2020-09-17 04:52:06.813133: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:52:08.178224: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:52:08.286747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:52:08.286821: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:52:08.288937: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:52:08.290563: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:52:08.290919: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:52:08.293081: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:52:08.294702: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:52:08.294888: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:52:08.294909: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:52:08.295224: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:52:08.302530: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600035000 Hz
2020-09-17 04:52:08.302663: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55baa5b39be0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:52:08.302685: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:52:08.304325: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:52:08.304347: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17772012631944273
Epoch: 1 Idx: 0 Loss: 0.005430549978749891
Epoch: 2 Idx: 0 Loss: 0.009235735289773674
Epoch: 3 Idx: 0 Loss: 0.03665752422704264
Epoch: 4 Idx: 0 Loss: 0.007877649577433489
Epoch: 5 Idx: 0 Loss: 0.004660097411859866
Epoch: 6 Idx: 0 Loss: 0.011633933278049503
Epoch: 7 Idx: 0 Loss: 0.009645795357357486
Epoch: 8 Idx: 0 Loss: 0.019465888041298715
Epoch: 9 Idx: 0 Loss: 0.005963249605906315
Epoch: 10 Idx: 0 Loss: 0.005076449399152184
Epoch: 11 Idx: 0 Loss: 0.011940504600276442
Epoch: 12 Idx: 0 Loss: 0.04495910078583753
Epoch: 13 Idx: 0 Loss: 0.006280696312423326
Epoch: 14 Idx: 0 Loss: 0.007424709935933995
Epoch: 15 Idx: 0 Loss: 0.0044439195878011335
Epoch: 16 Idx: 0 Loss: 0.007041497873496151
Epoch: 17 Idx: 0 Loss: 0.006345141413900507
Epoch: 18 Idx: 0 Loss: 0.006130367700896165
Epoch: 19 Idx: 0 Loss: 0.006785548980253059
Epoch: 20 Idx: 0 Loss: 0.011673145142557254
Epoch: 21 Idx: 0 Loss: 0.006624387899781672
Epoch: 22 Idx: 0 Loss: 0.007295476871914008
Epoch: 23 Idx: 0 Loss: 0.004443668190289992
Epoch: 24 Idx: 0 Loss: 0.007331011741546102
Epoch: 25 Idx: 0 Loss: 0.0058856263245622925
Epoch: 26 Idx: 0 Loss: 0.009172617358191443
Epoch: 27 Idx: 0 Loss: 0.005393945597685607
Epoch: 28 Idx: 0 Loss: 0.0045246855784802295
Epoch: 29 Idx: 0 Loss: 0.006149032357443495
Epoch: 30 Idx: 0 Loss: 0.004477309927706701
Epoch: 31 Idx: 0 Loss: 0.0022997109849508097
Epoch: 32 Idx: 0 Loss: 0.006747412438136861
Epoch: 33 Idx: 0 Loss: 0.005085418456303696
Epoch: 34 Idx: 0 Loss: 0.009668300253645231
Epoch: 35 Idx: 0 Loss: 0.0054337049055308145
Epoch: 36 Idx: 0 Loss: 0.00735473391778718
Epoch: 37 Idx: 0 Loss: 0.004290729613148178
Epoch: 38 Idx: 0 Loss: 0.011377918745410194
Epoch: 39 Idx: 0 Loss: 0.004251815434857757
Epoch: 40 Idx: 0 Loss: 0.004722739710116873
Epoch: 41 Idx: 0 Loss: 0.005604705378484313
Epoch: 42 Idx: 0 Loss: 0.007019953183534631
Epoch: 43 Idx: 0 Loss: 0.005902318489970891
Epoch: 44 Idx: 0 Loss: 0.0037860488787751626
Epoch: 45 Idx: 0 Loss: 0.007309500847478163
Epoch: 46 Idx: 0 Loss: 0.012390880516035938
Epoch: 47 Idx: 0 Loss: 0.003938084238554854
Epoch: 48 Idx: 0 Loss: 0.005500580589918055
Epoch: 49 Idx: 0 Loss: 0.009364592993793275
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19576855884585018
Epoch: 1 Idx: 0 Loss: 0.006285757809263425
Epoch: 2 Idx: 0 Loss: 0.011030260431352036
Epoch: 3 Idx: 0 Loss: 0.008443643057103992
Epoch: 4 Idx: 0 Loss: 0.008315410555124907
Epoch: 5 Idx: 0 Loss: 0.013480789623543248
Epoch: 6 Idx: 0 Loss: 0.004619770506201056
Epoch: 7 Idx: 0 Loss: 0.005182078177513668
Epoch: 8 Idx: 0 Loss: 0.002939195456676924
Epoch: 9 Idx: 0 Loss: 0.01517669201514523
Epoch: 10 Idx: 0 Loss: 0.004811021866943077
Epoch: 11 Idx: 0 Loss: 0.03911815340258398
Epoch: 12 Idx: 0 Loss: 0.01094630368594008
Epoch: 13 Idx: 0 Loss: 0.007565851044007928
Epoch: 14 Idx: 0 Loss: 0.012374821559027098
Epoch: 15 Idx: 0 Loss: 0.007774541899223969
Epoch: 16 Idx: 0 Loss: 0.013669125143272313
Epoch: 17 Idx: 0 Loss: 0.00533245154726634
Epoch: 18 Idx: 0 Loss: 0.0036533021196336183
Epoch: 19 Idx: 0 Loss: 0.03702369732393461
Epoch: 20 Idx: 0 Loss: 0.006106457963127849
Epoch: 21 Idx: 0 Loss: 0.006715587518757294
Epoch: 22 Idx: 0 Loss: 0.03601474749166376
Epoch: 23 Idx: 0 Loss: 0.005772828945026866
Epoch: 24 Idx: 0 Loss: 0.006558138183316069
Epoch: 25 Idx: 0 Loss: 0.003252201787113931
Epoch: 26 Idx: 0 Loss: 0.006341948084761907
Epoch: 27 Idx: 0 Loss: 0.007409526305371909
Epoch: 28 Idx: 0 Loss: 0.01903280966913234
Epoch: 29 Idx: 0 Loss: 0.03607515856281384
Epoch: 30 Idx: 0 Loss: 0.007038378050286377
Epoch: 31 Idx: 0 Loss: 0.0058394986249666984
Epoch: 32 Idx: 0 Loss: 0.0057747712879055585
Epoch: 33 Idx: 0 Loss: 0.0032918870995861205
Epoch: 34 Idx: 0 Loss: 0.007364376943461855
Epoch: 35 Idx: 0 Loss: 0.009814306723271927
Epoch: 36 Idx: 0 Loss: 0.003543701957209144
Epoch: 37 Idx: 0 Loss: 0.00570214967299037
Epoch: 38 Idx: 0 Loss: 0.004585150829660159
Epoch: 39 Idx: 0 Loss: 0.00887168225265213
Epoch: 40 Idx: 0 Loss: 0.003833274569855704
Epoch: 41 Idx: 0 Loss: 0.003933716890941762
Epoch: 42 Idx: 0 Loss: 0.03901245120996358
Epoch: 43 Idx: 0 Loss: 0.00477336838065407
Epoch: 44 Idx: 0 Loss: 0.005285149719024914
Epoch: 45 Idx: 0 Loss: 0.0066218958185350375
Epoch: 46 Idx: 0 Loss: 0.011470651540147482
Epoch: 47 Idx: 0 Loss: 0.0035005155422847853
Epoch: 48 Idx: 0 Loss: 0.0025369815963472045
Epoch: 49 Idx: 0 Loss: 0.012706497453032
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2039870177732393
Epoch: 1 Idx: 0 Loss: 0.009404510645856234
Epoch: 2 Idx: 0 Loss: 0.03239872205697117
Epoch: 3 Idx: 0 Loss: 0.007743361686346338
Epoch: 4 Idx: 0 Loss: 0.009606255859911718
Epoch: 5 Idx: 0 Loss: 0.005692893574755793
Epoch: 6 Idx: 0 Loss: 0.013822130761133504
Epoch: 7 Idx: 0 Loss: 0.009860461234082126
Epoch: 8 Idx: 0 Loss: 0.013519480456745721
Epoch: 9 Idx: 0 Loss: 0.00577444423755796
Epoch: 10 Idx: 0 Loss: 0.004229606371138328
Epoch: 11 Idx: 0 Loss: 0.007286874269739533
Epoch: 12 Idx: 0 Loss: 0.009614484176989218
Epoch: 13 Idx: 0 Loss: 0.007302970611226117
Epoch: 14 Idx: 0 Loss: 0.011292127108112872
Epoch: 15 Idx: 0 Loss: 0.0062908222238720075
Epoch: 16 Idx: 0 Loss: 0.005005055580652668
Epoch: 17 Idx: 0 Loss: 0.0160847715268227
Epoch: 18 Idx: 0 Loss: 0.021566223451676286
Epoch: 19 Idx: 0 Loss: 0.008062430069848466
Epoch: 20 Idx: 0 Loss: 0.006243084608254528
Epoch: 21 Idx: 0 Loss: 0.006730200858702351
Epoch: 22 Idx: 0 Loss: 0.009137666974148891
Epoch: 23 Idx: 0 Loss: 0.012504271914417442
Epoch: 24 Idx: 0 Loss: 0.005035135652966756
Epoch: 25 Idx: 0 Loss: 0.0077627601559181756
Epoch: 26 Idx: 0 Loss: 0.003640359977056384
Epoch: 27 Idx: 0 Loss: 0.0058171072423423105
Epoch: 28 Idx: 0 Loss: 0.008756766790153712
Epoch: 29 Idx: 0 Loss: 0.006560021638081514
Epoch: 30 Idx: 0 Loss: 0.0031661792986836176
Epoch: 31 Idx: 0 Loss: 0.004973731998374625
Epoch: 32 Idx: 0 Loss: 0.0043152727565896115
Epoch: 33 Idx: 0 Loss: 0.006558725177608736
Epoch: 34 Idx: 0 Loss: 0.002825820553966609
Epoch: 35 Idx: 0 Loss: 0.007506338379884625
Epoch: 36 Idx: 0 Loss: 0.00425348074336748
Epoch: 37 Idx: 0 Loss: 0.008484388057103703
Epoch: 38 Idx: 0 Loss: 0.02121472392941704
Epoch: 39 Idx: 0 Loss: 0.006415947590995441
Epoch: 40 Idx: 0 Loss: 0.0053138942728956536
Epoch: 41 Idx: 0 Loss: 0.006078829986205735
Epoch: 42 Idx: 0 Loss: 0.0018663730203850922
Epoch: 43 Idx: 0 Loss: 0.003714779030663435
Epoch: 44 Idx: 0 Loss: 0.007673342495586866
Epoch: 45 Idx: 0 Loss: 0.005809225956765366
Epoch: 46 Idx: 0 Loss: 0.005593717356958703
Epoch: 47 Idx: 0 Loss: 0.034792628106620385
Epoch: 48 Idx: 0 Loss: 0.0020219493558359196
Epoch: 49 Idx: 0 Loss: 0.006576055596586004
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19526963142699147
Epoch: 1 Idx: 0 Loss: 0.003602587797296688
Epoch: 2 Idx: 0 Loss: 0.04291258599062025
Epoch: 3 Idx: 0 Loss: 0.008697895603791382
Epoch: 4 Idx: 0 Loss: 0.008306903163047186
Epoch: 5 Idx: 0 Loss: 0.010893510202262573
Epoch: 6 Idx: 0 Loss: 0.007215568166589551
Epoch: 7 Idx: 0 Loss: 0.006155327305173152
Epoch: 8 Idx: 0 Loss: 0.007169587996925278
Epoch: 9 Idx: 0 Loss: 0.009688652125985752
Epoch: 10 Idx: 0 Loss: 0.009870487920718648
Epoch: 11 Idx: 0 Loss: 0.011950289376127844
Epoch: 12 Idx: 0 Loss: 0.011295833060350143
Epoch: 13 Idx: 0 Loss: 0.042856214237514276
Epoch: 14 Idx: 0 Loss: 0.007968142238851077
Epoch: 15 Idx: 0 Loss: 0.013367351815134886
Epoch: 16 Idx: 0 Loss: 0.04035371210312731
Epoch: 17 Idx: 0 Loss: 0.008115891526155642
Epoch: 18 Idx: 0 Loss: 0.003426471232084381
Epoch: 19 Idx: 0 Loss: 0.002844926822900813
Epoch: 20 Idx: 0 Loss: 0.005534943963849128
Epoch: 21 Idx: 0 Loss: 0.008200731619349946
Epoch: 22 Idx: 0 Loss: 0.007404195696496873
Epoch: 23 Idx: 0 Loss: 0.003754272247670753
Epoch: 24 Idx: 0 Loss: 0.0026736428530373542
Epoch: 25 Idx: 0 Loss: 0.005423631725942455
Epoch: 26 Idx: 0 Loss: 0.008757070207135976
Epoch: 27 Idx: 0 Loss: 0.006357549840867745
Epoch: 28 Idx: 0 Loss: 0.03492460886272578
Epoch: 29 Idx: 0 Loss: 0.006578932242729074
Epoch: 30 Idx: 0 Loss: 0.0022390172388014017
Epoch: 31 Idx: 0 Loss: 0.005304601992106759
Epoch: 32 Idx: 0 Loss: 0.009287174530430929
Epoch: 33 Idx: 0 Loss: 0.0046192754632653505
Epoch: 34 Idx: 0 Loss: 0.0037869748677918933
Epoch: 35 Idx: 0 Loss: 0.02555562872726529
Epoch: 36 Idx: 0 Loss: 0.0023756607030274387
Epoch: 37 Idx: 0 Loss: 0.010069325892425644
Epoch: 38 Idx: 0 Loss: 0.006575678920644237
Epoch: 39 Idx: 0 Loss: 0.03496182845774114
Epoch: 40 Idx: 0 Loss: 0.010475468636010992
Epoch: 41 Idx: 0 Loss: 0.003803583853832642
Epoch: 42 Idx: 0 Loss: 0.004568844657752682
Epoch: 43 Idx: 0 Loss: 0.011362858019481867
Epoch: 44 Idx: 0 Loss: 0.010421470308386967
Epoch: 45 Idx: 0 Loss: 0.004940402290607618
Epoch: 46 Idx: 0 Loss: 0.002139874073916722
Epoch: 47 Idx: 0 Loss: 0.0033329363641004537
Epoch: 48 Idx: 0 Loss: 0.010733710075071439
Epoch: 49 Idx: 0 Loss: 0.006230573826552871
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2554640288893556
Epoch: 1 Idx: 0 Loss: 0.0051223379264016804
Epoch: 2 Idx: 0 Loss: 0.006737765603923893
Epoch: 3 Idx: 0 Loss: 0.008959497039248981
Epoch: 4 Idx: 0 Loss: 0.005867539434124507
Epoch: 5 Idx: 0 Loss: 0.0227422582039769
Epoch: 6 Idx: 0 Loss: 0.00931105424925119
Epoch: 7 Idx: 0 Loss: 0.013615627646527628
Epoch: 8 Idx: 0 Loss: 0.012722564025039183
Epoch: 9 Idx: 0 Loss: 0.004774409450470795
Epoch: 10 Idx: 0 Loss: 0.008760464699927625
Epoch: 11 Idx: 0 Loss: 0.003825547757538835
Epoch: 12 Idx: 0 Loss: 0.0035561151535251963
Epoch: 13 Idx: 0 Loss: 0.0312783173153439
Epoch: 14 Idx: 0 Loss: 0.043022693737026864
Epoch: 15 Idx: 0 Loss: 0.004604328638047947
Epoch: 16 Idx: 0 Loss: 0.004688181806470144
Epoch: 17 Idx: 0 Loss: 0.013922268856281839
Epoch: 18 Idx: 0 Loss: 0.007636423260314621
Epoch: 19 Idx: 0 Loss: 0.010195273983407012
Epoch: 20 Idx: 0 Loss: 0.050696109393791364
Epoch: 21 Idx: 0 Loss: 0.012594829048557635
Epoch: 22 Idx: 0 Loss: 0.007357423071920867
Epoch: 23 Idx: 0 Loss: 0.010802761983011791
Epoch: 24 Idx: 0 Loss: 0.005127026777282273
Epoch: 25 Idx: 0 Loss: 0.007218455506257858
Epoch: 26 Idx: 0 Loss: 0.005462765168226953
Epoch: 27 Idx: 0 Loss: 0.005982524350199757
Epoch: 28 Idx: 0 Loss: 0.004448002787246963
Epoch: 29 Idx: 0 Loss: 0.00911370164165537
Epoch: 30 Idx: 0 Loss: 0.004272209015785287
Epoch: 31 Idx: 0 Loss: 0.008216502328280119
Epoch: 32 Idx: 0 Loss: 0.004605125635094229
Epoch: 33 Idx: 0 Loss: 0.008315509891768928
Epoch: 34 Idx: 0 Loss: 0.004393730387840111
Epoch: 35 Idx: 0 Loss: 0.005943547491069103
Epoch: 36 Idx: 0 Loss: 0.00201112464613128
Epoch: 37 Idx: 0 Loss: 0.006733079840171994
Epoch: 38 Idx: 0 Loss: 0.003462548117154859
Epoch: 39 Idx: 0 Loss: 0.003508444056347472
Epoch: 40 Idx: 0 Loss: 0.006328708551470405
Epoch: 41 Idx: 0 Loss: 0.0043104913358570935
Epoch: 42 Idx: 0 Loss: 0.004316965513771562
Epoch: 43 Idx: 0 Loss: 0.0015278639804815633
Epoch: 44 Idx: 0 Loss: 0.008649525010455216
Epoch: 45 Idx: 0 Loss: 0.007133960525433956
Epoch: 46 Idx: 0 Loss: 0.0054722724621490155
Epoch: 47 Idx: 0 Loss: 0.005941390245176792
Epoch: 48 Idx: 0 Loss: 0.006382162880059637
Epoch: 49 Idx: 0 Loss: 0.01279085678844043
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  1 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  2 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  3 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  4 th fold is : (0.7777777777777778, 1.0, 0.8750000000000001, 0.945945945945946, 0.813953488372093)
Final Results: [0.78995422 0.96923077 0.86687729 0.92441344 0.81835089]
Threshold:  0.853

------------------------------------------------------------
Sender: LSF System <rer@dccxc204>
Subject: Job 4253623: <python main.py 5 9 False False> in cluster <dcc> Done

Job <python main.py 5 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc204>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:52:05 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:52:05 2020
Terminated at Thu Sep 17 05:12:00 2020
Results reported at Thu Sep 17 05:12:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1193.98 sec.
    Max Memory :                                 683 MB
    Average Memory :                             659.20 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42734.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1195 sec.
    Turnaround time :                            3564 sec.

The output (if any) is above this job summary.

