2020-09-17 02:50:50.265354: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:50:57.252948: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:50:57.372748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:50:57.373042: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:50:57.375575: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:50:57.377517: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:50:57.378224: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:50:57.380704: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:50:57.382612: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:50:57.383024: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:50:57.383047: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:50:57.383502: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:50:57.422540: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600000000 Hz
2020-09-17 02:50:57.422845: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e4e326e710 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:50:57.422868: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:50:57.426011: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:50:57.426078: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.27174499365733085
Epoch: 1 Idx: 0 Loss: 0.011765029221828843
Epoch: 2 Idx: 0 Loss: 0.014155118744210946
Epoch: 3 Idx: 0 Loss: 0.008514864307182148
Epoch: 4 Idx: 0 Loss: 0.004461883084885678
Epoch: 5 Idx: 0 Loss: 0.010357064692930297
Epoch: 6 Idx: 0 Loss: 0.01165504055408989
Epoch: 7 Idx: 0 Loss: 0.010428300773925855
Epoch: 8 Idx: 0 Loss: 0.01268293919050269
Epoch: 9 Idx: 0 Loss: 0.004265024549983336
Epoch: 10 Idx: 0 Loss: 0.011556640975299464
Epoch: 11 Idx: 0 Loss: 0.007610396028721879
Epoch: 12 Idx: 0 Loss: 0.00968759656540643
Epoch: 13 Idx: 0 Loss: 0.005722709513933644
Epoch: 14 Idx: 0 Loss: 0.007060820507864562
Epoch: 15 Idx: 0 Loss: 0.011226279904176217
Epoch: 16 Idx: 0 Loss: 0.0021272542902657106
Epoch: 17 Idx: 0 Loss: 0.01047395393936902
Epoch: 18 Idx: 0 Loss: 0.007588676593986984
Epoch: 19 Idx: 0 Loss: 0.002063926339438645
Epoch: 20 Idx: 0 Loss: 0.006615638066402271
Epoch: 21 Idx: 0 Loss: 0.0049295500754503105
Epoch: 22 Idx: 0 Loss: 0.003306100653880255
Epoch: 23 Idx: 0 Loss: 0.0034012298914573493
Epoch: 24 Idx: 0 Loss: 0.006963468604662593
Epoch: 25 Idx: 0 Loss: 0.0036307833408363447
Epoch: 26 Idx: 0 Loss: 0.009740690740245509
Epoch: 27 Idx: 0 Loss: 0.003171674904772204
Epoch: 28 Idx: 0 Loss: 0.005944636513189719
Epoch: 29 Idx: 0 Loss: 0.006399924465982778
Epoch: 30 Idx: 0 Loss: 0.0037461564893524427
Epoch: 31 Idx: 0 Loss: 0.004566409772602933
Epoch: 32 Idx: 0 Loss: 0.008628534963214614
Epoch: 33 Idx: 0 Loss: 0.0055442627352811115
Epoch: 34 Idx: 0 Loss: 0.007397834068000907
Epoch: 35 Idx: 0 Loss: 0.00289619931627749
Epoch: 36 Idx: 0 Loss: 0.003947511387015895
Epoch: 37 Idx: 0 Loss: 0.0041410898380402
Epoch: 38 Idx: 0 Loss: 0.004572509189987275
Epoch: 39 Idx: 0 Loss: 0.001452369764212013
Epoch: 40 Idx: 0 Loss: 0.00557965518629476
Epoch: 41 Idx: 0 Loss: 0.0059055088275283465
Epoch: 42 Idx: 0 Loss: 0.0036799660380828986
Epoch: 43 Idx: 0 Loss: 0.007922803727705274
Epoch: 44 Idx: 0 Loss: 0.005814256171117877
Epoch: 45 Idx: 0 Loss: 0.007859882196012198
Epoch: 46 Idx: 0 Loss: 0.00296942679928747
Epoch: 47 Idx: 0 Loss: 0.002656915369131642
Epoch: 48 Idx: 0 Loss: 0.005556592291655403
Epoch: 49 Idx: 0 Loss: 0.0026931943599192674
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17571046574269816
Epoch: 1 Idx: 0 Loss: 0.01273806116354585
Epoch: 2 Idx: 0 Loss: 0.00869137042209776
Epoch: 3 Idx: 0 Loss: 0.004865951538794966
Epoch: 4 Idx: 0 Loss: 0.005838306986463502
Epoch: 5 Idx: 0 Loss: 0.007437915262406541
Epoch: 6 Idx: 0 Loss: 0.012500034325491084
Epoch: 7 Idx: 0 Loss: 0.0062145698208604105
Epoch: 8 Idx: 0 Loss: 0.006979828588255468
Epoch: 9 Idx: 0 Loss: 0.012921842213203867
Epoch: 10 Idx: 0 Loss: 0.017186133984764512
Epoch: 11 Idx: 0 Loss: 0.009397151876064767
Epoch: 12 Idx: 0 Loss: 0.014837178623149757
Epoch: 13 Idx: 0 Loss: 0.00643463907243179
Epoch: 14 Idx: 0 Loss: 0.007480650497196466
Epoch: 15 Idx: 0 Loss: 0.0058441738525304
Epoch: 16 Idx: 0 Loss: 0.00440679701716358
Epoch: 17 Idx: 0 Loss: 0.006712840082435949
Epoch: 18 Idx: 0 Loss: 0.0065315544843560815
Epoch: 19 Idx: 0 Loss: 0.004477931292978205
Epoch: 20 Idx: 0 Loss: 0.008090620773351855
Epoch: 21 Idx: 0 Loss: 0.0010031588658612738
Epoch: 22 Idx: 0 Loss: 0.004132062180301403
Epoch: 23 Idx: 0 Loss: 0.006404725883271439
Epoch: 24 Idx: 0 Loss: 0.009545295549349797
Epoch: 25 Idx: 0 Loss: 0.008129474299995665
Epoch: 26 Idx: 0 Loss: 0.012123235299362127
Epoch: 27 Idx: 0 Loss: 0.002252552466728112
Epoch: 28 Idx: 0 Loss: 0.03627872074173872
Epoch: 29 Idx: 0 Loss: 0.005043480016218413
Epoch: 30 Idx: 0 Loss: 0.03278440397089286
Epoch: 31 Idx: 0 Loss: 0.009574405690818112
Epoch: 32 Idx: 0 Loss: 0.007352221966521806
Epoch: 33 Idx: 0 Loss: 0.002932256897131581
Epoch: 34 Idx: 0 Loss: 0.03296736988542999
Epoch: 35 Idx: 0 Loss: 0.005447883874466741
Epoch: 36 Idx: 0 Loss: 0.005376364580143102
Epoch: 37 Idx: 0 Loss: 0.0016423999056979048
Epoch: 38 Idx: 0 Loss: 0.005801978582160335
Epoch: 39 Idx: 0 Loss: 0.005500966190438528
Epoch: 40 Idx: 0 Loss: 0.0026305496027874053
Epoch: 41 Idx: 0 Loss: 0.0018990235551398127
Epoch: 42 Idx: 0 Loss: 0.005092343081945443
Epoch: 43 Idx: 0 Loss: 0.008762843503149514
Epoch: 44 Idx: 0 Loss: 0.007129659444683762
Epoch: 45 Idx: 0 Loss: 0.011038852633189981
Epoch: 46 Idx: 0 Loss: 0.01101373974507339
Epoch: 47 Idx: 0 Loss: 0.004215376688434784
Epoch: 48 Idx: 0 Loss: 0.0026917809661374083
Epoch: 49 Idx: 0 Loss: 0.004599850277113856
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2115485258253247
Epoch: 1 Idx: 0 Loss: 0.005829473098765121
Epoch: 2 Idx: 0 Loss: 0.015809525189924088
Epoch: 3 Idx: 0 Loss: 0.010668181292032487
Epoch: 4 Idx: 0 Loss: 0.01454877438875845
Epoch: 5 Idx: 0 Loss: 0.005528444885236703
Epoch: 6 Idx: 0 Loss: 0.007872867435926228
Epoch: 7 Idx: 0 Loss: 0.010112039663033801
Epoch: 8 Idx: 0 Loss: 0.008388847307214634
Epoch: 9 Idx: 0 Loss: 0.0086200476343052
Epoch: 10 Idx: 0 Loss: 0.008089057723393661
Epoch: 11 Idx: 0 Loss: 0.005087936660961044
Epoch: 12 Idx: 0 Loss: 0.005104484910824134
Epoch: 13 Idx: 0 Loss: 0.01009910871978964
Epoch: 14 Idx: 0 Loss: 0.009802953882682475
Epoch: 15 Idx: 0 Loss: 0.004654495255575389
Epoch: 16 Idx: 0 Loss: 0.012108819153236163
Epoch: 17 Idx: 0 Loss: 0.008686037474575184
Epoch: 18 Idx: 0 Loss: 0.005777708945276144
Epoch: 19 Idx: 0 Loss: 0.006937891489613058
Epoch: 20 Idx: 0 Loss: 0.007930143636413107
Epoch: 21 Idx: 0 Loss: 0.00792780551943335
Epoch: 22 Idx: 0 Loss: 0.004723242351951092
Epoch: 23 Idx: 0 Loss: 0.006650730135190263
Epoch: 24 Idx: 0 Loss: 0.00254410189505303
Epoch: 25 Idx: 0 Loss: 0.0057467437060527956
Epoch: 26 Idx: 0 Loss: 0.003884772648772819
Epoch: 27 Idx: 0 Loss: 0.004414900479931077
Epoch: 28 Idx: 0 Loss: 0.0069779558896050945
Epoch: 29 Idx: 0 Loss: 0.01945272130558525
Epoch: 30 Idx: 0 Loss: 0.003935952949529747
Epoch: 31 Idx: 0 Loss: 0.007559503965604161
Epoch: 32 Idx: 0 Loss: 0.006289513969120498
Epoch: 33 Idx: 0 Loss: 0.005855220856448411
Epoch: 34 Idx: 0 Loss: 0.006208392029497748
Epoch: 35 Idx: 0 Loss: 0.004119139399830956
Epoch: 36 Idx: 0 Loss: 0.00487420197685439
Epoch: 37 Idx: 0 Loss: 0.006155390069287452
Epoch: 38 Idx: 0 Loss: 0.009703103312818635
Epoch: 39 Idx: 0 Loss: 0.006109423676635547
Epoch: 40 Idx: 0 Loss: 0.004602027446886982
Epoch: 41 Idx: 0 Loss: 0.005141934746316795
Epoch: 42 Idx: 0 Loss: 0.004204743371536644
Epoch: 43 Idx: 0 Loss: 0.004819532657001642
Epoch: 44 Idx: 0 Loss: 0.006659090028859984
Epoch: 45 Idx: 0 Loss: 0.0038368734007427716
Epoch: 46 Idx: 0 Loss: 0.005312343125686064
Epoch: 47 Idx: 0 Loss: 0.005193695905807488
Epoch: 48 Idx: 0 Loss: 0.006669769330442008
Epoch: 49 Idx: 0 Loss: 0.006312239596784957
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20290883556809058
Epoch: 1 Idx: 0 Loss: 0.022893137807593236
Epoch: 2 Idx: 0 Loss: 0.006056049580209584
Epoch: 3 Idx: 0 Loss: 0.011886604361277092
Epoch: 4 Idx: 0 Loss: 0.004052557141502254
Epoch: 5 Idx: 0 Loss: 0.015069012388432099
Epoch: 6 Idx: 0 Loss: 0.008526666950308454
Epoch: 7 Idx: 0 Loss: 0.01568010380628019
Epoch: 8 Idx: 0 Loss: 0.009610752790339567
Epoch: 9 Idx: 0 Loss: 0.006455596103719226
Epoch: 10 Idx: 0 Loss: 0.013786755488686613
Epoch: 11 Idx: 0 Loss: 0.008208338898375574
Epoch: 12 Idx: 0 Loss: 0.013380661878774782
Epoch: 13 Idx: 0 Loss: 0.006286073024479072
Epoch: 14 Idx: 0 Loss: 0.004671380804809151
Epoch: 15 Idx: 0 Loss: 0.00552263722507655
Epoch: 16 Idx: 0 Loss: 0.006224868356669466
Epoch: 17 Idx: 0 Loss: 0.011064143057836436
Epoch: 18 Idx: 0 Loss: 0.008138172811379425
Epoch: 19 Idx: 0 Loss: 0.006377549336002657
Epoch: 20 Idx: 0 Loss: 0.003446831992643438
Epoch: 21 Idx: 0 Loss: 0.006172939664887025
Epoch: 22 Idx: 0 Loss: 0.007227720403766709
Epoch: 23 Idx: 0 Loss: 0.005879207336744836
Epoch: 24 Idx: 0 Loss: 0.013834637932191973
Epoch: 25 Idx: 0 Loss: 0.005528096371694503
Epoch: 26 Idx: 0 Loss: 0.004989077571631818
Epoch: 27 Idx: 0 Loss: 0.006137360727233597
Epoch: 28 Idx: 0 Loss: 0.005325162044663913
Epoch: 29 Idx: 0 Loss: 0.007799832940927013
Epoch: 30 Idx: 0 Loss: 0.005463660626760448
Epoch: 31 Idx: 0 Loss: 0.011740693599534398
Epoch: 32 Idx: 0 Loss: 0.035863314891261114
Epoch: 33 Idx: 0 Loss: 0.011254280375060929
Epoch: 34 Idx: 0 Loss: 0.006416890545379771
Epoch: 35 Idx: 0 Loss: 0.04324349792533599
Epoch: 36 Idx: 0 Loss: 0.0044048595744465135
Epoch: 37 Idx: 0 Loss: 0.005408409976377069
Epoch: 38 Idx: 0 Loss: 0.007093214429876144
Epoch: 39 Idx: 0 Loss: 0.0027051226811455366
Epoch: 40 Idx: 0 Loss: 0.0024079491691719216
Epoch: 41 Idx: 0 Loss: 0.00859115018118879
Epoch: 42 Idx: 0 Loss: 0.007421084474983349
Epoch: 43 Idx: 0 Loss: 0.005453298397659921
Epoch: 44 Idx: 0 Loss: 0.0099621382777515
Epoch: 45 Idx: 0 Loss: 0.005737872172330041
Epoch: 46 Idx: 0 Loss: 0.009194330139659621
Epoch: 47 Idx: 0 Loss: 0.005530748314935892
Epoch: 48 Idx: 0 Loss: 0.006308948063574198
Epoch: 49 Idx: 0 Loss: 0.0049526696951155535
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20811644516069225
Epoch: 1 Idx: 0 Loss: 0.035322125015298675
Epoch: 2 Idx: 0 Loss: 0.014821291919468679
Epoch: 3 Idx: 0 Loss: 0.0082006969276184
Epoch: 4 Idx: 0 Loss: 0.012544306748703493
Epoch: 5 Idx: 0 Loss: 0.0066842515909757835
Epoch: 6 Idx: 0 Loss: 0.0074887388268102244
Epoch: 7 Idx: 0 Loss: 0.013869476599930597
Epoch: 8 Idx: 0 Loss: 0.00924609858205356
Epoch: 9 Idx: 0 Loss: 0.014747774554716792
Epoch: 10 Idx: 0 Loss: 0.0068869160191675155
Epoch: 11 Idx: 0 Loss: 0.011031577500959759
Epoch: 12 Idx: 0 Loss: 0.010025672257874145
Epoch: 13 Idx: 0 Loss: 0.006969698448146274
Epoch: 14 Idx: 0 Loss: 0.0062925438283385916
Epoch: 15 Idx: 0 Loss: 0.007622156398825246
Epoch: 16 Idx: 0 Loss: 0.00799213152792247
Epoch: 17 Idx: 0 Loss: 0.013059314469564943
Epoch: 18 Idx: 0 Loss: 0.016141747205472214
Epoch: 19 Idx: 0 Loss: 0.0051506902211943114
Epoch: 20 Idx: 0 Loss: 0.0029587041358344144
Epoch: 21 Idx: 0 Loss: 0.005475543944623036
Epoch: 22 Idx: 0 Loss: 0.0027992100491988415
Epoch: 23 Idx: 0 Loss: 0.006264009740277937
Epoch: 24 Idx: 0 Loss: 0.004760699611818363
Epoch: 25 Idx: 0 Loss: 0.0050703994269667724
Epoch: 26 Idx: 0 Loss: 0.006047300160537837
Epoch: 27 Idx: 0 Loss: 0.004257982083610346
Epoch: 28 Idx: 0 Loss: 0.004104441462048296
Epoch: 29 Idx: 0 Loss: 0.004049929928148375
Epoch: 30 Idx: 0 Loss: 0.004792698955798652
Epoch: 31 Idx: 0 Loss: 0.00634283052802145
Epoch: 32 Idx: 0 Loss: 0.0023174193343982407
Epoch: 33 Idx: 0 Loss: 0.005103510777575034
Epoch: 34 Idx: 0 Loss: 0.0048203884520254
Epoch: 35 Idx: 0 Loss: 0.0028480434831557183
Epoch: 36 Idx: 0 Loss: 0.0031264357900952465
Epoch: 37 Idx: 0 Loss: 0.004138964518878351
Epoch: 38 Idx: 0 Loss: 0.0043160551860332115
Epoch: 39 Idx: 0 Loss: 0.008426141854557432
Epoch: 40 Idx: 0 Loss: 0.004148851029131458
Epoch: 41 Idx: 0 Loss: 0.003004287245792536
Epoch: 42 Idx: 0 Loss: 0.0052615097015855814
Epoch: 43 Idx: 0 Loss: 0.007704341306780809
Epoch: 44 Idx: 0 Loss: 0.007230639075821065
Epoch: 45 Idx: 0 Loss: 0.030144682881266687
Epoch: 46 Idx: 0 Loss: 0.007243912261694314
Epoch: 47 Idx: 0 Loss: 0.004795582622004142
Epoch: 48 Idx: 0 Loss: 0.008081503117614294
Epoch: 49 Idx: 0 Loss: 0.004258266613636801
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5, 0.16666666666666666, 0.25, 0.1923076923076923, 0.35714285714285715)
Performance for  1 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  2 th fold is : (1.0, 0.5714285714285714, 0.7272727272727273, 0.625, 0.8695652173913042)
Performance for  3 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
Performance for  4 th fold is : (0.6, 0.42857142857142855, 0.5, 0.45454545454545453, 0.5555555555555556)
Final Results: [0.75333333 0.33333333 0.44148629 0.3684447  0.56756384]
Threshold:  0.938

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 4244127: <python main.py 3 6 False True> in cluster <dcc> Done

Job <python main.py 3 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:50:45 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:50:45 2020
Terminated at Thu Sep 17 03:02:41 2020
Results reported at Thu Sep 17 03:02:41 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   706.12 sec.
    Max Memory :                                 649 MB
    Average Memory :                             624.38 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42768.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   716 sec.
    Turnaround time :                            2574 sec.

The output (if any) is above this job summary.

