2020-09-17 02:53:54.592711: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:53:56.970956: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:53:57.092878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:53:57.092985: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:53:57.095327: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:53:57.129116: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:53:57.180990: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:53:57.226274: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:53:57.248875: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:53:57.249319: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:53:57.249345: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:53:57.249834: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:53:57.258402: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600120000 Hz
2020-09-17 02:53:57.258634: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ba028682d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:53:57.258653: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:53:57.260806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:53:57.260871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2547595866054505
Epoch: 1 Idx: 0 Loss: 0.009401321956448421
Epoch: 2 Idx: 0 Loss: 0.006276479037951922
Epoch: 3 Idx: 0 Loss: 0.007861424136522539
Epoch: 4 Idx: 0 Loss: 0.007428818242227973
Epoch: 5 Idx: 0 Loss: 0.010679686916290648
Epoch: 6 Idx: 0 Loss: 0.007884788065085755
Epoch: 7 Idx: 0 Loss: 0.008224288624860292
Epoch: 8 Idx: 0 Loss: 0.008009393631419462
Epoch: 9 Idx: 0 Loss: 0.0093437646190351
Epoch: 10 Idx: 0 Loss: 0.010749807181720378
Epoch: 11 Idx: 0 Loss: 0.011892266887201311
Epoch: 12 Idx: 0 Loss: 0.007056784108417593
Epoch: 13 Idx: 0 Loss: 0.007945834429614074
Epoch: 14 Idx: 0 Loss: 0.00702551401429013
Epoch: 15 Idx: 0 Loss: 0.007656813101501464
Epoch: 16 Idx: 0 Loss: 0.007070778479008575
Epoch: 17 Idx: 0 Loss: 0.004859444133127073
Epoch: 18 Idx: 0 Loss: 0.01658495222270506
Epoch: 19 Idx: 0 Loss: 0.005773812633923061
Epoch: 20 Idx: 0 Loss: 0.009333232559729369
Epoch: 21 Idx: 0 Loss: 0.005459576322707018
Epoch: 22 Idx: 0 Loss: 0.005519867570184829
Epoch: 23 Idx: 0 Loss: 0.006962477284187836
Epoch: 24 Idx: 0 Loss: 0.025872698101963514
Epoch: 25 Idx: 0 Loss: 0.0030291154118838918
Epoch: 26 Idx: 0 Loss: 0.014328637412206148
Epoch: 27 Idx: 0 Loss: 0.009965516866883134
Epoch: 28 Idx: 0 Loss: 0.004704940232823857
Epoch: 29 Idx: 0 Loss: 0.00798388765374262
Epoch: 30 Idx: 0 Loss: 0.0032436305791867003
Epoch: 31 Idx: 0 Loss: 0.005199651073829694
Epoch: 32 Idx: 0 Loss: 0.0031284290442205225
Epoch: 33 Idx: 0 Loss: 0.0056176966261614735
Epoch: 34 Idx: 0 Loss: 0.015784394416301164
Epoch: 35 Idx: 0 Loss: 0.006463667480567158
Epoch: 36 Idx: 0 Loss: 0.003299547714611018
Epoch: 37 Idx: 0 Loss: 0.0061503224161273
Epoch: 38 Idx: 0 Loss: 0.003479730168262776
Epoch: 39 Idx: 0 Loss: 0.005075701877488374
Epoch: 40 Idx: 0 Loss: 0.005228366774319808
Epoch: 41 Idx: 0 Loss: 0.007086206133817552
Epoch: 42 Idx: 0 Loss: 0.00463888350383065
Epoch: 43 Idx: 0 Loss: 0.0066171692974838995
Epoch: 44 Idx: 0 Loss: 0.029598670521841668
Epoch: 45 Idx: 0 Loss: 0.003910467301413389
Epoch: 46 Idx: 0 Loss: 0.007479579985878957
Epoch: 47 Idx: 0 Loss: 0.004964931813655796
Epoch: 48 Idx: 0 Loss: 0.0038719247232431113
Epoch: 49 Idx: 0 Loss: 0.00523128015521199
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18638988547619467
Epoch: 1 Idx: 0 Loss: 0.005470021703859591
Epoch: 2 Idx: 0 Loss: 0.0072789269053984
Epoch: 3 Idx: 0 Loss: 0.008902711116237019
Epoch: 4 Idx: 0 Loss: 0.007101144887955319
Epoch: 5 Idx: 0 Loss: 0.006557241146591765
Epoch: 6 Idx: 0 Loss: 0.012145076894101428
Epoch: 7 Idx: 0 Loss: 0.005735957850667045
Epoch: 8 Idx: 0 Loss: 0.04325911008209707
Epoch: 9 Idx: 0 Loss: 0.007754789242706511
Epoch: 10 Idx: 0 Loss: 0.01028528794680622
Epoch: 11 Idx: 0 Loss: 0.010805822596257956
Epoch: 12 Idx: 0 Loss: 0.011527035272657539
Epoch: 13 Idx: 0 Loss: 0.009424140467076706
Epoch: 14 Idx: 0 Loss: 0.007613524467206789
Epoch: 15 Idx: 0 Loss: 0.005672909833161531
Epoch: 16 Idx: 0 Loss: 0.009855586959445646
Epoch: 17 Idx: 0 Loss: 0.005611318284391839
Epoch: 18 Idx: 0 Loss: 0.009985063026831316
Epoch: 19 Idx: 0 Loss: 0.005883068899700951
Epoch: 20 Idx: 0 Loss: 0.012807844689271083
Epoch: 21 Idx: 0 Loss: 0.003643535640184847
Epoch: 22 Idx: 0 Loss: 0.005378530590030637
Epoch: 23 Idx: 0 Loss: 0.0058700302210387715
Epoch: 24 Idx: 0 Loss: 0.005086867272828444
Epoch: 25 Idx: 0 Loss: 0.0053213451967829865
Epoch: 26 Idx: 0 Loss: 0.008737313192985232
Epoch: 27 Idx: 0 Loss: 0.00890836986415832
Epoch: 28 Idx: 0 Loss: 0.0028683486405169166
Epoch: 29 Idx: 0 Loss: 0.00481703507188475
Epoch: 30 Idx: 0 Loss: 0.007806125990585749
Epoch: 31 Idx: 0 Loss: 0.006371808267728437
Epoch: 32 Idx: 0 Loss: 0.005490036224833753
Epoch: 33 Idx: 0 Loss: 0.006616820969607891
Epoch: 34 Idx: 0 Loss: 0.0043721635677434045
Epoch: 35 Idx: 0 Loss: 0.004409683493891563
Epoch: 36 Idx: 0 Loss: 0.004838874906377327
Epoch: 37 Idx: 0 Loss: 0.0028014589403152954
Epoch: 38 Idx: 0 Loss: 0.00315582221577656
Epoch: 39 Idx: 0 Loss: 0.005068824558989168
Epoch: 40 Idx: 0 Loss: 0.006106088786670394
Epoch: 41 Idx: 0 Loss: 0.004625576573765704
Epoch: 42 Idx: 0 Loss: 0.003992030142157945
Epoch: 43 Idx: 0 Loss: 0.005446298975333089
Epoch: 44 Idx: 0 Loss: 0.03672578174015614
Epoch: 45 Idx: 0 Loss: 0.005427223638031182
Epoch: 46 Idx: 0 Loss: 0.0033232957875582577
Epoch: 47 Idx: 0 Loss: 0.004276893745709715
Epoch: 48 Idx: 0 Loss: 0.004845346538168232
Epoch: 49 Idx: 0 Loss: 0.00398126367275013
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1887969893981325
Epoch: 1 Idx: 0 Loss: 0.003164844171986695
Epoch: 2 Idx: 0 Loss: 0.0036185203599163173
Epoch: 3 Idx: 0 Loss: 0.011802128120445142
Epoch: 4 Idx: 0 Loss: 0.012962598439185395
Epoch: 5 Idx: 0 Loss: 0.003323426309264148
Epoch: 6 Idx: 0 Loss: 0.010295489818477445
Epoch: 7 Idx: 0 Loss: 0.008189983644275806
Epoch: 8 Idx: 0 Loss: 0.015651595196612703
Epoch: 9 Idx: 0 Loss: 0.008151272999760206
Epoch: 10 Idx: 0 Loss: 0.010264849827830018
Epoch: 11 Idx: 0 Loss: 0.012290691347000858
Epoch: 12 Idx: 0 Loss: 0.005149867630247688
Epoch: 13 Idx: 0 Loss: 0.007977001856286782
Epoch: 14 Idx: 0 Loss: 0.010017973152342964
Epoch: 15 Idx: 0 Loss: 0.007100756532836778
Epoch: 16 Idx: 0 Loss: 0.016460346230294628
Epoch: 17 Idx: 0 Loss: 0.0041741982265929845
Epoch: 18 Idx: 0 Loss: 0.0027472539569053027
Epoch: 19 Idx: 0 Loss: 0.00554925844140783
Epoch: 20 Idx: 0 Loss: 0.0039487370509309686
Epoch: 21 Idx: 0 Loss: 0.0048243274500668005
Epoch: 22 Idx: 0 Loss: 0.009271251753225787
Epoch: 23 Idx: 0 Loss: 0.010862032346014567
Epoch: 24 Idx: 0 Loss: 0.0035681966330663797
Epoch: 25 Idx: 0 Loss: 0.006957558034196583
Epoch: 26 Idx: 0 Loss: 0.0032389110649429904
Epoch: 27 Idx: 0 Loss: 0.0052225219855071645
Epoch: 28 Idx: 0 Loss: 0.004734172663823675
Epoch: 29 Idx: 0 Loss: 0.005998517153959717
Epoch: 30 Idx: 0 Loss: 0.005814372226396178
Epoch: 31 Idx: 0 Loss: 0.009625828379719916
Epoch: 32 Idx: 0 Loss: 0.01156699019599538
Epoch: 33 Idx: 0 Loss: 0.004398407119212299
Epoch: 34 Idx: 0 Loss: 0.011248890608359692
Epoch: 35 Idx: 0 Loss: 0.004630026803393767
Epoch: 36 Idx: 0 Loss: 0.006491896700354849
Epoch: 37 Idx: 0 Loss: 0.0030965685190859596
Epoch: 38 Idx: 0 Loss: 0.00492107478244146
Epoch: 39 Idx: 0 Loss: 0.002372676352405517
Epoch: 40 Idx: 0 Loss: 0.003140689635239422
Epoch: 41 Idx: 0 Loss: 0.007147878387342637
Epoch: 42 Idx: 0 Loss: 0.005235713744862515
Epoch: 43 Idx: 0 Loss: 0.008042397452065076
Epoch: 44 Idx: 0 Loss: 0.005055299602800791
Epoch: 45 Idx: 0 Loss: 0.0024832919479981118
Epoch: 46 Idx: 0 Loss: 0.010651473366839827
Epoch: 47 Idx: 0 Loss: 0.005335196730110542
Epoch: 48 Idx: 0 Loss: 0.006034425650178452
Epoch: 49 Idx: 0 Loss: 0.0037897223014075475
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20862312792146998
Epoch: 1 Idx: 0 Loss: 0.005425609911390301
Epoch: 2 Idx: 0 Loss: 0.010952562447158988
Epoch: 3 Idx: 0 Loss: 0.007861090459965565
Epoch: 4 Idx: 0 Loss: 0.010093138654526587
Epoch: 5 Idx: 0 Loss: 0.01052298121978823
Epoch: 6 Idx: 0 Loss: 0.011451800395559923
Epoch: 7 Idx: 0 Loss: 0.009771011576406446
Epoch: 8 Idx: 0 Loss: 0.009536007257045252
Epoch: 9 Idx: 0 Loss: 0.005944752152743827
Epoch: 10 Idx: 0 Loss: 0.009194829161829112
Epoch: 11 Idx: 0 Loss: 0.006103963588412104
Epoch: 12 Idx: 0 Loss: 0.006307494052854554
Epoch: 13 Idx: 0 Loss: 0.0065848296792352
Epoch: 14 Idx: 0 Loss: 0.007858694291538399
Epoch: 15 Idx: 0 Loss: 0.005717889212012285
Epoch: 16 Idx: 0 Loss: 0.009386280161015599
Epoch: 17 Idx: 0 Loss: 0.005091652158700855
Epoch: 18 Idx: 0 Loss: 0.017149636043051173
Epoch: 19 Idx: 0 Loss: 0.0063098298679790995
Epoch: 20 Idx: 0 Loss: 0.0044728120024550965
Epoch: 21 Idx: 0 Loss: 0.005294078354065652
Epoch: 22 Idx: 0 Loss: 0.014312128777518068
Epoch: 23 Idx: 0 Loss: 0.005912295491792499
Epoch: 24 Idx: 0 Loss: 0.0052475576425534114
Epoch: 25 Idx: 0 Loss: 0.004239004809284931
Epoch: 26 Idx: 0 Loss: 0.006171613474667248
Epoch: 27 Idx: 0 Loss: 0.015041325654895587
Epoch: 28 Idx: 0 Loss: 0.004686371643917133
Epoch: 29 Idx: 0 Loss: 0.005915634592604047
Epoch: 30 Idx: 0 Loss: 0.004711025903705656
Epoch: 31 Idx: 0 Loss: 0.012073066539657753
Epoch: 32 Idx: 0 Loss: 0.0061403934342765965
Epoch: 33 Idx: 0 Loss: 0.0025930716320186464
Epoch: 34 Idx: 0 Loss: 0.006370650584129557
Epoch: 35 Idx: 0 Loss: 0.006983369819354369
Epoch: 36 Idx: 0 Loss: 0.0037486025934285387
Epoch: 37 Idx: 0 Loss: 0.0033675640713803
Epoch: 38 Idx: 0 Loss: 0.0034198356430563733
Epoch: 39 Idx: 0 Loss: 0.0042495108967586055
Epoch: 40 Idx: 0 Loss: 0.002657603439019885
Epoch: 41 Idx: 0 Loss: 0.0060808828598471025
Epoch: 42 Idx: 0 Loss: 0.006863127899593849
Epoch: 43 Idx: 0 Loss: 0.003883184676723767
Epoch: 44 Idx: 0 Loss: 0.007899751867955699
Epoch: 45 Idx: 0 Loss: 0.005955866446880769
Epoch: 46 Idx: 0 Loss: 0.004411842210583217
Epoch: 47 Idx: 0 Loss: 0.004123858344308643
Epoch: 48 Idx: 0 Loss: 0.004174344644413538
Epoch: 49 Idx: 0 Loss: 0.004651979946866529
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21374214247514634
Epoch: 1 Idx: 0 Loss: 0.008411565937215294
Epoch: 2 Idx: 0 Loss: 0.010413444272256104
Epoch: 3 Idx: 0 Loss: 0.031262667104130545
Epoch: 4 Idx: 0 Loss: 0.006176201410254215
Epoch: 5 Idx: 0 Loss: 0.007916785615859234
Epoch: 6 Idx: 0 Loss: 0.016592668602131162
Epoch: 7 Idx: 0 Loss: 0.005625362569005395
Epoch: 8 Idx: 0 Loss: 0.06621775613202498
Epoch: 9 Idx: 0 Loss: 0.009659320825771993
Epoch: 10 Idx: 0 Loss: 0.007206511001099034
Epoch: 11 Idx: 0 Loss: 0.012506826920600964
Epoch: 12 Idx: 0 Loss: 0.006452389162814965
Epoch: 13 Idx: 0 Loss: 0.007769826834676998
Epoch: 14 Idx: 0 Loss: 0.009350669885138965
Epoch: 15 Idx: 0 Loss: 0.005429960868935453
Epoch: 16 Idx: 0 Loss: 0.007043134257759147
Epoch: 17 Idx: 0 Loss: 0.010367638669721346
Epoch: 18 Idx: 0 Loss: 0.004660446515224042
Epoch: 19 Idx: 0 Loss: 0.01197750587920559
Epoch: 20 Idx: 0 Loss: 0.0028113576225696256
Epoch: 21 Idx: 0 Loss: 0.006771320128109711
Epoch: 22 Idx: 0 Loss: 0.005282886340994606
Epoch: 23 Idx: 0 Loss: 0.006633179579330984
Epoch: 24 Idx: 0 Loss: 0.0018462540188741066
Epoch: 25 Idx: 0 Loss: 0.004336638162215772
Epoch: 26 Idx: 0 Loss: 0.004970482706724023
Epoch: 27 Idx: 0 Loss: 0.01072497394151647
Epoch: 28 Idx: 0 Loss: 0.005889367388767519
Epoch: 29 Idx: 0 Loss: 0.0026761148589919052
Epoch: 30 Idx: 0 Loss: 0.008469109255307444
Epoch: 31 Idx: 0 Loss: 0.00724742989121997
Epoch: 32 Idx: 0 Loss: 0.005381358554449539
Epoch: 33 Idx: 0 Loss: 0.004386305767760441
Epoch: 34 Idx: 0 Loss: 0.003088643267891275
Epoch: 35 Idx: 0 Loss: 0.005080318090309179
Epoch: 36 Idx: 0 Loss: 0.00438948643857256
Epoch: 37 Idx: 0 Loss: 0.015965777622426444
Epoch: 38 Idx: 0 Loss: 0.006904827515754755
Epoch: 39 Idx: 0 Loss: 0.0029270440661038396
Epoch: 40 Idx: 0 Loss: 0.0038990153766678033
Epoch: 41 Idx: 0 Loss: 0.005843795607970544
Epoch: 42 Idx: 0 Loss: 0.0038253287718643244
Epoch: 43 Idx: 0 Loss: 0.0255975573499696
Epoch: 44 Idx: 0 Loss: 0.0056926474677274795
Epoch: 45 Idx: 0 Loss: 0.00489271654070933
Epoch: 46 Idx: 0 Loss: 0.003042365720031619
Epoch: 47 Idx: 0 Loss: 0.02683587793810208
Epoch: 48 Idx: 0 Loss: 0.004363447294810684
Epoch: 49 Idx: 0 Loss: 0.003957116273158225
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  1 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  2 th fold is : (0.5, 0.14285714285714285, 0.22222222222222224, 0.16666666666666666, 0.3333333333333333)
Performance for  3 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  4 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Final Results: [0.77       0.38095238 0.47976912 0.41338875 0.59430425]
Threshold:  0.934

------------------------------------------------------------
Sender: LSF System <rer@dccxc248>
Subject: Job 4244131: <python main.py 3 16 False True> in cluster <dcc> Done

Job <python main.py 3 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc248>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:53:52 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:53:52 2020
Terminated at Thu Sep 17 03:11:39 2020
Results reported at Thu Sep 17 03:11:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1062.52 sec.
    Max Memory :                                 671 MB
    Average Memory :                             643.11 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42746.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1067 sec.
    Turnaround time :                            3112 sec.

The output (if any) is above this job summary.

