2020-09-17 04:46:15.148497: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:46:22.052431: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:46:22.166123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:46:22.166235: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:46:22.168652: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:46:22.170484: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:46:22.171108: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:46:22.173328: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:46:22.175041: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:46:22.175429: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:46:22.175452: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:46:22.175879: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:46:22.183680: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600000000 Hz
2020-09-17 04:46:22.183855: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557865e1c080 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:46:22.183875: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:46:22.185825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:46:22.185860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.19320408921292265
Epoch: 1 Idx: 0 Loss: 0.00816440356705338
Epoch: 2 Idx: 0 Loss: 0.007343145489739815
Epoch: 3 Idx: 0 Loss: 0.0063362669736528095
Epoch: 4 Idx: 0 Loss: 0.01086222087713413
Epoch: 5 Idx: 0 Loss: 0.033242940744986633
Epoch: 6 Idx: 0 Loss: 0.010593688554173974
Epoch: 7 Idx: 0 Loss: 0.007776963474420488
Epoch: 8 Idx: 0 Loss: 0.007094901860071707
Epoch: 9 Idx: 0 Loss: 0.012506320419613366
Epoch: 10 Idx: 0 Loss: 0.017671036505436062
Epoch: 11 Idx: 0 Loss: 0.007413169477019076
Epoch: 12 Idx: 0 Loss: 0.004938522791460754
Epoch: 13 Idx: 0 Loss: 0.005913984023340573
Epoch: 14 Idx: 0 Loss: 0.013449544334490391
Epoch: 15 Idx: 0 Loss: 0.005832423923154298
Epoch: 16 Idx: 0 Loss: 0.008137930552683179
Epoch: 17 Idx: 0 Loss: 0.004914239158941128
Epoch: 18 Idx: 0 Loss: 0.012806179452230037
Epoch: 19 Idx: 0 Loss: 0.008600442366694105
Epoch: 20 Idx: 0 Loss: 0.00855094956671547
Epoch: 21 Idx: 0 Loss: 0.03471598535185398
Epoch: 22 Idx: 0 Loss: 0.0059294997277607835
Epoch: 23 Idx: 0 Loss: 0.0178044096532072
Epoch: 24 Idx: 0 Loss: 0.006135119713808112
Epoch: 25 Idx: 0 Loss: 0.010174954240552765
Epoch: 26 Idx: 0 Loss: 0.00646825893001743
Epoch: 27 Idx: 0 Loss: 0.005963760200154926
Epoch: 28 Idx: 0 Loss: 0.005878074811489829
Epoch: 29 Idx: 0 Loss: 0.00970603752697786
Epoch: 30 Idx: 0 Loss: 0.004670808817921999
Epoch: 31 Idx: 0 Loss: 0.007625410128505191
Epoch: 32 Idx: 0 Loss: 0.005677604380447672
Epoch: 33 Idx: 0 Loss: 0.017009699964531173
Epoch: 34 Idx: 0 Loss: 0.008130664819027978
Epoch: 35 Idx: 0 Loss: 0.00845704959003679
Epoch: 36 Idx: 0 Loss: 0.0053379951657150405
Epoch: 37 Idx: 0 Loss: 0.005798318259179972
Epoch: 38 Idx: 0 Loss: 0.004224154472242111
Epoch: 39 Idx: 0 Loss: 0.004529705086359222
Epoch: 40 Idx: 0 Loss: 0.0062731672030757295
Epoch: 41 Idx: 0 Loss: 0.004918009122171347
Epoch: 42 Idx: 0 Loss: 0.007455944121911213
Epoch: 43 Idx: 0 Loss: 0.003785773276810075
Epoch: 44 Idx: 0 Loss: 0.002651530394056593
Epoch: 45 Idx: 0 Loss: 0.0049479958305773415
Epoch: 46 Idx: 0 Loss: 0.03757716407443535
Epoch: 47 Idx: 0 Loss: 0.005886889054158555
Epoch: 48 Idx: 0 Loss: 0.006092061185584885
Epoch: 49 Idx: 0 Loss: 0.036743077673075636
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2007705074910912
Epoch: 1 Idx: 0 Loss: 0.016460032817945666
Epoch: 2 Idx: 0 Loss: 0.011341557847713436
Epoch: 3 Idx: 0 Loss: 0.030610108056055726
Epoch: 4 Idx: 0 Loss: 0.011845546879403847
Epoch: 5 Idx: 0 Loss: 0.00803608453255859
Epoch: 6 Idx: 0 Loss: 0.03598429571566387
Epoch: 7 Idx: 0 Loss: 0.03644084141366562
Epoch: 8 Idx: 0 Loss: 0.012643214770077137
Epoch: 9 Idx: 0 Loss: 0.0044418718122245515
Epoch: 10 Idx: 0 Loss: 0.00856204347599817
Epoch: 11 Idx: 0 Loss: 0.007343201567991046
Epoch: 12 Idx: 0 Loss: 0.008003167322452999
Epoch: 13 Idx: 0 Loss: 0.0049153088380756394
Epoch: 14 Idx: 0 Loss: 0.01318992603483508
Epoch: 15 Idx: 0 Loss: 0.0022232553423867886
Epoch: 16 Idx: 0 Loss: 0.004839463823226413
Epoch: 17 Idx: 0 Loss: 0.004336629454068707
Epoch: 18 Idx: 0 Loss: 0.00540752220407885
Epoch: 19 Idx: 0 Loss: 0.00348347945933313
Epoch: 20 Idx: 0 Loss: 0.005519942046647465
Epoch: 21 Idx: 0 Loss: 0.0066436315952480675
Epoch: 22 Idx: 0 Loss: 0.0047913926996397405
Epoch: 23 Idx: 0 Loss: 0.012995955942970698
Epoch: 24 Idx: 0 Loss: 0.005580736890588691
Epoch: 25 Idx: 0 Loss: 0.004788590083830658
Epoch: 26 Idx: 0 Loss: 0.008323046502293034
Epoch: 27 Idx: 0 Loss: 0.006491052397808478
Epoch: 28 Idx: 0 Loss: 0.004029803554157838
Epoch: 29 Idx: 0 Loss: 0.010158975104412167
Epoch: 30 Idx: 0 Loss: 0.006739801053899711
Epoch: 31 Idx: 0 Loss: 0.005589446995979394
Epoch: 32 Idx: 0 Loss: 0.009746559752913926
Epoch: 33 Idx: 0 Loss: 0.008410404603703292
Epoch: 34 Idx: 0 Loss: 0.009556431547933791
Epoch: 35 Idx: 0 Loss: 0.0036856320185174236
Epoch: 36 Idx: 0 Loss: 0.004131569325067938
Epoch: 37 Idx: 0 Loss: 0.005012427077646599
Epoch: 38 Idx: 0 Loss: 0.0056693405903854
Epoch: 39 Idx: 0 Loss: 0.006088544684091103
Epoch: 40 Idx: 0 Loss: 0.005714547261423357
Epoch: 41 Idx: 0 Loss: 0.008435957713222133
Epoch: 42 Idx: 0 Loss: 0.020575068568125906
Epoch: 43 Idx: 0 Loss: 0.008110709426239381
Epoch: 44 Idx: 0 Loss: 0.00982197990730026
Epoch: 45 Idx: 0 Loss: 0.010446913846332551
Epoch: 46 Idx: 0 Loss: 0.008763346259024479
Epoch: 47 Idx: 0 Loss: 0.007942908043688229
Epoch: 48 Idx: 0 Loss: 0.005546295480673445
Epoch: 49 Idx: 0 Loss: 0.007318537586428894
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19537320476042946
Epoch: 1 Idx: 0 Loss: 0.009409264309340403
Epoch: 2 Idx: 0 Loss: 0.007542697256544992
Epoch: 3 Idx: 0 Loss: 0.01446656828278498
Epoch: 4 Idx: 0 Loss: 0.01242025129762863
Epoch: 5 Idx: 0 Loss: 0.008059247633862582
Epoch: 6 Idx: 0 Loss: 0.009906059680305508
Epoch: 7 Idx: 0 Loss: 0.007734414218355039
Epoch: 8 Idx: 0 Loss: 0.010402211657185124
Epoch: 9 Idx: 0 Loss: 0.007029672868566102
Epoch: 10 Idx: 0 Loss: 0.008182446920115051
Epoch: 11 Idx: 0 Loss: 0.006860291283839226
Epoch: 12 Idx: 0 Loss: 0.004133377570544885
Epoch: 13 Idx: 0 Loss: 0.00982668317738181
Epoch: 14 Idx: 0 Loss: 0.005584649857847737
Epoch: 15 Idx: 0 Loss: 0.006985454307603423
Epoch: 16 Idx: 0 Loss: 0.005069848710920955
Epoch: 17 Idx: 0 Loss: 0.004972101334809194
Epoch: 18 Idx: 0 Loss: 0.005599444169878334
Epoch: 19 Idx: 0 Loss: 0.007636958039603936
Epoch: 20 Idx: 0 Loss: 0.0036883627243661315
Epoch: 21 Idx: 0 Loss: 0.023588916523742735
Epoch: 22 Idx: 0 Loss: 0.005631844294764929
Epoch: 23 Idx: 0 Loss: 0.04766395391666255
Epoch: 24 Idx: 0 Loss: 0.005661285534502726
Epoch: 25 Idx: 0 Loss: 0.013499520735250355
Epoch: 26 Idx: 0 Loss: 0.008199383493128794
Epoch: 27 Idx: 0 Loss: 0.004084304105829651
Epoch: 28 Idx: 0 Loss: 0.00405367267542398
Epoch: 29 Idx: 0 Loss: 0.01191467414424409
Epoch: 30 Idx: 0 Loss: 0.004748394512035171
Epoch: 31 Idx: 0 Loss: 0.004497376747818844
Epoch: 32 Idx: 0 Loss: 0.004423133316634196
Epoch: 33 Idx: 0 Loss: 0.007334316670609813
Epoch: 34 Idx: 0 Loss: 0.0040583770900489875
Epoch: 35 Idx: 0 Loss: 0.007650591852679579
Epoch: 36 Idx: 0 Loss: 0.004216746908351307
Epoch: 37 Idx: 0 Loss: 0.010475614327089093
Epoch: 38 Idx: 0 Loss: 0.003734034679010345
Epoch: 39 Idx: 0 Loss: 0.003224476021560838
Epoch: 40 Idx: 0 Loss: 0.0389017862187624
Epoch: 41 Idx: 0 Loss: 0.00851830227759286
Epoch: 42 Idx: 0 Loss: 0.004710395883678076
Epoch: 43 Idx: 0 Loss: 0.007312970435613423
Epoch: 44 Idx: 0 Loss: 0.003450524256699571
Epoch: 45 Idx: 0 Loss: 0.040155808858694485
Epoch: 46 Idx: 0 Loss: 0.006185231963377229
Epoch: 47 Idx: 0 Loss: 0.004661251901079059
Epoch: 48 Idx: 0 Loss: 0.004339088063655062
Epoch: 49 Idx: 0 Loss: 0.005143384997214733
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19151529938402348
Epoch: 1 Idx: 0 Loss: 0.003664197885505254
Epoch: 2 Idx: 0 Loss: 0.006314865621017296
Epoch: 3 Idx: 0 Loss: 0.00981474401592373
Epoch: 4 Idx: 0 Loss: 0.016910762070571413
Epoch: 5 Idx: 0 Loss: 0.01183223383150303
Epoch: 6 Idx: 0 Loss: 0.003186359716058869
Epoch: 7 Idx: 0 Loss: 0.009680972043364426
Epoch: 8 Idx: 0 Loss: 0.00690699319373944
Epoch: 9 Idx: 0 Loss: 0.008294610811329602
Epoch: 10 Idx: 0 Loss: 0.008934619897131978
Epoch: 11 Idx: 0 Loss: 0.00558429408570842
Epoch: 12 Idx: 0 Loss: 0.0065160145583109605
Epoch: 13 Idx: 0 Loss: 0.007375764878136314
Epoch: 14 Idx: 0 Loss: 0.00514665380045847
Epoch: 15 Idx: 0 Loss: 0.015337569612412238
Epoch: 16 Idx: 0 Loss: 0.005776969555593419
Epoch: 17 Idx: 0 Loss: 0.008473414133387154
Epoch: 18 Idx: 0 Loss: 0.01617232320044243
Epoch: 19 Idx: 0 Loss: 0.005708876858595015
Epoch: 20 Idx: 0 Loss: 0.002477702238414347
Epoch: 21 Idx: 0 Loss: 0.007404426694050067
Epoch: 22 Idx: 0 Loss: 0.008024875573872685
Epoch: 23 Idx: 0 Loss: 0.020659698351556597
Epoch: 24 Idx: 0 Loss: 0.008676586813128846
Epoch: 25 Idx: 0 Loss: 0.007198936447976881
Epoch: 26 Idx: 0 Loss: 0.012240825090521115
Epoch: 27 Idx: 0 Loss: 0.012460670644476667
Epoch: 28 Idx: 0 Loss: 0.004974758879215436
Epoch: 29 Idx: 0 Loss: 0.008371792129605558
Epoch: 30 Idx: 0 Loss: 0.004253205718961404
Epoch: 31 Idx: 0 Loss: 0.005595780306281348
Epoch: 32 Idx: 0 Loss: 0.01421325383259305
Epoch: 33 Idx: 0 Loss: 0.0040984533064996305
Epoch: 34 Idx: 0 Loss: 0.003036086708879572
Epoch: 35 Idx: 0 Loss: 0.005509752940673778
Epoch: 36 Idx: 0 Loss: 0.005668218744213719
Epoch: 37 Idx: 0 Loss: 0.004720301768425037
Epoch: 38 Idx: 0 Loss: 0.01003448485571259
Epoch: 39 Idx: 0 Loss: 0.0071757404998244075
Epoch: 40 Idx: 0 Loss: 0.01474641389585983
Epoch: 41 Idx: 0 Loss: 0.007296071906531629
Epoch: 42 Idx: 0 Loss: 0.003506250760426437
Epoch: 43 Idx: 0 Loss: 0.00834317180515689
Epoch: 44 Idx: 0 Loss: 0.008466967651945614
Epoch: 45 Idx: 0 Loss: 0.037680598166173015
Epoch: 46 Idx: 0 Loss: 0.012953104004655271
Epoch: 47 Idx: 0 Loss: 0.004554797368020398
Epoch: 48 Idx: 0 Loss: 0.009086736018946428
Epoch: 49 Idx: 0 Loss: 0.008769667715938692
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22474121552581108
Epoch: 1 Idx: 0 Loss: 0.0109464589393669
Epoch: 2 Idx: 0 Loss: 0.00691379191165252
Epoch: 3 Idx: 0 Loss: 0.013351171715387515
Epoch: 4 Idx: 0 Loss: 0.01630100042791084
Epoch: 5 Idx: 0 Loss: 0.010936742470772889
Epoch: 6 Idx: 0 Loss: 0.013109394637121397
Epoch: 7 Idx: 0 Loss: 0.01729813986935796
Epoch: 8 Idx: 0 Loss: 0.008998041586551125
Epoch: 9 Idx: 0 Loss: 0.005892774670695908
Epoch: 10 Idx: 0 Loss: 0.014265386152782694
Epoch: 11 Idx: 0 Loss: 0.010319183920671854
Epoch: 12 Idx: 0 Loss: 0.004167088935507856
Epoch: 13 Idx: 0 Loss: 0.007897756959848541
Epoch: 14 Idx: 0 Loss: 0.017726745127154234
Epoch: 15 Idx: 0 Loss: 0.00771688402823264
Epoch: 16 Idx: 0 Loss: 0.0072630305658151475
Epoch: 17 Idx: 0 Loss: 0.010876427409241952
Epoch: 18 Idx: 0 Loss: 0.008931904835425445
Epoch: 19 Idx: 0 Loss: 0.009555350680861935
Epoch: 20 Idx: 0 Loss: 0.00367578494120728
Epoch: 21 Idx: 0 Loss: 0.00647830089827249
Epoch: 22 Idx: 0 Loss: 0.004668948995223251
Epoch: 23 Idx: 0 Loss: 0.013025819359386594
Epoch: 24 Idx: 0 Loss: 0.0023172424138365225
Epoch: 25 Idx: 0 Loss: 0.006584343783004994
Epoch: 26 Idx: 0 Loss: 0.0071854741097379425
Epoch: 27 Idx: 0 Loss: 0.008090374491976787
Epoch: 28 Idx: 0 Loss: 0.006183080562938948
Epoch: 29 Idx: 0 Loss: 0.010617277139025045
Epoch: 30 Idx: 0 Loss: 0.0037215329004284467
Epoch: 31 Idx: 0 Loss: 0.03886923840845904
Epoch: 32 Idx: 0 Loss: 0.00343592022002737
Epoch: 33 Idx: 0 Loss: 0.00572706391202955
Epoch: 34 Idx: 0 Loss: 0.002233335155361844
Epoch: 35 Idx: 0 Loss: 0.002987442944919233
Epoch: 36 Idx: 0 Loss: 0.0048672413209194425
Epoch: 37 Idx: 0 Loss: 0.0038035946730951104
Epoch: 38 Idx: 0 Loss: 0.005627204661958589
Epoch: 39 Idx: 0 Loss: 0.00369240475748566
Epoch: 40 Idx: 0 Loss: 0.007110764515405598
Epoch: 41 Idx: 0 Loss: 0.005427871250467355
Epoch: 42 Idx: 0 Loss: 0.0026321297956906618
Epoch: 43 Idx: 0 Loss: 0.003411149916008438
Epoch: 44 Idx: 0 Loss: 0.00566540894366074
Epoch: 45 Idx: 0 Loss: 0.004954941739528974
Epoch: 46 Idx: 0 Loss: 0.02296538103503445
Epoch: 47 Idx: 0 Loss: 0.004280152694306438
Epoch: 48 Idx: 0 Loss: 0.004663048532549273
Epoch: 49 Idx: 0 Loss: 0.008997822682095312
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  1 th fold is : (1.0, 0.6923076923076923, 0.8181818181818181, 0.7377049180327869, 0.9183673469387755)
Performance for  2 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  3 th fold is : (0.6, 0.9230769230769231, 0.7272727272727274, 0.8333333333333334, 0.6451612903225806)
Performance for  4 th fold is : (0.8125, 0.9285714285714286, 0.8666666666666666, 0.9027777777777778, 0.8333333333333334)
Final Results: [0.82115546 0.90879121 0.84835017 0.8801387  0.82827202]
Threshold:  0.888

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 4253617: <python main.py 5 1 False False> in cluster <dcc> Done

Job <python main.py 5 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:46:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:46:12 2020
Terminated at Thu Sep 17 05:02:31 2020
Results reported at Thu Sep 17 05:02:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   969.19 sec.
    Max Memory :                                 663 MB
    Average Memory :                             643.53 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42754.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   978 sec.
    Turnaround time :                            2995 sec.

The output (if any) is above this job summary.

