2020-09-17 04:40:21.884105: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:40:23.167706: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:40:23.278785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:40:23.278836: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:40:23.280858: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:40:23.282407: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:40:23.282803: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:40:23.284903: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:40:23.286452: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:40:23.286637: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:40:23.286657: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:40:23.286967: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:40:23.293650: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 04:40:23.293785: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c458501c90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:40:23.293805: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:40:23.295312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:40:23.295333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18341253581163128
Epoch: 1 Idx: 0 Loss: 0.007221586633419312
Epoch: 2 Idx: 0 Loss: 0.013341389705305245
Epoch: 3 Idx: 0 Loss: 0.00615038973963768
Epoch: 4 Idx: 0 Loss: 0.013199725799006273
Epoch: 5 Idx: 0 Loss: 0.006079398536187614
Epoch: 6 Idx: 0 Loss: 0.010216512132435853
Epoch: 7 Idx: 0 Loss: 0.009250069674205198
Epoch: 8 Idx: 0 Loss: 0.010719500360271089
Epoch: 9 Idx: 0 Loss: 0.006778677908559482
Epoch: 10 Idx: 0 Loss: 0.004698244734808782
Epoch: 11 Idx: 0 Loss: 0.004035854532734467
Epoch: 12 Idx: 0 Loss: 0.007976454673390098
Epoch: 13 Idx: 0 Loss: 0.005618116417524981
Epoch: 14 Idx: 0 Loss: 0.006637249732751488
Epoch: 15 Idx: 0 Loss: 0.004128345904726924
Epoch: 16 Idx: 0 Loss: 0.005573802567973168
Epoch: 17 Idx: 0 Loss: 0.007478097500108807
Epoch: 18 Idx: 0 Loss: 0.008364906683948705
Epoch: 19 Idx: 0 Loss: 0.010201817340467613
Epoch: 20 Idx: 0 Loss: 0.035613404449589374
Epoch: 21 Idx: 0 Loss: 0.00324579226690658
Epoch: 22 Idx: 0 Loss: 0.00833553939226881
Epoch: 23 Idx: 0 Loss: 0.0037225466604079425
Epoch: 24 Idx: 0 Loss: 0.009670556271566657
Epoch: 25 Idx: 0 Loss: 0.03954041794310012
Epoch: 26 Idx: 0 Loss: 0.008771880548105395
Epoch: 27 Idx: 0 Loss: 0.009172222883933927
Epoch: 28 Idx: 0 Loss: 0.008925732523278003
Epoch: 29 Idx: 0 Loss: 0.008778501207046695
Epoch: 30 Idx: 0 Loss: 0.004445845177849674
Epoch: 31 Idx: 0 Loss: 0.010624810711557056
Epoch: 32 Idx: 0 Loss: 0.004401301431112584
Epoch: 33 Idx: 0 Loss: 0.008953568406544082
Epoch: 34 Idx: 0 Loss: 0.008043612304120068
Epoch: 35 Idx: 0 Loss: 0.007329502463446183
Epoch: 36 Idx: 0 Loss: 0.009276818955948053
Epoch: 37 Idx: 0 Loss: 0.00899461100404152
Epoch: 38 Idx: 0 Loss: 0.009922500655570567
Epoch: 39 Idx: 0 Loss: 0.005324792787558386
Epoch: 40 Idx: 0 Loss: 0.006331076032991141
Epoch: 41 Idx: 0 Loss: 0.00448823275489488
Epoch: 42 Idx: 0 Loss: 0.009241749344689531
Epoch: 43 Idx: 0 Loss: 0.0035262515028489207
Epoch: 44 Idx: 0 Loss: 0.004104359713091537
Epoch: 45 Idx: 0 Loss: 0.0039613749643521825
Epoch: 46 Idx: 0 Loss: 0.005126574091067447
Epoch: 47 Idx: 0 Loss: 0.0023921850297844082
Epoch: 48 Idx: 0 Loss: 0.005018065815430541
Epoch: 49 Idx: 0 Loss: 0.004720284942848559
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18735901597979354
Epoch: 1 Idx: 0 Loss: 0.005086938254429824
Epoch: 2 Idx: 0 Loss: 0.006263828169826991
Epoch: 3 Idx: 0 Loss: 0.04390148726654065
Epoch: 4 Idx: 0 Loss: 0.015103750735751785
Epoch: 5 Idx: 0 Loss: 0.006975498400060459
Epoch: 6 Idx: 0 Loss: 0.006370316598177224
Epoch: 7 Idx: 0 Loss: 0.007393518880851685
Epoch: 8 Idx: 0 Loss: 0.010102387558702684
Epoch: 9 Idx: 0 Loss: 0.006496527769024166
Epoch: 10 Idx: 0 Loss: 0.00583609294523055
Epoch: 11 Idx: 0 Loss: 0.017326924197361072
Epoch: 12 Idx: 0 Loss: 0.012721114264525702
Epoch: 13 Idx: 0 Loss: 0.008790451532729341
Epoch: 14 Idx: 0 Loss: 0.00764858461011978
Epoch: 15 Idx: 0 Loss: 0.006012804677475578
Epoch: 16 Idx: 0 Loss: 0.009255281455213591
Epoch: 17 Idx: 0 Loss: 0.013302378186187656
Epoch: 18 Idx: 0 Loss: 0.005281128674062618
Epoch: 19 Idx: 0 Loss: 0.0026499048735453634
Epoch: 20 Idx: 0 Loss: 0.0038907679419496466
Epoch: 21 Idx: 0 Loss: 0.004829912058287845
Epoch: 22 Idx: 0 Loss: 0.004279648061308497
Epoch: 23 Idx: 0 Loss: 0.004998611368163724
Epoch: 24 Idx: 0 Loss: 0.01038159706539256
Epoch: 25 Idx: 0 Loss: 0.003432558825729479
Epoch: 26 Idx: 0 Loss: 0.03871733744368622
Epoch: 27 Idx: 0 Loss: 0.0374712967525663
Epoch: 28 Idx: 0 Loss: 0.003604150866647488
Epoch: 29 Idx: 0 Loss: 0.006917734698882947
Epoch: 30 Idx: 0 Loss: 0.004357811601851934
Epoch: 31 Idx: 0 Loss: 0.0077012233732618555
Epoch: 32 Idx: 0 Loss: 0.007592184901687445
Epoch: 33 Idx: 0 Loss: 0.008342141964816863
Epoch: 34 Idx: 0 Loss: 0.004968505551327709
Epoch: 35 Idx: 0 Loss: 0.01067199667021865
Epoch: 36 Idx: 0 Loss: 0.0033957337483853773
Epoch: 37 Idx: 0 Loss: 0.0030478800344141176
Epoch: 38 Idx: 0 Loss: 0.00916222971232318
Epoch: 39 Idx: 0 Loss: 0.00814974107421876
Epoch: 40 Idx: 0 Loss: 0.007184354791984676
Epoch: 41 Idx: 0 Loss: 0.008049212971110284
Epoch: 42 Idx: 0 Loss: 0.009759001795334697
Epoch: 43 Idx: 0 Loss: 0.010499543315534769
Epoch: 44 Idx: 0 Loss: 0.020281645850362563
Epoch: 45 Idx: 0 Loss: 0.004978438825263845
Epoch: 46 Idx: 0 Loss: 0.013917585319870474
Epoch: 47 Idx: 0 Loss: 0.005804116148823479
Epoch: 48 Idx: 0 Loss: 0.004666318900749849
Epoch: 49 Idx: 0 Loss: 0.00666395311688852
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1900007642452676
Epoch: 1 Idx: 0 Loss: 0.009588746279208282
Epoch: 2 Idx: 0 Loss: 0.010500417921232134
Epoch: 3 Idx: 0 Loss: 0.04027599934677849
Epoch: 4 Idx: 0 Loss: 0.0047055182826689764
Epoch: 5 Idx: 0 Loss: 0.010951112675579522
Epoch: 6 Idx: 0 Loss: 0.008948523781471256
Epoch: 7 Idx: 0 Loss: 0.010521905356685467
Epoch: 8 Idx: 0 Loss: 0.008619694829206548
Epoch: 9 Idx: 0 Loss: 0.004009128633517534
Epoch: 10 Idx: 0 Loss: 0.005392871487390026
Epoch: 11 Idx: 0 Loss: 0.0031805479953992185
Epoch: 12 Idx: 0 Loss: 0.009782595625386074
Epoch: 13 Idx: 0 Loss: 0.008903075376709802
Epoch: 14 Idx: 0 Loss: 0.007641585507315726
Epoch: 15 Idx: 0 Loss: 0.003450219896341873
Epoch: 16 Idx: 0 Loss: 0.005668004237091435
Epoch: 17 Idx: 0 Loss: 0.00553894442057817
Epoch: 18 Idx: 0 Loss: 0.0051182677951714575
Epoch: 19 Idx: 0 Loss: 0.0035103493447337167
Epoch: 20 Idx: 0 Loss: 0.00674239731773463
Epoch: 21 Idx: 0 Loss: 0.003988945113746539
Epoch: 22 Idx: 0 Loss: 0.010592992403937124
Epoch: 23 Idx: 0 Loss: 0.012692648111854922
Epoch: 24 Idx: 0 Loss: 0.0056734234669589215
Epoch: 25 Idx: 0 Loss: 0.008222283114090553
Epoch: 26 Idx: 0 Loss: 0.005688418927107168
Epoch: 27 Idx: 0 Loss: 0.006058628429411473
Epoch: 28 Idx: 0 Loss: 0.007422950750690407
Epoch: 29 Idx: 0 Loss: 0.006482192103855377
Epoch: 30 Idx: 0 Loss: 0.012418813821058004
Epoch: 31 Idx: 0 Loss: 0.027871502300919223
Epoch: 32 Idx: 0 Loss: 0.0019849939115884592
Epoch: 33 Idx: 0 Loss: 0.0389715629533134
Epoch: 34 Idx: 0 Loss: 0.038152064472286654
Epoch: 35 Idx: 0 Loss: 0.0048799967305436075
Epoch: 36 Idx: 0 Loss: 0.0058747300500470185
Epoch: 37 Idx: 0 Loss: 0.018648449804375727
Epoch: 38 Idx: 0 Loss: 0.010242012733384003
Epoch: 39 Idx: 0 Loss: 0.009480233250928498
Epoch: 40 Idx: 0 Loss: 0.007433840357054116
Epoch: 41 Idx: 0 Loss: 0.034189565971256365
Epoch: 42 Idx: 0 Loss: 0.006422028710507788
Epoch: 43 Idx: 0 Loss: 0.0038939907242253272
Epoch: 44 Idx: 0 Loss: 0.00640035062683288
Epoch: 45 Idx: 0 Loss: 0.012957176677680414
Epoch: 46 Idx: 0 Loss: 0.0032848017070053865
Epoch: 47 Idx: 0 Loss: 0.01155620346767158
Epoch: 48 Idx: 0 Loss: 0.009788692017274864
Epoch: 49 Idx: 0 Loss: 0.004180491890661887
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2121957122444802
Epoch: 1 Idx: 0 Loss: 0.004394987288157808
Epoch: 2 Idx: 0 Loss: 0.035823367737201746
Epoch: 3 Idx: 0 Loss: 0.01006968019857252
Epoch: 4 Idx: 0 Loss: 0.01778950157775562
Epoch: 5 Idx: 0 Loss: 0.014212383454075161
Epoch: 6 Idx: 0 Loss: 0.007207710620399522
Epoch: 7 Idx: 0 Loss: 0.013424896685147476
Epoch: 8 Idx: 0 Loss: 0.009018526641791067
Epoch: 9 Idx: 0 Loss: 0.011314997158097383
Epoch: 10 Idx: 0 Loss: 0.005505422446574714
Epoch: 11 Idx: 0 Loss: 0.00719382150195429
Epoch: 12 Idx: 0 Loss: 0.003606225429864143
Epoch: 13 Idx: 0 Loss: 0.009675127614224791
Epoch: 14 Idx: 0 Loss: 0.006411757327087859
Epoch: 15 Idx: 0 Loss: 0.009754668566090644
Epoch: 16 Idx: 0 Loss: 0.005723784505423081
Epoch: 17 Idx: 0 Loss: 0.0035714464211106913
Epoch: 18 Idx: 0 Loss: 0.0069802811527629295
Epoch: 19 Idx: 0 Loss: 0.008542317186797183
Epoch: 20 Idx: 0 Loss: 0.006790708363404896
Epoch: 21 Idx: 0 Loss: 0.02102025263994365
Epoch: 22 Idx: 0 Loss: 0.0022891888825075663
Epoch: 23 Idx: 0 Loss: 0.005984625772853399
Epoch: 24 Idx: 0 Loss: 0.006122689511174617
Epoch: 25 Idx: 0 Loss: 0.004325586848441784
Epoch: 26 Idx: 0 Loss: 0.006374801924268922
Epoch: 27 Idx: 0 Loss: 0.009438928316179797
Epoch: 28 Idx: 0 Loss: 0.00525744664543875
Epoch: 29 Idx: 0 Loss: 0.01063928061504672
Epoch: 30 Idx: 0 Loss: 0.005796093789150362
Epoch: 31 Idx: 0 Loss: 0.0031286027168166705
Epoch: 32 Idx: 0 Loss: 0.006262560361622541
Epoch: 33 Idx: 0 Loss: 0.00530245911927394
Epoch: 34 Idx: 0 Loss: 0.00713648369116972
Epoch: 35 Idx: 0 Loss: 0.0018325796276675759
Epoch: 36 Idx: 0 Loss: 0.004657457526052224
Epoch: 37 Idx: 0 Loss: 0.004265102553169848
Epoch: 38 Idx: 0 Loss: 0.006199110926535098
Epoch: 39 Idx: 0 Loss: 0.012417069502569673
Epoch: 40 Idx: 0 Loss: 0.008156103865707191
Epoch: 41 Idx: 0 Loss: 0.004938611827795409
Epoch: 42 Idx: 0 Loss: 0.004815668467243156
Epoch: 43 Idx: 0 Loss: 0.008797690390376863
Epoch: 44 Idx: 0 Loss: 0.005621143014218982
Epoch: 45 Idx: 0 Loss: 0.007246430358998308
Epoch: 46 Idx: 0 Loss: 0.0061048746563760106
Epoch: 47 Idx: 0 Loss: 0.014868497779242922
Epoch: 48 Idx: 0 Loss: 0.007930311396907778
Epoch: 49 Idx: 0 Loss: 0.003046529447407578
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.20855502012901228
Epoch: 1 Idx: 0 Loss: 0.008860969765308476
Epoch: 2 Idx: 0 Loss: 0.010988083892074259
Epoch: 3 Idx: 0 Loss: 0.010717552765245004
Epoch: 4 Idx: 0 Loss: 0.009693634886432633
Epoch: 5 Idx: 0 Loss: 0.03470930049929609
Epoch: 6 Idx: 0 Loss: 0.03906590172312051
Epoch: 7 Idx: 0 Loss: 0.009695038035915555
Epoch: 8 Idx: 0 Loss: 0.005657478598327862
Epoch: 9 Idx: 0 Loss: 0.006730085159488395
Epoch: 10 Idx: 0 Loss: 0.004277848594448292
Epoch: 11 Idx: 0 Loss: 0.005172044372412837
Epoch: 12 Idx: 0 Loss: 0.0036236842069454866
Epoch: 13 Idx: 0 Loss: 0.00943388601082143
Epoch: 14 Idx: 0 Loss: 0.010565364472647606
Epoch: 15 Idx: 0 Loss: 0.0055731394996877135
Epoch: 16 Idx: 0 Loss: 0.007045584091370322
Epoch: 17 Idx: 0 Loss: 0.005876412723047436
Epoch: 18 Idx: 0 Loss: 0.008804414187654316
Epoch: 19 Idx: 0 Loss: 0.004652039656311974
Epoch: 20 Idx: 0 Loss: 0.007141477113280121
Epoch: 21 Idx: 0 Loss: 0.009985277604903954
Epoch: 22 Idx: 0 Loss: 0.0037124494216990737
Epoch: 23 Idx: 0 Loss: 0.010385817267217917
Epoch: 24 Idx: 0 Loss: 0.0030599534405597595
Epoch: 25 Idx: 0 Loss: 0.009571594375873408
Epoch: 26 Idx: 0 Loss: 0.0055703300009757
Epoch: 27 Idx: 0 Loss: 0.0027759280180560983
Epoch: 28 Idx: 0 Loss: 0.005519494053671204
Epoch: 29 Idx: 0 Loss: 0.010922708978347323
Epoch: 30 Idx: 0 Loss: 0.03471417817026938
Epoch: 31 Idx: 0 Loss: 0.008812383409797368
Epoch: 32 Idx: 0 Loss: 0.0025026044322181105
Epoch: 33 Idx: 0 Loss: 0.003302774498577153
Epoch: 34 Idx: 0 Loss: 0.0023893417990487934
Epoch: 35 Idx: 0 Loss: 0.007982246235824289
Epoch: 36 Idx: 0 Loss: 0.002694528884115261
Epoch: 37 Idx: 0 Loss: 0.00626165877372421
Epoch: 38 Idx: 0 Loss: 0.004900745468005961
Epoch: 39 Idx: 0 Loss: 0.005833922306329043
Epoch: 40 Idx: 0 Loss: 0.007716540298923135
Epoch: 41 Idx: 0 Loss: 0.0046606972260014486
Epoch: 42 Idx: 0 Loss: 0.03512662075910699
Epoch: 43 Idx: 0 Loss: 0.004413354885578506
Epoch: 44 Idx: 0 Loss: 0.0050900076199599555
Epoch: 45 Idx: 0 Loss: 0.004520232156606152
Epoch: 46 Idx: 0 Loss: 0.0029869423558502636
Epoch: 47 Idx: 0 Loss: 0.009006580834781418
Epoch: 48 Idx: 0 Loss: 0.00636615535985641
Epoch: 49 Idx: 0 Loss: 0.006475602188983942
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  1 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  2 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  3 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  4 th fold is : (0.7647058823529411, 0.9285714285714286, 0.8387096774193549, 0.8904109589041095, 0.7926829268292682)
Final Results: [0.76627451 0.95494505 0.84797779 0.90824266 0.79663144]
Threshold:  0.88

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4253610: <python main.py 4 2 False True> in cluster <dcc> Done

Job <python main.py 4 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:40:20 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:40:20 2020
Terminated at Thu Sep 17 04:53:34 2020
Results reported at Thu Sep 17 04:53:34 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   792.65 sec.
    Max Memory :                                 660 MB
    Average Memory :                             644.86 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42757.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   794 sec.
    Turnaround time :                            2458 sec.

The output (if any) is above this job summary.

