2020-09-17 04:42:00.794258: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:42:06.964100: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:42:07.081575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:42:07.081651: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:42:07.094744: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:42:07.116960: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:42:07.156994: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:42:07.200693: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:42:07.230443: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:42:07.230981: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:42:07.231007: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:42:07.231471: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:42:07.264165: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599850000 Hz
2020-09-17 04:42:07.264447: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5626daf5d4f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:42:07.264475: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:42:07.267278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:42:07.267324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17581424418514535
Epoch: 1 Idx: 0 Loss: 0.0081384045794654
Epoch: 2 Idx: 0 Loss: 0.015537195924599482
Epoch: 3 Idx: 0 Loss: 0.008185380294811449
Epoch: 4 Idx: 0 Loss: 0.0044786925049919366
Epoch: 5 Idx: 0 Loss: 0.008019362126282579
Epoch: 6 Idx: 0 Loss: 0.0066540443001028675
Epoch: 7 Idx: 0 Loss: 0.0193667234728003
Epoch: 8 Idx: 0 Loss: 0.009821671127530279
Epoch: 9 Idx: 0 Loss: 0.012910629229335707
Epoch: 10 Idx: 0 Loss: 0.004752864404286872
Epoch: 11 Idx: 0 Loss: 0.013169639910213003
Epoch: 12 Idx: 0 Loss: 0.005242394412797224
Epoch: 13 Idx: 0 Loss: 0.01174337390906669
Epoch: 14 Idx: 0 Loss: 0.006572275364946756
Epoch: 15 Idx: 0 Loss: 0.00705929351229512
Epoch: 16 Idx: 0 Loss: 0.00779781951986621
Epoch: 17 Idx: 0 Loss: 0.0042491319612997375
Epoch: 18 Idx: 0 Loss: 0.0066858394575431196
Epoch: 19 Idx: 0 Loss: 0.005141764607486556
Epoch: 20 Idx: 0 Loss: 0.00668891618573765
Epoch: 21 Idx: 0 Loss: 0.003956449914343484
Epoch: 22 Idx: 0 Loss: 0.005336665381722907
Epoch: 23 Idx: 0 Loss: 0.0030461085053114846
Epoch: 24 Idx: 0 Loss: 0.00805384810582286
Epoch: 25 Idx: 0 Loss: 0.0040790511977863465
Epoch: 26 Idx: 0 Loss: 0.03384323982212978
Epoch: 27 Idx: 0 Loss: 0.008390918765880048
Epoch: 28 Idx: 0 Loss: 0.0023548235768478957
Epoch: 29 Idx: 0 Loss: 0.004288197396408946
Epoch: 30 Idx: 0 Loss: 0.00530419723074059
Epoch: 31 Idx: 0 Loss: 0.004739972239788388
Epoch: 32 Idx: 0 Loss: 0.0074817337318572475
Epoch: 33 Idx: 0 Loss: 0.0028512230911355283
Epoch: 34 Idx: 0 Loss: 0.00931344681925097
Epoch: 35 Idx: 0 Loss: 0.0047763351046388415
Epoch: 36 Idx: 0 Loss: 0.007710104994334298
Epoch: 37 Idx: 0 Loss: 0.00749566224439422
Epoch: 38 Idx: 0 Loss: 0.005924714301360183
Epoch: 39 Idx: 0 Loss: 0.003909164978648124
Epoch: 40 Idx: 0 Loss: 0.01454599456534486
Epoch: 41 Idx: 0 Loss: 0.008305936951030681
Epoch: 42 Idx: 0 Loss: 0.005398763004804209
Epoch: 43 Idx: 0 Loss: 0.005918575410080755
Epoch: 44 Idx: 0 Loss: 0.0037891242974428807
Epoch: 45 Idx: 0 Loss: 0.003297079422870202
Epoch: 46 Idx: 0 Loss: 0.010413904055754463
Epoch: 47 Idx: 0 Loss: 0.0026859623985599585
Epoch: 48 Idx: 0 Loss: 0.010186107277169279
Epoch: 49 Idx: 0 Loss: 0.010237184259896618
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19725012362791772
Epoch: 1 Idx: 0 Loss: 0.011388614142575665
Epoch: 2 Idx: 0 Loss: 0.013551426376879235
Epoch: 3 Idx: 0 Loss: 0.010182703272195146
Epoch: 4 Idx: 0 Loss: 0.018392838910023607
Epoch: 5 Idx: 0 Loss: 0.0077771313443723
Epoch: 6 Idx: 0 Loss: 0.016428823506810464
Epoch: 7 Idx: 0 Loss: 0.006623967560050724
Epoch: 8 Idx: 0 Loss: 0.031059610132458417
Epoch: 9 Idx: 0 Loss: 0.0053547957463116365
Epoch: 10 Idx: 0 Loss: 0.008416558747637328
Epoch: 11 Idx: 0 Loss: 0.010511160491938927
Epoch: 12 Idx: 0 Loss: 0.009333797027114076
Epoch: 13 Idx: 0 Loss: 0.009273265790200816
Epoch: 14 Idx: 0 Loss: 0.006694190938201019
Epoch: 15 Idx: 0 Loss: 0.01061345043573253
Epoch: 16 Idx: 0 Loss: 0.007955485940334912
Epoch: 17 Idx: 0 Loss: 0.003395534935417693
Epoch: 18 Idx: 0 Loss: 0.004065143879391222
Epoch: 19 Idx: 0 Loss: 0.002290083111786406
Epoch: 20 Idx: 0 Loss: 0.009187241791050847
Epoch: 21 Idx: 0 Loss: 0.007482069815215132
Epoch: 22 Idx: 0 Loss: 0.04068660338111191
Epoch: 23 Idx: 0 Loss: 0.011080201319158413
Epoch: 24 Idx: 0 Loss: 0.007616438046734789
Epoch: 25 Idx: 0 Loss: 0.007097227747619022
Epoch: 26 Idx: 0 Loss: 0.00652984460823587
Epoch: 27 Idx: 0 Loss: 0.00775799607548979
Epoch: 28 Idx: 0 Loss: 0.012084303073096334
Epoch: 29 Idx: 0 Loss: 0.005668760402162645
Epoch: 30 Idx: 0 Loss: 0.013458217220667527
Epoch: 31 Idx: 0 Loss: 0.0043200133904075415
Epoch: 32 Idx: 0 Loss: 0.006166587601334216
Epoch: 33 Idx: 0 Loss: 0.005244703041881732
Epoch: 34 Idx: 0 Loss: 0.01034967855117758
Epoch: 35 Idx: 0 Loss: 0.005481758408420027
Epoch: 36 Idx: 0 Loss: 0.017846177645676888
Epoch: 37 Idx: 0 Loss: 0.024573839158329308
Epoch: 38 Idx: 0 Loss: 0.005476145269083172
Epoch: 39 Idx: 0 Loss: 0.03434977644690202
Epoch: 40 Idx: 0 Loss: 0.008401549978654289
Epoch: 41 Idx: 0 Loss: 0.01077113008775563
Epoch: 42 Idx: 0 Loss: 0.007697175819216036
Epoch: 43 Idx: 0 Loss: 0.004655500137803664
Epoch: 44 Idx: 0 Loss: 0.00988279608234111
Epoch: 45 Idx: 0 Loss: 0.0053013316325531135
Epoch: 46 Idx: 0 Loss: 0.007174324338858197
Epoch: 47 Idx: 0 Loss: 0.003257482160462967
Epoch: 48 Idx: 0 Loss: 0.00453538698538474
Epoch: 49 Idx: 0 Loss: 0.005644287775598441
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19342931625342571
Epoch: 1 Idx: 0 Loss: 0.010411526746424099
Epoch: 2 Idx: 0 Loss: 0.014141162016082634
Epoch: 3 Idx: 0 Loss: 0.010920881403085572
Epoch: 4 Idx: 0 Loss: 0.004680276155804253
Epoch: 5 Idx: 0 Loss: 0.003922866757544562
Epoch: 6 Idx: 0 Loss: 0.00660094359169643
Epoch: 7 Idx: 0 Loss: 0.007452725277625863
Epoch: 8 Idx: 0 Loss: 0.011790965953159108
Epoch: 9 Idx: 0 Loss: 0.006696651201284577
Epoch: 10 Idx: 0 Loss: 0.011822354294307138
Epoch: 11 Idx: 0 Loss: 0.022368032936869623
Epoch: 12 Idx: 0 Loss: 0.014389551486194495
Epoch: 13 Idx: 0 Loss: 0.0075523965386730205
Epoch: 14 Idx: 0 Loss: 0.0054070135693002515
Epoch: 15 Idx: 0 Loss: 0.010275639423740109
Epoch: 16 Idx: 0 Loss: 0.004998729170456393
Epoch: 17 Idx: 0 Loss: 0.005919308072984482
Epoch: 18 Idx: 0 Loss: 0.006779594864114039
Epoch: 19 Idx: 0 Loss: 0.017015047687355365
Epoch: 20 Idx: 0 Loss: 0.006196173303249335
Epoch: 21 Idx: 0 Loss: 0.003434495458550939
Epoch: 22 Idx: 0 Loss: 0.012555639354471432
Epoch: 23 Idx: 0 Loss: 0.009435020263313762
Epoch: 24 Idx: 0 Loss: 0.003570156525283
Epoch: 25 Idx: 0 Loss: 0.00970611230104546
Epoch: 26 Idx: 0 Loss: 0.003920470647346272
Epoch: 27 Idx: 0 Loss: 0.005294288253262664
Epoch: 28 Idx: 0 Loss: 0.0052931131747543676
Epoch: 29 Idx: 0 Loss: 0.005653342901094123
Epoch: 30 Idx: 0 Loss: 0.008262980006802607
Epoch: 31 Idx: 0 Loss: 0.002667940325712018
Epoch: 32 Idx: 0 Loss: 0.005731264936983169
Epoch: 33 Idx: 0 Loss: 0.008517305122627274
Epoch: 34 Idx: 0 Loss: 0.007711112404791331
Epoch: 35 Idx: 0 Loss: 0.008409227892522304
Epoch: 36 Idx: 0 Loss: 0.005760755340615504
Epoch: 37 Idx: 0 Loss: 0.006073950473400957
Epoch: 38 Idx: 0 Loss: 0.00441659244307756
Epoch: 39 Idx: 0 Loss: 0.009381004237050804
Epoch: 40 Idx: 0 Loss: 0.003987078802631178
Epoch: 41 Idx: 0 Loss: 0.0038921178062230576
Epoch: 42 Idx: 0 Loss: 0.0060048991031796065
Epoch: 43 Idx: 0 Loss: 0.005744071846714119
Epoch: 44 Idx: 0 Loss: 0.00437855261457998
Epoch: 45 Idx: 0 Loss: 0.018418269090100456
Epoch: 46 Idx: 0 Loss: 0.005989201854109007
Epoch: 47 Idx: 0 Loss: 0.020284111914798994
Epoch: 48 Idx: 0 Loss: 0.004931456132493938
Epoch: 49 Idx: 0 Loss: 0.00926352571555021
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19645318369916756
Epoch: 1 Idx: 0 Loss: 0.006220305032355175
Epoch: 2 Idx: 0 Loss: 0.011432571380296788
Epoch: 3 Idx: 0 Loss: 0.024964428720243056
Epoch: 4 Idx: 0 Loss: 0.022334025317525562
Epoch: 5 Idx: 0 Loss: 0.010201391906621012
Epoch: 6 Idx: 0 Loss: 0.011713209688854531
Epoch: 7 Idx: 0 Loss: 0.01710600845736092
Epoch: 8 Idx: 0 Loss: 0.010818490330875775
Epoch: 9 Idx: 0 Loss: 0.015528799412065485
Epoch: 10 Idx: 0 Loss: 0.004876184756871474
Epoch: 11 Idx: 0 Loss: 0.01349234950177684
Epoch: 12 Idx: 0 Loss: 0.04085325376306811
Epoch: 13 Idx: 0 Loss: 0.03782974447658617
Epoch: 14 Idx: 0 Loss: 0.004004495214812783
Epoch: 15 Idx: 0 Loss: 0.009564040292621345
Epoch: 16 Idx: 0 Loss: 0.005754746135265998
Epoch: 17 Idx: 0 Loss: 0.009644409601245355
Epoch: 18 Idx: 0 Loss: 0.01000460598738729
Epoch: 19 Idx: 0 Loss: 0.03792813429534967
Epoch: 20 Idx: 0 Loss: 0.00677218940096547
Epoch: 21 Idx: 0 Loss: 0.008719578251357494
Epoch: 22 Idx: 0 Loss: 0.005034981560516613
Epoch: 23 Idx: 0 Loss: 0.003938281581603116
Epoch: 24 Idx: 0 Loss: 0.006819802853709428
Epoch: 25 Idx: 0 Loss: 0.006876388141588426
Epoch: 26 Idx: 0 Loss: 0.009891725176391421
Epoch: 27 Idx: 0 Loss: 0.004606757101210448
Epoch: 28 Idx: 0 Loss: 0.03929023119363963
Epoch: 29 Idx: 0 Loss: 0.003600479280589186
Epoch: 30 Idx: 0 Loss: 0.0023109970432079584
Epoch: 31 Idx: 0 Loss: 0.001583660664634728
Epoch: 32 Idx: 0 Loss: 0.033904913853134946
Epoch: 33 Idx: 0 Loss: 0.0105855452614697
Epoch: 34 Idx: 0 Loss: 0.005237289903532326
Epoch: 35 Idx: 0 Loss: 0.006390783640093193
Epoch: 36 Idx: 0 Loss: 0.0020851054420370466
Epoch: 37 Idx: 0 Loss: 0.008363638847779045
Epoch: 38 Idx: 0 Loss: 0.007230890988384864
Epoch: 39 Idx: 0 Loss: 0.006113280127626143
Epoch: 40 Idx: 0 Loss: 0.0062027616084431095
Epoch: 41 Idx: 0 Loss: 0.009321446091444283
Epoch: 42 Idx: 0 Loss: 0.00522537465491287
Epoch: 43 Idx: 0 Loss: 0.011579093793081072
Epoch: 44 Idx: 0 Loss: 0.008727910765745073
Epoch: 45 Idx: 0 Loss: 0.003253041961644691
Epoch: 46 Idx: 0 Loss: 0.005518430476766453
Epoch: 47 Idx: 0 Loss: 0.004053801765135949
Epoch: 48 Idx: 0 Loss: 0.004928460033089965
Epoch: 49 Idx: 0 Loss: 0.0038989048761143503
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22676349238320265
Epoch: 1 Idx: 0 Loss: 0.012914848433008528
Epoch: 2 Idx: 0 Loss: 0.004796243149773359
Epoch: 3 Idx: 0 Loss: 0.00892050469046529
Epoch: 4 Idx: 0 Loss: 0.011705169075419242
Epoch: 5 Idx: 0 Loss: 0.010836325888167235
Epoch: 6 Idx: 0 Loss: 0.011264261748172483
Epoch: 7 Idx: 0 Loss: 0.013283547339258983
Epoch: 8 Idx: 0 Loss: 0.012944518464843235
Epoch: 9 Idx: 0 Loss: 0.006252051701493051
Epoch: 10 Idx: 0 Loss: 0.009324041104670295
Epoch: 11 Idx: 0 Loss: 0.010380318066763901
Epoch: 12 Idx: 0 Loss: 0.0041678841034722145
Epoch: 13 Idx: 0 Loss: 0.010048972323626832
Epoch: 14 Idx: 0 Loss: 0.00834304047411909
Epoch: 15 Idx: 0 Loss: 0.008745237569348866
Epoch: 16 Idx: 0 Loss: 0.009561129640854631
Epoch: 17 Idx: 0 Loss: 0.004278137200609711
Epoch: 18 Idx: 0 Loss: 0.0050626337524344485
Epoch: 19 Idx: 0 Loss: 0.008354747638866115
Epoch: 20 Idx: 0 Loss: 0.005872968006751992
Epoch: 21 Idx: 0 Loss: 0.004150983546372536
Epoch: 22 Idx: 0 Loss: 0.0048776688740722485
Epoch: 23 Idx: 0 Loss: 0.006526064216278554
Epoch: 24 Idx: 0 Loss: 0.004242727062121565
Epoch: 25 Idx: 0 Loss: 0.010933192332023695
Epoch: 26 Idx: 0 Loss: 0.006356941530801302
Epoch: 27 Idx: 0 Loss: 0.00614082789669777
Epoch: 28 Idx: 0 Loss: 0.006071975023106507
Epoch: 29 Idx: 0 Loss: 0.005901115680844135
Epoch: 30 Idx: 0 Loss: 0.0025916526116914443
Epoch: 31 Idx: 0 Loss: 0.0067882628221752565
Epoch: 32 Idx: 0 Loss: 0.0027756607570907383
Epoch: 33 Idx: 0 Loss: 0.0021885585993976176
Epoch: 34 Idx: 0 Loss: 0.0055745317680823345
Epoch: 35 Idx: 0 Loss: 0.011032408514575797
Epoch: 36 Idx: 0 Loss: 0.009823992052589827
Epoch: 37 Idx: 0 Loss: 0.004452513835009199
Epoch: 38 Idx: 0 Loss: 0.004318217949931691
Epoch: 39 Idx: 0 Loss: 0.007714774396035594
Epoch: 40 Idx: 0 Loss: 0.0055408246481989335
Epoch: 41 Idx: 0 Loss: 0.005951638179594955
Epoch: 42 Idx: 0 Loss: 0.0016241815902494309
Epoch: 43 Idx: 0 Loss: 0.004133755028520588
Epoch: 44 Idx: 0 Loss: 0.0026200395696899864
Epoch: 45 Idx: 0 Loss: 0.008395917577724506
Epoch: 46 Idx: 0 Loss: 0.00329221295403017
Epoch: 47 Idx: 0 Loss: 0.024215559464891196
Epoch: 48 Idx: 0 Loss: 0.006571201917556177
Epoch: 49 Idx: 0 Loss: 0.006751030938095353
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7857142857142857, 0.8461538461538461, 0.8148148148148148, 0.8333333333333333, 0.7971014492753622)
Performance for  1 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  2 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  3 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  4 th fold is : (0.6363636363636364, 1.0, 0.7777777777777778, 0.8974358974358974, 0.6862745098039215)
Final Results: [0.80774892 0.93846154 0.86175005 0.90415429 0.82732285]
Threshold:  0.911

------------------------------------------------------------
Sender: LSF System <rer@dccxc215>
Subject: Job 4253612: <python main.py 4 6 False True> in cluster <dcc> Done

Job <python main.py 4 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc215>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:41:56 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:41:56 2020
Terminated at Thu Sep 17 04:59:02 2020
Results reported at Thu Sep 17 04:59:02 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1014.62 sec.
    Max Memory :                                 666 MB
    Average Memory :                             646.88 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42751.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1026 sec.
    Turnaround time :                            2786 sec.

The output (if any) is above this job summary.

