2020-09-17 04:33:26.948686: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:33:30.318453: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:33:30.425698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:33:30.425776: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:33:30.427984: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:33:30.429585: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:33:30.429939: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:33:30.432174: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:33:30.433781: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:33:30.433976: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:33:30.433997: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:33:30.434330: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:33:30.441707: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599905000 Hz
2020-09-17 04:33:30.441850: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d24d0b0e30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:33:30.441871: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:33:30.443507: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:33:30.443529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18650964593729086
Epoch: 1 Idx: 0 Loss: 0.008689518054273499
Epoch: 2 Idx: 0 Loss: 0.008362393770367365
Epoch: 3 Idx: 0 Loss: 0.015558970692200795
Epoch: 4 Idx: 0 Loss: 0.006546433806751259
Epoch: 5 Idx: 0 Loss: 0.0043572457283683995
Epoch: 6 Idx: 0 Loss: 0.009108323704574386
Epoch: 7 Idx: 0 Loss: 0.010018876400392333
Epoch: 8 Idx: 0 Loss: 0.0055273246145527595
Epoch: 9 Idx: 0 Loss: 0.007886295835475017
Epoch: 10 Idx: 0 Loss: 0.01854101098936288
Epoch: 11 Idx: 0 Loss: 0.008523591532280026
Epoch: 12 Idx: 0 Loss: 0.008238753672809645
Epoch: 13 Idx: 0 Loss: 0.005599291809104693
Epoch: 14 Idx: 0 Loss: 0.005618340585051857
Epoch: 15 Idx: 0 Loss: 0.006517633307572232
Epoch: 16 Idx: 0 Loss: 0.007960007858829811
Epoch: 17 Idx: 0 Loss: 0.006441721126755843
Epoch: 18 Idx: 0 Loss: 0.004201634610019259
Epoch: 19 Idx: 0 Loss: 0.007009556876325289
Epoch: 20 Idx: 0 Loss: 0.006950227562366773
Epoch: 21 Idx: 0 Loss: 0.00413014482820673
Epoch: 22 Idx: 0 Loss: 0.006760913205027844
Epoch: 23 Idx: 0 Loss: 0.004043674194729304
Epoch: 24 Idx: 0 Loss: 0.006083930495679117
Epoch: 25 Idx: 0 Loss: 0.008844485054018846
Epoch: 26 Idx: 0 Loss: 0.0030089452498555953
Epoch: 27 Idx: 0 Loss: 0.01570814537182924
Epoch: 28 Idx: 0 Loss: 0.00300665305137655
Epoch: 29 Idx: 0 Loss: 0.00467066161595304
Epoch: 30 Idx: 0 Loss: 0.002203388257116304
Epoch: 31 Idx: 0 Loss: 0.007785167311677898
Epoch: 32 Idx: 0 Loss: 0.006662314530260817
Epoch: 33 Idx: 0 Loss: 0.007112060718079544
Epoch: 34 Idx: 0 Loss: 0.006795782327733953
Epoch: 35 Idx: 0 Loss: 0.03464791977339645
Epoch: 36 Idx: 0 Loss: 0.008912172583104176
Epoch: 37 Idx: 0 Loss: 0.0049511588457682495
Epoch: 38 Idx: 0 Loss: 0.006782618264060626
Epoch: 39 Idx: 0 Loss: 0.005305037055622911
Epoch: 40 Idx: 0 Loss: 0.005885869038841041
Epoch: 41 Idx: 0 Loss: 0.007731613618799532
Epoch: 42 Idx: 0 Loss: 0.009435032986341487
Epoch: 43 Idx: 0 Loss: 0.0017623744199144128
Epoch: 44 Idx: 0 Loss: 0.0026448401620455288
Epoch: 45 Idx: 0 Loss: 0.005461838175985455
Epoch: 46 Idx: 0 Loss: 0.003764435681342081
Epoch: 47 Idx: 0 Loss: 0.004565587019050001
Epoch: 48 Idx: 0 Loss: 0.005496530691432303
Epoch: 49 Idx: 0 Loss: 0.006040177316519706
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19834134656638236
Epoch: 1 Idx: 0 Loss: 0.010229693233876503
Epoch: 2 Idx: 0 Loss: 0.0029823214110662397
Epoch: 3 Idx: 0 Loss: 0.01399104904962385
Epoch: 4 Idx: 0 Loss: 0.009478435392971581
Epoch: 5 Idx: 0 Loss: 0.011472417956667869
Epoch: 6 Idx: 0 Loss: 0.0039806042732667074
Epoch: 7 Idx: 0 Loss: 0.0064144530669764275
Epoch: 8 Idx: 0 Loss: 0.006990502660686168
Epoch: 9 Idx: 0 Loss: 0.005856858580832563
Epoch: 10 Idx: 0 Loss: 0.00821351570340564
Epoch: 11 Idx: 0 Loss: 0.009256332817260937
Epoch: 12 Idx: 0 Loss: 0.011133065548316088
Epoch: 13 Idx: 0 Loss: 0.011618364245384205
Epoch: 14 Idx: 0 Loss: 0.0025325372308471835
Epoch: 15 Idx: 0 Loss: 0.007389618853014055
Epoch: 16 Idx: 0 Loss: 0.011237236915143462
Epoch: 17 Idx: 0 Loss: 0.012210284927086703
Epoch: 18 Idx: 0 Loss: 0.004861327876925368
Epoch: 19 Idx: 0 Loss: 0.01975150545600582
Epoch: 20 Idx: 0 Loss: 0.0037217654893643465
Epoch: 21 Idx: 0 Loss: 0.003137857308935243
Epoch: 22 Idx: 0 Loss: 0.00802923566752322
Epoch: 23 Idx: 0 Loss: 0.012169439509978262
Epoch: 24 Idx: 0 Loss: 0.005442271634616388
Epoch: 25 Idx: 0 Loss: 0.005420402928907107
Epoch: 26 Idx: 0 Loss: 0.008019584749743802
Epoch: 27 Idx: 0 Loss: 0.004403722691293145
Epoch: 28 Idx: 0 Loss: 0.00977524123813734
Epoch: 29 Idx: 0 Loss: 0.006232837426430241
Epoch: 30 Idx: 0 Loss: 0.004316324015652356
Epoch: 31 Idx: 0 Loss: 0.00789038811896345
Epoch: 32 Idx: 0 Loss: 0.009713254643923912
Epoch: 33 Idx: 0 Loss: 0.004211295174387323
Epoch: 34 Idx: 0 Loss: 0.007366753321815964
Epoch: 35 Idx: 0 Loss: 0.009465028421140899
Epoch: 36 Idx: 0 Loss: 0.0019489283791841406
Epoch: 37 Idx: 0 Loss: 0.00403544969906879
Epoch: 38 Idx: 0 Loss: 0.00526971681916475
Epoch: 39 Idx: 0 Loss: 0.010800315459942022
Epoch: 40 Idx: 0 Loss: 0.006357757936898687
Epoch: 41 Idx: 0 Loss: 0.005100724336777026
Epoch: 42 Idx: 0 Loss: 0.010628326524375615
Epoch: 43 Idx: 0 Loss: 0.0062987021357037215
Epoch: 44 Idx: 0 Loss: 0.006141070619940307
Epoch: 45 Idx: 0 Loss: 0.036308735425210514
Epoch: 46 Idx: 0 Loss: 0.013228027161101023
Epoch: 47 Idx: 0 Loss: 0.011737629233954015
Epoch: 48 Idx: 0 Loss: 0.005024736358810083
Epoch: 49 Idx: 0 Loss: 0.005218900041109578
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1901774698643472
Epoch: 1 Idx: 0 Loss: 0.014667863524996952
Epoch: 2 Idx: 0 Loss: 0.01886396344324615
Epoch: 3 Idx: 0 Loss: 0.006164457907637791
Epoch: 4 Idx: 0 Loss: 0.0045015080355712165
Epoch: 5 Idx: 0 Loss: 0.007428622225159775
Epoch: 6 Idx: 0 Loss: 0.00680154745922556
Epoch: 7 Idx: 0 Loss: 0.009261872433311422
Epoch: 8 Idx: 0 Loss: 0.015522306034063215
Epoch: 9 Idx: 0 Loss: 0.004993877549018379
Epoch: 10 Idx: 0 Loss: 0.011057099272444054
Epoch: 11 Idx: 0 Loss: 0.005073816514450604
Epoch: 12 Idx: 0 Loss: 0.008740543602098192
Epoch: 13 Idx: 0 Loss: 0.006465528974972266
Epoch: 14 Idx: 0 Loss: 0.006559854318742125
Epoch: 15 Idx: 0 Loss: 0.006417598705062821
Epoch: 16 Idx: 0 Loss: 0.009532064497194426
Epoch: 17 Idx: 0 Loss: 0.0071252793035951134
Epoch: 18 Idx: 0 Loss: 0.04209739484458036
Epoch: 19 Idx: 0 Loss: 0.006503856685953177
Epoch: 20 Idx: 0 Loss: 0.0075213697279637
Epoch: 21 Idx: 0 Loss: 0.003220559325315393
Epoch: 22 Idx: 0 Loss: 0.008915867002998998
Epoch: 23 Idx: 0 Loss: 0.03493929964948602
Epoch: 24 Idx: 0 Loss: 0.007745131106550464
Epoch: 25 Idx: 0 Loss: 0.011276213184324622
Epoch: 26 Idx: 0 Loss: 0.005265197721677431
Epoch: 27 Idx: 0 Loss: 0.0060185287066178055
Epoch: 28 Idx: 0 Loss: 0.007061343544536928
Epoch: 29 Idx: 0 Loss: 0.006794473721425829
Epoch: 30 Idx: 0 Loss: 0.007018070152058325
Epoch: 31 Idx: 0 Loss: 0.0056547616671921135
Epoch: 32 Idx: 0 Loss: 0.004877515057841495
Epoch: 33 Idx: 0 Loss: 0.004393493335939025
Epoch: 34 Idx: 0 Loss: 0.004584086566829465
Epoch: 35 Idx: 0 Loss: 0.008150327872107205
Epoch: 36 Idx: 0 Loss: 0.008622465456464478
Epoch: 37 Idx: 0 Loss: 0.005844279607895594
Epoch: 38 Idx: 0 Loss: 0.004650881552573406
Epoch: 39 Idx: 0 Loss: 0.008247257754053508
Epoch: 40 Idx: 0 Loss: 0.004704833069376381
Epoch: 41 Idx: 0 Loss: 0.0055554247283339225
Epoch: 42 Idx: 0 Loss: 0.003773428483323774
Epoch: 43 Idx: 0 Loss: 0.0028839242820034505
Epoch: 44 Idx: 0 Loss: 0.0047340617412586555
Epoch: 45 Idx: 0 Loss: 0.00572019885628858
Epoch: 46 Idx: 0 Loss: 0.004211913003296184
Epoch: 47 Idx: 0 Loss: 0.007401799509388489
Epoch: 48 Idx: 0 Loss: 0.003976064666511927
Epoch: 49 Idx: 0 Loss: 0.0018336875068421703
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.23479198039627036
Epoch: 1 Idx: 0 Loss: 0.010889906387918874
Epoch: 2 Idx: 0 Loss: 0.010611902760329356
Epoch: 3 Idx: 0 Loss: 0.016834786666525742
Epoch: 4 Idx: 0 Loss: 0.008302159806893781
Epoch: 5 Idx: 0 Loss: 0.047149420966006064
Epoch: 6 Idx: 0 Loss: 0.01628471164252558
Epoch: 7 Idx: 0 Loss: 0.017813179340959273
Epoch: 8 Idx: 0 Loss: 0.005948956532442501
Epoch: 9 Idx: 0 Loss: 0.01096573445922449
Epoch: 10 Idx: 0 Loss: 0.011435821701476936
Epoch: 11 Idx: 0 Loss: 0.00676121129519778
Epoch: 12 Idx: 0 Loss: 0.012426076692249079
Epoch: 13 Idx: 0 Loss: 0.0037491587086304788
Epoch: 14 Idx: 0 Loss: 0.007992173519319516
Epoch: 15 Idx: 0 Loss: 0.007220140076042028
Epoch: 16 Idx: 0 Loss: 0.005376672784698299
Epoch: 17 Idx: 0 Loss: 0.007852484134140952
Epoch: 18 Idx: 0 Loss: 0.03754056431204829
Epoch: 19 Idx: 0 Loss: 0.005605910288157532
Epoch: 20 Idx: 0 Loss: 0.004425511800076373
Epoch: 21 Idx: 0 Loss: 0.004624262520666312
Epoch: 22 Idx: 0 Loss: 0.008853573728519287
Epoch: 23 Idx: 0 Loss: 0.006474930349810974
Epoch: 24 Idx: 0 Loss: 0.011090612556590915
Epoch: 25 Idx: 0 Loss: 0.007064360068963799
Epoch: 26 Idx: 0 Loss: 0.00847907150100833
Epoch: 27 Idx: 0 Loss: 0.004407426688394615
Epoch: 28 Idx: 0 Loss: 0.003250362990302452
Epoch: 29 Idx: 0 Loss: 0.012258535694354403
Epoch: 30 Idx: 0 Loss: 0.008616436727748384
Epoch: 31 Idx: 0 Loss: 0.006245944772105671
Epoch: 32 Idx: 0 Loss: 0.00554609472888496
Epoch: 33 Idx: 0 Loss: 0.010272995256341596
Epoch: 34 Idx: 0 Loss: 0.010633594811333824
Epoch: 35 Idx: 0 Loss: 0.008102432066762894
Epoch: 36 Idx: 0 Loss: 0.008556493370190217
Epoch: 37 Idx: 0 Loss: 0.006891597908948462
Epoch: 38 Idx: 0 Loss: 0.010218672576838284
Epoch: 39 Idx: 0 Loss: 0.010869768836726478
Epoch: 40 Idx: 0 Loss: 0.005392734183374162
Epoch: 41 Idx: 0 Loss: 0.006403938331839967
Epoch: 42 Idx: 0 Loss: 0.007423555689973908
Epoch: 43 Idx: 0 Loss: 0.007372960766935999
Epoch: 44 Idx: 0 Loss: 0.008136869628809846
Epoch: 45 Idx: 0 Loss: 0.007448127012097116
Epoch: 46 Idx: 0 Loss: 0.03625154068296706
Epoch: 47 Idx: 0 Loss: 0.007863950080970607
Epoch: 48 Idx: 0 Loss: 0.04255580061437756
Epoch: 49 Idx: 0 Loss: 0.005678067591138116
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23056823310336733
Epoch: 1 Idx: 0 Loss: 0.008486541817680942
Epoch: 2 Idx: 0 Loss: 0.016706986052680808
Epoch: 3 Idx: 0 Loss: 0.005008293856724421
Epoch: 4 Idx: 0 Loss: 0.008381618290257409
Epoch: 5 Idx: 0 Loss: 0.007503368541048788
Epoch: 6 Idx: 0 Loss: 0.01189115871786333
Epoch: 7 Idx: 0 Loss: 0.01113845259038369
Epoch: 8 Idx: 0 Loss: 0.011403214837318938
Epoch: 9 Idx: 0 Loss: 0.009055800270262279
Epoch: 10 Idx: 0 Loss: 0.007094677603181936
Epoch: 11 Idx: 0 Loss: 0.0064347134557186944
Epoch: 12 Idx: 0 Loss: 0.009170406675156312
Epoch: 13 Idx: 0 Loss: 0.014676926770077633
Epoch: 14 Idx: 0 Loss: 0.018082523103959126
Epoch: 15 Idx: 0 Loss: 0.006141175883868222
Epoch: 16 Idx: 0 Loss: 0.010163763651346336
Epoch: 17 Idx: 0 Loss: 0.00309079445945351
Epoch: 18 Idx: 0 Loss: 0.004727117492134928
Epoch: 19 Idx: 0 Loss: 0.0075762833268722424
Epoch: 20 Idx: 0 Loss: 0.006056217015151497
Epoch: 21 Idx: 0 Loss: 0.011576260694558579
Epoch: 22 Idx: 0 Loss: 0.008548582133405374
Epoch: 23 Idx: 0 Loss: 0.009161880903240651
Epoch: 24 Idx: 0 Loss: 0.008235278995960773
Epoch: 25 Idx: 0 Loss: 0.007871332915399888
Epoch: 26 Idx: 0 Loss: 0.0047910441902469705
Epoch: 27 Idx: 0 Loss: 0.0037240786483698617
Epoch: 28 Idx: 0 Loss: 0.007241459501996522
Epoch: 29 Idx: 0 Loss: 0.011498511532784392
Epoch: 30 Idx: 0 Loss: 0.0038068385491234935
Epoch: 31 Idx: 0 Loss: 0.005799738360928438
Epoch: 32 Idx: 0 Loss: 0.004181740471769629
Epoch: 33 Idx: 0 Loss: 0.004300619200170539
Epoch: 34 Idx: 0 Loss: 0.0037099214380001255
Epoch: 35 Idx: 0 Loss: 0.00936325729089331
Epoch: 36 Idx: 0 Loss: 0.007073971739584663
Epoch: 37 Idx: 0 Loss: 0.005420476218425787
Epoch: 38 Idx: 0 Loss: 0.00676221437176313
Epoch: 39 Idx: 0 Loss: 0.011498727253175436
Epoch: 40 Idx: 0 Loss: 0.005950283819379982
Epoch: 41 Idx: 0 Loss: 0.004460891921343112
Epoch: 42 Idx: 0 Loss: 0.01391657785710898
Epoch: 43 Idx: 0 Loss: 0.005062740747112229
Epoch: 44 Idx: 0 Loss: 0.0014493734843694299
Epoch: 45 Idx: 0 Loss: 0.005088915985072673
Epoch: 46 Idx: 0 Loss: 0.0055551100341156845
Epoch: 47 Idx: 0 Loss: 0.00339804413775656
Epoch: 48 Idx: 0 Loss: 0.003457428307339294
Epoch: 49 Idx: 0 Loss: 0.006535505553475671
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  1 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  2 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  3 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  4 th fold is : (0.7058823529411765, 0.8571428571428571, 0.7741935483870968, 0.821917808219178, 0.7317073170731708)
Final Results: [0.78995098 0.95604396 0.86462524 0.91710016 0.81813221]
Threshold:  0.893

------------------------------------------------------------
Sender: LSF System <rer@dccxc221>
Subject: Job 4253601: <python main.py 3 6 False False> in cluster <dcc> Done

Job <python main.py 3 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc221>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:33:24 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:33:24 2020
Terminated at Thu Sep 17 04:48:50 2020
Results reported at Thu Sep 17 04:48:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   920.42 sec.
    Max Memory :                                 663 MB
    Average Memory :                             645.39 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42754.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   926 sec.
    Turnaround time :                            2175 sec.

The output (if any) is above this job summary.

