2020-09-17 02:34:58.418091: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:35:10.600792: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:35:10.724743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:35:10.724841: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:35:10.727458: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:35:10.729408: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:35:10.730073: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:35:10.732466: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:35:10.734452: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:35:10.734900: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:35:10.734926: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:35:10.735409: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:35:10.775243: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600000000 Hz
2020-09-17 02:35:10.775583: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561fac406d90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:35:10.775605: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:35:10.778748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:35:10.778803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.20833358679572553
Epoch: 1 Idx: 0 Loss: 0.007346911884687285
Epoch: 2 Idx: 0 Loss: 0.009089516877617868
Epoch: 3 Idx: 0 Loss: 0.013607209551883815
Epoch: 4 Idx: 0 Loss: 0.012691403352159673
Epoch: 5 Idx: 0 Loss: 0.005010314581257898
Epoch: 6 Idx: 0 Loss: 0.01171007031668578
Epoch: 7 Idx: 0 Loss: 0.011373100083215591
Epoch: 8 Idx: 0 Loss: 0.010492642271876141
Epoch: 9 Idx: 0 Loss: 0.007396775372809979
Epoch: 10 Idx: 0 Loss: 0.03491401628663659
Epoch: 11 Idx: 0 Loss: 0.009528719421612094
Epoch: 12 Idx: 0 Loss: 0.00927243533963708
Epoch: 13 Idx: 0 Loss: 0.006272215468674567
Epoch: 14 Idx: 0 Loss: 0.003134984867683213
Epoch: 15 Idx: 0 Loss: 0.014233840231276607
Epoch: 16 Idx: 0 Loss: 0.008667932777105975
Epoch: 17 Idx: 0 Loss: 0.008756087350281756
Epoch: 18 Idx: 0 Loss: 0.004674538152202404
Epoch: 19 Idx: 0 Loss: 0.005273993442566163
Epoch: 20 Idx: 0 Loss: 0.007269973372707477
Epoch: 21 Idx: 0 Loss: 0.004109785811561713
Epoch: 22 Idx: 0 Loss: 0.006088583043518147
Epoch: 23 Idx: 0 Loss: 0.012843374502138256
Epoch: 24 Idx: 0 Loss: 0.002608068161718112
Epoch: 25 Idx: 0 Loss: 0.004211319615349407
Epoch: 26 Idx: 0 Loss: 0.03346769105011694
Epoch: 27 Idx: 0 Loss: 0.003178332365044178
Epoch: 28 Idx: 0 Loss: 0.004920381920098546
Epoch: 29 Idx: 0 Loss: 0.007963322440417694
Epoch: 30 Idx: 0 Loss: 0.005371413412650517
Epoch: 31 Idx: 0 Loss: 0.0035139398146217943
Epoch: 32 Idx: 0 Loss: 0.006751160700998202
Epoch: 33 Idx: 0 Loss: 0.0018961967956096664
Epoch: 34 Idx: 0 Loss: 0.009308423059302583
Epoch: 35 Idx: 0 Loss: 0.004074256365885812
Epoch: 36 Idx: 0 Loss: 0.0053966220658704395
Epoch: 37 Idx: 0 Loss: 0.0032282497071360453
Epoch: 38 Idx: 0 Loss: 0.005285273571959329
Epoch: 39 Idx: 0 Loss: 0.004440740342853384
Epoch: 40 Idx: 0 Loss: 0.003357632600124742
Epoch: 41 Idx: 0 Loss: 0.004507878839796151
Epoch: 42 Idx: 0 Loss: 0.004968565869372599
Epoch: 43 Idx: 0 Loss: 0.006326640945279995
Epoch: 44 Idx: 0 Loss: 0.0050762813506910285
Epoch: 45 Idx: 0 Loss: 0.005426771938601022
Epoch: 46 Idx: 0 Loss: 0.0027045840680337677
Epoch: 47 Idx: 0 Loss: 0.007428222099418064
Epoch: 48 Idx: 0 Loss: 0.006146861843842839
Epoch: 49 Idx: 0 Loss: 0.003402814963124727
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1430696689690226
Epoch: 1 Idx: 0 Loss: 0.007356785553402747
Epoch: 2 Idx: 0 Loss: 0.01266743442101393
Epoch: 3 Idx: 0 Loss: 0.010036249152670035
Epoch: 4 Idx: 0 Loss: 0.0062790891578086904
Epoch: 5 Idx: 0 Loss: 0.007974952491899813
Epoch: 6 Idx: 0 Loss: 0.006515525791351975
Epoch: 7 Idx: 0 Loss: 0.006461614739021678
Epoch: 8 Idx: 0 Loss: 0.01596390102260666
Epoch: 9 Idx: 0 Loss: 0.010465535021945938
Epoch: 10 Idx: 0 Loss: 0.009136905831044132
Epoch: 11 Idx: 0 Loss: 0.006897302976270238
Epoch: 12 Idx: 0 Loss: 0.007645496203091453
Epoch: 13 Idx: 0 Loss: 0.008667425947250467
Epoch: 14 Idx: 0 Loss: 0.005292138424994851
Epoch: 15 Idx: 0 Loss: 0.004755609138813922
Epoch: 16 Idx: 0 Loss: 0.006602715063729522
Epoch: 17 Idx: 0 Loss: 0.005211477092905987
Epoch: 18 Idx: 0 Loss: 0.0064482636974736406
Epoch: 19 Idx: 0 Loss: 0.002859593309034186
Epoch: 20 Idx: 0 Loss: 0.004130955641104213
Epoch: 21 Idx: 0 Loss: 0.003949503422142673
Epoch: 22 Idx: 0 Loss: 0.006406521632226301
Epoch: 23 Idx: 0 Loss: 0.0072038434109848596
Epoch: 24 Idx: 0 Loss: 0.01270869655107391
Epoch: 25 Idx: 0 Loss: 0.006427557263300897
Epoch: 26 Idx: 0 Loss: 0.006086097664839984
Epoch: 27 Idx: 0 Loss: 0.0034782684884982276
Epoch: 28 Idx: 0 Loss: 0.0037231696761832415
Epoch: 29 Idx: 0 Loss: 0.004917788763516041
Epoch: 30 Idx: 0 Loss: 0.010511654454490416
Epoch: 31 Idx: 0 Loss: 0.004801285899480583
Epoch: 32 Idx: 0 Loss: 0.0023841871341954896
Epoch: 33 Idx: 0 Loss: 0.0038711386150525533
Epoch: 34 Idx: 0 Loss: 0.0075274912997660755
Epoch: 35 Idx: 0 Loss: 0.005697294231067031
Epoch: 36 Idx: 0 Loss: 0.006628371373832747
Epoch: 37 Idx: 0 Loss: 0.008695890681913213
Epoch: 38 Idx: 0 Loss: 0.007863963437063743
Epoch: 39 Idx: 0 Loss: 0.004114798047586295
Epoch: 40 Idx: 0 Loss: 0.0030677431164428315
Epoch: 41 Idx: 0 Loss: 0.00507627838651147
Epoch: 42 Idx: 0 Loss: 0.0031754011615786823
Epoch: 43 Idx: 0 Loss: 0.005940703980457294
Epoch: 44 Idx: 0 Loss: 0.014273094732748383
Epoch: 45 Idx: 0 Loss: 0.02575891804513362
Epoch: 46 Idx: 0 Loss: 0.004713054996393776
Epoch: 47 Idx: 0 Loss: 0.0032880242662020635
Epoch: 48 Idx: 0 Loss: 0.004989737184277674
Epoch: 49 Idx: 0 Loss: 0.030035143725163423
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1796344867282791
Epoch: 1 Idx: 0 Loss: 0.010492037281237614
Epoch: 2 Idx: 0 Loss: 0.015112512458139583
Epoch: 3 Idx: 0 Loss: 0.014917207347505155
Epoch: 4 Idx: 0 Loss: 0.01562050133514685
Epoch: 5 Idx: 0 Loss: 0.006575834182736548
Epoch: 6 Idx: 0 Loss: 0.024221187597150765
Epoch: 7 Idx: 0 Loss: 0.017965059204127894
Epoch: 8 Idx: 0 Loss: 0.04248419550586616
Epoch: 9 Idx: 0 Loss: 0.0172924729808179
Epoch: 10 Idx: 0 Loss: 0.013003409698753247
Epoch: 11 Idx: 0 Loss: 0.017606020724528396
Epoch: 12 Idx: 0 Loss: 0.008973233536305272
Epoch: 13 Idx: 0 Loss: 0.004181481284028831
Epoch: 14 Idx: 0 Loss: 0.013175918317577114
Epoch: 15 Idx: 0 Loss: 0.005614326278626692
Epoch: 16 Idx: 0 Loss: 0.016511672110275953
Epoch: 17 Idx: 0 Loss: 0.005404304628417273
Epoch: 18 Idx: 0 Loss: 0.004217931601845047
Epoch: 19 Idx: 0 Loss: 0.00535102694078777
Epoch: 20 Idx: 0 Loss: 0.0057017813370051455
Epoch: 21 Idx: 0 Loss: 0.0038173591894108136
Epoch: 22 Idx: 0 Loss: 0.005555117012802759
Epoch: 23 Idx: 0 Loss: 0.0065729112082250065
Epoch: 24 Idx: 0 Loss: 0.0037050740759792594
Epoch: 25 Idx: 0 Loss: 0.007005651888572651
Epoch: 26 Idx: 0 Loss: 0.005658455965146867
Epoch: 27 Idx: 0 Loss: 0.003421038402339281
Epoch: 28 Idx: 0 Loss: 0.006862438775987006
Epoch: 29 Idx: 0 Loss: 0.007115832605725986
Epoch: 30 Idx: 0 Loss: 0.0036882457044180956
Epoch: 31 Idx: 0 Loss: 0.010693523955736058
Epoch: 32 Idx: 0 Loss: 0.007434652221130534
Epoch: 33 Idx: 0 Loss: 0.004992844873097764
Epoch: 34 Idx: 0 Loss: 0.0033392925673438895
Epoch: 35 Idx: 0 Loss: 0.006678628714591705
Epoch: 36 Idx: 0 Loss: 0.003571827183905982
Epoch: 37 Idx: 0 Loss: 0.004951486685955798
Epoch: 38 Idx: 0 Loss: 0.005406258596893375
Epoch: 39 Idx: 0 Loss: 0.007161778971908294
Epoch: 40 Idx: 0 Loss: 0.003842263147046631
Epoch: 41 Idx: 0 Loss: 0.004367024259431406
Epoch: 42 Idx: 0 Loss: 0.008953127552859048
Epoch: 43 Idx: 0 Loss: 0.005207678858632164
Epoch: 44 Idx: 0 Loss: 0.007839203282078606
Epoch: 45 Idx: 0 Loss: 0.009097465838182925
Epoch: 46 Idx: 0 Loss: 0.006714144168517839
Epoch: 47 Idx: 0 Loss: 0.005427929840628766
Epoch: 48 Idx: 0 Loss: 0.0052311796638810845
Epoch: 49 Idx: 0 Loss: 0.007307209643253255
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.21523880479204843
Epoch: 1 Idx: 0 Loss: 0.012076627531045755
Epoch: 2 Idx: 0 Loss: 0.008505987990560238
Epoch: 3 Idx: 0 Loss: 0.013932311795863662
Epoch: 4 Idx: 0 Loss: 0.013149244982740272
Epoch: 5 Idx: 0 Loss: 0.014346389328157077
Epoch: 6 Idx: 0 Loss: 0.018760159267607518
Epoch: 7 Idx: 0 Loss: 0.01260669200175886
Epoch: 8 Idx: 0 Loss: 0.007279709821697175
Epoch: 9 Idx: 0 Loss: 0.005806260924043919
Epoch: 10 Idx: 0 Loss: 0.0064132709547406385
Epoch: 11 Idx: 0 Loss: 0.0071887944903248424
Epoch: 12 Idx: 0 Loss: 0.011319027330698858
Epoch: 13 Idx: 0 Loss: 0.0074170843414711725
Epoch: 14 Idx: 0 Loss: 0.007701248938315062
Epoch: 15 Idx: 0 Loss: 0.003907232862569212
Epoch: 16 Idx: 0 Loss: 0.006419369603997766
Epoch: 17 Idx: 0 Loss: 0.00338540503168641
Epoch: 18 Idx: 0 Loss: 0.009959322720952554
Epoch: 19 Idx: 0 Loss: 0.0041173481758653655
Epoch: 20 Idx: 0 Loss: 0.008103634162025156
Epoch: 21 Idx: 0 Loss: 0.010279148419554048
Epoch: 22 Idx: 0 Loss: 0.004911773481528635
Epoch: 23 Idx: 0 Loss: 0.00538970754071258
Epoch: 24 Idx: 0 Loss: 0.0048788950379738995
Epoch: 25 Idx: 0 Loss: 0.014280974006983704
Epoch: 26 Idx: 0 Loss: 0.008839264958796632
Epoch: 27 Idx: 0 Loss: 0.005944770313075291
Epoch: 28 Idx: 0 Loss: 0.004841664039842605
Epoch: 29 Idx: 0 Loss: 0.007633039269155055
Epoch: 30 Idx: 0 Loss: 0.0036813563789070513
Epoch: 31 Idx: 0 Loss: 0.005394326620480304
Epoch: 32 Idx: 0 Loss: 0.008440634795860404
Epoch: 33 Idx: 0 Loss: 0.004373955396355383
Epoch: 34 Idx: 0 Loss: 0.004459421672872358
Epoch: 35 Idx: 0 Loss: 0.004845283128256075
Epoch: 36 Idx: 0 Loss: 0.003404219026559233
Epoch: 37 Idx: 0 Loss: 0.005790682590623994
Epoch: 38 Idx: 0 Loss: 0.00391338420076057
Epoch: 39 Idx: 0 Loss: 0.0020998402416659125
Epoch: 40 Idx: 0 Loss: 0.006426827190237537
Epoch: 41 Idx: 0 Loss: 0.004179768581103549
Epoch: 42 Idx: 0 Loss: 0.0018748357432858942
Epoch: 43 Idx: 0 Loss: 0.012975278014195634
Epoch: 44 Idx: 0 Loss: 0.010850135388373037
Epoch: 45 Idx: 0 Loss: 0.0031771431584808117
Epoch: 46 Idx: 0 Loss: 0.0054556064247593735
Epoch: 47 Idx: 0 Loss: 0.011611853254141359
Epoch: 48 Idx: 0 Loss: 0.023310071807213697
Epoch: 49 Idx: 0 Loss: 0.008729563632096595
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18852069939227156
Epoch: 1 Idx: 0 Loss: 0.010238938450116124
Epoch: 2 Idx: 0 Loss: 0.01024005424687146
Epoch: 3 Idx: 0 Loss: 0.004916703506162511
Epoch: 4 Idx: 0 Loss: 0.006540222770435816
Epoch: 5 Idx: 0 Loss: 0.00621389646952731
Epoch: 6 Idx: 0 Loss: 0.035121619198010115
Epoch: 7 Idx: 0 Loss: 0.009918387589153605
Epoch: 8 Idx: 0 Loss: 0.005928185396279944
Epoch: 9 Idx: 0 Loss: 0.0075742834849653095
Epoch: 10 Idx: 0 Loss: 0.007987757518093051
Epoch: 11 Idx: 0 Loss: 0.010510662389687248
Epoch: 12 Idx: 0 Loss: 0.0062797204041569535
Epoch: 13 Idx: 0 Loss: 0.008075096904258797
Epoch: 14 Idx: 0 Loss: 0.0035012954721506282
Epoch: 15 Idx: 0 Loss: 0.008619556983536714
Epoch: 16 Idx: 0 Loss: 0.005218408033018634
Epoch: 17 Idx: 0 Loss: 0.006501919972516833
Epoch: 18 Idx: 0 Loss: 0.006902635453374088
Epoch: 19 Idx: 0 Loss: 0.011683629070244759
Epoch: 20 Idx: 0 Loss: 0.004570022998751434
Epoch: 21 Idx: 0 Loss: 0.0081137221125859
Epoch: 22 Idx: 0 Loss: 0.0049927823143995215
Epoch: 23 Idx: 0 Loss: 0.009170164280401336
Epoch: 24 Idx: 0 Loss: 0.0027787051926653223
Epoch: 25 Idx: 0 Loss: 0.004285311917507066
Epoch: 26 Idx: 0 Loss: 0.004625811934146024
Epoch: 27 Idx: 0 Loss: 0.0037737286899593484
Epoch: 28 Idx: 0 Loss: 0.004984809485131593
Epoch: 29 Idx: 0 Loss: 0.005472330985602114
Epoch: 30 Idx: 0 Loss: 0.005716047231984963
Epoch: 31 Idx: 0 Loss: 0.005339719011343505
Epoch: 32 Idx: 0 Loss: 0.0038117146286962295
Epoch: 33 Idx: 0 Loss: 0.004231940224965798
Epoch: 34 Idx: 0 Loss: 0.004517894667900998
Epoch: 35 Idx: 0 Loss: 0.0033102259886348693
Epoch: 36 Idx: 0 Loss: 0.006818464727832241
Epoch: 37 Idx: 0 Loss: 0.00538188508719358
Epoch: 38 Idx: 0 Loss: 0.0055676196038650615
Epoch: 39 Idx: 0 Loss: 0.008840504802065415
Epoch: 40 Idx: 0 Loss: 0.007910734209356722
Epoch: 41 Idx: 0 Loss: 0.002747273855711666
Epoch: 42 Idx: 0 Loss: 0.00599861599278981
Epoch: 43 Idx: 0 Loss: 0.00450838825829317
Epoch: 44 Idx: 0 Loss: 0.010274953172604843
Epoch: 45 Idx: 0 Loss: 0.005425471132285239
Epoch: 46 Idx: 0 Loss: 0.008362817812006276
Epoch: 47 Idx: 0 Loss: 0.0028339931616351653
Epoch: 48 Idx: 0 Loss: 0.003289468944290072
Epoch: 49 Idx: 0 Loss: 0.0033235247032046508
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  1 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
Performance for  2 th fold is : (0.6666666666666666, 0.5714285714285714, 0.6153846153846153, 0.588235294117647, 0.6451612903225806)
Performance for  3 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  4 th fold is : (0.4444444444444444, 0.5714285714285714, 0.5, 0.5405405405405406, 0.4651162790697674)
Final Results: [0.65555556 0.46190476 0.52529915 0.48236892 0.59074238]
Threshold:  0.833

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 4244116: <python main.py 1 6 False False> in cluster <dcc> Done

Job <python main.py 1 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:34:52 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:34:52 2020
Terminated at Thu Sep 17 02:45:32 2020
Results reported at Thu Sep 17 02:45:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   624.61 sec.
    Max Memory :                                 646 MB
    Average Memory :                             618.32 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42771.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   640 sec.
    Turnaround time :                            1545 sec.

The output (if any) is above this job summary.

