2020-09-17 05:08:06.346121: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:08:07.635070: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:08:07.743895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:08:07.743967: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:08:07.745982: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:08:07.747551: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:08:07.747891: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:08:07.750028: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:08:07.751578: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:08:07.751763: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:08:07.751782: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:08:07.752088: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:08:07.758912: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 05:08:07.759032: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5582ff840e40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:08:07.759051: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:08:07.760526: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:08:07.760547: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18766151216770938
Epoch: 1 Idx: 0 Loss: 0.0051400767978548685
Epoch: 2 Idx: 0 Loss: 0.009395466099198654
Epoch: 3 Idx: 0 Loss: 0.027492326085994286
Epoch: 4 Idx: 0 Loss: 0.005246713658018249
Epoch: 5 Idx: 0 Loss: 0.0029759556209002693
Epoch: 6 Idx: 0 Loss: 0.005204561224539622
Epoch: 7 Idx: 0 Loss: 0.006740417553407635
Epoch: 8 Idx: 0 Loss: 0.005710236872969333
Epoch: 9 Idx: 0 Loss: 0.010629729731618109
Epoch: 10 Idx: 0 Loss: 0.007634211495445699
Epoch: 11 Idx: 0 Loss: 0.022810321347981676
Epoch: 12 Idx: 0 Loss: 0.005983592982190205
Epoch: 13 Idx: 0 Loss: 0.0078202814758621
Epoch: 14 Idx: 0 Loss: 0.005131055651765977
Epoch: 15 Idx: 0 Loss: 0.008198805830646416
Epoch: 16 Idx: 0 Loss: 0.008503069391204128
Epoch: 17 Idx: 0 Loss: 0.043485856143956655
Epoch: 18 Idx: 0 Loss: 0.004313632128979804
Epoch: 19 Idx: 0 Loss: 0.015224850475913026
Epoch: 20 Idx: 0 Loss: 0.00976191321677881
Epoch: 21 Idx: 0 Loss: 0.0035358988141679635
Epoch: 22 Idx: 0 Loss: 0.005209692052501245
Epoch: 23 Idx: 0 Loss: 0.002837911100954776
Epoch: 24 Idx: 0 Loss: 0.004997352926091356
Epoch: 25 Idx: 0 Loss: 0.005229506759488775
Epoch: 26 Idx: 0 Loss: 0.005456456300689135
Epoch: 27 Idx: 0 Loss: 0.006783471198480044
Epoch: 28 Idx: 0 Loss: 0.003103180383471878
Epoch: 29 Idx: 0 Loss: 0.0060361624091563055
Epoch: 30 Idx: 0 Loss: 0.006682095693512541
Epoch: 31 Idx: 0 Loss: 0.005369418493766306
Epoch: 32 Idx: 0 Loss: 0.006997350505567993
Epoch: 33 Idx: 0 Loss: 0.008465501467784858
Epoch: 34 Idx: 0 Loss: 0.010534195385365503
Epoch: 35 Idx: 0 Loss: 0.004241888015690439
Epoch: 36 Idx: 0 Loss: 0.006052128052176909
Epoch: 37 Idx: 0 Loss: 0.006069224292457988
Epoch: 38 Idx: 0 Loss: 0.0014236449796967304
Epoch: 39 Idx: 0 Loss: 0.0066439857142903975
Epoch: 40 Idx: 0 Loss: 0.007312401022082098
Epoch: 41 Idx: 0 Loss: 0.005533097031056615
Epoch: 42 Idx: 0 Loss: 0.012884496398581488
Epoch: 43 Idx: 0 Loss: 0.002834642156208551
Epoch: 44 Idx: 0 Loss: 0.001647754236886506
Epoch: 45 Idx: 0 Loss: 0.004730133460736633
Epoch: 46 Idx: 0 Loss: 0.006407342231523514
Epoch: 47 Idx: 0 Loss: 0.009272080988999377
Epoch: 48 Idx: 0 Loss: 0.003901814460347592
Epoch: 49 Idx: 0 Loss: 0.011495650879430244
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.185540115005009
Epoch: 1 Idx: 0 Loss: 0.010487050624071974
Epoch: 2 Idx: 0 Loss: 0.006923102004437559
Epoch: 3 Idx: 0 Loss: 0.00841625373161626
Epoch: 4 Idx: 0 Loss: 0.006840637816907746
Epoch: 5 Idx: 0 Loss: 0.007500771640313216
Epoch: 6 Idx: 0 Loss: 0.00768041655256229
Epoch: 7 Idx: 0 Loss: 0.006933892294419111
Epoch: 8 Idx: 0 Loss: 0.011775094780366549
Epoch: 9 Idx: 0 Loss: 0.00828993045883287
Epoch: 10 Idx: 0 Loss: 0.0028302598285564243
Epoch: 11 Idx: 0 Loss: 0.014823386253735594
Epoch: 12 Idx: 0 Loss: 0.009381629227851015
Epoch: 13 Idx: 0 Loss: 0.00608954897250413
Epoch: 14 Idx: 0 Loss: 0.004234229426019105
Epoch: 15 Idx: 0 Loss: 0.00599902120624135
Epoch: 16 Idx: 0 Loss: 0.007303599104269134
Epoch: 17 Idx: 0 Loss: 0.007770624550036278
Epoch: 18 Idx: 0 Loss: 0.005875957640263355
Epoch: 19 Idx: 0 Loss: 0.005109126291926322
Epoch: 20 Idx: 0 Loss: 0.0050751635561461185
Epoch: 21 Idx: 0 Loss: 0.007112881848466343
Epoch: 22 Idx: 0 Loss: 0.008743283776133249
Epoch: 23 Idx: 0 Loss: 0.01080544366810591
Epoch: 24 Idx: 0 Loss: 0.03496615687062222
Epoch: 25 Idx: 0 Loss: 0.002386553549534751
Epoch: 26 Idx: 0 Loss: 0.03481631138417683
Epoch: 27 Idx: 0 Loss: 0.004791866195495644
Epoch: 28 Idx: 0 Loss: 0.006136780901341456
Epoch: 29 Idx: 0 Loss: 0.006572904993713289
Epoch: 30 Idx: 0 Loss: 0.025661884716796014
Epoch: 31 Idx: 0 Loss: 0.007374041236517305
Epoch: 32 Idx: 0 Loss: 0.01905915498301007
Epoch: 33 Idx: 0 Loss: 0.0030212635583144612
Epoch: 34 Idx: 0 Loss: 0.0068774889213609885
Epoch: 35 Idx: 0 Loss: 0.0048871146569415755
Epoch: 36 Idx: 0 Loss: 0.006130088687174072
Epoch: 37 Idx: 0 Loss: 0.00341173378381771
Epoch: 38 Idx: 0 Loss: 0.007702133089615611
Epoch: 39 Idx: 0 Loss: 0.002991547680299099
Epoch: 40 Idx: 0 Loss: 0.033561615486269
Epoch: 41 Idx: 0 Loss: 0.006895949676713893
Epoch: 42 Idx: 0 Loss: 0.005421826110690973
Epoch: 43 Idx: 0 Loss: 0.011250214613330525
Epoch: 44 Idx: 0 Loss: 0.07181271554529924
Epoch: 45 Idx: 0 Loss: 0.0034628212112165213
Epoch: 46 Idx: 0 Loss: 0.008485775461089903
Epoch: 47 Idx: 0 Loss: 0.0071113922771506985
Epoch: 48 Idx: 0 Loss: 0.004408564692899171
Epoch: 49 Idx: 0 Loss: 0.008522764931946415
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20695866956086845
Epoch: 1 Idx: 0 Loss: 0.006133921153317746
Epoch: 2 Idx: 0 Loss: 0.01532760743775325
Epoch: 3 Idx: 0 Loss: 0.014731771788539506
Epoch: 4 Idx: 0 Loss: 0.00680954261564256
Epoch: 5 Idx: 0 Loss: 0.005466750693592142
Epoch: 6 Idx: 0 Loss: 0.014869495809456332
Epoch: 7 Idx: 0 Loss: 0.01016792639157451
Epoch: 8 Idx: 0 Loss: 0.003944959996618584
Epoch: 9 Idx: 0 Loss: 0.007975677500740784
Epoch: 10 Idx: 0 Loss: 0.006036398016550368
Epoch: 11 Idx: 0 Loss: 0.005027199653998423
Epoch: 12 Idx: 0 Loss: 0.005065545209025702
Epoch: 13 Idx: 0 Loss: 0.038456745474751676
Epoch: 14 Idx: 0 Loss: 0.006811964122274565
Epoch: 15 Idx: 0 Loss: 0.005167083090554218
Epoch: 16 Idx: 0 Loss: 0.007899080688584513
Epoch: 17 Idx: 0 Loss: 0.005498297190674625
Epoch: 18 Idx: 0 Loss: 0.007686439625053258
Epoch: 19 Idx: 0 Loss: 0.011146956304019143
Epoch: 20 Idx: 0 Loss: 0.011564563019573681
Epoch: 21 Idx: 0 Loss: 0.00554896699615106
Epoch: 22 Idx: 0 Loss: 0.009127515363999202
Epoch: 23 Idx: 0 Loss: 0.004550881446601683
Epoch: 24 Idx: 0 Loss: 0.005768905842575046
Epoch: 25 Idx: 0 Loss: 0.005956131513765107
Epoch: 26 Idx: 0 Loss: 0.008566498052174
Epoch: 27 Idx: 0 Loss: 0.002330976781256257
Epoch: 28 Idx: 0 Loss: 0.0052181075107419215
Epoch: 29 Idx: 0 Loss: 0.00313263342048914
Epoch: 30 Idx: 0 Loss: 0.006166055636511782
Epoch: 31 Idx: 0 Loss: 0.008303448988099099
Epoch: 32 Idx: 0 Loss: 0.0013818019325296375
Epoch: 33 Idx: 0 Loss: 0.005684399286758648
Epoch: 34 Idx: 0 Loss: 0.0037206827401875314
Epoch: 35 Idx: 0 Loss: 0.010120573950256267
Epoch: 36 Idx: 0 Loss: 0.003467917841534947
Epoch: 37 Idx: 0 Loss: 0.007998118143742582
Epoch: 38 Idx: 0 Loss: 0.006899828706379336
Epoch: 39 Idx: 0 Loss: 0.039740885804275976
Epoch: 40 Idx: 0 Loss: 0.005065895794054621
Epoch: 41 Idx: 0 Loss: 0.009396619969839108
Epoch: 42 Idx: 0 Loss: 0.009128679261466831
Epoch: 43 Idx: 0 Loss: 0.004204737078875537
Epoch: 44 Idx: 0 Loss: 0.015043295036889193
Epoch: 45 Idx: 0 Loss: 0.017315065307470213
Epoch: 46 Idx: 0 Loss: 0.006701427074350346
Epoch: 47 Idx: 0 Loss: 0.009523117849701621
Epoch: 48 Idx: 0 Loss: 0.00470478768488739
Epoch: 49 Idx: 0 Loss: 0.006627360749028215
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19734129218044744
Epoch: 1 Idx: 0 Loss: 0.005996909079295617
Epoch: 2 Idx: 0 Loss: 0.010801195197209037
Epoch: 3 Idx: 0 Loss: 0.009595459222319684
Epoch: 4 Idx: 0 Loss: 0.008176973321051842
Epoch: 5 Idx: 0 Loss: 0.03764289715174352
Epoch: 6 Idx: 0 Loss: 0.007429263734504965
Epoch: 7 Idx: 0 Loss: 0.03789169043606052
Epoch: 8 Idx: 0 Loss: 0.005917828945040453
Epoch: 9 Idx: 0 Loss: 0.0190412549246744
Epoch: 10 Idx: 0 Loss: 0.005174183313956493
Epoch: 11 Idx: 0 Loss: 0.011308017151137533
Epoch: 12 Idx: 0 Loss: 0.006142835424387548
Epoch: 13 Idx: 0 Loss: 0.01087532587799049
Epoch: 14 Idx: 0 Loss: 0.0023239426766721075
Epoch: 15 Idx: 0 Loss: 0.006159205579708478
Epoch: 16 Idx: 0 Loss: 0.0096871494871778
Epoch: 17 Idx: 0 Loss: 0.009563670101545556
Epoch: 18 Idx: 0 Loss: 0.0377177970096964
Epoch: 19 Idx: 0 Loss: 0.005244922983941624
Epoch: 20 Idx: 0 Loss: 0.00904867911361216
Epoch: 21 Idx: 0 Loss: 0.013927728981167235
Epoch: 22 Idx: 0 Loss: 0.00215004950047879
Epoch: 23 Idx: 0 Loss: 0.0036251179559315437
Epoch: 24 Idx: 0 Loss: 0.0045772687878153735
Epoch: 25 Idx: 0 Loss: 0.00918379012594021
Epoch: 26 Idx: 0 Loss: 0.008428704344732803
Epoch: 27 Idx: 0 Loss: 0.004737554983645849
Epoch: 28 Idx: 0 Loss: 0.005886957125292407
Epoch: 29 Idx: 0 Loss: 0.036148303259384146
Epoch: 30 Idx: 0 Loss: 0.0028064077579802683
Epoch: 31 Idx: 0 Loss: 0.005427627366328143
Epoch: 32 Idx: 0 Loss: 0.009429292451169368
Epoch: 33 Idx: 0 Loss: 0.008119038312407904
Epoch: 34 Idx: 0 Loss: 0.0015039905385241595
Epoch: 35 Idx: 0 Loss: 0.00685822893284903
Epoch: 36 Idx: 0 Loss: 0.008162032323757604
Epoch: 37 Idx: 0 Loss: 0.006862984470930479
Epoch: 38 Idx: 0 Loss: 0.012168516369380045
Epoch: 39 Idx: 0 Loss: 0.006519192058228231
Epoch: 40 Idx: 0 Loss: 0.04032025671807288
Epoch: 41 Idx: 0 Loss: 0.007703687334970876
Epoch: 42 Idx: 0 Loss: 0.007257929054499597
Epoch: 43 Idx: 0 Loss: 0.008703497156130073
Epoch: 44 Idx: 0 Loss: 0.006691947630731671
Epoch: 45 Idx: 0 Loss: 0.01760826801510177
Epoch: 46 Idx: 0 Loss: 0.004966445863498665
Epoch: 47 Idx: 0 Loss: 0.004145298163819436
Epoch: 48 Idx: 0 Loss: 0.008875634036454975
Epoch: 49 Idx: 0 Loss: 0.005369019590590808
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23065771980300243
Epoch: 1 Idx: 0 Loss: 0.007619032759347745
Epoch: 2 Idx: 0 Loss: 0.010468452947811855
Epoch: 3 Idx: 0 Loss: 0.012518595893714027
Epoch: 4 Idx: 0 Loss: 0.01916036957202168
Epoch: 5 Idx: 0 Loss: 0.009265956994918856
Epoch: 6 Idx: 0 Loss: 0.006927960574451717
Epoch: 7 Idx: 0 Loss: 0.01497527856324666
Epoch: 8 Idx: 0 Loss: 0.009647320319361566
Epoch: 9 Idx: 0 Loss: 0.009890538721017842
Epoch: 10 Idx: 0 Loss: 0.02582769441858613
Epoch: 11 Idx: 0 Loss: 0.006346457761323886
Epoch: 12 Idx: 0 Loss: 0.010058468747808583
Epoch: 13 Idx: 0 Loss: 0.035475172551045625
Epoch: 14 Idx: 0 Loss: 0.0055122194216585705
Epoch: 15 Idx: 0 Loss: 0.01064367762544919
Epoch: 16 Idx: 0 Loss: 0.006568157647765869
Epoch: 17 Idx: 0 Loss: 0.008385034174898958
Epoch: 18 Idx: 0 Loss: 0.010817107595665792
Epoch: 19 Idx: 0 Loss: 0.006112691017647859
Epoch: 20 Idx: 0 Loss: 0.004534782660672254
Epoch: 21 Idx: 0 Loss: 0.005776020794804909
Epoch: 22 Idx: 0 Loss: 0.07227660169472894
Epoch: 23 Idx: 0 Loss: 0.007414155700170974
Epoch: 24 Idx: 0 Loss: 0.004790138441926194
Epoch: 25 Idx: 0 Loss: 0.004841221422698262
Epoch: 26 Idx: 0 Loss: 0.006341761304697979
Epoch: 27 Idx: 0 Loss: 0.0028486120318693972
Epoch: 28 Idx: 0 Loss: 0.004632607982733814
Epoch: 29 Idx: 0 Loss: 0.010262155224648822
Epoch: 30 Idx: 0 Loss: 0.012473464374592132
Epoch: 31 Idx: 0 Loss: 0.006676561343988428
Epoch: 32 Idx: 0 Loss: 0.006107730472488217
Epoch: 33 Idx: 0 Loss: 0.007839847763683796
Epoch: 34 Idx: 0 Loss: 0.007478998497005632
Epoch: 35 Idx: 0 Loss: 0.00555124244824246
Epoch: 36 Idx: 0 Loss: 0.04792974336479521
Epoch: 37 Idx: 0 Loss: 0.036588654121998646
Epoch: 38 Idx: 0 Loss: 0.0037420343816194834
Epoch: 39 Idx: 0 Loss: 0.00491676668298361
Epoch: 40 Idx: 0 Loss: 0.009442783882365188
Epoch: 41 Idx: 0 Loss: 0.034086471718720736
Epoch: 42 Idx: 0 Loss: 0.006936729847101648
Epoch: 43 Idx: 0 Loss: 0.006549604534481942
Epoch: 44 Idx: 0 Loss: 0.007325039088156653
Epoch: 45 Idx: 0 Loss: 0.006010801344340708
Epoch: 46 Idx: 0 Loss: 0.007423365292553144
Epoch: 47 Idx: 0 Loss: 0.0044963729237100635
Epoch: 48 Idx: 0 Loss: 0.004354363564224384
Epoch: 49 Idx: 0 Loss: 0.004201510642160648
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.6190476190476191, 1.0, 0.7647058823529412, 0.8904109589041096, 0.6701030927835052)
Performance for  1 th fold is : (0.7857142857142857, 0.8461538461538461, 0.8148148148148148, 0.8333333333333333, 0.7971014492753622)
Performance for  2 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  3 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  4 th fold is : (0.7777777777777778, 1.0, 0.8750000000000001, 0.945945945945946, 0.813953488372093)
Final Results: [0.80793651 0.96923077 0.87608932 0.92787744 0.8330432 ]
Threshold:  0.861

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4253644: <python main.py 6 1 True True> in cluster <dcc> Done

Job <python main.py 6 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:08:04 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:08:04 2020
Terminated at Thu Sep 17 05:21:55 2020
Results reported at Thu Sep 17 05:21:55 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 6 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   828.56 sec.
    Max Memory :                                 672 MB
    Average Memory :                             656.73 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42745.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   831 sec.
    Turnaround time :                            4158 sec.

The output (if any) is above this job summary.

