2020-09-17 04:30:49.280255: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:30:56.109221: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:30:56.233282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:30:56.233388: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:30:56.235931: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:30:56.237843: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:30:56.238996: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:30:56.241442: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:30:56.243404: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:30:56.243906: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:30:56.243936: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:30:56.244424: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:30:56.287291: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600000000 Hz
2020-09-17 04:30:56.287553: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d7ecf69db0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:30:56.287574: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:30:56.290775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:30:56.290833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17519622989185812
Epoch: 1 Idx: 0 Loss: 0.007159235307569378
Epoch: 2 Idx: 0 Loss: 0.006557498178732681
Epoch: 3 Idx: 0 Loss: 0.015317149905959244
Epoch: 4 Idx: 0 Loss: 0.012368937890168194
Epoch: 5 Idx: 0 Loss: 0.005104224400374555
Epoch: 6 Idx: 0 Loss: 0.015058211984607219
Epoch: 7 Idx: 0 Loss: 0.011463550212416032
Epoch: 8 Idx: 0 Loss: 0.012203928104968466
Epoch: 9 Idx: 0 Loss: 0.013073369965693587
Epoch: 10 Idx: 0 Loss: 0.0096747434722052
Epoch: 11 Idx: 0 Loss: 0.004805714717367151
Epoch: 12 Idx: 0 Loss: 0.0048412055854442975
Epoch: 13 Idx: 0 Loss: 0.0065736241119262765
Epoch: 14 Idx: 0 Loss: 0.013769735295279665
Epoch: 15 Idx: 0 Loss: 0.00468546349112666
Epoch: 16 Idx: 0 Loss: 0.03364853071078282
Epoch: 17 Idx: 0 Loss: 0.015979833335631462
Epoch: 18 Idx: 0 Loss: 0.005544905355314037
Epoch: 19 Idx: 0 Loss: 0.007412117727698337
Epoch: 20 Idx: 0 Loss: 0.008501199235128046
Epoch: 21 Idx: 0 Loss: 0.005286863955632119
Epoch: 22 Idx: 0 Loss: 0.006165699370646857
Epoch: 23 Idx: 0 Loss: 0.003177215037745112
Epoch: 24 Idx: 0 Loss: 0.011749604459928462
Epoch: 25 Idx: 0 Loss: 0.009831544100307264
Epoch: 26 Idx: 0 Loss: 0.007352710913029695
Epoch: 27 Idx: 0 Loss: 0.004506627768304721
Epoch: 28 Idx: 0 Loss: 0.0021168230604624973
Epoch: 29 Idx: 0 Loss: 0.007616145699111211
Epoch: 30 Idx: 0 Loss: 0.006317727585407729
Epoch: 31 Idx: 0 Loss: 0.002348176800402096
Epoch: 32 Idx: 0 Loss: 0.03596216372932433
Epoch: 33 Idx: 0 Loss: 0.006713033341284084
Epoch: 34 Idx: 0 Loss: 0.00703945002255336
Epoch: 35 Idx: 0 Loss: 0.03771970567618898
Epoch: 36 Idx: 0 Loss: 0.011813178978534265
Epoch: 37 Idx: 0 Loss: 0.0038031979607462754
Epoch: 38 Idx: 0 Loss: 0.004565497465350874
Epoch: 39 Idx: 0 Loss: 0.006432967834571363
Epoch: 40 Idx: 0 Loss: 0.003401371843796134
Epoch: 41 Idx: 0 Loss: 0.006348456003866471
Epoch: 42 Idx: 0 Loss: 0.008089179795800677
Epoch: 43 Idx: 0 Loss: 0.004108494640511327
Epoch: 44 Idx: 0 Loss: 0.0032941869600577253
Epoch: 45 Idx: 0 Loss: 0.006195082409899945
Epoch: 46 Idx: 0 Loss: 0.006012578592297444
Epoch: 47 Idx: 0 Loss: 0.005260376215849584
Epoch: 48 Idx: 0 Loss: 0.008014286243202596
Epoch: 49 Idx: 0 Loss: 0.00905819370992596
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18388521210600162
Epoch: 1 Idx: 0 Loss: 0.014070889000222644
Epoch: 2 Idx: 0 Loss: 0.017897413437617037
Epoch: 3 Idx: 0 Loss: 0.01047870996676878
Epoch: 4 Idx: 0 Loss: 0.015847867278765936
Epoch: 5 Idx: 0 Loss: 0.01483913728862736
Epoch: 6 Idx: 0 Loss: 0.008047241738747275
Epoch: 7 Idx: 0 Loss: 0.009764613496370894
Epoch: 8 Idx: 0 Loss: 0.006206307597780399
Epoch: 9 Idx: 0 Loss: 0.010019303466469186
Epoch: 10 Idx: 0 Loss: 0.00909248511163659
Epoch: 11 Idx: 0 Loss: 0.01109081703743716
Epoch: 12 Idx: 0 Loss: 0.04616189098653938
Epoch: 13 Idx: 0 Loss: 0.006413829518558438
Epoch: 14 Idx: 0 Loss: 0.004205425317531248
Epoch: 15 Idx: 0 Loss: 0.013635585098847141
Epoch: 16 Idx: 0 Loss: 0.006433264532328838
Epoch: 17 Idx: 0 Loss: 0.008794933839795712
Epoch: 18 Idx: 0 Loss: 0.010495845017634928
Epoch: 19 Idx: 0 Loss: 0.0028412605376461355
Epoch: 20 Idx: 0 Loss: 0.008614533120767976
Epoch: 21 Idx: 0 Loss: 0.009521956913757519
Epoch: 22 Idx: 0 Loss: 0.0029755570623631353
Epoch: 23 Idx: 0 Loss: 0.011948153680288343
Epoch: 24 Idx: 0 Loss: 0.006124847955098468
Epoch: 25 Idx: 0 Loss: 0.007538776826257816
Epoch: 26 Idx: 0 Loss: 0.007040487525083267
Epoch: 27 Idx: 0 Loss: 0.004997332291258503
Epoch: 28 Idx: 0 Loss: 0.030299591017254216
Epoch: 29 Idx: 0 Loss: 0.005503850631681652
Epoch: 30 Idx: 0 Loss: 0.0032513820110851286
Epoch: 31 Idx: 0 Loss: 0.005483845731045302
Epoch: 32 Idx: 0 Loss: 0.008544497640824733
Epoch: 33 Idx: 0 Loss: 0.00432748398079685
Epoch: 34 Idx: 0 Loss: 0.007924958983867829
Epoch: 35 Idx: 0 Loss: 0.0055427574730271285
Epoch: 36 Idx: 0 Loss: 0.006283174212803253
Epoch: 37 Idx: 0 Loss: 0.005259736193020809
Epoch: 38 Idx: 0 Loss: 0.007863844575785695
Epoch: 39 Idx: 0 Loss: 0.03676268793664953
Epoch: 40 Idx: 0 Loss: 0.006647069092981045
Epoch: 41 Idx: 0 Loss: 0.0025168876065507478
Epoch: 42 Idx: 0 Loss: 0.005858123863452029
Epoch: 43 Idx: 0 Loss: 0.0048930385597435455
Epoch: 44 Idx: 0 Loss: 0.008114529056165606
Epoch: 45 Idx: 0 Loss: 0.003769352153591531
Epoch: 46 Idx: 0 Loss: 0.013405219878651033
Epoch: 47 Idx: 0 Loss: 0.0035464644863007215
Epoch: 48 Idx: 0 Loss: 0.001539170610696121
Epoch: 49 Idx: 0 Loss: 0.007105518621238283
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19090099216355816
Epoch: 1 Idx: 0 Loss: 0.00945789981619745
Epoch: 2 Idx: 0 Loss: 0.017346202877975045
Epoch: 3 Idx: 0 Loss: 0.006883572133782346
Epoch: 4 Idx: 0 Loss: 0.007032136850197541
Epoch: 5 Idx: 0 Loss: 0.007761762598014364
Epoch: 6 Idx: 0 Loss: 0.012364863017582639
Epoch: 7 Idx: 0 Loss: 0.011450762875473659
Epoch: 8 Idx: 0 Loss: 0.016200803094173787
Epoch: 9 Idx: 0 Loss: 0.014907896839195665
Epoch: 10 Idx: 0 Loss: 0.006654953227631064
Epoch: 11 Idx: 0 Loss: 0.008591272904194388
Epoch: 12 Idx: 0 Loss: 0.01363165625923171
Epoch: 13 Idx: 0 Loss: 0.00862249489698214
Epoch: 14 Idx: 0 Loss: 0.0023615184969623007
Epoch: 15 Idx: 0 Loss: 0.006817103882695904
Epoch: 16 Idx: 0 Loss: 0.0062396330325802584
Epoch: 17 Idx: 0 Loss: 0.004938596158453412
Epoch: 18 Idx: 0 Loss: 0.00916253805788545
Epoch: 19 Idx: 0 Loss: 0.007327112757395875
Epoch: 20 Idx: 0 Loss: 0.014136099243499445
Epoch: 21 Idx: 0 Loss: 0.002932658174092867
Epoch: 22 Idx: 0 Loss: 0.004646257607385006
Epoch: 23 Idx: 0 Loss: 0.03812400539760105
Epoch: 24 Idx: 0 Loss: 0.0062493233188195395
Epoch: 25 Idx: 0 Loss: 0.005452193796622388
Epoch: 26 Idx: 0 Loss: 0.004529751641106076
Epoch: 27 Idx: 0 Loss: 0.0026548921447236556
Epoch: 28 Idx: 0 Loss: 0.006755214776934486
Epoch: 29 Idx: 0 Loss: 0.005782968711455866
Epoch: 30 Idx: 0 Loss: 0.03633844891990185
Epoch: 31 Idx: 0 Loss: 0.010047158427449954
Epoch: 32 Idx: 0 Loss: 0.0015785971016903492
Epoch: 33 Idx: 0 Loss: 0.009074701738677693
Epoch: 34 Idx: 0 Loss: 0.006502084425697973
Epoch: 35 Idx: 0 Loss: 0.009148454986877951
Epoch: 36 Idx: 0 Loss: 0.002355516982930156
Epoch: 37 Idx: 0 Loss: 0.010361614533679462
Epoch: 38 Idx: 0 Loss: 0.007397006780782787
Epoch: 39 Idx: 0 Loss: 0.006693895800735206
Epoch: 40 Idx: 0 Loss: 0.008293631632673609
Epoch: 41 Idx: 0 Loss: 0.0077879246800317495
Epoch: 42 Idx: 0 Loss: 0.005950553230223338
Epoch: 43 Idx: 0 Loss: 0.0034264814506732725
Epoch: 44 Idx: 0 Loss: 0.004223874943700229
Epoch: 45 Idx: 0 Loss: 0.008165889810661905
Epoch: 46 Idx: 0 Loss: 0.005410386506832924
Epoch: 47 Idx: 0 Loss: 0.006949476853865092
Epoch: 48 Idx: 0 Loss: 0.006524102413226765
Epoch: 49 Idx: 0 Loss: 0.0024489840692339163
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18857283499365643
Epoch: 1 Idx: 0 Loss: 0.002270342450646264
Epoch: 2 Idx: 0 Loss: 0.013573965798071914
Epoch: 3 Idx: 0 Loss: 0.008367144714631597
Epoch: 4 Idx: 0 Loss: 0.005637089685448667
Epoch: 5 Idx: 0 Loss: 0.0063174080891624605
Epoch: 6 Idx: 0 Loss: 0.005979324563359978
Epoch: 7 Idx: 0 Loss: 0.016857270823250285
Epoch: 8 Idx: 0 Loss: 0.004976631322219308
Epoch: 9 Idx: 0 Loss: 0.016012759391786438
Epoch: 10 Idx: 0 Loss: 0.02654756555812238
Epoch: 11 Idx: 0 Loss: 0.009272007570939218
Epoch: 12 Idx: 0 Loss: 0.004981266105459363
Epoch: 13 Idx: 0 Loss: 0.009077045182041863
Epoch: 14 Idx: 0 Loss: 0.006563203608880582
Epoch: 15 Idx: 0 Loss: 0.007131151673528959
Epoch: 16 Idx: 0 Loss: 0.005493963392393162
Epoch: 17 Idx: 0 Loss: 0.008575878452174614
Epoch: 18 Idx: 0 Loss: 0.0047277957104325434
Epoch: 19 Idx: 0 Loss: 0.009426534727361366
Epoch: 20 Idx: 0 Loss: 0.0032923287540346092
Epoch: 21 Idx: 0 Loss: 0.041239481935867746
Epoch: 22 Idx: 0 Loss: 0.007633286940510969
Epoch: 23 Idx: 0 Loss: 0.003126903496664157
Epoch: 24 Idx: 0 Loss: 0.004380643605297559
Epoch: 25 Idx: 0 Loss: 0.009258302770462207
Epoch: 26 Idx: 0 Loss: 0.03548574157079291
Epoch: 27 Idx: 0 Loss: 0.009764255435651788
Epoch: 28 Idx: 0 Loss: 0.007817390489816934
Epoch: 29 Idx: 0 Loss: 0.005118228550274677
Epoch: 30 Idx: 0 Loss: 0.0057894322672847175
Epoch: 31 Idx: 0 Loss: 0.006682587224671919
Epoch: 32 Idx: 0 Loss: 0.005637118566885147
Epoch: 33 Idx: 0 Loss: 0.005246636831076972
Epoch: 34 Idx: 0 Loss: 0.0023002828030914144
Epoch: 35 Idx: 0 Loss: 0.0030725688731991015
Epoch: 36 Idx: 0 Loss: 0.004731117711382671
Epoch: 37 Idx: 0 Loss: 0.013588060232970009
Epoch: 38 Idx: 0 Loss: 0.006070803900366982
Epoch: 39 Idx: 0 Loss: 0.008703406617752669
Epoch: 40 Idx: 0 Loss: 0.0077350432054741364
Epoch: 41 Idx: 0 Loss: 0.0075156565359527
Epoch: 42 Idx: 0 Loss: 0.016953382871555595
Epoch: 43 Idx: 0 Loss: 0.007991166715665335
Epoch: 44 Idx: 0 Loss: 0.002757619395880063
Epoch: 45 Idx: 0 Loss: 0.0051550820193816994
Epoch: 46 Idx: 0 Loss: 0.011314749961758783
Epoch: 47 Idx: 0 Loss: 0.005527797447522965
Epoch: 48 Idx: 0 Loss: 0.007995812280532507
Epoch: 49 Idx: 0 Loss: 0.010585159697634737
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2478004667919347
Epoch: 1 Idx: 0 Loss: 0.007556370864371114
Epoch: 2 Idx: 0 Loss: 0.007238234835671015
Epoch: 3 Idx: 0 Loss: 0.003968096347536418
Epoch: 4 Idx: 0 Loss: 0.01170706392439778
Epoch: 5 Idx: 0 Loss: 0.004402336496715751
Epoch: 6 Idx: 0 Loss: 0.010682177462924058
Epoch: 7 Idx: 0 Loss: 0.013904373836012323
Epoch: 8 Idx: 0 Loss: 0.00605737416703003
Epoch: 9 Idx: 0 Loss: 0.007542602497630604
Epoch: 10 Idx: 0 Loss: 0.007092556098425203
Epoch: 11 Idx: 0 Loss: 0.04945084448095089
Epoch: 12 Idx: 0 Loss: 0.006711030054951576
Epoch: 13 Idx: 0 Loss: 0.007254002603089296
Epoch: 14 Idx: 0 Loss: 0.005281738388566896
Epoch: 15 Idx: 0 Loss: 0.0036164256820326824
Epoch: 16 Idx: 0 Loss: 0.012363408797683013
Epoch: 17 Idx: 0 Loss: 0.004539278814150536
Epoch: 18 Idx: 0 Loss: 0.005898746778325919
Epoch: 19 Idx: 0 Loss: 0.005253318469830934
Epoch: 20 Idx: 0 Loss: 0.006771500366259001
Epoch: 21 Idx: 0 Loss: 0.00552686492782271
Epoch: 22 Idx: 0 Loss: 0.007536713995835281
Epoch: 23 Idx: 0 Loss: 0.004364161887128087
Epoch: 24 Idx: 0 Loss: 0.004348083306730185
Epoch: 25 Idx: 0 Loss: 0.005796546545713204
Epoch: 26 Idx: 0 Loss: 0.008662345896768672
Epoch: 27 Idx: 0 Loss: 0.004417030895418429
Epoch: 28 Idx: 0 Loss: 0.002503239423961643
Epoch: 29 Idx: 0 Loss: 0.004681492016346708
Epoch: 30 Idx: 0 Loss: 0.004883762648469275
Epoch: 31 Idx: 0 Loss: 0.004149310547925901
Epoch: 32 Idx: 0 Loss: 0.005971667439336684
Epoch: 33 Idx: 0 Loss: 0.012873287664245727
Epoch: 34 Idx: 0 Loss: 0.0022848082997346288
Epoch: 35 Idx: 0 Loss: 0.0012468770741560719
Epoch: 36 Idx: 0 Loss: 0.009387087414222606
Epoch: 37 Idx: 0 Loss: 0.00797084555143845
Epoch: 38 Idx: 0 Loss: 0.007351578896069288
Epoch: 39 Idx: 0 Loss: 0.004237342666124461
Epoch: 40 Idx: 0 Loss: 0.008097405568025089
Epoch: 41 Idx: 0 Loss: 0.011051182188662596
Epoch: 42 Idx: 0 Loss: 0.003435417233209887
Epoch: 43 Idx: 0 Loss: 0.009529173266002096
Epoch: 44 Idx: 0 Loss: 0.006999718185104484
Epoch: 45 Idx: 0 Loss: 0.006244996011237431
Epoch: 46 Idx: 0 Loss: 0.02024534949974319
Epoch: 47 Idx: 0 Loss: 0.010791457500117577
Epoch: 48 Idx: 0 Loss: 0.004748092702917217
Epoch: 49 Idx: 0 Loss: 0.008222506807748086
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  1 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  2 th fold is : (0.6111111111111112, 0.8461538461538461, 0.7096774193548387, 0.7857142857142857, 0.6470588235294118)
Performance for  3 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  4 th fold is : (0.8125, 0.9285714285714286, 0.8666666666666666, 0.9027777777777778, 0.8333333333333334)
Final Results: [0.80799307 0.93956044 0.86581013 0.90768929 0.82959344]
Threshold:  0.908

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 4253598: <python main.py 3 1 False True> in cluster <dcc> Done

Job <python main.py 3 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:30:45 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:30:45 2020
Terminated at Thu Sep 17 04:46:10 2020
Results reported at Thu Sep 17 04:46:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   917.06 sec.
    Max Memory :                                 658 MB
    Average Memory :                             638.39 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42759.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   925 sec.
    Turnaround time :                            2015 sec.

The output (if any) is above this job summary.

