2020-09-17 02:53:41.407840: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:53:48.817040: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:53:48.948623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:53:48.948726: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:53:48.951319: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:53:48.953347: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:53:48.954585: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:53:48.957143: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:53:48.959171: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:53:48.959684: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:53:48.959720: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:53:48.960193: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:53:49.004933: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600205000 Hz
2020-09-17 02:53:49.005274: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5561abb4d490 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:53:49.005300: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:53:49.008648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:53:49.008723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2578729773791833
Epoch: 1 Idx: 0 Loss: 0.014658090692296562
Epoch: 2 Idx: 0 Loss: 0.008844442387718466
Epoch: 3 Idx: 0 Loss: 0.0076193651085446675
Epoch: 4 Idx: 0 Loss: 0.006270936933776403
Epoch: 5 Idx: 0 Loss: 0.011175477397214407
Epoch: 6 Idx: 0 Loss: 0.008022762301629694
Epoch: 7 Idx: 0 Loss: 0.0043255267467919795
Epoch: 8 Idx: 0 Loss: 0.010128317081334041
Epoch: 9 Idx: 0 Loss: 0.005786165305991752
Epoch: 10 Idx: 0 Loss: 0.00868217641589156
Epoch: 11 Idx: 0 Loss: 0.006543006158903307
Epoch: 12 Idx: 0 Loss: 0.007702093488804363
Epoch: 13 Idx: 0 Loss: 0.0077098086926186355
Epoch: 14 Idx: 0 Loss: 0.007586021021389033
Epoch: 15 Idx: 0 Loss: 0.0075214960461864174
Epoch: 16 Idx: 0 Loss: 0.003688934583897943
Epoch: 17 Idx: 0 Loss: 0.007927657850213772
Epoch: 18 Idx: 0 Loss: 0.007095014864672322
Epoch: 19 Idx: 0 Loss: 0.006230791187808364
Epoch: 20 Idx: 0 Loss: 0.007060106179066319
Epoch: 21 Idx: 0 Loss: 0.0034507384262161527
Epoch: 22 Idx: 0 Loss: 0.0035404686936341416
Epoch: 23 Idx: 0 Loss: 0.01471858840518326
Epoch: 24 Idx: 0 Loss: 0.008060126565096888
Epoch: 25 Idx: 0 Loss: 0.008469628569902294
Epoch: 26 Idx: 0 Loss: 0.004856608234286241
Epoch: 27 Idx: 0 Loss: 0.002577739008654518
Epoch: 28 Idx: 0 Loss: 0.0066575175943952335
Epoch: 29 Idx: 0 Loss: 0.00698259759687626
Epoch: 30 Idx: 0 Loss: 0.005814980654592058
Epoch: 31 Idx: 0 Loss: 0.0071746136026703995
Epoch: 32 Idx: 0 Loss: 0.008934517643523678
Epoch: 33 Idx: 0 Loss: 0.006409958655337091
Epoch: 34 Idx: 0 Loss: 0.006012441157795167
Epoch: 35 Idx: 0 Loss: 0.005688499695320772
Epoch: 36 Idx: 0 Loss: 0.002579697189780664
Epoch: 37 Idx: 0 Loss: 0.00393122274657638
Epoch: 38 Idx: 0 Loss: 0.004477706155112253
Epoch: 39 Idx: 0 Loss: 0.0061236045015822475
Epoch: 40 Idx: 0 Loss: 0.0028718169502224477
Epoch: 41 Idx: 0 Loss: 0.004966616269245225
Epoch: 42 Idx: 0 Loss: 0.005790693302291513
Epoch: 43 Idx: 0 Loss: 0.00534947926931288
Epoch: 44 Idx: 0 Loss: 0.004378163732759541
Epoch: 45 Idx: 0 Loss: 0.004554107338698615
Epoch: 46 Idx: 0 Loss: 0.005821178256036719
Epoch: 47 Idx: 0 Loss: 0.0031173622469246997
Epoch: 48 Idx: 0 Loss: 0.007049678530908814
Epoch: 49 Idx: 0 Loss: 0.0032704261067039893
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1800576745628639
Epoch: 1 Idx: 0 Loss: 0.005865914120730929
Epoch: 2 Idx: 0 Loss: 0.006136240895203025
Epoch: 3 Idx: 0 Loss: 0.007345375113871521
Epoch: 4 Idx: 0 Loss: 0.0072394492046047604
Epoch: 5 Idx: 0 Loss: 0.007857888730196008
Epoch: 6 Idx: 0 Loss: 0.008177527041583067
Epoch: 7 Idx: 0 Loss: 0.005617055945168436
Epoch: 8 Idx: 0 Loss: 0.016573092477681125
Epoch: 9 Idx: 0 Loss: 0.012599689664956566
Epoch: 10 Idx: 0 Loss: 0.01346830673123836
Epoch: 11 Idx: 0 Loss: 0.009014292738681335
Epoch: 12 Idx: 0 Loss: 0.011594582128792911
Epoch: 13 Idx: 0 Loss: 0.007998692363365499
Epoch: 14 Idx: 0 Loss: 0.008228739417706117
Epoch: 15 Idx: 0 Loss: 0.005436576999523243
Epoch: 16 Idx: 0 Loss: 0.007205304515976226
Epoch: 17 Idx: 0 Loss: 0.006731348985430082
Epoch: 18 Idx: 0 Loss: 0.007712868188042749
Epoch: 19 Idx: 0 Loss: 0.009297749831169447
Epoch: 20 Idx: 0 Loss: 0.004591046272878616
Epoch: 21 Idx: 0 Loss: 0.005679982595998587
Epoch: 22 Idx: 0 Loss: 0.005998176332063218
Epoch: 23 Idx: 0 Loss: 0.00450721281071023
Epoch: 24 Idx: 0 Loss: 0.004974696891684239
Epoch: 25 Idx: 0 Loss: 0.006053730918936778
Epoch: 26 Idx: 0 Loss: 0.004729111058269337
Epoch: 27 Idx: 0 Loss: 0.006972522483245735
Epoch: 28 Idx: 0 Loss: 0.004742418778348538
Epoch: 29 Idx: 0 Loss: 0.0043523600998861735
Epoch: 30 Idx: 0 Loss: 0.005072557864794384
Epoch: 31 Idx: 0 Loss: 0.005692244962341073
Epoch: 32 Idx: 0 Loss: 0.012415714841688552
Epoch: 33 Idx: 0 Loss: 0.002581488426029496
Epoch: 34 Idx: 0 Loss: 0.0035544756492809776
Epoch: 35 Idx: 0 Loss: 0.003956791724379278
Epoch: 36 Idx: 0 Loss: 0.003983619946960191
Epoch: 37 Idx: 0 Loss: 0.0044680359036473345
Epoch: 38 Idx: 0 Loss: 0.005725769417049587
Epoch: 39 Idx: 0 Loss: 0.0061046836629280775
Epoch: 40 Idx: 0 Loss: 0.006969290685724773
Epoch: 41 Idx: 0 Loss: 0.004551944869269586
Epoch: 42 Idx: 0 Loss: 0.0033655786596342536
Epoch: 43 Idx: 0 Loss: 0.004765798313582225
Epoch: 44 Idx: 0 Loss: 0.005591648616484245
Epoch: 45 Idx: 0 Loss: 0.006839311043402856
Epoch: 46 Idx: 0 Loss: 0.0057636216037351955
Epoch: 47 Idx: 0 Loss: 0.005900717272502903
Epoch: 48 Idx: 0 Loss: 0.008565514451167953
Epoch: 49 Idx: 0 Loss: 0.00399942241050336
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21421138594293296
Epoch: 1 Idx: 0 Loss: 0.0045249096846053894
Epoch: 2 Idx: 0 Loss: 0.01011417161148346
Epoch: 3 Idx: 0 Loss: 0.013764868186805819
Epoch: 4 Idx: 0 Loss: 0.015304037698892905
Epoch: 5 Idx: 0 Loss: 0.009557895209896944
Epoch: 6 Idx: 0 Loss: 0.00927090542167116
Epoch: 7 Idx: 0 Loss: 0.005437996153490067
Epoch: 8 Idx: 0 Loss: 0.011268160888179462
Epoch: 9 Idx: 0 Loss: 0.01462828942151793
Epoch: 10 Idx: 0 Loss: 0.007452451132559789
Epoch: 11 Idx: 0 Loss: 0.013375660185670279
Epoch: 12 Idx: 0 Loss: 0.00732694091075661
Epoch: 13 Idx: 0 Loss: 0.006843816626060667
Epoch: 14 Idx: 0 Loss: 0.009144283826127383
Epoch: 15 Idx: 0 Loss: 0.003215542353121768
Epoch: 16 Idx: 0 Loss: 0.006590113589911263
Epoch: 17 Idx: 0 Loss: 0.006556779163322564
Epoch: 18 Idx: 0 Loss: 0.004213596227243804
Epoch: 19 Idx: 0 Loss: 0.012630755639533392
Epoch: 20 Idx: 0 Loss: 0.0051770577163937365
Epoch: 21 Idx: 0 Loss: 0.0046184414030135765
Epoch: 22 Idx: 0 Loss: 0.00621341870375086
Epoch: 23 Idx: 0 Loss: 0.009638803079210778
Epoch: 24 Idx: 0 Loss: 0.006605663710307984
Epoch: 25 Idx: 0 Loss: 0.009345978503180015
Epoch: 26 Idx: 0 Loss: 0.004405064073089909
Epoch: 27 Idx: 0 Loss: 0.00634612404924346
Epoch: 28 Idx: 0 Loss: 0.003969738880370651
Epoch: 29 Idx: 0 Loss: 0.02457491206969959
Epoch: 30 Idx: 0 Loss: 0.003787419880766219
Epoch: 31 Idx: 0 Loss: 0.008726121775134174
Epoch: 32 Idx: 0 Loss: 0.0054357635015893834
Epoch: 33 Idx: 0 Loss: 0.0036286622046266225
Epoch: 34 Idx: 0 Loss: 0.005468901157183505
Epoch: 35 Idx: 0 Loss: 0.005244409860604619
Epoch: 36 Idx: 0 Loss: 0.005163194236011849
Epoch: 37 Idx: 0 Loss: 0.005227120812188508
Epoch: 38 Idx: 0 Loss: 0.006938711097479266
Epoch: 39 Idx: 0 Loss: 0.005514867157848402
Epoch: 40 Idx: 0 Loss: 0.0030066402759117115
Epoch: 41 Idx: 0 Loss: 0.004764682754633995
Epoch: 42 Idx: 0 Loss: 0.0056966616679884376
Epoch: 43 Idx: 0 Loss: 0.02077321490686525
Epoch: 44 Idx: 0 Loss: 0.005422916747411466
Epoch: 45 Idx: 0 Loss: 0.0049868618319741315
Epoch: 46 Idx: 0 Loss: 0.004200618013803194
Epoch: 47 Idx: 0 Loss: 0.005013050478710145
Epoch: 48 Idx: 0 Loss: 0.004760422459114575
Epoch: 49 Idx: 0 Loss: 0.006706354148666227
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1960981688197633
Epoch: 1 Idx: 0 Loss: 0.008102450364211419
Epoch: 2 Idx: 0 Loss: 0.008906217478122458
Epoch: 3 Idx: 0 Loss: 0.008694717059410502
Epoch: 4 Idx: 0 Loss: 0.010009415054592921
Epoch: 5 Idx: 0 Loss: 0.007459715258566519
Epoch: 6 Idx: 0 Loss: 0.005585481152420471
Epoch: 7 Idx: 0 Loss: 0.007940370051700299
Epoch: 8 Idx: 0 Loss: 0.014833069822752653
Epoch: 9 Idx: 0 Loss: 0.013393266965851431
Epoch: 10 Idx: 0 Loss: 0.007363055978690173
Epoch: 11 Idx: 0 Loss: 0.006884284993546748
Epoch: 12 Idx: 0 Loss: 0.0054438017509616365
Epoch: 13 Idx: 0 Loss: 0.005245397898253871
Epoch: 14 Idx: 0 Loss: 0.006734949808096482
Epoch: 15 Idx: 0 Loss: 0.00684612622807869
Epoch: 16 Idx: 0 Loss: 0.015212565752709281
Epoch: 17 Idx: 0 Loss: 0.00803276270536711
Epoch: 18 Idx: 0 Loss: 0.005317205990683223
Epoch: 19 Idx: 0 Loss: 0.018668109231368323
Epoch: 20 Idx: 0 Loss: 0.003705910602440303
Epoch: 21 Idx: 0 Loss: 0.013265192310108028
Epoch: 22 Idx: 0 Loss: 0.007527412855315508
Epoch: 23 Idx: 0 Loss: 0.007676202356784198
Epoch: 24 Idx: 0 Loss: 0.005481022073899553
Epoch: 25 Idx: 0 Loss: 0.005089501930346277
Epoch: 26 Idx: 0 Loss: 0.008175202039441333
Epoch: 27 Idx: 0 Loss: 0.006565666958548945
Epoch: 28 Idx: 0 Loss: 0.005215462568229391
Epoch: 29 Idx: 0 Loss: 0.003244190055266144
Epoch: 30 Idx: 0 Loss: 0.003038184895755744
Epoch: 31 Idx: 0 Loss: 0.004820614649571031
Epoch: 32 Idx: 0 Loss: 0.007764248391076247
Epoch: 33 Idx: 0 Loss: 0.0031946547276670593
Epoch: 34 Idx: 0 Loss: 0.0042546153567534824
Epoch: 35 Idx: 0 Loss: 0.005172448637894031
Epoch: 36 Idx: 0 Loss: 0.007580289037056154
Epoch: 37 Idx: 0 Loss: 0.0037937585537543487
Epoch: 38 Idx: 0 Loss: 0.0023834181441601465
Epoch: 39 Idx: 0 Loss: 0.005187401292502835
Epoch: 40 Idx: 0 Loss: 0.0028271439363007776
Epoch: 41 Idx: 0 Loss: 0.006174229986462432
Epoch: 42 Idx: 0 Loss: 0.006858999445783397
Epoch: 43 Idx: 0 Loss: 0.005837327068965203
Epoch: 44 Idx: 0 Loss: 0.006032857686942955
Epoch: 45 Idx: 0 Loss: 0.002776494916802562
Epoch: 46 Idx: 0 Loss: 0.005953249961268925
Epoch: 47 Idx: 0 Loss: 0.004248944634807919
Epoch: 48 Idx: 0 Loss: 0.008404341521119657
Epoch: 49 Idx: 0 Loss: 0.005853504217310209
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21147560053395034
Epoch: 1 Idx: 0 Loss: 0.015578731708565509
Epoch: 2 Idx: 0 Loss: 0.01123776437175495
Epoch: 3 Idx: 0 Loss: 0.036106394425952565
Epoch: 4 Idx: 0 Loss: 0.008304390174201981
Epoch: 5 Idx: 0 Loss: 0.00671237088399164
Epoch: 6 Idx: 0 Loss: 0.009849655201702761
Epoch: 7 Idx: 0 Loss: 0.006303730670376598
Epoch: 8 Idx: 0 Loss: 0.007156372685690346
Epoch: 9 Idx: 0 Loss: 0.00944562829340133
Epoch: 10 Idx: 0 Loss: 0.008185221513288168
Epoch: 11 Idx: 0 Loss: 0.036661519111722086
Epoch: 12 Idx: 0 Loss: 0.006443643399714791
Epoch: 13 Idx: 0 Loss: 0.013211747989550496
Epoch: 14 Idx: 0 Loss: 0.003032746093111577
Epoch: 15 Idx: 0 Loss: 0.006713513981448708
Epoch: 16 Idx: 0 Loss: 0.01142970819321123
Epoch: 17 Idx: 0 Loss: 0.009967884107093804
Epoch: 18 Idx: 0 Loss: 0.009590730311151834
Epoch: 19 Idx: 0 Loss: 0.006557846259394017
Epoch: 20 Idx: 0 Loss: 0.0029284651867682032
Epoch: 21 Idx: 0 Loss: 0.003668380468289924
Epoch: 22 Idx: 0 Loss: 0.0063085910713926155
Epoch: 23 Idx: 0 Loss: 0.005743302401654272
Epoch: 24 Idx: 0 Loss: 0.00661044204845551
Epoch: 25 Idx: 0 Loss: 0.007911171260984522
Epoch: 26 Idx: 0 Loss: 0.00404087765944903
Epoch: 27 Idx: 0 Loss: 0.004105603761641526
Epoch: 28 Idx: 0 Loss: 0.008897756642091735
Epoch: 29 Idx: 0 Loss: 0.03174621811997497
Epoch: 30 Idx: 0 Loss: 0.009983926762180892
Epoch: 31 Idx: 0 Loss: 0.006721391924678258
Epoch: 32 Idx: 0 Loss: 0.005709399033211165
Epoch: 33 Idx: 0 Loss: 0.0055620490900511795
Epoch: 34 Idx: 0 Loss: 0.0028609391017414857
Epoch: 35 Idx: 0 Loss: 0.007126912067877719
Epoch: 36 Idx: 0 Loss: 0.005439638345948565
Epoch: 37 Idx: 0 Loss: 0.003779478096539775
Epoch: 38 Idx: 0 Loss: 0.004525022028779188
Epoch: 39 Idx: 0 Loss: 0.0035408694086548967
Epoch: 40 Idx: 0 Loss: 0.005288998110753922
Epoch: 41 Idx: 0 Loss: 0.0031856278604097867
Epoch: 42 Idx: 0 Loss: 0.005528533153947817
Epoch: 43 Idx: 0 Loss: 0.00319486456096941
Epoch: 44 Idx: 0 Loss: 0.004093588232306331
Epoch: 45 Idx: 0 Loss: 0.0061948258136546005
Epoch: 46 Idx: 0 Loss: 0.00789512933215051
Epoch: 47 Idx: 0 Loss: 0.007413172141474389
Epoch: 48 Idx: 0 Loss: 0.0036567367422555364
Epoch: 49 Idx: 0 Loss: 0.003573703846518913
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
Performance for  1 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  2 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Performance for  3 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [0.80333333 0.38095238 0.4879798  0.41592216 0.61166319]
Threshold:  0.905

------------------------------------------------------------
Sender: LSF System <rer@dccxc246>
Subject: Job 4244130: <python main.py 3 16 False False> in cluster <dcc> Done

Job <python main.py 3 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc246>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:53:35 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:53:35 2020
Terminated at Thu Sep 17 03:09:31 2020
Results reported at Thu Sep 17 03:09:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   945.10 sec.
    Max Memory :                                 676 MB
    Average Memory :                             647.23 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42741.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   956 sec.
    Turnaround time :                            2984 sec.

The output (if any) is above this job summary.

