2020-09-17 04:34:46.047299: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:34:47.457259: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:34:47.572932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:34:47.573008: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:34:47.575245: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:34:47.576842: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:34:47.577214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:34:47.579402: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:34:47.581092: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:34:47.581334: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:34:47.581356: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:34:47.581703: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:34:47.589982: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599905000 Hz
2020-09-17 04:34:47.590168: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556060c6d9a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:34:47.590190: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:34:47.592151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:34:47.592177: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1729472586897104
Epoch: 1 Idx: 0 Loss: 0.009070580537614434
Epoch: 2 Idx: 0 Loss: 0.009192442033129168
Epoch: 3 Idx: 0 Loss: 0.03489228967651782
Epoch: 4 Idx: 0 Loss: 0.0047716697741354555
Epoch: 5 Idx: 0 Loss: 0.010544988334945198
Epoch: 6 Idx: 0 Loss: 0.007774459897828139
Epoch: 7 Idx: 0 Loss: 0.006070029232005525
Epoch: 8 Idx: 0 Loss: 0.006198299773438186
Epoch: 9 Idx: 0 Loss: 0.017974074819373194
Epoch: 10 Idx: 0 Loss: 0.03824981494765256
Epoch: 11 Idx: 0 Loss: 0.007407147670023998
Epoch: 12 Idx: 0 Loss: 0.0035356466823366316
Epoch: 13 Idx: 0 Loss: 0.006069561872709582
Epoch: 14 Idx: 0 Loss: 0.007661494823650705
Epoch: 15 Idx: 0 Loss: 0.006070282345555337
Epoch: 16 Idx: 0 Loss: 0.004214679969751807
Epoch: 17 Idx: 0 Loss: 0.01032457548919932
Epoch: 18 Idx: 0 Loss: 0.0051889965172081075
Epoch: 19 Idx: 0 Loss: 0.006123153205738755
Epoch: 20 Idx: 0 Loss: 0.009231862640187192
Epoch: 21 Idx: 0 Loss: 0.004622620403127348
Epoch: 22 Idx: 0 Loss: 0.0025997082662847703
Epoch: 23 Idx: 0 Loss: 0.041388833944144485
Epoch: 24 Idx: 0 Loss: 0.02026258128635637
Epoch: 25 Idx: 0 Loss: 0.0047778836361490285
Epoch: 26 Idx: 0 Loss: 0.005514146793754425
Epoch: 27 Idx: 0 Loss: 0.013094738805671101
Epoch: 28 Idx: 0 Loss: 0.0025905450769181057
Epoch: 29 Idx: 0 Loss: 0.024284596999672805
Epoch: 30 Idx: 0 Loss: 0.007023736689391328
Epoch: 31 Idx: 0 Loss: 0.008767469184767762
Epoch: 32 Idx: 0 Loss: 0.006543075394751162
Epoch: 33 Idx: 0 Loss: 0.0036081938472906005
Epoch: 34 Idx: 0 Loss: 0.006658719461606558
Epoch: 35 Idx: 0 Loss: 0.004967159315833964
Epoch: 36 Idx: 0 Loss: 0.0038672525591826263
Epoch: 37 Idx: 0 Loss: 0.003740941809503989
Epoch: 38 Idx: 0 Loss: 0.00516587201846884
Epoch: 39 Idx: 0 Loss: 0.011165084996159673
Epoch: 40 Idx: 0 Loss: 0.007494728345583787
Epoch: 41 Idx: 0 Loss: 0.0062555997565316756
Epoch: 42 Idx: 0 Loss: 0.0034181683363790735
Epoch: 43 Idx: 0 Loss: 0.00399640943966417
Epoch: 44 Idx: 0 Loss: 0.008194085637205537
Epoch: 45 Idx: 0 Loss: 0.003194730737918089
Epoch: 46 Idx: 0 Loss: 0.010847150868680005
Epoch: 47 Idx: 0 Loss: 0.0035671377769709908
Epoch: 48 Idx: 0 Loss: 0.006659286644103195
Epoch: 49 Idx: 0 Loss: 0.009597071978705973
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18946308149172197
Epoch: 1 Idx: 0 Loss: 0.006381709091012015
Epoch: 2 Idx: 0 Loss: 0.008204237950290306
Epoch: 3 Idx: 0 Loss: 0.007100596410181101
Epoch: 4 Idx: 0 Loss: 0.011974320891440232
Epoch: 5 Idx: 0 Loss: 0.00855564726008073
Epoch: 6 Idx: 0 Loss: 0.009302273375395048
Epoch: 7 Idx: 0 Loss: 0.011654235542939793
Epoch: 8 Idx: 0 Loss: 0.014146265945227304
Epoch: 9 Idx: 0 Loss: 0.004250499553318044
Epoch: 10 Idx: 0 Loss: 0.005527190024307988
Epoch: 11 Idx: 0 Loss: 0.005387457394561219
Epoch: 12 Idx: 0 Loss: 0.010302004729026471
Epoch: 13 Idx: 0 Loss: 0.004308056401788206
Epoch: 14 Idx: 0 Loss: 0.026934542229357365
Epoch: 15 Idx: 0 Loss: 0.03348779442887862
Epoch: 16 Idx: 0 Loss: 0.008741568264628193
Epoch: 17 Idx: 0 Loss: 0.004636853251790677
Epoch: 18 Idx: 0 Loss: 0.0083850647825744
Epoch: 19 Idx: 0 Loss: 0.005624020459770499
Epoch: 20 Idx: 0 Loss: 0.006660062882149308
Epoch: 21 Idx: 0 Loss: 0.010891116440188673
Epoch: 22 Idx: 0 Loss: 0.012400782673231041
Epoch: 23 Idx: 0 Loss: 0.013467487337561257
Epoch: 24 Idx: 0 Loss: 0.00897442567629456
Epoch: 25 Idx: 0 Loss: 0.008002091124955875
Epoch: 26 Idx: 0 Loss: 0.038569756473128276
Epoch: 27 Idx: 0 Loss: 0.0035951634708243536
Epoch: 28 Idx: 0 Loss: 0.006930490303775452
Epoch: 29 Idx: 0 Loss: 0.01036384878502273
Epoch: 30 Idx: 0 Loss: 0.004142089666044032
Epoch: 31 Idx: 0 Loss: 0.00569665629930694
Epoch: 32 Idx: 0 Loss: 0.0073316853758598945
Epoch: 33 Idx: 0 Loss: 0.004154170462502539
Epoch: 34 Idx: 0 Loss: 0.008685159072541549
Epoch: 35 Idx: 0 Loss: 0.0030402063856106985
Epoch: 36 Idx: 0 Loss: 0.003718271950126513
Epoch: 37 Idx: 0 Loss: 0.0044475612551816875
Epoch: 38 Idx: 0 Loss: 0.0034376093239537817
Epoch: 39 Idx: 0 Loss: 0.006022696651891726
Epoch: 40 Idx: 0 Loss: 0.004092298896502169
Epoch: 41 Idx: 0 Loss: 0.01050126317576094
Epoch: 42 Idx: 0 Loss: 0.005549604937524575
Epoch: 43 Idx: 0 Loss: 0.005898704908309004
Epoch: 44 Idx: 0 Loss: 0.007576695868620438
Epoch: 45 Idx: 0 Loss: 0.006269622685308907
Epoch: 46 Idx: 0 Loss: 0.026263782940719644
Epoch: 47 Idx: 0 Loss: 0.009555197352626051
Epoch: 48 Idx: 0 Loss: 0.004334100504467806
Epoch: 49 Idx: 0 Loss: 0.011420953612932811
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19129818943471844
Epoch: 1 Idx: 0 Loss: 0.016112745772770304
Epoch: 2 Idx: 0 Loss: 0.00990422298109557
Epoch: 3 Idx: 0 Loss: 0.012953709798844413
Epoch: 4 Idx: 0 Loss: 0.007129354284474883
Epoch: 5 Idx: 0 Loss: 0.007942762317846404
Epoch: 6 Idx: 0 Loss: 0.010154560330908446
Epoch: 7 Idx: 0 Loss: 0.006687380879709109
Epoch: 8 Idx: 0 Loss: 0.013097905840821258
Epoch: 9 Idx: 0 Loss: 0.010927455264739976
Epoch: 10 Idx: 0 Loss: 0.005524999688363423
Epoch: 11 Idx: 0 Loss: 0.003729081803851084
Epoch: 12 Idx: 0 Loss: 0.00429534641628703
Epoch: 13 Idx: 0 Loss: 0.04267020936887733
Epoch: 14 Idx: 0 Loss: 0.039110432520007024
Epoch: 15 Idx: 0 Loss: 0.006753049103905123
Epoch: 16 Idx: 0 Loss: 0.04002001210369478
Epoch: 17 Idx: 0 Loss: 0.008970402909386914
Epoch: 18 Idx: 0 Loss: 0.007629343318181934
Epoch: 19 Idx: 0 Loss: 0.010367956466750202
Epoch: 20 Idx: 0 Loss: 0.005481689804961821
Epoch: 21 Idx: 0 Loss: 0.0035930438949991735
Epoch: 22 Idx: 0 Loss: 0.014561116349615405
Epoch: 23 Idx: 0 Loss: 0.003909550063705684
Epoch: 24 Idx: 0 Loss: 0.03409462642814181
Epoch: 25 Idx: 0 Loss: 0.03963621961997809
Epoch: 26 Idx: 0 Loss: 0.003398497252678837
Epoch: 27 Idx: 0 Loss: 0.006102453414882444
Epoch: 28 Idx: 0 Loss: 0.007785650341312235
Epoch: 29 Idx: 0 Loss: 0.004389867083069749
Epoch: 30 Idx: 0 Loss: 0.012550758011011373
Epoch: 31 Idx: 0 Loss: 0.007625490866168727
Epoch: 32 Idx: 0 Loss: 0.0027494295133824974
Epoch: 33 Idx: 0 Loss: 0.01271845618909323
Epoch: 34 Idx: 0 Loss: 0.007458945671390668
Epoch: 35 Idx: 0 Loss: 0.012999236603629637
Epoch: 36 Idx: 0 Loss: 0.0025470487961369507
Epoch: 37 Idx: 0 Loss: 0.0035088195190477135
Epoch: 38 Idx: 0 Loss: 0.004620812473424926
Epoch: 39 Idx: 0 Loss: 0.006054778446754635
Epoch: 40 Idx: 0 Loss: 0.005234669197183186
Epoch: 41 Idx: 0 Loss: 0.03670018643459312
Epoch: 42 Idx: 0 Loss: 0.01080274865976646
Epoch: 43 Idx: 0 Loss: 0.004106117024852434
Epoch: 44 Idx: 0 Loss: 0.009265479210820406
Epoch: 45 Idx: 0 Loss: 0.011721135227959485
Epoch: 46 Idx: 0 Loss: 0.002815268547909089
Epoch: 47 Idx: 0 Loss: 0.006226120412292802
Epoch: 48 Idx: 0 Loss: 0.010353589002890412
Epoch: 49 Idx: 0 Loss: 0.003612560733079239
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20158759126184111
Epoch: 1 Idx: 0 Loss: 0.003585323178229196
Epoch: 2 Idx: 0 Loss: 0.009720018864142173
Epoch: 3 Idx: 0 Loss: 0.010873886783986562
Epoch: 4 Idx: 0 Loss: 0.0041645379322791855
Epoch: 5 Idx: 0 Loss: 0.004473354715651352
Epoch: 6 Idx: 0 Loss: 0.008899543844185896
Epoch: 7 Idx: 0 Loss: 0.013371022251734145
Epoch: 8 Idx: 0 Loss: 0.005199851883813057
Epoch: 9 Idx: 0 Loss: 0.012658748701616821
Epoch: 10 Idx: 0 Loss: 0.0048919200650448256
Epoch: 11 Idx: 0 Loss: 0.005566216141006791
Epoch: 12 Idx: 0 Loss: 0.0060483264030799
Epoch: 13 Idx: 0 Loss: 0.008911054471581999
Epoch: 14 Idx: 0 Loss: 0.00485314588502424
Epoch: 15 Idx: 0 Loss: 0.004523965771235447
Epoch: 16 Idx: 0 Loss: 0.00692786695480228
Epoch: 17 Idx: 0 Loss: 0.012216950599505458
Epoch: 18 Idx: 0 Loss: 0.008093884378198725
Epoch: 19 Idx: 0 Loss: 0.012876176775542363
Epoch: 20 Idx: 0 Loss: 0.007475124091230433
Epoch: 21 Idx: 0 Loss: 0.008027761689186967
Epoch: 22 Idx: 0 Loss: 0.0036135504167450617
Epoch: 23 Idx: 0 Loss: 0.00186380088373479
Epoch: 24 Idx: 0 Loss: 0.007627692181624171
Epoch: 25 Idx: 0 Loss: 0.008652499999041462
Epoch: 26 Idx: 0 Loss: 0.0048480236780417485
Epoch: 27 Idx: 0 Loss: 0.01847581293124972
Epoch: 28 Idx: 0 Loss: 0.004488728215940767
Epoch: 29 Idx: 0 Loss: 0.005324562321045391
Epoch: 30 Idx: 0 Loss: 0.00567540103810955
Epoch: 31 Idx: 0 Loss: 0.00798094257696374
Epoch: 32 Idx: 0 Loss: 0.013475345700052108
Epoch: 33 Idx: 0 Loss: 0.007067138345984032
Epoch: 34 Idx: 0 Loss: 0.0021012860654603185
Epoch: 35 Idx: 0 Loss: 0.004663942956497184
Epoch: 36 Idx: 0 Loss: 0.012176839077222383
Epoch: 37 Idx: 0 Loss: 0.006197478853138961
Epoch: 38 Idx: 0 Loss: 0.009140469766096641
Epoch: 39 Idx: 0 Loss: 0.006077194250476174
Epoch: 40 Idx: 0 Loss: 0.005333138386045192
Epoch: 41 Idx: 0 Loss: 0.03747006414194517
Epoch: 42 Idx: 0 Loss: 0.003181457019773656
Epoch: 43 Idx: 0 Loss: 0.005699413549603958
Epoch: 44 Idx: 0 Loss: 0.007874646670996478
Epoch: 45 Idx: 0 Loss: 0.004591314167907218
Epoch: 46 Idx: 0 Loss: 0.002881369891786438
Epoch: 47 Idx: 0 Loss: 0.005500915741763608
Epoch: 48 Idx: 0 Loss: 0.012113491853030442
Epoch: 49 Idx: 0 Loss: 0.014406500069102778
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.20819047300560597
Epoch: 1 Idx: 0 Loss: 0.005141298581543411
Epoch: 2 Idx: 0 Loss: 0.014915372198872973
Epoch: 3 Idx: 0 Loss: 0.013309860118461967
Epoch: 4 Idx: 0 Loss: 0.010938417728710592
Epoch: 5 Idx: 0 Loss: 0.0051447908038549425
Epoch: 6 Idx: 0 Loss: 0.01659380141028555
Epoch: 7 Idx: 0 Loss: 0.012438193532827175
Epoch: 8 Idx: 0 Loss: 0.010252660082411151
Epoch: 9 Idx: 0 Loss: 0.003445053774943016
Epoch: 10 Idx: 0 Loss: 0.009747638123304226
Epoch: 11 Idx: 0 Loss: 0.006110091834255044
Epoch: 12 Idx: 0 Loss: 0.004040006183005217
Epoch: 13 Idx: 0 Loss: 0.038793724692761065
Epoch: 14 Idx: 0 Loss: 0.00570439938554797
Epoch: 15 Idx: 0 Loss: 0.009850162271802647
Epoch: 16 Idx: 0 Loss: 0.013374983081522747
Epoch: 17 Idx: 0 Loss: 0.00545165093524689
Epoch: 18 Idx: 0 Loss: 0.006089546300500537
Epoch: 19 Idx: 0 Loss: 0.003923719595684677
Epoch: 20 Idx: 0 Loss: 0.00486749721263754
Epoch: 21 Idx: 0 Loss: 0.0059450980673921424
Epoch: 22 Idx: 0 Loss: 0.006867582583236734
Epoch: 23 Idx: 0 Loss: 0.006804740617891233
Epoch: 24 Idx: 0 Loss: 0.005553549999591278
Epoch: 25 Idx: 0 Loss: 0.01119313219259566
Epoch: 26 Idx: 0 Loss: 0.00427994931994947
Epoch: 27 Idx: 0 Loss: 0.004151017833122191
Epoch: 28 Idx: 0 Loss: 0.01003210510442194
Epoch: 29 Idx: 0 Loss: 0.005159963983218729
Epoch: 30 Idx: 0 Loss: 0.006166459248778618
Epoch: 31 Idx: 0 Loss: 0.007542702056555379
Epoch: 32 Idx: 0 Loss: 0.00792648777016355
Epoch: 33 Idx: 0 Loss: 0.006371300302641771
Epoch: 34 Idx: 0 Loss: 0.007851241373419707
Epoch: 35 Idx: 0 Loss: 0.009485895570466741
Epoch: 36 Idx: 0 Loss: 0.011940360535886891
Epoch: 37 Idx: 0 Loss: 0.006868495850590275
Epoch: 38 Idx: 0 Loss: 0.006142337105745426
Epoch: 39 Idx: 0 Loss: 0.004430979873098067
Epoch: 40 Idx: 0 Loss: 0.00507770752729245
Epoch: 41 Idx: 0 Loss: 0.005225016348341242
Epoch: 42 Idx: 0 Loss: 0.01534482310984031
Epoch: 43 Idx: 0 Loss: 0.03933536522703261
Epoch: 44 Idx: 0 Loss: 0.003592899167255575
Epoch: 45 Idx: 0 Loss: 0.006718859399859972
Epoch: 46 Idx: 0 Loss: 0.039844782326606334
Epoch: 47 Idx: 0 Loss: 0.005891910711990604
Epoch: 48 Idx: 0 Loss: 0.00679866106118287
Epoch: 49 Idx: 0 Loss: 0.0061412494500848736
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  1 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  2 th fold is : (0.9090909090909091, 0.7692307692307693, 0.8333333333333333, 0.7936507936507935, 0.8771929824561402)
Performance for  3 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  4 th fold is : (0.5909090909090909, 0.9285714285714286, 0.7222222222222223, 0.8333333333333334, 0.6372549019607843)
Final Results: [0.79666667 0.92417582 0.84805692 0.88992712 0.81489812]
Threshold:  0.936

------------------------------------------------------------
Sender: LSF System <rer@dccxc221>
Subject: Job 4253603: <python main.py 3 9 False False> in cluster <dcc> Done

Job <python main.py 3 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc221>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:34:44 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:34:44 2020
Terminated at Thu Sep 17 04:51:25 2020
Results reported at Thu Sep 17 04:51:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   999.55 sec.
    Max Memory :                                 671 MB
    Average Memory :                             656.26 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42746.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1001 sec.
    Turnaround time :                            2330 sec.

The output (if any) is above this job summary.

