2020-09-17 03:12:45.496653: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:12:54.600502: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:12:54.728048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:12:54.728159: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:12:54.731056: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:12:54.733296: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:12:54.734058: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:12:54.736753: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:12:54.738975: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:12:54.739465: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:12:54.739499: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:12:54.739973: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:12:54.788888: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 03:12:54.789153: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562e9b3ac830 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:12:54.789174: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:12:54.792469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:12:54.792546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2553182848706947
Epoch: 1 Idx: 0 Loss: 0.011895402106768468
Epoch: 2 Idx: 0 Loss: 0.010284799023479781
Epoch: 3 Idx: 0 Loss: 0.008665504706905382
Epoch: 4 Idx: 0 Loss: 0.008738923442196383
Epoch: 5 Idx: 0 Loss: 0.010085686962263975
Epoch: 6 Idx: 0 Loss: 0.01759702844183222
Epoch: 7 Idx: 0 Loss: 0.008479015752684095
Epoch: 8 Idx: 0 Loss: 0.004125091191557883
Epoch: 9 Idx: 0 Loss: 0.004235299160796822
Epoch: 10 Idx: 0 Loss: 0.012629581594130093
Epoch: 11 Idx: 0 Loss: 0.009284242872103164
Epoch: 12 Idx: 0 Loss: 0.009847558671980982
Epoch: 13 Idx: 0 Loss: 0.0241218007882077
Epoch: 14 Idx: 0 Loss: 0.016206224493947895
Epoch: 15 Idx: 0 Loss: 0.006949676045362886
Epoch: 16 Idx: 0 Loss: 0.004282066269969671
Epoch: 17 Idx: 0 Loss: 0.01777046547678074
Epoch: 18 Idx: 0 Loss: 0.008265641818597708
Epoch: 19 Idx: 0 Loss: 0.00661175409747768
Epoch: 20 Idx: 0 Loss: 0.007012415074161307
Epoch: 21 Idx: 0 Loss: 0.019801238958614405
Epoch: 22 Idx: 0 Loss: 0.002841573267987692
Epoch: 23 Idx: 0 Loss: 0.0065706888719414165
Epoch: 24 Idx: 0 Loss: 0.0033064138792206123
Epoch: 25 Idx: 0 Loss: 0.00686369874482511
Epoch: 26 Idx: 0 Loss: 0.005151659445082707
Epoch: 27 Idx: 0 Loss: 0.007976609608051653
Epoch: 28 Idx: 0 Loss: 0.007906257916999598
Epoch: 29 Idx: 0 Loss: 0.006232827862745424
Epoch: 30 Idx: 0 Loss: 0.011095700033616918
Epoch: 31 Idx: 0 Loss: 0.006516424244917146
Epoch: 32 Idx: 0 Loss: 0.005942988409773429
Epoch: 33 Idx: 0 Loss: 0.0043268173738795716
Epoch: 34 Idx: 0 Loss: 0.009486068082062819
Epoch: 35 Idx: 0 Loss: 0.003560874644818528
Epoch: 36 Idx: 0 Loss: 0.0039202255151082645
Epoch: 37 Idx: 0 Loss: 0.004848410703945193
Epoch: 38 Idx: 0 Loss: 0.003638734113266906
Epoch: 39 Idx: 0 Loss: 0.003648699530664911
Epoch: 40 Idx: 0 Loss: 0.00708175883193724
Epoch: 41 Idx: 0 Loss: 0.004883874963490716
Epoch: 42 Idx: 0 Loss: 0.006240384000300535
Epoch: 43 Idx: 0 Loss: 0.009840050356843653
Epoch: 44 Idx: 0 Loss: 0.00523287528188772
Epoch: 45 Idx: 0 Loss: 0.005857542700686624
Epoch: 46 Idx: 0 Loss: 0.005938779566580864
Epoch: 47 Idx: 0 Loss: 0.009483207942424179
Epoch: 48 Idx: 0 Loss: 0.0032627527361716174
Epoch: 49 Idx: 0 Loss: 0.003098695415955456
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16767065920226748
Epoch: 1 Idx: 0 Loss: 0.02793338132425363
Epoch: 2 Idx: 0 Loss: 0.012053704291211213
Epoch: 3 Idx: 0 Loss: 0.011531782438563705
Epoch: 4 Idx: 0 Loss: 0.013352849802005733
Epoch: 5 Idx: 0 Loss: 0.008130932712460426
Epoch: 6 Idx: 0 Loss: 0.007153138680391723
Epoch: 7 Idx: 0 Loss: 0.0107952505482774
Epoch: 8 Idx: 0 Loss: 0.007365100668643062
Epoch: 9 Idx: 0 Loss: 0.014159590641815952
Epoch: 10 Idx: 0 Loss: 0.013379852195900337
Epoch: 11 Idx: 0 Loss: 0.008377969143502938
Epoch: 12 Idx: 0 Loss: 0.006540543968858186
Epoch: 13 Idx: 0 Loss: 0.005000510268610792
Epoch: 14 Idx: 0 Loss: 0.00525491651876679
Epoch: 15 Idx: 0 Loss: 0.006122605180763485
Epoch: 16 Idx: 0 Loss: 0.013018478253429144
Epoch: 17 Idx: 0 Loss: 0.005895615787055339
Epoch: 18 Idx: 0 Loss: 0.008016481588128146
Epoch: 19 Idx: 0 Loss: 0.00458114355061826
Epoch: 20 Idx: 0 Loss: 0.0071133755218719605
Epoch: 21 Idx: 0 Loss: 0.004403740835298644
Epoch: 22 Idx: 0 Loss: 0.0028560287680412366
Epoch: 23 Idx: 0 Loss: 0.005760056629337524
Epoch: 24 Idx: 0 Loss: 0.008637892935144985
Epoch: 25 Idx: 0 Loss: 0.00566887587828999
Epoch: 26 Idx: 0 Loss: 0.002734612441524359
Epoch: 27 Idx: 0 Loss: 0.008326852228907371
Epoch: 28 Idx: 0 Loss: 0.006030772224749753
Epoch: 29 Idx: 0 Loss: 0.004867515899652117
Epoch: 30 Idx: 0 Loss: 0.005806633414119938
Epoch: 31 Idx: 0 Loss: 0.035972181320046974
Epoch: 32 Idx: 0 Loss: 0.007781785139025568
Epoch: 33 Idx: 0 Loss: 0.0021550054708400004
Epoch: 34 Idx: 0 Loss: 0.006825925005892932
Epoch: 35 Idx: 0 Loss: 0.009898731188777373
Epoch: 36 Idx: 0 Loss: 0.003946100353542956
Epoch: 37 Idx: 0 Loss: 0.004189643091188812
Epoch: 38 Idx: 0 Loss: 0.006027476280329356
Epoch: 39 Idx: 0 Loss: 0.002888068201600563
Epoch: 40 Idx: 0 Loss: 0.008478560992123196
Epoch: 41 Idx: 0 Loss: 0.035344638637119924
Epoch: 42 Idx: 0 Loss: 0.012338900010969853
Epoch: 43 Idx: 0 Loss: 0.010595605953971245
Epoch: 44 Idx: 0 Loss: 0.005632645178743401
Epoch: 45 Idx: 0 Loss: 0.006702259880340086
Epoch: 46 Idx: 0 Loss: 0.010359388480940207
Epoch: 47 Idx: 0 Loss: 0.0018105108683573576
Epoch: 48 Idx: 0 Loss: 0.00742965651033187
Epoch: 49 Idx: 0 Loss: 0.004615346238368525
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19689294101242338
Epoch: 1 Idx: 0 Loss: 0.005790776891681246
Epoch: 2 Idx: 0 Loss: 0.005473661620123003
Epoch: 3 Idx: 0 Loss: 0.011388968834739546
Epoch: 4 Idx: 0 Loss: 0.005206845225799257
Epoch: 5 Idx: 0 Loss: 0.007332886651793541
Epoch: 6 Idx: 0 Loss: 0.012118279860011835
Epoch: 7 Idx: 0 Loss: 0.006519136876587856
Epoch: 8 Idx: 0 Loss: 0.011426854279280259
Epoch: 9 Idx: 0 Loss: 0.007351623647954072
Epoch: 10 Idx: 0 Loss: 0.008238117473229839
Epoch: 11 Idx: 0 Loss: 0.008270852701693681
Epoch: 12 Idx: 0 Loss: 0.007829466003814246
Epoch: 13 Idx: 0 Loss: 0.0031293935099266862
Epoch: 14 Idx: 0 Loss: 0.01138179441978866
Epoch: 15 Idx: 0 Loss: 0.0043676715057023065
Epoch: 16 Idx: 0 Loss: 0.004967089431808186
Epoch: 17 Idx: 0 Loss: 0.0028963058501408545
Epoch: 18 Idx: 0 Loss: 0.003962607944395473
Epoch: 19 Idx: 0 Loss: 0.004137125537588349
Epoch: 20 Idx: 0 Loss: 0.005136959175594142
Epoch: 21 Idx: 0 Loss: 0.0038880180696503892
Epoch: 22 Idx: 0 Loss: 0.0021864543345908464
Epoch: 23 Idx: 0 Loss: 0.00810993097242515
Epoch: 24 Idx: 0 Loss: 0.004285737935272071
Epoch: 25 Idx: 0 Loss: 0.005875500862973735
Epoch: 26 Idx: 0 Loss: 0.0034365247699962766
Epoch: 27 Idx: 0 Loss: 0.007716158731453555
Epoch: 28 Idx: 0 Loss: 0.0033019339567037396
Epoch: 29 Idx: 0 Loss: 0.0063226695075457124
Epoch: 30 Idx: 0 Loss: 0.003483751893142031
Epoch: 31 Idx: 0 Loss: 0.03442803692364611
Epoch: 32 Idx: 0 Loss: 0.007394571231679397
Epoch: 33 Idx: 0 Loss: 0.007066105625569202
Epoch: 34 Idx: 0 Loss: 0.003348055608499939
Epoch: 35 Idx: 0 Loss: 0.0019776861990065267
Epoch: 36 Idx: 0 Loss: 0.004505525054706491
Epoch: 37 Idx: 0 Loss: 0.009312339041978888
Epoch: 38 Idx: 0 Loss: 0.0070866761257664685
Epoch: 39 Idx: 0 Loss: 0.005849320289353418
Epoch: 40 Idx: 0 Loss: 0.0028759747690447965
Epoch: 41 Idx: 0 Loss: 0.004087834633262673
Epoch: 42 Idx: 0 Loss: 0.004180069628217955
Epoch: 43 Idx: 0 Loss: 0.003516584860487222
Epoch: 44 Idx: 0 Loss: 0.0036259455741955173
Epoch: 45 Idx: 0 Loss: 0.0067264767784761354
Epoch: 46 Idx: 0 Loss: 0.0037020402407498642
Epoch: 47 Idx: 0 Loss: 0.007871754620756692
Epoch: 48 Idx: 0 Loss: 0.00555016285649449
Epoch: 49 Idx: 0 Loss: 0.004057957594236565
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20461398130191127
Epoch: 1 Idx: 0 Loss: 0.006400732518118933
Epoch: 2 Idx: 0 Loss: 0.007862811472982291
Epoch: 3 Idx: 0 Loss: 0.011484072592323787
Epoch: 4 Idx: 0 Loss: 0.0069675056764293385
Epoch: 5 Idx: 0 Loss: 0.010272694291329255
Epoch: 6 Idx: 0 Loss: 0.0070742770917316695
Epoch: 7 Idx: 0 Loss: 0.012573902914645243
Epoch: 8 Idx: 0 Loss: 0.010383226203786745
Epoch: 9 Idx: 0 Loss: 0.006545593172985508
Epoch: 10 Idx: 0 Loss: 0.007108452271730018
Epoch: 11 Idx: 0 Loss: 0.010524127856409823
Epoch: 12 Idx: 0 Loss: 0.00795250926208701
Epoch: 13 Idx: 0 Loss: 0.0060025496361175035
Epoch: 14 Idx: 0 Loss: 0.013618869929292298
Epoch: 15 Idx: 0 Loss: 0.0052352056732096735
Epoch: 16 Idx: 0 Loss: 0.005419752522410831
Epoch: 17 Idx: 0 Loss: 0.006764850605146043
Epoch: 18 Idx: 0 Loss: 0.01309865333141044
Epoch: 19 Idx: 0 Loss: 0.0071541205176368985
Epoch: 20 Idx: 0 Loss: 0.005355787801327776
Epoch: 21 Idx: 0 Loss: 0.010695249059770871
Epoch: 22 Idx: 0 Loss: 0.007712250956901673
Epoch: 23 Idx: 0 Loss: 0.004190607384681456
Epoch: 24 Idx: 0 Loss: 0.003475581851517356
Epoch: 25 Idx: 0 Loss: 0.006139971067287339
Epoch: 26 Idx: 0 Loss: 0.007033027918315455
Epoch: 27 Idx: 0 Loss: 0.036946285232246155
Epoch: 28 Idx: 0 Loss: 0.0032442738233252806
Epoch: 29 Idx: 0 Loss: 0.006109942231843784
Epoch: 30 Idx: 0 Loss: 0.01000015482936236
Epoch: 31 Idx: 0 Loss: 0.0021474715111583983
Epoch: 32 Idx: 0 Loss: 0.036727263249226344
Epoch: 33 Idx: 0 Loss: 0.004555957103665888
Epoch: 34 Idx: 0 Loss: 0.004105711700236189
Epoch: 35 Idx: 0 Loss: 0.004008051604407406
Epoch: 36 Idx: 0 Loss: 0.007255749476870611
Epoch: 37 Idx: 0 Loss: 0.0019125970169376959
Epoch: 38 Idx: 0 Loss: 0.0017806176336277449
Epoch: 39 Idx: 0 Loss: 0.003809297410113076
Epoch: 40 Idx: 0 Loss: 0.0027876412140697285
Epoch: 41 Idx: 0 Loss: 0.0035591656995905864
Epoch: 42 Idx: 0 Loss: 0.007782831136893364
Epoch: 43 Idx: 0 Loss: 0.0049940382329733924
Epoch: 44 Idx: 0 Loss: 0.01093467707897832
Epoch: 45 Idx: 0 Loss: 0.005741396379816077
Epoch: 46 Idx: 0 Loss: 0.0036787076813892166
Epoch: 47 Idx: 0 Loss: 0.006384762415123215
Epoch: 48 Idx: 0 Loss: 0.011631879701153288
Epoch: 49 Idx: 0 Loss: 0.0030043669058500977
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2070820256475099
Epoch: 1 Idx: 0 Loss: 0.011228125860096135
Epoch: 2 Idx: 0 Loss: 0.01601312573426779
Epoch: 3 Idx: 0 Loss: 0.004412768061943699
Epoch: 4 Idx: 0 Loss: 0.004520817246452522
Epoch: 5 Idx: 0 Loss: 0.0070370298010328375
Epoch: 6 Idx: 0 Loss: 0.010241020173468125
Epoch: 7 Idx: 0 Loss: 0.007702665507612924
Epoch: 8 Idx: 0 Loss: 0.00915989130498094
Epoch: 9 Idx: 0 Loss: 0.0061816504527121875
Epoch: 10 Idx: 0 Loss: 0.01088771434653921
Epoch: 11 Idx: 0 Loss: 0.013602264015841399
Epoch: 12 Idx: 0 Loss: 0.006135861246069026
Epoch: 13 Idx: 0 Loss: 0.0033029272011956424
Epoch: 14 Idx: 0 Loss: 0.008019936535281217
Epoch: 15 Idx: 0 Loss: 0.030772831548266995
Epoch: 16 Idx: 0 Loss: 0.004989091463610823
Epoch: 17 Idx: 0 Loss: 0.009081673068328962
Epoch: 18 Idx: 0 Loss: 0.0038096235005162424
Epoch: 19 Idx: 0 Loss: 0.005950145444983921
Epoch: 20 Idx: 0 Loss: 0.004843175622333459
Epoch: 21 Idx: 0 Loss: 0.0051642628018760605
Epoch: 22 Idx: 0 Loss: 0.005061151688550976
Epoch: 23 Idx: 0 Loss: 0.002951738706293724
Epoch: 24 Idx: 0 Loss: 0.004813510685191899
Epoch: 25 Idx: 0 Loss: 0.003678000947265431
Epoch: 26 Idx: 0 Loss: 0.006098093000950454
Epoch: 27 Idx: 0 Loss: 0.009973088452249815
Epoch: 28 Idx: 0 Loss: 0.0040404481414431865
Epoch: 29 Idx: 0 Loss: 0.002915585637907442
Epoch: 30 Idx: 0 Loss: 0.0044990353397554705
Epoch: 31 Idx: 0 Loss: 0.004560619348823108
Epoch: 32 Idx: 0 Loss: 0.004479156531840289
Epoch: 33 Idx: 0 Loss: 0.004809788602949991
Epoch: 34 Idx: 0 Loss: 0.004707776006688395
Epoch: 35 Idx: 0 Loss: 0.004289108735372998
Epoch: 36 Idx: 0 Loss: 0.007834213183103738
Epoch: 37 Idx: 0 Loss: 0.004810546292072391
Epoch: 38 Idx: 0 Loss: 0.004276455534673267
Epoch: 39 Idx: 0 Loss: 0.004367754837118379
Epoch: 40 Idx: 0 Loss: 0.006120676669307355
Epoch: 41 Idx: 0 Loss: 0.002536105267203226
Epoch: 42 Idx: 0 Loss: 0.004210172228171292
Epoch: 43 Idx: 0 Loss: 0.0026128532307758898
Epoch: 44 Idx: 0 Loss: 0.005568268810660404
Epoch: 45 Idx: 0 Loss: 0.011210887012679246
Epoch: 46 Idx: 0 Loss: 0.0047473506261916645
Epoch: 47 Idx: 0 Loss: 0.004551660653695347
Epoch: 48 Idx: 0 Loss: 0.003911192716537906
Epoch: 49 Idx: 0 Loss: 0.0033040063128601657
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.4, 0.3333333333333333, 0.3636363636363636, 0.3448275862068965, 0.3846153846153846)
Performance for  1 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  2 th fold is : (0.2, 0.42857142857142855, 0.27272727272727276, 0.34883720930232553, 0.22388059701492538)
Performance for  3 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [0.57       0.4047619  0.44727273 0.41407858 0.50686666]
Threshold:  0.819

------------------------------------------------------------
Sender: LSF System <rer@dccxc264>
Subject: Job 4244154: <python main.py 7 2 False False> in cluster <dcc> Done

Job <python main.py 7 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc264>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:12:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:12:40 2020
Terminated at Thu Sep 17 03:25:17 2020
Results reported at Thu Sep 17 03:25:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   746.59 sec.
    Max Memory :                                 652 MB
    Average Memory :                             628.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42765.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   786 sec.
    Turnaround time :                            3929 sec.

The output (if any) is above this job summary.

