2020-09-17 02:41:09.644270: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:41:17.830724: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:41:17.935273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:41:17.935339: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:41:17.937593: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:41:17.945184: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:41:17.963892: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:41:17.975800: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:41:17.985277: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:41:17.985612: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:41:17.985636: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:41:17.986064: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:41:18.025052: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600010000 Hz
2020-09-17 02:41:18.025295: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559fbc9b1810 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:41:18.025318: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:41:18.028334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:41:18.028361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.22247585182219193
Epoch: 1 Idx: 0 Loss: 0.024379802765406595
Epoch: 2 Idx: 0 Loss: 0.021263155331157288
Epoch: 3 Idx: 0 Loss: 0.006836666736857718
Epoch: 4 Idx: 0 Loss: 0.01638598772383683
Epoch: 5 Idx: 0 Loss: 0.008352736491667387
Epoch: 6 Idx: 0 Loss: 0.013985637839822061
Epoch: 7 Idx: 0 Loss: 0.017372999229773436
Epoch: 8 Idx: 0 Loss: 0.012522136197221232
Epoch: 9 Idx: 0 Loss: 0.012383394286210095
Epoch: 10 Idx: 0 Loss: 0.015528562722304868
Epoch: 11 Idx: 0 Loss: 0.024051791393341678
Epoch: 12 Idx: 0 Loss: 0.011776142748134422
Epoch: 13 Idx: 0 Loss: 0.009266693564971246
Epoch: 14 Idx: 0 Loss: 0.013282640447779027
Epoch: 15 Idx: 0 Loss: 0.012058248496994427
Epoch: 16 Idx: 0 Loss: 0.006245724693258752
Epoch: 17 Idx: 0 Loss: 0.008410480878964314
Epoch: 18 Idx: 0 Loss: 0.00478261739264898
Epoch: 19 Idx: 0 Loss: 0.00428988352536216
Epoch: 20 Idx: 0 Loss: 0.005729425671105262
Epoch: 21 Idx: 0 Loss: 0.01185306207667125
Epoch: 22 Idx: 0 Loss: 0.0031144689062028888
Epoch: 23 Idx: 0 Loss: 0.006201239925930236
Epoch: 24 Idx: 0 Loss: 0.00693201974247868
Epoch: 25 Idx: 0 Loss: 0.006763925357472747
Epoch: 26 Idx: 0 Loss: 0.0057737563568595
Epoch: 27 Idx: 0 Loss: 0.0030387458820668456
Epoch: 28 Idx: 0 Loss: 0.004129766622939141
Epoch: 29 Idx: 0 Loss: 0.010355519578275437
Epoch: 30 Idx: 0 Loss: 0.00357775405932453
Epoch: 31 Idx: 0 Loss: 0.003970575375905909
Epoch: 32 Idx: 0 Loss: 0.008855654733882952
Epoch: 33 Idx: 0 Loss: 0.003901135965731713
Epoch: 34 Idx: 0 Loss: 0.006130209537774758
Epoch: 35 Idx: 0 Loss: 0.006971732184107994
Epoch: 36 Idx: 0 Loss: 0.003445417027783231
Epoch: 37 Idx: 0 Loss: 0.002517291107267509
Epoch: 38 Idx: 0 Loss: 0.006801359400441726
Epoch: 39 Idx: 0 Loss: 0.006271457124665634
Epoch: 40 Idx: 0 Loss: 0.015393652324315037
Epoch: 41 Idx: 0 Loss: 0.004950831811275945
Epoch: 42 Idx: 0 Loss: 0.0032002077324599526
Epoch: 43 Idx: 0 Loss: 0.0360326403032611
Epoch: 44 Idx: 0 Loss: 0.006526284609127374
Epoch: 45 Idx: 0 Loss: 0.01083009306157961
Epoch: 46 Idx: 0 Loss: 0.0065189079998403485
Epoch: 47 Idx: 0 Loss: 0.007438706504299557
Epoch: 48 Idx: 0 Loss: 0.006070120093137125
Epoch: 49 Idx: 0 Loss: 0.0053949452383077745
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17147079524214656
Epoch: 1 Idx: 0 Loss: 0.028964991321168917
Epoch: 2 Idx: 0 Loss: 0.005423118607790224
Epoch: 3 Idx: 0 Loss: 0.016286658889945033
Epoch: 4 Idx: 0 Loss: 0.021874954372588795
Epoch: 5 Idx: 0 Loss: 0.012298762680860392
Epoch: 6 Idx: 0 Loss: 0.015563531256912637
Epoch: 7 Idx: 0 Loss: 0.00917485781760721
Epoch: 8 Idx: 0 Loss: 0.012921908373827649
Epoch: 9 Idx: 0 Loss: 0.01117264875544556
Epoch: 10 Idx: 0 Loss: 0.008273206256513338
Epoch: 11 Idx: 0 Loss: 0.009559794599570109
Epoch: 12 Idx: 0 Loss: 0.01680354832248564
Epoch: 13 Idx: 0 Loss: 0.007571927586610057
Epoch: 14 Idx: 0 Loss: 0.008213667011920502
Epoch: 15 Idx: 0 Loss: 0.004938718451014144
Epoch: 16 Idx: 0 Loss: 0.011985538180692725
Epoch: 17 Idx: 0 Loss: 0.011142181008671027
Epoch: 18 Idx: 0 Loss: 0.00819368794937742
Epoch: 19 Idx: 0 Loss: 0.006874530632028871
Epoch: 20 Idx: 0 Loss: 0.0040816937032121265
Epoch: 21 Idx: 0 Loss: 0.0038234307869469096
Epoch: 22 Idx: 0 Loss: 0.004532569158578377
Epoch: 23 Idx: 0 Loss: 0.004907627826187035
Epoch: 24 Idx: 0 Loss: 0.007138143419733402
Epoch: 25 Idx: 0 Loss: 0.008072382931084558
Epoch: 26 Idx: 0 Loss: 0.008124505974591228
Epoch: 27 Idx: 0 Loss: 0.0028808709313982574
Epoch: 28 Idx: 0 Loss: 0.004887567680271227
Epoch: 29 Idx: 0 Loss: 0.00601237664770118
Epoch: 30 Idx: 0 Loss: 0.0190259538341421
Epoch: 31 Idx: 0 Loss: 0.003654510312341483
Epoch: 32 Idx: 0 Loss: 0.0057411054903515595
Epoch: 33 Idx: 0 Loss: 0.00418861628921338
Epoch: 34 Idx: 0 Loss: 0.00522683181778764
Epoch: 35 Idx: 0 Loss: 0.005759200034553035
Epoch: 36 Idx: 0 Loss: 0.0024156443183122336
Epoch: 37 Idx: 0 Loss: 0.003135644425512073
Epoch: 38 Idx: 0 Loss: 0.003970322968612421
Epoch: 39 Idx: 0 Loss: 0.004158740999881789
Epoch: 40 Idx: 0 Loss: 0.0048203305338854995
Epoch: 41 Idx: 0 Loss: 0.004332297559713176
Epoch: 42 Idx: 0 Loss: 0.001854443630768659
Epoch: 43 Idx: 0 Loss: 0.004187467418793764
Epoch: 44 Idx: 0 Loss: 0.005745203736796987
Epoch: 45 Idx: 0 Loss: 0.03369073657517443
Epoch: 46 Idx: 0 Loss: 0.0026459108375602993
Epoch: 47 Idx: 0 Loss: 0.002724643928999715
Epoch: 48 Idx: 0 Loss: 0.0038258129750582915
Epoch: 49 Idx: 0 Loss: 0.005019026442121105
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19926746286957708
Epoch: 1 Idx: 0 Loss: 0.010967791747749318
Epoch: 2 Idx: 0 Loss: 0.01852876674034989
Epoch: 3 Idx: 0 Loss: 0.010975920600473766
Epoch: 4 Idx: 0 Loss: 0.016856889121271746
Epoch: 5 Idx: 0 Loss: 0.008293844406122956
Epoch: 6 Idx: 0 Loss: 0.0088691118558163
Epoch: 7 Idx: 0 Loss: 0.007546032316041755
Epoch: 8 Idx: 0 Loss: 0.007739390951688702
Epoch: 9 Idx: 0 Loss: 0.006506512098983395
Epoch: 10 Idx: 0 Loss: 0.009009931748913878
Epoch: 11 Idx: 0 Loss: 0.012724494582368984
Epoch: 12 Idx: 0 Loss: 0.004514953817485443
Epoch: 13 Idx: 0 Loss: 0.008112469633525412
Epoch: 14 Idx: 0 Loss: 0.007268080592322547
Epoch: 15 Idx: 0 Loss: 0.0035183563570741335
Epoch: 16 Idx: 0 Loss: 0.011445097027596881
Epoch: 17 Idx: 0 Loss: 0.004200521633260899
Epoch: 18 Idx: 0 Loss: 0.006223003118068744
Epoch: 19 Idx: 0 Loss: 0.004693248982510844
Epoch: 20 Idx: 0 Loss: 0.007141556467383333
Epoch: 21 Idx: 0 Loss: 0.0040665767194146595
Epoch: 22 Idx: 0 Loss: 0.0064033616273928215
Epoch: 23 Idx: 0 Loss: 0.0037778086046530183
Epoch: 24 Idx: 0 Loss: 0.005207222959152065
Epoch: 25 Idx: 0 Loss: 0.003724721564090189
Epoch: 26 Idx: 0 Loss: 0.009876572596804908
Epoch: 27 Idx: 0 Loss: 0.003647490585393994
Epoch: 28 Idx: 0 Loss: 0.0057853938109915315
Epoch: 29 Idx: 0 Loss: 0.0032043461186231667
Epoch: 30 Idx: 0 Loss: 0.003133268111789648
Epoch: 31 Idx: 0 Loss: 0.005528270614980158
Epoch: 32 Idx: 0 Loss: 0.005108703512368748
Epoch: 33 Idx: 0 Loss: 0.005743153794661134
Epoch: 34 Idx: 0 Loss: 0.011358794102458136
Epoch: 35 Idx: 0 Loss: 0.010309097515304837
Epoch: 36 Idx: 0 Loss: 0.006883832856591807
Epoch: 37 Idx: 0 Loss: 0.009265524272243853
Epoch: 38 Idx: 0 Loss: 0.0033910409156781202
Epoch: 39 Idx: 0 Loss: 0.005064105949179021
Epoch: 40 Idx: 0 Loss: 0.0046344995738038415
Epoch: 41 Idx: 0 Loss: 0.003711784771293308
Epoch: 42 Idx: 0 Loss: 0.005493270190824037
Epoch: 43 Idx: 0 Loss: 0.004198024605583495
Epoch: 44 Idx: 0 Loss: 0.005344824332376052
Epoch: 45 Idx: 0 Loss: 0.003223310776680477
Epoch: 46 Idx: 0 Loss: 0.0045108031419952175
Epoch: 47 Idx: 0 Loss: 0.009380246528416698
Epoch: 48 Idx: 0 Loss: 0.005223860780580514
Epoch: 49 Idx: 0 Loss: 0.003287123048713672
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1959256385458221
Epoch: 1 Idx: 0 Loss: 0.007140754287049534
Epoch: 2 Idx: 0 Loss: 0.006640892592163484
Epoch: 3 Idx: 0 Loss: 0.025671667569860303
Epoch: 4 Idx: 0 Loss: 0.0056633874699023755
Epoch: 5 Idx: 0 Loss: 0.015277740185969751
Epoch: 6 Idx: 0 Loss: 0.004407632996531825
Epoch: 7 Idx: 0 Loss: 0.012496566740878925
Epoch: 8 Idx: 0 Loss: 0.009130687208928023
Epoch: 9 Idx: 0 Loss: 0.006796221838208544
Epoch: 10 Idx: 0 Loss: 0.007078611257339586
Epoch: 11 Idx: 0 Loss: 0.005035648741328902
Epoch: 12 Idx: 0 Loss: 0.007887179316298128
Epoch: 13 Idx: 0 Loss: 0.008475015160427639
Epoch: 14 Idx: 0 Loss: 0.009012215905001822
Epoch: 15 Idx: 0 Loss: 0.005950640253781863
Epoch: 16 Idx: 0 Loss: 0.007716308999798718
Epoch: 17 Idx: 0 Loss: 0.002409619202228586
Epoch: 18 Idx: 0 Loss: 0.013365002490004132
Epoch: 19 Idx: 0 Loss: 0.004733107121864373
Epoch: 20 Idx: 0 Loss: 0.0063445488884746985
Epoch: 21 Idx: 0 Loss: 0.008235442539096494
Epoch: 22 Idx: 0 Loss: 0.0035230889007373638
Epoch: 23 Idx: 0 Loss: 0.00644773594307247
Epoch: 24 Idx: 0 Loss: 0.005307741461144999
Epoch: 25 Idx: 0 Loss: 0.006627040673502589
Epoch: 26 Idx: 0 Loss: 0.007058791185618283
Epoch: 27 Idx: 0 Loss: 0.0043592002052447116
Epoch: 28 Idx: 0 Loss: 0.0037242867866326542
Epoch: 29 Idx: 0 Loss: 0.0055699732584192805
Epoch: 30 Idx: 0 Loss: 0.002532207459646207
Epoch: 31 Idx: 0 Loss: 0.005031555337978185
Epoch: 32 Idx: 0 Loss: 0.010652073334993052
Epoch: 33 Idx: 0 Loss: 0.0036434816758658746
Epoch: 34 Idx: 0 Loss: 0.007347941948645684
Epoch: 35 Idx: 0 Loss: 0.004175439132451019
Epoch: 36 Idx: 0 Loss: 0.01133578130827496
Epoch: 37 Idx: 0 Loss: 0.005125363408077146
Epoch: 38 Idx: 0 Loss: 0.0043345916735289345
Epoch: 39 Idx: 0 Loss: 0.0021201839895769606
Epoch: 40 Idx: 0 Loss: 0.004199720553976257
Epoch: 41 Idx: 0 Loss: 0.011519207517200153
Epoch: 42 Idx: 0 Loss: 0.005307216880270568
Epoch: 43 Idx: 0 Loss: 0.0023498749052230407
Epoch: 44 Idx: 0 Loss: 0.004302558365372467
Epoch: 45 Idx: 0 Loss: 0.0031004764130850037
Epoch: 46 Idx: 0 Loss: 0.006101603240568046
Epoch: 47 Idx: 0 Loss: 0.00825614486870093
Epoch: 48 Idx: 0 Loss: 0.0042025360890783885
Epoch: 49 Idx: 0 Loss: 0.003404590017572257
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18705679727174482
Epoch: 1 Idx: 0 Loss: 0.0170831090147871
Epoch: 2 Idx: 0 Loss: 0.015582350032713882
Epoch: 3 Idx: 0 Loss: 0.00636125277169821
Epoch: 4 Idx: 0 Loss: 0.005917966017432678
Epoch: 5 Idx: 0 Loss: 0.00793601930576502
Epoch: 6 Idx: 0 Loss: 0.008395264114818054
Epoch: 7 Idx: 0 Loss: 0.008549439681743588
Epoch: 8 Idx: 0 Loss: 0.003955867161179634
Epoch: 9 Idx: 0 Loss: 0.007110859570931199
Epoch: 10 Idx: 0 Loss: 0.005986888380160342
Epoch: 11 Idx: 0 Loss: 0.008673199278332403
Epoch: 12 Idx: 0 Loss: 0.008640000872042973
Epoch: 13 Idx: 0 Loss: 0.013751031860444287
Epoch: 14 Idx: 0 Loss: 0.007956775052182289
Epoch: 15 Idx: 0 Loss: 0.006766325338539028
Epoch: 16 Idx: 0 Loss: 0.010540749903618134
Epoch: 17 Idx: 0 Loss: 0.007994435682878831
Epoch: 18 Idx: 0 Loss: 0.0030411947546006343
Epoch: 19 Idx: 0 Loss: 0.006112213595128328
Epoch: 20 Idx: 0 Loss: 0.007921264758070104
Epoch: 21 Idx: 0 Loss: 0.005460740738357174
Epoch: 22 Idx: 0 Loss: 0.00910618028684801
Epoch: 23 Idx: 0 Loss: 0.005335668262214724
Epoch: 24 Idx: 0 Loss: 0.004112451114640973
Epoch: 25 Idx: 0 Loss: 0.006116618729583766
Epoch: 26 Idx: 0 Loss: 0.003458042385138375
Epoch: 27 Idx: 0 Loss: 0.005069745564520358
Epoch: 28 Idx: 0 Loss: 0.004323482355869765
Epoch: 29 Idx: 0 Loss: 0.005578336196504108
Epoch: 30 Idx: 0 Loss: 0.00574431655211771
Epoch: 31 Idx: 0 Loss: 0.006557785945994508
Epoch: 32 Idx: 0 Loss: 0.002673165474656521
Epoch: 33 Idx: 0 Loss: 0.00641372128395268
Epoch: 34 Idx: 0 Loss: 0.005220803837857918
Epoch: 35 Idx: 0 Loss: 0.006507152031874391
Epoch: 36 Idx: 0 Loss: 0.004095653904625891
Epoch: 37 Idx: 0 Loss: 0.0033321033650930316
Epoch: 38 Idx: 0 Loss: 0.004670371017386863
Epoch: 39 Idx: 0 Loss: 0.0035195583293990995
Epoch: 40 Idx: 0 Loss: 0.0023985017158191057
Epoch: 41 Idx: 0 Loss: 0.0051509995914586545
Epoch: 42 Idx: 0 Loss: 0.006084500399494347
Epoch: 43 Idx: 0 Loss: 0.003384472719488971
Epoch: 44 Idx: 0 Loss: 0.003203585001455665
Epoch: 45 Idx: 0 Loss: 0.0036375910698221176
Epoch: 46 Idx: 0 Loss: 0.013617837107311851
Epoch: 47 Idx: 0 Loss: 0.0059553377747086425
Epoch: 48 Idx: 0 Loss: 0.002148952941051505
Epoch: 49 Idx: 0 Loss: 0.00563709370200728
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  1 th fold is : (0.5, 0.5, 0.5, 0.5, 0.5)
Performance for  2 th fold is : (0.8, 0.5714285714285714, 0.6666666666666666, 0.6060606060606061, 0.7407407407407408)
Performance for  3 th fold is : (0.42857142857142855, 0.5, 0.4615384615384615, 0.48387096774193544, 0.44117647058823534)
Performance for  4 th fold is : (0.8, 0.5714285714285714, 0.6666666666666666, 0.6060606060606061, 0.7407407407407408)
Final Results: [0.62571429 0.52857143 0.56806527 0.54264671 0.59991621]
Threshold:  0.798

------------------------------------------------------------
Sender: LSF System <rer@dccxc213>
Subject: Job 4244120: <python main.py 1 16 False False> in cluster <dcc> Done

Job <python main.py 1 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc213>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:41:04 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:41:04 2020
Terminated at Thu Sep 17 02:51:13 2020
Results reported at Thu Sep 17 02:51:13 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   596.19 sec.
    Max Memory :                                 645 MB
    Average Memory :                             616.76 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42772.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   609 sec.
    Turnaround time :                            1886 sec.

The output (if any) is above this job summary.

