2020-09-17 04:52:40.370220: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:52:45.609489: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:52:45.727791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:10:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:52:45.727858: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:52:45.730222: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:52:45.731882: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:52:45.732307: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:52:45.734615: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:52:45.736346: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:52:45.736616: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:52:45.736638: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:52:45.736959: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:52:45.744357: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600005000 Hz
2020-09-17 04:52:45.744481: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5622001eccb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:52:45.744501: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:52:45.746169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:52:45.746190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17684812141752285
Epoch: 1 Idx: 0 Loss: 0.00777321333485492
Epoch: 2 Idx: 0 Loss: 0.03582131429372979
Epoch: 3 Idx: 0 Loss: 0.040981459338575506
Epoch: 4 Idx: 0 Loss: 0.007088948414819456
Epoch: 5 Idx: 0 Loss: 0.004726994777192502
Epoch: 6 Idx: 0 Loss: 0.01275849790130335
Epoch: 7 Idx: 0 Loss: 0.012347666006266633
Epoch: 8 Idx: 0 Loss: 0.006233725217891452
Epoch: 9 Idx: 0 Loss: 0.011110460583437867
Epoch: 10 Idx: 0 Loss: 0.009574348820088847
Epoch: 11 Idx: 0 Loss: 0.009364816106909228
Epoch: 12 Idx: 0 Loss: 0.007547823448171589
Epoch: 13 Idx: 0 Loss: 0.01010103485142144
Epoch: 14 Idx: 0 Loss: 0.028397948668546554
Epoch: 15 Idx: 0 Loss: 0.009711720391175337
Epoch: 16 Idx: 0 Loss: 0.007889862629606042
Epoch: 17 Idx: 0 Loss: 0.010289910832173066
Epoch: 18 Idx: 0 Loss: 0.0035395509678435356
Epoch: 19 Idx: 0 Loss: 0.009522612289164865
Epoch: 20 Idx: 0 Loss: 0.004291144671511411
Epoch: 21 Idx: 0 Loss: 0.00867008958858362
Epoch: 22 Idx: 0 Loss: 0.00640628973800463
Epoch: 23 Idx: 0 Loss: 0.012904383004038738
Epoch: 24 Idx: 0 Loss: 0.003918735782161684
Epoch: 25 Idx: 0 Loss: 0.004337288727972479
Epoch: 26 Idx: 0 Loss: 0.0036304707349636674
Epoch: 27 Idx: 0 Loss: 0.01171309725473511
Epoch: 28 Idx: 0 Loss: 0.0036858830431957296
Epoch: 29 Idx: 0 Loss: 0.005904029907145146
Epoch: 30 Idx: 0 Loss: 0.0044795203621288944
Epoch: 31 Idx: 0 Loss: 0.006508391266045126
Epoch: 32 Idx: 0 Loss: 0.005994129006194716
Epoch: 33 Idx: 0 Loss: 0.005967809474685747
Epoch: 34 Idx: 0 Loss: 0.004231323601193097
Epoch: 35 Idx: 0 Loss: 0.006711157075122199
Epoch: 36 Idx: 0 Loss: 0.008875140267205085
Epoch: 37 Idx: 0 Loss: 0.006918105772796576
Epoch: 38 Idx: 0 Loss: 0.023338589226600537
Epoch: 39 Idx: 0 Loss: 0.003900757123629535
Epoch: 40 Idx: 0 Loss: 0.004434029067829639
Epoch: 41 Idx: 0 Loss: 0.03682462818083405
Epoch: 42 Idx: 0 Loss: 0.004814733064342592
Epoch: 43 Idx: 0 Loss: 0.005836673615835987
Epoch: 44 Idx: 0 Loss: 0.00291415991424414
Epoch: 45 Idx: 0 Loss: 0.004152309752469666
Epoch: 46 Idx: 0 Loss: 0.005480012040027606
Epoch: 47 Idx: 0 Loss: 0.004553119194661497
Epoch: 48 Idx: 0 Loss: 0.01122228938692882
Epoch: 49 Idx: 0 Loss: 0.002902577191000577
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19544932496186856
Epoch: 1 Idx: 0 Loss: 0.008552614774287683
Epoch: 2 Idx: 0 Loss: 0.008007856137933693
Epoch: 3 Idx: 0 Loss: 0.006849620755372582
Epoch: 4 Idx: 0 Loss: 0.008396319617771236
Epoch: 5 Idx: 0 Loss: 0.005758237438188702
Epoch: 6 Idx: 0 Loss: 0.006893290133960374
Epoch: 7 Idx: 0 Loss: 0.005866886303075806
Epoch: 8 Idx: 0 Loss: 0.011467833772538936
Epoch: 9 Idx: 0 Loss: 0.004619198649991156
Epoch: 10 Idx: 0 Loss: 0.006101707901696665
Epoch: 11 Idx: 0 Loss: 0.009886024226565822
Epoch: 12 Idx: 0 Loss: 0.009600206218154123
Epoch: 13 Idx: 0 Loss: 0.008257993718061829
Epoch: 14 Idx: 0 Loss: 0.004702368793844903
Epoch: 15 Idx: 0 Loss: 0.007935895107299997
Epoch: 16 Idx: 0 Loss: 0.0061580470865175525
Epoch: 17 Idx: 0 Loss: 0.03542502249287761
Epoch: 18 Idx: 0 Loss: 0.002195377160024479
Epoch: 19 Idx: 0 Loss: 0.005875807919886286
Epoch: 20 Idx: 0 Loss: 0.00349477788167306
Epoch: 21 Idx: 0 Loss: 0.0032758262878813853
Epoch: 22 Idx: 0 Loss: 0.013524810038928768
Epoch: 23 Idx: 0 Loss: 0.00794918235565525
Epoch: 24 Idx: 0 Loss: 0.0030369627616190793
Epoch: 25 Idx: 0 Loss: 0.006715956634052616
Epoch: 26 Idx: 0 Loss: 0.012680846691465157
Epoch: 27 Idx: 0 Loss: 0.002848352659440765
Epoch: 28 Idx: 0 Loss: 0.008960690355355289
Epoch: 29 Idx: 0 Loss: 0.004181592643003308
Epoch: 30 Idx: 0 Loss: 0.00891644978404995
Epoch: 31 Idx: 0 Loss: 0.004851702045086823
Epoch: 32 Idx: 0 Loss: 0.011818678454579384
Epoch: 33 Idx: 0 Loss: 0.03770933002529513
Epoch: 34 Idx: 0 Loss: 0.008335154172237678
Epoch: 35 Idx: 0 Loss: 0.009598700082565984
Epoch: 36 Idx: 0 Loss: 0.03471978687551808
Epoch: 37 Idx: 0 Loss: 0.006174445922407939
Epoch: 38 Idx: 0 Loss: 0.005772933419453697
Epoch: 39 Idx: 0 Loss: 0.0045162845331681535
Epoch: 40 Idx: 0 Loss: 0.004981555696580797
Epoch: 41 Idx: 0 Loss: 0.004862089674153028
Epoch: 42 Idx: 0 Loss: 0.034537669917561714
Epoch: 43 Idx: 0 Loss: 0.007585592819166918
Epoch: 44 Idx: 0 Loss: 0.002745941074124397
Epoch: 45 Idx: 0 Loss: 0.008260673024473433
Epoch: 46 Idx: 0 Loss: 0.006726208412861044
Epoch: 47 Idx: 0 Loss: 0.03860174098503428
Epoch: 48 Idx: 0 Loss: 0.006425049193339532
Epoch: 49 Idx: 0 Loss: 0.0057701918343738366
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18484477146155434
Epoch: 1 Idx: 0 Loss: 0.01425932241947943
Epoch: 2 Idx: 0 Loss: 0.009994320947635334
Epoch: 3 Idx: 0 Loss: 0.028251472424076718
Epoch: 4 Idx: 0 Loss: 0.012426994134395762
Epoch: 5 Idx: 0 Loss: 0.01168186098052749
Epoch: 6 Idx: 0 Loss: 0.009814223198574423
Epoch: 7 Idx: 0 Loss: 0.014997255792888383
Epoch: 8 Idx: 0 Loss: 0.006821608314375021
Epoch: 9 Idx: 0 Loss: 0.0065433639079907025
Epoch: 10 Idx: 0 Loss: 0.0051038033041941565
Epoch: 11 Idx: 0 Loss: 0.007616117643305758
Epoch: 12 Idx: 0 Loss: 0.011970520491909846
Epoch: 13 Idx: 0 Loss: 0.008781535068682267
Epoch: 14 Idx: 0 Loss: 0.010305936868639181
Epoch: 15 Idx: 0 Loss: 0.004393007514794067
Epoch: 16 Idx: 0 Loss: 0.003831951087874468
Epoch: 17 Idx: 0 Loss: 0.004290656911053058
Epoch: 18 Idx: 0 Loss: 0.008407475503141082
Epoch: 19 Idx: 0 Loss: 0.006471131822276611
Epoch: 20 Idx: 0 Loss: 0.008860611929543533
Epoch: 21 Idx: 0 Loss: 0.003780137102873956
Epoch: 22 Idx: 0 Loss: 0.0033393026965748886
Epoch: 23 Idx: 0 Loss: 0.009207640962747551
Epoch: 24 Idx: 0 Loss: 0.005429556626231865
Epoch: 25 Idx: 0 Loss: 0.008619827137973907
Epoch: 26 Idx: 0 Loss: 0.034812822635849575
Epoch: 27 Idx: 0 Loss: 0.0034655914862273896
Epoch: 28 Idx: 0 Loss: 0.003308737908791882
Epoch: 29 Idx: 0 Loss: 0.008443664896887387
Epoch: 30 Idx: 0 Loss: 0.006032730807219706
Epoch: 31 Idx: 0 Loss: 0.003132717064999036
Epoch: 32 Idx: 0 Loss: 0.002698189775257224
Epoch: 33 Idx: 0 Loss: 0.02054483216054014
Epoch: 34 Idx: 0 Loss: 0.011067997064970317
Epoch: 35 Idx: 0 Loss: 0.0072438150022831
Epoch: 36 Idx: 0 Loss: 0.007919667063147557
Epoch: 37 Idx: 0 Loss: 0.007000273021868124
Epoch: 38 Idx: 0 Loss: 0.0032587735861468853
Epoch: 39 Idx: 0 Loss: 0.007243846073347951
Epoch: 40 Idx: 0 Loss: 0.013658345516066577
Epoch: 41 Idx: 0 Loss: 0.009677793866300048
Epoch: 42 Idx: 0 Loss: 0.015575557652027287
Epoch: 43 Idx: 0 Loss: 0.004356034827858509
Epoch: 44 Idx: 0 Loss: 0.002169800765414101
Epoch: 45 Idx: 0 Loss: 0.011634191486518897
Epoch: 46 Idx: 0 Loss: 0.00452710493246643
Epoch: 47 Idx: 0 Loss: 0.0034228727736091463
Epoch: 48 Idx: 0 Loss: 0.007373842545475172
Epoch: 49 Idx: 0 Loss: 0.0336232671250432
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19240275350712405
Epoch: 1 Idx: 0 Loss: 0.011792748359806026
Epoch: 2 Idx: 0 Loss: 0.010592196584300802
Epoch: 3 Idx: 0 Loss: 0.008795932909425697
Epoch: 4 Idx: 0 Loss: 0.0075790726355030175
Epoch: 5 Idx: 0 Loss: 0.0046704301415940895
Epoch: 6 Idx: 0 Loss: 0.004777771618908087
Epoch: 7 Idx: 0 Loss: 0.02499962227805202
Epoch: 8 Idx: 0 Loss: 0.0020518702125424462
Epoch: 9 Idx: 0 Loss: 0.012220916779595529
Epoch: 10 Idx: 0 Loss: 0.01060337297140022
Epoch: 11 Idx: 0 Loss: 0.03696963784000798
Epoch: 12 Idx: 0 Loss: 0.027768682501443837
Epoch: 13 Idx: 0 Loss: 0.007679217762720666
Epoch: 14 Idx: 0 Loss: 0.007590434197098289
Epoch: 15 Idx: 0 Loss: 0.016851452205860228
Epoch: 16 Idx: 0 Loss: 0.003915551011999688
Epoch: 17 Idx: 0 Loss: 0.007608947957141464
Epoch: 18 Idx: 0 Loss: 0.012538457441683002
Epoch: 19 Idx: 0 Loss: 0.006129066438960077
Epoch: 20 Idx: 0 Loss: 0.007403249668924115
Epoch: 21 Idx: 0 Loss: 0.014884110565315068
Epoch: 22 Idx: 0 Loss: 0.0028389390419431815
Epoch: 23 Idx: 0 Loss: 0.005072261197226672
Epoch: 24 Idx: 0 Loss: 0.002473948178389031
Epoch: 25 Idx: 0 Loss: 0.0043113110156365935
Epoch: 26 Idx: 0 Loss: 0.00983323299256544
Epoch: 27 Idx: 0 Loss: 0.014593705551418652
Epoch: 28 Idx: 0 Loss: 0.004099892368600246
Epoch: 29 Idx: 0 Loss: 0.01260016580407352
Epoch: 30 Idx: 0 Loss: 0.009822821940185217
Epoch: 31 Idx: 0 Loss: 0.007927558936107101
Epoch: 32 Idx: 0 Loss: 0.006393729682112729
Epoch: 33 Idx: 0 Loss: 0.005661421245944133
Epoch: 34 Idx: 0 Loss: 0.004971327875184536
Epoch: 35 Idx: 0 Loss: 0.003181212660874552
Epoch: 36 Idx: 0 Loss: 0.00994373165525549
Epoch: 37 Idx: 0 Loss: 0.006022548786818547
Epoch: 38 Idx: 0 Loss: 0.005331085328849115
Epoch: 39 Idx: 0 Loss: 0.011820861677452416
Epoch: 40 Idx: 0 Loss: 0.00813573155058197
Epoch: 41 Idx: 0 Loss: 0.0029528921893179736
Epoch: 42 Idx: 0 Loss: 0.006353208123645785
Epoch: 43 Idx: 0 Loss: 0.006935395375282212
Epoch: 44 Idx: 0 Loss: 0.008998119244517787
Epoch: 45 Idx: 0 Loss: 0.00505227253638646
Epoch: 46 Idx: 0 Loss: 0.004015426653592172
Epoch: 47 Idx: 0 Loss: 0.007611771238868878
Epoch: 48 Idx: 0 Loss: 0.01159289452175481
Epoch: 49 Idx: 0 Loss: 0.004631668514208362
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23826640011278633
Epoch: 1 Idx: 0 Loss: 0.011965374509227085
Epoch: 2 Idx: 0 Loss: 0.009172499080527384
Epoch: 3 Idx: 0 Loss: 0.007383348847435992
Epoch: 4 Idx: 0 Loss: 0.0086916044737048
Epoch: 5 Idx: 0 Loss: 0.005406157736701344
Epoch: 6 Idx: 0 Loss: 0.012463435338934951
Epoch: 7 Idx: 0 Loss: 0.011248643407902999
Epoch: 8 Idx: 0 Loss: 0.011590205814148498
Epoch: 9 Idx: 0 Loss: 0.011374468783637806
Epoch: 10 Idx: 0 Loss: 0.0036911138022724657
Epoch: 11 Idx: 0 Loss: 0.009565939855479069
Epoch: 12 Idx: 0 Loss: 0.0034541966297795463
Epoch: 13 Idx: 0 Loss: 0.04490008384008062
Epoch: 14 Idx: 0 Loss: 0.006120936658667621
Epoch: 15 Idx: 0 Loss: 0.008319236694882296
Epoch: 16 Idx: 0 Loss: 0.029275363980112382
Epoch: 17 Idx: 0 Loss: 0.011542100812850658
Epoch: 18 Idx: 0 Loss: 0.011579656337534876
Epoch: 19 Idx: 0 Loss: 0.009732930208192814
Epoch: 20 Idx: 0 Loss: 0.00436235327841962
Epoch: 21 Idx: 0 Loss: 0.005174773367768445
Epoch: 22 Idx: 0 Loss: 0.011600594876846324
Epoch: 23 Idx: 0 Loss: 0.0036215974238629008
Epoch: 24 Idx: 0 Loss: 0.005833750403149625
Epoch: 25 Idx: 0 Loss: 0.004364473153698916
Epoch: 26 Idx: 0 Loss: 0.012947507163937987
Epoch: 27 Idx: 0 Loss: 0.004321573770146465
Epoch: 28 Idx: 0 Loss: 0.006955882068563122
Epoch: 29 Idx: 0 Loss: 0.03969767523769767
Epoch: 30 Idx: 0 Loss: 0.037196500005521646
Epoch: 31 Idx: 0 Loss: 0.0053884076753131695
Epoch: 32 Idx: 0 Loss: 0.0030138157519797697
Epoch: 33 Idx: 0 Loss: 0.005529814385847619
Epoch: 34 Idx: 0 Loss: 0.00713297646219354
Epoch: 35 Idx: 0 Loss: 0.006494213612829789
Epoch: 36 Idx: 0 Loss: 0.010321500092860631
Epoch: 37 Idx: 0 Loss: 0.006000923178731715
Epoch: 38 Idx: 0 Loss: 0.003984784330988119
Epoch: 39 Idx: 0 Loss: 0.010239108825826206
Epoch: 40 Idx: 0 Loss: 0.02121338081784572
Epoch: 41 Idx: 0 Loss: 0.0033157018167917452
Epoch: 42 Idx: 0 Loss: 0.005045048291695898
Epoch: 43 Idx: 0 Loss: 0.006289154544811704
Epoch: 44 Idx: 0 Loss: 0.0028374129808533127
Epoch: 45 Idx: 0 Loss: 0.005878404058892311
Epoch: 46 Idx: 0 Loss: 0.003871701502387071
Epoch: 47 Idx: 0 Loss: 0.00413769294040095
Epoch: 48 Idx: 0 Loss: 0.00545390858734521
Epoch: 49 Idx: 0 Loss: 0.006523956178241603
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  1 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  2 th fold is : (0.5909090909090909, 1.0, 0.7428571428571429, 0.8783783783783784, 0.6435643564356436)
Performance for  3 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  4 th fold is : (0.8666666666666667, 0.9285714285714286, 0.896551724137931, 0.915492957746479, 0.8783783783783786)
Final Results: [0.81184482 0.95494505 0.87060699 0.91682994 0.83325388]
Threshold:  0.877

------------------------------------------------------------
Sender: LSF System <rer@dccxc206>
Subject: Job 4253625: <python main.py 5 16 False False> in cluster <dcc> Done

Job <python main.py 5 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc206>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:52:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:52:37 2020
Terminated at Thu Sep 17 05:22:29 2020
Results reported at Thu Sep 17 05:22:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1783.73 sec.
    Max Memory :                                 692 MB
    Average Memory :                             653.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42725.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1792 sec.
    Turnaround time :                            4193 sec.

The output (if any) is above this job summary.

