2020-09-17 04:29:58.431095: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:29:59.891831: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:30:00.011208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:30:00.011276: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:30:00.013514: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:30:00.015210: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:30:00.015641: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:30:00.017961: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:30:00.019805: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:30:00.020160: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:30:00.020185: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:30:00.020567: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:30:00.028832: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 04:30:00.029010: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561272008d80 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:30:00.029032: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:30:00.031034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:30:00.031075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.19373447316787346
Epoch: 1 Idx: 0 Loss: 0.005657572987397834
Epoch: 2 Idx: 0 Loss: 0.005586730451442228
Epoch: 3 Idx: 0 Loss: 0.0080621973233676
Epoch: 4 Idx: 0 Loss: 0.013332977292998477
Epoch: 5 Idx: 0 Loss: 0.007067481599859173
Epoch: 6 Idx: 0 Loss: 0.01315235184403225
Epoch: 7 Idx: 0 Loss: 0.009340693451112029
Epoch: 8 Idx: 0 Loss: 0.007110965812941527
Epoch: 9 Idx: 0 Loss: 0.0055292711638791495
Epoch: 10 Idx: 0 Loss: 0.005019392581115028
Epoch: 11 Idx: 0 Loss: 0.014282273777625568
Epoch: 12 Idx: 0 Loss: 0.01931214942978782
Epoch: 13 Idx: 0 Loss: 0.009193243871060673
Epoch: 14 Idx: 0 Loss: 0.010339418862723701
Epoch: 15 Idx: 0 Loss: 0.002994263106442678
Epoch: 16 Idx: 0 Loss: 0.005218987019251177
Epoch: 17 Idx: 0 Loss: 0.014293124289290937
Epoch: 18 Idx: 0 Loss: 0.018325863399500077
Epoch: 19 Idx: 0 Loss: 0.002173685125462784
Epoch: 20 Idx: 0 Loss: 0.011481220623373969
Epoch: 21 Idx: 0 Loss: 0.0032304297702176804
Epoch: 22 Idx: 0 Loss: 0.004082001919188935
Epoch: 23 Idx: 0 Loss: 0.00846386951848976
Epoch: 24 Idx: 0 Loss: 0.0030236397920187976
Epoch: 25 Idx: 0 Loss: 0.03907147625005363
Epoch: 26 Idx: 0 Loss: 0.005173777610345192
Epoch: 27 Idx: 0 Loss: 0.008822306500402503
Epoch: 28 Idx: 0 Loss: 0.004139055405673593
Epoch: 29 Idx: 0 Loss: 0.005336848380742312
Epoch: 30 Idx: 0 Loss: 0.0043583588564713015
Epoch: 31 Idx: 0 Loss: 0.0014792287101633235
Epoch: 32 Idx: 0 Loss: 0.006760641491852809
Epoch: 33 Idx: 0 Loss: 0.035440932705213306
Epoch: 34 Idx: 0 Loss: 0.005551356301987283
Epoch: 35 Idx: 0 Loss: 0.005044314238121975
Epoch: 36 Idx: 0 Loss: 0.006826855171276751
Epoch: 37 Idx: 0 Loss: 0.005261725601064772
Epoch: 38 Idx: 0 Loss: 0.0067248577442553335
Epoch: 39 Idx: 0 Loss: 0.0034587931364569416
Epoch: 40 Idx: 0 Loss: 0.002728686461778416
Epoch: 41 Idx: 0 Loss: 0.004327483004258478
Epoch: 42 Idx: 0 Loss: 0.008377817519344511
Epoch: 43 Idx: 0 Loss: 0.004460369723404977
Epoch: 44 Idx: 0 Loss: 0.007178966624287929
Epoch: 45 Idx: 0 Loss: 0.0026105251274454932
Epoch: 46 Idx: 0 Loss: 0.008538785797529206
Epoch: 47 Idx: 0 Loss: 0.007317471512562024
Epoch: 48 Idx: 0 Loss: 0.0043964681385596505
Epoch: 49 Idx: 0 Loss: 0.008597708378863422
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19322121976520093
Epoch: 1 Idx: 0 Loss: 0.012992392755867353
Epoch: 2 Idx: 0 Loss: 0.008075443291480695
Epoch: 3 Idx: 0 Loss: 0.00798025024883376
Epoch: 4 Idx: 0 Loss: 0.009194866831919434
Epoch: 5 Idx: 0 Loss: 0.012879706301637657
Epoch: 6 Idx: 0 Loss: 0.023837222059668782
Epoch: 7 Idx: 0 Loss: 0.006218795450698018
Epoch: 8 Idx: 0 Loss: 0.00925230567672259
Epoch: 9 Idx: 0 Loss: 0.0073161081196332686
Epoch: 10 Idx: 0 Loss: 0.026301181725614665
Epoch: 11 Idx: 0 Loss: 0.004487759998764282
Epoch: 12 Idx: 0 Loss: 0.007858736152363835
Epoch: 13 Idx: 0 Loss: 0.008098775974516926
Epoch: 14 Idx: 0 Loss: 0.02102778658011556
Epoch: 15 Idx: 0 Loss: 0.005873257473896553
Epoch: 16 Idx: 0 Loss: 0.01295354280004618
Epoch: 17 Idx: 0 Loss: 0.003966951320218589
Epoch: 18 Idx: 0 Loss: 0.009713355971985919
Epoch: 19 Idx: 0 Loss: 0.0048028282562257935
Epoch: 20 Idx: 0 Loss: 0.009098380404164767
Epoch: 21 Idx: 0 Loss: 0.006342500856442306
Epoch: 22 Idx: 0 Loss: 0.004256708034998066
Epoch: 23 Idx: 0 Loss: 0.004130353651560609
Epoch: 24 Idx: 0 Loss: 0.01019924894266104
Epoch: 25 Idx: 0 Loss: 0.00868490603998272
Epoch: 26 Idx: 0 Loss: 0.05103076695932145
Epoch: 27 Idx: 0 Loss: 0.006136517640910257
Epoch: 28 Idx: 0 Loss: 0.004966437807236029
Epoch: 29 Idx: 0 Loss: 0.012806057480335177
Epoch: 30 Idx: 0 Loss: 0.004735355376217961
Epoch: 31 Idx: 0 Loss: 0.009023201509681751
Epoch: 32 Idx: 0 Loss: 0.008831329340722845
Epoch: 33 Idx: 0 Loss: 0.0077972344108908085
Epoch: 34 Idx: 0 Loss: 0.01702123895558017
Epoch: 35 Idx: 0 Loss: 0.005091016278033515
Epoch: 36 Idx: 0 Loss: 0.006891256104040942
Epoch: 37 Idx: 0 Loss: 0.0038578044581711038
Epoch: 38 Idx: 0 Loss: 0.03696288640114874
Epoch: 39 Idx: 0 Loss: 0.003778283918839547
Epoch: 40 Idx: 0 Loss: 0.0037804629105506263
Epoch: 41 Idx: 0 Loss: 0.008408456279056212
Epoch: 42 Idx: 0 Loss: 0.003493711857934845
Epoch: 43 Idx: 0 Loss: 0.003298882342874917
Epoch: 44 Idx: 0 Loss: 0.0054605880437151155
Epoch: 45 Idx: 0 Loss: 0.005298060708716905
Epoch: 46 Idx: 0 Loss: 0.006349636087794822
Epoch: 47 Idx: 0 Loss: 0.005436914794386956
Epoch: 48 Idx: 0 Loss: 0.005966457202416875
Epoch: 49 Idx: 0 Loss: 0.00600260867057108
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18712042599357792
Epoch: 1 Idx: 0 Loss: 0.007515607899401642
Epoch: 2 Idx: 0 Loss: 0.006394689353007885
Epoch: 3 Idx: 0 Loss: 0.011376029108190066
Epoch: 4 Idx: 0 Loss: 0.00851147536082247
Epoch: 5 Idx: 0 Loss: 0.009969312274954607
Epoch: 6 Idx: 0 Loss: 0.006722263273532858
Epoch: 7 Idx: 0 Loss: 0.02208753677581767
Epoch: 8 Idx: 0 Loss: 0.006433843928706993
Epoch: 9 Idx: 0 Loss: 0.0057391556333169415
Epoch: 10 Idx: 0 Loss: 0.004950713722034379
Epoch: 11 Idx: 0 Loss: 0.008690938458086588
Epoch: 12 Idx: 0 Loss: 0.007760638347304174
Epoch: 13 Idx: 0 Loss: 0.04968147838269977
Epoch: 14 Idx: 0 Loss: 0.037528760926999166
Epoch: 15 Idx: 0 Loss: 0.005078752519649494
Epoch: 16 Idx: 0 Loss: 0.007616824208349349
Epoch: 17 Idx: 0 Loss: 0.003193228988120511
Epoch: 18 Idx: 0 Loss: 0.005882635293092232
Epoch: 19 Idx: 0 Loss: 0.010244764593247701
Epoch: 20 Idx: 0 Loss: 0.00600502875315519
Epoch: 21 Idx: 0 Loss: 0.004032142468434083
Epoch: 22 Idx: 0 Loss: 0.005741355024502653
Epoch: 23 Idx: 0 Loss: 0.006782164846049802
Epoch: 24 Idx: 0 Loss: 0.006874077781331699
Epoch: 25 Idx: 0 Loss: 0.005286996657856322
Epoch: 26 Idx: 0 Loss: 0.004420462861101449
Epoch: 27 Idx: 0 Loss: 0.003858987839814129
Epoch: 28 Idx: 0 Loss: 0.0154398151818188
Epoch: 29 Idx: 0 Loss: 0.009014475533691299
Epoch: 30 Idx: 0 Loss: 0.013177081168799098
Epoch: 31 Idx: 0 Loss: 0.005739336499705775
Epoch: 32 Idx: 0 Loss: 0.005333408894188509
Epoch: 33 Idx: 0 Loss: 0.0063830932436304035
Epoch: 34 Idx: 0 Loss: 0.006444480983049396
Epoch: 35 Idx: 0 Loss: 0.0049612104417052355
Epoch: 36 Idx: 0 Loss: 0.002709639978869363
Epoch: 37 Idx: 0 Loss: 0.008027468890195009
Epoch: 38 Idx: 0 Loss: 0.0064796993480419635
Epoch: 39 Idx: 0 Loss: 0.013379580617901798
Epoch: 40 Idx: 0 Loss: 0.00499053773586222
Epoch: 41 Idx: 0 Loss: 0.008849283211814697
Epoch: 42 Idx: 0 Loss: 0.005703022208473156
Epoch: 43 Idx: 0 Loss: 0.035892828931606814
Epoch: 44 Idx: 0 Loss: 0.00600457497970893
Epoch: 45 Idx: 0 Loss: 0.00580003728470259
Epoch: 46 Idx: 0 Loss: 0.012326310377676402
Epoch: 47 Idx: 0 Loss: 0.006897620372282541
Epoch: 48 Idx: 0 Loss: 0.00459224674553164
Epoch: 49 Idx: 0 Loss: 0.008059135268044094
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1934919355058981
Epoch: 1 Idx: 0 Loss: 0.00252421201406166
Epoch: 2 Idx: 0 Loss: 0.009905061013540254
Epoch: 3 Idx: 0 Loss: 0.020877669774418395
Epoch: 4 Idx: 0 Loss: 0.012161045919844505
Epoch: 5 Idx: 0 Loss: 0.008184022894012901
Epoch: 6 Idx: 0 Loss: 0.017638284025252197
Epoch: 7 Idx: 0 Loss: 0.0111161271748087
Epoch: 8 Idx: 0 Loss: 0.009759802379571896
Epoch: 9 Idx: 0 Loss: 0.006548770447111062
Epoch: 10 Idx: 0 Loss: 0.0058497410145509085
Epoch: 11 Idx: 0 Loss: 0.007630558440895767
Epoch: 12 Idx: 0 Loss: 0.005132655311627077
Epoch: 13 Idx: 0 Loss: 0.008221722217888165
Epoch: 14 Idx: 0 Loss: 0.0071422671114919735
Epoch: 15 Idx: 0 Loss: 0.0035235400659774097
Epoch: 16 Idx: 0 Loss: 0.00548817145965839
Epoch: 17 Idx: 0 Loss: 0.009432177785667519
Epoch: 18 Idx: 0 Loss: 0.005905519012474766
Epoch: 19 Idx: 0 Loss: 0.004978662789088581
Epoch: 20 Idx: 0 Loss: 0.0041631178995371
Epoch: 21 Idx: 0 Loss: 0.03718958837873969
Epoch: 22 Idx: 0 Loss: 0.002887080442536667
Epoch: 23 Idx: 0 Loss: 0.0035362708502774606
Epoch: 24 Idx: 0 Loss: 0.005944757577783341
Epoch: 25 Idx: 0 Loss: 0.009991369276816355
Epoch: 26 Idx: 0 Loss: 0.008033439688202734
Epoch: 27 Idx: 0 Loss: 0.007406129824204546
Epoch: 28 Idx: 0 Loss: 0.0058880557854494656
Epoch: 29 Idx: 0 Loss: 0.008837836543723691
Epoch: 30 Idx: 0 Loss: 0.002223819983121356
Epoch: 31 Idx: 0 Loss: 0.003921116126932971
Epoch: 32 Idx: 0 Loss: 0.005128045473616135
Epoch: 33 Idx: 0 Loss: 0.00866783713460443
Epoch: 34 Idx: 0 Loss: 0.006046724352400043
Epoch: 35 Idx: 0 Loss: 0.004455043033231739
Epoch: 36 Idx: 0 Loss: 0.008794094601798114
Epoch: 37 Idx: 0 Loss: 0.004813690168304715
Epoch: 38 Idx: 0 Loss: 0.004837588462349165
Epoch: 39 Idx: 0 Loss: 0.020755819008693582
Epoch: 40 Idx: 0 Loss: 0.0063793048178630695
Epoch: 41 Idx: 0 Loss: 0.038119677840917285
Epoch: 42 Idx: 0 Loss: 0.009171958674267192
Epoch: 43 Idx: 0 Loss: 0.0065488333072505015
Epoch: 44 Idx: 0 Loss: 0.007933245694240016
Epoch: 45 Idx: 0 Loss: 0.035612803511684624
Epoch: 46 Idx: 0 Loss: 0.026276891919319843
Epoch: 47 Idx: 0 Loss: 0.006519696184260381
Epoch: 48 Idx: 0 Loss: 0.016526053496165115
Epoch: 49 Idx: 0 Loss: 0.0033331579970546474
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23554289761372077
Epoch: 1 Idx: 0 Loss: 0.017096893094318978
Epoch: 2 Idx: 0 Loss: 0.007542634256425073
Epoch: 3 Idx: 0 Loss: 0.009803883814893161
Epoch: 4 Idx: 0 Loss: 0.008136820233182431
Epoch: 5 Idx: 0 Loss: 0.008502833113729555
Epoch: 6 Idx: 0 Loss: 0.03633207476204649
Epoch: 7 Idx: 0 Loss: 0.0436293629388759
Epoch: 8 Idx: 0 Loss: 0.009018295083997728
Epoch: 9 Idx: 0 Loss: 0.016191128071513666
Epoch: 10 Idx: 0 Loss: 0.007176486394910884
Epoch: 11 Idx: 0 Loss: 0.01137324846512443
Epoch: 12 Idx: 0 Loss: 0.002997306900343304
Epoch: 13 Idx: 0 Loss: 0.03808493601648964
Epoch: 14 Idx: 0 Loss: 0.01620792961414616
Epoch: 15 Idx: 0 Loss: 0.004822332383536914
Epoch: 16 Idx: 0 Loss: 0.010542244468363104
Epoch: 17 Idx: 0 Loss: 0.0061555810523274464
Epoch: 18 Idx: 0 Loss: 0.005065050342009356
Epoch: 19 Idx: 0 Loss: 0.006385913181241258
Epoch: 20 Idx: 0 Loss: 0.003884527029144792
Epoch: 21 Idx: 0 Loss: 0.008230100804598602
Epoch: 22 Idx: 0 Loss: 0.0066087851922872155
Epoch: 23 Idx: 0 Loss: 0.004973432543480746
Epoch: 24 Idx: 0 Loss: 0.005508128770295972
Epoch: 25 Idx: 0 Loss: 0.006167778062494978
Epoch: 26 Idx: 0 Loss: 0.009218610816513609
Epoch: 27 Idx: 0 Loss: 0.008234195891098132
Epoch: 28 Idx: 0 Loss: 0.004524031080443869
Epoch: 29 Idx: 0 Loss: 0.0051460913707588795
Epoch: 30 Idx: 0 Loss: 0.005246518728638511
Epoch: 31 Idx: 0 Loss: 0.005745241925758312
Epoch: 32 Idx: 0 Loss: 0.035985290938877895
Epoch: 33 Idx: 0 Loss: 0.008184756499303746
Epoch: 34 Idx: 0 Loss: 0.006714497691286308
Epoch: 35 Idx: 0 Loss: 0.0031508349663628
Epoch: 36 Idx: 0 Loss: 0.003545312701835732
Epoch: 37 Idx: 0 Loss: 0.002765415024206518
Epoch: 38 Idx: 0 Loss: 0.006682966979860607
Epoch: 39 Idx: 0 Loss: 0.00392127717335014
Epoch: 40 Idx: 0 Loss: 0.006908451555081963
Epoch: 41 Idx: 0 Loss: 0.009972443648171583
Epoch: 42 Idx: 0 Loss: 0.006184564777974917
Epoch: 43 Idx: 0 Loss: 0.016614211331648938
Epoch: 44 Idx: 0 Loss: 0.007800146747493171
Epoch: 45 Idx: 0 Loss: 0.004103543437249143
Epoch: 46 Idx: 0 Loss: 0.005919275467799173
Epoch: 47 Idx: 0 Loss: 0.0036428546632199317
Epoch: 48 Idx: 0 Loss: 0.03776212656387661
Epoch: 49 Idx: 0 Loss: 0.008063194542435693
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  1 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  2 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  3 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  4 th fold is : (0.7777777777777778, 1.0, 0.8750000000000001, 0.945945945945946, 0.813953488372093)
Final Results: [0.76256536 0.98461538 0.85760039 0.92886411 0.79763715]
Threshold:  0.746

------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 4253597: <python main.py 3 1 False False> in cluster <dcc> Done

Job <python main.py 3 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:29:57 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:29:57 2020
Terminated at Thu Sep 17 04:42:39 2020
Results reported at Thu Sep 17 04:42:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   758.80 sec.
    Max Memory :                                 659 MB
    Average Memory :                             640.96 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42758.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   762 sec.
    Turnaround time :                            1804 sec.

The output (if any) is above this job summary.

