2020-09-17 05:04:26.682672: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:04:33.479844: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:04:33.596331: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:04:33.596444: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:04:33.598937: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:04:33.600873: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:04:33.602045: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:04:33.604477: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:04:33.606464: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:04:33.606925: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:04:33.606948: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:04:33.607439: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:04:33.644657: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600000000 Hz
2020-09-17 05:04:33.644944: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5644d8830af0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:04:33.644965: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:04:33.647980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:04:33.648042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18779741073294348
Epoch: 1 Idx: 0 Loss: 0.011785485386383767
Epoch: 2 Idx: 0 Loss: 0.007657005684961083
Epoch: 3 Idx: 0 Loss: 0.03665966523694089
Epoch: 4 Idx: 0 Loss: 0.008089518549250748
Epoch: 5 Idx: 0 Loss: 0.0047093490710420575
Epoch: 6 Idx: 0 Loss: 0.003694091130840073
Epoch: 7 Idx: 0 Loss: 0.011259646095155555
Epoch: 8 Idx: 0 Loss: 0.04246143455955561
Epoch: 9 Idx: 0 Loss: 0.011273073349539371
Epoch: 10 Idx: 0 Loss: 0.005018670220030255
Epoch: 11 Idx: 0 Loss: 0.03696149715104578
Epoch: 12 Idx: 0 Loss: 0.010604497402166839
Epoch: 13 Idx: 0 Loss: 0.005676245710762993
Epoch: 14 Idx: 0 Loss: 0.0076512190015080314
Epoch: 15 Idx: 0 Loss: 0.007936262894812855
Epoch: 16 Idx: 0 Loss: 0.0024342817067418633
Epoch: 17 Idx: 0 Loss: 0.004128646292518271
Epoch: 18 Idx: 0 Loss: 0.0411930087180526
Epoch: 19 Idx: 0 Loss: 0.005719431704378167
Epoch: 20 Idx: 0 Loss: 0.01565574018950429
Epoch: 21 Idx: 0 Loss: 0.004083242673580497
Epoch: 22 Idx: 0 Loss: 0.00511933093579101
Epoch: 23 Idx: 0 Loss: 0.00999577982885877
Epoch: 24 Idx: 0 Loss: 0.006766258671918279
Epoch: 25 Idx: 0 Loss: 0.01409253498750835
Epoch: 26 Idx: 0 Loss: 0.0023797535147195687
Epoch: 27 Idx: 0 Loss: 0.008129811051189192
Epoch: 28 Idx: 0 Loss: 0.003173252309330706
Epoch: 29 Idx: 0 Loss: 0.004027138437097828
Epoch: 30 Idx: 0 Loss: 0.009579603424966084
Epoch: 31 Idx: 0 Loss: 0.008352875884402962
Epoch: 32 Idx: 0 Loss: 0.035424852803391145
Epoch: 33 Idx: 0 Loss: 0.0044378778871946275
Epoch: 34 Idx: 0 Loss: 0.017611100626463413
Epoch: 35 Idx: 0 Loss: 0.007909204387923353
Epoch: 36 Idx: 0 Loss: 0.00867334761497849
Epoch: 37 Idx: 0 Loss: 0.003157446576267581
Epoch: 38 Idx: 0 Loss: 0.007109003314548593
Epoch: 39 Idx: 0 Loss: 0.002132587466842617
Epoch: 40 Idx: 0 Loss: 0.002550164136270687
Epoch: 41 Idx: 0 Loss: 0.005186438645108037
Epoch: 42 Idx: 0 Loss: 0.00891494826224497
Epoch: 43 Idx: 0 Loss: 0.0030288705704540324
Epoch: 44 Idx: 0 Loss: 0.0033258014710663654
Epoch: 45 Idx: 0 Loss: 0.00591711186284748
Epoch: 46 Idx: 0 Loss: 0.005581686931985665
Epoch: 47 Idx: 0 Loss: 0.0058719466933636645
Epoch: 48 Idx: 0 Loss: 0.011902522937169976
Epoch: 49 Idx: 0 Loss: 0.012206117076594046
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.170345458091154
Epoch: 1 Idx: 0 Loss: 0.01397575885158583
Epoch: 2 Idx: 0 Loss: 0.005797734940013965
Epoch: 3 Idx: 0 Loss: 0.008725636883874177
Epoch: 4 Idx: 0 Loss: 0.005531280945063653
Epoch: 5 Idx: 0 Loss: 0.0038822270701675448
Epoch: 6 Idx: 0 Loss: 0.0031696008690663014
Epoch: 7 Idx: 0 Loss: 0.010693265928279466
Epoch: 8 Idx: 0 Loss: 0.010837426643419433
Epoch: 9 Idx: 0 Loss: 0.008325630290257933
Epoch: 10 Idx: 0 Loss: 0.006140046403032456
Epoch: 11 Idx: 0 Loss: 0.014933679232145612
Epoch: 12 Idx: 0 Loss: 0.006889744286436698
Epoch: 13 Idx: 0 Loss: 0.03779882003477309
Epoch: 14 Idx: 0 Loss: 0.006368389334355698
Epoch: 15 Idx: 0 Loss: 0.005479512112405313
Epoch: 16 Idx: 0 Loss: 0.011456795319016898
Epoch: 17 Idx: 0 Loss: 0.006064545740219718
Epoch: 18 Idx: 0 Loss: 0.003922953888924137
Epoch: 19 Idx: 0 Loss: 0.0065942409349140614
Epoch: 20 Idx: 0 Loss: 0.00881134603042379
Epoch: 21 Idx: 0 Loss: 0.0065479286949588844
Epoch: 22 Idx: 0 Loss: 0.005571277429619251
Epoch: 23 Idx: 0 Loss: 0.011816088798738855
Epoch: 24 Idx: 0 Loss: 0.022870352083421842
Epoch: 25 Idx: 0 Loss: 0.007063682888699992
Epoch: 26 Idx: 0 Loss: 0.004184018790169352
Epoch: 27 Idx: 0 Loss: 0.005816786769645289
Epoch: 28 Idx: 0 Loss: 0.005951601636079972
Epoch: 29 Idx: 0 Loss: 0.003236944951039892
Epoch: 30 Idx: 0 Loss: 0.008177928793295375
Epoch: 31 Idx: 0 Loss: 0.037429954528897594
Epoch: 32 Idx: 0 Loss: 0.00826760855421645
Epoch: 33 Idx: 0 Loss: 0.006029046280074399
Epoch: 34 Idx: 0 Loss: 0.0045051066760765646
Epoch: 35 Idx: 0 Loss: 0.004552758103180957
Epoch: 36 Idx: 0 Loss: 0.005732819526594413
Epoch: 37 Idx: 0 Loss: 0.005385646264930924
Epoch: 38 Idx: 0 Loss: 0.030135482721775946
Epoch: 39 Idx: 0 Loss: 0.016547732946388113
Epoch: 40 Idx: 0 Loss: 0.0062237479957938735
Epoch: 41 Idx: 0 Loss: 0.003071170092209874
Epoch: 42 Idx: 0 Loss: 0.007543867315253224
Epoch: 43 Idx: 0 Loss: 0.007153078954632804
Epoch: 44 Idx: 0 Loss: 0.004412447639070411
Epoch: 45 Idx: 0 Loss: 0.008302342254441129
Epoch: 46 Idx: 0 Loss: 0.009968961979030223
Epoch: 47 Idx: 0 Loss: 0.006587053626558393
Epoch: 48 Idx: 0 Loss: 0.004588164618939891
Epoch: 49 Idx: 0 Loss: 0.005985402226396992
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1886197678321761
Epoch: 1 Idx: 0 Loss: 0.007024667577504423
Epoch: 2 Idx: 0 Loss: 0.014681221433118435
Epoch: 3 Idx: 0 Loss: 0.009087509959404005
Epoch: 4 Idx: 0 Loss: 0.01328283624903315
Epoch: 5 Idx: 0 Loss: 0.00798714464817222
Epoch: 6 Idx: 0 Loss: 0.01057241163150628
Epoch: 7 Idx: 0 Loss: 0.004127154249257879
Epoch: 8 Idx: 0 Loss: 0.007019836811672972
Epoch: 9 Idx: 0 Loss: 0.005828794689710928
Epoch: 10 Idx: 0 Loss: 0.013017882369191398
Epoch: 11 Idx: 0 Loss: 0.012402368827505991
Epoch: 12 Idx: 0 Loss: 0.0053675677424372785
Epoch: 13 Idx: 0 Loss: 0.010838232637899218
Epoch: 14 Idx: 0 Loss: 0.004921217133137295
Epoch: 15 Idx: 0 Loss: 0.004057429101993036
Epoch: 16 Idx: 0 Loss: 0.005324791867321014
Epoch: 17 Idx: 0 Loss: 0.007691463168272258
Epoch: 18 Idx: 0 Loss: 0.007045366260393385
Epoch: 19 Idx: 0 Loss: 0.004357073572260994
Epoch: 20 Idx: 0 Loss: 0.005618220622536501
Epoch: 21 Idx: 0 Loss: 0.0049931683314114635
Epoch: 22 Idx: 0 Loss: 0.01392684343136199
Epoch: 23 Idx: 0 Loss: 0.00908229866758313
Epoch: 24 Idx: 0 Loss: 0.009109234348833449
Epoch: 25 Idx: 0 Loss: 0.009567283803767219
Epoch: 26 Idx: 0 Loss: 0.0061414884236748474
Epoch: 27 Idx: 0 Loss: 0.0062287130679627685
Epoch: 28 Idx: 0 Loss: 0.027387265094066394
Epoch: 29 Idx: 0 Loss: 0.004818296063657197
Epoch: 30 Idx: 0 Loss: 0.023638070393531302
Epoch: 31 Idx: 0 Loss: 0.010843656181269609
Epoch: 32 Idx: 0 Loss: 0.003201258676942232
Epoch: 33 Idx: 0 Loss: 0.005775305719775879
Epoch: 34 Idx: 0 Loss: 0.009575415962748114
Epoch: 35 Idx: 0 Loss: 0.005072300229872665
Epoch: 36 Idx: 0 Loss: 0.007683053713390564
Epoch: 37 Idx: 0 Loss: 0.005180598909014917
Epoch: 38 Idx: 0 Loss: 0.006233633792985174
Epoch: 39 Idx: 0 Loss: 0.0057826064008919065
Epoch: 40 Idx: 0 Loss: 0.008547391077723118
Epoch: 41 Idx: 0 Loss: 0.005832059041464588
Epoch: 42 Idx: 0 Loss: 0.006788674512441934
Epoch: 43 Idx: 0 Loss: 0.004927468265956647
Epoch: 44 Idx: 0 Loss: 0.005810955748580258
Epoch: 45 Idx: 0 Loss: 0.006626596719226058
Epoch: 46 Idx: 0 Loss: 0.007576671070723604
Epoch: 47 Idx: 0 Loss: 0.0038103242878205277
Epoch: 48 Idx: 0 Loss: 0.003946201537288351
Epoch: 49 Idx: 0 Loss: 0.003914294766873165
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19064339793880103
Epoch: 1 Idx: 0 Loss: 0.0038180434192162773
Epoch: 2 Idx: 0 Loss: 0.011132006365958732
Epoch: 3 Idx: 0 Loss: 0.009574210611831254
Epoch: 4 Idx: 0 Loss: 0.009022531450454948
Epoch: 5 Idx: 0 Loss: 0.015692087709570424
Epoch: 6 Idx: 0 Loss: 0.008544461450579691
Epoch: 7 Idx: 0 Loss: 0.017196899339707222
Epoch: 8 Idx: 0 Loss: 0.012776239038872678
Epoch: 9 Idx: 0 Loss: 0.033653033951030246
Epoch: 10 Idx: 0 Loss: 0.04156266603523404
Epoch: 11 Idx: 0 Loss: 0.00952992097075872
Epoch: 12 Idx: 0 Loss: 0.0021843678246616332
Epoch: 13 Idx: 0 Loss: 0.006856397372839085
Epoch: 14 Idx: 0 Loss: 0.005315893124209464
Epoch: 15 Idx: 0 Loss: 0.005474567951376522
Epoch: 16 Idx: 0 Loss: 0.008119577439905563
Epoch: 17 Idx: 0 Loss: 0.00863357641224856
Epoch: 18 Idx: 0 Loss: 0.0079816945381813
Epoch: 19 Idx: 0 Loss: 0.037221749798031965
Epoch: 20 Idx: 0 Loss: 0.011712679497949548
Epoch: 21 Idx: 0 Loss: 0.017806346717425647
Epoch: 22 Idx: 0 Loss: 0.006285844099160342
Epoch: 23 Idx: 0 Loss: 0.001136269154756338
Epoch: 24 Idx: 0 Loss: 0.007749421432734495
Epoch: 25 Idx: 0 Loss: 0.00733962010666248
Epoch: 26 Idx: 0 Loss: 0.005807125754271418
Epoch: 27 Idx: 0 Loss: 0.004321479658102986
Epoch: 28 Idx: 0 Loss: 0.0062192738044092
Epoch: 29 Idx: 0 Loss: 0.01021400237722211
Epoch: 30 Idx: 0 Loss: 0.0029829827780556654
Epoch: 31 Idx: 0 Loss: 0.006431924478462841
Epoch: 32 Idx: 0 Loss: 0.005933812785502961
Epoch: 33 Idx: 0 Loss: 0.006367321476809122
Epoch: 34 Idx: 0 Loss: 0.013105771235676175
Epoch: 35 Idx: 0 Loss: 0.0059642299159771706
Epoch: 36 Idx: 0 Loss: 0.0025706585745343944
Epoch: 37 Idx: 0 Loss: 0.039470224037184774
Epoch: 38 Idx: 0 Loss: 0.020955341272356025
Epoch: 39 Idx: 0 Loss: 0.009165141384043686
Epoch: 40 Idx: 0 Loss: 0.006158253524659845
Epoch: 41 Idx: 0 Loss: 0.007942478416744378
Epoch: 42 Idx: 0 Loss: 0.005112314970626564
Epoch: 43 Idx: 0 Loss: 0.007010742978877573
Epoch: 44 Idx: 0 Loss: 0.03586706620764114
Epoch: 45 Idx: 0 Loss: 0.0023613394552145666
Epoch: 46 Idx: 0 Loss: 0.0072886369048128456
Epoch: 47 Idx: 0 Loss: 0.0029995846170551236
Epoch: 48 Idx: 0 Loss: 0.007478271120289254
Epoch: 49 Idx: 0 Loss: 0.00729377045351132
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.24196875041241844
Epoch: 1 Idx: 0 Loss: 0.011970113962554483
Epoch: 2 Idx: 0 Loss: 0.020383079743510543
Epoch: 3 Idx: 0 Loss: 0.01394003000272801
Epoch: 4 Idx: 0 Loss: 0.00922217000459635
Epoch: 5 Idx: 0 Loss: 0.007487549943722095
Epoch: 6 Idx: 0 Loss: 0.007504808167277242
Epoch: 7 Idx: 0 Loss: 0.005339785586594861
Epoch: 8 Idx: 0 Loss: 0.014667422172320704
Epoch: 9 Idx: 0 Loss: 0.00794661045902926
Epoch: 10 Idx: 0 Loss: 0.011029561271567267
Epoch: 11 Idx: 0 Loss: 0.005345714757732591
Epoch: 12 Idx: 0 Loss: 0.00405222620927629
Epoch: 13 Idx: 0 Loss: 0.005947631480040686
Epoch: 14 Idx: 0 Loss: 0.04070216817198069
Epoch: 15 Idx: 0 Loss: 0.008082674614610444
Epoch: 16 Idx: 0 Loss: 0.016757208299778538
Epoch: 17 Idx: 0 Loss: 0.003950437887165322
Epoch: 18 Idx: 0 Loss: 0.005344928403990975
Epoch: 19 Idx: 0 Loss: 0.016167764048845932
Epoch: 20 Idx: 0 Loss: 0.004224547965820259
Epoch: 21 Idx: 0 Loss: 0.006112040737610351
Epoch: 22 Idx: 0 Loss: 0.002919875833782408
Epoch: 23 Idx: 0 Loss: 0.009805140326191198
Epoch: 24 Idx: 0 Loss: 0.0016626055033931093
Epoch: 25 Idx: 0 Loss: 0.00418194539440451
Epoch: 26 Idx: 0 Loss: 0.006047963560577978
Epoch: 27 Idx: 0 Loss: 0.007489282901806791
Epoch: 28 Idx: 0 Loss: 0.005999344041034103
Epoch: 29 Idx: 0 Loss: 0.009308418635056239
Epoch: 30 Idx: 0 Loss: 0.0027140945979676704
Epoch: 31 Idx: 0 Loss: 0.010528570616825899
Epoch: 32 Idx: 0 Loss: 0.004082631559061727
Epoch: 33 Idx: 0 Loss: 0.00562290227436301
Epoch: 34 Idx: 0 Loss: 0.009600375319436461
Epoch: 35 Idx: 0 Loss: 0.004222564237945484
Epoch: 36 Idx: 0 Loss: 0.005578703048057723
Epoch: 37 Idx: 0 Loss: 0.005485062790412571
Epoch: 38 Idx: 0 Loss: 0.005219977073663266
Epoch: 39 Idx: 0 Loss: 0.007263159810240703
Epoch: 40 Idx: 0 Loss: 0.013627479439267209
Epoch: 41 Idx: 0 Loss: 0.003917124502899346
Epoch: 42 Idx: 0 Loss: 0.03553883870542784
Epoch: 43 Idx: 0 Loss: 0.004946430263614146
Epoch: 44 Idx: 0 Loss: 0.010641692033688562
Epoch: 45 Idx: 0 Loss: 0.006563388951005897
Epoch: 46 Idx: 0 Loss: 0.0014965276615201307
Epoch: 47 Idx: 0 Loss: 0.009317578812241042
Epoch: 48 Idx: 0 Loss: 0.003671096558426585
Epoch: 49 Idx: 0 Loss: 0.006286296422585543
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.8461538461538461, 0.9166666666666666, 0.8730158730158731, 0.9649122807017543)
Performance for  1 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  2 th fold is : (0.6190476190476191, 1.0, 0.7647058823529412, 0.8904109589041096, 0.6701030927835052)
Performance for  3 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  4 th fold is : (0.7368421052631579, 1.0, 0.8484848484848484, 0.9333333333333333, 0.7777777777777778)
Final Results: [0.80873451 0.95384615 0.8639202  0.91237321 0.82766784]
Threshold:  0.889

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 4253634: <python main.py 7 9 False True> in cluster <dcc> Done

Job <python main.py 7 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:04:21 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:04:21 2020
Terminated at Thu Sep 17 05:37:28 2020
Results reported at Thu Sep 17 05:37:28 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1977.44 sec.
    Max Memory :                                 701 MB
    Average Memory :                             664.32 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42716.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1989 sec.
    Turnaround time :                            5091 sec.

The output (if any) is above this job summary.

