2020-09-17 04:32:39.318851: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:32:42.896729: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:32:43.014405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:32:43.014487: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:32:43.016821: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:32:43.113520: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:32:43.245075: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:32:43.355226: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:32:43.413491: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:32:43.413863: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:32:43.413888: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:32:43.414332: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:32:43.422070: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600135000 Hz
2020-09-17 04:32:43.422272: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5566cb326ab0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:32:43.422293: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:32:43.424084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:32:43.424105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.184733215071527
Epoch: 1 Idx: 0 Loss: 0.007101010987444629
Epoch: 2 Idx: 0 Loss: 0.019451459168734964
Epoch: 3 Idx: 0 Loss: 0.015421255667772929
Epoch: 4 Idx: 0 Loss: 0.01405222620878233
Epoch: 5 Idx: 0 Loss: 0.007250178068294666
Epoch: 6 Idx: 0 Loss: 0.010398142366454005
Epoch: 7 Idx: 0 Loss: 0.00843526152072183
Epoch: 8 Idx: 0 Loss: 0.014926019711060473
Epoch: 9 Idx: 0 Loss: 0.010981849083658232
Epoch: 10 Idx: 0 Loss: 0.0030228877976395995
Epoch: 11 Idx: 0 Loss: 0.03829781259828675
Epoch: 12 Idx: 0 Loss: 0.012363901245647499
Epoch: 13 Idx: 0 Loss: 0.005459978853238825
Epoch: 14 Idx: 0 Loss: 0.005214826947290393
Epoch: 15 Idx: 0 Loss: 0.03660308047912004
Epoch: 16 Idx: 0 Loss: 0.006482661132201913
Epoch: 17 Idx: 0 Loss: 0.005845246146988996
Epoch: 18 Idx: 0 Loss: 0.006156595988252802
Epoch: 19 Idx: 0 Loss: 0.007480247991774346
Epoch: 20 Idx: 0 Loss: 0.012822604116156646
Epoch: 21 Idx: 0 Loss: 0.008843121180002463
Epoch: 22 Idx: 0 Loss: 0.004312325895885576
Epoch: 23 Idx: 0 Loss: 0.0068597566914225345
Epoch: 24 Idx: 0 Loss: 0.009460629677177423
Epoch: 25 Idx: 0 Loss: 0.00517757179356225
Epoch: 26 Idx: 0 Loss: 0.004186922452812
Epoch: 27 Idx: 0 Loss: 0.011154933577164638
Epoch: 28 Idx: 0 Loss: 0.033409724152243594
Epoch: 29 Idx: 0 Loss: 0.007295828807216954
Epoch: 30 Idx: 0 Loss: 0.038257610767855714
Epoch: 31 Idx: 0 Loss: 0.03433340497909514
Epoch: 32 Idx: 0 Loss: 0.03627894707509466
Epoch: 33 Idx: 0 Loss: 0.00912623069581908
Epoch: 34 Idx: 0 Loss: 0.004086099215416113
Epoch: 35 Idx: 0 Loss: 0.013928820103738108
Epoch: 36 Idx: 0 Loss: 0.019798127459882662
Epoch: 37 Idx: 0 Loss: 0.006391607166780817
Epoch: 38 Idx: 0 Loss: 0.00545447304620502
Epoch: 39 Idx: 0 Loss: 0.0022693154186742373
Epoch: 40 Idx: 0 Loss: 0.0029562814647992185
Epoch: 41 Idx: 0 Loss: 0.008194036662365876
Epoch: 42 Idx: 0 Loss: 0.0064103220297455615
Epoch: 43 Idx: 0 Loss: 0.0034251105807689627
Epoch: 44 Idx: 0 Loss: 0.005464449571818374
Epoch: 45 Idx: 0 Loss: 0.005518377845528987
Epoch: 46 Idx: 0 Loss: 0.03680635455045317
Epoch: 47 Idx: 0 Loss: 0.005341679724649959
Epoch: 48 Idx: 0 Loss: 0.008594450778469109
Epoch: 49 Idx: 0 Loss: 0.005808197883069997
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18225976075938186
Epoch: 1 Idx: 0 Loss: 0.015117999626711297
Epoch: 2 Idx: 0 Loss: 0.008656083044018416
Epoch: 3 Idx: 0 Loss: 0.012059066691293027
Epoch: 4 Idx: 0 Loss: 0.007019632043119987
Epoch: 5 Idx: 0 Loss: 0.008368137351328398
Epoch: 6 Idx: 0 Loss: 0.006378336850838112
Epoch: 7 Idx: 0 Loss: 0.007012966026402168
Epoch: 8 Idx: 0 Loss: 0.0045707155821679115
Epoch: 9 Idx: 0 Loss: 0.004634465639970742
Epoch: 10 Idx: 0 Loss: 0.008776532504602735
Epoch: 11 Idx: 0 Loss: 0.005526697222254687
Epoch: 12 Idx: 0 Loss: 0.009740211436059635
Epoch: 13 Idx: 0 Loss: 0.008387853198971774
Epoch: 14 Idx: 0 Loss: 0.00409317016044396
Epoch: 15 Idx: 0 Loss: 0.006420944306650145
Epoch: 16 Idx: 0 Loss: 0.008371532228896434
Epoch: 17 Idx: 0 Loss: 0.004962445568510086
Epoch: 18 Idx: 0 Loss: 0.004295826280967602
Epoch: 19 Idx: 0 Loss: 0.00670733410320172
Epoch: 20 Idx: 0 Loss: 0.005941821656505432
Epoch: 21 Idx: 0 Loss: 0.00627317687552709
Epoch: 22 Idx: 0 Loss: 0.007971715265578626
Epoch: 23 Idx: 0 Loss: 0.009034372696481061
Epoch: 24 Idx: 0 Loss: 0.0363124155156339
Epoch: 25 Idx: 0 Loss: 0.002022478187458454
Epoch: 26 Idx: 0 Loss: 0.006548434541399201
Epoch: 27 Idx: 0 Loss: 0.006353743409677726
Epoch: 28 Idx: 0 Loss: 0.0087837610480903
Epoch: 29 Idx: 0 Loss: 0.009964592382793562
Epoch: 30 Idx: 0 Loss: 0.005934033443439767
Epoch: 31 Idx: 0 Loss: 0.0061598726941108455
Epoch: 32 Idx: 0 Loss: 0.016520564180254237
Epoch: 33 Idx: 0 Loss: 0.00493111083844745
Epoch: 34 Idx: 0 Loss: 0.010137600057657615
Epoch: 35 Idx: 0 Loss: 0.027527581671783014
Epoch: 36 Idx: 0 Loss: 0.005746172353446512
Epoch: 37 Idx: 0 Loss: 0.0016957907056675795
Epoch: 38 Idx: 0 Loss: 0.005962494485271017
Epoch: 39 Idx: 0 Loss: 0.005388904961784503
Epoch: 40 Idx: 0 Loss: 0.008728883691464222
Epoch: 41 Idx: 0 Loss: 0.008419553642361504
Epoch: 42 Idx: 0 Loss: 0.005911404838403474
Epoch: 43 Idx: 0 Loss: 0.005801571606502374
Epoch: 44 Idx: 0 Loss: 0.006742159479349942
Epoch: 45 Idx: 0 Loss: 0.010621389245733977
Epoch: 46 Idx: 0 Loss: 0.0076026451266595985
Epoch: 47 Idx: 0 Loss: 0.011267461873232722
Epoch: 48 Idx: 0 Loss: 0.003389196502362467
Epoch: 49 Idx: 0 Loss: 0.02320985584969878
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20118340403502363
Epoch: 1 Idx: 0 Loss: 0.009417840899162309
Epoch: 2 Idx: 0 Loss: 0.01690059828473102
Epoch: 3 Idx: 0 Loss: 0.012954967365172602
Epoch: 4 Idx: 0 Loss: 0.005189224735139131
Epoch: 5 Idx: 0 Loss: 0.009709836111833757
Epoch: 6 Idx: 0 Loss: 0.011099489826286241
Epoch: 7 Idx: 0 Loss: 0.00868481186768903
Epoch: 8 Idx: 0 Loss: 0.008311018557909429
Epoch: 9 Idx: 0 Loss: 0.007964094439835118
Epoch: 10 Idx: 0 Loss: 0.006305185091543748
Epoch: 11 Idx: 0 Loss: 0.010161457071489428
Epoch: 12 Idx: 0 Loss: 0.00905402959982722
Epoch: 13 Idx: 0 Loss: 0.005895325452093418
Epoch: 14 Idx: 0 Loss: 0.009062526989555657
Epoch: 15 Idx: 0 Loss: 0.0074518261339259215
Epoch: 16 Idx: 0 Loss: 0.0034960088897388547
Epoch: 17 Idx: 0 Loss: 0.007607163782156943
Epoch: 18 Idx: 0 Loss: 0.008415030272289502
Epoch: 19 Idx: 0 Loss: 0.011461007205689062
Epoch: 20 Idx: 0 Loss: 0.016547955557906047
Epoch: 21 Idx: 0 Loss: 0.0027069911240718185
Epoch: 22 Idx: 0 Loss: 0.006659176887913656
Epoch: 23 Idx: 0 Loss: 0.008092599119129299
Epoch: 24 Idx: 0 Loss: 0.006781800894405384
Epoch: 25 Idx: 0 Loss: 0.006417290094415052
Epoch: 26 Idx: 0 Loss: 0.03482521839071463
Epoch: 27 Idx: 0 Loss: 0.008869469089872753
Epoch: 28 Idx: 0 Loss: 0.04192974675377589
Epoch: 29 Idx: 0 Loss: 0.010706103821242582
Epoch: 30 Idx: 0 Loss: 0.006509507705438541
Epoch: 31 Idx: 0 Loss: 0.010648234604227477
Epoch: 32 Idx: 0 Loss: 0.005452249504682972
Epoch: 33 Idx: 0 Loss: 0.005453168042183853
Epoch: 34 Idx: 0 Loss: 0.007278054708292583
Epoch: 35 Idx: 0 Loss: 0.007942930666204223
Epoch: 36 Idx: 0 Loss: 0.005866015769100219
Epoch: 37 Idx: 0 Loss: 0.00380710726170336
Epoch: 38 Idx: 0 Loss: 0.017135363445544376
Epoch: 39 Idx: 0 Loss: 0.005455953790124602
Epoch: 40 Idx: 0 Loss: 0.009589444098529104
Epoch: 41 Idx: 0 Loss: 0.005948490226774847
Epoch: 42 Idx: 0 Loss: 0.006720451221924302
Epoch: 43 Idx: 0 Loss: 0.006974890771039171
Epoch: 44 Idx: 0 Loss: 0.004726019584136699
Epoch: 45 Idx: 0 Loss: 0.010828848064550894
Epoch: 46 Idx: 0 Loss: 0.0016699938981586207
Epoch: 47 Idx: 0 Loss: 0.004311838855033201
Epoch: 48 Idx: 0 Loss: 0.005905062926144214
Epoch: 49 Idx: 0 Loss: 0.007792564106309412
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19524708549457145
Epoch: 1 Idx: 0 Loss: 0.006876078272418587
Epoch: 2 Idx: 0 Loss: 0.009171065922058592
Epoch: 3 Idx: 0 Loss: 0.011748321774123703
Epoch: 4 Idx: 0 Loss: 0.007281060610862782
Epoch: 5 Idx: 0 Loss: 0.010689733773078657
Epoch: 6 Idx: 0 Loss: 0.008281877315017724
Epoch: 7 Idx: 0 Loss: 0.004730159812461147
Epoch: 8 Idx: 0 Loss: 0.012696769325811976
Epoch: 9 Idx: 0 Loss: 0.01178447260274415
Epoch: 10 Idx: 0 Loss: 0.03874141557527999
Epoch: 11 Idx: 0 Loss: 0.005749341542856411
Epoch: 12 Idx: 0 Loss: 0.00491601097430657
Epoch: 13 Idx: 0 Loss: 0.012372477462338816
Epoch: 14 Idx: 0 Loss: 0.006816265107819389
Epoch: 15 Idx: 0 Loss: 0.008245672266097091
Epoch: 16 Idx: 0 Loss: 0.013266131876890214
Epoch: 17 Idx: 0 Loss: 0.007300144106917828
Epoch: 18 Idx: 0 Loss: 0.004260630760777984
Epoch: 19 Idx: 0 Loss: 0.004692071209821826
Epoch: 20 Idx: 0 Loss: 0.006159235198851086
Epoch: 21 Idx: 0 Loss: 0.009298596581151484
Epoch: 22 Idx: 0 Loss: 0.005462285662622553
Epoch: 23 Idx: 0 Loss: 0.004637311855191131
Epoch: 24 Idx: 0 Loss: 0.004485547678288628
Epoch: 25 Idx: 0 Loss: 0.007035029920790384
Epoch: 26 Idx: 0 Loss: 0.0058545603132985
Epoch: 27 Idx: 0 Loss: 0.006835365652013656
Epoch: 28 Idx: 0 Loss: 0.007496434770334686
Epoch: 29 Idx: 0 Loss: 0.0097758106301565
Epoch: 30 Idx: 0 Loss: 0.004868913226619287
Epoch: 31 Idx: 0 Loss: 0.007390610401823705
Epoch: 32 Idx: 0 Loss: 0.002706111294495877
Epoch: 33 Idx: 0 Loss: 0.005157660914246521
Epoch: 34 Idx: 0 Loss: 0.005537346461761232
Epoch: 35 Idx: 0 Loss: 0.006162753145032096
Epoch: 36 Idx: 0 Loss: 0.003773596701453502
Epoch: 37 Idx: 0 Loss: 0.0019079625291112056
Epoch: 38 Idx: 0 Loss: 0.004555888967568659
Epoch: 39 Idx: 0 Loss: 0.004203445004481275
Epoch: 40 Idx: 0 Loss: 0.0058524924800064364
Epoch: 41 Idx: 0 Loss: 0.003289143591743592
Epoch: 42 Idx: 0 Loss: 0.0030709143842358455
Epoch: 43 Idx: 0 Loss: 0.007057730453151091
Epoch: 44 Idx: 0 Loss: 0.007521228704351433
Epoch: 45 Idx: 0 Loss: 0.009615491174073775
Epoch: 46 Idx: 0 Loss: 0.005857758058917654
Epoch: 47 Idx: 0 Loss: 0.003852434349477556
Epoch: 48 Idx: 0 Loss: 0.003256565561422363
Epoch: 49 Idx: 0 Loss: 0.0054155720947264875
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22600560116818372
Epoch: 1 Idx: 0 Loss: 0.008974670363093044
Epoch: 2 Idx: 0 Loss: 0.011014558735118953
Epoch: 3 Idx: 0 Loss: 0.016859322440367357
Epoch: 4 Idx: 0 Loss: 0.008081594237644669
Epoch: 5 Idx: 0 Loss: 0.03921912233764459
Epoch: 6 Idx: 0 Loss: 0.013401081848185
Epoch: 7 Idx: 0 Loss: 0.007869551003930613
Epoch: 8 Idx: 0 Loss: 0.008100873839724174
Epoch: 9 Idx: 0 Loss: 0.01017681420246436
Epoch: 10 Idx: 0 Loss: 0.010105635240511054
Epoch: 11 Idx: 0 Loss: 0.035047579160757694
Epoch: 12 Idx: 0 Loss: 0.0031003205573075093
Epoch: 13 Idx: 0 Loss: 0.010214537815791461
Epoch: 14 Idx: 0 Loss: 0.00761889864410537
Epoch: 15 Idx: 0 Loss: 0.003442993869903696
Epoch: 16 Idx: 0 Loss: 0.006232859631091916
Epoch: 17 Idx: 0 Loss: 0.0031198232746231023
Epoch: 18 Idx: 0 Loss: 0.020994536192557003
Epoch: 19 Idx: 0 Loss: 0.007032341035734953
Epoch: 20 Idx: 0 Loss: 0.00589959203735812
Epoch: 21 Idx: 0 Loss: 0.009571808286286707
Epoch: 22 Idx: 0 Loss: 0.02173945761944847
Epoch: 23 Idx: 0 Loss: 0.011029220582885739
Epoch: 24 Idx: 0 Loss: 0.003740228061390437
Epoch: 25 Idx: 0 Loss: 0.00925937569582141
Epoch: 26 Idx: 0 Loss: 0.004698068207405691
Epoch: 27 Idx: 0 Loss: 0.004292234730936158
Epoch: 28 Idx: 0 Loss: 0.00302651830251316
Epoch: 29 Idx: 0 Loss: 0.005709686144073011
Epoch: 30 Idx: 0 Loss: 0.008271319578059174
Epoch: 31 Idx: 0 Loss: 0.004861917034535207
Epoch: 32 Idx: 0 Loss: 0.002166544952394154
Epoch: 33 Idx: 0 Loss: 0.003951853570042267
Epoch: 34 Idx: 0 Loss: 0.005051584384003671
Epoch: 35 Idx: 0 Loss: 0.003153102745509571
Epoch: 36 Idx: 0 Loss: 0.004937261473937597
Epoch: 37 Idx: 0 Loss: 0.0119725316030432
Epoch: 38 Idx: 0 Loss: 0.007461089339715489
Epoch: 39 Idx: 0 Loss: 0.003528894601374918
Epoch: 40 Idx: 0 Loss: 0.0037461763695683706
Epoch: 41 Idx: 0 Loss: 0.006160730783635849
Epoch: 42 Idx: 0 Loss: 0.003442145238038456
Epoch: 43 Idx: 0 Loss: 0.005492259629441559
Epoch: 44 Idx: 0 Loss: 0.0050529504099871185
Epoch: 45 Idx: 0 Loss: 0.010030170036026366
Epoch: 46 Idx: 0 Loss: 0.005958936137366947
Epoch: 47 Idx: 0 Loss: 0.005718560078923444
Epoch: 48 Idx: 0 Loss: 0.009957722850714348
Epoch: 49 Idx: 0 Loss: 0.005538912362732296
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  1 th fold is : (0.5714285714285714, 0.9230769230769231, 0.7058823529411765, 0.821917808219178, 0.6185567010309279)
Performance for  2 th fold is : (0.631578947368421, 0.9230769230769231, 0.7499999999999999, 0.8450704225352114, 0.6741573033707865)
Performance for  3 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  4 th fold is : (0.6363636363636364, 1.0, 0.7777777777777778, 0.8974358974358974, 0.6862745098039215)
Final Results: [0.70652969 0.96923077 0.81265795 0.89826032 0.74469733]
Threshold:  0.793

------------------------------------------------------------
Sender: LSF System <rer@dccxc220>
Subject: Job 4253599: <python main.py 3 2 False False> in cluster <dcc> Done

Job <python main.py 3 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc220>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:32:36 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:32:36 2020
Terminated at Thu Sep 17 04:44:35 2020
Results reported at Thu Sep 17 04:44:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   714.31 sec.
    Max Memory :                                 658 MB
    Average Memory :                             635.58 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42759.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   719 sec.
    Turnaround time :                            1920 sec.

The output (if any) is above this job summary.

