2020-09-17 02:57:31.786833: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:57:33.762648: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:57:33.879245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:57:33.879334: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:57:33.881569: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:57:33.883212: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:57:33.884083: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:57:33.886236: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:57:33.887967: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:57:33.888325: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:57:33.888349: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:57:33.888690: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:57:33.896769: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600015000 Hz
2020-09-17 02:57:33.896948: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55dcb2be2aa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:57:33.896968: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:57:33.898828: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:57:33.898851: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.254597083158009
Epoch: 1 Idx: 0 Loss: 0.016082555657511165
Epoch: 2 Idx: 0 Loss: 0.008717885809500269
Epoch: 3 Idx: 0 Loss: 0.01919115921599218
Epoch: 4 Idx: 0 Loss: 0.0048744640386154696
Epoch: 5 Idx: 0 Loss: 0.00524846356436791
Epoch: 6 Idx: 0 Loss: 0.010153207986117822
Epoch: 7 Idx: 0 Loss: 0.03673330555490954
Epoch: 8 Idx: 0 Loss: 0.00619117311113366
Epoch: 9 Idx: 0 Loss: 0.0075421448419544165
Epoch: 10 Idx: 0 Loss: 0.009701726638511057
Epoch: 11 Idx: 0 Loss: 0.00525123044728739
Epoch: 12 Idx: 0 Loss: 0.0095130417880819
Epoch: 13 Idx: 0 Loss: 0.012531570469277786
Epoch: 14 Idx: 0 Loss: 0.005732870087504768
Epoch: 15 Idx: 0 Loss: 0.005893631579623764
Epoch: 16 Idx: 0 Loss: 0.005764962248897226
Epoch: 17 Idx: 0 Loss: 0.011282056276172518
Epoch: 18 Idx: 0 Loss: 0.005939421239885756
Epoch: 19 Idx: 0 Loss: 0.008815284479279855
Epoch: 20 Idx: 0 Loss: 0.005628519743431684
Epoch: 21 Idx: 0 Loss: 0.005157375941532807
Epoch: 22 Idx: 0 Loss: 0.0035060279123552114
Epoch: 23 Idx: 0 Loss: 0.005507194764940345
Epoch: 24 Idx: 0 Loss: 0.0031242525622671886
Epoch: 25 Idx: 0 Loss: 0.007565392977088944
Epoch: 26 Idx: 0 Loss: 0.005371326637922855
Epoch: 27 Idx: 0 Loss: 0.003923437354332048
Epoch: 28 Idx: 0 Loss: 0.008058191659240339
Epoch: 29 Idx: 0 Loss: 0.007073287260305188
Epoch: 30 Idx: 0 Loss: 0.004284209617772362
Epoch: 31 Idx: 0 Loss: 0.005274433879010651
Epoch: 32 Idx: 0 Loss: 0.006249465478614633
Epoch: 33 Idx: 0 Loss: 0.0050983214002339
Epoch: 34 Idx: 0 Loss: 0.0047666982517569605
Epoch: 35 Idx: 0 Loss: 0.00488246394458105
Epoch: 36 Idx: 0 Loss: 0.00491053877944517
Epoch: 37 Idx: 0 Loss: 0.00392827286464248
Epoch: 38 Idx: 0 Loss: 0.004679267575441592
Epoch: 39 Idx: 0 Loss: 0.002124809596581873
Epoch: 40 Idx: 0 Loss: 0.0030366749297794653
Epoch: 41 Idx: 0 Loss: 0.0061256172457042025
Epoch: 42 Idx: 0 Loss: 0.003811592039438666
Epoch: 43 Idx: 0 Loss: 0.002623802640109312
Epoch: 44 Idx: 0 Loss: 0.005365345396604334
Epoch: 45 Idx: 0 Loss: 0.005537548935917089
Epoch: 46 Idx: 0 Loss: 0.005076687326587041
Epoch: 47 Idx: 0 Loss: 0.0020893859647792535
Epoch: 48 Idx: 0 Loss: 0.004843972222900287
Epoch: 49 Idx: 0 Loss: 0.0028834954711191734
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17603122740864957
Epoch: 1 Idx: 0 Loss: 0.010912667355224993
Epoch: 2 Idx: 0 Loss: 0.011265782456618698
Epoch: 3 Idx: 0 Loss: 0.013253395486308807
Epoch: 4 Idx: 0 Loss: 0.011169227386931449
Epoch: 5 Idx: 0 Loss: 0.004632108712407603
Epoch: 6 Idx: 0 Loss: 0.010021214313925764
Epoch: 7 Idx: 0 Loss: 0.010369959023854288
Epoch: 8 Idx: 0 Loss: 0.010257180878047261
Epoch: 9 Idx: 0 Loss: 0.007849209681698742
Epoch: 10 Idx: 0 Loss: 0.014423971663239523
Epoch: 11 Idx: 0 Loss: 0.0303356378865419
Epoch: 12 Idx: 0 Loss: 0.009141470082748971
Epoch: 13 Idx: 0 Loss: 0.009182652437067675
Epoch: 14 Idx: 0 Loss: 0.008994366096947948
Epoch: 15 Idx: 0 Loss: 0.006346387254021516
Epoch: 16 Idx: 0 Loss: 0.0063612698782943965
Epoch: 17 Idx: 0 Loss: 0.005534013833053892
Epoch: 18 Idx: 0 Loss: 0.006621334379915897
Epoch: 19 Idx: 0 Loss: 0.006127144287840165
Epoch: 20 Idx: 0 Loss: 0.0059065699350083056
Epoch: 21 Idx: 0 Loss: 0.002171987752902718
Epoch: 22 Idx: 0 Loss: 0.007236962373319715
Epoch: 23 Idx: 0 Loss: 0.01841319433375984
Epoch: 24 Idx: 0 Loss: 0.006560012338486623
Epoch: 25 Idx: 0 Loss: 0.005131072065820313
Epoch: 26 Idx: 0 Loss: 0.002896035170619268
Epoch: 27 Idx: 0 Loss: 0.004253629288217043
Epoch: 28 Idx: 0 Loss: 0.007125334530165021
Epoch: 29 Idx: 0 Loss: 0.00931877725158936
Epoch: 30 Idx: 0 Loss: 0.0036694748592319814
Epoch: 31 Idx: 0 Loss: 0.01959028671262948
Epoch: 32 Idx: 0 Loss: 0.003953816757764002
Epoch: 33 Idx: 0 Loss: 0.0022992422089664778
Epoch: 34 Idx: 0 Loss: 0.0031230924129113397
Epoch: 35 Idx: 0 Loss: 0.004754505458259208
Epoch: 36 Idx: 0 Loss: 0.005533099515085831
Epoch: 37 Idx: 0 Loss: 0.004085432547684817
Epoch: 38 Idx: 0 Loss: 0.013005072271274
Epoch: 39 Idx: 0 Loss: 0.006404608931158853
Epoch: 40 Idx: 0 Loss: 0.004011342854764943
Epoch: 41 Idx: 0 Loss: 0.006142744757250135
Epoch: 42 Idx: 0 Loss: 0.005417638612662598
Epoch: 43 Idx: 0 Loss: 0.005459443367470238
Epoch: 44 Idx: 0 Loss: 0.006842795599225848
Epoch: 45 Idx: 0 Loss: 0.007479926691667889
Epoch: 46 Idx: 0 Loss: 0.007850510920085508
Epoch: 47 Idx: 0 Loss: 0.002661843092034085
Epoch: 48 Idx: 0 Loss: 0.004203542426470367
Epoch: 49 Idx: 0 Loss: 0.004513868003823321
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.191075126630055
Epoch: 1 Idx: 0 Loss: 0.008392433310506984
Epoch: 2 Idx: 0 Loss: 0.008092700118620871
Epoch: 3 Idx: 0 Loss: 0.010737350678634223
Epoch: 4 Idx: 0 Loss: 0.00852481563222638
Epoch: 5 Idx: 0 Loss: 0.005917259591101904
Epoch: 6 Idx: 0 Loss: 0.011401425556028539
Epoch: 7 Idx: 0 Loss: 0.01166825837412281
Epoch: 8 Idx: 0 Loss: 0.007867970080342644
Epoch: 9 Idx: 0 Loss: 0.00925850594419826
Epoch: 10 Idx: 0 Loss: 0.006762007111619805
Epoch: 11 Idx: 0 Loss: 0.009000044666892772
Epoch: 12 Idx: 0 Loss: 0.004963231730197477
Epoch: 13 Idx: 0 Loss: 0.0054231571976487425
Epoch: 14 Idx: 0 Loss: 0.007103704052754017
Epoch: 15 Idx: 0 Loss: 0.004767276036425204
Epoch: 16 Idx: 0 Loss: 0.010857564918164603
Epoch: 17 Idx: 0 Loss: 0.008423181063027627
Epoch: 18 Idx: 0 Loss: 0.0076842829845734035
Epoch: 19 Idx: 0 Loss: 0.007404033073021478
Epoch: 20 Idx: 0 Loss: 0.006044667143034992
Epoch: 21 Idx: 0 Loss: 0.0036055611675414306
Epoch: 22 Idx: 0 Loss: 0.0048535764260577655
Epoch: 23 Idx: 0 Loss: 0.004980985833412179
Epoch: 24 Idx: 0 Loss: 0.013827637109380309
Epoch: 25 Idx: 0 Loss: 0.005074634719242429
Epoch: 26 Idx: 0 Loss: 0.0039485338983316735
Epoch: 27 Idx: 0 Loss: 0.00390365409454785
Epoch: 28 Idx: 0 Loss: 0.005639389174048657
Epoch: 29 Idx: 0 Loss: 0.005528647113209727
Epoch: 30 Idx: 0 Loss: 0.0046020766277614054
Epoch: 31 Idx: 0 Loss: 0.006376454261955836
Epoch: 32 Idx: 0 Loss: 0.004999685073065812
Epoch: 33 Idx: 0 Loss: 0.006469150512261317
Epoch: 34 Idx: 0 Loss: 0.007986166706743503
Epoch: 35 Idx: 0 Loss: 0.004371326688082872
Epoch: 36 Idx: 0 Loss: 0.0041469163906987586
Epoch: 37 Idx: 0 Loss: 0.003270849133758246
Epoch: 38 Idx: 0 Loss: 0.007189148735294111
Epoch: 39 Idx: 0 Loss: 0.0049916782305107505
Epoch: 40 Idx: 0 Loss: 0.0031007879511352914
Epoch: 41 Idx: 0 Loss: 0.00605866813859037
Epoch: 42 Idx: 0 Loss: 0.008125807857637456
Epoch: 43 Idx: 0 Loss: 0.002234415419634937
Epoch: 44 Idx: 0 Loss: 0.004684977065123379
Epoch: 45 Idx: 0 Loss: 0.00657611178502383
Epoch: 46 Idx: 0 Loss: 0.004304349852197289
Epoch: 47 Idx: 0 Loss: 0.00577146520637378
Epoch: 48 Idx: 0 Loss: 0.0038869400269346548
Epoch: 49 Idx: 0 Loss: 0.005491945421836647
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.184452248149197
Epoch: 1 Idx: 0 Loss: 0.009649654418244747
Epoch: 2 Idx: 0 Loss: 0.013284777159007135
Epoch: 3 Idx: 0 Loss: 0.005199153371345847
Epoch: 4 Idx: 0 Loss: 0.005833959749288209
Epoch: 5 Idx: 0 Loss: 0.007469190742027124
Epoch: 6 Idx: 0 Loss: 0.007146798100978917
Epoch: 7 Idx: 0 Loss: 0.007907174899920388
Epoch: 8 Idx: 0 Loss: 0.007343953605503167
Epoch: 9 Idx: 0 Loss: 0.004307339952441467
Epoch: 10 Idx: 0 Loss: 0.00976558696432061
Epoch: 11 Idx: 0 Loss: 0.004470467734495722
Epoch: 12 Idx: 0 Loss: 0.005795103143283179
Epoch: 13 Idx: 0 Loss: 0.0031582072083149236
Epoch: 14 Idx: 0 Loss: 0.011423133385278351
Epoch: 15 Idx: 0 Loss: 0.0051278499295071295
Epoch: 16 Idx: 0 Loss: 0.0035477214554359
Epoch: 17 Idx: 0 Loss: 0.005105542394107753
Epoch: 18 Idx: 0 Loss: 0.007761343597347112
Epoch: 19 Idx: 0 Loss: 0.005554639532763852
Epoch: 20 Idx: 0 Loss: 0.008032624453251064
Epoch: 21 Idx: 0 Loss: 0.010191887276006333
Epoch: 22 Idx: 0 Loss: 0.004609755100542649
Epoch: 23 Idx: 0 Loss: 0.007191204013123522
Epoch: 24 Idx: 0 Loss: 0.0036800726537146366
Epoch: 25 Idx: 0 Loss: 0.007609375264689565
Epoch: 26 Idx: 0 Loss: 0.005156594827389547
Epoch: 27 Idx: 0 Loss: 0.005353352554287033
Epoch: 28 Idx: 0 Loss: 0.004182494686194931
Epoch: 29 Idx: 0 Loss: 0.032459156181523716
Epoch: 30 Idx: 0 Loss: 0.0037855973994420475
Epoch: 31 Idx: 0 Loss: 0.003051356661637382
Epoch: 32 Idx: 0 Loss: 0.0086740408926644
Epoch: 33 Idx: 0 Loss: 0.004368977854152467
Epoch: 34 Idx: 0 Loss: 0.0030572480933845035
Epoch: 35 Idx: 0 Loss: 0.003643893712645744
Epoch: 36 Idx: 0 Loss: 0.006257610640312296
Epoch: 37 Idx: 0 Loss: 0.011474434970311812
Epoch: 38 Idx: 0 Loss: 0.03624997967162702
Epoch: 39 Idx: 0 Loss: 0.004215394446972918
Epoch: 40 Idx: 0 Loss: 0.003856651686253126
Epoch: 41 Idx: 0 Loss: 0.0020495879187154703
Epoch: 42 Idx: 0 Loss: 0.005522805021813517
Epoch: 43 Idx: 0 Loss: 0.005414736100461638
Epoch: 44 Idx: 0 Loss: 0.005539605269921711
Epoch: 45 Idx: 0 Loss: 0.0022349770891389588
Epoch: 46 Idx: 0 Loss: 0.003847331372847678
Epoch: 47 Idx: 0 Loss: 0.004731470508640046
Epoch: 48 Idx: 0 Loss: 0.0074828334492775695
Epoch: 49 Idx: 0 Loss: 0.005447352352576634
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.199543013142362
Epoch: 1 Idx: 0 Loss: 0.01267132472217273
Epoch: 2 Idx: 0 Loss: 0.0043419339979403
Epoch: 3 Idx: 0 Loss: 0.007262287007673559
Epoch: 4 Idx: 0 Loss: 0.007550097116217645
Epoch: 5 Idx: 0 Loss: 0.003768672456659909
Epoch: 6 Idx: 0 Loss: 0.016120037723898292
Epoch: 7 Idx: 0 Loss: 0.008203266778295587
Epoch: 8 Idx: 0 Loss: 0.0053101001957118095
Epoch: 9 Idx: 0 Loss: 0.00949968561006025
Epoch: 10 Idx: 0 Loss: 0.0076714698622882445
Epoch: 11 Idx: 0 Loss: 0.0055934889225897205
Epoch: 12 Idx: 0 Loss: 0.00772287635481269
Epoch: 13 Idx: 0 Loss: 0.004714493323714753
Epoch: 14 Idx: 0 Loss: 0.006750534155319189
Epoch: 15 Idx: 0 Loss: 0.0035102827526320947
Epoch: 16 Idx: 0 Loss: 0.009553017829164935
Epoch: 17 Idx: 0 Loss: 0.006768676990875707
Epoch: 18 Idx: 0 Loss: 0.010139873514145113
Epoch: 19 Idx: 0 Loss: 0.012585583583575746
Epoch: 20 Idx: 0 Loss: 0.0029358794893027686
Epoch: 21 Idx: 0 Loss: 0.011516715352474356
Epoch: 22 Idx: 0 Loss: 0.006717866827896301
Epoch: 23 Idx: 0 Loss: 0.005764522971683712
Epoch: 24 Idx: 0 Loss: 0.006582569497427317
Epoch: 25 Idx: 0 Loss: 0.005139515073074857
Epoch: 26 Idx: 0 Loss: 0.0028999528209982736
Epoch: 27 Idx: 0 Loss: 0.008974538452849954
Epoch: 28 Idx: 0 Loss: 0.0033831375678261494
Epoch: 29 Idx: 0 Loss: 0.003569614130741559
Epoch: 30 Idx: 0 Loss: 0.004885503475303235
Epoch: 31 Idx: 0 Loss: 0.0030703756602681966
Epoch: 32 Idx: 0 Loss: 0.0037675013081936723
Epoch: 33 Idx: 0 Loss: 0.004791870648820178
Epoch: 34 Idx: 0 Loss: 0.007876292125880098
Epoch: 35 Idx: 0 Loss: 0.0034767574696500034
Epoch: 36 Idx: 0 Loss: 0.005547767847966624
Epoch: 37 Idx: 0 Loss: 0.004725868842892574
Epoch: 38 Idx: 0 Loss: 0.006077379293128132
Epoch: 39 Idx: 0 Loss: 0.0021301699346659366
Epoch: 40 Idx: 0 Loss: 0.0053239448761967356
Epoch: 41 Idx: 0 Loss: 0.005012572680309734
Epoch: 42 Idx: 0 Loss: 0.0070733759426151385
Epoch: 43 Idx: 0 Loss: 0.0038613591039222163
Epoch: 44 Idx: 0 Loss: 0.00730359340354151
Epoch: 45 Idx: 0 Loss: 0.0054770418725723965
Epoch: 46 Idx: 0 Loss: 0.0032899773716020307
Epoch: 47 Idx: 0 Loss: 0.032595812754925894
Epoch: 48 Idx: 0 Loss: 0.03700522404303332
Epoch: 49 Idx: 0 Loss: 0.002243550005434501
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
division by zero
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (1.0, 0.7142857142857143, 0.8333333333333333, 0.7575757575757576, 0.9259259259259259)
division by zero
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [1.         0.49206349 0.64444444 0.5420207  0.80989511]
Threshold:  0.984

------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 4244134: <python main.py 4 2 False False> in cluster <dcc> Done

Job <python main.py 4 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:57:30 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:57:30 2020
Terminated at Thu Sep 17 03:07:37 2020
Results reported at Thu Sep 17 03:07:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   606.62 sec.
    Max Memory :                                 653 MB
    Average Memory :                             629.29 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42764.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   618 sec.
    Turnaround time :                            2870 sec.

The output (if any) is above this job summary.

