2020-09-17 03:23:47.271262: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:23:52.681100: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:23:52.816107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:23:52.816195: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:23:52.818585: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:23:52.820330: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:23:52.820811: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:23:52.823111: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:23:52.824896: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:23:52.825185: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:23:52.825211: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:23:52.825548: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:23:52.833002: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599885000 Hz
2020-09-17 03:23:52.833139: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aacfb4f800 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:23:52.833163: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:23:52.834811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:23:52.834836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2545984616999932
Epoch: 1 Idx: 0 Loss: 0.008474001709342465
Epoch: 2 Idx: 0 Loss: 0.0160062893772815
Epoch: 3 Idx: 0 Loss: 0.0036025233304507586
Epoch: 4 Idx: 0 Loss: 0.0035112427818453514
Epoch: 5 Idx: 0 Loss: 0.017813358906735896
Epoch: 6 Idx: 0 Loss: 0.013271088595597596
Epoch: 7 Idx: 0 Loss: 0.008011146281596571
Epoch: 8 Idx: 0 Loss: 0.009682941785164925
Epoch: 9 Idx: 0 Loss: 0.006231376363638402
Epoch: 10 Idx: 0 Loss: 0.01396675714404702
Epoch: 11 Idx: 0 Loss: 0.018579909357327718
Epoch: 12 Idx: 0 Loss: 0.00842101275492337
Epoch: 13 Idx: 0 Loss: 0.01196974240094422
Epoch: 14 Idx: 0 Loss: 0.009748915370021245
Epoch: 15 Idx: 0 Loss: 0.006672373059617225
Epoch: 16 Idx: 0 Loss: 0.005914575473673266
Epoch: 17 Idx: 0 Loss: 0.007773496023673695
Epoch: 18 Idx: 0 Loss: 0.007721002088339757
Epoch: 19 Idx: 0 Loss: 0.03237064802535548
Epoch: 20 Idx: 0 Loss: 0.009374409650360582
Epoch: 21 Idx: 0 Loss: 0.006345705107896582
Epoch: 22 Idx: 0 Loss: 0.0039477627129446274
Epoch: 23 Idx: 0 Loss: 0.00967243280473025
Epoch: 24 Idx: 0 Loss: 0.003906891396482099
Epoch: 25 Idx: 0 Loss: 0.004274843455059593
Epoch: 26 Idx: 0 Loss: 0.010031349077914243
Epoch: 27 Idx: 0 Loss: 0.0036263379283388297
Epoch: 28 Idx: 0 Loss: 0.0348695989762737
Epoch: 29 Idx: 0 Loss: 0.005023556389180925
Epoch: 30 Idx: 0 Loss: 0.004066873182519955
Epoch: 31 Idx: 0 Loss: 0.004852573619378718
Epoch: 32 Idx: 0 Loss: 0.004581595846321894
Epoch: 33 Idx: 0 Loss: 0.002726401887632209
Epoch: 34 Idx: 0 Loss: 0.007851664856835954
Epoch: 35 Idx: 0 Loss: 0.006180488136134872
Epoch: 36 Idx: 0 Loss: 0.032090341756090324
Epoch: 37 Idx: 0 Loss: 0.003136057753143004
Epoch: 38 Idx: 0 Loss: 0.003450818757593209
Epoch: 39 Idx: 0 Loss: 0.0033281319284088726
Epoch: 40 Idx: 0 Loss: 0.003634442287665369
Epoch: 41 Idx: 0 Loss: 0.005843428311611285
Epoch: 42 Idx: 0 Loss: 0.011137801521787047
Epoch: 43 Idx: 0 Loss: 0.0041635122530944415
Epoch: 44 Idx: 0 Loss: 0.013309882629290613
Epoch: 45 Idx: 0 Loss: 0.003496363049894052
Epoch: 46 Idx: 0 Loss: 0.0036904587291752998
Epoch: 47 Idx: 0 Loss: 0.0057268130971666175
Epoch: 48 Idx: 0 Loss: 0.0037082881857950613
Epoch: 49 Idx: 0 Loss: 0.004221024484056037
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.174309289063668
Epoch: 1 Idx: 0 Loss: 0.010021022747171995
Epoch: 2 Idx: 0 Loss: 0.007283374679344592
Epoch: 3 Idx: 0 Loss: 0.01453870095019959
Epoch: 4 Idx: 0 Loss: 0.004747056105836649
Epoch: 5 Idx: 0 Loss: 0.007216236294424751
Epoch: 6 Idx: 0 Loss: 0.007029360502863492
Epoch: 7 Idx: 0 Loss: 0.0083288096102884
Epoch: 8 Idx: 0 Loss: 0.00929471323839544
Epoch: 9 Idx: 0 Loss: 0.009113304631233839
Epoch: 10 Idx: 0 Loss: 0.008310884108656958
Epoch: 11 Idx: 0 Loss: 0.029535618963830557
Epoch: 12 Idx: 0 Loss: 0.009236194726353987
Epoch: 13 Idx: 0 Loss: 0.005160605468465756
Epoch: 14 Idx: 0 Loss: 0.03244626914543507
Epoch: 15 Idx: 0 Loss: 0.0040876513059861265
Epoch: 16 Idx: 0 Loss: 0.013860285222740378
Epoch: 17 Idx: 0 Loss: 0.0066786199519145795
Epoch: 18 Idx: 0 Loss: 0.014603463564524435
Epoch: 19 Idx: 0 Loss: 0.004261737155526608
Epoch: 20 Idx: 0 Loss: 0.006035620167323937
Epoch: 21 Idx: 0 Loss: 0.004703013943761591
Epoch: 22 Idx: 0 Loss: 0.011521336957752874
Epoch: 23 Idx: 0 Loss: 0.00694531081084372
Epoch: 24 Idx: 0 Loss: 0.007733403599427462
Epoch: 25 Idx: 0 Loss: 0.007549409279207066
Epoch: 26 Idx: 0 Loss: 0.004020909590374804
Epoch: 27 Idx: 0 Loss: 0.0026464109717355385
Epoch: 28 Idx: 0 Loss: 0.003166484252568197
Epoch: 29 Idx: 0 Loss: 0.004970328820601138
Epoch: 30 Idx: 0 Loss: 0.003938860650129842
Epoch: 31 Idx: 0 Loss: 0.004082050833070158
Epoch: 32 Idx: 0 Loss: 0.007803019939764329
Epoch: 33 Idx: 0 Loss: 0.005810031214616727
Epoch: 34 Idx: 0 Loss: 0.004131904097252997
Epoch: 35 Idx: 0 Loss: 0.008719177995336341
Epoch: 36 Idx: 0 Loss: 0.007505797169203223
Epoch: 37 Idx: 0 Loss: 0.007270935854354553
Epoch: 38 Idx: 0 Loss: 0.007674714487322617
Epoch: 39 Idx: 0 Loss: 0.0030486354297669088
Epoch: 40 Idx: 0 Loss: 0.003613747462210848
Epoch: 41 Idx: 0 Loss: 0.004309717783932064
Epoch: 42 Idx: 0 Loss: 0.004701636832907442
Epoch: 43 Idx: 0 Loss: 0.006691176661151368
Epoch: 44 Idx: 0 Loss: 0.005049285663304669
Epoch: 45 Idx: 0 Loss: 0.00754778166309444
Epoch: 46 Idx: 0 Loss: 0.005376813235034775
Epoch: 47 Idx: 0 Loss: 0.00534929697768785
Epoch: 48 Idx: 0 Loss: 0.006598370954490877
Epoch: 49 Idx: 0 Loss: 0.005805171919214237
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20736387546310978
Epoch: 1 Idx: 0 Loss: 0.0047097428886494755
Epoch: 2 Idx: 0 Loss: 0.0070663118838636164
Epoch: 3 Idx: 0 Loss: 0.008342073629299219
Epoch: 4 Idx: 0 Loss: 0.010254647878075167
Epoch: 5 Idx: 0 Loss: 0.010922959822349719
Epoch: 6 Idx: 0 Loss: 0.019344568313098515
Epoch: 7 Idx: 0 Loss: 0.005951353784765595
Epoch: 8 Idx: 0 Loss: 0.00935793020661992
Epoch: 9 Idx: 0 Loss: 0.011407248645388904
Epoch: 10 Idx: 0 Loss: 0.010050346800885502
Epoch: 11 Idx: 0 Loss: 0.007755848959449181
Epoch: 12 Idx: 0 Loss: 0.00534548441383812
Epoch: 13 Idx: 0 Loss: 0.004715118563176499
Epoch: 14 Idx: 0 Loss: 0.007912964771068403
Epoch: 15 Idx: 0 Loss: 0.0048215373023266965
Epoch: 16 Idx: 0 Loss: 0.0055823136161329955
Epoch: 17 Idx: 0 Loss: 0.004100149637190581
Epoch: 18 Idx: 0 Loss: 0.0032734777580745323
Epoch: 19 Idx: 0 Loss: 0.004457652993617496
Epoch: 20 Idx: 0 Loss: 0.003214548568028957
Epoch: 21 Idx: 0 Loss: 0.005599995633072214
Epoch: 22 Idx: 0 Loss: 0.007239379991928288
Epoch: 23 Idx: 0 Loss: 0.007714367298441215
Epoch: 24 Idx: 0 Loss: 0.01420902669977095
Epoch: 25 Idx: 0 Loss: 0.003947746877103202
Epoch: 26 Idx: 0 Loss: 0.008206461582105097
Epoch: 27 Idx: 0 Loss: 0.008228768953661023
Epoch: 28 Idx: 0 Loss: 0.006916028912185965
Epoch: 29 Idx: 0 Loss: 0.011402033915129634
Epoch: 30 Idx: 0 Loss: 0.0028159719332002398
Epoch: 31 Idx: 0 Loss: 0.006296079183587136
Epoch: 32 Idx: 0 Loss: 0.006943923544339048
Epoch: 33 Idx: 0 Loss: 0.0058751331899485
Epoch: 34 Idx: 0 Loss: 0.004203499656125199
Epoch: 35 Idx: 0 Loss: 0.010451389529534186
Epoch: 36 Idx: 0 Loss: 0.004842776566539029
Epoch: 37 Idx: 0 Loss: 0.004809210920030282
Epoch: 38 Idx: 0 Loss: 0.00494472745798716
Epoch: 39 Idx: 0 Loss: 0.006269797991363594
Epoch: 40 Idx: 0 Loss: 0.004304133996912462
Epoch: 41 Idx: 0 Loss: 0.004177155790250958
Epoch: 42 Idx: 0 Loss: 0.01094973235880748
Epoch: 43 Idx: 0 Loss: 0.0031438171049714297
Epoch: 44 Idx: 0 Loss: 0.008894909458086436
Epoch: 45 Idx: 0 Loss: 0.0033528854947959133
Epoch: 46 Idx: 0 Loss: 0.03215359865712062
Epoch: 47 Idx: 0 Loss: 0.006525480057067001
Epoch: 48 Idx: 0 Loss: 0.0038581744742908247
Epoch: 49 Idx: 0 Loss: 0.00359229381722419
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20906979282295526
Epoch: 1 Idx: 0 Loss: 0.013716511735788906
Epoch: 2 Idx: 0 Loss: 0.012438510906055692
Epoch: 3 Idx: 0 Loss: 0.009172064872206415
Epoch: 4 Idx: 0 Loss: 0.011508799027557767
Epoch: 5 Idx: 0 Loss: 0.0122297835800822
Epoch: 6 Idx: 0 Loss: 0.007968803830883041
Epoch: 7 Idx: 0 Loss: 0.012104269364662756
Epoch: 8 Idx: 0 Loss: 0.038926238561856806
Epoch: 9 Idx: 0 Loss: 0.006809372655619312
Epoch: 10 Idx: 0 Loss: 0.019360853364476207
Epoch: 11 Idx: 0 Loss: 0.011867355828428662
Epoch: 12 Idx: 0 Loss: 0.011242798884397031
Epoch: 13 Idx: 0 Loss: 0.008821847245523439
Epoch: 14 Idx: 0 Loss: 0.006911168715688951
Epoch: 15 Idx: 0 Loss: 0.004407418924696843
Epoch: 16 Idx: 0 Loss: 0.00805776819431253
Epoch: 17 Idx: 0 Loss: 0.006388577419495962
Epoch: 18 Idx: 0 Loss: 0.009461936333575434
Epoch: 19 Idx: 0 Loss: 0.0054915737982759606
Epoch: 20 Idx: 0 Loss: 0.005359444577428411
Epoch: 21 Idx: 0 Loss: 0.009083294133909264
Epoch: 22 Idx: 0 Loss: 0.004664511064691293
Epoch: 23 Idx: 0 Loss: 0.00900238328631463
Epoch: 24 Idx: 0 Loss: 0.009574353590711022
Epoch: 25 Idx: 0 Loss: 0.005807144746935102
Epoch: 26 Idx: 0 Loss: 0.008265017734733177
Epoch: 27 Idx: 0 Loss: 0.01012460195375772
Epoch: 28 Idx: 0 Loss: 0.004252975201719585
Epoch: 29 Idx: 0 Loss: 0.007628419742227822
Epoch: 30 Idx: 0 Loss: 0.006750901647031049
Epoch: 31 Idx: 0 Loss: 0.004930789446783434
Epoch: 32 Idx: 0 Loss: 0.006780602985830278
Epoch: 33 Idx: 0 Loss: 0.0053911797364562634
Epoch: 34 Idx: 0 Loss: 0.003809631547826261
Epoch: 35 Idx: 0 Loss: 0.00209518000101075
Epoch: 36 Idx: 0 Loss: 0.006745078770137284
Epoch: 37 Idx: 0 Loss: 0.004568184801535454
Epoch: 38 Idx: 0 Loss: 0.006612652098761836
Epoch: 39 Idx: 0 Loss: 0.0030494625549516065
Epoch: 40 Idx: 0 Loss: 0.003971226611622237
Epoch: 41 Idx: 0 Loss: 0.005611478315809853
Epoch: 42 Idx: 0 Loss: 0.0038150394392107902
Epoch: 43 Idx: 0 Loss: 0.0023953536310221753
Epoch: 44 Idx: 0 Loss: 0.004706308288091642
Epoch: 45 Idx: 0 Loss: 0.009439571734528456
Epoch: 46 Idx: 0 Loss: 0.005598703837273986
Epoch: 47 Idx: 0 Loss: 0.012150974386149808
Epoch: 48 Idx: 0 Loss: 0.005734261993411813
Epoch: 49 Idx: 0 Loss: 0.005852673524351928
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1975004067549677
Epoch: 1 Idx: 0 Loss: 0.00931748623093308
Epoch: 2 Idx: 0 Loss: 0.013396968259361607
Epoch: 3 Idx: 0 Loss: 0.010691383355815732
Epoch: 4 Idx: 0 Loss: 0.006703162933420092
Epoch: 5 Idx: 0 Loss: 0.009247898401609006
Epoch: 6 Idx: 0 Loss: 0.011631158125967107
Epoch: 7 Idx: 0 Loss: 0.006911402676110923
Epoch: 8 Idx: 0 Loss: 0.006178489857168678
Epoch: 9 Idx: 0 Loss: 0.012997827709323905
Epoch: 10 Idx: 0 Loss: 0.004787026318643072
Epoch: 11 Idx: 0 Loss: 0.007101138760988634
Epoch: 12 Idx: 0 Loss: 0.010068290622400325
Epoch: 13 Idx: 0 Loss: 0.005399320690532466
Epoch: 14 Idx: 0 Loss: 0.00788713711757313
Epoch: 15 Idx: 0 Loss: 0.006155619833616033
Epoch: 16 Idx: 0 Loss: 0.012755508004638027
Epoch: 17 Idx: 0 Loss: 0.009213865012092157
Epoch: 18 Idx: 0 Loss: 0.007332087919567698
Epoch: 19 Idx: 0 Loss: 0.005826340123465211
Epoch: 20 Idx: 0 Loss: 0.004910312419886291
Epoch: 21 Idx: 0 Loss: 0.006458116054081602
Epoch: 22 Idx: 0 Loss: 0.00382588859096419
Epoch: 23 Idx: 0 Loss: 0.007941457529574841
Epoch: 24 Idx: 0 Loss: 0.004017636001530777
Epoch: 25 Idx: 0 Loss: 0.008874846768665855
Epoch: 26 Idx: 0 Loss: 0.0027345168269506995
Epoch: 27 Idx: 0 Loss: 0.03155828280893903
Epoch: 28 Idx: 0 Loss: 0.006539358155778951
Epoch: 29 Idx: 0 Loss: 0.0034649363587261174
Epoch: 30 Idx: 0 Loss: 0.0037555677279274046
Epoch: 31 Idx: 0 Loss: 0.005864607909347097
Epoch: 32 Idx: 0 Loss: 0.002935751940955417
Epoch: 33 Idx: 0 Loss: 0.004533910078332504
Epoch: 34 Idx: 0 Loss: 0.004311445762629635
Epoch: 35 Idx: 0 Loss: 0.006245067865644905
Epoch: 36 Idx: 0 Loss: 0.0020609415918995564
Epoch: 37 Idx: 0 Loss: 0.00404250007053328
Epoch: 38 Idx: 0 Loss: 0.028034107280570625
Epoch: 39 Idx: 0 Loss: 0.0038576620575774844
Epoch: 40 Idx: 0 Loss: 0.0034980159125057673
Epoch: 41 Idx: 0 Loss: 0.0021096308776460512
Epoch: 42 Idx: 0 Loss: 0.00558109210794758
Epoch: 43 Idx: 0 Loss: 0.0016617144151130382
Epoch: 44 Idx: 0 Loss: 0.005779500255131678
Epoch: 45 Idx: 0 Loss: 0.005449722014346259
Epoch: 46 Idx: 0 Loss: 0.006581343458865461
Epoch: 47 Idx: 0 Loss: 0.004691678282499617
Epoch: 48 Idx: 0 Loss: 0.0035763768303146808
Epoch: 49 Idx: 0 Loss: 0.004681987964242941
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  1 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  2 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Performance for  3 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  4 th fold is : (0.5, 0.2857142857142857, 0.36363636363636365, 0.3125, 0.4347826086956521)
Final Results: [0.69       0.44285714 0.53333333 0.47425766 0.6148272 ]
Threshold:  0.846

------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 4244169: <python main.py 6 1 True True> in cluster <dcc> Done

Job <python main.py 6 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:23:44 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:23:44 2020
Terminated at Thu Sep 17 03:34:05 2020
Results reported at Thu Sep 17 03:34:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 6 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   615.51 sec.
    Max Memory :                                 655 MB
    Average Memory :                             629.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42762.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   627 sec.
    Turnaround time :                            4456 sec.

The output (if any) is above this job summary.

