2020-09-17 05:04:57.104191: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:04:58.606916: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:04:58.731820: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:04:58.731929: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:04:58.734252: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:04:58.736047: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:04:58.736544: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:04:58.738831: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:04:58.740806: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:04:58.741177: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:04:58.741200: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:04:58.741581: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:04:58.750455: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 05:04:58.750655: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ee2e4b9c50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:04:58.750675: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:04:58.752882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:04:58.752955: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1467285783853301
Epoch: 1 Idx: 0 Loss: 0.04204403465946395
Epoch: 2 Idx: 0 Loss: 0.011040588722814201
Epoch: 3 Idx: 0 Loss: 0.01136723464848636
Epoch: 4 Idx: 0 Loss: 0.010471143663925321
Epoch: 5 Idx: 0 Loss: 0.005254103119362394
Epoch: 6 Idx: 0 Loss: 0.006687847410558459
Epoch: 7 Idx: 0 Loss: 0.011323591298649852
Epoch: 8 Idx: 0 Loss: 0.010637447631180168
Epoch: 9 Idx: 0 Loss: 0.01384088360470621
Epoch: 10 Idx: 0 Loss: 0.006578242968382922
Epoch: 11 Idx: 0 Loss: 0.015388157180503499
Epoch: 12 Idx: 0 Loss: 0.004229090097509399
Epoch: 13 Idx: 0 Loss: 0.014220538648697928
Epoch: 14 Idx: 0 Loss: 0.0066706287982984495
Epoch: 15 Idx: 0 Loss: 0.009540618717050229
Epoch: 16 Idx: 0 Loss: 0.00694918017286201
Epoch: 17 Idx: 0 Loss: 0.006407913855904075
Epoch: 18 Idx: 0 Loss: 0.008393467476914926
Epoch: 19 Idx: 0 Loss: 0.012934482990617991
Epoch: 20 Idx: 0 Loss: 0.009016592795367132
Epoch: 21 Idx: 0 Loss: 0.0019591598135663447
Epoch: 22 Idx: 0 Loss: 0.008287800128477109
Epoch: 23 Idx: 0 Loss: 0.003103585034862962
Epoch: 24 Idx: 0 Loss: 0.024563061783568534
Epoch: 25 Idx: 0 Loss: 0.03523606446537728
Epoch: 26 Idx: 0 Loss: 0.008640675834996966
Epoch: 27 Idx: 0 Loss: 0.0061400236004032415
Epoch: 28 Idx: 0 Loss: 0.006666872041555788
Epoch: 29 Idx: 0 Loss: 0.0042499369099485715
Epoch: 30 Idx: 0 Loss: 0.013457388593752005
Epoch: 31 Idx: 0 Loss: 0.005012154123300342
Epoch: 32 Idx: 0 Loss: 0.008034620895631214
Epoch: 33 Idx: 0 Loss: 0.007444816205521438
Epoch: 34 Idx: 0 Loss: 0.008368206876054591
Epoch: 35 Idx: 0 Loss: 0.006396974032635307
Epoch: 36 Idx: 0 Loss: 0.03603805616249317
Epoch: 37 Idx: 0 Loss: 0.003794148774689091
Epoch: 38 Idx: 0 Loss: 0.007311110028378731
Epoch: 39 Idx: 0 Loss: 0.00368335808098444
Epoch: 40 Idx: 0 Loss: 0.003127150730416032
Epoch: 41 Idx: 0 Loss: 0.0022710417006835838
Epoch: 42 Idx: 0 Loss: 0.009849837880870472
Epoch: 43 Idx: 0 Loss: 0.03920931555186546
Epoch: 44 Idx: 0 Loss: 0.0036124055716778057
Epoch: 45 Idx: 0 Loss: 0.011695721899713891
Epoch: 46 Idx: 0 Loss: 0.022893910822098296
Epoch: 47 Idx: 0 Loss: 0.006312227111894136
Epoch: 48 Idx: 0 Loss: 0.0072643865907157336
Epoch: 49 Idx: 0 Loss: 0.0026552756268397636
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1439587889943686
Epoch: 1 Idx: 0 Loss: 0.0070214019031012535
Epoch: 2 Idx: 0 Loss: 0.008403012404773272
Epoch: 3 Idx: 0 Loss: 0.0075892675913937025
Epoch: 4 Idx: 0 Loss: 0.008855943125053885
Epoch: 5 Idx: 0 Loss: 0.03969692480741364
Epoch: 6 Idx: 0 Loss: 0.007125000464607658
Epoch: 7 Idx: 0 Loss: 0.005742010693756702
Epoch: 8 Idx: 0 Loss: 0.008036891878466285
Epoch: 9 Idx: 0 Loss: 0.009643449429772476
Epoch: 10 Idx: 0 Loss: 0.006539350186335511
Epoch: 11 Idx: 0 Loss: 0.006175348955144894
Epoch: 12 Idx: 0 Loss: 0.01161998371597932
Epoch: 13 Idx: 0 Loss: 0.011303356703220033
Epoch: 14 Idx: 0 Loss: 0.003006178777276613
Epoch: 15 Idx: 0 Loss: 0.0047090271016614485
Epoch: 16 Idx: 0 Loss: 0.017507421681433932
Epoch: 17 Idx: 0 Loss: 0.009364558231047492
Epoch: 18 Idx: 0 Loss: 0.0026611203328299844
Epoch: 19 Idx: 0 Loss: 0.0030781744200632445
Epoch: 20 Idx: 0 Loss: 0.0037124573990878866
Epoch: 21 Idx: 0 Loss: 0.009423512072404838
Epoch: 22 Idx: 0 Loss: 0.011228392119968688
Epoch: 23 Idx: 0 Loss: 0.02273152196453703
Epoch: 24 Idx: 0 Loss: 0.03694350492884203
Epoch: 25 Idx: 0 Loss: 0.013185076450190278
Epoch: 26 Idx: 0 Loss: 0.005458789209251319
Epoch: 27 Idx: 0 Loss: 0.00492589682235636
Epoch: 28 Idx: 0 Loss: 0.004492535865405932
Epoch: 29 Idx: 0 Loss: 0.004856447604655441
Epoch: 30 Idx: 0 Loss: 0.010820524787229533
Epoch: 31 Idx: 0 Loss: 0.006397733421291073
Epoch: 32 Idx: 0 Loss: 0.0037422525212871876
Epoch: 33 Idx: 0 Loss: 0.00557840233169225
Epoch: 34 Idx: 0 Loss: 0.009729607690216647
Epoch: 35 Idx: 0 Loss: 0.006137858921158944
Epoch: 36 Idx: 0 Loss: 0.002852278296914129
Epoch: 37 Idx: 0 Loss: 0.006519388242755586
Epoch: 38 Idx: 0 Loss: 0.007734536224912744
Epoch: 39 Idx: 0 Loss: 0.008146389403398676
Epoch: 40 Idx: 0 Loss: 0.004870751105930613
Epoch: 41 Idx: 0 Loss: 0.004946147074331054
Epoch: 42 Idx: 0 Loss: 0.006928843814760557
Epoch: 43 Idx: 0 Loss: 0.007300450697085053
Epoch: 44 Idx: 0 Loss: 0.0044948210793491344
Epoch: 45 Idx: 0 Loss: 0.028076663864149445
Epoch: 46 Idx: 0 Loss: 0.007965658632167399
Epoch: 47 Idx: 0 Loss: 0.006616152093873493
Epoch: 48 Idx: 0 Loss: 0.035952260620926366
Epoch: 49 Idx: 0 Loss: 0.005033808454038981
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1439559948427153
Epoch: 1 Idx: 0 Loss: 0.021246185925983846
Epoch: 2 Idx: 0 Loss: 0.020924400491781094
Epoch: 3 Idx: 0 Loss: 0.008485109357085293
Epoch: 4 Idx: 0 Loss: 0.0065515179614655675
Epoch: 5 Idx: 0 Loss: 0.0049334745652293505
Epoch: 6 Idx: 0 Loss: 0.01630184976575466
Epoch: 7 Idx: 0 Loss: 0.010731944411398955
Epoch: 8 Idx: 0 Loss: 0.041995031241883606
Epoch: 9 Idx: 0 Loss: 0.008718822017160129
Epoch: 10 Idx: 0 Loss: 0.023108001154226347
Epoch: 11 Idx: 0 Loss: 0.005082267243328345
Epoch: 12 Idx: 0 Loss: 0.010123016702365296
Epoch: 13 Idx: 0 Loss: 0.04357214359154534
Epoch: 14 Idx: 0 Loss: 0.006037318601384207
Epoch: 15 Idx: 0 Loss: 0.003530623577311062
Epoch: 16 Idx: 0 Loss: 0.014286012444299143
Epoch: 17 Idx: 0 Loss: 0.007032986971677681
Epoch: 18 Idx: 0 Loss: 0.00621066238585621
Epoch: 19 Idx: 0 Loss: 0.0038834738534103846
Epoch: 20 Idx: 0 Loss: 0.007436277196261769
Epoch: 21 Idx: 0 Loss: 0.0034509684363938703
Epoch: 22 Idx: 0 Loss: 0.008836761212767675
Epoch: 23 Idx: 0 Loss: 0.00889332257949094
Epoch: 24 Idx: 0 Loss: 0.011441461072933999
Epoch: 25 Idx: 0 Loss: 0.006820868983280364
Epoch: 26 Idx: 0 Loss: 0.003547893086893935
Epoch: 27 Idx: 0 Loss: 0.011409784942678356
Epoch: 28 Idx: 0 Loss: 0.003936122980559219
Epoch: 29 Idx: 0 Loss: 0.0041306019468562325
Epoch: 30 Idx: 0 Loss: 0.006321239340666232
Epoch: 31 Idx: 0 Loss: 0.008664660480008855
Epoch: 32 Idx: 0 Loss: 0.0038634245394236688
Epoch: 33 Idx: 0 Loss: 0.00517934109259539
Epoch: 34 Idx: 0 Loss: 0.004210619200324438
Epoch: 35 Idx: 0 Loss: 0.0113015204176323
Epoch: 36 Idx: 0 Loss: 0.007981813505130653
Epoch: 37 Idx: 0 Loss: 0.012236633900662588
Epoch: 38 Idx: 0 Loss: 0.001683062575050456
Epoch: 39 Idx: 0 Loss: 0.014866755605688568
Epoch: 40 Idx: 0 Loss: 0.013242624655070052
Epoch: 41 Idx: 0 Loss: 0.00457736808096106
Epoch: 42 Idx: 0 Loss: 0.010152333568199919
Epoch: 43 Idx: 0 Loss: 0.008594815145626091
Epoch: 44 Idx: 0 Loss: 0.004528956189776995
Epoch: 45 Idx: 0 Loss: 0.007819405508790964
Epoch: 46 Idx: 0 Loss: 0.002530786743280212
Epoch: 47 Idx: 0 Loss: 0.00552890360420663
Epoch: 48 Idx: 0 Loss: 0.0362870342006483
Epoch: 49 Idx: 0 Loss: 0.003821431494384298
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.15538479830840252
Epoch: 1 Idx: 0 Loss: 0.005287032072100551
Epoch: 2 Idx: 0 Loss: 0.018426977938085298
Epoch: 3 Idx: 0 Loss: 0.011261013184007304
Epoch: 4 Idx: 0 Loss: 0.01830674016963168
Epoch: 5 Idx: 0 Loss: 0.01250069111314729
Epoch: 6 Idx: 0 Loss: 0.01065258721685396
Epoch: 7 Idx: 0 Loss: 0.011208638034282932
Epoch: 8 Idx: 0 Loss: 0.03876678846954488
Epoch: 9 Idx: 0 Loss: 0.010371430750224744
Epoch: 10 Idx: 0 Loss: 0.012797661129766547
Epoch: 11 Idx: 0 Loss: 0.008983336950959705
Epoch: 12 Idx: 0 Loss: 0.015159735028906902
Epoch: 13 Idx: 0 Loss: 0.021517622385268335
Epoch: 14 Idx: 0 Loss: 0.03343131921635976
Epoch: 15 Idx: 0 Loss: 0.009981046989666816
Epoch: 16 Idx: 0 Loss: 0.008887342186263008
Epoch: 17 Idx: 0 Loss: 0.012496840952889665
Epoch: 18 Idx: 0 Loss: 0.007677907477304912
Epoch: 19 Idx: 0 Loss: 0.004684306872733242
Epoch: 20 Idx: 0 Loss: 0.0033282302489225967
Epoch: 21 Idx: 0 Loss: 0.006458744859840552
Epoch: 22 Idx: 0 Loss: 0.009678847454712751
Epoch: 23 Idx: 0 Loss: 0.006475267654988106
Epoch: 24 Idx: 0 Loss: 0.015607018513587636
Epoch: 25 Idx: 0 Loss: 0.03877651888732793
Epoch: 26 Idx: 0 Loss: 0.006984109487050986
Epoch: 27 Idx: 0 Loss: 0.01013217190667603
Epoch: 28 Idx: 0 Loss: 0.00487722475446478
Epoch: 29 Idx: 0 Loss: 0.012555921275077868
Epoch: 30 Idx: 0 Loss: 0.0027706816127854765
Epoch: 31 Idx: 0 Loss: 0.004081663888469736
Epoch: 32 Idx: 0 Loss: 0.0034987744946227283
Epoch: 33 Idx: 0 Loss: 0.00810745858878335
Epoch: 34 Idx: 0 Loss: 0.0038420844004041473
Epoch: 35 Idx: 0 Loss: 0.0172590892184423
Epoch: 36 Idx: 0 Loss: 0.005112130279672229
Epoch: 37 Idx: 0 Loss: 0.008476108018136093
Epoch: 38 Idx: 0 Loss: 0.013886292982864968
Epoch: 39 Idx: 0 Loss: 0.005464937563684527
Epoch: 40 Idx: 0 Loss: 0.005663036013733257
Epoch: 41 Idx: 0 Loss: 0.005330647692590991
Epoch: 42 Idx: 0 Loss: 0.006742858350710091
Epoch: 43 Idx: 0 Loss: 0.0075194331933820255
Epoch: 44 Idx: 0 Loss: 0.010744037241037688
Epoch: 45 Idx: 0 Loss: 0.0060145326136586625
Epoch: 46 Idx: 0 Loss: 0.0037223851728010347
Epoch: 47 Idx: 0 Loss: 0.00651713433852583
Epoch: 48 Idx: 0 Loss: 0.003535761755523574
Epoch: 49 Idx: 0 Loss: 0.035578456342961695
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21558451480641327
Epoch: 1 Idx: 0 Loss: 0.01132024161664161
Epoch: 2 Idx: 0 Loss: 0.008473260490878948
Epoch: 3 Idx: 0 Loss: 0.009306583991211623
Epoch: 4 Idx: 0 Loss: 0.020872772323126985
Epoch: 5 Idx: 0 Loss: 0.008860404514888277
Epoch: 6 Idx: 0 Loss: 0.006604020224778023
Epoch: 7 Idx: 0 Loss: 0.019140018197125016
Epoch: 8 Idx: 0 Loss: 0.007627143535027612
Epoch: 9 Idx: 0 Loss: 0.00999811357854739
Epoch: 10 Idx: 0 Loss: 0.04024230780201006
Epoch: 11 Idx: 0 Loss: 0.011087857926660541
Epoch: 12 Idx: 0 Loss: 0.008073528876723485
Epoch: 13 Idx: 0 Loss: 0.01281192000072919
Epoch: 14 Idx: 0 Loss: 0.0043153403917656884
Epoch: 15 Idx: 0 Loss: 0.00808872964308665
Epoch: 16 Idx: 0 Loss: 0.009134557079915407
Epoch: 17 Idx: 0 Loss: 0.003968865732165606
Epoch: 18 Idx: 0 Loss: 0.00689839594461355
Epoch: 19 Idx: 0 Loss: 0.009193896035735703
Epoch: 20 Idx: 0 Loss: 0.0055693495922685635
Epoch: 21 Idx: 0 Loss: 0.008354519338329699
Epoch: 22 Idx: 0 Loss: 0.005410996933138984
Epoch: 23 Idx: 0 Loss: 0.003719185113260752
Epoch: 24 Idx: 0 Loss: 0.005839110940665971
Epoch: 25 Idx: 0 Loss: 0.005082372120841836
Epoch: 26 Idx: 0 Loss: 0.0111188995518896
Epoch: 27 Idx: 0 Loss: 0.004097814431585828
Epoch: 28 Idx: 0 Loss: 0.0069900081853963205
Epoch: 29 Idx: 0 Loss: 0.005715026519308204
Epoch: 30 Idx: 0 Loss: 0.0032118172866297985
Epoch: 31 Idx: 0 Loss: 0.004883740756121998
Epoch: 32 Idx: 0 Loss: 0.0052141259478877796
Epoch: 33 Idx: 0 Loss: 0.006561454260778496
Epoch: 34 Idx: 0 Loss: 0.003401591078802065
Epoch: 35 Idx: 0 Loss: 0.003548569396852463
Epoch: 36 Idx: 0 Loss: 0.0068853323896517354
Epoch: 37 Idx: 0 Loss: 0.005152754269965934
Epoch: 38 Idx: 0 Loss: 0.003702388223298334
Epoch: 39 Idx: 0 Loss: 0.004945546307341713
Epoch: 40 Idx: 0 Loss: 0.006685527707396483
Epoch: 41 Idx: 0 Loss: 0.0028460917681200305
Epoch: 42 Idx: 0 Loss: 0.00874338737409259
Epoch: 43 Idx: 0 Loss: 0.003872476888176858
Epoch: 44 Idx: 0 Loss: 0.0037496069894595884
Epoch: 45 Idx: 0 Loss: 0.004604179905228685
Epoch: 46 Idx: 0 Loss: 0.006062853042968013
Epoch: 47 Idx: 0 Loss: 0.010045962690113845
Epoch: 48 Idx: 0 Loss: 0.006096695960655962
Epoch: 49 Idx: 0 Loss: 0.012050959472595907
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  1 th fold is : (0.6190476190476191, 1.0, 0.7647058823529412, 0.8904109589041096, 0.6701030927835052)
Performance for  2 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  3 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  4 th fold is : (0.8571428571428571, 0.8571428571428571, 0.8571428571428571, 0.8571428571428571, 0.8571428571428571)
Final Results: [0.80112045 0.95604396 0.86303641 0.91382236 0.82315816]
Threshold:  0.865

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4253638: <python main.py 1 1 True True> in cluster <dcc> Done

Job <python main.py 1 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:04:55 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:04:55 2020
Terminated at Thu Sep 17 05:20:09 2020
Results reported at Thu Sep 17 05:20:09 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   913.79 sec.
    Max Memory :                                 665 MB
    Average Memory :                             648.37 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42752.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   914 sec.
    Turnaround time :                            4052 sec.

The output (if any) is above this job summary.

