2020-09-17 04:53:58.223256: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:53:59.485142: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:53:59.605097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:53:59.605167: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:53:59.618357: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:53:59.619914: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:53:59.620250: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:53:59.622361: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:53:59.623925: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:53:59.624110: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:53:59.624130: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:53:59.624434: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:53:59.630955: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 04:53:59.631075: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5578034589e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:53:59.631095: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:53:59.632546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:53:59.632567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.19721210413614362
Epoch: 1 Idx: 0 Loss: 0.01474300805871347
Epoch: 2 Idx: 0 Loss: 0.0053336988532159575
Epoch: 3 Idx: 0 Loss: 0.0200420826208858
Epoch: 4 Idx: 0 Loss: 0.0398466989860588
Epoch: 5 Idx: 0 Loss: 0.00846155795453292
Epoch: 6 Idx: 0 Loss: 0.012082124068417945
Epoch: 7 Idx: 0 Loss: 0.009391542556379036
Epoch: 8 Idx: 0 Loss: 0.00633910780645049
Epoch: 9 Idx: 0 Loss: 0.0048738300688468674
Epoch: 10 Idx: 0 Loss: 0.00974970080957718
Epoch: 11 Idx: 0 Loss: 0.012153322284772825
Epoch: 12 Idx: 0 Loss: 0.004594100511430766
Epoch: 13 Idx: 0 Loss: 0.002788675449155632
Epoch: 14 Idx: 0 Loss: 0.006128270951327756
Epoch: 15 Idx: 0 Loss: 0.02997006291846637
Epoch: 16 Idx: 0 Loss: 0.007598582339134995
Epoch: 17 Idx: 0 Loss: 0.04129460252536546
Epoch: 18 Idx: 0 Loss: 0.00692852478854992
Epoch: 19 Idx: 0 Loss: 0.005959153512750821
Epoch: 20 Idx: 0 Loss: 0.014658150503954425
Epoch: 21 Idx: 0 Loss: 0.00415930258148909
Epoch: 22 Idx: 0 Loss: 0.007691410128198924
Epoch: 23 Idx: 0 Loss: 0.003474863331206526
Epoch: 24 Idx: 0 Loss: 0.009072833774160072
Epoch: 25 Idx: 0 Loss: 0.00941732551463712
Epoch: 26 Idx: 0 Loss: 0.007351124494186919
Epoch: 27 Idx: 0 Loss: 0.012732281561006462
Epoch: 28 Idx: 0 Loss: 0.0047384356139557144
Epoch: 29 Idx: 0 Loss: 0.008228747557669738
Epoch: 30 Idx: 0 Loss: 0.00815520424159539
Epoch: 31 Idx: 0 Loss: 0.010376305278670313
Epoch: 32 Idx: 0 Loss: 0.006395735161216351
Epoch: 33 Idx: 0 Loss: 0.005593786737414072
Epoch: 34 Idx: 0 Loss: 0.013047902407450906
Epoch: 35 Idx: 0 Loss: 0.005018767072447576
Epoch: 36 Idx: 0 Loss: 0.004097668958096462
Epoch: 37 Idx: 0 Loss: 0.034650258644060565
Epoch: 38 Idx: 0 Loss: 0.010687826510831267
Epoch: 39 Idx: 0 Loss: 0.003970232896563052
Epoch: 40 Idx: 0 Loss: 0.005413591516136454
Epoch: 41 Idx: 0 Loss: 0.008230020529937798
Epoch: 42 Idx: 0 Loss: 0.008136916942962907
Epoch: 43 Idx: 0 Loss: 0.003566953357652383
Epoch: 44 Idx: 0 Loss: 0.004839533087545194
Epoch: 45 Idx: 0 Loss: 0.007116880293480638
Epoch: 46 Idx: 0 Loss: 0.010727186530585435
Epoch: 47 Idx: 0 Loss: 0.005926797975210216
Epoch: 48 Idx: 0 Loss: 0.009282593793025323
Epoch: 49 Idx: 0 Loss: 0.005857674394691484
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18336992611544056
Epoch: 1 Idx: 0 Loss: 0.0070862574385373986
Epoch: 2 Idx: 0 Loss: 0.007987719389207934
Epoch: 3 Idx: 0 Loss: 0.0063407756170877246
Epoch: 4 Idx: 0 Loss: 0.012026446919559813
Epoch: 5 Idx: 0 Loss: 0.008911989820948643
Epoch: 6 Idx: 0 Loss: 0.007647824202741942
Epoch: 7 Idx: 0 Loss: 0.011210515712207238
Epoch: 8 Idx: 0 Loss: 0.0048289859969901944
Epoch: 9 Idx: 0 Loss: 0.008973441131443795
Epoch: 10 Idx: 0 Loss: 0.0022390399283173964
Epoch: 11 Idx: 0 Loss: 0.005536446823852874
Epoch: 12 Idx: 0 Loss: 0.008363667976306855
Epoch: 13 Idx: 0 Loss: 0.0076123612325664555
Epoch: 14 Idx: 0 Loss: 0.006044580696999634
Epoch: 15 Idx: 0 Loss: 0.001815277777682135
Epoch: 16 Idx: 0 Loss: 0.00627889605292539
Epoch: 17 Idx: 0 Loss: 0.03918178021849967
Epoch: 18 Idx: 0 Loss: 0.003369677164928599
Epoch: 19 Idx: 0 Loss: 0.0055424633275973165
Epoch: 20 Idx: 0 Loss: 0.00572654629126301
Epoch: 21 Idx: 0 Loss: 0.024187300260561612
Epoch: 22 Idx: 0 Loss: 0.004219736226027211
Epoch: 23 Idx: 0 Loss: 0.011543453923760497
Epoch: 24 Idx: 0 Loss: 0.005198007839965253
Epoch: 25 Idx: 0 Loss: 0.005356097552267652
Epoch: 26 Idx: 0 Loss: 0.00856983142580513
Epoch: 27 Idx: 0 Loss: 0.0031680386891871273
Epoch: 28 Idx: 0 Loss: 0.008088216505374888
Epoch: 29 Idx: 0 Loss: 0.006843724518866527
Epoch: 30 Idx: 0 Loss: 0.014129143469698884
Epoch: 31 Idx: 0 Loss: 0.007504863125529477
Epoch: 32 Idx: 0 Loss: 0.008016547508558621
Epoch: 33 Idx: 0 Loss: 0.004696029844111106
Epoch: 34 Idx: 0 Loss: 0.010081912990756448
Epoch: 35 Idx: 0 Loss: 0.007393941291181885
Epoch: 36 Idx: 0 Loss: 0.008617844828965984
Epoch: 37 Idx: 0 Loss: 0.006115037770343443
Epoch: 38 Idx: 0 Loss: 0.006676574092725962
Epoch: 39 Idx: 0 Loss: 0.005748874341008811
Epoch: 40 Idx: 0 Loss: 0.0037602044660944426
Epoch: 41 Idx: 0 Loss: 0.004301514955678569
Epoch: 42 Idx: 0 Loss: 0.007383882351791484
Epoch: 43 Idx: 0 Loss: 0.0028390265683741617
Epoch: 44 Idx: 0 Loss: 0.010825517914355036
Epoch: 45 Idx: 0 Loss: 0.003168679490849735
Epoch: 46 Idx: 0 Loss: 0.006784491078603712
Epoch: 47 Idx: 0 Loss: 0.004802095159988043
Epoch: 48 Idx: 0 Loss: 0.003033459002381143
Epoch: 49 Idx: 0 Loss: 0.010635989786176196
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18220603456989087
Epoch: 1 Idx: 0 Loss: 0.010747180670481152
Epoch: 2 Idx: 0 Loss: 0.007150445320175884
Epoch: 3 Idx: 0 Loss: 0.010376046238775373
Epoch: 4 Idx: 0 Loss: 0.0072159625082602995
Epoch: 5 Idx: 0 Loss: 0.0087979131472828
Epoch: 6 Idx: 0 Loss: 0.010968610401227359
Epoch: 7 Idx: 0 Loss: 0.01227136944333529
Epoch: 8 Idx: 0 Loss: 0.0037241588242872036
Epoch: 9 Idx: 0 Loss: 0.00587864025930104
Epoch: 10 Idx: 0 Loss: 0.005259751782649602
Epoch: 11 Idx: 0 Loss: 0.0073093199773800206
Epoch: 12 Idx: 0 Loss: 0.011620648110069383
Epoch: 13 Idx: 0 Loss: 0.0062998748452526366
Epoch: 14 Idx: 0 Loss: 0.009172555504175731
Epoch: 15 Idx: 0 Loss: 0.005307669145764708
Epoch: 16 Idx: 0 Loss: 0.0066752723023075985
Epoch: 17 Idx: 0 Loss: 0.009874688640489796
Epoch: 18 Idx: 0 Loss: 0.004486910236787144
Epoch: 19 Idx: 0 Loss: 0.004270147849725394
Epoch: 20 Idx: 0 Loss: 0.008549493790742133
Epoch: 21 Idx: 0 Loss: 0.004105049292411748
Epoch: 22 Idx: 0 Loss: 0.005934660547910163
Epoch: 23 Idx: 0 Loss: 0.00903767673126995
Epoch: 24 Idx: 0 Loss: 0.005434045429503413
Epoch: 25 Idx: 0 Loss: 0.0055324923027217044
Epoch: 26 Idx: 0 Loss: 0.002389331063190247
Epoch: 27 Idx: 0 Loss: 0.004349860119757023
Epoch: 28 Idx: 0 Loss: 0.006483881162514354
Epoch: 29 Idx: 0 Loss: 0.009779483927651553
Epoch: 30 Idx: 0 Loss: 0.007864805667908079
Epoch: 31 Idx: 0 Loss: 0.007709844553717532
Epoch: 32 Idx: 0 Loss: 0.006661785102791485
Epoch: 33 Idx: 0 Loss: 0.020618111860747242
Epoch: 34 Idx: 0 Loss: 0.0074573219890444065
Epoch: 35 Idx: 0 Loss: 0.024651828074603185
Epoch: 36 Idx: 0 Loss: 0.0057497843679566755
Epoch: 37 Idx: 0 Loss: 0.006986844953756216
Epoch: 38 Idx: 0 Loss: 0.002630605960506288
Epoch: 39 Idx: 0 Loss: 0.005256118372712727
Epoch: 40 Idx: 0 Loss: 0.008733174260459317
Epoch: 41 Idx: 0 Loss: 0.010391323249445963
Epoch: 42 Idx: 0 Loss: 0.009823707143728782
Epoch: 43 Idx: 0 Loss: 0.004166368282341328
Epoch: 44 Idx: 0 Loss: 0.0036152755576418236
Epoch: 45 Idx: 0 Loss: 0.007450919958499404
Epoch: 46 Idx: 0 Loss: 0.005690046354168912
Epoch: 47 Idx: 0 Loss: 0.007698783137736036
Epoch: 48 Idx: 0 Loss: 0.0024286211451116507
Epoch: 49 Idx: 0 Loss: 0.004298767873252828
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20936905094921426
Epoch: 1 Idx: 0 Loss: 0.006109500123516916
Epoch: 2 Idx: 0 Loss: 0.007813742300925592
Epoch: 3 Idx: 0 Loss: 0.009744602449204068
Epoch: 4 Idx: 0 Loss: 0.010687148559647145
Epoch: 5 Idx: 0 Loss: 0.0340404393729137
Epoch: 6 Idx: 0 Loss: 0.007834232889896903
Epoch: 7 Idx: 0 Loss: 0.008590721773948012
Epoch: 8 Idx: 0 Loss: 0.009896269015956426
Epoch: 9 Idx: 0 Loss: 0.007325784201862472
Epoch: 10 Idx: 0 Loss: 0.014900093289262981
Epoch: 11 Idx: 0 Loss: 0.004532923314939688
Epoch: 12 Idx: 0 Loss: 0.004774605110380254
Epoch: 13 Idx: 0 Loss: 0.010232989403264276
Epoch: 14 Idx: 0 Loss: 0.0033937600562203903
Epoch: 15 Idx: 0 Loss: 0.010017291325489478
Epoch: 16 Idx: 0 Loss: 0.01260396205496875
Epoch: 17 Idx: 0 Loss: 0.0065268390349375
Epoch: 18 Idx: 0 Loss: 0.01349403346620873
Epoch: 19 Idx: 0 Loss: 0.0071051580204809115
Epoch: 20 Idx: 0 Loss: 0.004034443063478769
Epoch: 21 Idx: 0 Loss: 0.012057324639922023
Epoch: 22 Idx: 0 Loss: 0.004360737111561922
Epoch: 23 Idx: 0 Loss: 0.004727299985464505
Epoch: 24 Idx: 0 Loss: 0.0050783050773825274
Epoch: 25 Idx: 0 Loss: 0.0041827386767165475
Epoch: 26 Idx: 0 Loss: 0.007567606260845532
Epoch: 27 Idx: 0 Loss: 0.010612396968380858
Epoch: 28 Idx: 0 Loss: 0.0037557437030205504
Epoch: 29 Idx: 0 Loss: 0.006659186786991107
Epoch: 30 Idx: 0 Loss: 0.004736165194070351
Epoch: 31 Idx: 0 Loss: 0.0035041647504005253
Epoch: 32 Idx: 0 Loss: 0.005843227803877342
Epoch: 33 Idx: 0 Loss: 0.017134919348342006
Epoch: 34 Idx: 0 Loss: 0.001764392158930052
Epoch: 35 Idx: 0 Loss: 0.005987232796537314
Epoch: 36 Idx: 0 Loss: 0.003773262028957923
Epoch: 37 Idx: 0 Loss: 0.006865481696902644
Epoch: 38 Idx: 0 Loss: 0.010666582527883082
Epoch: 39 Idx: 0 Loss: 0.016369542900388154
Epoch: 40 Idx: 0 Loss: 0.006785003122349123
Epoch: 41 Idx: 0 Loss: 0.007705666194392
Epoch: 42 Idx: 0 Loss: 0.02113854808397414
Epoch: 43 Idx: 0 Loss: 0.005406143048349233
Epoch: 44 Idx: 0 Loss: 0.004022228528373305
Epoch: 45 Idx: 0 Loss: 0.004978699554367994
Epoch: 46 Idx: 0 Loss: 0.01641690137836744
Epoch: 47 Idx: 0 Loss: 0.0032027780044166032
Epoch: 48 Idx: 0 Loss: 0.004811524791099479
Epoch: 49 Idx: 0 Loss: 0.013826461357692409
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2158304227554064
Epoch: 1 Idx: 0 Loss: 0.007115590713038916
Epoch: 2 Idx: 0 Loss: 0.012226115919810716
Epoch: 3 Idx: 0 Loss: 0.005927837801314092
Epoch: 4 Idx: 0 Loss: 0.013423078556644204
Epoch: 5 Idx: 0 Loss: 0.006664250590186605
Epoch: 6 Idx: 0 Loss: 0.011092965295194171
Epoch: 7 Idx: 0 Loss: 0.010533716501849826
Epoch: 8 Idx: 0 Loss: 0.05140548049373738
Epoch: 9 Idx: 0 Loss: 0.012140539686519269
Epoch: 10 Idx: 0 Loss: 0.008673346285596769
Epoch: 11 Idx: 0 Loss: 0.011935790063424198
Epoch: 12 Idx: 0 Loss: 0.009518937839919042
Epoch: 13 Idx: 0 Loss: 0.010365502838919193
Epoch: 14 Idx: 0 Loss: 0.010241620373643042
Epoch: 15 Idx: 0 Loss: 0.0067671262955713496
Epoch: 16 Idx: 0 Loss: 0.005913832293545881
Epoch: 17 Idx: 0 Loss: 0.005642841078643748
Epoch: 18 Idx: 0 Loss: 0.004729743269870627
Epoch: 19 Idx: 0 Loss: 0.008141295845308235
Epoch: 20 Idx: 0 Loss: 0.004174981015794383
Epoch: 21 Idx: 0 Loss: 0.040666042220051324
Epoch: 22 Idx: 0 Loss: 0.007944542673215165
Epoch: 23 Idx: 0 Loss: 0.0057011825911749
Epoch: 24 Idx: 0 Loss: 0.004781895891117359
Epoch: 25 Idx: 0 Loss: 0.007044114507122749
Epoch: 26 Idx: 0 Loss: 0.004194955336619167
Epoch: 27 Idx: 0 Loss: 0.004758965394121448
Epoch: 28 Idx: 0 Loss: 0.010616114296675121
Epoch: 29 Idx: 0 Loss: 0.009456298320775377
Epoch: 30 Idx: 0 Loss: 0.002895837183124747
Epoch: 31 Idx: 0 Loss: 0.011518506848658752
Epoch: 32 Idx: 0 Loss: 0.03360203936232917
Epoch: 33 Idx: 0 Loss: 0.0026913004163198967
Epoch: 34 Idx: 0 Loss: 0.006541100765382169
Epoch: 35 Idx: 0 Loss: 0.003259737569023366
Epoch: 36 Idx: 0 Loss: 0.004280717436690827
Epoch: 37 Idx: 0 Loss: 0.0014844216958837851
Epoch: 38 Idx: 0 Loss: 0.006590825322829459
Epoch: 39 Idx: 0 Loss: 0.006487545880016497
Epoch: 40 Idx: 0 Loss: 0.004289882444246631
Epoch: 41 Idx: 0 Loss: 0.0019029309457464384
Epoch: 42 Idx: 0 Loss: 0.004031758141473277
Epoch: 43 Idx: 0 Loss: 0.011126591958054984
Epoch: 44 Idx: 0 Loss: 0.005870868341079081
Epoch: 45 Idx: 0 Loss: 0.004107958412996052
Epoch: 46 Idx: 0 Loss: 0.002713085229750441
Epoch: 47 Idx: 0 Loss: 0.008018151824433552
Epoch: 48 Idx: 0 Loss: 0.03762360248764604
Epoch: 49 Idx: 0 Loss: 0.007117140417696718
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  1 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  2 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  3 th fold is : (0.6666666666666666, 0.9230769230769231, 0.7741935483870968, 0.8571428571428571, 0.7058823529411763)
Performance for  4 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Final Results: [0.79916667 0.98461538 0.8774391  0.93719045 0.82787478]
Threshold:  0.768

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4253627: <python main.py 7 1 False False> in cluster <dcc> Done

Job <python main.py 7 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:53:56 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:53:56 2020
Terminated at Thu Sep 17 05:07:53 2020
Results reported at Thu Sep 17 05:07:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   834.31 sec.
    Max Memory :                                 664 MB
    Average Memory :                             649.03 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42753.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   837 sec.
    Turnaround time :                            3317 sec.

The output (if any) is above this job summary.

