2020-09-17 04:52:42.660066: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:52:49.213417: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:52:49.340812: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:52:49.340918: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:52:49.343421: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:52:49.351258: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:52:49.367831: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:52:49.380405: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:52:49.397417: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:52:49.397942: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:52:49.397968: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:52:49.398425: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:52:49.443507: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600110000 Hz
2020-09-17 04:52:49.443882: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5583f97b8b10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:52:49.443913: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:52:49.447123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:52:49.447189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18303113209776306
Epoch: 1 Idx: 0 Loss: 0.0036344269738676676
Epoch: 2 Idx: 0 Loss: 0.016637004623041175
Epoch: 3 Idx: 0 Loss: 0.009536456194792159
Epoch: 4 Idx: 0 Loss: 0.0040492325276164694
Epoch: 5 Idx: 0 Loss: 0.0031889466735416086
Epoch: 6 Idx: 0 Loss: 0.013054167634127437
Epoch: 7 Idx: 0 Loss: 0.013456756746850046
Epoch: 8 Idx: 0 Loss: 0.004095448606520704
Epoch: 9 Idx: 0 Loss: 0.00630821837981748
Epoch: 10 Idx: 0 Loss: 0.006606694661416249
Epoch: 11 Idx: 0 Loss: 0.012121655842473059
Epoch: 12 Idx: 0 Loss: 0.007945511801314913
Epoch: 13 Idx: 0 Loss: 0.004707925411680396
Epoch: 14 Idx: 0 Loss: 0.008683699742935948
Epoch: 15 Idx: 0 Loss: 0.006581650711944808
Epoch: 16 Idx: 0 Loss: 0.006571739476233862
Epoch: 17 Idx: 0 Loss: 0.010129282253442975
Epoch: 18 Idx: 0 Loss: 0.0039773446941808
Epoch: 19 Idx: 0 Loss: 0.010961842586377696
Epoch: 20 Idx: 0 Loss: 0.0074936415816356464
Epoch: 21 Idx: 0 Loss: 0.004971952027558321
Epoch: 22 Idx: 0 Loss: 0.005158695840666612
Epoch: 23 Idx: 0 Loss: 0.004548445355413948
Epoch: 24 Idx: 0 Loss: 0.012261384148237282
Epoch: 25 Idx: 0 Loss: 0.005357262869995576
Epoch: 26 Idx: 0 Loss: 0.010582241300744519
Epoch: 27 Idx: 0 Loss: 0.010811364582335288
Epoch: 28 Idx: 0 Loss: 0.006378057875491048
Epoch: 29 Idx: 0 Loss: 0.006034238066530035
Epoch: 30 Idx: 0 Loss: 0.0029167485604714044
Epoch: 31 Idx: 0 Loss: 0.008570650919417631
Epoch: 32 Idx: 0 Loss: 0.005068439590496857
Epoch: 33 Idx: 0 Loss: 0.004141510102415435
Epoch: 34 Idx: 0 Loss: 0.00875950410844894
Epoch: 35 Idx: 0 Loss: 0.008478628726736158
Epoch: 36 Idx: 0 Loss: 0.008569582376590156
Epoch: 37 Idx: 0 Loss: 0.005962982922949379
Epoch: 38 Idx: 0 Loss: 0.015803214927186334
Epoch: 39 Idx: 0 Loss: 0.008103638318991038
Epoch: 40 Idx: 0 Loss: 0.023549641937274705
Epoch: 41 Idx: 0 Loss: 0.007287600163483801
Epoch: 42 Idx: 0 Loss: 0.01262313838157869
Epoch: 43 Idx: 0 Loss: 0.007121005855270868
Epoch: 44 Idx: 0 Loss: 0.004897295851897107
Epoch: 45 Idx: 0 Loss: 0.014403115295617809
Epoch: 46 Idx: 0 Loss: 0.005972996085108538
Epoch: 47 Idx: 0 Loss: 0.05856546119273853
Epoch: 48 Idx: 0 Loss: 0.008414385665690794
Epoch: 49 Idx: 0 Loss: 0.012218827578257666
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1957418429366139
Epoch: 1 Idx: 0 Loss: 0.011491135961251378
Epoch: 2 Idx: 0 Loss: 0.013208995646386463
Epoch: 3 Idx: 0 Loss: 0.009023368504944852
Epoch: 4 Idx: 0 Loss: 0.016160457347652122
Epoch: 5 Idx: 0 Loss: 0.010455352428509222
Epoch: 6 Idx: 0 Loss: 0.0038508687588257704
Epoch: 7 Idx: 0 Loss: 0.007124441549826348
Epoch: 8 Idx: 0 Loss: 0.005017780179709893
Epoch: 9 Idx: 0 Loss: 0.005817605902459265
Epoch: 10 Idx: 0 Loss: 0.014681614430633491
Epoch: 11 Idx: 0 Loss: 0.008728205496231819
Epoch: 12 Idx: 0 Loss: 0.007009259480700456
Epoch: 13 Idx: 0 Loss: 0.003587176488532094
Epoch: 14 Idx: 0 Loss: 0.0023249731402555786
Epoch: 15 Idx: 0 Loss: 0.045035137906504416
Epoch: 16 Idx: 0 Loss: 0.018341548679487223
Epoch: 17 Idx: 0 Loss: 0.003252778280182193
Epoch: 18 Idx: 0 Loss: 0.01014912881427516
Epoch: 19 Idx: 0 Loss: 0.003970766010995843
Epoch: 20 Idx: 0 Loss: 0.004484959805538698
Epoch: 21 Idx: 0 Loss: 0.005208406974244526
Epoch: 22 Idx: 0 Loss: 0.00849810908995922
Epoch: 23 Idx: 0 Loss: 0.036193589862514905
Epoch: 24 Idx: 0 Loss: 0.006550366976265633
Epoch: 25 Idx: 0 Loss: 0.007931765307432979
Epoch: 26 Idx: 0 Loss: 0.009397545542614644
Epoch: 27 Idx: 0 Loss: 0.0038184344831771917
Epoch: 28 Idx: 0 Loss: 0.005237987206895846
Epoch: 29 Idx: 0 Loss: 0.009856676448180432
Epoch: 30 Idx: 0 Loss: 0.005275444611548
Epoch: 31 Idx: 0 Loss: 0.008845614588954474
Epoch: 32 Idx: 0 Loss: 0.009082795342298068
Epoch: 33 Idx: 0 Loss: 0.0053458231078515285
Epoch: 34 Idx: 0 Loss: 0.007208358880951354
Epoch: 35 Idx: 0 Loss: 0.006119264841412571
Epoch: 36 Idx: 0 Loss: 0.004581302673996309
Epoch: 37 Idx: 0 Loss: 0.005690121428300521
Epoch: 38 Idx: 0 Loss: 0.005236926194820121
Epoch: 39 Idx: 0 Loss: 0.004684415962011523
Epoch: 40 Idx: 0 Loss: 0.007513040561841919
Epoch: 41 Idx: 0 Loss: 0.007920118305289901
Epoch: 42 Idx: 0 Loss: 0.008200271504207749
Epoch: 43 Idx: 0 Loss: 0.008655594381925872
Epoch: 44 Idx: 0 Loss: 0.006791960662730333
Epoch: 45 Idx: 0 Loss: 0.011172862883719565
Epoch: 46 Idx: 0 Loss: 0.008630057829181631
Epoch: 47 Idx: 0 Loss: 0.005426637262150838
Epoch: 48 Idx: 0 Loss: 0.005984881991223842
Epoch: 49 Idx: 0 Loss: 0.006885678448326392
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1925631453617237
Epoch: 1 Idx: 0 Loss: 0.017411507711371732
Epoch: 2 Idx: 0 Loss: 0.015235133604304863
Epoch: 3 Idx: 0 Loss: 0.006627930736953069
Epoch: 4 Idx: 0 Loss: 0.004915965254620769
Epoch: 5 Idx: 0 Loss: 0.008736288023591368
Epoch: 6 Idx: 0 Loss: 0.010207782273121822
Epoch: 7 Idx: 0 Loss: 0.039690064456038426
Epoch: 8 Idx: 0 Loss: 0.010308418789458054
Epoch: 9 Idx: 0 Loss: 0.004284397249303649
Epoch: 10 Idx: 0 Loss: 0.011601446234306997
Epoch: 11 Idx: 0 Loss: 0.010925430761945056
Epoch: 12 Idx: 0 Loss: 0.009019596626721731
Epoch: 13 Idx: 0 Loss: 0.012290511682068725
Epoch: 14 Idx: 0 Loss: 0.004795598663018079
Epoch: 15 Idx: 0 Loss: 0.012314741840488395
Epoch: 16 Idx: 0 Loss: 0.00973989391931644
Epoch: 17 Idx: 0 Loss: 0.007761883563309159
Epoch: 18 Idx: 0 Loss: 0.0058608493555754385
Epoch: 19 Idx: 0 Loss: 0.007006855850867733
Epoch: 20 Idx: 0 Loss: 0.002110333042655553
Epoch: 21 Idx: 0 Loss: 0.005289214867278623
Epoch: 22 Idx: 0 Loss: 0.03889965978154484
Epoch: 23 Idx: 0 Loss: 0.00801889635066933
Epoch: 24 Idx: 0 Loss: 0.005077821229202044
Epoch: 25 Idx: 0 Loss: 0.007257991817289307
Epoch: 26 Idx: 0 Loss: 0.006053427258392456
Epoch: 27 Idx: 0 Loss: 0.00521066970024967
Epoch: 28 Idx: 0 Loss: 0.011233681930396651
Epoch: 29 Idx: 0 Loss: 0.005793534393922567
Epoch: 30 Idx: 0 Loss: 0.03429490048324438
Epoch: 31 Idx: 0 Loss: 0.03600197189866735
Epoch: 32 Idx: 0 Loss: 0.008140618010300874
Epoch: 33 Idx: 0 Loss: 0.007642430012425918
Epoch: 34 Idx: 0 Loss: 0.00686165250736798
Epoch: 35 Idx: 0 Loss: 0.007851836676470911
Epoch: 36 Idx: 0 Loss: 0.002023023330832825
Epoch: 37 Idx: 0 Loss: 0.01387158852802202
Epoch: 38 Idx: 0 Loss: 0.0010596369295954714
Epoch: 39 Idx: 0 Loss: 0.004790302046357792
Epoch: 40 Idx: 0 Loss: 0.008283025402038898
Epoch: 41 Idx: 0 Loss: 0.0361701264753525
Epoch: 42 Idx: 0 Loss: 0.009215372866605596
Epoch: 43 Idx: 0 Loss: 0.007009800167767723
Epoch: 44 Idx: 0 Loss: 0.0032356136019350973
Epoch: 45 Idx: 0 Loss: 0.009402035701419799
Epoch: 46 Idx: 0 Loss: 0.005041260874099248
Epoch: 47 Idx: 0 Loss: 0.0037840387385473123
Epoch: 48 Idx: 0 Loss: 0.0034304936681327437
Epoch: 49 Idx: 0 Loss: 0.006805995193541961
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19057886683056222
Epoch: 1 Idx: 0 Loss: 0.005598822325557178
Epoch: 2 Idx: 0 Loss: 0.01148921730305622
Epoch: 3 Idx: 0 Loss: 0.010856528631282504
Epoch: 4 Idx: 0 Loss: 0.00661481364451638
Epoch: 5 Idx: 0 Loss: 0.047773809243705945
Epoch: 6 Idx: 0 Loss: 0.008330182040050507
Epoch: 7 Idx: 0 Loss: 0.005861446219281313
Epoch: 8 Idx: 0 Loss: 0.01591872617275434
Epoch: 9 Idx: 0 Loss: 0.01054480619201903
Epoch: 10 Idx: 0 Loss: 0.00270070123975372
Epoch: 11 Idx: 0 Loss: 0.00505498766919441
Epoch: 12 Idx: 0 Loss: 0.002987955391854544
Epoch: 13 Idx: 0 Loss: 0.03843057511036537
Epoch: 14 Idx: 0 Loss: 0.004199105188656068
Epoch: 15 Idx: 0 Loss: 0.01447649854790619
Epoch: 16 Idx: 0 Loss: 0.007803584817268035
Epoch: 17 Idx: 0 Loss: 0.005269398757940939
Epoch: 18 Idx: 0 Loss: 0.006121071014556879
Epoch: 19 Idx: 0 Loss: 0.011331129313922316
Epoch: 20 Idx: 0 Loss: 0.0052661444910726265
Epoch: 21 Idx: 0 Loss: 0.007946390152920858
Epoch: 22 Idx: 0 Loss: 0.004916187625927117
Epoch: 23 Idx: 0 Loss: 0.0063954264031221356
Epoch: 24 Idx: 0 Loss: 0.006583717142613969
Epoch: 25 Idx: 0 Loss: 0.004225469517707903
Epoch: 26 Idx: 0 Loss: 0.00601256545386636
Epoch: 27 Idx: 0 Loss: 0.003819910981673734
Epoch: 28 Idx: 0 Loss: 0.0039106398549521686
Epoch: 29 Idx: 0 Loss: 0.005284596589928253
Epoch: 30 Idx: 0 Loss: 0.0031114849444720833
Epoch: 31 Idx: 0 Loss: 0.003253455681813287
Epoch: 32 Idx: 0 Loss: 0.010087568809356911
Epoch: 33 Idx: 0 Loss: 0.00832660843823477
Epoch: 34 Idx: 0 Loss: 0.0060892598847217694
Epoch: 35 Idx: 0 Loss: 0.034703539031653005
Epoch: 36 Idx: 0 Loss: 0.002821919290556849
Epoch: 37 Idx: 0 Loss: 0.003098086635021181
Epoch: 38 Idx: 0 Loss: 0.014871433416609807
Epoch: 39 Idx: 0 Loss: 0.005870008508904651
Epoch: 40 Idx: 0 Loss: 0.005965020481627578
Epoch: 41 Idx: 0 Loss: 0.003738603278922142
Epoch: 42 Idx: 0 Loss: 0.011278374717140998
Epoch: 43 Idx: 0 Loss: 0.008279286475436912
Epoch: 44 Idx: 0 Loss: 0.008162224429966404
Epoch: 45 Idx: 0 Loss: 0.004656006106827586
Epoch: 46 Idx: 0 Loss: 0.007804554387961308
Epoch: 47 Idx: 0 Loss: 0.005179213344819197
Epoch: 48 Idx: 0 Loss: 0.004630261759608811
Epoch: 49 Idx: 0 Loss: 0.005491892197670403
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22967333392669156
Epoch: 1 Idx: 0 Loss: 0.011641528477571968
Epoch: 2 Idx: 0 Loss: 0.036765009013815395
Epoch: 3 Idx: 0 Loss: 0.006668880012562464
Epoch: 4 Idx: 0 Loss: 0.02579578880658669
Epoch: 5 Idx: 0 Loss: 0.039098299448311724
Epoch: 6 Idx: 0 Loss: 0.004295062742422327
Epoch: 7 Idx: 0 Loss: 0.029243533440364726
Epoch: 8 Idx: 0 Loss: 0.012908971348585253
Epoch: 9 Idx: 0 Loss: 0.006825121665963667
Epoch: 10 Idx: 0 Loss: 0.005719771641846493
Epoch: 11 Idx: 0 Loss: 0.0288081642871061
Epoch: 12 Idx: 0 Loss: 0.0035523200618448616
Epoch: 13 Idx: 0 Loss: 0.009674946606997342
Epoch: 14 Idx: 0 Loss: 0.03383275551504003
Epoch: 15 Idx: 0 Loss: 0.03919458298853719
Epoch: 16 Idx: 0 Loss: 0.0398081293684642
Epoch: 17 Idx: 0 Loss: 0.0054988890863893105
Epoch: 18 Idx: 0 Loss: 0.011147431553444779
Epoch: 19 Idx: 0 Loss: 0.017397414844687462
Epoch: 20 Idx: 0 Loss: 0.0044344447374791126
Epoch: 21 Idx: 0 Loss: 0.01113001829532447
Epoch: 22 Idx: 0 Loss: 0.010962249331413812
Epoch: 23 Idx: 0 Loss: 0.0068311257954700305
Epoch: 24 Idx: 0 Loss: 0.00831307349691304
Epoch: 25 Idx: 0 Loss: 0.006488497350945571
Epoch: 26 Idx: 0 Loss: 0.002451771527559775
Epoch: 27 Idx: 0 Loss: 0.0033501684979172714
Epoch: 28 Idx: 0 Loss: 0.008000892037213263
Epoch: 29 Idx: 0 Loss: 0.008201055917040729
Epoch: 30 Idx: 0 Loss: 0.0030373889972438155
Epoch: 31 Idx: 0 Loss: 0.008387912908208209
Epoch: 32 Idx: 0 Loss: 0.002808539443208131
Epoch: 33 Idx: 0 Loss: 0.0037074934200122494
Epoch: 34 Idx: 0 Loss: 0.003662508603630087
Epoch: 35 Idx: 0 Loss: 0.005148986297579829
Epoch: 36 Idx: 0 Loss: 0.0022983992108634183
Epoch: 37 Idx: 0 Loss: 0.00541278679186635
Epoch: 38 Idx: 0 Loss: 0.005935354054116446
Epoch: 39 Idx: 0 Loss: 0.012485834238456261
Epoch: 40 Idx: 0 Loss: 0.010875404430732507
Epoch: 41 Idx: 0 Loss: 0.0040731060886407535
Epoch: 42 Idx: 0 Loss: 0.008589196565926204
Epoch: 43 Idx: 0 Loss: 0.00628288198197262
Epoch: 44 Idx: 0 Loss: 0.007844418597136879
Epoch: 45 Idx: 0 Loss: 0.03789749573733562
Epoch: 46 Idx: 0 Loss: 0.002607180595308154
Epoch: 47 Idx: 0 Loss: 0.008526905367524823
Epoch: 48 Idx: 0 Loss: 0.010765898772464418
Epoch: 49 Idx: 0 Loss: 0.006401969746015786
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  1 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  2 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  3 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  4 th fold is : (0.7222222222222222, 0.9285714285714286, 0.8125000000000001, 0.8783783783783784, 0.7558139534883721)
Final Results: [0.7929884  0.95494505 0.86177926 0.91384127 0.81830733]
Threshold:  0.839

------------------------------------------------------------
Sender: LSF System <rer@dccxc237>
Subject: Job 4253624: <python main.py 5 9 False True> in cluster <dcc> Done

Job <python main.py 5 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc237>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:52:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:52:37 2020
Terminated at Thu Sep 17 05:17:45 2020
Results reported at Thu Sep 17 05:17:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1496.19 sec.
    Max Memory :                                 673 MB
    Average Memory :                             659.12 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42744.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1508 sec.
    Turnaround time :                            3909 sec.

The output (if any) is above this job summary.

