2020-09-17 05:09:48.643991: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:09:55.311898: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:09:55.432013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:09:55.432108: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:09:55.443705: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:09:55.454371: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:09:55.471809: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:09:55.487470: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:09:55.509171: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:09:55.509699: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:09:55.509736: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:09:55.510271: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:09:55.548874: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599760000 Hz
2020-09-17 05:09:55.549164: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5611d50709e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:09:55.549186: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:09:55.552488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:09:55.552539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17900355963667863
Epoch: 1 Idx: 0 Loss: 0.010685071881064077
Epoch: 2 Idx: 0 Loss: 0.008875582366249324
Epoch: 3 Idx: 0 Loss: 0.0072510157338260125
Epoch: 4 Idx: 0 Loss: 0.01066364147689422
Epoch: 5 Idx: 0 Loss: 0.013576448535764117
Epoch: 6 Idx: 0 Loss: 0.008574842262252287
Epoch: 7 Idx: 0 Loss: 0.0035464153347703384
Epoch: 8 Idx: 0 Loss: 0.009831958453520934
Epoch: 9 Idx: 0 Loss: 0.010026352676028541
Epoch: 10 Idx: 0 Loss: 0.012727384079074642
Epoch: 11 Idx: 0 Loss: 0.010538904233747013
Epoch: 12 Idx: 0 Loss: 0.0074199547491455575
Epoch: 13 Idx: 0 Loss: 0.0053107438216016675
Epoch: 14 Idx: 0 Loss: 0.008094786538278873
Epoch: 15 Idx: 0 Loss: 0.008899070485584592
Epoch: 16 Idx: 0 Loss: 0.009936185933621286
Epoch: 17 Idx: 0 Loss: 0.008745789302836787
Epoch: 18 Idx: 0 Loss: 0.004651835788865528
Epoch: 19 Idx: 0 Loss: 0.009536472111541752
Epoch: 20 Idx: 0 Loss: 0.03621890563597683
Epoch: 21 Idx: 0 Loss: 0.0056931186329582046
Epoch: 22 Idx: 0 Loss: 0.00528269085162977
Epoch: 23 Idx: 0 Loss: 0.005714181139023848
Epoch: 24 Idx: 0 Loss: 0.009036241597002975
Epoch: 25 Idx: 0 Loss: 0.02100777407069442
Epoch: 26 Idx: 0 Loss: 0.00527750014830367
Epoch: 27 Idx: 0 Loss: 0.004253043498238434
Epoch: 28 Idx: 0 Loss: 0.005877388267593884
Epoch: 29 Idx: 0 Loss: 0.007450921661230339
Epoch: 30 Idx: 0 Loss: 0.004207330381006439
Epoch: 31 Idx: 0 Loss: 0.003316623905498824
Epoch: 32 Idx: 0 Loss: 0.006494017227160909
Epoch: 33 Idx: 0 Loss: 0.005465506054416802
Epoch: 34 Idx: 0 Loss: 0.005159789073964542
Epoch: 35 Idx: 0 Loss: 0.010453207371395986
Epoch: 36 Idx: 0 Loss: 0.007507887301877701
Epoch: 37 Idx: 0 Loss: 0.005883765710686839
Epoch: 38 Idx: 0 Loss: 0.005433849475280229
Epoch: 39 Idx: 0 Loss: 0.008980291205668175
Epoch: 40 Idx: 0 Loss: 0.0038537344016800253
Epoch: 41 Idx: 0 Loss: 0.007208049430054415
Epoch: 42 Idx: 0 Loss: 0.010619402172740619
Epoch: 43 Idx: 0 Loss: 0.00304551679750875
Epoch: 44 Idx: 0 Loss: 0.005062860061896811
Epoch: 45 Idx: 0 Loss: 0.004450786438773226
Epoch: 46 Idx: 0 Loss: 0.005301676018048395
Epoch: 47 Idx: 0 Loss: 0.0031678116182492925
Epoch: 48 Idx: 0 Loss: 0.011905503098989197
Epoch: 49 Idx: 0 Loss: 0.006524680408030247
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18721667509368117
Epoch: 1 Idx: 0 Loss: 0.014829456659491383
Epoch: 2 Idx: 0 Loss: 0.012190873320390195
Epoch: 3 Idx: 0 Loss: 0.01555514197104685
Epoch: 4 Idx: 0 Loss: 0.012497680702072791
Epoch: 5 Idx: 0 Loss: 0.004038041989346047
Epoch: 6 Idx: 0 Loss: 0.04231768365057356
Epoch: 7 Idx: 0 Loss: 0.009819752653516482
Epoch: 8 Idx: 0 Loss: 0.03859550248624748
Epoch: 9 Idx: 0 Loss: 0.004297946386349545
Epoch: 10 Idx: 0 Loss: 0.005318655570177326
Epoch: 11 Idx: 0 Loss: 0.012796690072308305
Epoch: 12 Idx: 0 Loss: 0.007680572156451905
Epoch: 13 Idx: 0 Loss: 0.011123905998794885
Epoch: 14 Idx: 0 Loss: 0.008212349634282407
Epoch: 15 Idx: 0 Loss: 0.004410653155822664
Epoch: 16 Idx: 0 Loss: 0.010145911104588661
Epoch: 17 Idx: 0 Loss: 0.007261427662891451
Epoch: 18 Idx: 0 Loss: 0.008119699505608546
Epoch: 19 Idx: 0 Loss: 0.004670044266467178
Epoch: 20 Idx: 0 Loss: 0.012927245454899532
Epoch: 21 Idx: 0 Loss: 0.003527146019643004
Epoch: 22 Idx: 0 Loss: 0.004558116898784534
Epoch: 23 Idx: 0 Loss: 0.0390360157434065
Epoch: 24 Idx: 0 Loss: 0.0034673953004419533
Epoch: 25 Idx: 0 Loss: 0.0047546509259431945
Epoch: 26 Idx: 0 Loss: 0.005375785176802804
Epoch: 27 Idx: 0 Loss: 0.019525504586070545
Epoch: 28 Idx: 0 Loss: 0.0041386344010731595
Epoch: 29 Idx: 0 Loss: 0.004039997558110416
Epoch: 30 Idx: 0 Loss: 0.007030967482469612
Epoch: 31 Idx: 0 Loss: 0.008393039246220972
Epoch: 32 Idx: 0 Loss: 0.012226404372306588
Epoch: 33 Idx: 0 Loss: 0.006366512564986679
Epoch: 34 Idx: 0 Loss: 0.006871920919515361
Epoch: 35 Idx: 0 Loss: 0.006971671374622533
Epoch: 36 Idx: 0 Loss: 0.0017107442390999997
Epoch: 37 Idx: 0 Loss: 0.005900162520120471
Epoch: 38 Idx: 0 Loss: 0.006311500513317171
Epoch: 39 Idx: 0 Loss: 0.007775314301509229
Epoch: 40 Idx: 0 Loss: 0.007831231201962432
Epoch: 41 Idx: 0 Loss: 0.006897245935330887
Epoch: 42 Idx: 0 Loss: 0.04049462203087348
Epoch: 43 Idx: 0 Loss: 0.01040724069836624
Epoch: 44 Idx: 0 Loss: 0.006571554140530735
Epoch: 45 Idx: 0 Loss: 0.005753489342422781
Epoch: 46 Idx: 0 Loss: 0.008262366777029411
Epoch: 47 Idx: 0 Loss: 0.0068119172819007985
Epoch: 48 Idx: 0 Loss: 0.005196716821207299
Epoch: 49 Idx: 0 Loss: 0.00392547808811532
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.21357463803745533
Epoch: 1 Idx: 0 Loss: 0.013205529718418318
Epoch: 2 Idx: 0 Loss: 0.04151704352236785
Epoch: 3 Idx: 0 Loss: 0.01058951243332721
Epoch: 4 Idx: 0 Loss: 0.003891936912261378
Epoch: 5 Idx: 0 Loss: 0.011534528328503123
Epoch: 6 Idx: 0 Loss: 0.00929299938615376
Epoch: 7 Idx: 0 Loss: 0.04409849018604396
Epoch: 8 Idx: 0 Loss: 0.006767687891136056
Epoch: 9 Idx: 0 Loss: 0.009057404775810261
Epoch: 10 Idx: 0 Loss: 0.004554612211752756
Epoch: 11 Idx: 0 Loss: 0.0068603814364386175
Epoch: 12 Idx: 0 Loss: 0.013814023413842075
Epoch: 13 Idx: 0 Loss: 0.0057920214866964735
Epoch: 14 Idx: 0 Loss: 0.004495060711944482
Epoch: 15 Idx: 0 Loss: 0.0039936593819357965
Epoch: 16 Idx: 0 Loss: 0.00588026486471539
Epoch: 17 Idx: 0 Loss: 0.01605696569128056
Epoch: 18 Idx: 0 Loss: 0.010276079135490602
Epoch: 19 Idx: 0 Loss: 0.044283645772818445
Epoch: 20 Idx: 0 Loss: 0.005072009323517363
Epoch: 21 Idx: 0 Loss: 0.004606863390480019
Epoch: 22 Idx: 0 Loss: 0.013869661638534326
Epoch: 23 Idx: 0 Loss: 0.0111111263242097
Epoch: 24 Idx: 0 Loss: 0.002019245976080564
Epoch: 25 Idx: 0 Loss: 0.006902443815915605
Epoch: 26 Idx: 0 Loss: 0.0042329069443775985
Epoch: 27 Idx: 0 Loss: 0.006790107129576556
Epoch: 28 Idx: 0 Loss: 0.037600308166796145
Epoch: 29 Idx: 0 Loss: 0.004371167847612185
Epoch: 30 Idx: 0 Loss: 0.0040155425866021935
Epoch: 31 Idx: 0 Loss: 0.005822411178820312
Epoch: 32 Idx: 0 Loss: 0.006875230738217884
Epoch: 33 Idx: 0 Loss: 0.011913942041838738
Epoch: 34 Idx: 0 Loss: 0.007371635442437022
Epoch: 35 Idx: 0 Loss: 0.012117147668688068
Epoch: 36 Idx: 0 Loss: 0.008846265141729287
Epoch: 37 Idx: 0 Loss: 0.0043951070346171465
Epoch: 38 Idx: 0 Loss: 0.003639489717574434
Epoch: 39 Idx: 0 Loss: 0.011563334085811337
Epoch: 40 Idx: 0 Loss: 0.0024635615780221063
Epoch: 41 Idx: 0 Loss: 0.00827324663239783
Epoch: 42 Idx: 0 Loss: 0.004908875382460514
Epoch: 43 Idx: 0 Loss: 0.007463217858148819
Epoch: 44 Idx: 0 Loss: 0.005587487300975191
Epoch: 45 Idx: 0 Loss: 0.006473011784880196
Epoch: 46 Idx: 0 Loss: 0.0033201546424562827
Epoch: 47 Idx: 0 Loss: 0.03959655230253115
Epoch: 48 Idx: 0 Loss: 0.00699890109575727
Epoch: 49 Idx: 0 Loss: 0.0077733790330376095
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1914199098759254
Epoch: 1 Idx: 0 Loss: 0.006669739898095288
Epoch: 2 Idx: 0 Loss: 0.008099780267526712
Epoch: 3 Idx: 0 Loss: 0.014833130089814834
Epoch: 4 Idx: 0 Loss: 0.007327634895202316
Epoch: 5 Idx: 0 Loss: 0.007059898923519753
Epoch: 6 Idx: 0 Loss: 0.008258536817770288
Epoch: 7 Idx: 0 Loss: 0.005107128554212938
Epoch: 8 Idx: 0 Loss: 0.007755099311667135
Epoch: 9 Idx: 0 Loss: 0.011738637944318285
Epoch: 10 Idx: 0 Loss: 0.03588839157803801
Epoch: 11 Idx: 0 Loss: 0.009083235987353756
Epoch: 12 Idx: 0 Loss: 0.0046717577752893955
Epoch: 13 Idx: 0 Loss: 0.011356702295605158
Epoch: 14 Idx: 0 Loss: 0.007162457088074198
Epoch: 15 Idx: 0 Loss: 0.03789167324068511
Epoch: 16 Idx: 0 Loss: 0.005562579599561395
Epoch: 17 Idx: 0 Loss: 0.005763537686748252
Epoch: 18 Idx: 0 Loss: 0.004784430464137028
Epoch: 19 Idx: 0 Loss: 0.004764553486420213
Epoch: 20 Idx: 0 Loss: 0.006170869776272972
Epoch: 21 Idx: 0 Loss: 0.006512175362720146
Epoch: 22 Idx: 0 Loss: 0.005793526739306133
Epoch: 23 Idx: 0 Loss: 0.004499857990839848
Epoch: 24 Idx: 0 Loss: 0.003881725731070023
Epoch: 25 Idx: 0 Loss: 0.007529484150111404
Epoch: 26 Idx: 0 Loss: 0.004514648661092116
Epoch: 27 Idx: 0 Loss: 0.00270603910514563
Epoch: 28 Idx: 0 Loss: 0.00835260730123799
Epoch: 29 Idx: 0 Loss: 0.007354924501235297
Epoch: 30 Idx: 0 Loss: 0.004970046720186586
Epoch: 31 Idx: 0 Loss: 0.00750433672441621
Epoch: 32 Idx: 0 Loss: 0.0058119721305108125
Epoch: 33 Idx: 0 Loss: 0.005114284007137937
Epoch: 34 Idx: 0 Loss: 0.003582676899562335
Epoch: 35 Idx: 0 Loss: 0.013146727015408973
Epoch: 36 Idx: 0 Loss: 0.0067986525388407165
Epoch: 37 Idx: 0 Loss: 0.008959310156031675
Epoch: 38 Idx: 0 Loss: 0.007489964722921555
Epoch: 39 Idx: 0 Loss: 0.008549474070683162
Epoch: 40 Idx: 0 Loss: 0.003747002360385575
Epoch: 41 Idx: 0 Loss: 0.0041261213496724385
Epoch: 42 Idx: 0 Loss: 0.008227212594851933
Epoch: 43 Idx: 0 Loss: 0.02577031733885879
Epoch: 44 Idx: 0 Loss: 0.0072054595623278084
Epoch: 45 Idx: 0 Loss: 0.005033716847090199
Epoch: 46 Idx: 0 Loss: 0.007881512804424432
Epoch: 47 Idx: 0 Loss: 0.0024613320049823315
Epoch: 48 Idx: 0 Loss: 0.005347425683791202
Epoch: 49 Idx: 0 Loss: 0.006309592228882285
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21503243246544693
Epoch: 1 Idx: 0 Loss: 0.006278755125258849
Epoch: 2 Idx: 0 Loss: 0.011265953946392886
Epoch: 3 Idx: 0 Loss: 0.00919085500003244
Epoch: 4 Idx: 0 Loss: 0.004416446962902384
Epoch: 5 Idx: 0 Loss: 0.00862955981737838
Epoch: 6 Idx: 0 Loss: 0.006160518537847221
Epoch: 7 Idx: 0 Loss: 0.011226620530468521
Epoch: 8 Idx: 0 Loss: 0.010268876228420501
Epoch: 9 Idx: 0 Loss: 0.012067719021981964
Epoch: 10 Idx: 0 Loss: 0.002389549263453735
Epoch: 11 Idx: 0 Loss: 0.01141053894704508
Epoch: 12 Idx: 0 Loss: 0.03514385738314943
Epoch: 13 Idx: 0 Loss: 0.005815489672461224
Epoch: 14 Idx: 0 Loss: 0.010203058801519917
Epoch: 15 Idx: 0 Loss: 0.0036816986954809317
Epoch: 16 Idx: 0 Loss: 0.00991300543159434
Epoch: 17 Idx: 0 Loss: 0.007103358592870403
Epoch: 18 Idx: 0 Loss: 0.00804947294131548
Epoch: 19 Idx: 0 Loss: 0.004029564831238382
Epoch: 20 Idx: 0 Loss: 0.0051861450167151515
Epoch: 21 Idx: 0 Loss: 0.039178135518751225
Epoch: 22 Idx: 0 Loss: 0.0064773476901152875
Epoch: 23 Idx: 0 Loss: 0.010658260864857824
Epoch: 24 Idx: 0 Loss: 0.007341008888138621
Epoch: 25 Idx: 0 Loss: 0.0048574869941101365
Epoch: 26 Idx: 0 Loss: 0.0022164013363484155
Epoch: 27 Idx: 0 Loss: 0.0047518987096488345
Epoch: 28 Idx: 0 Loss: 0.009068446517071933
Epoch: 29 Idx: 0 Loss: 0.003981546389026665
Epoch: 30 Idx: 0 Loss: 0.0018461175339306735
Epoch: 31 Idx: 0 Loss: 0.005339403888609026
Epoch: 32 Idx: 0 Loss: 0.00226365976471853
Epoch: 33 Idx: 0 Loss: 0.002852683407033055
Epoch: 34 Idx: 0 Loss: 0.008952482532106633
Epoch: 35 Idx: 0 Loss: 0.0031202248874402467
Epoch: 36 Idx: 0 Loss: 0.004526219178833981
Epoch: 37 Idx: 0 Loss: 0.004739153564427666
Epoch: 38 Idx: 0 Loss: 0.0021726193404060833
Epoch: 39 Idx: 0 Loss: 0.009815343872008884
Epoch: 40 Idx: 0 Loss: 0.011652348679970755
Epoch: 41 Idx: 0 Loss: 0.008154085495313552
Epoch: 42 Idx: 0 Loss: 0.0015070690221428672
Epoch: 43 Idx: 0 Loss: 0.006971514219689316
Epoch: 44 Idx: 0 Loss: 0.005539094199177303
Epoch: 45 Idx: 0 Loss: 0.004140320315262444
Epoch: 46 Idx: 0 Loss: 0.001801894007604043
Epoch: 47 Idx: 0 Loss: 0.001926307963674365
Epoch: 48 Idx: 0 Loss: 0.004706330541208294
Epoch: 49 Idx: 0 Loss: 0.007650865978467472
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  1 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  2 th fold is : (0.7857142857142857, 0.8461538461538461, 0.8148148148148148, 0.8333333333333333, 0.7971014492753622)
Performance for  3 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  4 th fold is : (0.9333333333333333, 1.0, 0.9655172413793104, 0.9859154929577465, 0.9459459459459459)
Final Results: [0.79880952 0.96923077 0.87226286 0.92675826 0.82605676]
Threshold:  0.85

------------------------------------------------------------
Sender: LSF System <rer@dccxc247>
Subject: Job 4253646: <python main.py 7 1 True True> in cluster <dcc> Done

Job <python main.py 7 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc247>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:09:43 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:09:43 2020
Terminated at Thu Sep 17 05:26:30 2020
Results reported at Thu Sep 17 05:26:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   998.12 sec.
    Max Memory :                                 677 MB
    Average Memory :                             656.39 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42740.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1007 sec.
    Turnaround time :                            4433 sec.

The output (if any) is above this job summary.

