2020-09-17 04:48:53.899500: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:48:55.329807: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:48:55.447493: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:48:55.447560: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:48:55.449789: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:48:55.451377: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:48:55.451775: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:48:55.453979: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:48:55.455634: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:48:55.455848: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:48:55.455871: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:48:55.456231: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:48:55.464551: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599905000 Hz
2020-09-17 04:48:55.464723: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a104e35c70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:48:55.464745: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:48:55.466628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:48:55.466653: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1880191097755937
Epoch: 1 Idx: 0 Loss: 0.007989879624245142
Epoch: 2 Idx: 0 Loss: 0.01079698610629675
Epoch: 3 Idx: 0 Loss: 0.01689940997963758
Epoch: 4 Idx: 0 Loss: 0.00809136535519475
Epoch: 5 Idx: 0 Loss: 0.007899943580767491
Epoch: 6 Idx: 0 Loss: 0.012183385151701528
Epoch: 7 Idx: 0 Loss: 0.010078340900488562
Epoch: 8 Idx: 0 Loss: 0.01603222366957862
Epoch: 9 Idx: 0 Loss: 0.011545246647298212
Epoch: 10 Idx: 0 Loss: 0.009726700887043383
Epoch: 11 Idx: 0 Loss: 0.037410830403396364
Epoch: 12 Idx: 0 Loss: 0.008975429929856206
Epoch: 13 Idx: 0 Loss: 0.00896820323654058
Epoch: 14 Idx: 0 Loss: 0.014822114875480404
Epoch: 15 Idx: 0 Loss: 0.006666375686579405
Epoch: 16 Idx: 0 Loss: 0.0057460293497179895
Epoch: 17 Idx: 0 Loss: 0.00866851397380469
Epoch: 18 Idx: 0 Loss: 0.0034243041760025758
Epoch: 19 Idx: 0 Loss: 0.04096677644531121
Epoch: 20 Idx: 0 Loss: 0.011021148401859904
Epoch: 21 Idx: 0 Loss: 0.005737987236271053
Epoch: 22 Idx: 0 Loss: 0.0043229927687082215
Epoch: 23 Idx: 0 Loss: 0.0044216011088373695
Epoch: 24 Idx: 0 Loss: 0.005120360203773417
Epoch: 25 Idx: 0 Loss: 0.007443789575451916
Epoch: 26 Idx: 0 Loss: 0.008242784953405198
Epoch: 27 Idx: 0 Loss: 0.0076179212198681685
Epoch: 28 Idx: 0 Loss: 0.005521145780093775
Epoch: 29 Idx: 0 Loss: 0.005614801347253738
Epoch: 30 Idx: 0 Loss: 0.004551514773904665
Epoch: 31 Idx: 0 Loss: 0.0037620177705541243
Epoch: 32 Idx: 0 Loss: 0.0052019054776991204
Epoch: 33 Idx: 0 Loss: 0.009430298329177892
Epoch: 34 Idx: 0 Loss: 0.0036440410387055117
Epoch: 35 Idx: 0 Loss: 0.03848927853619834
Epoch: 36 Idx: 0 Loss: 0.00449089293023557
Epoch: 37 Idx: 0 Loss: 0.00700003892170949
Epoch: 38 Idx: 0 Loss: 0.005093687688927923
Epoch: 39 Idx: 0 Loss: 0.002631289566980579
Epoch: 40 Idx: 0 Loss: 0.004115627219134632
Epoch: 41 Idx: 0 Loss: 0.004394001678157424
Epoch: 42 Idx: 0 Loss: 0.0025170693961250558
Epoch: 43 Idx: 0 Loss: 0.006742854252524372
Epoch: 44 Idx: 0 Loss: 0.0037540175592117083
Epoch: 45 Idx: 0 Loss: 0.004227647809864838
Epoch: 46 Idx: 0 Loss: 0.0037271147849015462
Epoch: 47 Idx: 0 Loss: 0.0065499261632682
Epoch: 48 Idx: 0 Loss: 0.006321193668668252
Epoch: 49 Idx: 0 Loss: 0.0036492841845725517
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20276106706721006
Epoch: 1 Idx: 0 Loss: 0.005786303749530537
Epoch: 2 Idx: 0 Loss: 0.004873829429480761
Epoch: 3 Idx: 0 Loss: 0.009858969985310112
Epoch: 4 Idx: 0 Loss: 0.010755217352675178
Epoch: 5 Idx: 0 Loss: 0.00864762701807254
Epoch: 6 Idx: 0 Loss: 0.014786665956295193
Epoch: 7 Idx: 0 Loss: 0.013432786918709798
Epoch: 8 Idx: 0 Loss: 0.006336225370884986
Epoch: 9 Idx: 0 Loss: 0.007094523286950875
Epoch: 10 Idx: 0 Loss: 0.007427137533400864
Epoch: 11 Idx: 0 Loss: 0.01277282295123061
Epoch: 12 Idx: 0 Loss: 0.004552740205436296
Epoch: 13 Idx: 0 Loss: 0.03771095778186488
Epoch: 14 Idx: 0 Loss: 0.0061718699158879245
Epoch: 15 Idx: 0 Loss: 0.03027245296308649
Epoch: 16 Idx: 0 Loss: 0.010817791401180492
Epoch: 17 Idx: 0 Loss: 0.006421867501273274
Epoch: 18 Idx: 0 Loss: 0.010943207508105778
Epoch: 19 Idx: 0 Loss: 0.004536210495792134
Epoch: 20 Idx: 0 Loss: 0.006566926009889812
Epoch: 21 Idx: 0 Loss: 0.0035657087748979946
Epoch: 22 Idx: 0 Loss: 0.005708332960025764
Epoch: 23 Idx: 0 Loss: 0.013371279772771826
Epoch: 24 Idx: 0 Loss: 0.010740348358276306
Epoch: 25 Idx: 0 Loss: 0.009571839780198111
Epoch: 26 Idx: 0 Loss: 0.00983251888641768
Epoch: 27 Idx: 0 Loss: 0.035606256169293055
Epoch: 28 Idx: 0 Loss: 0.006899492091964646
Epoch: 29 Idx: 0 Loss: 0.014561327520138558
Epoch: 30 Idx: 0 Loss: 0.005126013397882622
Epoch: 31 Idx: 0 Loss: 0.009462131658244097
Epoch: 32 Idx: 0 Loss: 0.006574104260130006
Epoch: 33 Idx: 0 Loss: 0.005178281123933598
Epoch: 34 Idx: 0 Loss: 0.01040183553839445
Epoch: 35 Idx: 0 Loss: 0.01854307963844241
Epoch: 36 Idx: 0 Loss: 0.00997588717456945
Epoch: 37 Idx: 0 Loss: 0.0015679412706089107
Epoch: 38 Idx: 0 Loss: 0.013683372558497265
Epoch: 39 Idx: 0 Loss: 0.008473933509782742
Epoch: 40 Idx: 0 Loss: 0.00663066685071782
Epoch: 41 Idx: 0 Loss: 0.008204179833995427
Epoch: 42 Idx: 0 Loss: 0.01673815322201643
Epoch: 43 Idx: 0 Loss: 0.005901882345740774
Epoch: 44 Idx: 0 Loss: 0.004353458700815683
Epoch: 45 Idx: 0 Loss: 0.007024336494048126
Epoch: 46 Idx: 0 Loss: 0.006946427395171181
Epoch: 47 Idx: 0 Loss: 0.007962775749321322
Epoch: 48 Idx: 0 Loss: 0.003261893634262719
Epoch: 49 Idx: 0 Loss: 0.009336130343523402
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18608826944783907
Epoch: 1 Idx: 0 Loss: 0.01344668248321302
Epoch: 2 Idx: 0 Loss: 0.013642041245868562
Epoch: 3 Idx: 0 Loss: 0.0073976427532123305
Epoch: 4 Idx: 0 Loss: 0.009330277188548668
Epoch: 5 Idx: 0 Loss: 0.008164826886873137
Epoch: 6 Idx: 0 Loss: 0.004052843793703093
Epoch: 7 Idx: 0 Loss: 0.007089007006036184
Epoch: 8 Idx: 0 Loss: 0.05420392059432058
Epoch: 9 Idx: 0 Loss: 0.009281916263591724
Epoch: 10 Idx: 0 Loss: 0.006194897346931092
Epoch: 11 Idx: 0 Loss: 0.00643341394614981
Epoch: 12 Idx: 0 Loss: 0.03970329053203074
Epoch: 13 Idx: 0 Loss: 0.00822692054918544
Epoch: 14 Idx: 0 Loss: 0.004584675599776068
Epoch: 15 Idx: 0 Loss: 0.011959482621091299
Epoch: 16 Idx: 0 Loss: 0.004989573953691869
Epoch: 17 Idx: 0 Loss: 0.009998958930357191
Epoch: 18 Idx: 0 Loss: 0.010633347599420383
Epoch: 19 Idx: 0 Loss: 0.010765559417239026
Epoch: 20 Idx: 0 Loss: 0.009310155292774663
Epoch: 21 Idx: 0 Loss: 0.007794526121903968
Epoch: 22 Idx: 0 Loss: 0.008148233808751558
Epoch: 23 Idx: 0 Loss: 0.008130869475859497
Epoch: 24 Idx: 0 Loss: 0.012581051982162368
Epoch: 25 Idx: 0 Loss: 0.0040625897807727695
Epoch: 26 Idx: 0 Loss: 0.0058751671241722685
Epoch: 27 Idx: 0 Loss: 0.004545258481619149
Epoch: 28 Idx: 0 Loss: 0.00889743427821875
Epoch: 29 Idx: 0 Loss: 0.03823282021036115
Epoch: 30 Idx: 0 Loss: 0.009798066402859289
Epoch: 31 Idx: 0 Loss: 0.005656972443177964
Epoch: 32 Idx: 0 Loss: 0.004366074474318814
Epoch: 33 Idx: 0 Loss: 0.0076373351799068545
Epoch: 34 Idx: 0 Loss: 0.002844658309578935
Epoch: 35 Idx: 0 Loss: 0.011371531028111885
Epoch: 36 Idx: 0 Loss: 0.00348720532702142
Epoch: 37 Idx: 0 Loss: 0.0086696801374827
Epoch: 38 Idx: 0 Loss: 0.0021931526639115927
Epoch: 39 Idx: 0 Loss: 0.010517592495580043
Epoch: 40 Idx: 0 Loss: 0.00547586114860624
Epoch: 41 Idx: 0 Loss: 0.05429586366626179
Epoch: 42 Idx: 0 Loss: 0.017215487958792533
Epoch: 43 Idx: 0 Loss: 0.006373796754210757
Epoch: 44 Idx: 0 Loss: 0.005724320815203188
Epoch: 45 Idx: 0 Loss: 0.009150202299897004
Epoch: 46 Idx: 0 Loss: 0.003801333615080316
Epoch: 47 Idx: 0 Loss: 0.03544381609356634
Epoch: 48 Idx: 0 Loss: 0.04279707049549424
Epoch: 49 Idx: 0 Loss: 0.0056268298755073765
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18153785682125745
Epoch: 1 Idx: 0 Loss: 0.007770825458518139
Epoch: 2 Idx: 0 Loss: 0.006984792807046911
Epoch: 3 Idx: 0 Loss: 0.013537200844031023
Epoch: 4 Idx: 0 Loss: 0.009552124722318008
Epoch: 5 Idx: 0 Loss: 0.006110090734405663
Epoch: 6 Idx: 0 Loss: 0.007511056444552825
Epoch: 7 Idx: 0 Loss: 0.04405983967989627
Epoch: 8 Idx: 0 Loss: 0.003665184494447817
Epoch: 9 Idx: 0 Loss: 0.014335207756127868
Epoch: 10 Idx: 0 Loss: 0.027385636164659326
Epoch: 11 Idx: 0 Loss: 0.013877834479433037
Epoch: 12 Idx: 0 Loss: 0.00826974589080815
Epoch: 13 Idx: 0 Loss: 0.009525836463098925
Epoch: 14 Idx: 0 Loss: 0.007775693234284692
Epoch: 15 Idx: 0 Loss: 0.012636171227285626
Epoch: 16 Idx: 0 Loss: 0.008358124938243314
Epoch: 17 Idx: 0 Loss: 0.007603274792901354
Epoch: 18 Idx: 0 Loss: 0.0032958147326925986
Epoch: 19 Idx: 0 Loss: 0.009113879429155872
Epoch: 20 Idx: 0 Loss: 0.02350851210164013
Epoch: 21 Idx: 0 Loss: 0.004935063193270525
Epoch: 22 Idx: 0 Loss: 0.011567000802873349
Epoch: 23 Idx: 0 Loss: 0.001806932613221892
Epoch: 24 Idx: 0 Loss: 0.005887322509276541
Epoch: 25 Idx: 0 Loss: 0.009389943519088334
Epoch: 26 Idx: 0 Loss: 0.010120203892438125
Epoch: 27 Idx: 0 Loss: 0.0060941501052912276
Epoch: 28 Idx: 0 Loss: 0.0032458769100808943
Epoch: 29 Idx: 0 Loss: 0.009561189397587369
Epoch: 30 Idx: 0 Loss: 0.005546056457136376
Epoch: 31 Idx: 0 Loss: 0.004215551905742454
Epoch: 32 Idx: 0 Loss: 0.01051023777821718
Epoch: 33 Idx: 0 Loss: 0.007457132572983466
Epoch: 34 Idx: 0 Loss: 0.005672611627960843
Epoch: 35 Idx: 0 Loss: 0.010120881832341916
Epoch: 36 Idx: 0 Loss: 0.0036736604853515467
Epoch: 37 Idx: 0 Loss: 0.0040139015884515464
Epoch: 38 Idx: 0 Loss: 0.006958196588845058
Epoch: 39 Idx: 0 Loss: 0.007781137829764706
Epoch: 40 Idx: 0 Loss: 0.00595502226416886
Epoch: 41 Idx: 0 Loss: 0.012316424139226491
Epoch: 42 Idx: 0 Loss: 0.0039451980387680595
Epoch: 43 Idx: 0 Loss: 0.01438475792949838
Epoch: 44 Idx: 0 Loss: 0.037973694708530424
Epoch: 45 Idx: 0 Loss: 0.01274542604970332
Epoch: 46 Idx: 0 Loss: 0.004569651395001288
Epoch: 47 Idx: 0 Loss: 0.038061248321626856
Epoch: 48 Idx: 0 Loss: 0.0060273361244647375
Epoch: 49 Idx: 0 Loss: 0.009593224471066926
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22479995770976124
Epoch: 1 Idx: 0 Loss: 0.011055909336612726
Epoch: 2 Idx: 0 Loss: 0.010037715597934326
Epoch: 3 Idx: 0 Loss: 0.00791981911671139
Epoch: 4 Idx: 0 Loss: 0.010504112537350476
Epoch: 5 Idx: 0 Loss: 0.004488444406619474
Epoch: 6 Idx: 0 Loss: 0.005011191629010514
Epoch: 7 Idx: 0 Loss: 0.010898793689089267
Epoch: 8 Idx: 0 Loss: 0.007708092374533793
Epoch: 9 Idx: 0 Loss: 0.010635791836690986
Epoch: 10 Idx: 0 Loss: 0.006985074027731335
Epoch: 11 Idx: 0 Loss: 0.015019395799254001
Epoch: 12 Idx: 0 Loss: 0.006274739506412592
Epoch: 13 Idx: 0 Loss: 0.008721670756182263
Epoch: 14 Idx: 0 Loss: 0.00669963317782217
Epoch: 15 Idx: 0 Loss: 0.006656134925570014
Epoch: 16 Idx: 0 Loss: 0.005133743951450145
Epoch: 17 Idx: 0 Loss: 0.00490002134671102
Epoch: 18 Idx: 0 Loss: 0.009166048852183698
Epoch: 19 Idx: 0 Loss: 0.00601281871407392
Epoch: 20 Idx: 0 Loss: 0.008049482162752902
Epoch: 21 Idx: 0 Loss: 0.009341601295671407
Epoch: 22 Idx: 0 Loss: 0.004665602088870154
Epoch: 23 Idx: 0 Loss: 0.007391912803191492
Epoch: 24 Idx: 0 Loss: 0.011168550399931082
Epoch: 25 Idx: 0 Loss: 0.008806172419010964
Epoch: 26 Idx: 0 Loss: 0.006522165433047528
Epoch: 27 Idx: 0 Loss: 0.003471319876052041
Epoch: 28 Idx: 0 Loss: 0.005721424681532696
Epoch: 29 Idx: 0 Loss: 0.004043013042635284
Epoch: 30 Idx: 0 Loss: 0.008804453732289991
Epoch: 31 Idx: 0 Loss: 0.011106714297936976
Epoch: 32 Idx: 0 Loss: 0.0054362427168297535
Epoch: 33 Idx: 0 Loss: 0.007513398978991684
Epoch: 34 Idx: 0 Loss: 0.004477326884636294
Epoch: 35 Idx: 0 Loss: 0.03867139715382073
Epoch: 36 Idx: 0 Loss: 0.005420300713629305
Epoch: 37 Idx: 0 Loss: 0.0086810897428552
Epoch: 38 Idx: 0 Loss: 0.0051389209275382736
Epoch: 39 Idx: 0 Loss: 0.004356495408011871
Epoch: 40 Idx: 0 Loss: 0.007426375219350377
Epoch: 41 Idx: 0 Loss: 0.020293852979659043
Epoch: 42 Idx: 0 Loss: 0.006849271426620116
Epoch: 43 Idx: 0 Loss: 0.0069404094794177345
Epoch: 44 Idx: 0 Loss: 0.00275377023281608
Epoch: 45 Idx: 0 Loss: 0.04320425229103815
Epoch: 46 Idx: 0 Loss: 0.0041844048974159385
Epoch: 47 Idx: 0 Loss: 0.0657696431278903
Epoch: 48 Idx: 0 Loss: 0.005757099159037365
Epoch: 49 Idx: 0 Loss: 0.004842751737318978
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9090909090909091, 0.7692307692307693, 0.8333333333333333, 0.7936507936507935, 0.8771929824561402)
Performance for  1 th fold is : (0.5652173913043478, 1.0, 0.7222222222222222, 0.8666666666666666, 0.619047619047619)
Performance for  2 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  3 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  4 th fold is : (0.8235294117647058, 1.0, 0.9032258064516129, 0.958904109589041, 0.8536585365853658)
Final Results: [0.83290088 0.93846154 0.86947056 0.90537416 0.84478333]
Threshold:  0.921

------------------------------------------------------------
Sender: LSF System <rer@dccxc221>
Subject: Job 4253622: <python main.py 5 6 False True> in cluster <dcc> Done

Job <python main.py 5 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc221>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:48:52 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:48:52 2020
Terminated at Thu Sep 17 05:05:36 2020
Results reported at Thu Sep 17 05:05:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1001.52 sec.
    Max Memory :                                 676 MB
    Average Memory :                             659.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42741.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1004 sec.
    Turnaround time :                            3180 sec.

The output (if any) is above this job summary.

