2020-09-17 04:42:09.943493: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:42:11.428854: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:42:11.543410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:42:11.543533: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:42:11.545913: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:42:11.547781: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:42:11.548791: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:42:11.551075: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:42:11.552922: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:42:11.553257: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:42:11.553279: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:42:11.553635: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:42:11.561933: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 04:42:11.562125: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a9e8cff8c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:42:11.562145: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:42:11.564235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:42:11.564304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18955174233324046
Epoch: 1 Idx: 0 Loss: 0.009691118475465157
Epoch: 2 Idx: 0 Loss: 0.006103821801223768
Epoch: 3 Idx: 0 Loss: 0.00784803669785731
Epoch: 4 Idx: 0 Loss: 0.012017132223888984
Epoch: 5 Idx: 0 Loss: 0.005409375177163618
Epoch: 6 Idx: 0 Loss: 0.005811193975625514
Epoch: 7 Idx: 0 Loss: 0.0069756174586659125
Epoch: 8 Idx: 0 Loss: 0.004915905533946177
Epoch: 9 Idx: 0 Loss: 0.005006337955474096
Epoch: 10 Idx: 0 Loss: 0.00773850575578298
Epoch: 11 Idx: 0 Loss: 0.012927934397690733
Epoch: 12 Idx: 0 Loss: 0.010632402566963529
Epoch: 13 Idx: 0 Loss: 0.011900325487421547
Epoch: 14 Idx: 0 Loss: 0.010770251480664836
Epoch: 15 Idx: 0 Loss: 0.002834000053359944
Epoch: 16 Idx: 0 Loss: 0.006235082914918047
Epoch: 17 Idx: 0 Loss: 0.005663849424702369
Epoch: 18 Idx: 0 Loss: 0.0018320749309694443
Epoch: 19 Idx: 0 Loss: 0.0026505965587102255
Epoch: 20 Idx: 0 Loss: 0.00667996994452918
Epoch: 21 Idx: 0 Loss: 0.006544320185169793
Epoch: 22 Idx: 0 Loss: 0.006413963867858536
Epoch: 23 Idx: 0 Loss: 0.0028891336684653706
Epoch: 24 Idx: 0 Loss: 0.004203699637375877
Epoch: 25 Idx: 0 Loss: 0.029069003967079565
Epoch: 26 Idx: 0 Loss: 0.005839523439216367
Epoch: 27 Idx: 0 Loss: 0.014103133309583318
Epoch: 28 Idx: 0 Loss: 0.0062825429284454545
Epoch: 29 Idx: 0 Loss: 0.005679858955529111
Epoch: 30 Idx: 0 Loss: 0.006156805889072704
Epoch: 31 Idx: 0 Loss: 0.004552480819474568
Epoch: 32 Idx: 0 Loss: 0.010371389788560677
Epoch: 33 Idx: 0 Loss: 0.004705424811333013
Epoch: 34 Idx: 0 Loss: 0.008552599256274756
Epoch: 35 Idx: 0 Loss: 0.0030912516402307752
Epoch: 36 Idx: 0 Loss: 0.006919114744690596
Epoch: 37 Idx: 0 Loss: 0.003791752000609945
Epoch: 38 Idx: 0 Loss: 0.009185091399296044
Epoch: 39 Idx: 0 Loss: 0.0046479703884761275
Epoch: 40 Idx: 0 Loss: 0.010505876340398856
Epoch: 41 Idx: 0 Loss: 0.0030839892120871843
Epoch: 42 Idx: 0 Loss: 0.006977984516588444
Epoch: 43 Idx: 0 Loss: 0.003143759131681504
Epoch: 44 Idx: 0 Loss: 0.003591403011173776
Epoch: 45 Idx: 0 Loss: 0.004448396091856238
Epoch: 46 Idx: 0 Loss: 0.0022127733369340943
Epoch: 47 Idx: 0 Loss: 0.006662129502746396
Epoch: 48 Idx: 0 Loss: 0.007597678968804041
Epoch: 49 Idx: 0 Loss: 0.011336130104594874
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1961904383624068
Epoch: 1 Idx: 0 Loss: 0.011985261955571138
Epoch: 2 Idx: 0 Loss: 0.01185536249582343
Epoch: 3 Idx: 0 Loss: 0.018280858646547986
Epoch: 4 Idx: 0 Loss: 0.009408529260116798
Epoch: 5 Idx: 0 Loss: 0.0718464463311443
Epoch: 6 Idx: 0 Loss: 0.006462710066805769
Epoch: 7 Idx: 0 Loss: 0.004471204720412792
Epoch: 8 Idx: 0 Loss: 0.007554369656335022
Epoch: 9 Idx: 0 Loss: 0.007014668404476001
Epoch: 10 Idx: 0 Loss: 0.003546116764585599
Epoch: 11 Idx: 0 Loss: 0.010436937892066222
Epoch: 12 Idx: 0 Loss: 0.014475369718896864
Epoch: 13 Idx: 0 Loss: 0.013191583171297814
Epoch: 14 Idx: 0 Loss: 0.005656625248513943
Epoch: 15 Idx: 0 Loss: 0.009549495097862029
Epoch: 16 Idx: 0 Loss: 0.005927527385110072
Epoch: 17 Idx: 0 Loss: 0.004771251349211048
Epoch: 18 Idx: 0 Loss: 0.018478178557449133
Epoch: 19 Idx: 0 Loss: 0.005748214686688738
Epoch: 20 Idx: 0 Loss: 0.004620819962146118
Epoch: 21 Idx: 0 Loss: 0.006489767294520284
Epoch: 22 Idx: 0 Loss: 0.007017216630060932
Epoch: 23 Idx: 0 Loss: 0.01477533871287688
Epoch: 24 Idx: 0 Loss: 0.008546806533206497
Epoch: 25 Idx: 0 Loss: 0.006123273322103323
Epoch: 26 Idx: 0 Loss: 0.004152866715053695
Epoch: 27 Idx: 0 Loss: 0.010186917262254892
Epoch: 28 Idx: 0 Loss: 0.00422670468029419
Epoch: 29 Idx: 0 Loss: 0.03994264660107806
Epoch: 30 Idx: 0 Loss: 0.007744231613769774
Epoch: 31 Idx: 0 Loss: 0.0059896140285474984
Epoch: 32 Idx: 0 Loss: 0.01183736516545791
Epoch: 33 Idx: 0 Loss: 0.006313390558668628
Epoch: 34 Idx: 0 Loss: 0.005742073911811413
Epoch: 35 Idx: 0 Loss: 0.005094088097530095
Epoch: 36 Idx: 0 Loss: 0.006989750168536927
Epoch: 37 Idx: 0 Loss: 0.006404775088919453
Epoch: 38 Idx: 0 Loss: 0.021166869830799292
Epoch: 39 Idx: 0 Loss: 0.007634716956029112
Epoch: 40 Idx: 0 Loss: 0.005220276871577868
Epoch: 41 Idx: 0 Loss: 0.004274536852742336
Epoch: 42 Idx: 0 Loss: 0.007233434022870671
Epoch: 43 Idx: 0 Loss: 0.011215574154898473
Epoch: 44 Idx: 0 Loss: 0.013871479144741357
Epoch: 45 Idx: 0 Loss: 0.00809801687920594
Epoch: 46 Idx: 0 Loss: 0.008318777922082472
Epoch: 47 Idx: 0 Loss: 0.006610823659092227
Epoch: 48 Idx: 0 Loss: 0.005735586712908086
Epoch: 49 Idx: 0 Loss: 0.009431068270594074
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1898623518301067
Epoch: 1 Idx: 0 Loss: 0.006670959176727069
Epoch: 2 Idx: 0 Loss: 0.015344332357191267
Epoch: 3 Idx: 0 Loss: 0.011782101741294886
Epoch: 4 Idx: 0 Loss: 0.008650596710302105
Epoch: 5 Idx: 0 Loss: 0.053490468291423274
Epoch: 6 Idx: 0 Loss: 0.01033202041299342
Epoch: 7 Idx: 0 Loss: 0.01494351791689804
Epoch: 8 Idx: 0 Loss: 0.046143521169558624
Epoch: 9 Idx: 0 Loss: 0.009042888758276862
Epoch: 10 Idx: 0 Loss: 0.008805514702197705
Epoch: 11 Idx: 0 Loss: 0.007939081972916838
Epoch: 12 Idx: 0 Loss: 0.0037733043892137137
Epoch: 13 Idx: 0 Loss: 0.00697832240907041
Epoch: 14 Idx: 0 Loss: 0.00529254892613758
Epoch: 15 Idx: 0 Loss: 0.004178320564619654
Epoch: 16 Idx: 0 Loss: 0.03569358935856212
Epoch: 17 Idx: 0 Loss: 0.03493514210922956
Epoch: 18 Idx: 0 Loss: 0.013359075388039366
Epoch: 19 Idx: 0 Loss: 0.007523579920910328
Epoch: 20 Idx: 0 Loss: 0.00553309385476628
Epoch: 21 Idx: 0 Loss: 0.0032274852492863862
Epoch: 22 Idx: 0 Loss: 0.003452286346583046
Epoch: 23 Idx: 0 Loss: 0.007119460934529971
Epoch: 24 Idx: 0 Loss: 0.004261258811372698
Epoch: 25 Idx: 0 Loss: 0.01905471805179485
Epoch: 26 Idx: 0 Loss: 0.03740128279809149
Epoch: 27 Idx: 0 Loss: 0.004884723586218198
Epoch: 28 Idx: 0 Loss: 0.0099916198052303
Epoch: 29 Idx: 0 Loss: 0.005874885252674872
Epoch: 30 Idx: 0 Loss: 0.003584374398792141
Epoch: 31 Idx: 0 Loss: 0.005213077102967341
Epoch: 32 Idx: 0 Loss: 0.004333526949523771
Epoch: 33 Idx: 0 Loss: 0.012453069407188962
Epoch: 34 Idx: 0 Loss: 0.0025351569938894284
Epoch: 35 Idx: 0 Loss: 0.007715760389685879
Epoch: 36 Idx: 0 Loss: 0.005736980959919333
Epoch: 37 Idx: 0 Loss: 0.006462474999403542
Epoch: 38 Idx: 0 Loss: 0.015000547547338422
Epoch: 39 Idx: 0 Loss: 0.003853660363449106
Epoch: 40 Idx: 0 Loss: 0.0025497277088719953
Epoch: 41 Idx: 0 Loss: 0.009064360736969023
Epoch: 42 Idx: 0 Loss: 0.005500294166160995
Epoch: 43 Idx: 0 Loss: 0.0019624486166538785
Epoch: 44 Idx: 0 Loss: 0.0051393836273437524
Epoch: 45 Idx: 0 Loss: 0.008995187230131853
Epoch: 46 Idx: 0 Loss: 0.0038794671765757906
Epoch: 47 Idx: 0 Loss: 0.01046210083322173
Epoch: 48 Idx: 0 Loss: 0.005754349064745879
Epoch: 49 Idx: 0 Loss: 0.004773042718474608
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19434583728632732
Epoch: 1 Idx: 0 Loss: 0.007809718324844905
Epoch: 2 Idx: 0 Loss: 0.005935449445692938
Epoch: 3 Idx: 0 Loss: 0.010483601687147712
Epoch: 4 Idx: 0 Loss: 0.008595345656889429
Epoch: 5 Idx: 0 Loss: 0.0087664145041557
Epoch: 6 Idx: 0 Loss: 0.04114779763929861
Epoch: 7 Idx: 0 Loss: 0.006290988437471818
Epoch: 8 Idx: 0 Loss: 0.003934659513542691
Epoch: 9 Idx: 0 Loss: 0.010875585298224811
Epoch: 10 Idx: 0 Loss: 0.006544667643708224
Epoch: 11 Idx: 0 Loss: 0.00820108738534402
Epoch: 12 Idx: 0 Loss: 0.005372662125374761
Epoch: 13 Idx: 0 Loss: 0.008153694893397127
Epoch: 14 Idx: 0 Loss: 0.008116768222117689
Epoch: 15 Idx: 0 Loss: 0.013463103676989815
Epoch: 16 Idx: 0 Loss: 0.011102650773374098
Epoch: 17 Idx: 0 Loss: 0.010557552452234881
Epoch: 18 Idx: 0 Loss: 0.008433002467672063
Epoch: 19 Idx: 0 Loss: 0.009729148887237679
Epoch: 20 Idx: 0 Loss: 0.005734180694852422
Epoch: 21 Idx: 0 Loss: 0.007510169449835447
Epoch: 22 Idx: 0 Loss: 0.003479852796285368
Epoch: 23 Idx: 0 Loss: 0.005133242524622135
Epoch: 24 Idx: 0 Loss: 0.004050271039882821
Epoch: 25 Idx: 0 Loss: 0.00839963940438623
Epoch: 26 Idx: 0 Loss: 0.037517064110869615
Epoch: 27 Idx: 0 Loss: 0.0019725739487971676
Epoch: 28 Idx: 0 Loss: 0.00996430644668004
Epoch: 29 Idx: 0 Loss: 0.03986314327513529
Epoch: 30 Idx: 0 Loss: 0.0062581377928875494
Epoch: 31 Idx: 0 Loss: 0.006956654202505821
Epoch: 32 Idx: 0 Loss: 0.0047837317269137205
Epoch: 33 Idx: 0 Loss: 0.0036177418376659317
Epoch: 34 Idx: 0 Loss: 0.0036667434963124175
Epoch: 35 Idx: 0 Loss: 0.008047593765103427
Epoch: 36 Idx: 0 Loss: 0.00581570380635895
Epoch: 37 Idx: 0 Loss: 0.007084158974002806
Epoch: 38 Idx: 0 Loss: 0.007931353871343494
Epoch: 39 Idx: 0 Loss: 0.044365632151889246
Epoch: 40 Idx: 0 Loss: 0.005404132068785442
Epoch: 41 Idx: 0 Loss: 0.00501152948111074
Epoch: 42 Idx: 0 Loss: 0.006667419397574346
Epoch: 43 Idx: 0 Loss: 0.013899953117424918
Epoch: 44 Idx: 0 Loss: 0.007476846095942075
Epoch: 45 Idx: 0 Loss: 0.007578444499703348
Epoch: 46 Idx: 0 Loss: 0.006915883049009032
Epoch: 47 Idx: 0 Loss: 0.008944267691220597
Epoch: 48 Idx: 0 Loss: 0.037726790102128406
Epoch: 49 Idx: 0 Loss: 0.006801120845632376
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22306145803654498
Epoch: 1 Idx: 0 Loss: 0.013719715821585259
Epoch: 2 Idx: 0 Loss: 0.010277755333171126
Epoch: 3 Idx: 0 Loss: 0.0049167123950421745
Epoch: 4 Idx: 0 Loss: 0.01787948049609534
Epoch: 5 Idx: 0 Loss: 0.00554656696983828
Epoch: 6 Idx: 0 Loss: 0.012417523887186427
Epoch: 7 Idx: 0 Loss: 0.013595247791438683
Epoch: 8 Idx: 0 Loss: 0.012584963706734559
Epoch: 9 Idx: 0 Loss: 0.007839989119057552
Epoch: 10 Idx: 0 Loss: 0.0220432770376971
Epoch: 11 Idx: 0 Loss: 0.005217352590582388
Epoch: 12 Idx: 0 Loss: 0.0038576299609772444
Epoch: 13 Idx: 0 Loss: 0.03687382279992374
Epoch: 14 Idx: 0 Loss: 0.005223949515929613
Epoch: 15 Idx: 0 Loss: 0.006350284735711197
Epoch: 16 Idx: 0 Loss: 0.011150866855613617
Epoch: 17 Idx: 0 Loss: 0.007327772256496274
Epoch: 18 Idx: 0 Loss: 0.003519528804147242
Epoch: 19 Idx: 0 Loss: 0.007288451879080624
Epoch: 20 Idx: 0 Loss: 0.008835181352666834
Epoch: 21 Idx: 0 Loss: 0.007607222491124906
Epoch: 22 Idx: 0 Loss: 0.006431776965879214
Epoch: 23 Idx: 0 Loss: 0.009339377335260383
Epoch: 24 Idx: 0 Loss: 0.005551413977185824
Epoch: 25 Idx: 0 Loss: 0.01339595065950177
Epoch: 26 Idx: 0 Loss: 0.007571547298285113
Epoch: 27 Idx: 0 Loss: 0.0051919069689388905
Epoch: 28 Idx: 0 Loss: 0.004953429097728553
Epoch: 29 Idx: 0 Loss: 0.008156025524020102
Epoch: 30 Idx: 0 Loss: 0.004287424073929244
Epoch: 31 Idx: 0 Loss: 0.01054884806246005
Epoch: 32 Idx: 0 Loss: 0.00802691842900044
Epoch: 33 Idx: 0 Loss: 0.0027674385163236046
Epoch: 34 Idx: 0 Loss: 0.003785535817990326
Epoch: 35 Idx: 0 Loss: 0.01149361230446708
Epoch: 36 Idx: 0 Loss: 0.005610750503870214
Epoch: 37 Idx: 0 Loss: 0.011160700307692183
Epoch: 38 Idx: 0 Loss: 0.005259893604912246
Epoch: 39 Idx: 0 Loss: 0.007766721739384249
Epoch: 40 Idx: 0 Loss: 0.003751565518091568
Epoch: 41 Idx: 0 Loss: 0.004149728660241458
Epoch: 42 Idx: 0 Loss: 0.0023135297577519653
Epoch: 43 Idx: 0 Loss: 0.006965079329251573
Epoch: 44 Idx: 0 Loss: 0.007447538349393902
Epoch: 45 Idx: 0 Loss: 0.019953815203127785
Epoch: 46 Idx: 0 Loss: 0.003326929677135817
Epoch: 47 Idx: 0 Loss: 0.006212680030437994
Epoch: 48 Idx: 0 Loss: 0.007500149477031936
Epoch: 49 Idx: 0 Loss: 0.00980167456312859
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.52, 1.0, 0.6842105263157895, 0.8441558441558442, 0.5752212389380532)
Performance for  1 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  2 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  3 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  4 th fold is : (0.7647058823529411, 0.9285714285714286, 0.8387096774193549, 0.8904109589041095, 0.7926829268292682)
Final Results: [0.78021202 0.97032967 0.85512535 0.91690424 0.80709584]
Threshold:  0.786

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4253613: <python main.py 4 9 False False> in cluster <dcc> Done

Job <python main.py 4 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:42:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:42:08 2020
Terminated at Thu Sep 17 05:02:56 2020
Results reported at Thu Sep 17 05:02:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1245.04 sec.
    Max Memory :                                 681 MB
    Average Memory :                             668.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42736.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1275 sec.
    Turnaround time :                            3020 sec.

The output (if any) is above this job summary.

