2020-09-17 03:03:13.486301: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:03:14.823603: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:03:14.933531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:03:14.933595: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:03:14.935608: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:03:14.962361: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:03:14.999044: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:03:15.049870: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:03:15.075755: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:03:15.076029: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:03:15.076051: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:03:15.076508: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:03:15.084833: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 03:03:15.084997: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e4999da5e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:03:15.085016: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:03:15.086707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:03:15.086727: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24044197163547054
Epoch: 1 Idx: 0 Loss: 0.015723031136349982
Epoch: 2 Idx: 0 Loss: 0.009000550465040592
Epoch: 3 Idx: 0 Loss: 0.009694522245125249
Epoch: 4 Idx: 0 Loss: 0.00763983185528548
Epoch: 5 Idx: 0 Loss: 0.0150178560308472
Epoch: 6 Idx: 0 Loss: 0.014888663481491838
Epoch: 7 Idx: 0 Loss: 0.012130967359903108
Epoch: 8 Idx: 0 Loss: 0.0051849471310543545
Epoch: 9 Idx: 0 Loss: 0.006099706737465287
Epoch: 10 Idx: 0 Loss: 0.007471337400057958
Epoch: 11 Idx: 0 Loss: 0.013048108607373161
Epoch: 12 Idx: 0 Loss: 0.009139119075908829
Epoch: 13 Idx: 0 Loss: 0.005463149240060513
Epoch: 14 Idx: 0 Loss: 0.01002976673663797
Epoch: 15 Idx: 0 Loss: 0.005023625662275575
Epoch: 16 Idx: 0 Loss: 0.01034194767897079
Epoch: 17 Idx: 0 Loss: 0.014672559368883582
Epoch: 18 Idx: 0 Loss: 0.006778914393653563
Epoch: 19 Idx: 0 Loss: 0.005461189154153013
Epoch: 20 Idx: 0 Loss: 0.008095748694423765
Epoch: 21 Idx: 0 Loss: 0.002792126449544635
Epoch: 22 Idx: 0 Loss: 0.0063835877814138065
Epoch: 23 Idx: 0 Loss: 0.00994406072262544
Epoch: 24 Idx: 0 Loss: 0.005455845299059164
Epoch: 25 Idx: 0 Loss: 0.0035315418923587585
Epoch: 26 Idx: 0 Loss: 0.0076793249800313
Epoch: 27 Idx: 0 Loss: 0.004179522512771085
Epoch: 28 Idx: 0 Loss: 0.00813792537321163
Epoch: 29 Idx: 0 Loss: 0.006267982395775778
Epoch: 30 Idx: 0 Loss: 0.00949894725737283
Epoch: 31 Idx: 0 Loss: 0.007359482735903789
Epoch: 32 Idx: 0 Loss: 0.0035655765549989287
Epoch: 33 Idx: 0 Loss: 0.003925225187137377
Epoch: 34 Idx: 0 Loss: 0.008131536842463375
Epoch: 35 Idx: 0 Loss: 0.03556569783290932
Epoch: 36 Idx: 0 Loss: 0.005236754497789764
Epoch: 37 Idx: 0 Loss: 0.0030666685458126883
Epoch: 38 Idx: 0 Loss: 0.005340599895152803
Epoch: 39 Idx: 0 Loss: 0.003178050932117561
Epoch: 40 Idx: 0 Loss: 0.0066332168896102274
Epoch: 41 Idx: 0 Loss: 0.008154920267367567
Epoch: 42 Idx: 0 Loss: 0.0026983126479972162
Epoch: 43 Idx: 0 Loss: 0.007934636499010751
Epoch: 44 Idx: 0 Loss: 0.005619000026464185
Epoch: 45 Idx: 0 Loss: 0.00555525914764275
Epoch: 46 Idx: 0 Loss: 0.0049848669589877504
Epoch: 47 Idx: 0 Loss: 0.005058510169364132
Epoch: 48 Idx: 0 Loss: 0.007004098363997304
Epoch: 49 Idx: 0 Loss: 0.006150165945447686
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17270999086945282
Epoch: 1 Idx: 0 Loss: 0.005293069339834904
Epoch: 2 Idx: 0 Loss: 0.010021521424036527
Epoch: 3 Idx: 0 Loss: 0.004579657647910138
Epoch: 4 Idx: 0 Loss: 0.009789636860551917
Epoch: 5 Idx: 0 Loss: 0.011850731844607894
Epoch: 6 Idx: 0 Loss: 0.0077326162025449134
Epoch: 7 Idx: 0 Loss: 0.013828527585604626
Epoch: 8 Idx: 0 Loss: 0.008696243840346033
Epoch: 9 Idx: 0 Loss: 0.008166194683985505
Epoch: 10 Idx: 0 Loss: 0.014480224180001253
Epoch: 11 Idx: 0 Loss: 0.013364128233501037
Epoch: 12 Idx: 0 Loss: 0.03799162991381208
Epoch: 13 Idx: 0 Loss: 0.007918829039344917
Epoch: 14 Idx: 0 Loss: 0.009285534002251343
Epoch: 15 Idx: 0 Loss: 0.008922902543631353
Epoch: 16 Idx: 0 Loss: 0.004777433226673077
Epoch: 17 Idx: 0 Loss: 0.008636750874441894
Epoch: 18 Idx: 0 Loss: 0.006470559365813692
Epoch: 19 Idx: 0 Loss: 0.0046225678229742
Epoch: 20 Idx: 0 Loss: 0.0059412481981030935
Epoch: 21 Idx: 0 Loss: 0.007479715115872388
Epoch: 22 Idx: 0 Loss: 0.0023682845703583456
Epoch: 23 Idx: 0 Loss: 0.006477391850199453
Epoch: 24 Idx: 0 Loss: 0.007324690795190957
Epoch: 25 Idx: 0 Loss: 0.012168137823085418
Epoch: 26 Idx: 0 Loss: 0.004653208168301123
Epoch: 27 Idx: 0 Loss: 0.005582796334932657
Epoch: 28 Idx: 0 Loss: 0.0033507208630170924
Epoch: 29 Idx: 0 Loss: 0.005195971039425725
Epoch: 30 Idx: 0 Loss: 0.005941648243119101
Epoch: 31 Idx: 0 Loss: 0.003866805363405502
Epoch: 32 Idx: 0 Loss: 0.007840979404679971
Epoch: 33 Idx: 0 Loss: 0.0027438962081318373
Epoch: 34 Idx: 0 Loss: 0.003453322060559089
Epoch: 35 Idx: 0 Loss: 0.006741980228061464
Epoch: 36 Idx: 0 Loss: 0.005212452795980765
Epoch: 37 Idx: 0 Loss: 0.00782319761195406
Epoch: 38 Idx: 0 Loss: 0.006987583867753857
Epoch: 39 Idx: 0 Loss: 0.007899319636363401
Epoch: 40 Idx: 0 Loss: 0.007339646076382033
Epoch: 41 Idx: 0 Loss: 0.0054900100795799356
Epoch: 42 Idx: 0 Loss: 0.004242355807017575
Epoch: 43 Idx: 0 Loss: 0.0035203416254350884
Epoch: 44 Idx: 0 Loss: 0.005159640302647169
Epoch: 45 Idx: 0 Loss: 0.006642466259791224
Epoch: 46 Idx: 0 Loss: 0.010112428743705396
Epoch: 47 Idx: 0 Loss: 0.004905355225911415
Epoch: 48 Idx: 0 Loss: 0.006200679854834654
Epoch: 49 Idx: 0 Loss: 0.004879677477420944
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18740907686181602
Epoch: 1 Idx: 0 Loss: 0.007881817891808226
Epoch: 2 Idx: 0 Loss: 0.005024271917182374
Epoch: 3 Idx: 0 Loss: 0.012457443539794008
Epoch: 4 Idx: 0 Loss: 0.011991523357501649
Epoch: 5 Idx: 0 Loss: 0.0044428645897438114
Epoch: 6 Idx: 0 Loss: 0.011939845052899795
Epoch: 7 Idx: 0 Loss: 0.012111274586281572
Epoch: 8 Idx: 0 Loss: 0.003368024797089577
Epoch: 9 Idx: 0 Loss: 0.01589544338897777
Epoch: 10 Idx: 0 Loss: 0.007867841083198213
Epoch: 11 Idx: 0 Loss: 0.00741460472638393
Epoch: 12 Idx: 0 Loss: 0.005423958902609635
Epoch: 13 Idx: 0 Loss: 0.009077267344358826
Epoch: 14 Idx: 0 Loss: 0.006963807774173901
Epoch: 15 Idx: 0 Loss: 0.003957554336107028
Epoch: 16 Idx: 0 Loss: 0.013956510932769119
Epoch: 17 Idx: 0 Loss: 0.003754129803143059
Epoch: 18 Idx: 0 Loss: 0.0021433688648397607
Epoch: 19 Idx: 0 Loss: 0.006023295246964424
Epoch: 20 Idx: 0 Loss: 0.005082404734151427
Epoch: 21 Idx: 0 Loss: 0.005394984292931872
Epoch: 22 Idx: 0 Loss: 0.00503981849644403
Epoch: 23 Idx: 0 Loss: 0.003860208465120334
Epoch: 24 Idx: 0 Loss: 0.005720846970008684
Epoch: 25 Idx: 0 Loss: 0.008754167280418737
Epoch: 26 Idx: 0 Loss: 0.006310501201728826
Epoch: 27 Idx: 0 Loss: 0.005858505617342559
Epoch: 28 Idx: 0 Loss: 0.006253128961695727
Epoch: 29 Idx: 0 Loss: 0.0054337072350280555
Epoch: 30 Idx: 0 Loss: 0.006397729492307139
Epoch: 31 Idx: 0 Loss: 0.006888705105059013
Epoch: 32 Idx: 0 Loss: 0.011229642735136122
Epoch: 33 Idx: 0 Loss: 0.003941882502993533
Epoch: 34 Idx: 0 Loss: 0.011225939550430051
Epoch: 35 Idx: 0 Loss: 0.002482808551077114
Epoch: 36 Idx: 0 Loss: 0.00808506726444882
Epoch: 37 Idx: 0 Loss: 0.00790435896102229
Epoch: 38 Idx: 0 Loss: 0.00614341522509551
Epoch: 39 Idx: 0 Loss: 0.0030512421798185503
Epoch: 40 Idx: 0 Loss: 0.011911120340009695
Epoch: 41 Idx: 0 Loss: 0.002561819772614932
Epoch: 42 Idx: 0 Loss: 0.003185841835709628
Epoch: 43 Idx: 0 Loss: 0.004441513571038761
Epoch: 44 Idx: 0 Loss: 0.009265172926605069
Epoch: 45 Idx: 0 Loss: 0.006514837031702268
Epoch: 46 Idx: 0 Loss: 0.007080385815319407
Epoch: 47 Idx: 0 Loss: 0.004558668536909308
Epoch: 48 Idx: 0 Loss: 0.005827203356136698
Epoch: 49 Idx: 0 Loss: 0.011144383197706364
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1912888474261492
Epoch: 1 Idx: 0 Loss: 0.0069255637418020695
Epoch: 2 Idx: 0 Loss: 0.0055557610418796215
Epoch: 3 Idx: 0 Loss: 0.014197466210086218
Epoch: 4 Idx: 0 Loss: 0.013298272110213775
Epoch: 5 Idx: 0 Loss: 0.012937869257724928
Epoch: 6 Idx: 0 Loss: 0.010243750156450564
Epoch: 7 Idx: 0 Loss: 0.00953621277304701
Epoch: 8 Idx: 0 Loss: 0.00843309293718645
Epoch: 9 Idx: 0 Loss: 0.009397848043094768
Epoch: 10 Idx: 0 Loss: 0.007611956565050506
Epoch: 11 Idx: 0 Loss: 0.010508087247659108
Epoch: 12 Idx: 0 Loss: 0.009223686825046942
Epoch: 13 Idx: 0 Loss: 0.006729316634192687
Epoch: 14 Idx: 0 Loss: 0.012786193492145704
Epoch: 15 Idx: 0 Loss: 0.00406770364614683
Epoch: 16 Idx: 0 Loss: 0.005032437565211932
Epoch: 17 Idx: 0 Loss: 0.008437530319465512
Epoch: 18 Idx: 0 Loss: 0.008719344293348304
Epoch: 19 Idx: 0 Loss: 0.005090493636053175
Epoch: 20 Idx: 0 Loss: 0.032214973446722917
Epoch: 21 Idx: 0 Loss: 0.004089760128129167
Epoch: 22 Idx: 0 Loss: 0.006339240713935904
Epoch: 23 Idx: 0 Loss: 0.008385892062998238
Epoch: 24 Idx: 0 Loss: 0.005678489585591929
Epoch: 25 Idx: 0 Loss: 0.005042609545756168
Epoch: 26 Idx: 0 Loss: 0.0037018297218468373
Epoch: 27 Idx: 0 Loss: 0.0034227058245517587
Epoch: 28 Idx: 0 Loss: 0.0032496774552568195
Epoch: 29 Idx: 0 Loss: 0.005008640853605008
Epoch: 30 Idx: 0 Loss: 0.0017466634761191396
Epoch: 31 Idx: 0 Loss: 0.004039107482064321
Epoch: 32 Idx: 0 Loss: 0.006689903454715823
Epoch: 33 Idx: 0 Loss: 0.009825862651085569
Epoch: 34 Idx: 0 Loss: 0.003924099204874932
Epoch: 35 Idx: 0 Loss: 0.0029385795812550877
Epoch: 36 Idx: 0 Loss: 0.002086409003884564
Epoch: 37 Idx: 0 Loss: 0.003375448915270933
Epoch: 38 Idx: 0 Loss: 0.006478796059172287
Epoch: 39 Idx: 0 Loss: 0.005689506395819409
Epoch: 40 Idx: 0 Loss: 0.004985764767261025
Epoch: 41 Idx: 0 Loss: 0.005272899757578119
Epoch: 42 Idx: 0 Loss: 0.0026883915135816317
Epoch: 43 Idx: 0 Loss: 0.0034326826347226636
Epoch: 44 Idx: 0 Loss: 0.007938228236484221
Epoch: 45 Idx: 0 Loss: 0.0038869902350486436
Epoch: 46 Idx: 0 Loss: 0.006659593377280615
Epoch: 47 Idx: 0 Loss: 0.005476015627580298
Epoch: 48 Idx: 0 Loss: 0.003992198815336178
Epoch: 49 Idx: 0 Loss: 0.004540708788662777
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2029227885181061
Epoch: 1 Idx: 0 Loss: 0.007585138684302659
Epoch: 2 Idx: 0 Loss: 0.010092160039131031
Epoch: 3 Idx: 0 Loss: 0.008581237710367794
Epoch: 4 Idx: 0 Loss: 0.004442657354728144
Epoch: 5 Idx: 0 Loss: 0.007443538724069767
Epoch: 6 Idx: 0 Loss: 0.01449485030685706
Epoch: 7 Idx: 0 Loss: 0.00930685945670862
Epoch: 8 Idx: 0 Loss: 0.010236779942947881
Epoch: 9 Idx: 0 Loss: 0.012951680702084708
Epoch: 10 Idx: 0 Loss: 0.008427207127875997
Epoch: 11 Idx: 0 Loss: 0.009081596030178088
Epoch: 12 Idx: 0 Loss: 0.006667554879551155
Epoch: 13 Idx: 0 Loss: 0.010051960420499197
Epoch: 14 Idx: 0 Loss: 0.008114567909933857
Epoch: 15 Idx: 0 Loss: 0.0029853593456076882
Epoch: 16 Idx: 0 Loss: 0.007165061044417274
Epoch: 17 Idx: 0 Loss: 0.00887323363462579
Epoch: 18 Idx: 0 Loss: 0.003700453752700136
Epoch: 19 Idx: 0 Loss: 0.011139290291940792
Epoch: 20 Idx: 0 Loss: 0.0025540497433199343
Epoch: 21 Idx: 0 Loss: 0.004183125728468394
Epoch: 22 Idx: 0 Loss: 0.005032659642186792
Epoch: 23 Idx: 0 Loss: 0.005788346071740677
Epoch: 24 Idx: 0 Loss: 0.0038496205264826914
Epoch: 25 Idx: 0 Loss: 0.0032913483665622913
Epoch: 26 Idx: 0 Loss: 0.003124972835447916
Epoch: 27 Idx: 0 Loss: 0.01074040604963345
Epoch: 28 Idx: 0 Loss: 0.0048039628803974626
Epoch: 29 Idx: 0 Loss: 0.0033005693798212124
Epoch: 30 Idx: 0 Loss: 0.005070737377905153
Epoch: 31 Idx: 0 Loss: 0.008857312230076396
Epoch: 32 Idx: 0 Loss: 0.008015143644576485
Epoch: 33 Idx: 0 Loss: 0.006312559434539429
Epoch: 34 Idx: 0 Loss: 0.005190424384318769
Epoch: 35 Idx: 0 Loss: 0.0033054042630123815
Epoch: 36 Idx: 0 Loss: 0.012550554631353964
Epoch: 37 Idx: 0 Loss: 0.004841034121337774
Epoch: 38 Idx: 0 Loss: 0.005317919481878815
Epoch: 39 Idx: 0 Loss: 0.0030912035755159654
Epoch: 40 Idx: 0 Loss: 0.004462582166443347
Epoch: 41 Idx: 0 Loss: 0.005402473647213284
Epoch: 42 Idx: 0 Loss: 0.008972252122832917
Epoch: 43 Idx: 0 Loss: 0.002550353835491146
Epoch: 44 Idx: 0 Loss: 0.004157270290557309
Epoch: 45 Idx: 0 Loss: 0.006879983816298685
Epoch: 46 Idx: 0 Loss: 0.008013127965019927
Epoch: 47 Idx: 0 Loss: 0.006996946098981651
Epoch: 48 Idx: 0 Loss: 0.002836287833097826
Epoch: 49 Idx: 0 Loss: 0.004505264586300435
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (0.4, 0.6666666666666666, 0.5, 0.5882352941176471, 0.43478260869565216)
Performance for  2 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Performance for  3 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  4 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Final Results: [0.78       0.35238095 0.41888889 0.36714813 0.54496518]
Threshold:  0.944

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4244140: <python main.py 4 16 False False> in cluster <dcc> Done

Job <python main.py 4 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:03:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:03:12 2020
Terminated at Thu Sep 17 03:18:56 2020
Results reported at Thu Sep 17 03:18:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   937.23 sec.
    Max Memory :                                 668 MB
    Average Memory :                             638.26 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42749.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   944 sec.
    Turnaround time :                            3548 sec.

The output (if any) is above this job summary.

