2020-09-17 05:04:33.882416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:04:38.915610: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:04:39.031235: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:04:39.031310: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:04:39.033647: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:04:39.035382: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:04:39.035871: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:04:39.038147: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:04:39.039915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:04:39.040227: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:04:39.040249: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:04:39.040572: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:04:39.047662: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600130000 Hz
2020-09-17 05:04:39.047808: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55697b23ff50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:04:39.047829: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:04:39.049527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:04:39.049556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1737938794782095
Epoch: 1 Idx: 0 Loss: 0.016175434715345414
Epoch: 2 Idx: 0 Loss: 0.018241395092563447
Epoch: 3 Idx: 0 Loss: 0.008230273032369983
Epoch: 4 Idx: 0 Loss: 0.01285653164784647
Epoch: 5 Idx: 0 Loss: 0.005473103996773894
Epoch: 6 Idx: 0 Loss: 0.035512818123434334
Epoch: 7 Idx: 0 Loss: 0.006914114837484319
Epoch: 8 Idx: 0 Loss: 0.010211312404258498
Epoch: 9 Idx: 0 Loss: 0.010524328951103242
Epoch: 10 Idx: 0 Loss: 0.006618957173865714
Epoch: 11 Idx: 0 Loss: 0.006802002085683377
Epoch: 12 Idx: 0 Loss: 0.00939472832593708
Epoch: 13 Idx: 0 Loss: 0.01165676603196053
Epoch: 14 Idx: 0 Loss: 0.011588671136482504
Epoch: 15 Idx: 0 Loss: 0.006026400900202979
Epoch: 16 Idx: 0 Loss: 0.009112278878860444
Epoch: 17 Idx: 0 Loss: 0.004862922156014036
Epoch: 18 Idx: 0 Loss: 0.03896708142481198
Epoch: 19 Idx: 0 Loss: 0.005131431195621047
Epoch: 20 Idx: 0 Loss: 0.007781618859972836
Epoch: 21 Idx: 0 Loss: 0.004102130575651626
Epoch: 22 Idx: 0 Loss: 0.004053021924726639
Epoch: 23 Idx: 0 Loss: 0.0031008608434617275
Epoch: 24 Idx: 0 Loss: 0.005512534070388364
Epoch: 25 Idx: 0 Loss: 0.0052434587321648985
Epoch: 26 Idx: 0 Loss: 0.00895789289212279
Epoch: 27 Idx: 0 Loss: 0.006127455136134657
Epoch: 28 Idx: 0 Loss: 0.006440172342605362
Epoch: 29 Idx: 0 Loss: 0.004740967654781573
Epoch: 30 Idx: 0 Loss: 0.0022176314023863034
Epoch: 31 Idx: 0 Loss: 0.006129071826606904
Epoch: 32 Idx: 0 Loss: 0.007441747399281988
Epoch: 33 Idx: 0 Loss: 0.005216889691201924
Epoch: 34 Idx: 0 Loss: 0.007056677163093255
Epoch: 35 Idx: 0 Loss: 0.007100051810414563
Epoch: 36 Idx: 0 Loss: 0.005744851328310437
Epoch: 37 Idx: 0 Loss: 0.006958813130878339
Epoch: 38 Idx: 0 Loss: 0.006542764210792965
Epoch: 39 Idx: 0 Loss: 0.004013951555837935
Epoch: 40 Idx: 0 Loss: 0.005878005629466642
Epoch: 41 Idx: 0 Loss: 0.0065353004906677494
Epoch: 42 Idx: 0 Loss: 0.0036151430614838813
Epoch: 43 Idx: 0 Loss: 0.005255653791043924
Epoch: 44 Idx: 0 Loss: 0.005504745458866311
Epoch: 45 Idx: 0 Loss: 0.009677349585750204
Epoch: 46 Idx: 0 Loss: 0.015616573965910641
Epoch: 47 Idx: 0 Loss: 0.01112305329592988
Epoch: 48 Idx: 0 Loss: 0.004902781426891028
Epoch: 49 Idx: 0 Loss: 0.006489963535530161
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18115000647260707
Epoch: 1 Idx: 0 Loss: 0.011889781540596113
Epoch: 2 Idx: 0 Loss: 0.009790868475325568
Epoch: 3 Idx: 0 Loss: 0.013445117349026318
Epoch: 4 Idx: 0 Loss: 0.018885045822468957
Epoch: 5 Idx: 0 Loss: 0.006870909744240414
Epoch: 6 Idx: 0 Loss: 0.006620064351122169
Epoch: 7 Idx: 0 Loss: 0.005683548021754147
Epoch: 8 Idx: 0 Loss: 0.009627947969887588
Epoch: 9 Idx: 0 Loss: 0.00696653008150536
Epoch: 10 Idx: 0 Loss: 0.008177388872040989
Epoch: 11 Idx: 0 Loss: 0.00802836638907085
Epoch: 12 Idx: 0 Loss: 0.00932591709650568
Epoch: 13 Idx: 0 Loss: 0.003838591742003362
Epoch: 14 Idx: 0 Loss: 0.0036175890686249413
Epoch: 15 Idx: 0 Loss: 0.009304965792685912
Epoch: 16 Idx: 0 Loss: 0.04018882507230164
Epoch: 17 Idx: 0 Loss: 0.005944816505451044
Epoch: 18 Idx: 0 Loss: 0.009300905037158644
Epoch: 19 Idx: 0 Loss: 0.03662208118585525
Epoch: 20 Idx: 0 Loss: 0.007116412951784441
Epoch: 21 Idx: 0 Loss: 0.0037976909965870198
Epoch: 22 Idx: 0 Loss: 0.006723654053707842
Epoch: 23 Idx: 0 Loss: 0.006943599282403827
Epoch: 24 Idx: 0 Loss: 0.007656740782170013
Epoch: 25 Idx: 0 Loss: 0.004587029974327415
Epoch: 26 Idx: 0 Loss: 0.006599754365715773
Epoch: 27 Idx: 0 Loss: 0.008263491127320203
Epoch: 28 Idx: 0 Loss: 0.0034775999627156625
Epoch: 29 Idx: 0 Loss: 0.007079288670291512
Epoch: 30 Idx: 0 Loss: 0.010558829651134114
Epoch: 31 Idx: 0 Loss: 0.009349155731558333
Epoch: 32 Idx: 0 Loss: 0.004071299167591264
Epoch: 33 Idx: 0 Loss: 0.006383160933438702
Epoch: 34 Idx: 0 Loss: 0.01132270887476754
Epoch: 35 Idx: 0 Loss: 0.012232713319158386
Epoch: 36 Idx: 0 Loss: 0.006361977928848897
Epoch: 37 Idx: 0 Loss: 0.004808740818262517
Epoch: 38 Idx: 0 Loss: 0.008971548163680093
Epoch: 39 Idx: 0 Loss: 0.0058843586022754545
Epoch: 40 Idx: 0 Loss: 0.0031412822463272603
Epoch: 41 Idx: 0 Loss: 0.008619305613033595
Epoch: 42 Idx: 0 Loss: 0.008877267751093576
Epoch: 43 Idx: 0 Loss: 0.03631760978982165
Epoch: 44 Idx: 0 Loss: 0.002612652671777934
Epoch: 45 Idx: 0 Loss: 0.00895608909975092
Epoch: 46 Idx: 0 Loss: 0.008205688277086549
Epoch: 47 Idx: 0 Loss: 0.009318283772738193
Epoch: 48 Idx: 0 Loss: 0.006820090283773714
Epoch: 49 Idx: 0 Loss: 0.007549437097298896
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2048110674573963
Epoch: 1 Idx: 0 Loss: 0.004836348679129311
Epoch: 2 Idx: 0 Loss: 0.01747509603431443
Epoch: 3 Idx: 0 Loss: 0.010085887787991243
Epoch: 4 Idx: 0 Loss: 0.017405665389935463
Epoch: 5 Idx: 0 Loss: 0.03757991456700611
Epoch: 6 Idx: 0 Loss: 0.004860210694849839
Epoch: 7 Idx: 0 Loss: 0.010111539307831038
Epoch: 8 Idx: 0 Loss: 0.04571140431737945
Epoch: 9 Idx: 0 Loss: 0.007088592708842618
Epoch: 10 Idx: 0 Loss: 0.004225330790531126
Epoch: 11 Idx: 0 Loss: 0.004653482556987467
Epoch: 12 Idx: 0 Loss: 0.01448164746040444
Epoch: 13 Idx: 0 Loss: 0.03168363781848272
Epoch: 14 Idx: 0 Loss: 0.0075915903686752115
Epoch: 15 Idx: 0 Loss: 0.003987111186787401
Epoch: 16 Idx: 0 Loss: 0.008310176994362272
Epoch: 17 Idx: 0 Loss: 0.0028965939807061394
Epoch: 18 Idx: 0 Loss: 0.006659676552984532
Epoch: 19 Idx: 0 Loss: 0.01619715355097009
Epoch: 20 Idx: 0 Loss: 0.005649550178618241
Epoch: 21 Idx: 0 Loss: 0.006704507116303559
Epoch: 22 Idx: 0 Loss: 0.008013772912366726
Epoch: 23 Idx: 0 Loss: 0.006032756060852065
Epoch: 24 Idx: 0 Loss: 0.007736927049332008
Epoch: 25 Idx: 0 Loss: 0.04080876747352449
Epoch: 26 Idx: 0 Loss: 0.027641911595906284
Epoch: 27 Idx: 0 Loss: 0.003152128389304905
Epoch: 28 Idx: 0 Loss: 0.008362858073050917
Epoch: 29 Idx: 0 Loss: 0.005526553055907746
Epoch: 30 Idx: 0 Loss: 0.0034414893453079696
Epoch: 31 Idx: 0 Loss: 0.00513186230825171
Epoch: 32 Idx: 0 Loss: 0.0022546604741608346
Epoch: 33 Idx: 0 Loss: 0.005566414784833336
Epoch: 34 Idx: 0 Loss: 0.04837397444888517
Epoch: 35 Idx: 0 Loss: 0.00803068325535379
Epoch: 36 Idx: 0 Loss: 0.004348616460687842
Epoch: 37 Idx: 0 Loss: 0.00830149179539326
Epoch: 38 Idx: 0 Loss: 0.004587789009984434
Epoch: 39 Idx: 0 Loss: 0.0029949726337216956
Epoch: 40 Idx: 0 Loss: 0.007726583536638675
Epoch: 41 Idx: 0 Loss: 0.003561883546275255
Epoch: 42 Idx: 0 Loss: 0.008736724135772117
Epoch: 43 Idx: 0 Loss: 0.005523469904364348
Epoch: 44 Idx: 0 Loss: 0.005199667782189877
Epoch: 45 Idx: 0 Loss: 0.019165383690718393
Epoch: 46 Idx: 0 Loss: 0.03526218833313881
Epoch: 47 Idx: 0 Loss: 0.009379570261812353
Epoch: 48 Idx: 0 Loss: 0.039406985840627504
Epoch: 49 Idx: 0 Loss: 0.003397818781236368
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19842652586160783
Epoch: 1 Idx: 0 Loss: 0.00899868050284104
Epoch: 2 Idx: 0 Loss: 0.006015153096697897
Epoch: 3 Idx: 0 Loss: 0.04632746770668318
Epoch: 4 Idx: 0 Loss: 0.008476644152193777
Epoch: 5 Idx: 0 Loss: 0.0036897854406400545
Epoch: 6 Idx: 0 Loss: 0.017518098379959497
Epoch: 7 Idx: 0 Loss: 0.014793226868777452
Epoch: 8 Idx: 0 Loss: 0.005642854135953685
Epoch: 9 Idx: 0 Loss: 0.014971804943633125
Epoch: 10 Idx: 0 Loss: 0.013402112151988735
Epoch: 11 Idx: 0 Loss: 0.005018025646655075
Epoch: 12 Idx: 0 Loss: 0.004488942469625093
Epoch: 13 Idx: 0 Loss: 0.011882087292438545
Epoch: 14 Idx: 0 Loss: 0.004075669686042281
Epoch: 15 Idx: 0 Loss: 0.007267635383756155
Epoch: 16 Idx: 0 Loss: 0.003580063068885423
Epoch: 17 Idx: 0 Loss: 0.00986035699899443
Epoch: 18 Idx: 0 Loss: 0.005045787754716509
Epoch: 19 Idx: 0 Loss: 0.007180968533595858
Epoch: 20 Idx: 0 Loss: 0.003949009212485124
Epoch: 21 Idx: 0 Loss: 0.012804174278898746
Epoch: 22 Idx: 0 Loss: 0.009103116590104437
Epoch: 23 Idx: 0 Loss: 0.007294967078852536
Epoch: 24 Idx: 0 Loss: 0.002930057290567266
Epoch: 25 Idx: 0 Loss: 0.00916868489355318
Epoch: 26 Idx: 0 Loss: 0.00874858067257972
Epoch: 27 Idx: 0 Loss: 0.003559374358570002
Epoch: 28 Idx: 0 Loss: 0.007389464162084665
Epoch: 29 Idx: 0 Loss: 0.0029620777722299103
Epoch: 30 Idx: 0 Loss: 0.0035220483680343142
Epoch: 31 Idx: 0 Loss: 0.003593963186133162
Epoch: 32 Idx: 0 Loss: 0.006525611896687468
Epoch: 33 Idx: 0 Loss: 0.006121616985719606
Epoch: 34 Idx: 0 Loss: 0.02795818358873672
Epoch: 35 Idx: 0 Loss: 0.006497850534589017
Epoch: 36 Idx: 0 Loss: 0.005685224940953788
Epoch: 37 Idx: 0 Loss: 0.004244960822560435
Epoch: 38 Idx: 0 Loss: 0.005127085013881893
Epoch: 39 Idx: 0 Loss: 0.006900319656847377
Epoch: 40 Idx: 0 Loss: 0.052957583602736814
Epoch: 41 Idx: 0 Loss: 0.011648847530676767
Epoch: 42 Idx: 0 Loss: 0.0052996004979819124
Epoch: 43 Idx: 0 Loss: 0.037554351790831726
Epoch: 44 Idx: 0 Loss: 0.0036641161062311396
Epoch: 45 Idx: 0 Loss: 0.0037040942216585767
Epoch: 46 Idx: 0 Loss: 0.0069061258749070365
Epoch: 47 Idx: 0 Loss: 0.005692088156721143
Epoch: 48 Idx: 0 Loss: 0.0043008699879036015
Epoch: 49 Idx: 0 Loss: 0.006150273098653101
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23209514343981852
Epoch: 1 Idx: 0 Loss: 0.007458679186130626
Epoch: 2 Idx: 0 Loss: 0.00438192065538933
Epoch: 3 Idx: 0 Loss: 0.007755298862527377
Epoch: 4 Idx: 0 Loss: 0.008658965320577666
Epoch: 5 Idx: 0 Loss: 0.007146390404216424
Epoch: 6 Idx: 0 Loss: 0.007171090987210402
Epoch: 7 Idx: 0 Loss: 0.007429291995237838
Epoch: 8 Idx: 0 Loss: 0.009720871160422561
Epoch: 9 Idx: 0 Loss: 0.008471529123986278
Epoch: 10 Idx: 0 Loss: 0.009656179586472028
Epoch: 11 Idx: 0 Loss: 0.0464777926560952
Epoch: 12 Idx: 0 Loss: 0.0017121422931449743
Epoch: 13 Idx: 0 Loss: 0.006696578254893586
Epoch: 14 Idx: 0 Loss: 0.013285940232337526
Epoch: 15 Idx: 0 Loss: 0.00880909462895978
Epoch: 16 Idx: 0 Loss: 0.007026503940993989
Epoch: 17 Idx: 0 Loss: 0.00944530575284868
Epoch: 18 Idx: 0 Loss: 0.006251241528403518
Epoch: 19 Idx: 0 Loss: 0.025592235489129422
Epoch: 20 Idx: 0 Loss: 0.051763277892810475
Epoch: 21 Idx: 0 Loss: 0.010897278585562145
Epoch: 22 Idx: 0 Loss: 0.01722872690226932
Epoch: 23 Idx: 0 Loss: 0.008683600821205359
Epoch: 24 Idx: 0 Loss: 0.0029480774795128738
Epoch: 25 Idx: 0 Loss: 0.03863017285163699
Epoch: 26 Idx: 0 Loss: 0.00787403855094493
Epoch: 27 Idx: 0 Loss: 0.007827160379393712
Epoch: 28 Idx: 0 Loss: 0.01026121339458427
Epoch: 29 Idx: 0 Loss: 0.01690792746141267
Epoch: 30 Idx: 0 Loss: 0.002517894485883963
Epoch: 31 Idx: 0 Loss: 0.00602770286849395
Epoch: 32 Idx: 0 Loss: 0.005791664759064633
Epoch: 33 Idx: 0 Loss: 0.005120388010606247
Epoch: 34 Idx: 0 Loss: 0.002263801371827597
Epoch: 35 Idx: 0 Loss: 0.00535179256416371
Epoch: 36 Idx: 0 Loss: 0.004516768524538658
Epoch: 37 Idx: 0 Loss: 0.006278780490242051
Epoch: 38 Idx: 0 Loss: 0.0150063145969492
Epoch: 39 Idx: 0 Loss: 0.007284013342702124
Epoch: 40 Idx: 0 Loss: 0.018326890241029004
Epoch: 41 Idx: 0 Loss: 0.0027367793159767083
Epoch: 42 Idx: 0 Loss: 0.010381568678770528
Epoch: 43 Idx: 0 Loss: 0.0066741538427429765
Epoch: 44 Idx: 0 Loss: 0.0050334199306449135
Epoch: 45 Idx: 0 Loss: 0.006468503976051479
Epoch: 46 Idx: 0 Loss: 0.002743107586594523
Epoch: 47 Idx: 0 Loss: 0.0040353817660197955
Epoch: 48 Idx: 0 Loss: 0.0025483966191351343
Epoch: 49 Idx: 0 Loss: 0.005205350304737192
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7222222222222222, 1.0, 0.8387096774193548, 0.9285714285714286, 0.7647058823529411)
Performance for  1 th fold is : (0.6111111111111112, 0.8461538461538461, 0.7096774193548387, 0.7857142857142857, 0.6470588235294118)
Performance for  2 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  3 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  4 th fold is : (0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286)
Final Results: [0.80532213 0.93956044 0.86072504 0.90447723 0.82528237]
Threshold:  0.881

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 4253636: <python main.py 7 16 False True> in cluster <dcc> Done

Job <python main.py 7 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:04:31 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:04:31 2020
Terminated at Thu Sep 17 05:42:15 2020
Results reported at Thu Sep 17 05:42:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2252.97 sec.
    Max Memory :                                 736 MB
    Average Memory :                             683.62 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42681.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   2264 sec.
    Turnaround time :                            5378 sec.

The output (if any) is above this job summary.

