2020-09-17 03:26:41.460757: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:26:42.772975: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:26:42.878937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:26:42.879001: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:26:42.881172: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:26:42.882719: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:26:42.883421: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:26:42.885576: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:26:42.887160: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:26:42.887357: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:26:42.887378: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:26:42.887754: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:26:42.895737: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 03:26:42.895873: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556ecab99830 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:26:42.895894: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:26:42.897558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:26:42.897581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.25007435776826964
Epoch: 1 Idx: 0 Loss: 0.008528341620795205
Epoch: 2 Idx: 0 Loss: 0.025394393099117035
Epoch: 3 Idx: 0 Loss: 0.006243892350954401
Epoch: 4 Idx: 0 Loss: 0.013277439015508399
Epoch: 5 Idx: 0 Loss: 0.009275334971231272
Epoch: 6 Idx: 0 Loss: 0.012095540554976905
Epoch: 7 Idx: 0 Loss: 0.01217927695098646
Epoch: 8 Idx: 0 Loss: 0.008893509262691035
Epoch: 9 Idx: 0 Loss: 0.005260016781205591
Epoch: 10 Idx: 0 Loss: 0.005288374506033974
Epoch: 11 Idx: 0 Loss: 0.00884472083868396
Epoch: 12 Idx: 0 Loss: 0.010907772739469836
Epoch: 13 Idx: 0 Loss: 0.009248394728984527
Epoch: 14 Idx: 0 Loss: 0.006546159668221467
Epoch: 15 Idx: 0 Loss: 0.010555729919401291
Epoch: 16 Idx: 0 Loss: 0.026970202461080613
Epoch: 17 Idx: 0 Loss: 0.005043526259972275
Epoch: 18 Idx: 0 Loss: 0.0072025129661714106
Epoch: 19 Idx: 0 Loss: 0.002992074127972987
Epoch: 20 Idx: 0 Loss: 0.0074269051041116405
Epoch: 21 Idx: 0 Loss: 0.0021062145208462094
Epoch: 22 Idx: 0 Loss: 0.008891205387603705
Epoch: 23 Idx: 0 Loss: 0.005484926123299452
Epoch: 24 Idx: 0 Loss: 0.0036556129705947664
Epoch: 25 Idx: 0 Loss: 0.0035556319763432017
Epoch: 26 Idx: 0 Loss: 0.0059483928371005124
Epoch: 27 Idx: 0 Loss: 0.0029995724536126572
Epoch: 28 Idx: 0 Loss: 0.008803405265078366
Epoch: 29 Idx: 0 Loss: 0.005139666197186064
Epoch: 30 Idx: 0 Loss: 0.0037517172937101984
Epoch: 31 Idx: 0 Loss: 0.006177777140757547
Epoch: 32 Idx: 0 Loss: 0.00349484831389195
Epoch: 33 Idx: 0 Loss: 0.003691865960348403
Epoch: 34 Idx: 0 Loss: 0.009028784708108984
Epoch: 35 Idx: 0 Loss: 0.0024834432529627524
Epoch: 36 Idx: 0 Loss: 0.009129244883384272
Epoch: 37 Idx: 0 Loss: 0.003343633553417843
Epoch: 38 Idx: 0 Loss: 0.0046774136473222774
Epoch: 39 Idx: 0 Loss: 0.003916830995403082
Epoch: 40 Idx: 0 Loss: 0.0035222283913821572
Epoch: 41 Idx: 0 Loss: 0.004847138082386052
Epoch: 42 Idx: 0 Loss: 0.005258960631332568
Epoch: 43 Idx: 0 Loss: 0.006406984962306662
Epoch: 44 Idx: 0 Loss: 0.004806655310952839
Epoch: 45 Idx: 0 Loss: 0.004853393325956845
Epoch: 46 Idx: 0 Loss: 0.004976170021175699
Epoch: 47 Idx: 0 Loss: 0.007328542174303802
Epoch: 48 Idx: 0 Loss: 0.004139689299440613
Epoch: 49 Idx: 0 Loss: 0.0035347343080049066
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17350891733931945
Epoch: 1 Idx: 0 Loss: 0.007778232310785929
Epoch: 2 Idx: 0 Loss: 0.010121961834681153
Epoch: 3 Idx: 0 Loss: 0.014855420402491909
Epoch: 4 Idx: 0 Loss: 0.008830809217358845
Epoch: 5 Idx: 0 Loss: 0.00817098939081641
Epoch: 6 Idx: 0 Loss: 0.00896574839230249
Epoch: 7 Idx: 0 Loss: 0.005643138752742594
Epoch: 8 Idx: 0 Loss: 0.0354881359213893
Epoch: 9 Idx: 0 Loss: 0.014574729297080476
Epoch: 10 Idx: 0 Loss: 0.004201508171644662
Epoch: 11 Idx: 0 Loss: 0.006533527143284101
Epoch: 12 Idx: 0 Loss: 0.009645592015866523
Epoch: 13 Idx: 0 Loss: 0.010471022438182563
Epoch: 14 Idx: 0 Loss: 0.00825877411408241
Epoch: 15 Idx: 0 Loss: 0.007002027130374221
Epoch: 16 Idx: 0 Loss: 0.00780169265044607
Epoch: 17 Idx: 0 Loss: 0.004910966907214862
Epoch: 18 Idx: 0 Loss: 0.004277451762492238
Epoch: 19 Idx: 0 Loss: 0.004388853852255023
Epoch: 20 Idx: 0 Loss: 0.005808576812386363
Epoch: 21 Idx: 0 Loss: 0.0024033329449635933
Epoch: 22 Idx: 0 Loss: 0.007649699708729505
Epoch: 23 Idx: 0 Loss: 0.005299945824964025
Epoch: 24 Idx: 0 Loss: 0.006226488893659658
Epoch: 25 Idx: 0 Loss: 0.005620367558450318
Epoch: 26 Idx: 0 Loss: 0.005015983958022057
Epoch: 27 Idx: 0 Loss: 0.002973468679731539
Epoch: 28 Idx: 0 Loss: 0.003973752283839748
Epoch: 29 Idx: 0 Loss: 0.005124878622992052
Epoch: 30 Idx: 0 Loss: 0.007655462791174034
Epoch: 31 Idx: 0 Loss: 0.0035505230205938767
Epoch: 32 Idx: 0 Loss: 0.005049434561314915
Epoch: 33 Idx: 0 Loss: 0.003335418650873871
Epoch: 34 Idx: 0 Loss: 0.005896917062626672
Epoch: 35 Idx: 0 Loss: 0.004465599823642915
Epoch: 36 Idx: 0 Loss: 0.0039886974002957595
Epoch: 37 Idx: 0 Loss: 0.004437593284491377
Epoch: 38 Idx: 0 Loss: 0.004021920738728728
Epoch: 39 Idx: 0 Loss: 0.007010162694694375
Epoch: 40 Idx: 0 Loss: 0.003607639689816475
Epoch: 41 Idx: 0 Loss: 0.00510702159299381
Epoch: 42 Idx: 0 Loss: 0.004841624816650617
Epoch: 43 Idx: 0 Loss: 0.011310740691210415
Epoch: 44 Idx: 0 Loss: 0.006720615670147889
Epoch: 45 Idx: 0 Loss: 0.005139463778579171
Epoch: 46 Idx: 0 Loss: 0.004602422227643036
Epoch: 47 Idx: 0 Loss: 0.002400591422308515
Epoch: 48 Idx: 0 Loss: 0.004895372996761468
Epoch: 49 Idx: 0 Loss: 0.0056480243231485094
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21915678305171654
Epoch: 1 Idx: 0 Loss: 0.0027868474325968874
Epoch: 2 Idx: 0 Loss: 0.005913492225136994
Epoch: 3 Idx: 0 Loss: 0.009326142592115704
Epoch: 4 Idx: 0 Loss: 0.022703777267424
Epoch: 5 Idx: 0 Loss: 0.005041685029648805
Epoch: 6 Idx: 0 Loss: 0.016749648381234845
Epoch: 7 Idx: 0 Loss: 0.014694703734150457
Epoch: 8 Idx: 0 Loss: 0.019210831870746247
Epoch: 9 Idx: 0 Loss: 0.00797076364002615
Epoch: 10 Idx: 0 Loss: 0.004451088170952548
Epoch: 11 Idx: 0 Loss: 0.006630772868179236
Epoch: 12 Idx: 0 Loss: 0.008546016865502151
Epoch: 13 Idx: 0 Loss: 0.0038088488859222922
Epoch: 14 Idx: 0 Loss: 0.008949696230850197
Epoch: 15 Idx: 0 Loss: 0.004938651882389761
Epoch: 16 Idx: 0 Loss: 0.0052671049972880975
Epoch: 17 Idx: 0 Loss: 0.004986948681827157
Epoch: 18 Idx: 0 Loss: 0.007675109470002361
Epoch: 19 Idx: 0 Loss: 0.006526977904719849
Epoch: 20 Idx: 0 Loss: 0.007253265914928848
Epoch: 21 Idx: 0 Loss: 0.0033766850484530154
Epoch: 22 Idx: 0 Loss: 0.006766555850642959
Epoch: 23 Idx: 0 Loss: 0.010747135911775403
Epoch: 24 Idx: 0 Loss: 0.004599003036070716
Epoch: 25 Idx: 0 Loss: 0.004075965984670663
Epoch: 26 Idx: 0 Loss: 0.011563918946468231
Epoch: 27 Idx: 0 Loss: 0.009454161106398537
Epoch: 28 Idx: 0 Loss: 0.004388497519712763
Epoch: 29 Idx: 0 Loss: 0.009352135175532158
Epoch: 30 Idx: 0 Loss: 0.005876584780501109
Epoch: 31 Idx: 0 Loss: 0.00470179663435019
Epoch: 32 Idx: 0 Loss: 0.0029742316525245187
Epoch: 33 Idx: 0 Loss: 0.004291275927419511
Epoch: 34 Idx: 0 Loss: 0.0070162313165698185
Epoch: 35 Idx: 0 Loss: 0.003948339095381568
Epoch: 36 Idx: 0 Loss: 0.002959535545294956
Epoch: 37 Idx: 0 Loss: 0.006389256982277678
Epoch: 38 Idx: 0 Loss: 0.0047445388170013186
Epoch: 39 Idx: 0 Loss: 0.005594453275698134
Epoch: 40 Idx: 0 Loss: 0.003773942466904788
Epoch: 41 Idx: 0 Loss: 0.0039747310905527584
Epoch: 42 Idx: 0 Loss: 0.003101331291685166
Epoch: 43 Idx: 0 Loss: 0.004065122243122615
Epoch: 44 Idx: 0 Loss: 0.005281524364137723
Epoch: 45 Idx: 0 Loss: 0.014120849571985006
Epoch: 46 Idx: 0 Loss: 0.009036919097536525
Epoch: 47 Idx: 0 Loss: 0.006680358138078806
Epoch: 48 Idx: 0 Loss: 0.003924991529985486
Epoch: 49 Idx: 0 Loss: 0.0049211861809494994
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19184176050484514
Epoch: 1 Idx: 0 Loss: 0.016192546575752004
Epoch: 2 Idx: 0 Loss: 0.01734727419637975
Epoch: 3 Idx: 0 Loss: 0.01639112833690552
Epoch: 4 Idx: 0 Loss: 0.011875856214059604
Epoch: 5 Idx: 0 Loss: 0.010825989948562246
Epoch: 6 Idx: 0 Loss: 0.008649909650666733
Epoch: 7 Idx: 0 Loss: 0.010063145274650086
Epoch: 8 Idx: 0 Loss: 0.013789431605970712
Epoch: 9 Idx: 0 Loss: 0.007174533654385767
Epoch: 10 Idx: 0 Loss: 0.007799160205341911
Epoch: 11 Idx: 0 Loss: 0.01650282922583871
Epoch: 12 Idx: 0 Loss: 0.009224127211500089
Epoch: 13 Idx: 0 Loss: 0.006815163264303652
Epoch: 14 Idx: 0 Loss: 0.008931778519936505
Epoch: 15 Idx: 0 Loss: 0.007760949975812243
Epoch: 16 Idx: 0 Loss: 0.013610000190926574
Epoch: 17 Idx: 0 Loss: 0.005533920007379405
Epoch: 18 Idx: 0 Loss: 0.01144730816484305
Epoch: 19 Idx: 0 Loss: 0.004999721191657909
Epoch: 20 Idx: 0 Loss: 0.006230111385556509
Epoch: 21 Idx: 0 Loss: 0.013276627415414724
Epoch: 22 Idx: 0 Loss: 0.004758994064786212
Epoch: 23 Idx: 0 Loss: 0.003775923982866385
Epoch: 24 Idx: 0 Loss: 0.018824753592659352
Epoch: 25 Idx: 0 Loss: 0.011186722274414685
Epoch: 26 Idx: 0 Loss: 0.007208053127690987
Epoch: 27 Idx: 0 Loss: 0.0022231591930760024
Epoch: 28 Idx: 0 Loss: 0.006367575348798064
Epoch: 29 Idx: 0 Loss: 0.002838290745065008
Epoch: 30 Idx: 0 Loss: 0.0032203325670031313
Epoch: 31 Idx: 0 Loss: 0.0041219833528098404
Epoch: 32 Idx: 0 Loss: 0.005376353383445467
Epoch: 33 Idx: 0 Loss: 0.005659362712015616
Epoch: 34 Idx: 0 Loss: 0.00837504741349324
Epoch: 35 Idx: 0 Loss: 0.0046725072969402955
Epoch: 36 Idx: 0 Loss: 0.0046207559707898025
Epoch: 37 Idx: 0 Loss: 0.006881074935592318
Epoch: 38 Idx: 0 Loss: 0.003051013462664188
Epoch: 39 Idx: 0 Loss: 0.004545467176799888
Epoch: 40 Idx: 0 Loss: 0.007778361043700818
Epoch: 41 Idx: 0 Loss: 0.005426441169085296
Epoch: 42 Idx: 0 Loss: 0.015924804127955643
Epoch: 43 Idx: 0 Loss: 0.002729662751882219
Epoch: 44 Idx: 0 Loss: 0.01193042122268518
Epoch: 45 Idx: 0 Loss: 0.006726365736927286
Epoch: 46 Idx: 0 Loss: 0.0028586448081441814
Epoch: 47 Idx: 0 Loss: 0.0028707104400078
Epoch: 48 Idx: 0 Loss: 0.0022198179969605825
Epoch: 49 Idx: 0 Loss: 0.008276818320167231
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19041238335433577
Epoch: 1 Idx: 0 Loss: 0.009262088136607826
Epoch: 2 Idx: 0 Loss: 0.012676706919769944
Epoch: 3 Idx: 0 Loss: 0.009259909472269293
Epoch: 4 Idx: 0 Loss: 0.007778244915726389
Epoch: 5 Idx: 0 Loss: 0.006584700227553305
Epoch: 6 Idx: 0 Loss: 0.010812372462032895
Epoch: 7 Idx: 0 Loss: 0.00905379453081003
Epoch: 8 Idx: 0 Loss: 0.010521160039399288
Epoch: 9 Idx: 0 Loss: 0.03633819942725896
Epoch: 10 Idx: 0 Loss: 0.007757312127347437
Epoch: 11 Idx: 0 Loss: 0.013175962609143207
Epoch: 12 Idx: 0 Loss: 0.009857634353178492
Epoch: 13 Idx: 0 Loss: 0.0061393519496518705
Epoch: 14 Idx: 0 Loss: 0.008639373043870666
Epoch: 15 Idx: 0 Loss: 0.004150834262318116
Epoch: 16 Idx: 0 Loss: 0.040112514154341514
Epoch: 17 Idx: 0 Loss: 0.006023122856171015
Epoch: 18 Idx: 0 Loss: 0.010059283392300188
Epoch: 19 Idx: 0 Loss: 0.011582746428389188
Epoch: 20 Idx: 0 Loss: 0.004299163930347731
Epoch: 21 Idx: 0 Loss: 0.011764991613392275
Epoch: 22 Idx: 0 Loss: 0.006590971048873117
Epoch: 23 Idx: 0 Loss: 0.0029296385411458096
Epoch: 24 Idx: 0 Loss: 0.0040440286952793565
Epoch: 25 Idx: 0 Loss: 0.002942917808172835
Epoch: 26 Idx: 0 Loss: 0.004786497912341947
Epoch: 27 Idx: 0 Loss: 0.005102040997187691
Epoch: 28 Idx: 0 Loss: 0.004452687720271685
Epoch: 29 Idx: 0 Loss: 0.0034035709515514243
Epoch: 30 Idx: 0 Loss: 0.00951672740493932
Epoch: 31 Idx: 0 Loss: 0.005155957511304491
Epoch: 32 Idx: 0 Loss: 0.004302614937210444
Epoch: 33 Idx: 0 Loss: 0.006542686109020673
Epoch: 34 Idx: 0 Loss: 0.0030198252977288132
Epoch: 35 Idx: 0 Loss: 0.0016187977661883295
Epoch: 36 Idx: 0 Loss: 0.004399257080857872
Epoch: 37 Idx: 0 Loss: 0.0032479715228834844
Epoch: 38 Idx: 0 Loss: 0.0032458514599784626
Epoch: 39 Idx: 0 Loss: 0.0028923935517098905
Epoch: 40 Idx: 0 Loss: 0.006919034132563007
Epoch: 41 Idx: 0 Loss: 0.005257108026904417
Epoch: 42 Idx: 0 Loss: 0.00653472623785741
Epoch: 43 Idx: 0 Loss: 0.0038547042354300422
Epoch: 44 Idx: 0 Loss: 0.005070255405979237
Epoch: 45 Idx: 0 Loss: 0.004729143163569318
Epoch: 46 Idx: 0 Loss: 0.00199975736374401
Epoch: 47 Idx: 0 Loss: 0.00563754795008615
Epoch: 48 Idx: 0 Loss: 0.004374068928109558
Epoch: 49 Idx: 0 Loss: 0.0047345028436822445
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
float division by zero
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (0.8, 0.5714285714285714, 0.6666666666666666, 0.6060606060606061, 0.7407407407407408)
Performance for  3 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  4 th fold is : (0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143)
Final Results: [0.75357143 0.48809524 0.5702381  0.51552614 0.65596441]
Threshold:  0.835

------------------------------------------------------------
Sender: LSF System <rer@dccxc217>
Subject: Job 4244174: <python main.py 16 1 True False> in cluster <dcc> Done

Job <python main.py 16 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc217>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:26:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:26:40 2020
Terminated at Thu Sep 17 03:38:24 2020
Results reported at Thu Sep 17 03:38:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 16 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   704.08 sec.
    Max Memory :                                 675 MB
    Average Memory :                             657.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42742.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   704 sec.
    Turnaround time :                            4715 sec.

The output (if any) is above this job summary.

