2020-09-17 04:46:31.170651: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:46:34.974778: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:46:35.086638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:46:35.086710: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:46:35.088867: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:46:35.090480: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:46:35.090849: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:46:35.092991: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:46:35.094620: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:46:35.094834: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:46:35.094856: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:46:35.095183: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:46:35.102485: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600130000 Hz
2020-09-17 04:46:35.102615: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559329a61db0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:46:35.102636: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:46:35.104256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:46:35.104278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.19952608723936538
Epoch: 1 Idx: 0 Loss: 0.012926193206824898
Epoch: 2 Idx: 0 Loss: 0.010250282112526297
Epoch: 3 Idx: 0 Loss: 0.005855861987617301
Epoch: 4 Idx: 0 Loss: 0.006477613125271992
Epoch: 5 Idx: 0 Loss: 0.004353391054174773
Epoch: 6 Idx: 0 Loss: 0.004657156329317713
Epoch: 7 Idx: 0 Loss: 0.016322230680079392
Epoch: 8 Idx: 0 Loss: 0.004556235669173266
Epoch: 9 Idx: 0 Loss: 0.009935765431780404
Epoch: 10 Idx: 0 Loss: 0.0036802261163708053
Epoch: 11 Idx: 0 Loss: 0.011863258623549405
Epoch: 12 Idx: 0 Loss: 0.013765069950858237
Epoch: 13 Idx: 0 Loss: 0.0048571963345097014
Epoch: 14 Idx: 0 Loss: 0.007624412500133267
Epoch: 15 Idx: 0 Loss: 0.01100303261002394
Epoch: 16 Idx: 0 Loss: 0.009465134123413481
Epoch: 17 Idx: 0 Loss: 0.007142580370998883
Epoch: 18 Idx: 0 Loss: 0.0038759762432554515
Epoch: 19 Idx: 0 Loss: 0.0074407075322411535
Epoch: 20 Idx: 0 Loss: 0.011038281083777251
Epoch: 21 Idx: 0 Loss: 0.0030923718586731465
Epoch: 22 Idx: 0 Loss: 0.005486309332095941
Epoch: 23 Idx: 0 Loss: 0.005734557458170298
Epoch: 24 Idx: 0 Loss: 0.006764669984004686
Epoch: 25 Idx: 0 Loss: 0.011700382792241986
Epoch: 26 Idx: 0 Loss: 0.00835664631068183
Epoch: 27 Idx: 0 Loss: 0.00968588828702823
Epoch: 28 Idx: 0 Loss: 0.0024127534592342575
Epoch: 29 Idx: 0 Loss: 0.002464280255994321
Epoch: 30 Idx: 0 Loss: 0.0038384268377810223
Epoch: 31 Idx: 0 Loss: 0.0020472364726533757
Epoch: 32 Idx: 0 Loss: 0.00864630545226786
Epoch: 33 Idx: 0 Loss: 0.03907348877860722
Epoch: 34 Idx: 0 Loss: 0.005497610135407872
Epoch: 35 Idx: 0 Loss: 0.007241744634274488
Epoch: 36 Idx: 0 Loss: 0.012197567449401411
Epoch: 37 Idx: 0 Loss: 0.033488122449014494
Epoch: 38 Idx: 0 Loss: 0.005807287442056457
Epoch: 39 Idx: 0 Loss: 0.007846590008356767
Epoch: 40 Idx: 0 Loss: 0.006018427889327052
Epoch: 41 Idx: 0 Loss: 0.008903560420861413
Epoch: 42 Idx: 0 Loss: 0.0050053118010559144
Epoch: 43 Idx: 0 Loss: 0.006635312302836708
Epoch: 44 Idx: 0 Loss: 0.0029794656931118133
Epoch: 45 Idx: 0 Loss: 0.006812437022314399
Epoch: 46 Idx: 0 Loss: 0.0028053470401832596
Epoch: 47 Idx: 0 Loss: 0.005560645634391829
Epoch: 48 Idx: 0 Loss: 0.004607099377540854
Epoch: 49 Idx: 0 Loss: 0.006277034088486004
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19407926188348448
Epoch: 1 Idx: 0 Loss: 0.019676850901707774
Epoch: 2 Idx: 0 Loss: 0.013567948958857056
Epoch: 3 Idx: 0 Loss: 0.019136879732343872
Epoch: 4 Idx: 0 Loss: 0.01700471068481095
Epoch: 5 Idx: 0 Loss: 0.014004599617733815
Epoch: 6 Idx: 0 Loss: 0.0066428927759404136
Epoch: 7 Idx: 0 Loss: 0.012804060658817867
Epoch: 8 Idx: 0 Loss: 0.01917630771232769
Epoch: 9 Idx: 0 Loss: 0.007300621811888676
Epoch: 10 Idx: 0 Loss: 0.010679361527480518
Epoch: 11 Idx: 0 Loss: 0.012722228565168584
Epoch: 12 Idx: 0 Loss: 0.011563162640256173
Epoch: 13 Idx: 0 Loss: 0.006918129041722048
Epoch: 14 Idx: 0 Loss: 0.007228864255498232
Epoch: 15 Idx: 0 Loss: 0.01157922459695069
Epoch: 16 Idx: 0 Loss: 0.008174031300365783
Epoch: 17 Idx: 0 Loss: 0.0029279308306256442
Epoch: 18 Idx: 0 Loss: 0.0030249690928916767
Epoch: 19 Idx: 0 Loss: 0.006592517791468622
Epoch: 20 Idx: 0 Loss: 0.00432507538636524
Epoch: 21 Idx: 0 Loss: 0.00701488113805363
Epoch: 22 Idx: 0 Loss: 0.0034121937004956858
Epoch: 23 Idx: 0 Loss: 0.005653801214823526
Epoch: 24 Idx: 0 Loss: 0.007899285024864621
Epoch: 25 Idx: 0 Loss: 0.00659540712356628
Epoch: 26 Idx: 0 Loss: 0.00460383702604982
Epoch: 27 Idx: 0 Loss: 0.004966341877961841
Epoch: 28 Idx: 0 Loss: 0.001852146547040654
Epoch: 29 Idx: 0 Loss: 0.00800494384560811
Epoch: 30 Idx: 0 Loss: 0.008852277173509112
Epoch: 31 Idx: 0 Loss: 0.0067423650212227485
Epoch: 32 Idx: 0 Loss: 0.004448993849825724
Epoch: 33 Idx: 0 Loss: 0.00825104675404186
Epoch: 34 Idx: 0 Loss: 0.004563413933003173
Epoch: 35 Idx: 0 Loss: 0.007218804840026495
Epoch: 36 Idx: 0 Loss: 0.0034438087410103555
Epoch: 37 Idx: 0 Loss: 0.008466217163537931
Epoch: 38 Idx: 0 Loss: 0.00533308194673095
Epoch: 39 Idx: 0 Loss: 0.008084001979769856
Epoch: 40 Idx: 0 Loss: 0.009631047805195792
Epoch: 41 Idx: 0 Loss: 0.003344570405535906
Epoch: 42 Idx: 0 Loss: 0.0072194908157776514
Epoch: 43 Idx: 0 Loss: 0.009769711164379816
Epoch: 44 Idx: 0 Loss: 0.0030506263699810326
Epoch: 45 Idx: 0 Loss: 0.0033304750002998342
Epoch: 46 Idx: 0 Loss: 0.006700719031378574
Epoch: 47 Idx: 0 Loss: 0.008473473171986618
Epoch: 48 Idx: 0 Loss: 0.0036985042655651008
Epoch: 49 Idx: 0 Loss: 0.01249895274133533
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18973244531742478
Epoch: 1 Idx: 0 Loss: 0.01758508862775912
Epoch: 2 Idx: 0 Loss: 0.014868705970351243
Epoch: 3 Idx: 0 Loss: 0.017494290979156123
Epoch: 4 Idx: 0 Loss: 0.003501010683204864
Epoch: 5 Idx: 0 Loss: 0.007904072074355763
Epoch: 6 Idx: 0 Loss: 0.008341588766258725
Epoch: 7 Idx: 0 Loss: 0.008509660866621067
Epoch: 8 Idx: 0 Loss: 0.009769434517364527
Epoch: 9 Idx: 0 Loss: 0.006362206798099806
Epoch: 10 Idx: 0 Loss: 0.016350232090202962
Epoch: 11 Idx: 0 Loss: 0.01825745569252412
Epoch: 12 Idx: 0 Loss: 0.01172940294960446
Epoch: 13 Idx: 0 Loss: 0.015308692387707493
Epoch: 14 Idx: 0 Loss: 0.015819995491514055
Epoch: 15 Idx: 0 Loss: 0.0040992286724339105
Epoch: 16 Idx: 0 Loss: 0.005619568813735205
Epoch: 17 Idx: 0 Loss: 0.005312701880772385
Epoch: 18 Idx: 0 Loss: 0.007142164391455166
Epoch: 19 Idx: 0 Loss: 0.00940440787808257
Epoch: 20 Idx: 0 Loss: 0.03678566161036202
Epoch: 21 Idx: 0 Loss: 0.005356637369851226
Epoch: 22 Idx: 0 Loss: 0.00605763906864242
Epoch: 23 Idx: 0 Loss: 0.008190661693327828
Epoch: 24 Idx: 0 Loss: 0.005057832052501763
Epoch: 25 Idx: 0 Loss: 0.009682019212855908
Epoch: 26 Idx: 0 Loss: 0.0036272713901780284
Epoch: 27 Idx: 0 Loss: 0.0016470798164482403
Epoch: 28 Idx: 0 Loss: 0.006871660538485066
Epoch: 29 Idx: 0 Loss: 0.006684917285194955
Epoch: 30 Idx: 0 Loss: 0.008259293002614704
Epoch: 31 Idx: 0 Loss: 0.003919843739084645
Epoch: 32 Idx: 0 Loss: 0.01774083760878767
Epoch: 33 Idx: 0 Loss: 0.01235763883388578
Epoch: 34 Idx: 0 Loss: 0.007946697803481746
Epoch: 35 Idx: 0 Loss: 0.013254907887688055
Epoch: 36 Idx: 0 Loss: 0.002816083909792037
Epoch: 37 Idx: 0 Loss: 0.004384343748020309
Epoch: 38 Idx: 0 Loss: 0.005624680890538107
Epoch: 39 Idx: 0 Loss: 0.0040062437828301805
Epoch: 40 Idx: 0 Loss: 0.007173197566053574
Epoch: 41 Idx: 0 Loss: 0.010220033124823738
Epoch: 42 Idx: 0 Loss: 0.009297005692511517
Epoch: 43 Idx: 0 Loss: 0.0071736879363935475
Epoch: 44 Idx: 0 Loss: 0.00746116338984011
Epoch: 45 Idx: 0 Loss: 0.01374547264374251
Epoch: 46 Idx: 0 Loss: 0.010083597600305399
Epoch: 47 Idx: 0 Loss: 0.00583293783636141
Epoch: 48 Idx: 0 Loss: 0.010866813178892201
Epoch: 49 Idx: 0 Loss: 0.004380709050843659
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2136119408899235
Epoch: 1 Idx: 0 Loss: 0.011964687742913026
Epoch: 2 Idx: 0 Loss: 0.037850675391906216
Epoch: 3 Idx: 0 Loss: 0.013678245655609073
Epoch: 4 Idx: 0 Loss: 0.007521884395061395
Epoch: 5 Idx: 0 Loss: 0.004511521411166916
Epoch: 6 Idx: 0 Loss: 0.003628070939781203
Epoch: 7 Idx: 0 Loss: 0.012465267408984236
Epoch: 8 Idx: 0 Loss: 0.008494968907541409
Epoch: 9 Idx: 0 Loss: 0.005472928692837348
Epoch: 10 Idx: 0 Loss: 0.026540982605308655
Epoch: 11 Idx: 0 Loss: 0.007874337901416409
Epoch: 12 Idx: 0 Loss: 0.0260476947774037
Epoch: 13 Idx: 0 Loss: 0.011040183060077341
Epoch: 14 Idx: 0 Loss: 0.003274054954916391
Epoch: 15 Idx: 0 Loss: 0.004743257876084912
Epoch: 16 Idx: 0 Loss: 0.005425960368230341
Epoch: 17 Idx: 0 Loss: 0.005156457630588109
Epoch: 18 Idx: 0 Loss: 0.004933957352063761
Epoch: 19 Idx: 0 Loss: 0.00489012173345473
Epoch: 20 Idx: 0 Loss: 0.008284726260683179
Epoch: 21 Idx: 0 Loss: 0.0071211655289882105
Epoch: 22 Idx: 0 Loss: 0.0035904458478391607
Epoch: 23 Idx: 0 Loss: 0.005580575974238056
Epoch: 24 Idx: 0 Loss: 0.005528846051876616
Epoch: 25 Idx: 0 Loss: 0.0047286439095740405
Epoch: 26 Idx: 0 Loss: 0.004282758451340492
Epoch: 27 Idx: 0 Loss: 0.005599196577829868
Epoch: 28 Idx: 0 Loss: 0.0035001272745235935
Epoch: 29 Idx: 0 Loss: 0.0039035707381656105
Epoch: 30 Idx: 0 Loss: 0.009102735631219551
Epoch: 31 Idx: 0 Loss: 0.012890404767018115
Epoch: 32 Idx: 0 Loss: 0.006987249286752171
Epoch: 33 Idx: 0 Loss: 0.00366718288641888
Epoch: 34 Idx: 0 Loss: 0.0035423621593907296
Epoch: 35 Idx: 0 Loss: 0.006219388761782624
Epoch: 36 Idx: 0 Loss: 0.00217939900612381
Epoch: 37 Idx: 0 Loss: 0.005511142874939243
Epoch: 38 Idx: 0 Loss: 0.006924977506648403
Epoch: 39 Idx: 0 Loss: 0.006391726658649427
Epoch: 40 Idx: 0 Loss: 0.008068693706804832
Epoch: 41 Idx: 0 Loss: 0.01345041096398819
Epoch: 42 Idx: 0 Loss: 0.007524269726529385
Epoch: 43 Idx: 0 Loss: 0.00826962003113283
Epoch: 44 Idx: 0 Loss: 0.005161717233228741
Epoch: 45 Idx: 0 Loss: 0.0053397046797279725
Epoch: 46 Idx: 0 Loss: 0.006068173394848676
Epoch: 47 Idx: 0 Loss: 0.012593231230561355
Epoch: 48 Idx: 0 Loss: 0.004270752939760106
Epoch: 49 Idx: 0 Loss: 0.0054116920390227495
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2343906279099396
Epoch: 1 Idx: 0 Loss: 0.012487980446761079
Epoch: 2 Idx: 0 Loss: 0.0063420975923752804
Epoch: 3 Idx: 0 Loss: 0.0076804272381431424
Epoch: 4 Idx: 0 Loss: 0.012639022580601296
Epoch: 5 Idx: 0 Loss: 0.003924625644191964
Epoch: 6 Idx: 0 Loss: 0.006458901899382797
Epoch: 7 Idx: 0 Loss: 0.010967068840282652
Epoch: 8 Idx: 0 Loss: 0.005619232846304053
Epoch: 9 Idx: 0 Loss: 0.006529680611029184
Epoch: 10 Idx: 0 Loss: 0.0381327870638092
Epoch: 11 Idx: 0 Loss: 0.012806869467918088
Epoch: 12 Idx: 0 Loss: 0.012026222419073371
Epoch: 13 Idx: 0 Loss: 0.004060761668022736
Epoch: 14 Idx: 0 Loss: 0.008915582720466645
Epoch: 15 Idx: 0 Loss: 0.008944660823249283
Epoch: 16 Idx: 0 Loss: 0.015481275063941867
Epoch: 17 Idx: 0 Loss: 0.005147634897699359
Epoch: 18 Idx: 0 Loss: 0.004626982832858903
Epoch: 19 Idx: 0 Loss: 0.005110000317591561
Epoch: 20 Idx: 0 Loss: 0.009312974622026871
Epoch: 21 Idx: 0 Loss: 0.006083992142793761
Epoch: 22 Idx: 0 Loss: 0.007641171143515063
Epoch: 23 Idx: 0 Loss: 0.003543370499970273
Epoch: 24 Idx: 0 Loss: 0.03353720858549021
Epoch: 25 Idx: 0 Loss: 0.0071773263641109605
Epoch: 26 Idx: 0 Loss: 0.00537275418668767
Epoch: 27 Idx: 0 Loss: 0.007155742681346252
Epoch: 28 Idx: 0 Loss: 0.0059520876435012445
Epoch: 29 Idx: 0 Loss: 0.0072288170072180155
Epoch: 30 Idx: 0 Loss: 0.007258464467321641
Epoch: 31 Idx: 0 Loss: 0.004304190654344627
Epoch: 32 Idx: 0 Loss: 0.0032746107801433994
Epoch: 33 Idx: 0 Loss: 0.003769040831178271
Epoch: 34 Idx: 0 Loss: 0.004508905038169434
Epoch: 35 Idx: 0 Loss: 0.0021870068505858366
Epoch: 36 Idx: 0 Loss: 0.004107220113436742
Epoch: 37 Idx: 0 Loss: 0.00753281491568366
Epoch: 38 Idx: 0 Loss: 0.00834437223529478
Epoch: 39 Idx: 0 Loss: 0.008866287603399867
Epoch: 40 Idx: 0 Loss: 0.025342078774000416
Epoch: 41 Idx: 0 Loss: 0.004489820769975384
Epoch: 42 Idx: 0 Loss: 0.0057638444779136554
Epoch: 43 Idx: 0 Loss: 0.005986515435829473
Epoch: 44 Idx: 0 Loss: 0.00299613908999751
Epoch: 45 Idx: 0 Loss: 0.0034189348453988813
Epoch: 46 Idx: 0 Loss: 0.0021743339065729227
Epoch: 47 Idx: 0 Loss: 0.004836678738948523
Epoch: 48 Idx: 0 Loss: 0.01215507119799622
Epoch: 49 Idx: 0 Loss: 0.0051823077832018494
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  1 th fold is : (1.0, 0.8461538461538461, 0.9166666666666666, 0.8730158730158731, 0.9649122807017543)
Performance for  2 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  3 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  4 th fold is : (0.6363636363636364, 1.0, 0.7777777777777778, 0.8974358974358974, 0.6862745098039215)
Final Results: [0.82206355 0.95384615 0.87171856 0.91583418 0.83900235]
Threshold:  0.915

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 4253618: <python main.py 5 1 False True> in cluster <dcc> Done

Job <python main.py 5 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:46:28 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:46:28 2020
Terminated at Thu Sep 17 05:00:35 2020
Results reported at Thu Sep 17 05:00:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   839.19 sec.
    Max Memory :                                 662 MB
    Average Memory :                             643.70 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42755.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   847 sec.
    Turnaround time :                            2879 sec.

The output (if any) is above this job summary.

