2020-09-17 02:47:01.972967: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:47:11.668235: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:47:11.802553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:47:11.802667: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:47:11.805486: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:47:11.814432: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:47:11.826071: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:47:11.836771: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:47:11.847748: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:47:11.848317: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:47:11.848345: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:47:11.848831: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:47:11.895567: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599830000 Hz
2020-09-17 02:47:11.895899: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aaa7c935e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:47:11.895925: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:47:11.899598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:47:11.899667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2661827363612107
Epoch: 1 Idx: 0 Loss: 0.006876566557401078
Epoch: 2 Idx: 0 Loss: 0.012951997357304285
Epoch: 3 Idx: 0 Loss: 0.010563772620468845
Epoch: 4 Idx: 0 Loss: 0.009233819114696408
Epoch: 5 Idx: 0 Loss: 0.010204947924657265
Epoch: 6 Idx: 0 Loss: 0.011669163393889265
Epoch: 7 Idx: 0 Loss: 0.015831454104529158
Epoch: 8 Idx: 0 Loss: 0.016109682073995164
Epoch: 9 Idx: 0 Loss: 0.00602677380511444
Epoch: 10 Idx: 0 Loss: 0.011856559491557481
Epoch: 11 Idx: 0 Loss: 0.009099255148871346
Epoch: 12 Idx: 0 Loss: 0.013753175843249676
Epoch: 13 Idx: 0 Loss: 0.0054996097779997245
Epoch: 14 Idx: 0 Loss: 0.0057679098417970165
Epoch: 15 Idx: 0 Loss: 0.0025907761123324046
Epoch: 16 Idx: 0 Loss: 0.005551007422740794
Epoch: 17 Idx: 0 Loss: 0.01012326048464119
Epoch: 18 Idx: 0 Loss: 0.008832847995765038
Epoch: 19 Idx: 0 Loss: 0.005033794150789965
Epoch: 20 Idx: 0 Loss: 0.013660881191032514
Epoch: 21 Idx: 0 Loss: 0.0025235362317062434
Epoch: 22 Idx: 0 Loss: 0.008326157830405688
Epoch: 23 Idx: 0 Loss: 0.006947810676398218
Epoch: 24 Idx: 0 Loss: 0.0076000385795819605
Epoch: 25 Idx: 0 Loss: 0.0022287432672381644
Epoch: 26 Idx: 0 Loss: 0.010926767517131555
Epoch: 27 Idx: 0 Loss: 0.0043200305259588
Epoch: 28 Idx: 0 Loss: 0.00917444452640452
Epoch: 29 Idx: 0 Loss: 0.005122732402745813
Epoch: 30 Idx: 0 Loss: 0.0060770985453504605
Epoch: 31 Idx: 0 Loss: 0.004688402418307873
Epoch: 32 Idx: 0 Loss: 0.006155477371017453
Epoch: 33 Idx: 0 Loss: 0.004680544693796663
Epoch: 34 Idx: 0 Loss: 0.003045668909952861
Epoch: 35 Idx: 0 Loss: 0.0029690420614129184
Epoch: 36 Idx: 0 Loss: 0.004692516756628929
Epoch: 37 Idx: 0 Loss: 0.003206420279705321
Epoch: 38 Idx: 0 Loss: 0.00418618486106947
Epoch: 39 Idx: 0 Loss: 0.0030362125644006963
Epoch: 40 Idx: 0 Loss: 0.005043535682509924
Epoch: 41 Idx: 0 Loss: 0.006147286728324598
Epoch: 42 Idx: 0 Loss: 0.003314491980662133
Epoch: 43 Idx: 0 Loss: 0.004288047440350564
Epoch: 44 Idx: 0 Loss: 0.004839585378088096
Epoch: 45 Idx: 0 Loss: 0.006982603650638105
Epoch: 46 Idx: 0 Loss: 0.007165431770989118
Epoch: 47 Idx: 0 Loss: 0.005739353786260441
Epoch: 48 Idx: 0 Loss: 0.0033607145334802477
Epoch: 49 Idx: 0 Loss: 0.006248834016411549
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1718029831014691
Epoch: 1 Idx: 0 Loss: 0.018920637174179362
Epoch: 2 Idx: 0 Loss: 0.00765558029460555
Epoch: 3 Idx: 0 Loss: 0.013137726535996295
Epoch: 4 Idx: 0 Loss: 0.009698344107057418
Epoch: 5 Idx: 0 Loss: 0.007982678587443599
Epoch: 6 Idx: 0 Loss: 0.008769265914996788
Epoch: 7 Idx: 0 Loss: 0.007172734147882448
Epoch: 8 Idx: 0 Loss: 0.007616708046371489
Epoch: 9 Idx: 0 Loss: 0.01747910261562442
Epoch: 10 Idx: 0 Loss: 0.01148808757492277
Epoch: 11 Idx: 0 Loss: 0.010967064281687531
Epoch: 12 Idx: 0 Loss: 0.04301784244976816
Epoch: 13 Idx: 0 Loss: 0.008884887068868691
Epoch: 14 Idx: 0 Loss: 0.006243601343952805
Epoch: 15 Idx: 0 Loss: 0.003918597848427573
Epoch: 16 Idx: 0 Loss: 0.011544155356212633
Epoch: 17 Idx: 0 Loss: 0.0028618907564660124
Epoch: 18 Idx: 0 Loss: 0.009820163272575028
Epoch: 19 Idx: 0 Loss: 0.004300086501616476
Epoch: 20 Idx: 0 Loss: 0.0034683377670406924
Epoch: 21 Idx: 0 Loss: 0.002286274300847093
Epoch: 22 Idx: 0 Loss: 0.006243018214606445
Epoch: 23 Idx: 0 Loss: 0.005535694145334053
Epoch: 24 Idx: 0 Loss: 0.0078041934768415195
Epoch: 25 Idx: 0 Loss: 0.00497280342573428
Epoch: 26 Idx: 0 Loss: 0.0050757151985498326
Epoch: 27 Idx: 0 Loss: 0.0049385858190281896
Epoch: 28 Idx: 0 Loss: 0.005725634568285147
Epoch: 29 Idx: 0 Loss: 0.019464639275742823
Epoch: 30 Idx: 0 Loss: 0.002085616164759535
Epoch: 31 Idx: 0 Loss: 0.005486876821837981
Epoch: 32 Idx: 0 Loss: 0.008742614409565322
Epoch: 33 Idx: 0 Loss: 0.004679525764565633
Epoch: 34 Idx: 0 Loss: 0.00350467556462666
Epoch: 35 Idx: 0 Loss: 0.005895815007068657
Epoch: 36 Idx: 0 Loss: 0.005794502175106184
Epoch: 37 Idx: 0 Loss: 0.0032330185941129657
Epoch: 38 Idx: 0 Loss: 0.01215195515521417
Epoch: 39 Idx: 0 Loss: 0.006060517923664384
Epoch: 40 Idx: 0 Loss: 0.008971356027144791
Epoch: 41 Idx: 0 Loss: 0.0034596641104695683
Epoch: 42 Idx: 0 Loss: 0.001960515335724503
Epoch: 43 Idx: 0 Loss: 0.006922999820501305
Epoch: 44 Idx: 0 Loss: 0.0021556029034321186
Epoch: 45 Idx: 0 Loss: 0.0070495105478163966
Epoch: 46 Idx: 0 Loss: 0.007878256585574872
Epoch: 47 Idx: 0 Loss: 0.004980004195160774
Epoch: 48 Idx: 0 Loss: 0.01212583669447288
Epoch: 49 Idx: 0 Loss: 0.005616351000985333
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1852407364923923
Epoch: 1 Idx: 0 Loss: 0.005188870438772595
Epoch: 2 Idx: 0 Loss: 0.008786563237889896
Epoch: 3 Idx: 0 Loss: 0.0075886915101446364
Epoch: 4 Idx: 0 Loss: 0.00957390656052661
Epoch: 5 Idx: 0 Loss: 0.004372312584897566
Epoch: 6 Idx: 0 Loss: 0.010969290798294527
Epoch: 7 Idx: 0 Loss: 0.015236011329471888
Epoch: 8 Idx: 0 Loss: 0.006971754907566369
Epoch: 9 Idx: 0 Loss: 0.008150797986013945
Epoch: 10 Idx: 0 Loss: 0.03842700431081226
Epoch: 11 Idx: 0 Loss: 0.00910067679245713
Epoch: 12 Idx: 0 Loss: 0.0062086399211946025
Epoch: 13 Idx: 0 Loss: 0.006164729032238326
Epoch: 14 Idx: 0 Loss: 0.012995732280929304
Epoch: 15 Idx: 0 Loss: 0.008794227012296587
Epoch: 16 Idx: 0 Loss: 0.00875725999953179
Epoch: 17 Idx: 0 Loss: 0.0041651956886017754
Epoch: 18 Idx: 0 Loss: 0.003389325903484391
Epoch: 19 Idx: 0 Loss: 0.004253695542122141
Epoch: 20 Idx: 0 Loss: 0.005060692862623642
Epoch: 21 Idx: 0 Loss: 0.006424536756869145
Epoch: 22 Idx: 0 Loss: 0.007317469011796763
Epoch: 23 Idx: 0 Loss: 0.006540924734526761
Epoch: 24 Idx: 0 Loss: 0.0018994616369896221
Epoch: 25 Idx: 0 Loss: 0.00546587562407536
Epoch: 26 Idx: 0 Loss: 0.005548070251392973
Epoch: 27 Idx: 0 Loss: 0.004446790393012161
Epoch: 28 Idx: 0 Loss: 0.006855511875963571
Epoch: 29 Idx: 0 Loss: 0.005131397648239464
Epoch: 30 Idx: 0 Loss: 0.003119541322474907
Epoch: 31 Idx: 0 Loss: 0.004099554529195993
Epoch: 32 Idx: 0 Loss: 0.011838074684986643
Epoch: 33 Idx: 0 Loss: 0.004254103174971785
Epoch: 34 Idx: 0 Loss: 0.0028806534720463607
Epoch: 35 Idx: 0 Loss: 0.003496564333885491
Epoch: 36 Idx: 0 Loss: 0.00854094807027104
Epoch: 37 Idx: 0 Loss: 0.005989544238595384
Epoch: 38 Idx: 0 Loss: 0.00321324700838339
Epoch: 39 Idx: 0 Loss: 0.006284454419293459
Epoch: 40 Idx: 0 Loss: 0.004056405440761567
Epoch: 41 Idx: 0 Loss: 0.004453707197450237
Epoch: 42 Idx: 0 Loss: 0.004521923671870115
Epoch: 43 Idx: 0 Loss: 0.005003839843595263
Epoch: 44 Idx: 0 Loss: 0.010207348809660855
Epoch: 45 Idx: 0 Loss: 0.003571292927603312
Epoch: 46 Idx: 0 Loss: 0.007023640223121478
Epoch: 47 Idx: 0 Loss: 0.0059956450754910596
Epoch: 48 Idx: 0 Loss: 0.0066919444513768335
Epoch: 49 Idx: 0 Loss: 0.004327119402321675
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19900216645648033
Epoch: 1 Idx: 0 Loss: 0.007645468937667546
Epoch: 2 Idx: 0 Loss: 0.008018044995114548
Epoch: 3 Idx: 0 Loss: 0.011251706391762576
Epoch: 4 Idx: 0 Loss: 0.008168030753474297
Epoch: 5 Idx: 0 Loss: 0.01101524295277239
Epoch: 6 Idx: 0 Loss: 0.00886187682869408
Epoch: 7 Idx: 0 Loss: 0.0113612415447205
Epoch: 8 Idx: 0 Loss: 0.010452781977983862
Epoch: 9 Idx: 0 Loss: 0.003571235992843115
Epoch: 10 Idx: 0 Loss: 0.0073718880372334716
Epoch: 11 Idx: 0 Loss: 0.008163283055049821
Epoch: 12 Idx: 0 Loss: 0.008002435298885868
Epoch: 13 Idx: 0 Loss: 0.02292997727389747
Epoch: 14 Idx: 0 Loss: 0.003055372297663625
Epoch: 15 Idx: 0 Loss: 0.005197224441983085
Epoch: 16 Idx: 0 Loss: 0.035477282817771794
Epoch: 17 Idx: 0 Loss: 0.006825369554481319
Epoch: 18 Idx: 0 Loss: 0.02041690410896308
Epoch: 19 Idx: 0 Loss: 0.009622757766515692
Epoch: 20 Idx: 0 Loss: 0.007902026307634976
Epoch: 21 Idx: 0 Loss: 0.01109585495201439
Epoch: 22 Idx: 0 Loss: 0.004893884857359742
Epoch: 23 Idx: 0 Loss: 0.007478308213350456
Epoch: 24 Idx: 0 Loss: 0.004933370486194993
Epoch: 25 Idx: 0 Loss: 0.009267821504622324
Epoch: 26 Idx: 0 Loss: 0.007140603223074483
Epoch: 27 Idx: 0 Loss: 0.008195815862578866
Epoch: 28 Idx: 0 Loss: 0.004701452933914654
Epoch: 29 Idx: 0 Loss: 0.005850565598381913
Epoch: 30 Idx: 0 Loss: 0.0024544822549514094
Epoch: 31 Idx: 0 Loss: 0.0076261136942143695
Epoch: 32 Idx: 0 Loss: 0.005090613929437427
Epoch: 33 Idx: 0 Loss: 0.008564642090174443
Epoch: 34 Idx: 0 Loss: 0.007152214088805063
Epoch: 35 Idx: 0 Loss: 0.0061904294954139225
Epoch: 36 Idx: 0 Loss: 0.003181401301534646
Epoch: 37 Idx: 0 Loss: 0.004174767927917668
Epoch: 38 Idx: 0 Loss: 0.00628447962135606
Epoch: 39 Idx: 0 Loss: 0.003562013270371045
Epoch: 40 Idx: 0 Loss: 0.0037902948877170206
Epoch: 41 Idx: 0 Loss: 0.0026530398840530164
Epoch: 42 Idx: 0 Loss: 0.008500854771676732
Epoch: 43 Idx: 0 Loss: 0.006454636592095589
Epoch: 44 Idx: 0 Loss: 0.008451698700350799
Epoch: 45 Idx: 0 Loss: 0.004095863002523075
Epoch: 46 Idx: 0 Loss: 0.008873116210163016
Epoch: 47 Idx: 0 Loss: 0.003323133284872882
Epoch: 48 Idx: 0 Loss: 0.0028077530946383714
Epoch: 49 Idx: 0 Loss: 0.005686173140566805
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2079905258400063
Epoch: 1 Idx: 0 Loss: 0.013220145755475744
Epoch: 2 Idx: 0 Loss: 0.0043557404647368795
Epoch: 3 Idx: 0 Loss: 0.006026609322002776
Epoch: 4 Idx: 0 Loss: 0.00306849976737486
Epoch: 5 Idx: 0 Loss: 0.0057966183442324576
Epoch: 6 Idx: 0 Loss: 0.009844671231941762
Epoch: 7 Idx: 0 Loss: 0.006283537207912485
Epoch: 8 Idx: 0 Loss: 0.007336934656064847
Epoch: 9 Idx: 0 Loss: 0.00467871111509735
Epoch: 10 Idx: 0 Loss: 0.008671658013851074
Epoch: 11 Idx: 0 Loss: 0.00972935463088752
Epoch: 12 Idx: 0 Loss: 0.005858357903906745
Epoch: 13 Idx: 0 Loss: 0.013276925950326424
Epoch: 14 Idx: 0 Loss: 0.004133399334462276
Epoch: 15 Idx: 0 Loss: 0.007977376819684415
Epoch: 16 Idx: 0 Loss: 0.006191031165586066
Epoch: 17 Idx: 0 Loss: 0.00751118872255673
Epoch: 18 Idx: 0 Loss: 0.008169258985562186
Epoch: 19 Idx: 0 Loss: 0.008882182659802893
Epoch: 20 Idx: 0 Loss: 0.005303215747535698
Epoch: 21 Idx: 0 Loss: 0.003519874714296379
Epoch: 22 Idx: 0 Loss: 0.0030726630626973193
Epoch: 23 Idx: 0 Loss: 0.004424336023909157
Epoch: 24 Idx: 0 Loss: 0.0032874315035184678
Epoch: 25 Idx: 0 Loss: 0.004668195026222835
Epoch: 26 Idx: 0 Loss: 0.0027006379664619613
Epoch: 27 Idx: 0 Loss: 0.003878339721226916
Epoch: 28 Idx: 0 Loss: 0.004435675596858302
Epoch: 29 Idx: 0 Loss: 0.0029378262379999727
Epoch: 30 Idx: 0 Loss: 0.00504205237288211
Epoch: 31 Idx: 0 Loss: 0.005054614470898504
Epoch: 32 Idx: 0 Loss: 0.0041915224639713965
Epoch: 33 Idx: 0 Loss: 0.003382905079386803
Epoch: 34 Idx: 0 Loss: 0.003612150372928186
Epoch: 35 Idx: 0 Loss: 0.0026135822331098254
Epoch: 36 Idx: 0 Loss: 0.007791476606855623
Epoch: 37 Idx: 0 Loss: 0.004821909403892713
Epoch: 38 Idx: 0 Loss: 0.0042510930611635795
Epoch: 39 Idx: 0 Loss: 0.006689751687008078
Epoch: 40 Idx: 0 Loss: 0.0025395619432108836
Epoch: 41 Idx: 0 Loss: 0.005274168163558076
Epoch: 42 Idx: 0 Loss: 0.009179280407011228
Epoch: 43 Idx: 0 Loss: 0.005409080566867844
Epoch: 44 Idx: 0 Loss: 0.004889673630854322
Epoch: 45 Idx: 0 Loss: 0.004565822947551669
Epoch: 46 Idx: 0 Loss: 0.008541239779709223
Epoch: 47 Idx: 0 Loss: 0.004731032259367293
Epoch: 48 Idx: 0 Loss: 0.003174293406796628
Epoch: 49 Idx: 0 Loss: 0.007924760457784782
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (0.5, 0.2857142857142857, 0.36363636363636365, 0.3125, 0.4347826086956521)
Performance for  3 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  4 th fold is : (0.21428571428571427, 0.42857142857142855, 0.2857142857142857, 0.35714285714285715, 0.23809523809523808)
Final Results: [0.60952381 0.44285714 0.4765368  0.44894689 0.53500847]
Threshold:  0.826

------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 4244125: <python main.py 3 2 False True> in cluster <dcc> Done

Job <python main.py 3 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:46:56 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:46:56 2020
Terminated at Thu Sep 17 02:57:57 2020
Results reported at Thu Sep 17 02:57:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   650.13 sec.
    Max Memory :                                 645 MB
    Average Memory :                             619.63 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42772.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   661 sec.
    Turnaround time :                            2290 sec.

The output (if any) is above this job summary.

