2020-09-17 04:33:27.491705: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:33:33.189035: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:33:33.296976: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:33:33.297034: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:33:33.299413: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:33:33.318684: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:33:33.370419: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:33:33.412300: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:33:33.438416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:33:33.438912: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:33:33.438947: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:33:33.439363: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:33:33.446830: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599885000 Hz
2020-09-17 04:33:33.447031: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558b11b43ab0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:33:33.447052: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:33:33.448767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:33:33.448788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17008937228325843
Epoch: 1 Idx: 0 Loss: 0.008683150666252361
Epoch: 2 Idx: 0 Loss: 0.01522547684607451
Epoch: 3 Idx: 0 Loss: 0.009488842887593388
Epoch: 4 Idx: 0 Loss: 0.04024004202712038
Epoch: 5 Idx: 0 Loss: 0.009009512151871688
Epoch: 6 Idx: 0 Loss: 0.0382163769024083
Epoch: 7 Idx: 0 Loss: 0.01104040777625015
Epoch: 8 Idx: 0 Loss: 0.00761123864509259
Epoch: 9 Idx: 0 Loss: 0.008390383110859207
Epoch: 10 Idx: 0 Loss: 0.0058706545426972815
Epoch: 11 Idx: 0 Loss: 0.008668007106399717
Epoch: 12 Idx: 0 Loss: 0.00418451149409905
Epoch: 13 Idx: 0 Loss: 0.0035861354693611344
Epoch: 14 Idx: 0 Loss: 0.007672733804884557
Epoch: 15 Idx: 0 Loss: 0.00957104902258379
Epoch: 16 Idx: 0 Loss: 0.010015454722573399
Epoch: 17 Idx: 0 Loss: 0.013514055114252826
Epoch: 18 Idx: 0 Loss: 0.010445804724328584
Epoch: 19 Idx: 0 Loss: 0.008292605417512344
Epoch: 20 Idx: 0 Loss: 0.04328280190728594
Epoch: 21 Idx: 0 Loss: 0.004226978772321305
Epoch: 22 Idx: 0 Loss: 0.008375549697698844
Epoch: 23 Idx: 0 Loss: 0.004015658589119623
Epoch: 24 Idx: 0 Loss: 0.039114333642728885
Epoch: 25 Idx: 0 Loss: 0.005669430951528402
Epoch: 26 Idx: 0 Loss: 0.005559876294710109
Epoch: 27 Idx: 0 Loss: 0.008141700616661522
Epoch: 28 Idx: 0 Loss: 0.00274429704013542
Epoch: 29 Idx: 0 Loss: 0.005683631923026118
Epoch: 30 Idx: 0 Loss: 0.003994850322934941
Epoch: 31 Idx: 0 Loss: 0.0029744647618585823
Epoch: 32 Idx: 0 Loss: 0.002972282294273377
Epoch: 33 Idx: 0 Loss: 0.005928835821050464
Epoch: 34 Idx: 0 Loss: 0.007042158615079997
Epoch: 35 Idx: 0 Loss: 0.013073929400236328
Epoch: 36 Idx: 0 Loss: 0.00433205109111548
Epoch: 37 Idx: 0 Loss: 0.0022747624454745167
Epoch: 38 Idx: 0 Loss: 0.01235744735926051
Epoch: 39 Idx: 0 Loss: 0.005950988078221038
Epoch: 40 Idx: 0 Loss: 0.0025299214814526864
Epoch: 41 Idx: 0 Loss: 0.010724837603358711
Epoch: 42 Idx: 0 Loss: 0.008158164842022723
Epoch: 43 Idx: 0 Loss: 0.00586715914517553
Epoch: 44 Idx: 0 Loss: 0.03378089863322764
Epoch: 45 Idx: 0 Loss: 0.004570510918145434
Epoch: 46 Idx: 0 Loss: 0.012930524325694134
Epoch: 47 Idx: 0 Loss: 0.005634631806004891
Epoch: 48 Idx: 0 Loss: 0.04059416943197651
Epoch: 49 Idx: 0 Loss: 0.01580190688364146
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1993518827414109
Epoch: 1 Idx: 0 Loss: 0.015625970315426486
Epoch: 2 Idx: 0 Loss: 0.04295823130508285
Epoch: 3 Idx: 0 Loss: 0.012804950240737252
Epoch: 4 Idx: 0 Loss: 0.01046425976165755
Epoch: 5 Idx: 0 Loss: 0.01835579192585877
Epoch: 6 Idx: 0 Loss: 0.0055983984199705445
Epoch: 7 Idx: 0 Loss: 0.006967631740682944
Epoch: 8 Idx: 0 Loss: 0.008060930787320428
Epoch: 9 Idx: 0 Loss: 0.0024806755529725734
Epoch: 10 Idx: 0 Loss: 0.005200249023787856
Epoch: 11 Idx: 0 Loss: 0.004288867238567558
Epoch: 12 Idx: 0 Loss: 0.009350257018051158
Epoch: 13 Idx: 0 Loss: 0.008284414388422277
Epoch: 14 Idx: 0 Loss: 0.006204468935480159
Epoch: 15 Idx: 0 Loss: 0.011066425076722394
Epoch: 16 Idx: 0 Loss: 0.00978725387068959
Epoch: 17 Idx: 0 Loss: 0.0029715098995393295
Epoch: 18 Idx: 0 Loss: 0.009836065472683212
Epoch: 19 Idx: 0 Loss: 0.005695066324448873
Epoch: 20 Idx: 0 Loss: 0.011166708118459134
Epoch: 21 Idx: 0 Loss: 0.004562098973710757
Epoch: 22 Idx: 0 Loss: 0.006827765111963256
Epoch: 23 Idx: 0 Loss: 0.01057155227050836
Epoch: 24 Idx: 0 Loss: 0.003941140731312745
Epoch: 25 Idx: 0 Loss: 0.018669199618442482
Epoch: 26 Idx: 0 Loss: 0.004287509739293067
Epoch: 27 Idx: 0 Loss: 0.004527576874946559
Epoch: 28 Idx: 0 Loss: 0.009566892638603478
Epoch: 29 Idx: 0 Loss: 0.015324559850232157
Epoch: 30 Idx: 0 Loss: 0.005937348006592528
Epoch: 31 Idx: 0 Loss: 0.01032001780566804
Epoch: 32 Idx: 0 Loss: 0.010510379568728152
Epoch: 33 Idx: 0 Loss: 0.0059812374420504825
Epoch: 34 Idx: 0 Loss: 0.011300817275195399
Epoch: 35 Idx: 0 Loss: 0.0036231225627598737
Epoch: 36 Idx: 0 Loss: 0.004876605964744965
Epoch: 37 Idx: 0 Loss: 0.006250656107597846
Epoch: 38 Idx: 0 Loss: 0.010253618091843487
Epoch: 39 Idx: 0 Loss: 0.0035915437699467257
Epoch: 40 Idx: 0 Loss: 0.036925066657391765
Epoch: 41 Idx: 0 Loss: 0.002919353955584253
Epoch: 42 Idx: 0 Loss: 0.012786806653233559
Epoch: 43 Idx: 0 Loss: 0.010960494033081119
Epoch: 44 Idx: 0 Loss: 0.006596406253123758
Epoch: 45 Idx: 0 Loss: 0.013167115114147272
Epoch: 46 Idx: 0 Loss: 0.017863459536127183
Epoch: 47 Idx: 0 Loss: 0.006509471798943654
Epoch: 48 Idx: 0 Loss: 0.002987218009085334
Epoch: 49 Idx: 0 Loss: 0.01412995073182767
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2023192437684187
Epoch: 1 Idx: 0 Loss: 0.009435330085032398
Epoch: 2 Idx: 0 Loss: 0.007308109995339544
Epoch: 3 Idx: 0 Loss: 0.007341810855845695
Epoch: 4 Idx: 0 Loss: 0.007933572580482304
Epoch: 5 Idx: 0 Loss: 0.01085745671723086
Epoch: 6 Idx: 0 Loss: 0.010797931915444854
Epoch: 7 Idx: 0 Loss: 0.04042943086517737
Epoch: 8 Idx: 0 Loss: 0.0155247402266591
Epoch: 9 Idx: 0 Loss: 0.005447123964650294
Epoch: 10 Idx: 0 Loss: 0.008348818298986895
Epoch: 11 Idx: 0 Loss: 0.010395320442009226
Epoch: 12 Idx: 0 Loss: 0.006503663665100115
Epoch: 13 Idx: 0 Loss: 0.009489467373219991
Epoch: 14 Idx: 0 Loss: 0.0070087288896343546
Epoch: 15 Idx: 0 Loss: 0.00421820605969401
Epoch: 16 Idx: 0 Loss: 0.006719055068634201
Epoch: 17 Idx: 0 Loss: 0.006261983907108918
Epoch: 18 Idx: 0 Loss: 0.014307313082509474
Epoch: 19 Idx: 0 Loss: 0.014311490872340155
Epoch: 20 Idx: 0 Loss: 0.034542597406807596
Epoch: 21 Idx: 0 Loss: 0.005177860834756933
Epoch: 22 Idx: 0 Loss: 0.009191872849401206
Epoch: 23 Idx: 0 Loss: 0.007676666348241956
Epoch: 24 Idx: 0 Loss: 0.005453834927625157
Epoch: 25 Idx: 0 Loss: 0.012579759448368887
Epoch: 26 Idx: 0 Loss: 0.0078352036917938
Epoch: 27 Idx: 0 Loss: 0.00503281617092382
Epoch: 28 Idx: 0 Loss: 0.005861766245548419
Epoch: 29 Idx: 0 Loss: 0.001828313509092374
Epoch: 30 Idx: 0 Loss: 0.005423093396295099
Epoch: 31 Idx: 0 Loss: 0.006120958219312011
Epoch: 32 Idx: 0 Loss: 0.002251875676263879
Epoch: 33 Idx: 0 Loss: 0.005018860681382392
Epoch: 34 Idx: 0 Loss: 0.0048273430670632495
Epoch: 35 Idx: 0 Loss: 0.00701611052095766
Epoch: 36 Idx: 0 Loss: 0.002414394491264859
Epoch: 37 Idx: 0 Loss: 0.005164606765272132
Epoch: 38 Idx: 0 Loss: 0.0016023090074314935
Epoch: 39 Idx: 0 Loss: 0.005975549913055949
Epoch: 40 Idx: 0 Loss: 0.006156005391976224
Epoch: 41 Idx: 0 Loss: 0.004806021227606476
Epoch: 42 Idx: 0 Loss: 0.007432234534703999
Epoch: 43 Idx: 0 Loss: 0.035276598182198624
Epoch: 44 Idx: 0 Loss: 0.004908462651172861
Epoch: 45 Idx: 0 Loss: 0.00648890553891322
Epoch: 46 Idx: 0 Loss: 0.001872931561060838
Epoch: 47 Idx: 0 Loss: 0.006180791645472932
Epoch: 48 Idx: 0 Loss: 0.00649599267035619
Epoch: 49 Idx: 0 Loss: 0.0012216647575082008
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18978589399518328
Epoch: 1 Idx: 0 Loss: 0.006058137194159844
Epoch: 2 Idx: 0 Loss: 0.015348767936186093
Epoch: 3 Idx: 0 Loss: 0.016834634235532466
Epoch: 4 Idx: 0 Loss: 0.02267097804088649
Epoch: 5 Idx: 0 Loss: 0.009993355789636303
Epoch: 6 Idx: 0 Loss: 0.009544209791897202
Epoch: 7 Idx: 0 Loss: 0.01480428379445113
Epoch: 8 Idx: 0 Loss: 0.008752608478256138
Epoch: 9 Idx: 0 Loss: 0.010526591071006322
Epoch: 10 Idx: 0 Loss: 0.00998065706797262
Epoch: 11 Idx: 0 Loss: 0.0126683574793865
Epoch: 12 Idx: 0 Loss: 0.006328914825373183
Epoch: 13 Idx: 0 Loss: 0.03735670516490782
Epoch: 14 Idx: 0 Loss: 0.0037473421087869953
Epoch: 15 Idx: 0 Loss: 0.008500769630806763
Epoch: 16 Idx: 0 Loss: 0.003762311353234166
Epoch: 17 Idx: 0 Loss: 0.0171668175916834
Epoch: 18 Idx: 0 Loss: 0.013767278820307757
Epoch: 19 Idx: 0 Loss: 0.005154053132864989
Epoch: 20 Idx: 0 Loss: 0.004762396918986732
Epoch: 21 Idx: 0 Loss: 0.011692182942438777
Epoch: 22 Idx: 0 Loss: 0.005342962131757345
Epoch: 23 Idx: 0 Loss: 0.0028132375283110066
Epoch: 24 Idx: 0 Loss: 0.003512431700174895
Epoch: 25 Idx: 0 Loss: 0.006863470909488989
Epoch: 26 Idx: 0 Loss: 0.006196252220352671
Epoch: 27 Idx: 0 Loss: 0.008878086080495675
Epoch: 28 Idx: 0 Loss: 0.010019907693479086
Epoch: 29 Idx: 0 Loss: 0.009846765883757238
Epoch: 30 Idx: 0 Loss: 0.005358566127575725
Epoch: 31 Idx: 0 Loss: 0.011164833697174834
Epoch: 32 Idx: 0 Loss: 0.007099726547561904
Epoch: 33 Idx: 0 Loss: 0.005693154784519002
Epoch: 34 Idx: 0 Loss: 0.003802610995133072
Epoch: 35 Idx: 0 Loss: 0.00833557396585196
Epoch: 36 Idx: 0 Loss: 0.00362232128918239
Epoch: 37 Idx: 0 Loss: 0.004634231193215386
Epoch: 38 Idx: 0 Loss: 0.0050364849957956655
Epoch: 39 Idx: 0 Loss: 0.010049611425453782
Epoch: 40 Idx: 0 Loss: 0.007004124479499638
Epoch: 41 Idx: 0 Loss: 0.035510474547471596
Epoch: 42 Idx: 0 Loss: 0.04259740680025576
Epoch: 43 Idx: 0 Loss: 0.006967445443727777
Epoch: 44 Idx: 0 Loss: 0.0050428919094021914
Epoch: 45 Idx: 0 Loss: 0.006915163765353638
Epoch: 46 Idx: 0 Loss: 0.008934059533352167
Epoch: 47 Idx: 0 Loss: 0.004196477578448528
Epoch: 48 Idx: 0 Loss: 0.009908202925429179
Epoch: 49 Idx: 0 Loss: 0.010251325374882325
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23781554480797537
Epoch: 1 Idx: 0 Loss: 0.016551430008533423
Epoch: 2 Idx: 0 Loss: 0.008475125775734962
Epoch: 3 Idx: 0 Loss: 0.015239988465665606
Epoch: 4 Idx: 0 Loss: 0.01123542527420999
Epoch: 5 Idx: 0 Loss: 0.0068397579352239835
Epoch: 6 Idx: 0 Loss: 0.014156419787549765
Epoch: 7 Idx: 0 Loss: 0.007020187857556852
Epoch: 8 Idx: 0 Loss: 0.008043818624405417
Epoch: 9 Idx: 0 Loss: 0.004166921286375802
Epoch: 10 Idx: 0 Loss: 0.0075445901329604026
Epoch: 11 Idx: 0 Loss: 0.008633421277110729
Epoch: 12 Idx: 0 Loss: 0.0035847676744189313
Epoch: 13 Idx: 0 Loss: 0.010909702230215519
Epoch: 14 Idx: 0 Loss: 0.006193001802521813
Epoch: 15 Idx: 0 Loss: 0.00564721830532413
Epoch: 16 Idx: 0 Loss: 0.03378158502846458
Epoch: 17 Idx: 0 Loss: 0.004251309558386356
Epoch: 18 Idx: 0 Loss: 0.0038765259123737057
Epoch: 19 Idx: 0 Loss: 0.00773311562648777
Epoch: 20 Idx: 0 Loss: 0.006760872576464896
Epoch: 21 Idx: 0 Loss: 0.007383988924510946
Epoch: 22 Idx: 0 Loss: 0.009218370459300759
Epoch: 23 Idx: 0 Loss: 0.027989895121511957
Epoch: 24 Idx: 0 Loss: 0.009975918383502775
Epoch: 25 Idx: 0 Loss: 0.00941727973143453
Epoch: 26 Idx: 0 Loss: 0.00502113782562574
Epoch: 27 Idx: 0 Loss: 0.009249317827163704
Epoch: 28 Idx: 0 Loss: 0.008212598604908606
Epoch: 29 Idx: 0 Loss: 0.00887754909895516
Epoch: 30 Idx: 0 Loss: 0.004022399656645679
Epoch: 31 Idx: 0 Loss: 0.009455292173853581
Epoch: 32 Idx: 0 Loss: 0.0037633470688203555
Epoch: 33 Idx: 0 Loss: 0.0028392798169446605
Epoch: 34 Idx: 0 Loss: 0.0035749790944894703
Epoch: 35 Idx: 0 Loss: 0.009094531973954864
Epoch: 36 Idx: 0 Loss: 0.004313002237175315
Epoch: 37 Idx: 0 Loss: 0.005726142997503832
Epoch: 38 Idx: 0 Loss: 0.019452147788431833
Epoch: 39 Idx: 0 Loss: 0.01272725536289136
Epoch: 40 Idx: 0 Loss: 0.015194156863659406
Epoch: 41 Idx: 0 Loss: 0.004943347352724312
Epoch: 42 Idx: 0 Loss: 0.005477494233782939
Epoch: 43 Idx: 0 Loss: 0.003941819053193212
Epoch: 44 Idx: 0 Loss: 0.004205119847665051
Epoch: 45 Idx: 0 Loss: 0.009475006171854606
Epoch: 46 Idx: 0 Loss: 0.006106986103382973
Epoch: 47 Idx: 0 Loss: 0.007599515665368193
Epoch: 48 Idx: 0 Loss: 0.007316537986054797
Epoch: 49 Idx: 0 Loss: 0.005618853144806445
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  1 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  2 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  3 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  4 th fold is : (0.7368421052631579, 1.0, 0.8484848484848484, 0.9333333333333333, 0.7777777777777778)
Final Results: [0.7845402  0.98461538 0.8669807  0.9319059  0.8144291 ]
Threshold:  0.746

------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 4253602: <python main.py 3 6 False True> in cluster <dcc> Done

Job <python main.py 3 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:33:24 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:33:24 2020
Terminated at Thu Sep 17 04:48:22 2020
Results reported at Thu Sep 17 04:48:22 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   891.66 sec.
    Max Memory :                                 662 MB
    Average Memory :                             643.37 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42755.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   898 sec.
    Turnaround time :                            2147 sec.

The output (if any) is above this job summary.

