2020-09-17 02:27:02.899734: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:27:11.638158: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:27:11.762250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:27:11.762354: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:27:11.764746: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:27:11.780022: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:27:11.791285: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:27:11.801422: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:27:11.809727: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:27:11.810238: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:27:11.810261: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:27:11.810718: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:27:11.845631: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600015000 Hz
2020-09-17 02:27:11.845944: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555ea79e82d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:27:11.845970: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:27:11.848971: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:27:11.849038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.21878810830078296
Epoch: 1 Idx: 0 Loss: 0.014476035624645047
Epoch: 2 Idx: 0 Loss: 0.00946906139881379
Epoch: 3 Idx: 0 Loss: 0.006673743882329528
Epoch: 4 Idx: 0 Loss: 0.006988509318362656
Epoch: 5 Idx: 0 Loss: 0.011213302277755318
Epoch: 6 Idx: 0 Loss: 0.06275661308415216
Epoch: 7 Idx: 0 Loss: 0.01075131437380325
Epoch: 8 Idx: 0 Loss: 0.00532810437286636
Epoch: 9 Idx: 0 Loss: 0.005268282966078047
Epoch: 10 Idx: 0 Loss: 0.009498029768917341
Epoch: 11 Idx: 0 Loss: 0.012293495386127512
Epoch: 12 Idx: 0 Loss: 0.011302847234551574
Epoch: 13 Idx: 0 Loss: 0.006505534717729365
Epoch: 14 Idx: 0 Loss: 0.010881089482277896
Epoch: 15 Idx: 0 Loss: 0.007087960628895996
Epoch: 16 Idx: 0 Loss: 0.008254439361305231
Epoch: 17 Idx: 0 Loss: 0.006831392748452339
Epoch: 18 Idx: 0 Loss: 0.007167524169046777
Epoch: 19 Idx: 0 Loss: 0.003893100116363646
Epoch: 20 Idx: 0 Loss: 0.0073803980228952714
Epoch: 21 Idx: 0 Loss: 0.004894903420349453
Epoch: 22 Idx: 0 Loss: 0.004203289088637213
Epoch: 23 Idx: 0 Loss: 0.0042986276034746
Epoch: 24 Idx: 0 Loss: 0.009590728409272956
Epoch: 25 Idx: 0 Loss: 0.004627495771813957
Epoch: 26 Idx: 0 Loss: 0.009150944342264575
Epoch: 27 Idx: 0 Loss: 0.0060598114885142594
Epoch: 28 Idx: 0 Loss: 0.008431825199757765
Epoch: 29 Idx: 0 Loss: 0.008947177797461093
Epoch: 30 Idx: 0 Loss: 0.002651654283576611
Epoch: 31 Idx: 0 Loss: 0.005403857170883345
Epoch: 32 Idx: 0 Loss: 0.006281886632241967
Epoch: 33 Idx: 0 Loss: 0.0043788261257831545
Epoch: 34 Idx: 0 Loss: 0.006501259744193225
Epoch: 35 Idx: 0 Loss: 0.00895606264635114
Epoch: 36 Idx: 0 Loss: 0.002670103751946995
Epoch: 37 Idx: 0 Loss: 0.0033969875817194835
Epoch: 38 Idx: 0 Loss: 0.00879209795300819
Epoch: 39 Idx: 0 Loss: 0.00741610766471752
Epoch: 40 Idx: 0 Loss: 0.004438537465790953
Epoch: 41 Idx: 0 Loss: 0.012470983790628163
Epoch: 42 Idx: 0 Loss: 0.003427696478425036
Epoch: 43 Idx: 0 Loss: 0.006381172943379117
Epoch: 44 Idx: 0 Loss: 0.005059864992571885
Epoch: 45 Idx: 0 Loss: 0.004167387006017572
Epoch: 46 Idx: 0 Loss: 0.008435196524525365
Epoch: 47 Idx: 0 Loss: 0.0036947932673009175
Epoch: 48 Idx: 0 Loss: 0.010193873551255006
Epoch: 49 Idx: 0 Loss: 0.0028511872809763184
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1492132621894489
Epoch: 1 Idx: 0 Loss: 0.012037811109324129
Epoch: 2 Idx: 0 Loss: 0.006852792169448135
Epoch: 3 Idx: 0 Loss: 0.009450788943621639
Epoch: 4 Idx: 0 Loss: 0.012446144162500209
Epoch: 5 Idx: 0 Loss: 0.00868689222591759
Epoch: 6 Idx: 0 Loss: 0.007294248034767162
Epoch: 7 Idx: 0 Loss: 0.0061432390242981555
Epoch: 8 Idx: 0 Loss: 0.005313196752264795
Epoch: 9 Idx: 0 Loss: 0.012798554962316864
Epoch: 10 Idx: 0 Loss: 0.01647177665874793
Epoch: 11 Idx: 0 Loss: 0.011033054249079117
Epoch: 12 Idx: 0 Loss: 0.011151030153585064
Epoch: 13 Idx: 0 Loss: 0.007963872846989462
Epoch: 14 Idx: 0 Loss: 0.00646024787663043
Epoch: 15 Idx: 0 Loss: 0.009638415451228306
Epoch: 16 Idx: 0 Loss: 0.011864794772080254
Epoch: 17 Idx: 0 Loss: 0.0172087066320621
Epoch: 18 Idx: 0 Loss: 0.006351545637647643
Epoch: 19 Idx: 0 Loss: 0.007190634823687738
Epoch: 20 Idx: 0 Loss: 0.003204082713568669
Epoch: 21 Idx: 0 Loss: 0.0034783920606058488
Epoch: 22 Idx: 0 Loss: 0.032982275137054214
Epoch: 23 Idx: 0 Loss: 0.004954217759602979
Epoch: 24 Idx: 0 Loss: 0.005797270900886348
Epoch: 25 Idx: 0 Loss: 0.005056221470697947
Epoch: 26 Idx: 0 Loss: 0.008193194850890647
Epoch: 27 Idx: 0 Loss: 0.003586959330548572
Epoch: 28 Idx: 0 Loss: 0.0295749100592859
Epoch: 29 Idx: 0 Loss: 0.008366992147825105
Epoch: 30 Idx: 0 Loss: 0.0032018978541787937
Epoch: 31 Idx: 0 Loss: 0.004007350544974052
Epoch: 32 Idx: 0 Loss: 0.006149702538761741
Epoch: 33 Idx: 0 Loss: 0.0027083561558831027
Epoch: 34 Idx: 0 Loss: 0.00324287644425206
Epoch: 35 Idx: 0 Loss: 0.006683068190387541
Epoch: 36 Idx: 0 Loss: 0.001993572504980972
Epoch: 37 Idx: 0 Loss: 0.03155143652991801
Epoch: 38 Idx: 0 Loss: 0.002438856574707455
Epoch: 39 Idx: 0 Loss: 0.006313128311702723
Epoch: 40 Idx: 0 Loss: 0.0067262448055161045
Epoch: 41 Idx: 0 Loss: 0.011271570637382348
Epoch: 42 Idx: 0 Loss: 0.002602159695715293
Epoch: 43 Idx: 0 Loss: 0.006932434879963052
Epoch: 44 Idx: 0 Loss: 0.0027806338597874992
Epoch: 45 Idx: 0 Loss: 0.007650494305255926
Epoch: 46 Idx: 0 Loss: 0.004308401393974065
Epoch: 47 Idx: 0 Loss: 0.00575115027657447
Epoch: 48 Idx: 0 Loss: 0.005166199928807752
Epoch: 49 Idx: 0 Loss: 0.004121580433502924
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.17958218048228713
Epoch: 1 Idx: 0 Loss: 0.007581658163865948
Epoch: 2 Idx: 0 Loss: 0.015321720796113927
Epoch: 3 Idx: 0 Loss: 0.018325596137330646
Epoch: 4 Idx: 0 Loss: 0.01064607224247386
Epoch: 5 Idx: 0 Loss: 0.007229732655213811
Epoch: 6 Idx: 0 Loss: 0.006913018677122972
Epoch: 7 Idx: 0 Loss: 0.00908020634571615
Epoch: 8 Idx: 0 Loss: 0.008915986782610607
Epoch: 9 Idx: 0 Loss: 0.010521588987838374
Epoch: 10 Idx: 0 Loss: 0.01447104805819541
Epoch: 11 Idx: 0 Loss: 0.01068170349564316
Epoch: 12 Idx: 0 Loss: 0.008198886505034881
Epoch: 13 Idx: 0 Loss: 0.009839189524572961
Epoch: 14 Idx: 0 Loss: 0.008713719058414313
Epoch: 15 Idx: 0 Loss: 0.003632099439262268
Epoch: 16 Idx: 0 Loss: 0.005067295309888297
Epoch: 17 Idx: 0 Loss: 0.006144924309068199
Epoch: 18 Idx: 0 Loss: 0.004175701780525657
Epoch: 19 Idx: 0 Loss: 0.003694398576176697
Epoch: 20 Idx: 0 Loss: 0.0042937235595539285
Epoch: 21 Idx: 0 Loss: 0.003350703378918584
Epoch: 22 Idx: 0 Loss: 0.008015171104726264
Epoch: 23 Idx: 0 Loss: 0.006667392743872602
Epoch: 24 Idx: 0 Loss: 0.0021813875986736076
Epoch: 25 Idx: 0 Loss: 0.0037790080136514102
Epoch: 26 Idx: 0 Loss: 0.004881293429214729
Epoch: 27 Idx: 0 Loss: 0.0025009255034466387
Epoch: 28 Idx: 0 Loss: 0.007590280594934445
Epoch: 29 Idx: 0 Loss: 0.004355813838616513
Epoch: 30 Idx: 0 Loss: 0.005117593899221292
Epoch: 31 Idx: 0 Loss: 0.006253015643600414
Epoch: 32 Idx: 0 Loss: 0.006079690192829503
Epoch: 33 Idx: 0 Loss: 0.005451480331567621
Epoch: 34 Idx: 0 Loss: 0.0076382919797847015
Epoch: 35 Idx: 0 Loss: 0.005553748020318865
Epoch: 36 Idx: 0 Loss: 0.002249236845279496
Epoch: 37 Idx: 0 Loss: 0.005610012553581472
Epoch: 38 Idx: 0 Loss: 0.0030776280217142665
Epoch: 39 Idx: 0 Loss: 0.0024107004236888843
Epoch: 40 Idx: 0 Loss: 0.002626313273009118
Epoch: 41 Idx: 0 Loss: 0.003822235829644413
Epoch: 42 Idx: 0 Loss: 0.004501734440369703
Epoch: 43 Idx: 0 Loss: 0.004526707047027658
Epoch: 44 Idx: 0 Loss: 0.007930350548389795
Epoch: 45 Idx: 0 Loss: 0.00623257869301947
Epoch: 46 Idx: 0 Loss: 0.004452137178987717
Epoch: 47 Idx: 0 Loss: 0.0029561251754030475
Epoch: 48 Idx: 0 Loss: 0.005469162309765235
Epoch: 49 Idx: 0 Loss: 0.008965528019162627
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17142989875261916
Epoch: 1 Idx: 0 Loss: 0.02273181851992962
Epoch: 2 Idx: 0 Loss: 0.012621202833450165
Epoch: 3 Idx: 0 Loss: 0.01239550406175463
Epoch: 4 Idx: 0 Loss: 0.011597670652751212
Epoch: 5 Idx: 0 Loss: 0.007563931406389028
Epoch: 6 Idx: 0 Loss: 0.013793453737207828
Epoch: 7 Idx: 0 Loss: 0.03423727361635905
Epoch: 8 Idx: 0 Loss: 0.014043835717226701
Epoch: 9 Idx: 0 Loss: 0.010193665374207675
Epoch: 10 Idx: 0 Loss: 0.00742089510036473
Epoch: 11 Idx: 0 Loss: 0.015000171196904208
Epoch: 12 Idx: 0 Loss: 0.014285581448110166
Epoch: 13 Idx: 0 Loss: 0.009805540739754948
Epoch: 14 Idx: 0 Loss: 0.004986012079713659
Epoch: 15 Idx: 0 Loss: 0.0071214484024623445
Epoch: 16 Idx: 0 Loss: 0.007656927905255521
Epoch: 17 Idx: 0 Loss: 0.007185276160371187
Epoch: 18 Idx: 0 Loss: 0.008802883225115871
Epoch: 19 Idx: 0 Loss: 0.005199627456753644
Epoch: 20 Idx: 0 Loss: 0.006315708400933973
Epoch: 21 Idx: 0 Loss: 0.006634775241227744
Epoch: 22 Idx: 0 Loss: 0.008914181719940786
Epoch: 23 Idx: 0 Loss: 0.00970210909649592
Epoch: 24 Idx: 0 Loss: 0.005000087019783493
Epoch: 25 Idx: 0 Loss: 0.00831096860725725
Epoch: 26 Idx: 0 Loss: 0.00871609786153878
Epoch: 27 Idx: 0 Loss: 0.008708494680598653
Epoch: 28 Idx: 0 Loss: 0.004645105329074396
Epoch: 29 Idx: 0 Loss: 0.005372552229823375
Epoch: 30 Idx: 0 Loss: 0.0027322566109659677
Epoch: 31 Idx: 0 Loss: 0.007008580325402181
Epoch: 32 Idx: 0 Loss: 0.008066288141805667
Epoch: 33 Idx: 0 Loss: 0.006046232398909288
Epoch: 34 Idx: 0 Loss: 0.00264608112415101
Epoch: 35 Idx: 0 Loss: 0.0034135576954765633
Epoch: 36 Idx: 0 Loss: 0.00604133667910739
Epoch: 37 Idx: 0 Loss: 0.0031062646675629967
Epoch: 38 Idx: 0 Loss: 0.004092822487317097
Epoch: 39 Idx: 0 Loss: 0.0034528201885030436
Epoch: 40 Idx: 0 Loss: 0.006694448280594748
Epoch: 41 Idx: 0 Loss: 0.005457703846451253
Epoch: 42 Idx: 0 Loss: 0.007420315952219513
Epoch: 43 Idx: 0 Loss: 0.00372301189967131
Epoch: 44 Idx: 0 Loss: 0.004305060823304531
Epoch: 45 Idx: 0 Loss: 0.0019429844530479744
Epoch: 46 Idx: 0 Loss: 0.004808082921208068
Epoch: 47 Idx: 0 Loss: 0.008452355427986846
Epoch: 48 Idx: 0 Loss: 0.00450185411364446
Epoch: 49 Idx: 0 Loss: 0.004963946362846622
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1636271878284721
Epoch: 1 Idx: 0 Loss: 0.010237478781614183
Epoch: 2 Idx: 0 Loss: 0.006119024702594263
Epoch: 3 Idx: 0 Loss: 0.01266268858814799
Epoch: 4 Idx: 0 Loss: 0.012720846035415958
Epoch: 5 Idx: 0 Loss: 0.005137057563020315
Epoch: 6 Idx: 0 Loss: 0.012486778825756524
Epoch: 7 Idx: 0 Loss: 0.004331626197593407
Epoch: 8 Idx: 0 Loss: 0.01024969766272961
Epoch: 9 Idx: 0 Loss: 0.0026967283028854687
Epoch: 10 Idx: 0 Loss: 0.009094089039223267
Epoch: 11 Idx: 0 Loss: 0.011142191634582958
Epoch: 12 Idx: 0 Loss: 0.003358195833108435
Epoch: 13 Idx: 0 Loss: 0.013742485450599513
Epoch: 14 Idx: 0 Loss: 0.004871769993203459
Epoch: 15 Idx: 0 Loss: 0.003739392448825227
Epoch: 16 Idx: 0 Loss: 0.007480771070406593
Epoch: 17 Idx: 0 Loss: 0.010061698292606717
Epoch: 18 Idx: 0 Loss: 0.006008265144006625
Epoch: 19 Idx: 0 Loss: 0.019472230845340686
Epoch: 20 Idx: 0 Loss: 0.002604644974041425
Epoch: 21 Idx: 0 Loss: 0.004319967240902583
Epoch: 22 Idx: 0 Loss: 0.005936989654272454
Epoch: 23 Idx: 0 Loss: 0.03374300110556002
Epoch: 24 Idx: 0 Loss: 0.0034830056589482627
Epoch: 25 Idx: 0 Loss: 0.006528546624179827
Epoch: 26 Idx: 0 Loss: 0.002366374560647539
Epoch: 27 Idx: 0 Loss: 0.00805512943041038
Epoch: 28 Idx: 0 Loss: 0.0038079471963891063
Epoch: 29 Idx: 0 Loss: 0.005619943627499006
Epoch: 30 Idx: 0 Loss: 0.00405891679531735
Epoch: 31 Idx: 0 Loss: 0.003846846162148698
Epoch: 32 Idx: 0 Loss: 0.0022567645997891316
Epoch: 33 Idx: 0 Loss: 0.00722721617811122
Epoch: 34 Idx: 0 Loss: 0.004357750094804569
Epoch: 35 Idx: 0 Loss: 0.00312335658216262
Epoch: 36 Idx: 0 Loss: 0.004576706289087324
Epoch: 37 Idx: 0 Loss: 0.0040695215753941884
Epoch: 38 Idx: 0 Loss: 0.0061832617529481715
Epoch: 39 Idx: 0 Loss: 0.006453260140157941
Epoch: 40 Idx: 0 Loss: 0.03695135900468276
Epoch: 41 Idx: 0 Loss: 0.004869679163519229
Epoch: 42 Idx: 0 Loss: 0.005048398756218506
Epoch: 43 Idx: 0 Loss: 0.0052710392395778185
Epoch: 44 Idx: 0 Loss: 0.0032634109679278863
Epoch: 45 Idx: 0 Loss: 0.008811119484742638
Epoch: 46 Idx: 0 Loss: 0.00450453078604911
Epoch: 47 Idx: 0 Loss: 0.003146308635814557
Epoch: 48 Idx: 0 Loss: 0.006507496038778059
Epoch: 49 Idx: 0 Loss: 0.007545244807443075
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  1 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  2 th fold is : (0.3333333333333333, 0.2857142857142857, 0.30769230769230765, 0.2941176470588235, 0.3225806451612903)
Performance for  3 th fold is : (0.047619047619047616, 0.16666666666666666, 0.07407407407407407, 0.11111111111111112, 0.05555555555555556)
Performance for  4 th fold is : (0.45454545454545453, 0.7142857142857143, 0.5555555555555556, 0.641025641025641, 0.4901960784313725)
Final Results: [0.48709957 0.46666667 0.4565553  0.4555563  0.47086925]
Threshold:  0.756

------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 4244114: <python main.py 1 2 False False> in cluster <dcc> Done

Job <python main.py 1 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:46 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:26:56 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:26:56 2020
Terminated at Thu Sep 17 02:36:12 2020
Results reported at Thu Sep 17 02:36:12 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   543.15 sec.
    Max Memory :                                 649 MB
    Average Memory :                             618.71 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42768.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   556 sec.
    Turnaround time :                            986 sec.

The output (if any) is above this job summary.

