2020-09-17 05:15:39.219659: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:15:40.673355: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:15:40.788121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:15:40.788220: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:15:40.790418: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:15:40.792143: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:15:40.792686: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:15:40.794889: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:15:40.796717: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:15:40.797083: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:15:40.797107: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:15:40.797484: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:15:40.805968: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 05:15:40.806479: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d55507cf50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:15:40.806501: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:15:40.808575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:15:40.808640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17850739810548566
Epoch: 1 Idx: 0 Loss: 0.0073983738479562414
Epoch: 2 Idx: 0 Loss: 0.01110742935527878
Epoch: 3 Idx: 0 Loss: 0.013262383834062572
Epoch: 4 Idx: 0 Loss: 0.01638631115514058
Epoch: 5 Idx: 0 Loss: 0.0075389841975939485
Epoch: 6 Idx: 0 Loss: 0.008466248586460244
Epoch: 7 Idx: 0 Loss: 0.03818575345173214
Epoch: 8 Idx: 0 Loss: 0.008495028674032732
Epoch: 9 Idx: 0 Loss: 0.040770494040633584
Epoch: 10 Idx: 0 Loss: 0.010090588964564254
Epoch: 11 Idx: 0 Loss: 0.013761052147835563
Epoch: 12 Idx: 0 Loss: 0.009185545951500245
Epoch: 13 Idx: 0 Loss: 0.007906865563669256
Epoch: 14 Idx: 0 Loss: 0.004845881738014626
Epoch: 15 Idx: 0 Loss: 0.0300726433971362
Epoch: 16 Idx: 0 Loss: 0.015641082635345395
Epoch: 17 Idx: 0 Loss: 0.011467830807904774
Epoch: 18 Idx: 0 Loss: 0.0027221177440786616
Epoch: 19 Idx: 0 Loss: 0.0067884361962221315
Epoch: 20 Idx: 0 Loss: 0.014006046555636933
Epoch: 21 Idx: 0 Loss: 0.0048950989098066385
Epoch: 22 Idx: 0 Loss: 0.004422567974515698
Epoch: 23 Idx: 0 Loss: 0.006231046263043101
Epoch: 24 Idx: 0 Loss: 0.005063903287862312
Epoch: 25 Idx: 0 Loss: 0.00613304575668168
Epoch: 26 Idx: 0 Loss: 0.007290775804827888
Epoch: 27 Idx: 0 Loss: 0.0046079353498171315
Epoch: 28 Idx: 0 Loss: 0.0031201755434249138
Epoch: 29 Idx: 0 Loss: 0.004269161286112158
Epoch: 30 Idx: 0 Loss: 0.002445724121639256
Epoch: 31 Idx: 0 Loss: 0.0038881650616748764
Epoch: 32 Idx: 0 Loss: 0.00224779860980738
Epoch: 33 Idx: 0 Loss: 0.00561531306154112
Epoch: 34 Idx: 0 Loss: 0.01045031017519943
Epoch: 35 Idx: 0 Loss: 0.07768550064242347
Epoch: 36 Idx: 0 Loss: 0.010740302074864434
Epoch: 37 Idx: 0 Loss: 0.004822370769664264
Epoch: 38 Idx: 0 Loss: 0.036367685805693106
Epoch: 39 Idx: 0 Loss: 0.0083276055388921
Epoch: 40 Idx: 0 Loss: 0.006974224636801899
Epoch: 41 Idx: 0 Loss: 0.004262414194635721
Epoch: 42 Idx: 0 Loss: 0.008054907923678856
Epoch: 43 Idx: 0 Loss: 0.0061435324690744565
Epoch: 44 Idx: 0 Loss: 0.002591809778833239
Epoch: 45 Idx: 0 Loss: 0.007111106182262095
Epoch: 46 Idx: 0 Loss: 0.0046120304296866374
Epoch: 47 Idx: 0 Loss: 0.004405543188828942
Epoch: 48 Idx: 0 Loss: 0.009122199812741398
Epoch: 49 Idx: 0 Loss: 0.007480654345582594
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1852763523862106
Epoch: 1 Idx: 0 Loss: 0.01735187629251495
Epoch: 2 Idx: 0 Loss: 0.017496863629598656
Epoch: 3 Idx: 0 Loss: 0.036166323907863514
Epoch: 4 Idx: 0 Loss: 0.010705191884798591
Epoch: 5 Idx: 0 Loss: 0.004206613147850815
Epoch: 6 Idx: 0 Loss: 0.03642652821532828
Epoch: 7 Idx: 0 Loss: 0.01328733165492011
Epoch: 8 Idx: 0 Loss: 0.0032057907973108805
Epoch: 9 Idx: 0 Loss: 0.020784028669162506
Epoch: 10 Idx: 0 Loss: 0.0065250320072210745
Epoch: 11 Idx: 0 Loss: 0.010831807781435025
Epoch: 12 Idx: 0 Loss: 0.013063333449509782
Epoch: 13 Idx: 0 Loss: 0.005740207786632622
Epoch: 14 Idx: 0 Loss: 0.007515739613157221
Epoch: 15 Idx: 0 Loss: 0.0029996509823972525
Epoch: 16 Idx: 0 Loss: 0.008948779805725178
Epoch: 17 Idx: 0 Loss: 0.0023403395985123285
Epoch: 18 Idx: 0 Loss: 0.006576602399342143
Epoch: 19 Idx: 0 Loss: 0.003942349297447393
Epoch: 20 Idx: 0 Loss: 0.033898655900178404
Epoch: 21 Idx: 0 Loss: 0.004903353955973713
Epoch: 22 Idx: 0 Loss: 0.0071406238254919
Epoch: 23 Idx: 0 Loss: 0.007482229953650766
Epoch: 24 Idx: 0 Loss: 0.001647257902953923
Epoch: 25 Idx: 0 Loss: 0.0033729994702497443
Epoch: 26 Idx: 0 Loss: 0.010011231002889392
Epoch: 27 Idx: 0 Loss: 0.004464543897434293
Epoch: 28 Idx: 0 Loss: 0.009397020088742783
Epoch: 29 Idx: 0 Loss: 0.004073262476646645
Epoch: 30 Idx: 0 Loss: 0.005252654370656347
Epoch: 31 Idx: 0 Loss: 0.00456626768518752
Epoch: 32 Idx: 0 Loss: 0.02266399634803526
Epoch: 33 Idx: 0 Loss: 0.010733501290161498
Epoch: 34 Idx: 0 Loss: 0.004467875538285808
Epoch: 35 Idx: 0 Loss: 0.010030077759131319
Epoch: 36 Idx: 0 Loss: 0.008375119400666396
Epoch: 37 Idx: 0 Loss: 0.007786407851482107
Epoch: 38 Idx: 0 Loss: 0.005640050771922955
Epoch: 39 Idx: 0 Loss: 0.0070422968817664315
Epoch: 40 Idx: 0 Loss: 0.0014740629996149173
Epoch: 41 Idx: 0 Loss: 0.03997137739560456
Epoch: 42 Idx: 0 Loss: 0.010384353102596599
Epoch: 43 Idx: 0 Loss: 0.005959355774145737
Epoch: 44 Idx: 0 Loss: 0.004668219375713129
Epoch: 45 Idx: 0 Loss: 0.009629130723983742
Epoch: 46 Idx: 0 Loss: 0.010251377559619126
Epoch: 47 Idx: 0 Loss: 0.02802956650697755
Epoch: 48 Idx: 0 Loss: 0.0029746236145625883
Epoch: 49 Idx: 0 Loss: 0.005902677505851539
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1785902526359583
Epoch: 1 Idx: 0 Loss: 0.009468614396916267
Epoch: 2 Idx: 0 Loss: 0.012044551561290476
Epoch: 3 Idx: 0 Loss: 0.04066623424012914
Epoch: 4 Idx: 0 Loss: 0.02216687759615923
Epoch: 5 Idx: 0 Loss: 0.03742805897224521
Epoch: 6 Idx: 0 Loss: 0.04463212535833072
Epoch: 7 Idx: 0 Loss: 0.01268138303569279
Epoch: 8 Idx: 0 Loss: 0.009964669213413931
Epoch: 9 Idx: 0 Loss: 0.013285520292884469
Epoch: 10 Idx: 0 Loss: 0.010555890730417737
Epoch: 11 Idx: 0 Loss: 0.00822457291812267
Epoch: 12 Idx: 0 Loss: 0.0060150766368592765
Epoch: 13 Idx: 0 Loss: 0.01141318506093838
Epoch: 14 Idx: 0 Loss: 0.0032656776843619185
Epoch: 15 Idx: 0 Loss: 0.004061538614180732
Epoch: 16 Idx: 0 Loss: 0.004660252191658161
Epoch: 17 Idx: 0 Loss: 0.014678319137635547
Epoch: 18 Idx: 0 Loss: 0.006291498199717232
Epoch: 19 Idx: 0 Loss: 0.006590398280874561
Epoch: 20 Idx: 0 Loss: 0.007251399594018874
Epoch: 21 Idx: 0 Loss: 0.005133583431653529
Epoch: 22 Idx: 0 Loss: 0.013253855053516235
Epoch: 23 Idx: 0 Loss: 0.006199543955581458
Epoch: 24 Idx: 0 Loss: 0.004559589288784611
Epoch: 25 Idx: 0 Loss: 0.008055113639765793
Epoch: 26 Idx: 0 Loss: 0.00515535644166241
Epoch: 27 Idx: 0 Loss: 0.0027643777199054405
Epoch: 28 Idx: 0 Loss: 0.010982881110584639
Epoch: 29 Idx: 0 Loss: 0.006784507450503811
Epoch: 30 Idx: 0 Loss: 0.011436412432237739
Epoch: 31 Idx: 0 Loss: 0.01262128495033693
Epoch: 32 Idx: 0 Loss: 0.004750481457390463
Epoch: 33 Idx: 0 Loss: 0.008853316179371871
Epoch: 34 Idx: 0 Loss: 0.0035114218960425455
Epoch: 35 Idx: 0 Loss: 0.006369585695759756
Epoch: 36 Idx: 0 Loss: 0.004451072101287793
Epoch: 37 Idx: 0 Loss: 0.011686146155898513
Epoch: 38 Idx: 0 Loss: 0.034533253363221175
Epoch: 39 Idx: 0 Loss: 0.007161620321378294
Epoch: 40 Idx: 0 Loss: 0.005345847289793243
Epoch: 41 Idx: 0 Loss: 0.010568808529780172
Epoch: 42 Idx: 0 Loss: 0.0055648534917775265
Epoch: 43 Idx: 0 Loss: 0.012409548243833286
Epoch: 44 Idx: 0 Loss: 0.00495102204406641
Epoch: 45 Idx: 0 Loss: 0.007748453199306242
Epoch: 46 Idx: 0 Loss: 0.0037683024021067926
Epoch: 47 Idx: 0 Loss: 0.008474295754934103
Epoch: 48 Idx: 0 Loss: 0.004312027319665554
Epoch: 49 Idx: 0 Loss: 0.007358047810248167
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20234402537534918
Epoch: 1 Idx: 0 Loss: 0.003259982477444949
Epoch: 2 Idx: 0 Loss: 0.007761458365664158
Epoch: 3 Idx: 0 Loss: 0.004588291350692333
Epoch: 4 Idx: 0 Loss: 0.005015179767078387
Epoch: 5 Idx: 0 Loss: 0.010099132263779545
Epoch: 6 Idx: 0 Loss: 0.012698330721179818
Epoch: 7 Idx: 0 Loss: 0.012831730741416606
Epoch: 8 Idx: 0 Loss: 0.00701668940918926
Epoch: 9 Idx: 0 Loss: 0.015167459248193205
Epoch: 10 Idx: 0 Loss: 0.014332836062253102
Epoch: 11 Idx: 0 Loss: 0.009536115353570207
Epoch: 12 Idx: 0 Loss: 0.006955179172796843
Epoch: 13 Idx: 0 Loss: 0.0046703409027133635
Epoch: 14 Idx: 0 Loss: 0.03515131373241304
Epoch: 15 Idx: 0 Loss: 0.011361360514666083
Epoch: 16 Idx: 0 Loss: 0.00442176522687696
Epoch: 17 Idx: 0 Loss: 0.008928431278388695
Epoch: 18 Idx: 0 Loss: 0.005761189816726299
Epoch: 19 Idx: 0 Loss: 0.005518830732114466
Epoch: 20 Idx: 0 Loss: 0.008319154621689608
Epoch: 21 Idx: 0 Loss: 0.006074089506522766
Epoch: 22 Idx: 0 Loss: 0.026566309548502042
Epoch: 23 Idx: 0 Loss: 0.0031184416794604567
Epoch: 24 Idx: 0 Loss: 0.011748940787110945
Epoch: 25 Idx: 0 Loss: 0.00984619135873613
Epoch: 26 Idx: 0 Loss: 0.003966416100522489
Epoch: 27 Idx: 0 Loss: 0.007023166995829628
Epoch: 28 Idx: 0 Loss: 0.006219073170047416
Epoch: 29 Idx: 0 Loss: 0.011297351848054197
Epoch: 30 Idx: 0 Loss: 0.003051136566362802
Epoch: 31 Idx: 0 Loss: 0.008963781795831224
Epoch: 32 Idx: 0 Loss: 0.0037411580833122808
Epoch: 33 Idx: 0 Loss: 0.005532081351904864
Epoch: 34 Idx: 0 Loss: 0.003965790069213685
Epoch: 35 Idx: 0 Loss: 0.03605100523679915
Epoch: 36 Idx: 0 Loss: 0.0051380475629481835
Epoch: 37 Idx: 0 Loss: 0.002404282590938226
Epoch: 38 Idx: 0 Loss: 0.01989994704876951
Epoch: 39 Idx: 0 Loss: 0.03428550789680061
Epoch: 40 Idx: 0 Loss: 0.007341240268694452
Epoch: 41 Idx: 0 Loss: 0.007854172034149806
Epoch: 42 Idx: 0 Loss: 0.005126044821638486
Epoch: 43 Idx: 0 Loss: 0.008296695285439843
Epoch: 44 Idx: 0 Loss: 0.007942863550878893
Epoch: 45 Idx: 0 Loss: 0.00508340033868147
Epoch: 46 Idx: 0 Loss: 0.010270429486989993
Epoch: 47 Idx: 0 Loss: 0.0035871948206775374
Epoch: 48 Idx: 0 Loss: 0.00677970436018905
Epoch: 49 Idx: 0 Loss: 0.005105567979499352
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.26281102018062386
Epoch: 1 Idx: 0 Loss: 0.007081928977345601
Epoch: 2 Idx: 0 Loss: 0.007264715425607537
Epoch: 3 Idx: 0 Loss: 0.01128082067147312
Epoch: 4 Idx: 0 Loss: 0.006351887944827427
Epoch: 5 Idx: 0 Loss: 0.00815540189145446
Epoch: 6 Idx: 0 Loss: 0.006457647096382184
Epoch: 7 Idx: 0 Loss: 0.012028142693906669
Epoch: 8 Idx: 0 Loss: 0.012028121645881025
Epoch: 9 Idx: 0 Loss: 0.004807760765488891
Epoch: 10 Idx: 0 Loss: 0.006215026610809393
Epoch: 11 Idx: 0 Loss: 0.0075100780749820595
Epoch: 12 Idx: 0 Loss: 0.0070041408336974
Epoch: 13 Idx: 0 Loss: 0.036735755157217574
Epoch: 14 Idx: 0 Loss: 0.01698367876189941
Epoch: 15 Idx: 0 Loss: 0.009857730663768017
Epoch: 16 Idx: 0 Loss: 0.011633917804798966
Epoch: 17 Idx: 0 Loss: 0.011990617643498395
Epoch: 18 Idx: 0 Loss: 0.0032139362520677848
Epoch: 19 Idx: 0 Loss: 0.036693098465157774
Epoch: 20 Idx: 0 Loss: 0.012490058732638845
Epoch: 21 Idx: 0 Loss: 0.005708968264345544
Epoch: 22 Idx: 0 Loss: 0.00568008709771689
Epoch: 23 Idx: 0 Loss: 0.009617213673400259
Epoch: 24 Idx: 0 Loss: 0.006772716511373083
Epoch: 25 Idx: 0 Loss: 0.006627712512755168
Epoch: 26 Idx: 0 Loss: 0.00493025517476567
Epoch: 27 Idx: 0 Loss: 0.0036747086081806183
Epoch: 28 Idx: 0 Loss: 0.008952940110854247
Epoch: 29 Idx: 0 Loss: 0.0071309710782375005
Epoch: 30 Idx: 0 Loss: 0.0027573198049682585
Epoch: 31 Idx: 0 Loss: 0.0070053555366928295
Epoch: 32 Idx: 0 Loss: 0.005144399724176622
Epoch: 33 Idx: 0 Loss: 0.007763118871833867
Epoch: 34 Idx: 0 Loss: 0.003312699995330726
Epoch: 35 Idx: 0 Loss: 0.009932601776496283
Epoch: 36 Idx: 0 Loss: 0.0030614586608484562
Epoch: 37 Idx: 0 Loss: 0.00911479825092427
Epoch: 38 Idx: 0 Loss: 0.004757033990425324
Epoch: 39 Idx: 0 Loss: 0.004442504942393167
Epoch: 40 Idx: 0 Loss: 0.009560063916996034
Epoch: 41 Idx: 0 Loss: 0.004670796160081203
Epoch: 42 Idx: 0 Loss: 0.006286188742484539
Epoch: 43 Idx: 0 Loss: 0.007337977235362959
Epoch: 44 Idx: 0 Loss: 0.003620787297041458
Epoch: 45 Idx: 0 Loss: 0.004776609087055089
Epoch: 46 Idx: 0 Loss: 0.00488724331844025
Epoch: 47 Idx: 0 Loss: 0.005882828531896733
Epoch: 48 Idx: 0 Loss: 0.007288585210730522
Epoch: 49 Idx: 0 Loss: 0.005467752789660882
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.8461538461538461, 0.9166666666666666, 0.8730158730158731, 0.9649122807017543)
Performance for  1 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  2 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  3 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  4 th fold is : (0.7777777777777778, 1.0, 0.8750000000000001, 0.945945945945946, 0.813953488372093)
Final Results: [0.80923203 0.93846154 0.86316092 0.90535247 0.82859663]
Threshold:  0.898

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4253648: <python main.py 9 1 True True> in cluster <dcc> Done

Job <python main.py 9 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:15:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:15:37 2020
Terminated at Thu Sep 17 05:34:21 2020
Results reported at Thu Sep 17 05:34:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 9 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1120.55 sec.
    Max Memory :                                 677 MB
    Average Memory :                             663.90 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42740.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1149 sec.
    Turnaround time :                            4904 sec.

The output (if any) is above this job summary.

