2020-09-17 03:02:28.959200: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:02:33.970074: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:02:34.088412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:02:34.088484: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:02:34.090669: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:02:34.092314: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:02:34.092725: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:02:34.094949: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:02:34.096607: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:02:34.096857: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:02:34.096879: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:02:34.097202: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:02:34.104835: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600130000 Hz
2020-09-17 03:02:34.105023: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557149744340 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:02:34.105045: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:02:34.107014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:02:34.107057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.262220651957187
Epoch: 1 Idx: 0 Loss: 0.007216707309206017
Epoch: 2 Idx: 0 Loss: 0.01333198972790865
Epoch: 3 Idx: 0 Loss: 0.006521965693480883
Epoch: 4 Idx: 0 Loss: 0.019777332734713667
Epoch: 5 Idx: 0 Loss: 0.008039130541591806
Epoch: 6 Idx: 0 Loss: 0.012202073122856243
Epoch: 7 Idx: 0 Loss: 0.008253509300069814
Epoch: 8 Idx: 0 Loss: 0.009675603613588483
Epoch: 9 Idx: 0 Loss: 0.006879062105750292
Epoch: 10 Idx: 0 Loss: 0.009039702173752136
Epoch: 11 Idx: 0 Loss: 0.006133213305424229
Epoch: 12 Idx: 0 Loss: 0.008818005707298774
Epoch: 13 Idx: 0 Loss: 0.04518668863923738
Epoch: 14 Idx: 0 Loss: 0.009113645847567697
Epoch: 15 Idx: 0 Loss: 0.007406467044184002
Epoch: 16 Idx: 0 Loss: 0.008211472303330511
Epoch: 17 Idx: 0 Loss: 0.005365431293039935
Epoch: 18 Idx: 0 Loss: 0.008687777776334558
Epoch: 19 Idx: 0 Loss: 0.0027857038730117493
Epoch: 20 Idx: 0 Loss: 0.005090654307016814
Epoch: 21 Idx: 0 Loss: 0.004948970570247965
Epoch: 22 Idx: 0 Loss: 0.009535126733368928
Epoch: 23 Idx: 0 Loss: 0.00652305034492359
Epoch: 24 Idx: 0 Loss: 0.009565790197710276
Epoch: 25 Idx: 0 Loss: 0.0035837893682642086
Epoch: 26 Idx: 0 Loss: 0.006922619971140868
Epoch: 27 Idx: 0 Loss: 0.004483425308919527
Epoch: 28 Idx: 0 Loss: 0.011742652108627547
Epoch: 29 Idx: 0 Loss: 0.00635145881861781
Epoch: 30 Idx: 0 Loss: 0.003973852829759758
Epoch: 31 Idx: 0 Loss: 0.00841565732357982
Epoch: 32 Idx: 0 Loss: 0.005401854598054323
Epoch: 33 Idx: 0 Loss: 0.02442230261712044
Epoch: 34 Idx: 0 Loss: 0.013608913371818639
Epoch: 35 Idx: 0 Loss: 0.003985345515447755
Epoch: 36 Idx: 0 Loss: 0.005185078886805372
Epoch: 37 Idx: 0 Loss: 0.003399782012546403
Epoch: 38 Idx: 0 Loss: 0.0028556974268890145
Epoch: 39 Idx: 0 Loss: 0.005657755967729517
Epoch: 40 Idx: 0 Loss: 0.008276646201025094
Epoch: 41 Idx: 0 Loss: 0.003829772480723328
Epoch: 42 Idx: 0 Loss: 0.004831095376083868
Epoch: 43 Idx: 0 Loss: 0.0045571257745044705
Epoch: 44 Idx: 0 Loss: 0.008508171223959884
Epoch: 45 Idx: 0 Loss: 0.002764832041021124
Epoch: 46 Idx: 0 Loss: 0.01544203752830965
Epoch: 47 Idx: 0 Loss: 0.004482468508948631
Epoch: 48 Idx: 0 Loss: 0.003941658673041716
Epoch: 49 Idx: 0 Loss: 0.0039826983344242815
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1535415814827275
Epoch: 1 Idx: 0 Loss: 0.00882205270032496
Epoch: 2 Idx: 0 Loss: 0.00850932614525726
Epoch: 3 Idx: 0 Loss: 0.005525325901745627
Epoch: 4 Idx: 0 Loss: 0.008544427103497301
Epoch: 5 Idx: 0 Loss: 0.007386957863461641
Epoch: 6 Idx: 0 Loss: 0.005218495956649301
Epoch: 7 Idx: 0 Loss: 0.009632425728751807
Epoch: 8 Idx: 0 Loss: 0.03811696432670461
Epoch: 9 Idx: 0 Loss: 0.007331409237732815
Epoch: 10 Idx: 0 Loss: 0.012303836538364536
Epoch: 11 Idx: 0 Loss: 0.0075319794193341805
Epoch: 12 Idx: 0 Loss: 0.03026050305570237
Epoch: 13 Idx: 0 Loss: 0.0055664007983072025
Epoch: 14 Idx: 0 Loss: 0.008934950030737333
Epoch: 15 Idx: 0 Loss: 0.003935613160605064
Epoch: 16 Idx: 0 Loss: 0.008635119850462086
Epoch: 17 Idx: 0 Loss: 0.008894837744612343
Epoch: 18 Idx: 0 Loss: 0.0038895284215657356
Epoch: 19 Idx: 0 Loss: 0.009156992492610096
Epoch: 20 Idx: 0 Loss: 0.007450433925466863
Epoch: 21 Idx: 0 Loss: 0.005507690896090272
Epoch: 22 Idx: 0 Loss: 0.006271476161427046
Epoch: 23 Idx: 0 Loss: 0.008497330397100409
Epoch: 24 Idx: 0 Loss: 0.007568432008713306
Epoch: 25 Idx: 0 Loss: 0.0035025097435398334
Epoch: 26 Idx: 0 Loss: 0.0051613184705875115
Epoch: 27 Idx: 0 Loss: 0.00576556672133903
Epoch: 28 Idx: 0 Loss: 0.003472862574173252
Epoch: 29 Idx: 0 Loss: 0.006781972739703943
Epoch: 30 Idx: 0 Loss: 0.005646222828070749
Epoch: 31 Idx: 0 Loss: 0.006524167907660875
Epoch: 32 Idx: 0 Loss: 0.0051820013358728914
Epoch: 33 Idx: 0 Loss: 0.0024035726334560976
Epoch: 34 Idx: 0 Loss: 0.003367530765163127
Epoch: 35 Idx: 0 Loss: 0.006424733477019939
Epoch: 36 Idx: 0 Loss: 0.005380662516743318
Epoch: 37 Idx: 0 Loss: 0.005711839388340752
Epoch: 38 Idx: 0 Loss: 0.005802692315899713
Epoch: 39 Idx: 0 Loss: 0.005524844536104288
Epoch: 40 Idx: 0 Loss: 0.006178753846108346
Epoch: 41 Idx: 0 Loss: 0.03294774636846266
Epoch: 42 Idx: 0 Loss: 0.004569824573421683
Epoch: 43 Idx: 0 Loss: 0.0026694925644034227
Epoch: 44 Idx: 0 Loss: 0.0033408172085354626
Epoch: 45 Idx: 0 Loss: 0.004108187544632087
Epoch: 46 Idx: 0 Loss: 0.004370054773363478
Epoch: 47 Idx: 0 Loss: 0.004033463432185876
Epoch: 48 Idx: 0 Loss: 0.009196601090356362
Epoch: 49 Idx: 0 Loss: 0.0036460440110670112
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20273491873120725
Epoch: 1 Idx: 0 Loss: 0.013371246352991245
Epoch: 2 Idx: 0 Loss: 0.005838601214169765
Epoch: 3 Idx: 0 Loss: 0.01013915093039918
Epoch: 4 Idx: 0 Loss: 0.011148028763616353
Epoch: 5 Idx: 0 Loss: 0.010289889723304168
Epoch: 6 Idx: 0 Loss: 0.00954825103582626
Epoch: 7 Idx: 0 Loss: 0.009373022771261862
Epoch: 8 Idx: 0 Loss: 0.008453198315678983
Epoch: 9 Idx: 0 Loss: 0.011015932698464521
Epoch: 10 Idx: 0 Loss: 0.003996977177898889
Epoch: 11 Idx: 0 Loss: 0.010330028207233551
Epoch: 12 Idx: 0 Loss: 0.005696306458516617
Epoch: 13 Idx: 0 Loss: 0.00815146622329511
Epoch: 14 Idx: 0 Loss: 0.009515146338912445
Epoch: 15 Idx: 0 Loss: 0.009452925700594021
Epoch: 16 Idx: 0 Loss: 0.007702121177412765
Epoch: 17 Idx: 0 Loss: 0.004727445023282229
Epoch: 18 Idx: 0 Loss: 0.004028397444498073
Epoch: 19 Idx: 0 Loss: 0.006899000272166429
Epoch: 20 Idx: 0 Loss: 0.005752219475741985
Epoch: 21 Idx: 0 Loss: 0.0040267122958665205
Epoch: 22 Idx: 0 Loss: 0.0023255705079195024
Epoch: 23 Idx: 0 Loss: 0.01012963853359387
Epoch: 24 Idx: 0 Loss: 0.014994055544147783
Epoch: 25 Idx: 0 Loss: 0.007450996536869247
Epoch: 26 Idx: 0 Loss: 0.0065889547183772285
Epoch: 27 Idx: 0 Loss: 0.005269218658425145
Epoch: 28 Idx: 0 Loss: 0.00578562177224656
Epoch: 29 Idx: 0 Loss: 0.011555995746860217
Epoch: 30 Idx: 0 Loss: 0.003907613376286147
Epoch: 31 Idx: 0 Loss: 0.010972528011756922
Epoch: 32 Idx: 0 Loss: 0.007033416146554751
Epoch: 33 Idx: 0 Loss: 0.0038958795409818276
Epoch: 34 Idx: 0 Loss: 0.0038134517506209996
Epoch: 35 Idx: 0 Loss: 0.0034735359569985774
Epoch: 36 Idx: 0 Loss: 0.01113394497873273
Epoch: 37 Idx: 0 Loss: 0.004021967096680508
Epoch: 38 Idx: 0 Loss: 0.005316302514691131
Epoch: 39 Idx: 0 Loss: 0.004305134044759802
Epoch: 40 Idx: 0 Loss: 0.008317788007825186
Epoch: 41 Idx: 0 Loss: 0.006187834434511728
Epoch: 42 Idx: 0 Loss: 0.002815046470465129
Epoch: 43 Idx: 0 Loss: 0.00621356173027046
Epoch: 44 Idx: 0 Loss: 0.006931193820408103
Epoch: 45 Idx: 0 Loss: 0.004105462874206614
Epoch: 46 Idx: 0 Loss: 0.00636239138797118
Epoch: 47 Idx: 0 Loss: 0.008417623033207014
Epoch: 48 Idx: 0 Loss: 0.0039163787122236055
Epoch: 49 Idx: 0 Loss: 0.006337631589889895
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19525270424052502
Epoch: 1 Idx: 0 Loss: 0.009959664640280795
Epoch: 2 Idx: 0 Loss: 0.006967602886194981
Epoch: 3 Idx: 0 Loss: 0.007587329594881221
Epoch: 4 Idx: 0 Loss: 0.005203970383060898
Epoch: 5 Idx: 0 Loss: 0.009485780641762035
Epoch: 6 Idx: 0 Loss: 0.009489374814550061
Epoch: 7 Idx: 0 Loss: 0.00834609637391746
Epoch: 8 Idx: 0 Loss: 0.005361914718841104
Epoch: 9 Idx: 0 Loss: 0.012798346920108276
Epoch: 10 Idx: 0 Loss: 0.006899078961040416
Epoch: 11 Idx: 0 Loss: 0.007784318012535825
Epoch: 12 Idx: 0 Loss: 0.00945422745556149
Epoch: 13 Idx: 0 Loss: 0.0044869695481797875
Epoch: 14 Idx: 0 Loss: 0.0071975348166815655
Epoch: 15 Idx: 0 Loss: 0.003916692199002187
Epoch: 16 Idx: 0 Loss: 0.009103021351738676
Epoch: 17 Idx: 0 Loss: 0.006413600533113117
Epoch: 18 Idx: 0 Loss: 0.010410086325913209
Epoch: 19 Idx: 0 Loss: 0.005540398662032804
Epoch: 20 Idx: 0 Loss: 0.005752829658263155
Epoch: 21 Idx: 0 Loss: 0.005108441314600336
Epoch: 22 Idx: 0 Loss: 0.0066350141702267796
Epoch: 23 Idx: 0 Loss: 0.028424477043957702
Epoch: 24 Idx: 0 Loss: 0.0071999160515430136
Epoch: 25 Idx: 0 Loss: 0.029438990853323764
Epoch: 26 Idx: 0 Loss: 0.00843192450054971
Epoch: 27 Idx: 0 Loss: 0.004315647497189538
Epoch: 28 Idx: 0 Loss: 0.00445198524034607
Epoch: 29 Idx: 0 Loss: 0.0061544450196954915
Epoch: 30 Idx: 0 Loss: 0.006500845982153287
Epoch: 31 Idx: 0 Loss: 0.006894541758808769
Epoch: 32 Idx: 0 Loss: 0.009144127729424844
Epoch: 33 Idx: 0 Loss: 0.004163588199036032
Epoch: 34 Idx: 0 Loss: 0.01145363276606105
Epoch: 35 Idx: 0 Loss: 0.004641706307050776
Epoch: 36 Idx: 0 Loss: 0.0032824489716851086
Epoch: 37 Idx: 0 Loss: 0.003648680136734845
Epoch: 38 Idx: 0 Loss: 0.0037286036036979623
Epoch: 39 Idx: 0 Loss: 0.0015349837424306707
Epoch: 40 Idx: 0 Loss: 0.0035301525241929906
Epoch: 41 Idx: 0 Loss: 0.004384978726175264
Epoch: 42 Idx: 0 Loss: 0.005989032983973186
Epoch: 43 Idx: 0 Loss: 0.00425290013331646
Epoch: 44 Idx: 0 Loss: 0.009440090418219407
Epoch: 45 Idx: 0 Loss: 0.0030206054728279825
Epoch: 46 Idx: 0 Loss: 0.00596486307242394
Epoch: 47 Idx: 0 Loss: 0.004632815618745513
Epoch: 48 Idx: 0 Loss: 0.006864097509824422
Epoch: 49 Idx: 0 Loss: 0.003751418085192652
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21763517548105427
Epoch: 1 Idx: 0 Loss: 0.005939668283358142
Epoch: 2 Idx: 0 Loss: 0.010774365128507487
Epoch: 3 Idx: 0 Loss: 0.009520544844420355
Epoch: 4 Idx: 0 Loss: 0.003991313819037727
Epoch: 5 Idx: 0 Loss: 0.0034574136985525946
Epoch: 6 Idx: 0 Loss: 0.010853902222908857
Epoch: 7 Idx: 0 Loss: 0.010428682118077338
Epoch: 8 Idx: 0 Loss: 0.009375993842361395
Epoch: 9 Idx: 0 Loss: 0.007662819743748047
Epoch: 10 Idx: 0 Loss: 0.008147444774384097
Epoch: 11 Idx: 0 Loss: 0.00991543677522195
Epoch: 12 Idx: 0 Loss: 0.005903478129519415
Epoch: 13 Idx: 0 Loss: 0.006108182825542329
Epoch: 14 Idx: 0 Loss: 0.003790435357145551
Epoch: 15 Idx: 0 Loss: 0.007248274055070825
Epoch: 16 Idx: 0 Loss: 0.008609899411721482
Epoch: 17 Idx: 0 Loss: 0.003273379508414407
Epoch: 18 Idx: 0 Loss: 0.0061465766603402685
Epoch: 19 Idx: 0 Loss: 0.007005808942065567
Epoch: 20 Idx: 0 Loss: 0.006307090219384651
Epoch: 21 Idx: 0 Loss: 0.0051471398438254
Epoch: 22 Idx: 0 Loss: 0.02760694300561041
Epoch: 23 Idx: 0 Loss: 0.0048091627259422755
Epoch: 24 Idx: 0 Loss: 0.005292229435543593
Epoch: 25 Idx: 0 Loss: 0.0027105567155421527
Epoch: 26 Idx: 0 Loss: 0.0023214657306103057
Epoch: 27 Idx: 0 Loss: 0.0061572644285489316
Epoch: 28 Idx: 0 Loss: 0.0038771457899281214
Epoch: 29 Idx: 0 Loss: 0.004036463311551001
Epoch: 30 Idx: 0 Loss: 0.0061543755867899
Epoch: 31 Idx: 0 Loss: 0.005217232738148027
Epoch: 32 Idx: 0 Loss: 0.003960641903875897
Epoch: 33 Idx: 0 Loss: 0.004926313380662149
Epoch: 34 Idx: 0 Loss: 0.004585847082326959
Epoch: 35 Idx: 0 Loss: 0.005080467723892608
Epoch: 36 Idx: 0 Loss: 0.0036614850186789307
Epoch: 37 Idx: 0 Loss: 0.019290033321013974
Epoch: 38 Idx: 0 Loss: 0.006289439519011073
Epoch: 39 Idx: 0 Loss: 0.0037527193619939763
Epoch: 40 Idx: 0 Loss: 0.00559800509074708
Epoch: 41 Idx: 0 Loss: 0.004112606018252441
Epoch: 42 Idx: 0 Loss: 0.0028530510674192036
Epoch: 43 Idx: 0 Loss: 0.0030119414258833817
Epoch: 44 Idx: 0 Loss: 0.00720707333866169
Epoch: 45 Idx: 0 Loss: 0.00469999683803569
Epoch: 46 Idx: 0 Loss: 0.005141346637147814
Epoch: 47 Idx: 0 Loss: 0.007921933456273053
Epoch: 48 Idx: 0 Loss: 0.006886062280231059
Epoch: 49 Idx: 0 Loss: 0.003658925321507503
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  1 th fold is : (1.0, 0.8333333333333334, 0.9090909090909091, 0.8620689655172415, 0.9615384615384615)
Performance for  2 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
division by zero
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [1.         0.39285714 0.52092352 0.43218391 0.69871795]
Threshold:  0.986

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 4244138: <python main.py 4 9 False False> in cluster <dcc> Done

Job <python main.py 4 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:02:26 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:02:26 2020
Terminated at Thu Sep 17 03:13:42 2020
Results reported at Thu Sep 17 03:13:42 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   670.75 sec.
    Max Memory :                                 671 MB
    Average Memory :                             642.86 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42746.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   676 sec.
    Turnaround time :                            3234 sec.

The output (if any) is above this job summary.

