2020-09-17 03:10:03.326624: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:10:09.432633: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:10:09.594128: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:10:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:10:09.594214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:10:09.596644: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:10:09.598477: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:10:09.598932: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:10:09.601318: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:10:09.603124: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:10:09.603426: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:10:09.603447: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:10:09.603890: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:10:09.636407: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 03:10:09.636739: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556d1e0c6170 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:10:09.636770: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:10:09.639613: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:10:09.639651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24576480278341328
Epoch: 1 Idx: 0 Loss: 0.011237806699238555
Epoch: 2 Idx: 0 Loss: 0.01720429075394808
Epoch: 3 Idx: 0 Loss: 0.006844915656736745
Epoch: 4 Idx: 0 Loss: 0.0041757523677640115
Epoch: 5 Idx: 0 Loss: 0.013217702864305826
Epoch: 6 Idx: 0 Loss: 0.011022106649399835
Epoch: 7 Idx: 0 Loss: 0.011291856048047244
Epoch: 8 Idx: 0 Loss: 0.006869210892627547
Epoch: 9 Idx: 0 Loss: 0.011131105431428229
Epoch: 10 Idx: 0 Loss: 0.009807727522398547
Epoch: 11 Idx: 0 Loss: 0.011421791403756978
Epoch: 12 Idx: 0 Loss: 0.005080093028686499
Epoch: 13 Idx: 0 Loss: 0.010149179022841012
Epoch: 14 Idx: 0 Loss: 0.00581166356113969
Epoch: 15 Idx: 0 Loss: 0.004615849521584035
Epoch: 16 Idx: 0 Loss: 0.006721266889097501
Epoch: 17 Idx: 0 Loss: 0.008956302472305496
Epoch: 18 Idx: 0 Loss: 0.013059296429841553
Epoch: 19 Idx: 0 Loss: 0.003610139406521422
Epoch: 20 Idx: 0 Loss: 0.01660716738023744
Epoch: 21 Idx: 0 Loss: 0.005423297799336598
Epoch: 22 Idx: 0 Loss: 0.004741311950686715
Epoch: 23 Idx: 0 Loss: 0.007894944392567799
Epoch: 24 Idx: 0 Loss: 0.012799623506079823
Epoch: 25 Idx: 0 Loss: 0.005070133276292807
Epoch: 26 Idx: 0 Loss: 0.006945857761137784
Epoch: 27 Idx: 0 Loss: 0.015967378326292803
Epoch: 28 Idx: 0 Loss: 0.03202173752891111
Epoch: 29 Idx: 0 Loss: 0.008866576623950413
Epoch: 30 Idx: 0 Loss: 0.004307689489922695
Epoch: 31 Idx: 0 Loss: 0.005380754474883269
Epoch: 32 Idx: 0 Loss: 0.03408312641828376
Epoch: 33 Idx: 0 Loss: 0.004597745381752333
Epoch: 34 Idx: 0 Loss: 0.010460212522980312
Epoch: 35 Idx: 0 Loss: 0.003961672079568986
Epoch: 36 Idx: 0 Loss: 0.014337974671958081
Epoch: 37 Idx: 0 Loss: 0.005908833395693537
Epoch: 38 Idx: 0 Loss: 0.003980969172355181
Epoch: 39 Idx: 0 Loss: 0.0054257616940233035
Epoch: 40 Idx: 0 Loss: 0.0039019433773894562
Epoch: 41 Idx: 0 Loss: 0.001530946063804298
Epoch: 42 Idx: 0 Loss: 0.0027785924559576235
Epoch: 43 Idx: 0 Loss: 0.005583317314777454
Epoch: 44 Idx: 0 Loss: 0.007076151565197544
Epoch: 45 Idx: 0 Loss: 0.007202045848504001
Epoch: 46 Idx: 0 Loss: 0.005934605643626788
Epoch: 47 Idx: 0 Loss: 0.009059436324971283
Epoch: 48 Idx: 0 Loss: 0.003727522611992028
Epoch: 49 Idx: 0 Loss: 0.026276416868001966
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18092654354275794
Epoch: 1 Idx: 0 Loss: 0.018730531429283423
Epoch: 2 Idx: 0 Loss: 0.009307937515047365
Epoch: 3 Idx: 0 Loss: 0.006543944107997322
Epoch: 4 Idx: 0 Loss: 0.009700299037798316
Epoch: 5 Idx: 0 Loss: 0.008661081527797397
Epoch: 6 Idx: 0 Loss: 0.03314159247089213
Epoch: 7 Idx: 0 Loss: 0.007771982765645058
Epoch: 8 Idx: 0 Loss: 0.012813504928750382
Epoch: 9 Idx: 0 Loss: 0.020774455965657666
Epoch: 10 Idx: 0 Loss: 0.009392259703853923
Epoch: 11 Idx: 0 Loss: 0.009041283347789288
Epoch: 12 Idx: 0 Loss: 0.0069046544179814946
Epoch: 13 Idx: 0 Loss: 0.003785002376908569
Epoch: 14 Idx: 0 Loss: 0.005155766112313318
Epoch: 15 Idx: 0 Loss: 0.004495160959513456
Epoch: 16 Idx: 0 Loss: 0.007811160308147395
Epoch: 17 Idx: 0 Loss: 0.008419406630298523
Epoch: 18 Idx: 0 Loss: 0.005464195695513299
Epoch: 19 Idx: 0 Loss: 0.007563855567486685
Epoch: 20 Idx: 0 Loss: 0.0036763845156141143
Epoch: 21 Idx: 0 Loss: 0.005517182187854909
Epoch: 22 Idx: 0 Loss: 0.006130239336002686
Epoch: 23 Idx: 0 Loss: 0.00488333062247744
Epoch: 24 Idx: 0 Loss: 0.007973207501059294
Epoch: 25 Idx: 0 Loss: 0.00902397218363998
Epoch: 26 Idx: 0 Loss: 0.004585283482541592
Epoch: 27 Idx: 0 Loss: 0.00438398320857522
Epoch: 28 Idx: 0 Loss: 0.004676738122877182
Epoch: 29 Idx: 0 Loss: 0.010035031716984309
Epoch: 30 Idx: 0 Loss: 0.004593209078408661
Epoch: 31 Idx: 0 Loss: 0.00623825377048298
Epoch: 32 Idx: 0 Loss: 0.005870054381780373
Epoch: 33 Idx: 0 Loss: 0.0039990058121516315
Epoch: 34 Idx: 0 Loss: 0.0059983273652662004
Epoch: 35 Idx: 0 Loss: 0.007653407216984342
Epoch: 36 Idx: 0 Loss: 0.008309079114462579
Epoch: 37 Idx: 0 Loss: 0.002534087549824822
Epoch: 38 Idx: 0 Loss: 0.004735214595748341
Epoch: 39 Idx: 0 Loss: 0.004556388274089345
Epoch: 40 Idx: 0 Loss: 0.0038937099164280636
Epoch: 41 Idx: 0 Loss: 0.004290107906275508
Epoch: 42 Idx: 0 Loss: 0.009638291475693415
Epoch: 43 Idx: 0 Loss: 0.004500478867604393
Epoch: 44 Idx: 0 Loss: 0.002719989701562508
Epoch: 45 Idx: 0 Loss: 0.008363820728208654
Epoch: 46 Idx: 0 Loss: 0.005049181525340788
Epoch: 47 Idx: 0 Loss: 0.004007749144917224
Epoch: 48 Idx: 0 Loss: 0.005633744934115342
Epoch: 49 Idx: 0 Loss: 0.006472947832070539
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19672908752936374
Epoch: 1 Idx: 0 Loss: 0.0036829447835497464
Epoch: 2 Idx: 0 Loss: 0.005120601818184991
Epoch: 3 Idx: 0 Loss: 0.02520821960220498
Epoch: 4 Idx: 0 Loss: 0.007897627204460373
Epoch: 5 Idx: 0 Loss: 0.005966329549703152
Epoch: 6 Idx: 0 Loss: 0.01055342801854753
Epoch: 7 Idx: 0 Loss: 0.008580824256071774
Epoch: 8 Idx: 0 Loss: 0.011072530343707513
Epoch: 9 Idx: 0 Loss: 0.0060232795120262785
Epoch: 10 Idx: 0 Loss: 0.010673368821405033
Epoch: 11 Idx: 0 Loss: 0.004890833458629156
Epoch: 12 Idx: 0 Loss: 0.0055011005572634655
Epoch: 13 Idx: 0 Loss: 0.009326017616943974
Epoch: 14 Idx: 0 Loss: 0.005411801334083914
Epoch: 15 Idx: 0 Loss: 0.005424736136097077
Epoch: 16 Idx: 0 Loss: 0.005634497534917329
Epoch: 17 Idx: 0 Loss: 0.005657553981613214
Epoch: 18 Idx: 0 Loss: 0.0018739714829093185
Epoch: 19 Idx: 0 Loss: 0.0058682396464040144
Epoch: 20 Idx: 0 Loss: 0.005631294408839386
Epoch: 21 Idx: 0 Loss: 0.008395538427257243
Epoch: 22 Idx: 0 Loss: 0.0019833921766440757
Epoch: 23 Idx: 0 Loss: 0.007761867532599165
Epoch: 24 Idx: 0 Loss: 0.005038787426430391
Epoch: 25 Idx: 0 Loss: 0.005065518164252799
Epoch: 26 Idx: 0 Loss: 0.005999165656881551
Epoch: 27 Idx: 0 Loss: 0.005452439902249626
Epoch: 28 Idx: 0 Loss: 0.005363021329755797
Epoch: 29 Idx: 0 Loss: 0.006978838618047526
Epoch: 30 Idx: 0 Loss: 0.008274897611801342
Epoch: 31 Idx: 0 Loss: 0.00540407752894639
Epoch: 32 Idx: 0 Loss: 0.01013767955759878
Epoch: 33 Idx: 0 Loss: 0.001474025286239487
Epoch: 34 Idx: 0 Loss: 0.00570785459314338
Epoch: 35 Idx: 0 Loss: 0.004948945041268561
Epoch: 36 Idx: 0 Loss: 0.008277039856069535
Epoch: 37 Idx: 0 Loss: 0.004307000109733716
Epoch: 38 Idx: 0 Loss: 0.0033494284790754254
Epoch: 39 Idx: 0 Loss: 0.0036904050435465014
Epoch: 40 Idx: 0 Loss: 0.004512670556750866
Epoch: 41 Idx: 0 Loss: 0.0025490114736927924
Epoch: 42 Idx: 0 Loss: 0.00285287435097156
Epoch: 43 Idx: 0 Loss: 0.003820949675777259
Epoch: 44 Idx: 0 Loss: 0.009520486477190143
Epoch: 45 Idx: 0 Loss: 0.00435371561084113
Epoch: 46 Idx: 0 Loss: 0.007987393489998338
Epoch: 47 Idx: 0 Loss: 0.006336648685419116
Epoch: 48 Idx: 0 Loss: 0.010262795355010472
Epoch: 49 Idx: 0 Loss: 0.004962961717857296
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.21341350173776769
Epoch: 1 Idx: 0 Loss: 0.0068992824699744965
Epoch: 2 Idx: 0 Loss: 0.008341062936329486
Epoch: 3 Idx: 0 Loss: 0.00983643637308204
Epoch: 4 Idx: 0 Loss: 0.004586357200331628
Epoch: 5 Idx: 0 Loss: 0.011422962477627549
Epoch: 6 Idx: 0 Loss: 0.011299284360737677
Epoch: 7 Idx: 0 Loss: 0.009107808966709662
Epoch: 8 Idx: 0 Loss: 0.007340915142561017
Epoch: 9 Idx: 0 Loss: 0.007285518486679879
Epoch: 10 Idx: 0 Loss: 0.0062585811893368076
Epoch: 11 Idx: 0 Loss: 0.013683404342957159
Epoch: 12 Idx: 0 Loss: 0.002998756575486196
Epoch: 13 Idx: 0 Loss: 0.0060230758117150365
Epoch: 14 Idx: 0 Loss: 0.008352566435266832
Epoch: 15 Idx: 0 Loss: 0.03331468136332354
Epoch: 16 Idx: 0 Loss: 0.010924390443727226
Epoch: 17 Idx: 0 Loss: 0.00683872567022243
Epoch: 18 Idx: 0 Loss: 0.01174264321772298
Epoch: 19 Idx: 0 Loss: 0.0032498060380355886
Epoch: 20 Idx: 0 Loss: 0.0072085075441345806
Epoch: 21 Idx: 0 Loss: 0.005430266565431469
Epoch: 22 Idx: 0 Loss: 0.0038022026726163448
Epoch: 23 Idx: 0 Loss: 0.007204350722607688
Epoch: 24 Idx: 0 Loss: 0.005418915512495934
Epoch: 25 Idx: 0 Loss: 0.006798847141183054
Epoch: 26 Idx: 0 Loss: 0.007707502391856563
Epoch: 27 Idx: 0 Loss: 0.004321181527808839
Epoch: 28 Idx: 0 Loss: 0.002940853059560879
Epoch: 29 Idx: 0 Loss: 0.007811416396225339
Epoch: 30 Idx: 0 Loss: 0.0029842288561836073
Epoch: 31 Idx: 0 Loss: 0.004872483120036755
Epoch: 32 Idx: 0 Loss: 0.008418903555185656
Epoch: 33 Idx: 0 Loss: 0.004822408270744328
Epoch: 34 Idx: 0 Loss: 0.00322247752357364
Epoch: 35 Idx: 0 Loss: 0.004956857523309156
Epoch: 36 Idx: 0 Loss: 0.005813533234554944
Epoch: 37 Idx: 0 Loss: 0.005336836292886139
Epoch: 38 Idx: 0 Loss: 0.0037517244109412174
Epoch: 39 Idx: 0 Loss: 0.003229540638943573
Epoch: 40 Idx: 0 Loss: 0.008218609693865066
Epoch: 41 Idx: 0 Loss: 0.009891398148551191
Epoch: 42 Idx: 0 Loss: 0.011113539612012429
Epoch: 43 Idx: 0 Loss: 0.0021986227762739842
Epoch: 44 Idx: 0 Loss: 0.0032831212643106974
Epoch: 45 Idx: 0 Loss: 0.003459294979193002
Epoch: 46 Idx: 0 Loss: 0.005181973709636723
Epoch: 47 Idx: 0 Loss: 0.003534531449823994
Epoch: 48 Idx: 0 Loss: 0.00316748768294266
Epoch: 49 Idx: 0 Loss: 0.005568020302207445
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22633929952294563
Epoch: 1 Idx: 0 Loss: 0.013282691852591039
Epoch: 2 Idx: 0 Loss: 0.007267066908618096
Epoch: 3 Idx: 0 Loss: 0.010694140088730804
Epoch: 4 Idx: 0 Loss: 0.0040431492000996975
Epoch: 5 Idx: 0 Loss: 0.006504341101066392
Epoch: 6 Idx: 0 Loss: 0.009618262925800845
Epoch: 7 Idx: 0 Loss: 0.014469470354152716
Epoch: 8 Idx: 0 Loss: 0.008999741354366375
Epoch: 9 Idx: 0 Loss: 0.009841259501992702
Epoch: 10 Idx: 0 Loss: 0.006951852692992703
Epoch: 11 Idx: 0 Loss: 0.006440795978950437
Epoch: 12 Idx: 0 Loss: 0.004502131227012715
Epoch: 13 Idx: 0 Loss: 0.005276253340223761
Epoch: 14 Idx: 0 Loss: 0.009327086199844951
Epoch: 15 Idx: 0 Loss: 0.006363660787652913
Epoch: 16 Idx: 0 Loss: 0.006262350853796707
Epoch: 17 Idx: 0 Loss: 0.008270492779487472
Epoch: 18 Idx: 0 Loss: 0.0057165310388103165
Epoch: 19 Idx: 0 Loss: 0.014193289976602946
Epoch: 20 Idx: 0 Loss: 0.002252500999631267
Epoch: 21 Idx: 0 Loss: 0.008195399542201446
Epoch: 22 Idx: 0 Loss: 0.0034281013417190595
Epoch: 23 Idx: 0 Loss: 0.003281677134770167
Epoch: 24 Idx: 0 Loss: 0.00769590952713404
Epoch: 25 Idx: 0 Loss: 0.005497664378141299
Epoch: 26 Idx: 0 Loss: 0.004650415537703639
Epoch: 27 Idx: 0 Loss: 0.007090240884461594
Epoch: 28 Idx: 0 Loss: 0.0063026319624279745
Epoch: 29 Idx: 0 Loss: 0.006418045951601702
Epoch: 30 Idx: 0 Loss: 0.004207762743732934
Epoch: 31 Idx: 0 Loss: 0.0036686716916890173
Epoch: 32 Idx: 0 Loss: 0.0022920900661576645
Epoch: 33 Idx: 0 Loss: 0.0103446999202267
Epoch: 34 Idx: 0 Loss: 0.0032213816588333244
Epoch: 35 Idx: 0 Loss: 0.002752150093778264
Epoch: 36 Idx: 0 Loss: 0.004945860365249832
Epoch: 37 Idx: 0 Loss: 0.004510396027766866
Epoch: 38 Idx: 0 Loss: 0.008844813242322993
Epoch: 39 Idx: 0 Loss: 0.003700103769538262
Epoch: 40 Idx: 0 Loss: 0.006228107492575801
Epoch: 41 Idx: 0 Loss: 0.002223272858811157
Epoch: 42 Idx: 0 Loss: 0.0038053458089482967
Epoch: 43 Idx: 0 Loss: 0.0019840838672666485
Epoch: 44 Idx: 0 Loss: 0.0031926264589511723
Epoch: 45 Idx: 0 Loss: 0.006069529191128461
Epoch: 46 Idx: 0 Loss: 0.00911572999584269
Epoch: 47 Idx: 0 Loss: 0.005923749341469659
Epoch: 48 Idx: 0 Loss: 0.004806547220103318
Epoch: 49 Idx: 0 Loss: 0.005028131130955727
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  2 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Performance for  3 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  4 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Final Results: [1.         0.34761905 0.50333333 0.39621422 0.70118478]
Threshold:  0.977

------------------------------------------------------------
Sender: LSF System <rer@dccxc229>
Subject: Job 4244148: <python main.py 5 9 False False> in cluster <dcc> Done

Job <python main.py 5 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc229>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:09:58 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:09:58 2020
Terminated at Thu Sep 17 03:24:05 2020
Results reported at Thu Sep 17 03:24:05 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1585.46 sec.
    Max Memory :                                 690 MB
    Average Memory :                             656.85 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42727.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                17
    Run time :                                   847 sec.
    Turnaround time :                            3857 sec.

The output (if any) is above this job summary.

