2020-09-17 05:07:48.751171: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:07:55.684128: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:07:55.804895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:07:55.804999: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:07:55.807579: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:07:55.833657: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:07:55.880942: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:07:55.933009: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:07:55.958631: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:07:55.959184: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:07:55.959209: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:07:55.959701: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:07:56.002469: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599855000 Hz
2020-09-17 05:07:56.002789: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e1d7bd9bf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:07:56.002811: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:07:56.006117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:07:56.006213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17618537608489276
Epoch: 1 Idx: 0 Loss: 0.007746872609491558
Epoch: 2 Idx: 0 Loss: 0.03931871592517864
Epoch: 3 Idx: 0 Loss: 0.008686486697949185
Epoch: 4 Idx: 0 Loss: 0.005396055079955152
Epoch: 5 Idx: 0 Loss: 0.009374981245690743
Epoch: 6 Idx: 0 Loss: 0.007192416754742536
Epoch: 7 Idx: 0 Loss: 0.014408958400999785
Epoch: 8 Idx: 0 Loss: 0.010289969469817995
Epoch: 9 Idx: 0 Loss: 0.006400400005708478
Epoch: 10 Idx: 0 Loss: 0.004410455786174957
Epoch: 11 Idx: 0 Loss: 0.01104939559586132
Epoch: 12 Idx: 0 Loss: 0.012872721720477154
Epoch: 13 Idx: 0 Loss: 0.0070988187572964215
Epoch: 14 Idx: 0 Loss: 0.0058922009104846575
Epoch: 15 Idx: 0 Loss: 0.013265662460181698
Epoch: 16 Idx: 0 Loss: 0.008468593091141985
Epoch: 17 Idx: 0 Loss: 0.0061921098928833995
Epoch: 18 Idx: 0 Loss: 0.0024680238741440147
Epoch: 19 Idx: 0 Loss: 0.010123531518286301
Epoch: 20 Idx: 0 Loss: 0.008459328493387763
Epoch: 21 Idx: 0 Loss: 0.004095862702495167
Epoch: 22 Idx: 0 Loss: 0.005738696903100856
Epoch: 23 Idx: 0 Loss: 0.003995487444125411
Epoch: 24 Idx: 0 Loss: 0.005286020047990815
Epoch: 25 Idx: 0 Loss: 0.005657249408363809
Epoch: 26 Idx: 0 Loss: 0.005154193081979361
Epoch: 27 Idx: 0 Loss: 0.004769468503609552
Epoch: 28 Idx: 0 Loss: 0.0046776493921829
Epoch: 29 Idx: 0 Loss: 0.00666937230673323
Epoch: 30 Idx: 0 Loss: 0.00450872403071674
Epoch: 31 Idx: 0 Loss: 0.008794990417230227
Epoch: 32 Idx: 0 Loss: 0.010081997626402477
Epoch: 33 Idx: 0 Loss: 0.0039229855501954495
Epoch: 34 Idx: 0 Loss: 0.009683242112971627
Epoch: 35 Idx: 0 Loss: 0.004092067989711996
Epoch: 36 Idx: 0 Loss: 0.010097837159270102
Epoch: 37 Idx: 0 Loss: 0.005787948460675896
Epoch: 38 Idx: 0 Loss: 0.007104136976245114
Epoch: 39 Idx: 0 Loss: 0.00341138701907026
Epoch: 40 Idx: 0 Loss: 0.006941627023768387
Epoch: 41 Idx: 0 Loss: 0.003832557956236325
Epoch: 42 Idx: 0 Loss: 0.0049883048671315895
Epoch: 43 Idx: 0 Loss: 0.003078065095144503
Epoch: 44 Idx: 0 Loss: 0.001372234821199606
Epoch: 45 Idx: 0 Loss: 0.006169936945542395
Epoch: 46 Idx: 0 Loss: 0.009736344765277924
Epoch: 47 Idx: 0 Loss: 0.03354014210926363
Epoch: 48 Idx: 0 Loss: 0.005449219922397358
Epoch: 49 Idx: 0 Loss: 0.008174266107949114
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18638732075992465
Epoch: 1 Idx: 0 Loss: 0.011407861780823049
Epoch: 2 Idx: 0 Loss: 0.008909598812187622
Epoch: 3 Idx: 0 Loss: 0.023103742895113466
Epoch: 4 Idx: 0 Loss: 0.008925330551806884
Epoch: 5 Idx: 0 Loss: 0.00977115258610937
Epoch: 6 Idx: 0 Loss: 0.0410455924523643
Epoch: 7 Idx: 0 Loss: 0.015804311570138913
Epoch: 8 Idx: 0 Loss: 0.011873639403315312
Epoch: 9 Idx: 0 Loss: 0.0029312402384249724
Epoch: 10 Idx: 0 Loss: 0.056918131738468214
Epoch: 11 Idx: 0 Loss: 0.006217367530384465
Epoch: 12 Idx: 0 Loss: 0.004151560605142915
Epoch: 13 Idx: 0 Loss: 0.008542203121877201
Epoch: 14 Idx: 0 Loss: 0.0047315209877607945
Epoch: 15 Idx: 0 Loss: 0.005859192425119097
Epoch: 16 Idx: 0 Loss: 0.006072725130170976
Epoch: 17 Idx: 0 Loss: 0.0021082939013060643
Epoch: 18 Idx: 0 Loss: 0.010328842389926221
Epoch: 19 Idx: 0 Loss: 0.0031088609428228994
Epoch: 20 Idx: 0 Loss: 0.004868899798928883
Epoch: 21 Idx: 0 Loss: 0.005070078179522666
Epoch: 22 Idx: 0 Loss: 0.007417783218786774
Epoch: 23 Idx: 0 Loss: 0.0103952833714119
Epoch: 24 Idx: 0 Loss: 0.038167329121574785
Epoch: 25 Idx: 0 Loss: 0.004128641622471747
Epoch: 26 Idx: 0 Loss: 0.03454606080726683
Epoch: 27 Idx: 0 Loss: 0.0055449421729527075
Epoch: 28 Idx: 0 Loss: 0.05952054657078863
Epoch: 29 Idx: 0 Loss: 0.005590545739847616
Epoch: 30 Idx: 0 Loss: 0.00521223068818314
Epoch: 31 Idx: 0 Loss: 0.009549868790297372
Epoch: 32 Idx: 0 Loss: 0.010650294884597452
Epoch: 33 Idx: 0 Loss: 0.006155566839737755
Epoch: 34 Idx: 0 Loss: 0.006906917557598262
Epoch: 35 Idx: 0 Loss: 0.007229007666140926
Epoch: 36 Idx: 0 Loss: 0.003681819544830332
Epoch: 37 Idx: 0 Loss: 0.006751329207695894
Epoch: 38 Idx: 0 Loss: 0.005061028782617859
Epoch: 39 Idx: 0 Loss: 0.036546519509039026
Epoch: 40 Idx: 0 Loss: 0.0019795564909104845
Epoch: 41 Idx: 0 Loss: 0.002422375263951519
Epoch: 42 Idx: 0 Loss: 0.005450774524081016
Epoch: 43 Idx: 0 Loss: 0.012260820857097694
Epoch: 44 Idx: 0 Loss: 0.00903853341320966
Epoch: 45 Idx: 0 Loss: 0.006077089090558442
Epoch: 46 Idx: 0 Loss: 0.009716697297920927
Epoch: 47 Idx: 0 Loss: 0.005693393922757114
Epoch: 48 Idx: 0 Loss: 0.0034345914032627147
Epoch: 49 Idx: 0 Loss: 0.0081771901416969
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20439138034027232
Epoch: 1 Idx: 0 Loss: 0.02792656400785556
Epoch: 2 Idx: 0 Loss: 0.028170141026690385
Epoch: 3 Idx: 0 Loss: 0.014048177977936347
Epoch: 4 Idx: 0 Loss: 0.013217168344063446
Epoch: 5 Idx: 0 Loss: 0.006197644818666668
Epoch: 6 Idx: 0 Loss: 0.010853750421212541
Epoch: 7 Idx: 0 Loss: 0.00891630240169183
Epoch: 8 Idx: 0 Loss: 0.009725627950823091
Epoch: 9 Idx: 0 Loss: 0.008079500540632023
Epoch: 10 Idx: 0 Loss: 0.003251654727463021
Epoch: 11 Idx: 0 Loss: 0.01037854786856646
Epoch: 12 Idx: 0 Loss: 0.008287981474527932
Epoch: 13 Idx: 0 Loss: 0.007153216379837127
Epoch: 14 Idx: 0 Loss: 0.005830508056735978
Epoch: 15 Idx: 0 Loss: 0.0035613063236839045
Epoch: 16 Idx: 0 Loss: 0.0016291690160170954
Epoch: 17 Idx: 0 Loss: 0.00683546913461387
Epoch: 18 Idx: 0 Loss: 0.008403356843657523
Epoch: 19 Idx: 0 Loss: 0.03945808066647388
Epoch: 20 Idx: 0 Loss: 0.0060407725196397425
Epoch: 21 Idx: 0 Loss: 0.0039075384774914
Epoch: 22 Idx: 0 Loss: 0.008150818068324727
Epoch: 23 Idx: 0 Loss: 0.006447691404237857
Epoch: 24 Idx: 0 Loss: 0.005753006124195555
Epoch: 25 Idx: 0 Loss: 0.006295309054305973
Epoch: 26 Idx: 0 Loss: 0.007929238784688781
Epoch: 27 Idx: 0 Loss: 0.005094423504533552
Epoch: 28 Idx: 0 Loss: 0.005610680279444739
Epoch: 29 Idx: 0 Loss: 0.006301912758682706
Epoch: 30 Idx: 0 Loss: 0.005553410644681234
Epoch: 31 Idx: 0 Loss: 0.004897246247096861
Epoch: 32 Idx: 0 Loss: 0.010654625112369928
Epoch: 33 Idx: 0 Loss: 0.008065850334252476
Epoch: 34 Idx: 0 Loss: 0.00587987377268228
Epoch: 35 Idx: 0 Loss: 0.004351805865678489
Epoch: 36 Idx: 0 Loss: 0.00263516222796357
Epoch: 37 Idx: 0 Loss: 0.011641777859934132
Epoch: 38 Idx: 0 Loss: 0.0023229515533252374
Epoch: 39 Idx: 0 Loss: 0.005919116881083204
Epoch: 40 Idx: 0 Loss: 0.007786497521381393
Epoch: 41 Idx: 0 Loss: 0.008300097843500288
Epoch: 42 Idx: 0 Loss: 0.008182218465275561
Epoch: 43 Idx: 0 Loss: 0.004186077340403687
Epoch: 44 Idx: 0 Loss: 0.006737333717839643
Epoch: 45 Idx: 0 Loss: 0.006772605528671054
Epoch: 46 Idx: 0 Loss: 0.0027275677298223477
Epoch: 47 Idx: 0 Loss: 0.003998111192014419
Epoch: 48 Idx: 0 Loss: 0.017805834714100126
Epoch: 49 Idx: 0 Loss: 0.0015672590841747653
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20595048090830315
Epoch: 1 Idx: 0 Loss: 0.0026989251326370017
Epoch: 2 Idx: 0 Loss: 0.012118477888522314
Epoch: 3 Idx: 0 Loss: 0.015895198520023492
Epoch: 4 Idx: 0 Loss: 0.006536478724351481
Epoch: 5 Idx: 0 Loss: 0.005452837281075706
Epoch: 6 Idx: 0 Loss: 0.0056758009064887555
Epoch: 7 Idx: 0 Loss: 0.009557821202964792
Epoch: 8 Idx: 0 Loss: 0.0046941425644959995
Epoch: 9 Idx: 0 Loss: 0.007777220903534998
Epoch: 10 Idx: 0 Loss: 0.007370106877742508
Epoch: 11 Idx: 0 Loss: 0.006898891079685822
Epoch: 12 Idx: 0 Loss: 0.002489534631562342
Epoch: 13 Idx: 0 Loss: 0.0037715162018296705
Epoch: 14 Idx: 0 Loss: 0.0025804188219392624
Epoch: 15 Idx: 0 Loss: 0.04346579986701606
Epoch: 16 Idx: 0 Loss: 0.004337054208612312
Epoch: 17 Idx: 0 Loss: 0.00494836619162364
Epoch: 18 Idx: 0 Loss: 0.04040241013804016
Epoch: 19 Idx: 0 Loss: 0.003953362832190221
Epoch: 20 Idx: 0 Loss: 0.008328831956656695
Epoch: 21 Idx: 0 Loss: 0.03905781634395848
Epoch: 22 Idx: 0 Loss: 0.005960335934511162
Epoch: 23 Idx: 0 Loss: 0.003942903518829555
Epoch: 24 Idx: 0 Loss: 0.006012810433278921
Epoch: 25 Idx: 0 Loss: 0.007893435312600748
Epoch: 26 Idx: 0 Loss: 0.003921848991125889
Epoch: 27 Idx: 0 Loss: 0.003982762290542771
Epoch: 28 Idx: 0 Loss: 0.003917914362687603
Epoch: 29 Idx: 0 Loss: 0.008324534397787485
Epoch: 30 Idx: 0 Loss: 0.0071505520917691315
Epoch: 31 Idx: 0 Loss: 0.00610005456214821
Epoch: 32 Idx: 0 Loss: 0.006064610536616159
Epoch: 33 Idx: 0 Loss: 0.005391393479018133
Epoch: 34 Idx: 0 Loss: 0.004523486477479758
Epoch: 35 Idx: 0 Loss: 0.004941353142079427
Epoch: 36 Idx: 0 Loss: 0.0047897902060698655
Epoch: 37 Idx: 0 Loss: 0.006107394677296475
Epoch: 38 Idx: 0 Loss: 0.005473466392064249
Epoch: 39 Idx: 0 Loss: 0.006695246612947756
Epoch: 40 Idx: 0 Loss: 0.002953694181904341
Epoch: 41 Idx: 0 Loss: 0.005225103797025961
Epoch: 42 Idx: 0 Loss: 0.005843158280188034
Epoch: 43 Idx: 0 Loss: 0.009009085661164542
Epoch: 44 Idx: 0 Loss: 0.006392353502427099
Epoch: 45 Idx: 0 Loss: 0.0039885771340410665
Epoch: 46 Idx: 0 Loss: 0.007239329399255562
Epoch: 47 Idx: 0 Loss: 0.0033604231112797298
Epoch: 48 Idx: 0 Loss: 0.008270490117628367
Epoch: 49 Idx: 0 Loss: 0.012959841647645645
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.211264540247458
Epoch: 1 Idx: 0 Loss: 0.013201922333244173
Epoch: 2 Idx: 0 Loss: 0.004692592204321102
Epoch: 3 Idx: 0 Loss: 0.012366116877325348
Epoch: 4 Idx: 0 Loss: 0.015110738711833922
Epoch: 5 Idx: 0 Loss: 0.005678876215031999
Epoch: 6 Idx: 0 Loss: 0.009579301313629631
Epoch: 7 Idx: 0 Loss: 0.011380723622676645
Epoch: 8 Idx: 0 Loss: 0.0095807419794883
Epoch: 9 Idx: 0 Loss: 0.015509121462802441
Epoch: 10 Idx: 0 Loss: 0.011480434731677331
Epoch: 11 Idx: 0 Loss: 0.0053257996706714775
Epoch: 12 Idx: 0 Loss: 0.009222338373931487
Epoch: 13 Idx: 0 Loss: 0.011471598070137113
Epoch: 14 Idx: 0 Loss: 0.03602768831993996
Epoch: 15 Idx: 0 Loss: 0.006299192236551833
Epoch: 16 Idx: 0 Loss: 0.010218575371017865
Epoch: 17 Idx: 0 Loss: 0.00555943190963644
Epoch: 18 Idx: 0 Loss: 0.005044588229262468
Epoch: 19 Idx: 0 Loss: 0.005118013425663977
Epoch: 20 Idx: 0 Loss: 0.006474981765182628
Epoch: 21 Idx: 0 Loss: 0.006628988286982544
Epoch: 22 Idx: 0 Loss: 0.0063172399857683035
Epoch: 23 Idx: 0 Loss: 0.009940471931625658
Epoch: 24 Idx: 0 Loss: 0.0038174598021482025
Epoch: 25 Idx: 0 Loss: 0.010065520185430051
Epoch: 26 Idx: 0 Loss: 0.007850011091485743
Epoch: 27 Idx: 0 Loss: 0.00447711277567269
Epoch: 28 Idx: 0 Loss: 0.009859682000221212
Epoch: 29 Idx: 0 Loss: 0.004360865069257888
Epoch: 30 Idx: 0 Loss: 0.004927564755267754
Epoch: 31 Idx: 0 Loss: 0.007077993439817362
Epoch: 32 Idx: 0 Loss: 0.003632144480726714
Epoch: 33 Idx: 0 Loss: 0.004833632843833501
Epoch: 34 Idx: 0 Loss: 0.004592104238006528
Epoch: 35 Idx: 0 Loss: 0.00405803369696279
Epoch: 36 Idx: 0 Loss: 0.0033931076444161405
Epoch: 37 Idx: 0 Loss: 0.0036242346332708624
Epoch: 38 Idx: 0 Loss: 0.0030010036373895885
Epoch: 39 Idx: 0 Loss: 0.004430428086979066
Epoch: 40 Idx: 0 Loss: 0.009922598578520021
Epoch: 41 Idx: 0 Loss: 0.002300640931116673
Epoch: 42 Idx: 0 Loss: 0.0015402856654781183
Epoch: 43 Idx: 0 Loss: 0.0049335516905110125
Epoch: 44 Idx: 0 Loss: 0.0027740552137862197
Epoch: 45 Idx: 0 Loss: 0.0031914983101550627
Epoch: 46 Idx: 0 Loss: 0.0019053808124727453
Epoch: 47 Idx: 0 Loss: 0.011766015669671254
Epoch: 48 Idx: 0 Loss: 0.0073130054871890305
Epoch: 49 Idx: 0 Loss: 0.008184490533129724
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9090909090909091, 0.7692307692307693, 0.8333333333333333, 0.7936507936507935, 0.8771929824561402)
Performance for  1 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  2 th fold is : (0.6666666666666666, 0.9230769230769231, 0.7741935483870968, 0.8571428571428571, 0.7058823529411763)
Performance for  3 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  4 th fold is : (0.7777777777777778, 1.0, 0.8750000000000001, 0.945945945945946, 0.813953488372093)
Final Results: [0.79698158 0.93846154 0.855553   0.90178357 0.81798178]
Threshold:  0.877

------------------------------------------------------------
Sender: LSF System <rer@dccxc257>
Subject: Job 4253643: <python main.py 6 1 True False> in cluster <dcc> Done

Job <python main.py 6 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc257>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:07:43 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:07:43 2020
Terminated at Thu Sep 17 05:25:36 2020
Results reported at Thu Sep 17 05:25:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 6 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1061.27 sec.
    Max Memory :                                 673 MB
    Average Memory :                             653.83 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42744.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1100 sec.
    Turnaround time :                            4379 sec.

The output (if any) is above this job summary.

