2020-09-17 05:06:40.276498: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:06:45.918800: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:06:46.038435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:06:46.038504: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:06:46.040958: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:06:46.050659: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:06:46.061187: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:06:46.072317: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:06:46.087070: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:06:46.087468: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:06:46.087492: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:06:46.087927: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:06:46.095179: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599905000 Hz
2020-09-17 05:06:46.095362: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5598950d1f30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:06:46.095382: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:06:46.097040: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:06:46.097062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1992642505879681
Epoch: 1 Idx: 0 Loss: 0.006353121827230512
Epoch: 2 Idx: 0 Loss: 0.012608266617154355
Epoch: 3 Idx: 0 Loss: 0.012183634934224499
Epoch: 4 Idx: 0 Loss: 0.011767847840881149
Epoch: 5 Idx: 0 Loss: 0.010563646057316096
Epoch: 6 Idx: 0 Loss: 0.006555788905928906
Epoch: 7 Idx: 0 Loss: 0.010314762348392556
Epoch: 8 Idx: 0 Loss: 0.009129724242311251
Epoch: 9 Idx: 0 Loss: 0.004741664147109109
Epoch: 10 Idx: 0 Loss: 0.008036991110544862
Epoch: 11 Idx: 0 Loss: 0.012446074317393342
Epoch: 12 Idx: 0 Loss: 0.01165385355111785
Epoch: 13 Idx: 0 Loss: 0.006434498902222126
Epoch: 14 Idx: 0 Loss: 0.0049842240989919455
Epoch: 15 Idx: 0 Loss: 0.007749511454123987
Epoch: 16 Idx: 0 Loss: 0.009433053014505989
Epoch: 17 Idx: 0 Loss: 0.009022600626233078
Epoch: 18 Idx: 0 Loss: 0.0060738559109716934
Epoch: 19 Idx: 0 Loss: 0.013561874220916321
Epoch: 20 Idx: 0 Loss: 0.007930513834054508
Epoch: 21 Idx: 0 Loss: 0.0024322484978324373
Epoch: 22 Idx: 0 Loss: 0.009198616903872445
Epoch: 23 Idx: 0 Loss: 0.0064043469359735
Epoch: 24 Idx: 0 Loss: 0.004275698412623818
Epoch: 25 Idx: 0 Loss: 0.005035732868624721
Epoch: 26 Idx: 0 Loss: 0.0032928730802995205
Epoch: 27 Idx: 0 Loss: 0.003888632175447375
Epoch: 28 Idx: 0 Loss: 0.0028951604473469355
Epoch: 29 Idx: 0 Loss: 0.017915015349493895
Epoch: 30 Idx: 0 Loss: 0.002029918863879092
Epoch: 31 Idx: 0 Loss: 0.004389620086410533
Epoch: 32 Idx: 0 Loss: 0.0071335483531998435
Epoch: 33 Idx: 0 Loss: 0.004952932845788393
Epoch: 34 Idx: 0 Loss: 0.008544791303364455
Epoch: 35 Idx: 0 Loss: 0.005772972923887827
Epoch: 36 Idx: 0 Loss: 0.007896634281943104
Epoch: 37 Idx: 0 Loss: 0.0047698706708990835
Epoch: 38 Idx: 0 Loss: 0.009249392722773106
Epoch: 39 Idx: 0 Loss: 0.005474161870752515
Epoch: 40 Idx: 0 Loss: 0.036982181470239496
Epoch: 41 Idx: 0 Loss: 0.00758753661345655
Epoch: 42 Idx: 0 Loss: 0.005962369609482205
Epoch: 43 Idx: 0 Loss: 0.004147083520187394
Epoch: 44 Idx: 0 Loss: 0.0031505734017804043
Epoch: 45 Idx: 0 Loss: 0.004125804345995178
Epoch: 46 Idx: 0 Loss: 0.006102583843010745
Epoch: 47 Idx: 0 Loss: 0.04125041609014411
Epoch: 48 Idx: 0 Loss: 0.003147995394210459
Epoch: 49 Idx: 0 Loss: 0.007440656294627574
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1900810841562781
Epoch: 1 Idx: 0 Loss: 0.03473306766222753
Epoch: 2 Idx: 0 Loss: 0.007087975635168208
Epoch: 3 Idx: 0 Loss: 0.00601435373379469
Epoch: 4 Idx: 0 Loss: 0.010214221047465057
Epoch: 5 Idx: 0 Loss: 0.012918052659612503
Epoch: 6 Idx: 0 Loss: 0.013705955251726841
Epoch: 7 Idx: 0 Loss: 0.0132993274900075
Epoch: 8 Idx: 0 Loss: 0.008920767306896159
Epoch: 9 Idx: 0 Loss: 0.01136382990733395
Epoch: 10 Idx: 0 Loss: 0.00681499242808559
Epoch: 11 Idx: 0 Loss: 0.014575888105169476
Epoch: 12 Idx: 0 Loss: 0.00982485980018029
Epoch: 13 Idx: 0 Loss: 0.004494701005726974
Epoch: 14 Idx: 0 Loss: 0.006045484348279406
Epoch: 15 Idx: 0 Loss: 0.03724524830210713
Epoch: 16 Idx: 0 Loss: 0.012163827806756226
Epoch: 17 Idx: 0 Loss: 0.004648189512270594
Epoch: 18 Idx: 0 Loss: 0.0074043958693888814
Epoch: 19 Idx: 0 Loss: 0.005268550405399366
Epoch: 20 Idx: 0 Loss: 0.0056986646477768625
Epoch: 21 Idx: 0 Loss: 0.005586029111196531
Epoch: 22 Idx: 0 Loss: 0.003509031402122787
Epoch: 23 Idx: 0 Loss: 0.015501338886987844
Epoch: 24 Idx: 0 Loss: 0.008794706631437447
Epoch: 25 Idx: 0 Loss: 0.010582631835609677
Epoch: 26 Idx: 0 Loss: 0.004290894305776489
Epoch: 27 Idx: 0 Loss: 0.0038008771880006487
Epoch: 28 Idx: 0 Loss: 0.008487027699261459
Epoch: 29 Idx: 0 Loss: 0.013298487746649476
Epoch: 30 Idx: 0 Loss: 0.0379267846586037
Epoch: 31 Idx: 0 Loss: 0.00408777940656495
Epoch: 32 Idx: 0 Loss: 0.010345743787162869
Epoch: 33 Idx: 0 Loss: 0.0057805944282880994
Epoch: 34 Idx: 0 Loss: 0.03481672064031008
Epoch: 35 Idx: 0 Loss: 0.011865387861009059
Epoch: 36 Idx: 0 Loss: 0.0049988092517952365
Epoch: 37 Idx: 0 Loss: 0.005760381744679471
Epoch: 38 Idx: 0 Loss: 0.003981455831525967
Epoch: 39 Idx: 0 Loss: 0.010103693528773048
Epoch: 40 Idx: 0 Loss: 0.0051125624874117795
Epoch: 41 Idx: 0 Loss: 0.006013628766718727
Epoch: 42 Idx: 0 Loss: 0.007074462785211001
Epoch: 43 Idx: 0 Loss: 0.004013689218835858
Epoch: 44 Idx: 0 Loss: 0.00477537216790456
Epoch: 45 Idx: 0 Loss: 0.004909912521989788
Epoch: 46 Idx: 0 Loss: 0.03888130772923333
Epoch: 47 Idx: 0 Loss: 0.009000895913901002
Epoch: 48 Idx: 0 Loss: 0.007250708378197057
Epoch: 49 Idx: 0 Loss: 0.00548512009524643
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20578241526859994
Epoch: 1 Idx: 0 Loss: 0.008747703132525424
Epoch: 2 Idx: 0 Loss: 0.006362508982053886
Epoch: 3 Idx: 0 Loss: 0.0068531720627532005
Epoch: 4 Idx: 0 Loss: 0.010975492524213896
Epoch: 5 Idx: 0 Loss: 0.010103915899228138
Epoch: 6 Idx: 0 Loss: 0.014105185081903726
Epoch: 7 Idx: 0 Loss: 0.011292993942425654
Epoch: 8 Idx: 0 Loss: 0.06369733768134074
Epoch: 9 Idx: 0 Loss: 0.005216295429782491
Epoch: 10 Idx: 0 Loss: 0.011651259129903113
Epoch: 11 Idx: 0 Loss: 0.002443261656182573
Epoch: 12 Idx: 0 Loss: 0.009315565215965771
Epoch: 13 Idx: 0 Loss: 0.011993953388945062
Epoch: 14 Idx: 0 Loss: 0.0028747590136110413
Epoch: 15 Idx: 0 Loss: 0.00395369970988032
Epoch: 16 Idx: 0 Loss: 0.003586943264946316
Epoch: 17 Idx: 0 Loss: 0.004264246430483183
Epoch: 18 Idx: 0 Loss: 0.0068207437624778905
Epoch: 19 Idx: 0 Loss: 0.006998334929329931
Epoch: 20 Idx: 0 Loss: 0.012923208870496163
Epoch: 21 Idx: 0 Loss: 0.0036447454486739084
Epoch: 22 Idx: 0 Loss: 0.01056485149387015
Epoch: 23 Idx: 0 Loss: 0.004631668919697246
Epoch: 24 Idx: 0 Loss: 0.010251796401590952
Epoch: 25 Idx: 0 Loss: 0.004798665783235673
Epoch: 26 Idx: 0 Loss: 0.003917755299435496
Epoch: 27 Idx: 0 Loss: 0.003175955205123264
Epoch: 28 Idx: 0 Loss: 0.0038612069392655064
Epoch: 29 Idx: 0 Loss: 0.012176526495503878
Epoch: 30 Idx: 0 Loss: 0.005950344974595016
Epoch: 31 Idx: 0 Loss: 0.03388924227475719
Epoch: 32 Idx: 0 Loss: 0.004708640147892986
Epoch: 33 Idx: 0 Loss: 0.009128514066319126
Epoch: 34 Idx: 0 Loss: 0.023111664367452316
Epoch: 35 Idx: 0 Loss: 0.0054715128940733436
Epoch: 36 Idx: 0 Loss: 0.006327591303354697
Epoch: 37 Idx: 0 Loss: 0.005520314791806109
Epoch: 38 Idx: 0 Loss: 0.00525026284641929
Epoch: 39 Idx: 0 Loss: 0.03477066707277356
Epoch: 40 Idx: 0 Loss: 0.005303971344637797
Epoch: 41 Idx: 0 Loss: 0.0054256732349638615
Epoch: 42 Idx: 0 Loss: 0.005708254916040281
Epoch: 43 Idx: 0 Loss: 0.004666832603974449
Epoch: 44 Idx: 0 Loss: 0.008930283006077094
Epoch: 45 Idx: 0 Loss: 0.005259362502311726
Epoch: 46 Idx: 0 Loss: 0.003764402745118185
Epoch: 47 Idx: 0 Loss: 0.005123302320240687
Epoch: 48 Idx: 0 Loss: 0.002855481620895522
Epoch: 49 Idx: 0 Loss: 0.006390035250465854
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20582644592229005
Epoch: 1 Idx: 0 Loss: 0.006560570823046514
Epoch: 2 Idx: 0 Loss: 0.008652975856123136
Epoch: 3 Idx: 0 Loss: 0.011679592700033346
Epoch: 4 Idx: 0 Loss: 0.017370836115066093
Epoch: 5 Idx: 0 Loss: 0.00877052250540473
Epoch: 6 Idx: 0 Loss: 0.0063280161089285455
Epoch: 7 Idx: 0 Loss: 0.013849365555518446
Epoch: 8 Idx: 0 Loss: 0.004181339664382727
Epoch: 9 Idx: 0 Loss: 0.01079629658938855
Epoch: 10 Idx: 0 Loss: 0.00450248764767488
Epoch: 11 Idx: 0 Loss: 0.005758788851878284
Epoch: 12 Idx: 0 Loss: 0.006669593909986133
Epoch: 13 Idx: 0 Loss: 0.008232731223947637
Epoch: 14 Idx: 0 Loss: 0.006388166944403348
Epoch: 15 Idx: 0 Loss: 0.0072382537961052556
Epoch: 16 Idx: 0 Loss: 0.006464336462608895
Epoch: 17 Idx: 0 Loss: 0.010925406051195144
Epoch: 18 Idx: 0 Loss: 0.004066472199176064
Epoch: 19 Idx: 0 Loss: 0.003417613333199248
Epoch: 20 Idx: 0 Loss: 0.0035151076284530387
Epoch: 21 Idx: 0 Loss: 0.02954368319898623
Epoch: 22 Idx: 0 Loss: 0.004189766889544137
Epoch: 23 Idx: 0 Loss: 0.011695221808092841
Epoch: 24 Idx: 0 Loss: 0.0064612183760865225
Epoch: 25 Idx: 0 Loss: 0.003098351551681509
Epoch: 26 Idx: 0 Loss: 0.006074226052466382
Epoch: 27 Idx: 0 Loss: 0.00789108456863001
Epoch: 28 Idx: 0 Loss: 0.005430881557552471
Epoch: 29 Idx: 0 Loss: 0.0157795402785183
Epoch: 30 Idx: 0 Loss: 0.008774997877250388
Epoch: 31 Idx: 0 Loss: 0.00570734197145085
Epoch: 32 Idx: 0 Loss: 0.004427075908881454
Epoch: 33 Idx: 0 Loss: 0.007267470862447214
Epoch: 34 Idx: 0 Loss: 0.004009805477594457
Epoch: 35 Idx: 0 Loss: 0.005032506608046796
Epoch: 36 Idx: 0 Loss: 0.003942657871297717
Epoch: 37 Idx: 0 Loss: 0.004601651191437257
Epoch: 38 Idx: 0 Loss: 0.00772341532969108
Epoch: 39 Idx: 0 Loss: 0.004954544444304567
Epoch: 40 Idx: 0 Loss: 0.003417701324726707
Epoch: 41 Idx: 0 Loss: 0.007662155773752729
Epoch: 42 Idx: 0 Loss: 0.007329750326154845
Epoch: 43 Idx: 0 Loss: 0.008630668100426639
Epoch: 44 Idx: 0 Loss: 0.0046195785304046005
Epoch: 45 Idx: 0 Loss: 0.004732394310631268
Epoch: 46 Idx: 0 Loss: 0.005168308140780545
Epoch: 47 Idx: 0 Loss: 0.00540044080050937
Epoch: 48 Idx: 0 Loss: 0.04056686501424876
Epoch: 49 Idx: 0 Loss: 0.008354700590058842
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23484211857127532
Epoch: 1 Idx: 0 Loss: 0.006631614648322823
Epoch: 2 Idx: 0 Loss: 0.011645456991752269
Epoch: 3 Idx: 0 Loss: 0.04338397343877054
Epoch: 4 Idx: 0 Loss: 0.016744673027238335
Epoch: 5 Idx: 0 Loss: 0.006662181331943358
Epoch: 6 Idx: 0 Loss: 0.01122036386617064
Epoch: 7 Idx: 0 Loss: 0.0063238560734750204
Epoch: 8 Idx: 0 Loss: 0.00923708556108804
Epoch: 9 Idx: 0 Loss: 0.004086560621064
Epoch: 10 Idx: 0 Loss: 0.003922917127755192
Epoch: 11 Idx: 0 Loss: 0.007071551032518907
Epoch: 12 Idx: 0 Loss: 0.036205686856134414
Epoch: 13 Idx: 0 Loss: 0.04196445751173834
Epoch: 14 Idx: 0 Loss: 0.007093401320830638
Epoch: 15 Idx: 0 Loss: 0.00668602252155933
Epoch: 16 Idx: 0 Loss: 0.00844548842648109
Epoch: 17 Idx: 0 Loss: 0.007805726913742064
Epoch: 18 Idx: 0 Loss: 0.005799264069241513
Epoch: 19 Idx: 0 Loss: 0.03731289822438548
Epoch: 20 Idx: 0 Loss: 0.005792584103207125
Epoch: 21 Idx: 0 Loss: 0.008877618605253653
Epoch: 22 Idx: 0 Loss: 0.005488936831398615
Epoch: 23 Idx: 0 Loss: 0.006982752598122797
Epoch: 24 Idx: 0 Loss: 0.005147211761983606
Epoch: 25 Idx: 0 Loss: 0.0053702810694822405
Epoch: 26 Idx: 0 Loss: 0.011701557332901132
Epoch: 27 Idx: 0 Loss: 0.01664442235310418
Epoch: 28 Idx: 0 Loss: 0.007329628679298007
Epoch: 29 Idx: 0 Loss: 0.0018791838796115839
Epoch: 30 Idx: 0 Loss: 0.006590369785453281
Epoch: 31 Idx: 0 Loss: 0.007753451263999467
Epoch: 32 Idx: 0 Loss: 0.0026933755491420023
Epoch: 33 Idx: 0 Loss: 0.0033946297568826726
Epoch: 34 Idx: 0 Loss: 0.004074988670495365
Epoch: 35 Idx: 0 Loss: 0.004070298866674335
Epoch: 36 Idx: 0 Loss: 0.004433695993237689
Epoch: 37 Idx: 0 Loss: 0.007276020218608981
Epoch: 38 Idx: 0 Loss: 0.004917863802689349
Epoch: 39 Idx: 0 Loss: 0.0035991470220251135
Epoch: 40 Idx: 0 Loss: 0.011859050080990292
Epoch: 41 Idx: 0 Loss: 0.0033867575784841696
Epoch: 42 Idx: 0 Loss: 0.0031754117428135784
Epoch: 43 Idx: 0 Loss: 0.004008596964979402
Epoch: 44 Idx: 0 Loss: 0.00567048697392261
Epoch: 45 Idx: 0 Loss: 0.013259962223964772
Epoch: 46 Idx: 0 Loss: 0.004874038082387864
Epoch: 47 Idx: 0 Loss: 0.004096273254511409
Epoch: 48 Idx: 0 Loss: 0.009418600016298004
Epoch: 49 Idx: 0 Loss: 0.0027220036729005033
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.631578947368421, 0.9230769230769231, 0.7499999999999999, 0.8450704225352114, 0.6741573033707865)
Performance for  1 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  2 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  3 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  4 th fold is : (0.9230769230769231, 0.8571428571428571, 0.888888888888889, 0.8695652173913044, 0.9090909090909092)
Final Results: [0.79076311 0.94065934 0.8537037  0.90221567 0.81369741]
Threshold:  0.867

------------------------------------------------------------
Sender: LSF System <rer@dccxc221>
Subject: Job 4253641: <python main.py 5 1 True False> in cluster <dcc> Done

Job <python main.py 5 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc221>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:06:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:06:37 2020
Terminated at Thu Sep 17 05:21:35 2020
Results reported at Thu Sep 17 05:21:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   890.84 sec.
    Max Memory :                                 667 MB
    Average Memory :                             646.63 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42750.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   919 sec.
    Turnaround time :                            4138 sec.

The output (if any) is above this job summary.

