2020-09-17 02:25:34.879382: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:25:45.274395: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:25:45.402403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:25:45.402506: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:25:45.405181: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:25:45.414211: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:25:45.425913: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:25:45.437923: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:25:45.453319: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:25:45.453853: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:25:45.453880: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:25:45.454381: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:25:45.497375: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599830000 Hz
2020-09-17 02:25:45.497656: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558a92fa4140 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:25:45.497678: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:25:45.500879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:25:45.500950: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2142318543882673
Epoch: 1 Idx: 0 Loss: 0.013818688502324109
Epoch: 2 Idx: 0 Loss: 0.015145139128962856
Epoch: 3 Idx: 0 Loss: 0.010362453804904841
Epoch: 4 Idx: 0 Loss: 0.008350633654733397
Epoch: 5 Idx: 0 Loss: 0.011846283343276025
Epoch: 6 Idx: 0 Loss: 0.013061290459452939
Epoch: 7 Idx: 0 Loss: 0.010206442364748975
Epoch: 8 Idx: 0 Loss: 0.008720904287633937
Epoch: 9 Idx: 0 Loss: 0.01367622099516336
Epoch: 10 Idx: 0 Loss: 0.009838340860405696
Epoch: 11 Idx: 0 Loss: 0.008062715020746122
Epoch: 12 Idx: 0 Loss: 0.01060768416434453
Epoch: 13 Idx: 0 Loss: 0.008357944537985334
Epoch: 14 Idx: 0 Loss: 0.006770527398933305
Epoch: 15 Idx: 0 Loss: 0.007998224163503966
Epoch: 16 Idx: 0 Loss: 0.009303110521607334
Epoch: 17 Idx: 0 Loss: 0.0052342119457248655
Epoch: 18 Idx: 0 Loss: 0.008617299160885706
Epoch: 19 Idx: 0 Loss: 0.006791697853972926
Epoch: 20 Idx: 0 Loss: 0.007670156692456249
Epoch: 21 Idx: 0 Loss: 0.005028307184102302
Epoch: 22 Idx: 0 Loss: 0.009069228500307332
Epoch: 23 Idx: 0 Loss: 0.008323208070210742
Epoch: 24 Idx: 0 Loss: 0.006238802849753002
Epoch: 25 Idx: 0 Loss: 0.006013502392473729
Epoch: 26 Idx: 0 Loss: 0.01053525790422859
Epoch: 27 Idx: 0 Loss: 0.004465649087742099
Epoch: 28 Idx: 0 Loss: 0.00948245338138077
Epoch: 29 Idx: 0 Loss: 0.003888563987007332
Epoch: 30 Idx: 0 Loss: 0.0033332853828032345
Epoch: 31 Idx: 0 Loss: 0.005383605652551227
Epoch: 32 Idx: 0 Loss: 0.004930598840691618
Epoch: 33 Idx: 0 Loss: 0.0072630214512812916
Epoch: 34 Idx: 0 Loss: 0.009178097064308843
Epoch: 35 Idx: 0 Loss: 0.007830109023137211
Epoch: 36 Idx: 0 Loss: 0.004755288894474826
Epoch: 37 Idx: 0 Loss: 0.0039892529721310644
Epoch: 38 Idx: 0 Loss: 0.008107525172494561
Epoch: 39 Idx: 0 Loss: 0.0063673915523722625
Epoch: 40 Idx: 0 Loss: 0.005489773168439134
Epoch: 41 Idx: 0 Loss: 0.00448925350332525
Epoch: 42 Idx: 0 Loss: 0.0042887512574762265
Epoch: 43 Idx: 0 Loss: 0.0047211023870662745
Epoch: 44 Idx: 0 Loss: 0.004385985937762958
Epoch: 45 Idx: 0 Loss: 0.003925558025867282
Epoch: 46 Idx: 0 Loss: 0.007844231583083556
Epoch: 47 Idx: 0 Loss: 0.004457592485880008
Epoch: 48 Idx: 0 Loss: 0.008059669869249947
Epoch: 49 Idx: 0 Loss: 0.004919217244851408
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16101691902764625
Epoch: 1 Idx: 0 Loss: 0.016921506177976425
Epoch: 2 Idx: 0 Loss: 0.014779021104991913
Epoch: 3 Idx: 0 Loss: 0.008537245601514643
Epoch: 4 Idx: 0 Loss: 0.010147692229342451
Epoch: 5 Idx: 0 Loss: 0.008004841487838286
Epoch: 6 Idx: 0 Loss: 0.005716069035722372
Epoch: 7 Idx: 0 Loss: 0.012550934035295266
Epoch: 8 Idx: 0 Loss: 0.007781840327475946
Epoch: 9 Idx: 0 Loss: 0.011769212471589411
Epoch: 10 Idx: 0 Loss: 0.011048581570203261
Epoch: 11 Idx: 0 Loss: 0.013181575491879078
Epoch: 12 Idx: 0 Loss: 0.007432831825696602
Epoch: 13 Idx: 0 Loss: 0.0037240902165901505
Epoch: 14 Idx: 0 Loss: 0.011862134758378292
Epoch: 15 Idx: 0 Loss: 0.008663733115953606
Epoch: 16 Idx: 0 Loss: 0.008400502535899936
Epoch: 17 Idx: 0 Loss: 0.0030386302471853695
Epoch: 18 Idx: 0 Loss: 0.007018417093995151
Epoch: 19 Idx: 0 Loss: 0.003689021150306432
Epoch: 20 Idx: 0 Loss: 0.011539485304147118
Epoch: 21 Idx: 0 Loss: 0.0068560793539358365
Epoch: 22 Idx: 0 Loss: 0.004517708974616268
Epoch: 23 Idx: 0 Loss: 0.007083565791791251
Epoch: 24 Idx: 0 Loss: 0.010690143833219331
Epoch: 25 Idx: 0 Loss: 0.0062025923178543624
Epoch: 26 Idx: 0 Loss: 0.0019828263947511415
Epoch: 27 Idx: 0 Loss: 0.005521299022845931
Epoch: 28 Idx: 0 Loss: 0.005731708286009081
Epoch: 29 Idx: 0 Loss: 0.0065230219085832776
Epoch: 30 Idx: 0 Loss: 0.01531159408350728
Epoch: 31 Idx: 0 Loss: 0.004929437840771021
Epoch: 32 Idx: 0 Loss: 0.005323964207510938
Epoch: 33 Idx: 0 Loss: 0.005879179605700374
Epoch: 34 Idx: 0 Loss: 0.004386775531192209
Epoch: 35 Idx: 0 Loss: 0.012043090098182092
Epoch: 36 Idx: 0 Loss: 0.01097887531835054
Epoch: 37 Idx: 0 Loss: 0.0026228374118887334
Epoch: 38 Idx: 0 Loss: 0.004537493951634573
Epoch: 39 Idx: 0 Loss: 0.006881932298680401
Epoch: 40 Idx: 0 Loss: 0.005199500797376961
Epoch: 41 Idx: 0 Loss: 0.004065541212678144
Epoch: 42 Idx: 0 Loss: 0.0035281826495800928
Epoch: 43 Idx: 0 Loss: 0.0030282005248844605
Epoch: 44 Idx: 0 Loss: 0.004977428455988639
Epoch: 45 Idx: 0 Loss: 0.007599794900379618
Epoch: 46 Idx: 0 Loss: 0.005763694594094517
Epoch: 47 Idx: 0 Loss: 0.005991256121603053
Epoch: 48 Idx: 0 Loss: 0.005783870480223566
Epoch: 49 Idx: 0 Loss: 0.005412133061528931
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1650886450540063
Epoch: 1 Idx: 0 Loss: 0.007474869971553272
Epoch: 2 Idx: 0 Loss: 0.013394278607652934
Epoch: 3 Idx: 0 Loss: 0.010995780986263432
Epoch: 4 Idx: 0 Loss: 0.013836165347448581
Epoch: 5 Idx: 0 Loss: 0.005632722952987032
Epoch: 6 Idx: 0 Loss: 0.006734896415844521
Epoch: 7 Idx: 0 Loss: 0.00472862971797678
Epoch: 8 Idx: 0 Loss: 0.0078571369213881
Epoch: 9 Idx: 0 Loss: 0.011589707669257694
Epoch: 10 Idx: 0 Loss: 0.007085499940665103
Epoch: 11 Idx: 0 Loss: 0.012826483844385578
Epoch: 12 Idx: 0 Loss: 0.009655686087405966
Epoch: 13 Idx: 0 Loss: 0.006007112034455613
Epoch: 14 Idx: 0 Loss: 0.01027129678936951
Epoch: 15 Idx: 0 Loss: 0.010142895332073642
Epoch: 16 Idx: 0 Loss: 0.006345355579870813
Epoch: 17 Idx: 0 Loss: 0.010440654384793559
Epoch: 18 Idx: 0 Loss: 0.003722375774181437
Epoch: 19 Idx: 0 Loss: 0.008190137501818679
Epoch: 20 Idx: 0 Loss: 0.006625844954968982
Epoch: 21 Idx: 0 Loss: 0.00425846269888423
Epoch: 22 Idx: 0 Loss: 0.004410081333697167
Epoch: 23 Idx: 0 Loss: 0.004659753763524296
Epoch: 24 Idx: 0 Loss: 0.005022802554507716
Epoch: 25 Idx: 0 Loss: 0.002663518825306538
Epoch: 26 Idx: 0 Loss: 0.006236945231976617
Epoch: 27 Idx: 0 Loss: 0.0035412030667541757
Epoch: 28 Idx: 0 Loss: 0.006255941524194468
Epoch: 29 Idx: 0 Loss: 0.007632009909125679
Epoch: 30 Idx: 0 Loss: 0.008545470115390408
Epoch: 31 Idx: 0 Loss: 0.003989957932078401
Epoch: 32 Idx: 0 Loss: 0.005160437174070021
Epoch: 33 Idx: 0 Loss: 0.005747790400903159
Epoch: 34 Idx: 0 Loss: 0.003639754611684831
Epoch: 35 Idx: 0 Loss: 0.008746756851441155
Epoch: 36 Idx: 0 Loss: 0.002466437675392048
Epoch: 37 Idx: 0 Loss: 0.004448275196516974
Epoch: 38 Idx: 0 Loss: 0.014932438037751418
Epoch: 39 Idx: 0 Loss: 0.00771746207849858
Epoch: 40 Idx: 0 Loss: 0.00515378184186117
Epoch: 41 Idx: 0 Loss: 0.003381087943922708
Epoch: 42 Idx: 0 Loss: 0.003685001225782946
Epoch: 43 Idx: 0 Loss: 0.007831587904961418
Epoch: 44 Idx: 0 Loss: 0.006833701723527311
Epoch: 45 Idx: 0 Loss: 0.005035232118402656
Epoch: 46 Idx: 0 Loss: 0.0072168081530181345
Epoch: 47 Idx: 0 Loss: 0.004224595258007388
Epoch: 48 Idx: 0 Loss: 0.005619160248414268
Epoch: 49 Idx: 0 Loss: 0.006403413266398865
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19208027073600814
Epoch: 1 Idx: 0 Loss: 0.007999476201581004
Epoch: 2 Idx: 0 Loss: 0.00984045015862724
Epoch: 3 Idx: 0 Loss: 0.012250758245323803
Epoch: 4 Idx: 0 Loss: 0.011567407591564527
Epoch: 5 Idx: 0 Loss: 0.012513485479739022
Epoch: 6 Idx: 0 Loss: 0.026485604215746382
Epoch: 7 Idx: 0 Loss: 0.009803040732648793
Epoch: 8 Idx: 0 Loss: 0.007614558913425029
Epoch: 9 Idx: 0 Loss: 0.0072754637118842
Epoch: 10 Idx: 0 Loss: 0.008327336738841364
Epoch: 11 Idx: 0 Loss: 0.013022670932195689
Epoch: 12 Idx: 0 Loss: 0.008579979918192666
Epoch: 13 Idx: 0 Loss: 0.004986604252186206
Epoch: 14 Idx: 0 Loss: 0.010246826326528936
Epoch: 15 Idx: 0 Loss: 0.007709113069884878
Epoch: 16 Idx: 0 Loss: 0.006985220271894415
Epoch: 17 Idx: 0 Loss: 0.0037689635535771825
Epoch: 18 Idx: 0 Loss: 0.005594918483700358
Epoch: 19 Idx: 0 Loss: 0.00871162382706017
Epoch: 20 Idx: 0 Loss: 0.005081802948658558
Epoch: 21 Idx: 0 Loss: 0.007141342394594123
Epoch: 22 Idx: 0 Loss: 0.0060490648068507735
Epoch: 23 Idx: 0 Loss: 0.003923259187174794
Epoch: 24 Idx: 0 Loss: 0.004523175975229533
Epoch: 25 Idx: 0 Loss: 0.011001431171005218
Epoch: 26 Idx: 0 Loss: 0.007411105894688751
Epoch: 27 Idx: 0 Loss: 0.008212741050406223
Epoch: 28 Idx: 0 Loss: 0.005328373588160395
Epoch: 29 Idx: 0 Loss: 0.004308915007415384
Epoch: 30 Idx: 0 Loss: 0.0026276236803726683
Epoch: 31 Idx: 0 Loss: 0.002837180369511789
Epoch: 32 Idx: 0 Loss: 0.004208362481019044
Epoch: 33 Idx: 0 Loss: 0.006547878635672197
Epoch: 34 Idx: 0 Loss: 0.006555542044554233
Epoch: 35 Idx: 0 Loss: 0.0026373597093412578
Epoch: 36 Idx: 0 Loss: 0.0033771330971546676
Epoch: 37 Idx: 0 Loss: 0.005705518874038583
Epoch: 38 Idx: 0 Loss: 0.007116372002664238
Epoch: 39 Idx: 0 Loss: 0.004300098623818958
Epoch: 40 Idx: 0 Loss: 0.007052313596499192
Epoch: 41 Idx: 0 Loss: 0.008355974279896353
Epoch: 42 Idx: 0 Loss: 0.005148328471819108
Epoch: 43 Idx: 0 Loss: 0.002527023843176405
Epoch: 44 Idx: 0 Loss: 0.0066884648937263706
Epoch: 45 Idx: 0 Loss: 0.004171312782284219
Epoch: 46 Idx: 0 Loss: 0.006337024485224895
Epoch: 47 Idx: 0 Loss: 0.012074664355183812
Epoch: 48 Idx: 0 Loss: 0.005197889058675785
Epoch: 49 Idx: 0 Loss: 0.00521212985254822
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19002102923647893
Epoch: 1 Idx: 0 Loss: 0.011886153810048417
Epoch: 2 Idx: 0 Loss: 0.008832147493428874
Epoch: 3 Idx: 0 Loss: 0.00678532597570519
Epoch: 4 Idx: 0 Loss: 0.026311261067573793
Epoch: 5 Idx: 0 Loss: 0.006576387360643248
Epoch: 6 Idx: 0 Loss: 0.021698382949256058
Epoch: 7 Idx: 0 Loss: 0.03505368723070366
Epoch: 8 Idx: 0 Loss: 0.008214461483858388
Epoch: 9 Idx: 0 Loss: 0.012668004731812142
Epoch: 10 Idx: 0 Loss: 0.00736246569069745
Epoch: 11 Idx: 0 Loss: 0.01002760308507308
Epoch: 12 Idx: 0 Loss: 0.009613195684653315
Epoch: 13 Idx: 0 Loss: 0.0075559844245253445
Epoch: 14 Idx: 0 Loss: 0.008720500929630262
Epoch: 15 Idx: 0 Loss: 0.0034673300502741436
Epoch: 16 Idx: 0 Loss: 0.009632072011717355
Epoch: 17 Idx: 0 Loss: 0.035632429793227414
Epoch: 18 Idx: 0 Loss: 0.005221623322593318
Epoch: 19 Idx: 0 Loss: 0.007831125964656207
Epoch: 20 Idx: 0 Loss: 0.0035453186225152533
Epoch: 21 Idx: 0 Loss: 0.005760092192701515
Epoch: 22 Idx: 0 Loss: 0.002124007260129719
Epoch: 23 Idx: 0 Loss: 0.003993112795395213
Epoch: 24 Idx: 0 Loss: 0.008730950203661086
Epoch: 25 Idx: 0 Loss: 0.004939107448425399
Epoch: 26 Idx: 0 Loss: 0.002563240182785991
Epoch: 27 Idx: 0 Loss: 0.005104439552203277
Epoch: 28 Idx: 0 Loss: 0.005979784526666037
Epoch: 29 Idx: 0 Loss: 0.0013896408588635026
Epoch: 30 Idx: 0 Loss: 0.009438893728512851
Epoch: 31 Idx: 0 Loss: 0.005365195443128039
Epoch: 32 Idx: 0 Loss: 0.0041170569354098095
Epoch: 33 Idx: 0 Loss: 0.0348361747668224
Epoch: 34 Idx: 0 Loss: 0.0025662667995640757
Epoch: 35 Idx: 0 Loss: 0.0043758997506317876
Epoch: 36 Idx: 0 Loss: 0.0022496414830611984
Epoch: 37 Idx: 0 Loss: 0.0055347165567504785
Epoch: 38 Idx: 0 Loss: 0.00598456136650535
Epoch: 39 Idx: 0 Loss: 0.0028631166319468804
Epoch: 40 Idx: 0 Loss: 0.029890246036377372
Epoch: 41 Idx: 0 Loss: 0.004070753658997583
Epoch: 42 Idx: 0 Loss: 0.005646909573100112
Epoch: 43 Idx: 0 Loss: 0.003225035029205185
Epoch: 44 Idx: 0 Loss: 0.0324986542305956
Epoch: 45 Idx: 0 Loss: 0.005070559104494573
Epoch: 46 Idx: 0 Loss: 0.014862037145385457
Epoch: 47 Idx: 0 Loss: 0.005861348592651189
Epoch: 48 Idx: 0 Loss: 0.009263352924586136
Epoch: 49 Idx: 0 Loss: 0.003119330997669375
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  1 th fold is : (0.3333333333333333, 0.5, 0.4, 0.45454545454545453, 0.3571428571428571)
Performance for  2 th fold is : (0.25, 0.14285714285714285, 0.18181818181818182, 0.15625, 0.21739130434782605)
Performance for  3 th fold is : (0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334)
Performance for  4 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Final Results: [0.58333333 0.48095238 0.51212121 0.48971861 0.54837192]
Threshold:  0.868

------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 4244113: <python main.py 1 1 False True> in cluster <dcc> Done

Job <python main.py 1 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:46 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:25:27 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:25:27 2020
Terminated at Thu Sep 17 02:35:30 2020
Results reported at Thu Sep 17 02:35:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   589.31 sec.
    Max Memory :                                 646 MB
    Average Memory :                             617.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42771.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   614 sec.
    Turnaround time :                            944 sec.

The output (if any) is above this job summary.

