2020-09-17 04:13:57.342607: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:14:07.304793: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:14:07.426371: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:14:07.426468: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:14:07.438157: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:14:07.461122: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:14:07.498977: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:14:07.547020: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:14:07.583615: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:14:07.584126: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:14:07.584151: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:14:07.584628: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:14:07.626869: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599940000 Hz
2020-09-17 04:14:07.627162: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55637bb94790 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:14:07.627183: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:14:07.630375: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:14:07.630441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.15830228860255147
Epoch: 1 Idx: 0 Loss: 0.009960961330880602
Epoch: 2 Idx: 0 Loss: 0.012634640050155908
Epoch: 3 Idx: 0 Loss: 0.008956070782182905
Epoch: 4 Idx: 0 Loss: 0.017830892608314174
Epoch: 5 Idx: 0 Loss: 0.005777667599998872
Epoch: 6 Idx: 0 Loss: 0.006956452729362495
Epoch: 7 Idx: 0 Loss: 0.0377411425760728
Epoch: 8 Idx: 0 Loss: 0.010500259468643254
Epoch: 9 Idx: 0 Loss: 0.032836311439272486
Epoch: 10 Idx: 0 Loss: 0.009374155337529586
Epoch: 11 Idx: 0 Loss: 0.017035440319835598
Epoch: 12 Idx: 0 Loss: 0.006400473649500282
Epoch: 13 Idx: 0 Loss: 0.03243608674772441
Epoch: 14 Idx: 0 Loss: 0.012249815371203255
Epoch: 15 Idx: 0 Loss: 0.03495790284704282
Epoch: 16 Idx: 0 Loss: 0.0107574017410516
Epoch: 17 Idx: 0 Loss: 0.008954644915859592
Epoch: 18 Idx: 0 Loss: 0.005458165679469305
Epoch: 19 Idx: 0 Loss: 0.017495688056472135
Epoch: 20 Idx: 0 Loss: 0.013521961346052698
Epoch: 21 Idx: 0 Loss: 0.003739295506238431
Epoch: 22 Idx: 0 Loss: 0.009222820110233104
Epoch: 23 Idx: 0 Loss: 0.00781386380842713
Epoch: 24 Idx: 0 Loss: 0.00881885885042199
Epoch: 25 Idx: 0 Loss: 0.005332141021911209
Epoch: 26 Idx: 0 Loss: 0.009182281847303856
Epoch: 27 Idx: 0 Loss: 0.005838563293080408
Epoch: 28 Idx: 0 Loss: 0.005956081424670532
Epoch: 29 Idx: 0 Loss: 0.03595433027135106
Epoch: 30 Idx: 0 Loss: 0.002815751103435615
Epoch: 31 Idx: 0 Loss: 0.009758927342277289
Epoch: 32 Idx: 0 Loss: 0.005541215423080687
Epoch: 33 Idx: 0 Loss: 0.003583198177969116
Epoch: 34 Idx: 0 Loss: 0.00489762559562158
Epoch: 35 Idx: 0 Loss: 0.008602730522626684
Epoch: 36 Idx: 0 Loss: 0.019167229209124507
Epoch: 37 Idx: 0 Loss: 0.006694458221352315
Epoch: 38 Idx: 0 Loss: 0.005864433521479094
Epoch: 39 Idx: 0 Loss: 0.0032379884179357405
Epoch: 40 Idx: 0 Loss: 0.008761502583471827
Epoch: 41 Idx: 0 Loss: 0.009462705970091505
Epoch: 42 Idx: 0 Loss: 0.007916571494676946
Epoch: 43 Idx: 0 Loss: 0.0029275019269416488
Epoch: 44 Idx: 0 Loss: 0.004764871906319239
Epoch: 45 Idx: 0 Loss: 0.005609560524655536
Epoch: 46 Idx: 0 Loss: 0.010744901423152965
Epoch: 47 Idx: 0 Loss: 0.003972778903535616
Epoch: 48 Idx: 0 Loss: 0.009130139446859559
Epoch: 49 Idx: 0 Loss: 0.001726385807238962
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.13788658330099252
Epoch: 1 Idx: 0 Loss: 0.0097727742298
Epoch: 2 Idx: 0 Loss: 0.004416595346225508
Epoch: 3 Idx: 0 Loss: 0.015915734290680952
Epoch: 4 Idx: 0 Loss: 0.011443347476783033
Epoch: 5 Idx: 0 Loss: 0.015255475086459778
Epoch: 6 Idx: 0 Loss: 0.011048351417374744
Epoch: 7 Idx: 0 Loss: 0.01151162719067876
Epoch: 8 Idx: 0 Loss: 0.0063432822703915126
Epoch: 9 Idx: 0 Loss: 0.004860338986693875
Epoch: 10 Idx: 0 Loss: 0.020837952481919178
Epoch: 11 Idx: 0 Loss: 0.010228454207930447
Epoch: 12 Idx: 0 Loss: 0.01552064361165316
Epoch: 13 Idx: 0 Loss: 0.012133933873341086
Epoch: 14 Idx: 0 Loss: 0.008329921849001404
Epoch: 15 Idx: 0 Loss: 0.012358531177804439
Epoch: 16 Idx: 0 Loss: 0.03745954743809945
Epoch: 17 Idx: 0 Loss: 0.004655585159412131
Epoch: 18 Idx: 0 Loss: 0.011220628845545817
Epoch: 19 Idx: 0 Loss: 0.0126364869072799
Epoch: 20 Idx: 0 Loss: 0.006779402253906906
Epoch: 21 Idx: 0 Loss: 0.0063491412521010475
Epoch: 22 Idx: 0 Loss: 0.009420770103829565
Epoch: 23 Idx: 0 Loss: 0.01708057764443541
Epoch: 24 Idx: 0 Loss: 0.005509579854549529
Epoch: 25 Idx: 0 Loss: 0.00884498496558862
Epoch: 26 Idx: 0 Loss: 0.0126687324579241
Epoch: 27 Idx: 0 Loss: 0.010452646197172462
Epoch: 28 Idx: 0 Loss: 0.006874521048107528
Epoch: 29 Idx: 0 Loss: 0.005705994934039114
Epoch: 30 Idx: 0 Loss: 0.010112581996818982
Epoch: 31 Idx: 0 Loss: 0.005559560552041912
Epoch: 32 Idx: 0 Loss: 0.009472397273197205
Epoch: 33 Idx: 0 Loss: 0.005860358535267871
Epoch: 34 Idx: 0 Loss: 0.007857819087690992
Epoch: 35 Idx: 0 Loss: 0.006402059099640101
Epoch: 36 Idx: 0 Loss: 0.004791175268623433
Epoch: 37 Idx: 0 Loss: 0.0115402461251518
Epoch: 38 Idx: 0 Loss: 0.011020657678867868
Epoch: 39 Idx: 0 Loss: 0.004784844418895776
Epoch: 40 Idx: 0 Loss: 0.0026661277582248127
Epoch: 41 Idx: 0 Loss: 0.033889083150031016
Epoch: 42 Idx: 0 Loss: 0.005017556466666213
Epoch: 43 Idx: 0 Loss: 0.009655474527271918
Epoch: 44 Idx: 0 Loss: 0.003984588352595308
Epoch: 45 Idx: 0 Loss: 0.00687738765360855
Epoch: 46 Idx: 0 Loss: 0.04295042431519551
Epoch: 47 Idx: 0 Loss: 0.008946297698593526
Epoch: 48 Idx: 0 Loss: 0.004142072372877025
Epoch: 49 Idx: 0 Loss: 0.00786070431092744
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1627684694891171
Epoch: 1 Idx: 0 Loss: 0.007881202754013708
Epoch: 2 Idx: 0 Loss: 0.006308897516731516
Epoch: 3 Idx: 0 Loss: 0.015831455518546842
Epoch: 4 Idx: 0 Loss: 0.005897360126471501
Epoch: 5 Idx: 0 Loss: 0.01020339244432864
Epoch: 6 Idx: 0 Loss: 0.012151788088000109
Epoch: 7 Idx: 0 Loss: 0.008545903402930611
Epoch: 8 Idx: 0 Loss: 0.008559826194168545
Epoch: 9 Idx: 0 Loss: 0.007218204116051691
Epoch: 10 Idx: 0 Loss: 0.010415645317591739
Epoch: 11 Idx: 0 Loss: 0.003929915082807165
Epoch: 12 Idx: 0 Loss: 0.025833509021295525
Epoch: 13 Idx: 0 Loss: 0.007707557360433699
Epoch: 14 Idx: 0 Loss: 0.039845355711483135
Epoch: 15 Idx: 0 Loss: 0.06656968629911665
Epoch: 16 Idx: 0 Loss: 0.01785202247923508
Epoch: 17 Idx: 0 Loss: 0.01694512843171668
Epoch: 18 Idx: 0 Loss: 0.007908639997940774
Epoch: 19 Idx: 0 Loss: 0.007329306402577033
Epoch: 20 Idx: 0 Loss: 0.006196984262339338
Epoch: 21 Idx: 0 Loss: 0.003888598886125071
Epoch: 22 Idx: 0 Loss: 0.006802530778401552
Epoch: 23 Idx: 0 Loss: 0.012136938402608467
Epoch: 24 Idx: 0 Loss: 0.004426024896791964
Epoch: 25 Idx: 0 Loss: 0.011261057379073179
Epoch: 26 Idx: 0 Loss: 0.006705363286358561
Epoch: 27 Idx: 0 Loss: 0.009991430987759533
Epoch: 28 Idx: 0 Loss: 0.003781522315371694
Epoch: 29 Idx: 0 Loss: 0.00856088783629235
Epoch: 30 Idx: 0 Loss: 0.004734218247814522
Epoch: 31 Idx: 0 Loss: 0.009729402483859308
Epoch: 32 Idx: 0 Loss: 0.006797838143867762
Epoch: 33 Idx: 0 Loss: 0.007361017570502296
Epoch: 34 Idx: 0 Loss: 0.03636068300951916
Epoch: 35 Idx: 0 Loss: 0.03959370098091604
Epoch: 36 Idx: 0 Loss: 0.008346021332496496
Epoch: 37 Idx: 0 Loss: 0.010388670597296043
Epoch: 38 Idx: 0 Loss: 0.001399057114482759
Epoch: 39 Idx: 0 Loss: 0.0032035291113599387
Epoch: 40 Idx: 0 Loss: 0.00936386228399436
Epoch: 41 Idx: 0 Loss: 0.005317765885661702
Epoch: 42 Idx: 0 Loss: 0.010264899198946622
Epoch: 43 Idx: 0 Loss: 0.002921178174353811
Epoch: 44 Idx: 0 Loss: 0.0069923685334572815
Epoch: 45 Idx: 0 Loss: 0.00934932375408696
Epoch: 46 Idx: 0 Loss: 0.003944700611163513
Epoch: 47 Idx: 0 Loss: 0.0059490702239174565
Epoch: 48 Idx: 0 Loss: 0.005266240197272224
Epoch: 49 Idx: 0 Loss: 0.0018103528145746366
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1636211760748742
Epoch: 1 Idx: 0 Loss: 0.004734117519985139
Epoch: 2 Idx: 0 Loss: 0.011002515074156062
Epoch: 3 Idx: 0 Loss: 0.022576110342689526
Epoch: 4 Idx: 0 Loss: 0.008336228960293339
Epoch: 5 Idx: 0 Loss: 0.008830285458068965
Epoch: 6 Idx: 0 Loss: 0.010631244153814244
Epoch: 7 Idx: 0 Loss: 0.014895118599399957
Epoch: 8 Idx: 0 Loss: 0.009278152027061939
Epoch: 9 Idx: 0 Loss: 0.01233255696465796
Epoch: 10 Idx: 0 Loss: 0.006685481179819412
Epoch: 11 Idx: 0 Loss: 0.007608801890302091
Epoch: 12 Idx: 0 Loss: 0.0067750470838979105
Epoch: 13 Idx: 0 Loss: 0.010564053206140228
Epoch: 14 Idx: 0 Loss: 0.007996012453799845
Epoch: 15 Idx: 0 Loss: 0.03494657144836213
Epoch: 16 Idx: 0 Loss: 0.013004168305659945
Epoch: 17 Idx: 0 Loss: 0.006235940186597584
Epoch: 18 Idx: 0 Loss: 0.0036073778631657703
Epoch: 19 Idx: 0 Loss: 0.0033384911121435447
Epoch: 20 Idx: 0 Loss: 0.004098081676304122
Epoch: 21 Idx: 0 Loss: 0.008459554914324059
Epoch: 22 Idx: 0 Loss: 0.0042370785711613405
Epoch: 23 Idx: 0 Loss: 0.008614463562983031
Epoch: 24 Idx: 0 Loss: 0.01174177468821182
Epoch: 25 Idx: 0 Loss: 0.007149492483609376
Epoch: 26 Idx: 0 Loss: 0.010376950550524117
Epoch: 27 Idx: 0 Loss: 0.02225696926692682
Epoch: 28 Idx: 0 Loss: 0.005489970657411324
Epoch: 29 Idx: 0 Loss: 0.016518204382562473
Epoch: 30 Idx: 0 Loss: 0.006749881861296159
Epoch: 31 Idx: 0 Loss: 0.004308764309812873
Epoch: 32 Idx: 0 Loss: 0.013103775776617962
Epoch: 33 Idx: 0 Loss: 0.007149051561095501
Epoch: 34 Idx: 0 Loss: 0.0034115107525832748
Epoch: 35 Idx: 0 Loss: 0.004474958595349908
Epoch: 36 Idx: 0 Loss: 0.0031539542361355842
Epoch: 37 Idx: 0 Loss: 0.005658283037776891
Epoch: 38 Idx: 0 Loss: 0.005482495750574013
Epoch: 39 Idx: 0 Loss: 0.06860795500076082
Epoch: 40 Idx: 0 Loss: 0.00519718502627749
Epoch: 41 Idx: 0 Loss: 0.05002759778668944
Epoch: 42 Idx: 0 Loss: 0.004083151742926435
Epoch: 43 Idx: 0 Loss: 0.037257448819382505
Epoch: 44 Idx: 0 Loss: 0.004608389973919981
Epoch: 45 Idx: 0 Loss: 0.0038262221687008786
Epoch: 46 Idx: 0 Loss: 0.00357334189364744
Epoch: 47 Idx: 0 Loss: 0.03664163637416261
Epoch: 48 Idx: 0 Loss: 0.0072013480829211576
Epoch: 49 Idx: 0 Loss: 0.010292700103880947
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.17897024454950575
Epoch: 1 Idx: 0 Loss: 0.0066382558778852185
Epoch: 2 Idx: 0 Loss: 0.005963588192945276
Epoch: 3 Idx: 0 Loss: 0.007089661463441667
Epoch: 4 Idx: 0 Loss: 0.015403836584060153
Epoch: 5 Idx: 0 Loss: 0.004507639754724483
Epoch: 6 Idx: 0 Loss: 0.010267385059805364
Epoch: 7 Idx: 0 Loss: 0.010273092861231433
Epoch: 8 Idx: 0 Loss: 0.008604227960098678
Epoch: 9 Idx: 0 Loss: 0.006457886866497145
Epoch: 10 Idx: 0 Loss: 0.011498158041923466
Epoch: 11 Idx: 0 Loss: 0.007462151916568991
Epoch: 12 Idx: 0 Loss: 0.007322991724714608
Epoch: 13 Idx: 0 Loss: 0.008982964664485279
Epoch: 14 Idx: 0 Loss: 0.004598557498922997
Epoch: 15 Idx: 0 Loss: 0.00880405097341214
Epoch: 16 Idx: 0 Loss: 0.0063862317665452535
Epoch: 17 Idx: 0 Loss: 0.010075809042876586
Epoch: 18 Idx: 0 Loss: 0.007795966528299671
Epoch: 19 Idx: 0 Loss: 0.005119279279638874
Epoch: 20 Idx: 0 Loss: 0.005023148016668281
Epoch: 21 Idx: 0 Loss: 0.008520884372290136
Epoch: 22 Idx: 0 Loss: 0.00867180495359819
Epoch: 23 Idx: 0 Loss: 0.00956191662197741
Epoch: 24 Idx: 0 Loss: 0.004857321619077497
Epoch: 25 Idx: 0 Loss: 0.004448554932390084
Epoch: 26 Idx: 0 Loss: 0.00549616799118315
Epoch: 27 Idx: 0 Loss: 0.0034970690274210075
Epoch: 28 Idx: 0 Loss: 0.008800707778776763
Epoch: 29 Idx: 0 Loss: 0.0037226096530672587
Epoch: 30 Idx: 0 Loss: 0.005201188287150848
Epoch: 31 Idx: 0 Loss: 0.007385999444849017
Epoch: 32 Idx: 0 Loss: 0.004704234454215271
Epoch: 33 Idx: 0 Loss: 0.00658624536917406
Epoch: 34 Idx: 0 Loss: 0.005236916645912539
Epoch: 35 Idx: 0 Loss: 0.005669333468134907
Epoch: 36 Idx: 0 Loss: 0.001837071425114494
Epoch: 37 Idx: 0 Loss: 0.007282339648170356
Epoch: 38 Idx: 0 Loss: 0.003264365426902895
Epoch: 39 Idx: 0 Loss: 0.006573114938610405
Epoch: 40 Idx: 0 Loss: 0.004343107665099728
Epoch: 41 Idx: 0 Loss: 0.0039662613480807955
Epoch: 42 Idx: 0 Loss: 0.005686811241940895
Epoch: 43 Idx: 0 Loss: 0.0029367786900984486
Epoch: 44 Idx: 0 Loss: 0.004382045186525102
Epoch: 45 Idx: 0 Loss: 0.00870991678163985
Epoch: 46 Idx: 0 Loss: 0.006595862017484877
Epoch: 47 Idx: 0 Loss: 0.0038390694919830525
Epoch: 48 Idx: 0 Loss: 0.0064685439528287605
Epoch: 49 Idx: 0 Loss: 0.00528441065884014
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  1 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  2 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  3 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  4 th fold is : (0.6842105263157895, 0.9285714285714286, 0.7878787878787878, 0.8666666666666667, 0.7222222222222222)
Final Results: [0.80057497 0.95494505 0.86466835 0.91481467 0.82378712]
Threshold:  0.836

------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 4253587: <python main.py 1 1 False False> in cluster <dcc> Done

Job <python main.py 1 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:13:51 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:13:51 2020
Terminated at Thu Sep 17 04:28:45 2020
Results reported at Thu Sep 17 04:28:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   880.02 sec.
    Max Memory :                                 650 MB
    Average Memory :                             627.68 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42767.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   894 sec.
    Turnaround time :                            970 sec.

The output (if any) is above this job summary.

