2020-09-17 02:41:50.840878: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:42:01.338987: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:42:01.471584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:42:01.471681: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:42:01.474562: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:42:01.476870: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:42:01.478129: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:42:01.481028: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:42:01.483336: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:42:01.483866: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:42:01.483897: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:42:01.484392: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:42:01.528952: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 02:42:01.529274: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561c20b7c8b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:42:01.529299: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:42:01.532981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:42:01.533046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.23881304755221397
Epoch: 1 Idx: 0 Loss: 0.016100470762372303
Epoch: 2 Idx: 0 Loss: 0.011664635074112435
Epoch: 3 Idx: 0 Loss: 0.005811679645348847
Epoch: 4 Idx: 0 Loss: 0.013172593637826135
Epoch: 5 Idx: 0 Loss: 0.005086386681431016
Epoch: 6 Idx: 0 Loss: 0.009841631137515846
Epoch: 7 Idx: 0 Loss: 0.01685120186148202
Epoch: 8 Idx: 0 Loss: 0.00990856431162037
Epoch: 9 Idx: 0 Loss: 0.009531606156787525
Epoch: 10 Idx: 0 Loss: 0.009152751863087168
Epoch: 11 Idx: 0 Loss: 0.007755337733420877
Epoch: 12 Idx: 0 Loss: 0.009619234303448503
Epoch: 13 Idx: 0 Loss: 0.010995913827883404
Epoch: 14 Idx: 0 Loss: 0.011173846051326746
Epoch: 15 Idx: 0 Loss: 0.0077093845626264555
Epoch: 16 Idx: 0 Loss: 0.004142047149421416
Epoch: 17 Idx: 0 Loss: 0.004799518990754672
Epoch: 18 Idx: 0 Loss: 0.017055259541823742
Epoch: 19 Idx: 0 Loss: 0.005661386895108993
Epoch: 20 Idx: 0 Loss: 0.0074485276741345415
Epoch: 21 Idx: 0 Loss: 0.006184993461349186
Epoch: 22 Idx: 0 Loss: 0.00865575902935041
Epoch: 23 Idx: 0 Loss: 0.006094911456782183
Epoch: 24 Idx: 0 Loss: 0.0058855951488225875
Epoch: 25 Idx: 0 Loss: 0.005368560385169838
Epoch: 26 Idx: 0 Loss: 0.013225405884583562
Epoch: 27 Idx: 0 Loss: 0.004008102947562663
Epoch: 28 Idx: 0 Loss: 0.006060678034219086
Epoch: 29 Idx: 0 Loss: 0.007473518909396369
Epoch: 30 Idx: 0 Loss: 0.005563496612406875
Epoch: 31 Idx: 0 Loss: 0.004798001080947193
Epoch: 32 Idx: 0 Loss: 0.00535704155748697
Epoch: 33 Idx: 0 Loss: 0.005283067581163699
Epoch: 34 Idx: 0 Loss: 0.005565282418768034
Epoch: 35 Idx: 0 Loss: 0.0057666606151289945
Epoch: 36 Idx: 0 Loss: 0.003566360670432858
Epoch: 37 Idx: 0 Loss: 0.00220351336211697
Epoch: 38 Idx: 0 Loss: 0.0016695446588983899
Epoch: 39 Idx: 0 Loss: 0.0035185709741283417
Epoch: 40 Idx: 0 Loss: 0.003162354147598439
Epoch: 41 Idx: 0 Loss: 0.005155322937388455
Epoch: 42 Idx: 0 Loss: 0.00789045329338794
Epoch: 43 Idx: 0 Loss: 0.0050001231162122035
Epoch: 44 Idx: 0 Loss: 0.003326104752719814
Epoch: 45 Idx: 0 Loss: 0.005002194730029876
Epoch: 46 Idx: 0 Loss: 0.007712272966888934
Epoch: 47 Idx: 0 Loss: 0.006880632710781628
Epoch: 48 Idx: 0 Loss: 0.006276367052225732
Epoch: 49 Idx: 0 Loss: 0.004339133865895822
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1273040827064343
Epoch: 1 Idx: 0 Loss: 0.013455147613876145
Epoch: 2 Idx: 0 Loss: 0.008478428326978314
Epoch: 3 Idx: 0 Loss: 0.012452287680130101
Epoch: 4 Idx: 0 Loss: 0.013792469544799589
Epoch: 5 Idx: 0 Loss: 0.011833486109035113
Epoch: 6 Idx: 0 Loss: 0.0070773996074726545
Epoch: 7 Idx: 0 Loss: 0.015004177896589668
Epoch: 8 Idx: 0 Loss: 0.015108305213630465
Epoch: 9 Idx: 0 Loss: 0.01463637645992174
Epoch: 10 Idx: 0 Loss: 0.010424665251968859
Epoch: 11 Idx: 0 Loss: 0.011703146624155891
Epoch: 12 Idx: 0 Loss: 0.012109260900661558
Epoch: 13 Idx: 0 Loss: 0.00904407490418036
Epoch: 14 Idx: 0 Loss: 0.006793393381315828
Epoch: 15 Idx: 0 Loss: 0.006810178996267381
Epoch: 16 Idx: 0 Loss: 0.00976257569257069
Epoch: 17 Idx: 0 Loss: 0.005390708157907702
Epoch: 18 Idx: 0 Loss: 0.023420331238260855
Epoch: 19 Idx: 0 Loss: 0.00438382163209677
Epoch: 20 Idx: 0 Loss: 0.00462581931001063
Epoch: 21 Idx: 0 Loss: 0.007358918952798502
Epoch: 22 Idx: 0 Loss: 0.005288316568836934
Epoch: 23 Idx: 0 Loss: 0.00543020151104168
Epoch: 24 Idx: 0 Loss: 0.00702423313997947
Epoch: 25 Idx: 0 Loss: 0.01036507827154387
Epoch: 26 Idx: 0 Loss: 0.005422414880180819
Epoch: 27 Idx: 0 Loss: 0.004490306849264862
Epoch: 28 Idx: 0 Loss: 0.004430335544623884
Epoch: 29 Idx: 0 Loss: 0.006636705994274997
Epoch: 30 Idx: 0 Loss: 0.004138536445919251
Epoch: 31 Idx: 0 Loss: 0.007178972848671078
Epoch: 32 Idx: 0 Loss: 0.006358402651682733
Epoch: 33 Idx: 0 Loss: 0.003808851836686474
Epoch: 34 Idx: 0 Loss: 0.0061508623872397125
Epoch: 35 Idx: 0 Loss: 0.006301272189307042
Epoch: 36 Idx: 0 Loss: 0.005363600294547271
Epoch: 37 Idx: 0 Loss: 0.0061483340994706705
Epoch: 38 Idx: 0 Loss: 0.0044080728288258784
Epoch: 39 Idx: 0 Loss: 0.032179751104576715
Epoch: 40 Idx: 0 Loss: 0.003653878663328228
Epoch: 41 Idx: 0 Loss: 0.004580400548503786
Epoch: 42 Idx: 0 Loss: 0.0016590901125521774
Epoch: 43 Idx: 0 Loss: 0.0032413598162092773
Epoch: 44 Idx: 0 Loss: 0.00313782221337889
Epoch: 45 Idx: 0 Loss: 0.010641585576018036
Epoch: 46 Idx: 0 Loss: 0.006141667645467804
Epoch: 47 Idx: 0 Loss: 0.004963834925259319
Epoch: 48 Idx: 0 Loss: 0.008756366365542632
Epoch: 49 Idx: 0 Loss: 0.005751891845664114
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18421000640237162
Epoch: 1 Idx: 0 Loss: 0.00894660513308275
Epoch: 2 Idx: 0 Loss: 0.008424230235248187
Epoch: 3 Idx: 0 Loss: 0.009875571633536336
Epoch: 4 Idx: 0 Loss: 0.014369521986889917
Epoch: 5 Idx: 0 Loss: 0.01123502960355011
Epoch: 6 Idx: 0 Loss: 0.01273033947413586
Epoch: 7 Idx: 0 Loss: 0.005199478226402996
Epoch: 8 Idx: 0 Loss: 0.010354959433138989
Epoch: 9 Idx: 0 Loss: 0.011326511451472647
Epoch: 10 Idx: 0 Loss: 0.007212583378705718
Epoch: 11 Idx: 0 Loss: 0.010522074763869276
Epoch: 12 Idx: 0 Loss: 0.006024408465937008
Epoch: 13 Idx: 0 Loss: 0.008987838346460508
Epoch: 14 Idx: 0 Loss: 0.009799662741571975
Epoch: 15 Idx: 0 Loss: 0.032526866396240556
Epoch: 16 Idx: 0 Loss: 0.010257919371243318
Epoch: 17 Idx: 0 Loss: 0.005063707583228121
Epoch: 18 Idx: 0 Loss: 0.003553169085519374
Epoch: 19 Idx: 0 Loss: 0.004413565521483882
Epoch: 20 Idx: 0 Loss: 0.003324753141109942
Epoch: 21 Idx: 0 Loss: 0.006824039607353287
Epoch: 22 Idx: 0 Loss: 0.01591981914561989
Epoch: 23 Idx: 0 Loss: 0.007464072730339083
Epoch: 24 Idx: 0 Loss: 0.004192379888789951
Epoch: 25 Idx: 0 Loss: 0.009534960116036642
Epoch: 26 Idx: 0 Loss: 0.0045220687057194574
Epoch: 27 Idx: 0 Loss: 0.002235984413451777
Epoch: 28 Idx: 0 Loss: 0.01530762005908267
Epoch: 29 Idx: 0 Loss: 0.008382621002804616
Epoch: 30 Idx: 0 Loss: 0.003814242102011288
Epoch: 31 Idx: 0 Loss: 0.006720306953944301
Epoch: 32 Idx: 0 Loss: 0.004557858836583985
Epoch: 33 Idx: 0 Loss: 0.008070260788209554
Epoch: 34 Idx: 0 Loss: 0.00412576345093106
Epoch: 35 Idx: 0 Loss: 0.0032688337205769684
Epoch: 36 Idx: 0 Loss: 0.003263930618319885
Epoch: 37 Idx: 0 Loss: 0.01099288859010459
Epoch: 38 Idx: 0 Loss: 0.005782702859896561
Epoch: 39 Idx: 0 Loss: 0.003851123592732161
Epoch: 40 Idx: 0 Loss: 0.0046858121880038114
Epoch: 41 Idx: 0 Loss: 0.007706393898222754
Epoch: 42 Idx: 0 Loss: 0.005715606084119208
Epoch: 43 Idx: 0 Loss: 0.004342934455254631
Epoch: 44 Idx: 0 Loss: 0.009054569401417814
Epoch: 45 Idx: 0 Loss: 0.005858336805023967
Epoch: 46 Idx: 0 Loss: 0.006008289316953689
Epoch: 47 Idx: 0 Loss: 0.035674017667095104
Epoch: 48 Idx: 0 Loss: 0.004035616977311053
Epoch: 49 Idx: 0 Loss: 0.007989689451689302
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17524318973628067
Epoch: 1 Idx: 0 Loss: 0.007194504613476681
Epoch: 2 Idx: 0 Loss: 0.006701754327664135
Epoch: 3 Idx: 0 Loss: 0.03752849548757293
Epoch: 4 Idx: 0 Loss: 0.004571797880958827
Epoch: 5 Idx: 0 Loss: 0.011724519647834249
Epoch: 6 Idx: 0 Loss: 0.027367031021527793
Epoch: 7 Idx: 0 Loss: 0.007299513976993551
Epoch: 8 Idx: 0 Loss: 0.005140418889772875
Epoch: 9 Idx: 0 Loss: 0.010149849081604767
Epoch: 10 Idx: 0 Loss: 0.007051017403934566
Epoch: 11 Idx: 0 Loss: 0.007962839849938612
Epoch: 12 Idx: 0 Loss: 0.0048231716088692625
Epoch: 13 Idx: 0 Loss: 0.007394999938596523
Epoch: 14 Idx: 0 Loss: 0.007995272436040151
Epoch: 15 Idx: 0 Loss: 0.00474448416663534
Epoch: 16 Idx: 0 Loss: 0.005570849984637454
Epoch: 17 Idx: 0 Loss: 0.0038619981292453186
Epoch: 18 Idx: 0 Loss: 0.004137801124613976
Epoch: 19 Idx: 0 Loss: 0.008110973881261769
Epoch: 20 Idx: 0 Loss: 0.006901954957784674
Epoch: 21 Idx: 0 Loss: 0.008192695155447243
Epoch: 22 Idx: 0 Loss: 0.0065234631823143
Epoch: 23 Idx: 0 Loss: 0.00522092776754966
Epoch: 24 Idx: 0 Loss: 0.003390691335361613
Epoch: 25 Idx: 0 Loss: 0.004583055373545621
Epoch: 26 Idx: 0 Loss: 0.005276670867761705
Epoch: 27 Idx: 0 Loss: 0.002962940438932411
Epoch: 28 Idx: 0 Loss: 0.004183609092300116
Epoch: 29 Idx: 0 Loss: 0.0038302028635942113
Epoch: 30 Idx: 0 Loss: 0.003242285308762835
Epoch: 31 Idx: 0 Loss: 0.004852979196385432
Epoch: 32 Idx: 0 Loss: 0.035159283818801304
Epoch: 33 Idx: 0 Loss: 0.004939950380656895
Epoch: 34 Idx: 0 Loss: 0.005122293573379902
Epoch: 35 Idx: 0 Loss: 0.0033124715707706
Epoch: 36 Idx: 0 Loss: 0.003737673966947351
Epoch: 37 Idx: 0 Loss: 0.019772403538018027
Epoch: 38 Idx: 0 Loss: 0.007036817515748145
Epoch: 39 Idx: 0 Loss: 0.005464278081080829
Epoch: 40 Idx: 0 Loss: 0.0032684810038650625
Epoch: 41 Idx: 0 Loss: 0.003099272198150835
Epoch: 42 Idx: 0 Loss: 0.004945155362798345
Epoch: 43 Idx: 0 Loss: 0.004229333935359665
Epoch: 44 Idx: 0 Loss: 0.006866220192136858
Epoch: 45 Idx: 0 Loss: 0.0013395044377859343
Epoch: 46 Idx: 0 Loss: 0.012233483334162139
Epoch: 47 Idx: 0 Loss: 0.012558832840148994
Epoch: 48 Idx: 0 Loss: 0.0029302786820246205
Epoch: 49 Idx: 0 Loss: 0.0025445085372392423
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18402864621317996
Epoch: 1 Idx: 0 Loss: 0.009165781973665535
Epoch: 2 Idx: 0 Loss: 0.008166753745301753
Epoch: 3 Idx: 0 Loss: 0.006582251750575805
Epoch: 4 Idx: 0 Loss: 0.00878682369741166
Epoch: 5 Idx: 0 Loss: 0.008202621845957327
Epoch: 6 Idx: 0 Loss: 0.013370188164337105
Epoch: 7 Idx: 0 Loss: 0.018977673944294095
Epoch: 8 Idx: 0 Loss: 0.012673184966792293
Epoch: 9 Idx: 0 Loss: 0.008584655496273042
Epoch: 10 Idx: 0 Loss: 0.012018346268499524
Epoch: 11 Idx: 0 Loss: 0.006902346674876802
Epoch: 12 Idx: 0 Loss: 0.003490538234295362
Epoch: 13 Idx: 0 Loss: 0.00859447151136721
Epoch: 14 Idx: 0 Loss: 0.009289942923272574
Epoch: 15 Idx: 0 Loss: 0.005371986461335691
Epoch: 16 Idx: 0 Loss: 0.007904516112525158
Epoch: 17 Idx: 0 Loss: 0.006238115190822704
Epoch: 18 Idx: 0 Loss: 0.00958814788808314
Epoch: 19 Idx: 0 Loss: 0.008323876050817625
Epoch: 20 Idx: 0 Loss: 0.0064699256083270255
Epoch: 21 Idx: 0 Loss: 0.0036619810511534343
Epoch: 22 Idx: 0 Loss: 0.004215410194624979
Epoch: 23 Idx: 0 Loss: 0.006085995120348043
Epoch: 24 Idx: 0 Loss: 0.004558352745726037
Epoch: 25 Idx: 0 Loss: 0.003945749023652886
Epoch: 26 Idx: 0 Loss: 0.0013133374481693301
Epoch: 27 Idx: 0 Loss: 0.006137058946289245
Epoch: 28 Idx: 0 Loss: 0.004070463212536844
Epoch: 29 Idx: 0 Loss: 0.003150061796956123
Epoch: 30 Idx: 0 Loss: 0.007429565854859988
Epoch: 31 Idx: 0 Loss: 0.005658549928948585
Epoch: 32 Idx: 0 Loss: 0.00261579275058356
Epoch: 33 Idx: 0 Loss: 0.008885544711408991
Epoch: 34 Idx: 0 Loss: 0.005960629125207248
Epoch: 35 Idx: 0 Loss: 0.0030703661173379715
Epoch: 36 Idx: 0 Loss: 0.004936435957317669
Epoch: 37 Idx: 0 Loss: 0.0036326141847072306
Epoch: 38 Idx: 0 Loss: 0.005378587503608052
Epoch: 39 Idx: 0 Loss: 0.0025322199465992908
Epoch: 40 Idx: 0 Loss: 0.0021380361936866685
Epoch: 41 Idx: 0 Loss: 0.004969646668642013
Epoch: 42 Idx: 0 Loss: 0.006844168466615319
Epoch: 43 Idx: 0 Loss: 0.002510023623661767
Epoch: 44 Idx: 0 Loss: 0.00421204558129873
Epoch: 45 Idx: 0 Loss: 0.007138342726463217
Epoch: 46 Idx: 0 Loss: 0.005490185555986607
Epoch: 47 Idx: 0 Loss: 0.0049128760168388515
Epoch: 48 Idx: 0 Loss: 0.0059361177590779935
Epoch: 49 Idx: 0 Loss: 0.005643553158057529
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.7142857142857143, 0.8333333333333334, 0.7692307692307692, 0.8064516129032258, 0.7352941176470589)
Performance for  1 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  2 th fold is : (0.8333333333333334, 0.7142857142857143, 0.7692307692307692, 0.7352941176470589, 0.8064516129032258)
Performance for  3 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
Performance for  4 th fold is : (0.6666666666666666, 0.2857142857142857, 0.4, 0.3225806451612903, 0.5263157894736842)
Final Results: [0.67619048 0.5        0.5565812  0.51836792 0.61563251]
Threshold:  0.853

------------------------------------------------------------
Sender: LSF System <rer@dccxc264>
Subject: Job 4244121: <python main.py 1 16 False True> in cluster <dcc> Done

Job <python main.py 1 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc264>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:41:43 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:41:43 2020
Terminated at Thu Sep 17 02:54:26 2020
Results reported at Thu Sep 17 02:54:26 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   749.89 sec.
    Max Memory :                                 656 MB
    Average Memory :                             630.15 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42761.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   763 sec.
    Turnaround time :                            2079 sec.

The output (if any) is above this job summary.

