2020-09-17 04:38:19.201717: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:38:29.465929: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:38:29.599215: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:10:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:38:29.599311: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:38:29.602140: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:38:29.604530: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:38:29.605717: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:38:29.608435: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:38:29.610748: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:38:29.611332: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:38:29.611369: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:38:29.611909: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:38:29.659137: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599850000 Hz
2020-09-17 04:38:29.659491: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55bf1f854ae0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:38:29.659517: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:38:29.663296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:38:29.663348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17459707652825915
Epoch: 1 Idx: 0 Loss: 0.007557389049867965
Epoch: 2 Idx: 0 Loss: 0.012241352885112935
Epoch: 3 Idx: 0 Loss: 0.040407247141622124
Epoch: 4 Idx: 0 Loss: 0.014778300344639356
Epoch: 5 Idx: 0 Loss: 0.035943446013632474
Epoch: 6 Idx: 0 Loss: 0.0050962531504859625
Epoch: 7 Idx: 0 Loss: 0.05467133319564218
Epoch: 8 Idx: 0 Loss: 0.014409514485487752
Epoch: 9 Idx: 0 Loss: 0.009496988342582184
Epoch: 10 Idx: 0 Loss: 0.04288444993403304
Epoch: 11 Idx: 0 Loss: 0.010564618669757896
Epoch: 12 Idx: 0 Loss: 0.03579910244627028
Epoch: 13 Idx: 0 Loss: 0.005196263558385025
Epoch: 14 Idx: 0 Loss: 0.03810387963107173
Epoch: 15 Idx: 0 Loss: 0.007398412211471342
Epoch: 16 Idx: 0 Loss: 0.004692623906374055
Epoch: 17 Idx: 0 Loss: 0.006307118913864415
Epoch: 18 Idx: 0 Loss: 0.005866479915931172
Epoch: 19 Idx: 0 Loss: 0.02254572543366723
Epoch: 20 Idx: 0 Loss: 0.009905623955694913
Epoch: 21 Idx: 0 Loss: 0.0034651508747798377
Epoch: 22 Idx: 0 Loss: 0.00316308198036519
Epoch: 23 Idx: 0 Loss: 0.0072092479459962035
Epoch: 24 Idx: 0 Loss: 0.005611029066134942
Epoch: 25 Idx: 0 Loss: 0.021361731790205413
Epoch: 26 Idx: 0 Loss: 0.007038816761041021
Epoch: 27 Idx: 0 Loss: 0.03778958188942989
Epoch: 28 Idx: 0 Loss: 0.0046352663943390136
Epoch: 29 Idx: 0 Loss: 0.007787450359409449
Epoch: 30 Idx: 0 Loss: 0.0025327697207802066
Epoch: 31 Idx: 0 Loss: 0.005313009511313642
Epoch: 32 Idx: 0 Loss: 0.00895610598541096
Epoch: 33 Idx: 0 Loss: 0.00408669398507954
Epoch: 34 Idx: 0 Loss: 0.015100228309687422
Epoch: 35 Idx: 0 Loss: 0.006656618060063044
Epoch: 36 Idx: 0 Loss: 0.0048000201715773716
Epoch: 37 Idx: 0 Loss: 0.002906736105341666
Epoch: 38 Idx: 0 Loss: 0.0031183376755009136
Epoch: 39 Idx: 0 Loss: 0.008840129043373344
Epoch: 40 Idx: 0 Loss: 0.00857695733907516
Epoch: 41 Idx: 0 Loss: 0.005771784524716045
Epoch: 42 Idx: 0 Loss: 0.004928350799055102
Epoch: 43 Idx: 0 Loss: 0.00703067328929542
Epoch: 44 Idx: 0 Loss: 0.004027583808447764
Epoch: 45 Idx: 0 Loss: 0.005700336399341104
Epoch: 46 Idx: 0 Loss: 0.00603712042547665
Epoch: 47 Idx: 0 Loss: 0.005170819904081227
Epoch: 48 Idx: 0 Loss: 0.0029028544288509034
Epoch: 49 Idx: 0 Loss: 0.006977599565060942
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19123279970397003
Epoch: 1 Idx: 0 Loss: 0.01127546021528255
Epoch: 2 Idx: 0 Loss: 0.007166873276211044
Epoch: 3 Idx: 0 Loss: 0.007463671152430361
Epoch: 4 Idx: 0 Loss: 0.008293442027189287
Epoch: 5 Idx: 0 Loss: 0.008798565399518062
Epoch: 6 Idx: 0 Loss: 0.00710369288290167
Epoch: 7 Idx: 0 Loss: 0.006633763233953196
Epoch: 8 Idx: 0 Loss: 0.0071602541265445765
Epoch: 9 Idx: 0 Loss: 0.007513311178205046
Epoch: 10 Idx: 0 Loss: 0.0053011119911565326
Epoch: 11 Idx: 0 Loss: 0.010833329469476332
Epoch: 12 Idx: 0 Loss: 0.01584781368365299
Epoch: 13 Idx: 0 Loss: 0.03836977155749962
Epoch: 14 Idx: 0 Loss: 0.0064107139034233025
Epoch: 15 Idx: 0 Loss: 0.002643452221406797
Epoch: 16 Idx: 0 Loss: 0.009397963658506047
Epoch: 17 Idx: 0 Loss: 0.007131546224445525
Epoch: 18 Idx: 0 Loss: 0.00574167684712872
Epoch: 19 Idx: 0 Loss: 0.003997705830810607
Epoch: 20 Idx: 0 Loss: 0.007822595762737469
Epoch: 21 Idx: 0 Loss: 0.005713598325043022
Epoch: 22 Idx: 0 Loss: 0.009868078092328043
Epoch: 23 Idx: 0 Loss: 0.009425911898396975
Epoch: 24 Idx: 0 Loss: 0.004291619925935851
Epoch: 25 Idx: 0 Loss: 0.008948238852400276
Epoch: 26 Idx: 0 Loss: 0.009208340093343072
Epoch: 27 Idx: 0 Loss: 0.003485447428572313
Epoch: 28 Idx: 0 Loss: 0.03595296831962364
Epoch: 29 Idx: 0 Loss: 0.010683896279174977
Epoch: 30 Idx: 0 Loss: 0.0066985978757177185
Epoch: 31 Idx: 0 Loss: 0.007474899182906868
Epoch: 32 Idx: 0 Loss: 0.00541470877104107
Epoch: 33 Idx: 0 Loss: 0.004644131554403283
Epoch: 34 Idx: 0 Loss: 0.009137002313717255
Epoch: 35 Idx: 0 Loss: 0.0055895759481497855
Epoch: 36 Idx: 0 Loss: 0.004308241558051111
Epoch: 37 Idx: 0 Loss: 0.0034561994674011404
Epoch: 38 Idx: 0 Loss: 0.0038872748549011026
Epoch: 39 Idx: 0 Loss: 0.006952563118902485
Epoch: 40 Idx: 0 Loss: 0.009547349933697227
Epoch: 41 Idx: 0 Loss: 0.002707137896866132
Epoch: 42 Idx: 0 Loss: 0.007897864731302327
Epoch: 43 Idx: 0 Loss: 0.010360481024392937
Epoch: 44 Idx: 0 Loss: 0.008394923392937154
Epoch: 45 Idx: 0 Loss: 0.004541259534515552
Epoch: 46 Idx: 0 Loss: 0.010236829843082405
Epoch: 47 Idx: 0 Loss: 0.005550500686061447
Epoch: 48 Idx: 0 Loss: 0.005642431220197906
Epoch: 49 Idx: 0 Loss: 0.00707345328296673
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20138717097676814
Epoch: 1 Idx: 0 Loss: 0.012484935981424288
Epoch: 2 Idx: 0 Loss: 0.00786498930663663
Epoch: 3 Idx: 0 Loss: 0.013059561140693537
Epoch: 4 Idx: 0 Loss: 0.006413289072896754
Epoch: 5 Idx: 0 Loss: 0.012807713876290962
Epoch: 6 Idx: 0 Loss: 0.008556834823225824
Epoch: 7 Idx: 0 Loss: 0.006732881128551733
Epoch: 8 Idx: 0 Loss: 0.012311089181290827
Epoch: 9 Idx: 0 Loss: 0.03800231177739349
Epoch: 10 Idx: 0 Loss: 0.00620721532983636
Epoch: 11 Idx: 0 Loss: 0.006461495017190501
Epoch: 12 Idx: 0 Loss: 0.01396387601185485
Epoch: 13 Idx: 0 Loss: 0.008211410644170924
Epoch: 14 Idx: 0 Loss: 0.006011713661000152
Epoch: 15 Idx: 0 Loss: 0.010787064922980425
Epoch: 16 Idx: 0 Loss: 0.009220552975158029
Epoch: 17 Idx: 0 Loss: 0.010394943582708704
Epoch: 18 Idx: 0 Loss: 0.038554557097378116
Epoch: 19 Idx: 0 Loss: 0.007947333038204208
Epoch: 20 Idx: 0 Loss: 0.005538965172705368
Epoch: 21 Idx: 0 Loss: 0.0035231627959268846
Epoch: 22 Idx: 0 Loss: 0.005414844608325013
Epoch: 23 Idx: 0 Loss: 0.0034808186105188188
Epoch: 24 Idx: 0 Loss: 0.003423075502877672
Epoch: 25 Idx: 0 Loss: 0.008967395504017676
Epoch: 26 Idx: 0 Loss: 0.0016290184462866325
Epoch: 27 Idx: 0 Loss: 0.0032420145337567147
Epoch: 28 Idx: 0 Loss: 0.009774547852897584
Epoch: 29 Idx: 0 Loss: 0.0069695404615689105
Epoch: 30 Idx: 0 Loss: 0.006064797597685455
Epoch: 31 Idx: 0 Loss: 0.011254855140559301
Epoch: 32 Idx: 0 Loss: 0.005510693891324257
Epoch: 33 Idx: 0 Loss: 0.004342136324237094
Epoch: 34 Idx: 0 Loss: 0.018822095446372745
Epoch: 35 Idx: 0 Loss: 0.006080407348013371
Epoch: 36 Idx: 0 Loss: 0.003885971513532585
Epoch: 37 Idx: 0 Loss: 0.010893245779658643
Epoch: 38 Idx: 0 Loss: 0.002933974728477127
Epoch: 39 Idx: 0 Loss: 0.03787883493571258
Epoch: 40 Idx: 0 Loss: 0.0073122238420430825
Epoch: 41 Idx: 0 Loss: 0.009537408172261003
Epoch: 42 Idx: 0 Loss: 0.011451916080271072
Epoch: 43 Idx: 0 Loss: 0.0018813708508762703
Epoch: 44 Idx: 0 Loss: 0.004150293391365335
Epoch: 45 Idx: 0 Loss: 0.004510891340356029
Epoch: 46 Idx: 0 Loss: 0.002340594086544695
Epoch: 47 Idx: 0 Loss: 0.010082634266619156
Epoch: 48 Idx: 0 Loss: 0.003122744500176191
Epoch: 49 Idx: 0 Loss: 0.008163879148944586
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1744843593798769
Epoch: 1 Idx: 0 Loss: 0.0028431052881783513
Epoch: 2 Idx: 0 Loss: 0.015172065575805537
Epoch: 3 Idx: 0 Loss: 0.014167055413990522
Epoch: 4 Idx: 0 Loss: 0.003644850366983388
Epoch: 5 Idx: 0 Loss: 0.017004946063023742
Epoch: 6 Idx: 0 Loss: 0.011633709368991833
Epoch: 7 Idx: 0 Loss: 0.009991691146503966
Epoch: 8 Idx: 0 Loss: 0.0067409284972896584
Epoch: 9 Idx: 0 Loss: 0.006310256279786455
Epoch: 10 Idx: 0 Loss: 0.03633607154510539
Epoch: 11 Idx: 0 Loss: 0.011750555631926448
Epoch: 12 Idx: 0 Loss: 0.013580961437823837
Epoch: 13 Idx: 0 Loss: 0.0066139012353943465
Epoch: 14 Idx: 0 Loss: 0.00487459836162672
Epoch: 15 Idx: 0 Loss: 0.010540325391385903
Epoch: 16 Idx: 0 Loss: 0.004216043487603836
Epoch: 17 Idx: 0 Loss: 0.009858690747571626
Epoch: 18 Idx: 0 Loss: 0.00795507485081995
Epoch: 19 Idx: 0 Loss: 0.005311488222923932
Epoch: 20 Idx: 0 Loss: 0.021838769113877388
Epoch: 21 Idx: 0 Loss: 0.009021587149966457
Epoch: 22 Idx: 0 Loss: 0.006091008150435126
Epoch: 23 Idx: 0 Loss: 0.006508803879542058
Epoch: 24 Idx: 0 Loss: 0.004904066658835079
Epoch: 25 Idx: 0 Loss: 0.008372954613323994
Epoch: 26 Idx: 0 Loss: 0.006556329385600059
Epoch: 27 Idx: 0 Loss: 0.005951183616014108
Epoch: 28 Idx: 0 Loss: 0.006816052953641973
Epoch: 29 Idx: 0 Loss: 0.01077017728058923
Epoch: 30 Idx: 0 Loss: 0.0014202658699188483
Epoch: 31 Idx: 0 Loss: 0.005310023872869605
Epoch: 32 Idx: 0 Loss: 0.00498551222657113
Epoch: 33 Idx: 0 Loss: 0.00839119174639166
Epoch: 34 Idx: 0 Loss: 0.004100799397879621
Epoch: 35 Idx: 0 Loss: 0.004231836961594241
Epoch: 36 Idx: 0 Loss: 0.00872525793473387
Epoch: 37 Idx: 0 Loss: 0.0035946374900977106
Epoch: 38 Idx: 0 Loss: 0.05240315830144438
Epoch: 39 Idx: 0 Loss: 0.005484463388130732
Epoch: 40 Idx: 0 Loss: 0.013843941910296892
Epoch: 41 Idx: 0 Loss: 0.003986337656448468
Epoch: 42 Idx: 0 Loss: 0.003903285219007383
Epoch: 43 Idx: 0 Loss: 0.01890913125969072
Epoch: 44 Idx: 0 Loss: 0.010186272937294915
Epoch: 45 Idx: 0 Loss: 0.008607563350622637
Epoch: 46 Idx: 0 Loss: 0.008960637440475766
Epoch: 47 Idx: 0 Loss: 0.003474205079168109
Epoch: 48 Idx: 0 Loss: 0.0054420662931610785
Epoch: 49 Idx: 0 Loss: 0.0076014307154383155
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2282080752713337
Epoch: 1 Idx: 0 Loss: 0.013247171878025764
Epoch: 2 Idx: 0 Loss: 0.005447816764197344
Epoch: 3 Idx: 0 Loss: 0.007020061467701472
Epoch: 4 Idx: 0 Loss: 0.005485262351566689
Epoch: 5 Idx: 0 Loss: 0.0034544367973022307
Epoch: 6 Idx: 0 Loss: 0.010258463649520906
Epoch: 7 Idx: 0 Loss: 0.008777312897283094
Epoch: 8 Idx: 0 Loss: 0.009261125903247819
Epoch: 9 Idx: 0 Loss: 0.011198852490304763
Epoch: 10 Idx: 0 Loss: 0.004129483280777204
Epoch: 11 Idx: 0 Loss: 0.006317656120125985
Epoch: 12 Idx: 0 Loss: 0.003955539147526643
Epoch: 13 Idx: 0 Loss: 0.00932077090919363
Epoch: 14 Idx: 0 Loss: 0.011450477644438475
Epoch: 15 Idx: 0 Loss: 0.007571391694607249
Epoch: 16 Idx: 0 Loss: 0.0063323259966437005
Epoch: 17 Idx: 0 Loss: 0.008496116043603608
Epoch: 18 Idx: 0 Loss: 0.0073930761525839595
Epoch: 19 Idx: 0 Loss: 0.01041760321684954
Epoch: 20 Idx: 0 Loss: 0.005371086697396983
Epoch: 21 Idx: 0 Loss: 0.007822987599694634
Epoch: 22 Idx: 0 Loss: 0.010686783209503056
Epoch: 23 Idx: 0 Loss: 0.004385355118589658
Epoch: 24 Idx: 0 Loss: 0.037395240467615866
Epoch: 25 Idx: 0 Loss: 0.006937025604442077
Epoch: 26 Idx: 0 Loss: 0.005322087883406834
Epoch: 27 Idx: 0 Loss: 0.0022892558737817445
Epoch: 28 Idx: 0 Loss: 0.006232842352586202
Epoch: 29 Idx: 0 Loss: 0.006147537932329926
Epoch: 30 Idx: 0 Loss: 0.0055928442159771845
Epoch: 31 Idx: 0 Loss: 0.004754209432240337
Epoch: 32 Idx: 0 Loss: 0.004990307593263444
Epoch: 33 Idx: 0 Loss: 0.006464564578290836
Epoch: 34 Idx: 0 Loss: 0.031692424443620824
Epoch: 35 Idx: 0 Loss: 0.008007656589990917
Epoch: 36 Idx: 0 Loss: 0.007195366347520743
Epoch: 37 Idx: 0 Loss: 0.005415415630317378
Epoch: 38 Idx: 0 Loss: 0.0062569673951388
Epoch: 39 Idx: 0 Loss: 0.005678382666047558
Epoch: 40 Idx: 0 Loss: 0.0038750158200717773
Epoch: 41 Idx: 0 Loss: 0.004697101295718407
Epoch: 42 Idx: 0 Loss: 0.0035051649882086354
Epoch: 43 Idx: 0 Loss: 0.004692185673124412
Epoch: 44 Idx: 0 Loss: 0.005399125932047981
Epoch: 45 Idx: 0 Loss: 0.004961206019871392
Epoch: 46 Idx: 0 Loss: 0.007313255950752587
Epoch: 47 Idx: 0 Loss: 0.007275846367379046
Epoch: 48 Idx: 0 Loss: 0.005258000262707082
Epoch: 49 Idx: 0 Loss: 0.007543697603245109
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  1 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  2 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  3 th fold is : (0.6666666666666666, 0.9230769230769231, 0.7741935483870968, 0.8571428571428571, 0.7058823529411763)
Performance for  4 th fold is : (0.7, 1.0, 0.8235294117647058, 0.9210526315789475, 0.7446808510638298)
Final Results: [0.76916667 0.96923077 0.85599779 0.9199499  0.80140956]
Threshold:  0.805

------------------------------------------------------------
Sender: LSF System <rer@dccxc245>
Subject: Job 4253606: <python main.py 3 16 False True> in cluster <dcc> Done

Job <python main.py 3 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc245>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:38:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:38:12 2020
Terminated at Thu Sep 17 05:04:18 2020
Results reported at Thu Sep 17 05:04:18 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1550.92 sec.
    Max Memory :                                 683 MB
    Average Memory :                             661.59 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42734.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1566 sec.
    Turnaround time :                            3103 sec.

The output (if any) is above this job summary.

