2020-09-17 03:10:24.513265: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:10:31.388892: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:10:31.504515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:10:31.504615: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:10:31.507085: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:10:31.508930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:10:31.509963: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:10:31.512239: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:10:31.514107: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:10:31.514494: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:10:31.514519: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:10:31.515004: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:10:31.551982: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599930000 Hz
2020-09-17 03:10:31.552263: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55d994be29e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:10:31.552284: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:10:31.557080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:10:31.557148: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.26557106386301316
Epoch: 1 Idx: 0 Loss: 0.013464406007989458
Epoch: 2 Idx: 0 Loss: 0.012219409567295093
Epoch: 3 Idx: 0 Loss: 0.008886207568967281
Epoch: 4 Idx: 0 Loss: 0.01722244879712975
Epoch: 5 Idx: 0 Loss: 0.01264273191063175
Epoch: 6 Idx: 0 Loss: 0.012303238641989917
Epoch: 7 Idx: 0 Loss: 0.010493623527346658
Epoch: 8 Idx: 0 Loss: 0.010469435048725051
Epoch: 9 Idx: 0 Loss: 0.006076360590377758
Epoch: 10 Idx: 0 Loss: 0.007000758913923736
Epoch: 11 Idx: 0 Loss: 0.00714817818428731
Epoch: 12 Idx: 0 Loss: 0.005229385867637123
Epoch: 13 Idx: 0 Loss: 0.01702161569667614
Epoch: 14 Idx: 0 Loss: 0.009493216507298157
Epoch: 15 Idx: 0 Loss: 0.007961416140141979
Epoch: 16 Idx: 0 Loss: 0.007574832698345342
Epoch: 17 Idx: 0 Loss: 0.00504937809993183
Epoch: 18 Idx: 0 Loss: 0.035389476175218516
Epoch: 19 Idx: 0 Loss: 0.004394645427374659
Epoch: 20 Idx: 0 Loss: 0.020975036994218817
Epoch: 21 Idx: 0 Loss: 0.005037452731108828
Epoch: 22 Idx: 0 Loss: 0.05997676583962121
Epoch: 23 Idx: 0 Loss: 0.006709763431310563
Epoch: 24 Idx: 0 Loss: 0.005194265457216921
Epoch: 25 Idx: 0 Loss: 0.004226988964045366
Epoch: 26 Idx: 0 Loss: 0.013043433831668137
Epoch: 27 Idx: 0 Loss: 0.0033772651161190297
Epoch: 28 Idx: 0 Loss: 0.00638278134840504
Epoch: 29 Idx: 0 Loss: 0.00606876153366755
Epoch: 30 Idx: 0 Loss: 0.0036479974458385428
Epoch: 31 Idx: 0 Loss: 0.007271623174427666
Epoch: 32 Idx: 0 Loss: 0.006393352797288156
Epoch: 33 Idx: 0 Loss: 0.006610457181998907
Epoch: 34 Idx: 0 Loss: 0.004201479083974555
Epoch: 35 Idx: 0 Loss: 0.0035553325651881255
Epoch: 36 Idx: 0 Loss: 0.003948715492901166
Epoch: 37 Idx: 0 Loss: 0.0031811349438630758
Epoch: 38 Idx: 0 Loss: 0.0050552749155848365
Epoch: 39 Idx: 0 Loss: 0.003916747858020374
Epoch: 40 Idx: 0 Loss: 0.006678486976742543
Epoch: 41 Idx: 0 Loss: 0.0032906849953335117
Epoch: 42 Idx: 0 Loss: 0.03260857399208906
Epoch: 43 Idx: 0 Loss: 0.005648440436706128
Epoch: 44 Idx: 0 Loss: 0.005273909556989416
Epoch: 45 Idx: 0 Loss: 0.004490255524077638
Epoch: 46 Idx: 0 Loss: 0.009678877004079468
Epoch: 47 Idx: 0 Loss: 0.004261793008300445
Epoch: 48 Idx: 0 Loss: 0.005317352479773653
Epoch: 49 Idx: 0 Loss: 0.004510592866478315
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18310125394839905
Epoch: 1 Idx: 0 Loss: 0.012397544528464297
Epoch: 2 Idx: 0 Loss: 0.008600183757460361
Epoch: 3 Idx: 0 Loss: 0.012456170402292242
Epoch: 4 Idx: 0 Loss: 0.012419252536691454
Epoch: 5 Idx: 0 Loss: 0.01698099112794588
Epoch: 6 Idx: 0 Loss: 0.011298303549147912
Epoch: 7 Idx: 0 Loss: 0.012049992061481114
Epoch: 8 Idx: 0 Loss: 0.007221155172774847
Epoch: 9 Idx: 0 Loss: 0.015926813372069838
Epoch: 10 Idx: 0 Loss: 0.012983710564486575
Epoch: 11 Idx: 0 Loss: 0.00550559597989392
Epoch: 12 Idx: 0 Loss: 0.0067571470554504045
Epoch: 13 Idx: 0 Loss: 0.007482455175278078
Epoch: 14 Idx: 0 Loss: 0.0038389895713656468
Epoch: 15 Idx: 0 Loss: 0.00495285055711497
Epoch: 16 Idx: 0 Loss: 0.038141326036324544
Epoch: 17 Idx: 0 Loss: 0.005873601690828586
Epoch: 18 Idx: 0 Loss: 0.02462341592648547
Epoch: 19 Idx: 0 Loss: 0.006556973093509461
Epoch: 20 Idx: 0 Loss: 0.010084876237026343
Epoch: 21 Idx: 0 Loss: 0.003844138503752732
Epoch: 22 Idx: 0 Loss: 0.0034692260187147764
Epoch: 23 Idx: 0 Loss: 0.019210710949734124
Epoch: 24 Idx: 0 Loss: 0.007631607785500463
Epoch: 25 Idx: 0 Loss: 0.007057518737875669
Epoch: 26 Idx: 0 Loss: 0.005621105443835679
Epoch: 27 Idx: 0 Loss: 0.004365643853859649
Epoch: 28 Idx: 0 Loss: 0.006312067780558109
Epoch: 29 Idx: 0 Loss: 0.009181128927128822
Epoch: 30 Idx: 0 Loss: 0.005972199457425097
Epoch: 31 Idx: 0 Loss: 0.0034670150726197318
Epoch: 32 Idx: 0 Loss: 0.007677413839813119
Epoch: 33 Idx: 0 Loss: 0.005003404746367403
Epoch: 34 Idx: 0 Loss: 0.0019923301137914117
Epoch: 35 Idx: 0 Loss: 0.010599775391870231
Epoch: 36 Idx: 0 Loss: 0.00391776201047632
Epoch: 37 Idx: 0 Loss: 0.01880154768665194
Epoch: 38 Idx: 0 Loss: 0.01036798599626646
Epoch: 39 Idx: 0 Loss: 0.008649777980401879
Epoch: 40 Idx: 0 Loss: 0.004715663774913368
Epoch: 41 Idx: 0 Loss: 0.005571379341765005
Epoch: 42 Idx: 0 Loss: 0.005077015105830233
Epoch: 43 Idx: 0 Loss: 0.004668982056683934
Epoch: 44 Idx: 0 Loss: 0.03321652351198018
Epoch: 45 Idx: 0 Loss: 0.007519924791445458
Epoch: 46 Idx: 0 Loss: 0.004849157779015439
Epoch: 47 Idx: 0 Loss: 0.0038880326886760715
Epoch: 48 Idx: 0 Loss: 0.00513262106463374
Epoch: 49 Idx: 0 Loss: 0.002499160694815801
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2166761767442873
Epoch: 1 Idx: 0 Loss: 0.016256635135150885
Epoch: 2 Idx: 0 Loss: 0.007092851426065496
Epoch: 3 Idx: 0 Loss: 0.012557179712212421
Epoch: 4 Idx: 0 Loss: 0.009455978137814212
Epoch: 5 Idx: 0 Loss: 0.00773541084382571
Epoch: 6 Idx: 0 Loss: 0.005022006035428317
Epoch: 7 Idx: 0 Loss: 0.005791714039245735
Epoch: 8 Idx: 0 Loss: 0.006926572870044149
Epoch: 9 Idx: 0 Loss: 0.010319279444573988
Epoch: 10 Idx: 0 Loss: 0.006390887541388198
Epoch: 11 Idx: 0 Loss: 0.008387331672738462
Epoch: 12 Idx: 0 Loss: 0.014774547959720202
Epoch: 13 Idx: 0 Loss: 0.005359933086393534
Epoch: 14 Idx: 0 Loss: 0.011983422029859475
Epoch: 15 Idx: 0 Loss: 0.006797995397270649
Epoch: 16 Idx: 0 Loss: 0.0047883034435701735
Epoch: 17 Idx: 0 Loss: 0.005159938402728208
Epoch: 18 Idx: 0 Loss: 0.0030947776180249627
Epoch: 19 Idx: 0 Loss: 0.010228773367804311
Epoch: 20 Idx: 0 Loss: 0.006930439553219778
Epoch: 21 Idx: 0 Loss: 0.00779067701657182
Epoch: 22 Idx: 0 Loss: 0.005283666745167907
Epoch: 23 Idx: 0 Loss: 0.006238534583397508
Epoch: 24 Idx: 0 Loss: 0.0033555772661146314
Epoch: 25 Idx: 0 Loss: 0.00398099912509689
Epoch: 26 Idx: 0 Loss: 0.005236982747197693
Epoch: 27 Idx: 0 Loss: 0.003143587913872534
Epoch: 28 Idx: 0 Loss: 0.007086617518522184
Epoch: 29 Idx: 0 Loss: 0.005214375180510701
Epoch: 30 Idx: 0 Loss: 0.005456943255830156
Epoch: 31 Idx: 0 Loss: 0.017635466468186322
Epoch: 32 Idx: 0 Loss: 0.011608723872175045
Epoch: 33 Idx: 0 Loss: 0.006201486249668636
Epoch: 34 Idx: 0 Loss: 0.009204083187244652
Epoch: 35 Idx: 0 Loss: 0.004235022233176225
Epoch: 36 Idx: 0 Loss: 0.004963367888295422
Epoch: 37 Idx: 0 Loss: 0.0032643003047076674
Epoch: 38 Idx: 0 Loss: 0.00543858885185854
Epoch: 39 Idx: 0 Loss: 0.002756036276977496
Epoch: 40 Idx: 0 Loss: 0.00629991902034768
Epoch: 41 Idx: 0 Loss: 0.004186414218508927
Epoch: 42 Idx: 0 Loss: 0.0051198709009454045
Epoch: 43 Idx: 0 Loss: 0.008700462697047967
Epoch: 44 Idx: 0 Loss: 0.010641149144818712
Epoch: 45 Idx: 0 Loss: 0.005126625085693845
Epoch: 46 Idx: 0 Loss: 0.005011698337977398
Epoch: 47 Idx: 0 Loss: 0.009146436132942328
Epoch: 48 Idx: 0 Loss: 0.006944041721879283
Epoch: 49 Idx: 0 Loss: 0.018768534150042815
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19614082022413049
Epoch: 1 Idx: 0 Loss: 0.019418142559549767
Epoch: 2 Idx: 0 Loss: 0.018239907420336966
Epoch: 3 Idx: 0 Loss: 0.009471897990219188
Epoch: 4 Idx: 0 Loss: 0.00543302805629532
Epoch: 5 Idx: 0 Loss: 0.015634059207691058
Epoch: 6 Idx: 0 Loss: 0.011826191809218723
Epoch: 7 Idx: 0 Loss: 0.01074397229357558
Epoch: 8 Idx: 0 Loss: 0.008440289087142573
Epoch: 9 Idx: 0 Loss: 0.009792732106404956
Epoch: 10 Idx: 0 Loss: 0.006658983644187166
Epoch: 11 Idx: 0 Loss: 0.009380175739851762
Epoch: 12 Idx: 0 Loss: 0.007797005824143944
Epoch: 13 Idx: 0 Loss: 0.007119854152449912
Epoch: 14 Idx: 0 Loss: 0.013297940985836972
Epoch: 15 Idx: 0 Loss: 0.005292924453870699
Epoch: 16 Idx: 0 Loss: 0.009924450715891032
Epoch: 17 Idx: 0 Loss: 0.006109451810870158
Epoch: 18 Idx: 0 Loss: 0.00944336909801221
Epoch: 19 Idx: 0 Loss: 0.0031450422732513536
Epoch: 20 Idx: 0 Loss: 0.00610050254506458
Epoch: 21 Idx: 0 Loss: 0.010568746911447439
Epoch: 22 Idx: 0 Loss: 0.004546341216419288
Epoch: 23 Idx: 0 Loss: 0.005716679105097867
Epoch: 24 Idx: 0 Loss: 0.006657925377667819
Epoch: 25 Idx: 0 Loss: 0.008775262207903025
Epoch: 26 Idx: 0 Loss: 0.008891378316591897
Epoch: 27 Idx: 0 Loss: 0.005487320114301086
Epoch: 28 Idx: 0 Loss: 0.00968444952701462
Epoch: 29 Idx: 0 Loss: 0.0036559264869835077
Epoch: 30 Idx: 0 Loss: 0.004059677920380208
Epoch: 31 Idx: 0 Loss: 0.0033681918506967053
Epoch: 32 Idx: 0 Loss: 0.004827555378200292
Epoch: 33 Idx: 0 Loss: 0.008272902875761719
Epoch: 34 Idx: 0 Loss: 0.03482544080866888
Epoch: 35 Idx: 0 Loss: 0.004770242103968207
Epoch: 36 Idx: 0 Loss: 0.007768228153717497
Epoch: 37 Idx: 0 Loss: 0.006487530563667326
Epoch: 38 Idx: 0 Loss: 0.008940619271627466
Epoch: 39 Idx: 0 Loss: 0.0027156677954936806
Epoch: 40 Idx: 0 Loss: 0.006361423155386474
Epoch: 41 Idx: 0 Loss: 0.00406888574487054
Epoch: 42 Idx: 0 Loss: 0.004210948276101368
Epoch: 43 Idx: 0 Loss: 0.003598332090372288
Epoch: 44 Idx: 0 Loss: 0.006025259287308942
Epoch: 45 Idx: 0 Loss: 0.004682760290309183
Epoch: 46 Idx: 0 Loss: 0.004792248988845763
Epoch: 47 Idx: 0 Loss: 0.0034783894415406197
Epoch: 48 Idx: 0 Loss: 0.005851979768562781
Epoch: 49 Idx: 0 Loss: 0.0030384360629326927
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2141604936155475
Epoch: 1 Idx: 0 Loss: 0.009550607262351584
Epoch: 2 Idx: 0 Loss: 0.033243307260857294
Epoch: 3 Idx: 0 Loss: 0.007120373006044246
Epoch: 4 Idx: 0 Loss: 0.006234676633704696
Epoch: 5 Idx: 0 Loss: 0.0049407149484287085
Epoch: 6 Idx: 0 Loss: 0.011868520108855678
Epoch: 7 Idx: 0 Loss: 0.013425595612094459
Epoch: 8 Idx: 0 Loss: 0.007293868261828056
Epoch: 9 Idx: 0 Loss: 0.006723880722070751
Epoch: 10 Idx: 0 Loss: 0.006215269949032978
Epoch: 11 Idx: 0 Loss: 0.0064222725293322895
Epoch: 12 Idx: 0 Loss: 0.007014409752106034
Epoch: 13 Idx: 0 Loss: 0.004359570490947049
Epoch: 14 Idx: 0 Loss: 0.004704633842753943
Epoch: 15 Idx: 0 Loss: 0.008120131866750067
Epoch: 16 Idx: 0 Loss: 0.012872513633139265
Epoch: 17 Idx: 0 Loss: 0.011745976806954496
Epoch: 18 Idx: 0 Loss: 0.006479168536806109
Epoch: 19 Idx: 0 Loss: 0.008968367180226096
Epoch: 20 Idx: 0 Loss: 0.004459995446941605
Epoch: 21 Idx: 0 Loss: 0.004124259996359005
Epoch: 22 Idx: 0 Loss: 0.0028357304264845975
Epoch: 23 Idx: 0 Loss: 0.0083834844187938
Epoch: 24 Idx: 0 Loss: 0.004873549327376836
Epoch: 25 Idx: 0 Loss: 0.004960322153032619
Epoch: 26 Idx: 0 Loss: 0.0019240147269531695
Epoch: 27 Idx: 0 Loss: 0.0069133812838212275
Epoch: 28 Idx: 0 Loss: 0.0034127183867690976
Epoch: 29 Idx: 0 Loss: 0.003585613963773564
Epoch: 30 Idx: 0 Loss: 0.016134554566011067
Epoch: 31 Idx: 0 Loss: 0.005802923436448104
Epoch: 32 Idx: 0 Loss: 0.0032479278604579842
Epoch: 33 Idx: 0 Loss: 0.0046594663562092775
Epoch: 34 Idx: 0 Loss: 0.004933982133398323
Epoch: 35 Idx: 0 Loss: 0.004390621663729266
Epoch: 36 Idx: 0 Loss: 0.0030193114546264947
Epoch: 37 Idx: 0 Loss: 0.0037296200181864466
Epoch: 38 Idx: 0 Loss: 0.0036697660136476022
Epoch: 39 Idx: 0 Loss: 0.00437641375437399
Epoch: 40 Idx: 0 Loss: 0.004085921215572996
Epoch: 41 Idx: 0 Loss: 0.006770945714748098
Epoch: 42 Idx: 0 Loss: 0.006109794412958222
Epoch: 43 Idx: 0 Loss: 0.0031856290791593116
Epoch: 44 Idx: 0 Loss: 0.006478159575826956
Epoch: 45 Idx: 0 Loss: 0.005904732964449533
Epoch: 46 Idx: 0 Loss: 0.007557544556461472
Epoch: 47 Idx: 0 Loss: 0.005434826602323818
Epoch: 48 Idx: 0 Loss: 0.004723130364866613
Epoch: 49 Idx: 0 Loss: 0.004293910422005717
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  1 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  2 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Performance for  3 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [1.         0.31904762 0.46269841 0.36337165 0.65757576]
Threshold:  0.981

------------------------------------------------------------
Sender: LSF System <rer@dccxc254>
Subject: Job 4244150: <python main.py 5 16 False False> in cluster <dcc> Done

Job <python main.py 5 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc254>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:10:19 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:10:19 2020
Terminated at Thu Sep 17 03:32:38 2020
Results reported at Thu Sep 17 03:32:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1328.19 sec.
    Max Memory :                                 702 MB
    Average Memory :                             648.69 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42715.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1359 sec.
    Turnaround time :                            4370 sec.

The output (if any) is above this job summary.

