2020-09-17 04:37:45.153926: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:37:51.548949: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:37:51.660392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:37:51.660473: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:37:51.663037: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:37:51.672803: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:37:51.684144: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:37:51.695749: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:37:51.697833: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:37:51.698218: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:37:51.698243: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:37:51.698711: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:37:51.737532: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600075000 Hz
2020-09-17 04:37:51.737912: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ebd7b2d9c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:37:51.737937: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:37:51.740709: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:37:51.740734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17600449790301204
Epoch: 1 Idx: 0 Loss: 0.007984575135034441
Epoch: 2 Idx: 0 Loss: 0.007799135055983961
Epoch: 3 Idx: 0 Loss: 0.008890823603377309
Epoch: 4 Idx: 0 Loss: 0.008688381271179348
Epoch: 5 Idx: 0 Loss: 0.00648185058144898
Epoch: 6 Idx: 0 Loss: 0.0040973952165607634
Epoch: 7 Idx: 0 Loss: 0.009330062506450909
Epoch: 8 Idx: 0 Loss: 0.007680946388851722
Epoch: 9 Idx: 0 Loss: 0.00406854953631237
Epoch: 10 Idx: 0 Loss: 0.0037562710897416684
Epoch: 11 Idx: 0 Loss: 0.015086577430634759
Epoch: 12 Idx: 0 Loss: 0.0118600750785568
Epoch: 13 Idx: 0 Loss: 0.005728746069947293
Epoch: 14 Idx: 0 Loss: 0.0073615273776612734
Epoch: 15 Idx: 0 Loss: 0.003228305363359776
Epoch: 16 Idx: 0 Loss: 0.0066666797442605594
Epoch: 17 Idx: 0 Loss: 0.008501616406399315
Epoch: 18 Idx: 0 Loss: 0.0035406465782424554
Epoch: 19 Idx: 0 Loss: 0.007870399396202215
Epoch: 20 Idx: 0 Loss: 0.008530796181673668
Epoch: 21 Idx: 0 Loss: 0.004216392009057339
Epoch: 22 Idx: 0 Loss: 0.006623343119999388
Epoch: 23 Idx: 0 Loss: 0.00886224152377534
Epoch: 24 Idx: 0 Loss: 0.007385706116326509
Epoch: 25 Idx: 0 Loss: 0.009754058123537732
Epoch: 26 Idx: 0 Loss: 0.0021529590244630512
Epoch: 27 Idx: 0 Loss: 0.004219468736642045
Epoch: 28 Idx: 0 Loss: 0.003884350224897891
Epoch: 29 Idx: 0 Loss: 0.0065245757934170616
Epoch: 30 Idx: 0 Loss: 0.0026575579493003454
Epoch: 31 Idx: 0 Loss: 0.0029127195899837366
Epoch: 32 Idx: 0 Loss: 0.004595980240589079
Epoch: 33 Idx: 0 Loss: 0.010110353027260495
Epoch: 34 Idx: 0 Loss: 0.011256942914776016
Epoch: 35 Idx: 0 Loss: 0.01124907119487351
Epoch: 36 Idx: 0 Loss: 0.005881144322157247
Epoch: 37 Idx: 0 Loss: 0.004622415829668618
Epoch: 38 Idx: 0 Loss: 0.007166845733838153
Epoch: 39 Idx: 0 Loss: 0.006508374766489775
Epoch: 40 Idx: 0 Loss: 0.016621560604506612
Epoch: 41 Idx: 0 Loss: 0.006159743130642355
Epoch: 42 Idx: 0 Loss: 0.007719753671456687
Epoch: 43 Idx: 0 Loss: 0.0033213518574348173
Epoch: 44 Idx: 0 Loss: 0.001991627172140943
Epoch: 45 Idx: 0 Loss: 0.038588124250880075
Epoch: 46 Idx: 0 Loss: 0.004472858356445527
Epoch: 47 Idx: 0 Loss: 0.0029592442688431385
Epoch: 48 Idx: 0 Loss: 0.0056709593661662516
Epoch: 49 Idx: 0 Loss: 0.0029548584021146136
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1984008578924837
Epoch: 1 Idx: 0 Loss: 0.007651372748033679
Epoch: 2 Idx: 0 Loss: 0.008010654435781148
Epoch: 3 Idx: 0 Loss: 0.008837962432139908
Epoch: 4 Idx: 0 Loss: 0.028613080430152926
Epoch: 5 Idx: 0 Loss: 0.004129501518838728
Epoch: 6 Idx: 0 Loss: 0.005980165165390159
Epoch: 7 Idx: 0 Loss: 0.006458867352765706
Epoch: 8 Idx: 0 Loss: 0.005140233728044195
Epoch: 9 Idx: 0 Loss: 0.005644223668152482
Epoch: 10 Idx: 0 Loss: 0.02876480452243711
Epoch: 11 Idx: 0 Loss: 0.005952930265930793
Epoch: 12 Idx: 0 Loss: 0.008078289380096606
Epoch: 13 Idx: 0 Loss: 0.004823697516578115
Epoch: 14 Idx: 0 Loss: 0.036105576210355365
Epoch: 15 Idx: 0 Loss: 0.06085667028861527
Epoch: 16 Idx: 0 Loss: 0.03787748228583131
Epoch: 17 Idx: 0 Loss: 0.005464213133969671
Epoch: 18 Idx: 0 Loss: 0.006119907432216577
Epoch: 19 Idx: 0 Loss: 0.004030566529233687
Epoch: 20 Idx: 0 Loss: 0.008070576096896442
Epoch: 21 Idx: 0 Loss: 0.006874489772002322
Epoch: 22 Idx: 0 Loss: 0.006627329050162957
Epoch: 23 Idx: 0 Loss: 0.01545161712309265
Epoch: 24 Idx: 0 Loss: 0.008763987292529217
Epoch: 25 Idx: 0 Loss: 0.006527891551406893
Epoch: 26 Idx: 0 Loss: 0.027575577187922716
Epoch: 27 Idx: 0 Loss: 0.005556353507852279
Epoch: 28 Idx: 0 Loss: 0.007110207611852878
Epoch: 29 Idx: 0 Loss: 0.005308588680561813
Epoch: 30 Idx: 0 Loss: 0.006845055659335805
Epoch: 31 Idx: 0 Loss: 0.03858725754120235
Epoch: 32 Idx: 0 Loss: 0.007091085775222954
Epoch: 33 Idx: 0 Loss: 0.007155632253577664
Epoch: 34 Idx: 0 Loss: 0.0076717579212935184
Epoch: 35 Idx: 0 Loss: 0.006207931167398736
Epoch: 36 Idx: 0 Loss: 0.0058002756533906226
Epoch: 37 Idx: 0 Loss: 0.0033181736038506563
Epoch: 38 Idx: 0 Loss: 0.007863928099369744
Epoch: 39 Idx: 0 Loss: 0.024191322207921476
Epoch: 40 Idx: 0 Loss: 0.006276884004963021
Epoch: 41 Idx: 0 Loss: 0.006279880013691313
Epoch: 42 Idx: 0 Loss: 0.007114067485304758
Epoch: 43 Idx: 0 Loss: 0.00954796604211428
Epoch: 44 Idx: 0 Loss: 0.011628804531522886
Epoch: 45 Idx: 0 Loss: 0.004586206353223571
Epoch: 46 Idx: 0 Loss: 0.010915120184322035
Epoch: 47 Idx: 0 Loss: 0.007793747117251675
Epoch: 48 Idx: 0 Loss: 0.004425617517249002
Epoch: 49 Idx: 0 Loss: 0.005646278217387279
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18085346788757295
Epoch: 1 Idx: 0 Loss: 0.005729323732775385
Epoch: 2 Idx: 0 Loss: 0.013890842268632844
Epoch: 3 Idx: 0 Loss: 0.009874747847996822
Epoch: 4 Idx: 0 Loss: 0.010878499499375032
Epoch: 5 Idx: 0 Loss: 0.007827330579982776
Epoch: 6 Idx: 0 Loss: 0.01610891937017771
Epoch: 7 Idx: 0 Loss: 0.01384815003709293
Epoch: 8 Idx: 0 Loss: 0.017872901438628335
Epoch: 9 Idx: 0 Loss: 0.009686270054425666
Epoch: 10 Idx: 0 Loss: 0.00839327047258024
Epoch: 11 Idx: 0 Loss: 0.005802546705929983
Epoch: 12 Idx: 0 Loss: 0.0060626270532349496
Epoch: 13 Idx: 0 Loss: 0.04547440836854079
Epoch: 14 Idx: 0 Loss: 0.00323427624663245
Epoch: 15 Idx: 0 Loss: 0.007048287125990827
Epoch: 16 Idx: 0 Loss: 0.00994984620305351
Epoch: 17 Idx: 0 Loss: 0.007086922753955961
Epoch: 18 Idx: 0 Loss: 0.0034993413871161946
Epoch: 19 Idx: 0 Loss: 0.001828999780583354
Epoch: 20 Idx: 0 Loss: 0.004108324867010035
Epoch: 21 Idx: 0 Loss: 0.008810121183436815
Epoch: 22 Idx: 0 Loss: 0.011026239953544254
Epoch: 23 Idx: 0 Loss: 0.009413170006494439
Epoch: 24 Idx: 0 Loss: 0.00433385970588622
Epoch: 25 Idx: 0 Loss: 0.008235365897246308
Epoch: 26 Idx: 0 Loss: 0.0076445262711355025
Epoch: 27 Idx: 0 Loss: 0.0017754433611931546
Epoch: 28 Idx: 0 Loss: 0.012332067288989928
Epoch: 29 Idx: 0 Loss: 0.0055523039939940205
Epoch: 30 Idx: 0 Loss: 0.012529644905692154
Epoch: 31 Idx: 0 Loss: 0.0039425351086543065
Epoch: 32 Idx: 0 Loss: 0.0030497658176298634
Epoch: 33 Idx: 0 Loss: 0.004396055280969346
Epoch: 34 Idx: 0 Loss: 0.004508344465614794
Epoch: 35 Idx: 0 Loss: 0.01339046732471671
Epoch: 36 Idx: 0 Loss: 0.006464067160893554
Epoch: 37 Idx: 0 Loss: 0.005474709849255863
Epoch: 38 Idx: 0 Loss: 0.004211138463116908
Epoch: 39 Idx: 0 Loss: 0.005353408939078124
Epoch: 40 Idx: 0 Loss: 0.004352307610457278
Epoch: 41 Idx: 0 Loss: 0.03701279557141319
Epoch: 42 Idx: 0 Loss: 0.005764489831904048
Epoch: 43 Idx: 0 Loss: 0.002237298234438215
Epoch: 44 Idx: 0 Loss: 0.03780053232872113
Epoch: 45 Idx: 0 Loss: 0.005306714388409892
Epoch: 46 Idx: 0 Loss: 0.003363152315829975
Epoch: 47 Idx: 0 Loss: 0.005415437615860184
Epoch: 48 Idx: 0 Loss: 0.005408476798573252
Epoch: 49 Idx: 0 Loss: 0.00525430609334123
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17933145017432067
Epoch: 1 Idx: 0 Loss: 0.0023224660263851957
Epoch: 2 Idx: 0 Loss: 0.05514651327018274
Epoch: 3 Idx: 0 Loss: 0.004257792970162025
Epoch: 4 Idx: 0 Loss: 0.010367123535137412
Epoch: 5 Idx: 0 Loss: 0.012234545348258357
Epoch: 6 Idx: 0 Loss: 0.010513337336758022
Epoch: 7 Idx: 0 Loss: 0.008644412073113023
Epoch: 8 Idx: 0 Loss: 0.010630941624278438
Epoch: 9 Idx: 0 Loss: 0.03725586686429052
Epoch: 10 Idx: 0 Loss: 0.004933346415476126
Epoch: 11 Idx: 0 Loss: 0.008497578160542578
Epoch: 12 Idx: 0 Loss: 0.006879676327910717
Epoch: 13 Idx: 0 Loss: 0.012775247600148304
Epoch: 14 Idx: 0 Loss: 0.010490790629817276
Epoch: 15 Idx: 0 Loss: 0.009980715116913067
Epoch: 16 Idx: 0 Loss: 0.0044078317664497
Epoch: 17 Idx: 0 Loss: 0.004693007640889891
Epoch: 18 Idx: 0 Loss: 0.007748405108899751
Epoch: 19 Idx: 0 Loss: 0.008126021904564686
Epoch: 20 Idx: 0 Loss: 0.03674442660046886
Epoch: 21 Idx: 0 Loss: 0.018003267809623386
Epoch: 22 Idx: 0 Loss: 0.0072598710369736405
Epoch: 23 Idx: 0 Loss: 0.003813487136914059
Epoch: 24 Idx: 0 Loss: 0.007765982747225243
Epoch: 25 Idx: 0 Loss: 0.00828620733619388
Epoch: 26 Idx: 0 Loss: 0.011396190993018493
Epoch: 27 Idx: 0 Loss: 0.01790122501545203
Epoch: 28 Idx: 0 Loss: 0.0034905523387404455
Epoch: 29 Idx: 0 Loss: 0.0046724587731672785
Epoch: 30 Idx: 0 Loss: 0.006027467132136554
Epoch: 31 Idx: 0 Loss: 0.005939303710351801
Epoch: 32 Idx: 0 Loss: 0.009306181109530891
Epoch: 33 Idx: 0 Loss: 0.0076952675763922755
Epoch: 34 Idx: 0 Loss: 0.0021758552711518345
Epoch: 35 Idx: 0 Loss: 0.005273055241566022
Epoch: 36 Idx: 0 Loss: 0.004931919774583764
Epoch: 37 Idx: 0 Loss: 0.004274503308086387
Epoch: 38 Idx: 0 Loss: 0.008163687317107971
Epoch: 39 Idx: 0 Loss: 0.003539465256688813
Epoch: 40 Idx: 0 Loss: 0.005604409127562661
Epoch: 41 Idx: 0 Loss: 0.014922903906193306
Epoch: 42 Idx: 0 Loss: 0.010265208166538515
Epoch: 43 Idx: 0 Loss: 0.008556234262532752
Epoch: 44 Idx: 0 Loss: 0.004683576569346764
Epoch: 45 Idx: 0 Loss: 0.0028555104808450998
Epoch: 46 Idx: 0 Loss: 0.007841432531687276
Epoch: 47 Idx: 0 Loss: 0.008033192411785562
Epoch: 48 Idx: 0 Loss: 0.003000242372841187
Epoch: 49 Idx: 0 Loss: 0.03720513601321273
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2210340755492865
Epoch: 1 Idx: 0 Loss: 0.04270941069093938
Epoch: 2 Idx: 0 Loss: 0.00585433659364244
Epoch: 3 Idx: 0 Loss: 0.017360694167536894
Epoch: 4 Idx: 0 Loss: 0.007614704540553957
Epoch: 5 Idx: 0 Loss: 0.004958066616178673
Epoch: 6 Idx: 0 Loss: 0.009307235450619927
Epoch: 7 Idx: 0 Loss: 0.020560368377957793
Epoch: 8 Idx: 0 Loss: 0.025156175842803996
Epoch: 9 Idx: 0 Loss: 0.0031511009476171553
Epoch: 10 Idx: 0 Loss: 0.005872737742645842
Epoch: 11 Idx: 0 Loss: 0.0064294094747543665
Epoch: 12 Idx: 0 Loss: 0.004867673894637594
Epoch: 13 Idx: 0 Loss: 0.007728290457351388
Epoch: 14 Idx: 0 Loss: 0.004746181097445016
Epoch: 15 Idx: 0 Loss: 0.004920140174621037
Epoch: 16 Idx: 0 Loss: 0.01098835882825178
Epoch: 17 Idx: 0 Loss: 0.01165314439333553
Epoch: 18 Idx: 0 Loss: 0.004543251077353135
Epoch: 19 Idx: 0 Loss: 0.0074068018526084415
Epoch: 20 Idx: 0 Loss: 0.007417764697764106
Epoch: 21 Idx: 0 Loss: 0.005868688107513868
Epoch: 22 Idx: 0 Loss: 0.014299202835787393
Epoch: 23 Idx: 0 Loss: 0.007015930237690274
Epoch: 24 Idx: 0 Loss: 0.007841700649281498
Epoch: 25 Idx: 0 Loss: 0.0018872477884263924
Epoch: 26 Idx: 0 Loss: 0.0062440385209038395
Epoch: 27 Idx: 0 Loss: 0.004959004711663666
Epoch: 28 Idx: 0 Loss: 0.005617542176417382
Epoch: 29 Idx: 0 Loss: 0.00811592335226672
Epoch: 30 Idx: 0 Loss: 0.004846743687463309
Epoch: 31 Idx: 0 Loss: 0.013305686803566467
Epoch: 32 Idx: 0 Loss: 0.0031713190576321453
Epoch: 33 Idx: 0 Loss: 0.002401137975583056
Epoch: 34 Idx: 0 Loss: 0.005995939838165631
Epoch: 35 Idx: 0 Loss: 0.007813201443627746
Epoch: 36 Idx: 0 Loss: 0.006152899544883039
Epoch: 37 Idx: 0 Loss: 0.0027017108888313466
Epoch: 38 Idx: 0 Loss: 0.003025665853338412
Epoch: 39 Idx: 0 Loss: 0.007671752504428119
Epoch: 40 Idx: 0 Loss: 0.01629526485150895
Epoch: 41 Idx: 0 Loss: 0.03541603235601882
Epoch: 42 Idx: 0 Loss: 0.002779495439741272
Epoch: 43 Idx: 0 Loss: 0.0042312049096755585
Epoch: 44 Idx: 0 Loss: 0.006246134399919336
Epoch: 45 Idx: 0 Loss: 0.0074743462208938394
Epoch: 46 Idx: 0 Loss: 0.005392295590063376
Epoch: 47 Idx: 0 Loss: 0.0016159937127991674
Epoch: 48 Idx: 0 Loss: 0.0072746721073696586
Epoch: 49 Idx: 0 Loss: 0.0369262790710115
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  1 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  2 th fold is : (0.6190476190476191, 1.0, 0.7647058823529412, 0.8904109589041096, 0.6701030927835052)
Performance for  3 th fold is : (0.7222222222222222, 1.0, 0.8387096774193548, 0.9285714285714286, 0.7647058823529411)
Performance for  4 th fold is : (0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286)
Final Results: [0.75730159 0.98571429 0.84968744 0.92409617 0.79054322]
Threshold:  0.736

------------------------------------------------------------
Sender: LSF System <rer@dccxc241>
Subject: Job 4253605: <python main.py 3 16 False False> in cluster <dcc> Done

Job <python main.py 3 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc241>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:37:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:37:40 2020
Terminated at Thu Sep 17 04:58:43 2020
Results reported at Thu Sep 17 04:58:43 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1252.78 sec.
    Max Memory :                                 675 MB
    Average Memory :                             656.40 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42742.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1263 sec.
    Turnaround time :                            2768 sec.

The output (if any) is above this job summary.

