2020-09-17 02:59:14.739264: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:59:24.606438: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:59:24.735805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:59:24.735911: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:59:24.738845: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:59:24.741171: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:59:24.742489: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:59:24.745420: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:59:24.747711: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:59:24.748252: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:59:24.748281: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:59:24.748832: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:59:24.787723: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 02:59:24.788007: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a1800a7cb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:59:24.788029: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:59:24.791397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:59:24.791484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2648987107977824
Epoch: 1 Idx: 0 Loss: 0.0071293400853852254
Epoch: 2 Idx: 0 Loss: 0.012595819174053991
Epoch: 3 Idx: 0 Loss: 0.007873070108844575
Epoch: 4 Idx: 0 Loss: 0.00696442867443549
Epoch: 5 Idx: 0 Loss: 0.008210208981010441
Epoch: 6 Idx: 0 Loss: 0.007166904493873094
Epoch: 7 Idx: 0 Loss: 0.006612326907245943
Epoch: 8 Idx: 0 Loss: 0.0055554765171380045
Epoch: 9 Idx: 0 Loss: 0.006124148354678367
Epoch: 10 Idx: 0 Loss: 0.009054026261509932
Epoch: 11 Idx: 0 Loss: 0.011304358259366692
Epoch: 12 Idx: 0 Loss: 0.006324719241655109
Epoch: 13 Idx: 0 Loss: 0.009927281224468886
Epoch: 14 Idx: 0 Loss: 0.007770823108599579
Epoch: 15 Idx: 0 Loss: 0.0063250331930604685
Epoch: 16 Idx: 0 Loss: 0.006236855892154411
Epoch: 17 Idx: 0 Loss: 0.009726700099748796
Epoch: 18 Idx: 0 Loss: 0.007587494852857618
Epoch: 19 Idx: 0 Loss: 0.005844993749502666
Epoch: 20 Idx: 0 Loss: 0.0049057738169367435
Epoch: 21 Idx: 0 Loss: 0.006421692821258625
Epoch: 22 Idx: 0 Loss: 0.032522626228296415
Epoch: 23 Idx: 0 Loss: 0.008841496066373666
Epoch: 24 Idx: 0 Loss: 0.003375744453611867
Epoch: 25 Idx: 0 Loss: 0.004234774583447819
Epoch: 26 Idx: 0 Loss: 0.00800738747618842
Epoch: 27 Idx: 0 Loss: 0.0038702705782819946
Epoch: 28 Idx: 0 Loss: 0.010057898756287677
Epoch: 29 Idx: 0 Loss: 0.009384665916992755
Epoch: 30 Idx: 0 Loss: 0.0048267020581597864
Epoch: 31 Idx: 0 Loss: 0.0035548522004840103
Epoch: 32 Idx: 0 Loss: 0.0038349720047985317
Epoch: 33 Idx: 0 Loss: 0.010212640967345915
Epoch: 34 Idx: 0 Loss: 0.006665843746940255
Epoch: 35 Idx: 0 Loss: 0.004769979567391763
Epoch: 36 Idx: 0 Loss: 0.004257636604388205
Epoch: 37 Idx: 0 Loss: 0.0036430705689153736
Epoch: 38 Idx: 0 Loss: 0.002383752451175631
Epoch: 39 Idx: 0 Loss: 0.005281001257244124
Epoch: 40 Idx: 0 Loss: 0.002899968002550462
Epoch: 41 Idx: 0 Loss: 0.0044192789626227285
Epoch: 42 Idx: 0 Loss: 0.007276471015559817
Epoch: 43 Idx: 0 Loss: 0.005231059698521955
Epoch: 44 Idx: 0 Loss: 0.008777359681977553
Epoch: 45 Idx: 0 Loss: 0.004728349302052594
Epoch: 46 Idx: 0 Loss: 0.007378288397653214
Epoch: 47 Idx: 0 Loss: 0.003689856785512343
Epoch: 48 Idx: 0 Loss: 0.008789756758489996
Epoch: 49 Idx: 0 Loss: 0.004992902953902877
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1687871906478932
Epoch: 1 Idx: 0 Loss: 0.0373278216600051
Epoch: 2 Idx: 0 Loss: 0.007310233103812282
Epoch: 3 Idx: 0 Loss: 0.006982950281866915
Epoch: 4 Idx: 0 Loss: 0.009714020689266526
Epoch: 5 Idx: 0 Loss: 0.010908508411129062
Epoch: 6 Idx: 0 Loss: 0.00522156296781933
Epoch: 7 Idx: 0 Loss: 0.005935679541742682
Epoch: 8 Idx: 0 Loss: 0.011712199630685347
Epoch: 9 Idx: 0 Loss: 0.008758021879642686
Epoch: 10 Idx: 0 Loss: 0.00984454335191772
Epoch: 11 Idx: 0 Loss: 0.011615607662033532
Epoch: 12 Idx: 0 Loss: 0.00646160674342494
Epoch: 13 Idx: 0 Loss: 0.0032774607271883497
Epoch: 14 Idx: 0 Loss: 0.019058416840030946
Epoch: 15 Idx: 0 Loss: 0.025763630795891397
Epoch: 16 Idx: 0 Loss: 0.018237309715580338
Epoch: 17 Idx: 0 Loss: 0.004784004481580466
Epoch: 18 Idx: 0 Loss: 0.00704614779612767
Epoch: 19 Idx: 0 Loss: 0.006402704452276095
Epoch: 20 Idx: 0 Loss: 0.00546190522159206
Epoch: 21 Idx: 0 Loss: 0.003345273218894461
Epoch: 22 Idx: 0 Loss: 0.005324559374159958
Epoch: 23 Idx: 0 Loss: 0.005835767528527403
Epoch: 24 Idx: 0 Loss: 0.012150071762882644
Epoch: 25 Idx: 0 Loss: 0.008109702361979313
Epoch: 26 Idx: 0 Loss: 0.005869091821985511
Epoch: 27 Idx: 0 Loss: 0.005502138737530507
Epoch: 28 Idx: 0 Loss: 0.03201173562554473
Epoch: 29 Idx: 0 Loss: 0.0032876028204369867
Epoch: 30 Idx: 0 Loss: 0.009946462414433737
Epoch: 31 Idx: 0 Loss: 0.012589828003705764
Epoch: 32 Idx: 0 Loss: 0.0055097490741885784
Epoch: 33 Idx: 0 Loss: 0.002450952579755048
Epoch: 34 Idx: 0 Loss: 0.0018121238490888794
Epoch: 35 Idx: 0 Loss: 0.00927554560140111
Epoch: 36 Idx: 0 Loss: 0.006089105926443404
Epoch: 37 Idx: 0 Loss: 0.0024545029467547795
Epoch: 38 Idx: 0 Loss: 0.005650782294524153
Epoch: 39 Idx: 0 Loss: 0.006573027850651673
Epoch: 40 Idx: 0 Loss: 0.013175488366494152
Epoch: 41 Idx: 0 Loss: 0.0021454480006715547
Epoch: 42 Idx: 0 Loss: 0.0017959464720060606
Epoch: 43 Idx: 0 Loss: 0.00282963021410811
Epoch: 44 Idx: 0 Loss: 0.003684354449607377
Epoch: 45 Idx: 0 Loss: 0.0031005315750242757
Epoch: 46 Idx: 0 Loss: 0.004727101800768502
Epoch: 47 Idx: 0 Loss: 0.018666861020589245
Epoch: 48 Idx: 0 Loss: 0.004501854874998497
Epoch: 49 Idx: 0 Loss: 0.006680470802371002
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21435735941526732
Epoch: 1 Idx: 0 Loss: 0.005233060700662751
Epoch: 2 Idx: 0 Loss: 0.005666019726459874
Epoch: 3 Idx: 0 Loss: 0.005713232076594154
Epoch: 4 Idx: 0 Loss: 0.013941003161455037
Epoch: 5 Idx: 0 Loss: 0.011645927719766306
Epoch: 6 Idx: 0 Loss: 0.00773830757062246
Epoch: 7 Idx: 0 Loss: 0.007492427469525941
Epoch: 8 Idx: 0 Loss: 0.037680846857567854
Epoch: 9 Idx: 0 Loss: 0.004549608229561237
Epoch: 10 Idx: 0 Loss: 0.009617782075609291
Epoch: 11 Idx: 0 Loss: 0.012160093202159026
Epoch: 12 Idx: 0 Loss: 0.010319240438741226
Epoch: 13 Idx: 0 Loss: 0.00969085640558676
Epoch: 14 Idx: 0 Loss: 0.014373198188134057
Epoch: 15 Idx: 0 Loss: 0.015143360945847189
Epoch: 16 Idx: 0 Loss: 0.00259511524411893
Epoch: 17 Idx: 0 Loss: 0.006356179923222202
Epoch: 18 Idx: 0 Loss: 0.0047901375073167805
Epoch: 19 Idx: 0 Loss: 0.00577441117792658
Epoch: 20 Idx: 0 Loss: 0.007541742396063386
Epoch: 21 Idx: 0 Loss: 0.004374309124848516
Epoch: 22 Idx: 0 Loss: 0.006738983250293644
Epoch: 23 Idx: 0 Loss: 0.005980376935829965
Epoch: 24 Idx: 0 Loss: 0.007693824914958309
Epoch: 25 Idx: 0 Loss: 0.0038364632447436507
Epoch: 26 Idx: 0 Loss: 0.006899386030122999
Epoch: 27 Idx: 0 Loss: 0.00678121727195895
Epoch: 28 Idx: 0 Loss: 0.003168146858747883
Epoch: 29 Idx: 0 Loss: 0.0058520011216292665
Epoch: 30 Idx: 0 Loss: 0.005350810896038578
Epoch: 31 Idx: 0 Loss: 0.004792233362310004
Epoch: 32 Idx: 0 Loss: 0.0074617506719136546
Epoch: 33 Idx: 0 Loss: 0.006967085502039649
Epoch: 34 Idx: 0 Loss: 0.011589583969440473
Epoch: 35 Idx: 0 Loss: 0.00404192532704913
Epoch: 36 Idx: 0 Loss: 0.002887824744913731
Epoch: 37 Idx: 0 Loss: 0.015092827153226945
Epoch: 38 Idx: 0 Loss: 0.00614195387688574
Epoch: 39 Idx: 0 Loss: 0.009180462870071685
Epoch: 40 Idx: 0 Loss: 0.004645234093006399
Epoch: 41 Idx: 0 Loss: 0.004445823879440289
Epoch: 42 Idx: 0 Loss: 0.005235915716882384
Epoch: 43 Idx: 0 Loss: 0.0039366032064780156
Epoch: 44 Idx: 0 Loss: 0.0032765943477249503
Epoch: 45 Idx: 0 Loss: 0.0061692455022823115
Epoch: 46 Idx: 0 Loss: 0.006572874469778063
Epoch: 47 Idx: 0 Loss: 0.006429110036156014
Epoch: 48 Idx: 0 Loss: 0.007107462557948474
Epoch: 49 Idx: 0 Loss: 0.005541751798973713
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17223939247731748
Epoch: 1 Idx: 0 Loss: 0.011539850693327424
Epoch: 2 Idx: 0 Loss: 0.0060820997353700015
Epoch: 3 Idx: 0 Loss: 0.007999590037509064
Epoch: 4 Idx: 0 Loss: 0.009788686162109034
Epoch: 5 Idx: 0 Loss: 0.03927281074422727
Epoch: 6 Idx: 0 Loss: 0.0035563732157764625
Epoch: 7 Idx: 0 Loss: 0.008402790213618703
Epoch: 8 Idx: 0 Loss: 0.007355615752479569
Epoch: 9 Idx: 0 Loss: 0.00738295199467244
Epoch: 10 Idx: 0 Loss: 0.005921774934618886
Epoch: 11 Idx: 0 Loss: 0.010276617255729942
Epoch: 12 Idx: 0 Loss: 0.008548414610607766
Epoch: 13 Idx: 0 Loss: 0.014738519057932341
Epoch: 14 Idx: 0 Loss: 0.008867555671772283
Epoch: 15 Idx: 0 Loss: 0.006153966631471003
Epoch: 16 Idx: 0 Loss: 0.003593809666891318
Epoch: 17 Idx: 0 Loss: 0.007537139548612
Epoch: 18 Idx: 0 Loss: 0.004444463962449112
Epoch: 19 Idx: 0 Loss: 0.00377876441501988
Epoch: 20 Idx: 0 Loss: 0.022954248495960693
Epoch: 21 Idx: 0 Loss: 0.014953456571227685
Epoch: 22 Idx: 0 Loss: 0.00617077386752962
Epoch: 23 Idx: 0 Loss: 0.00519490915114198
Epoch: 24 Idx: 0 Loss: 0.005576867091132558
Epoch: 25 Idx: 0 Loss: 0.004434574999721397
Epoch: 26 Idx: 0 Loss: 0.012551145203042707
Epoch: 27 Idx: 0 Loss: 0.00448204329916402
Epoch: 28 Idx: 0 Loss: 0.004540306948529168
Epoch: 29 Idx: 0 Loss: 0.005715211200803257
Epoch: 30 Idx: 0 Loss: 0.004298751061314875
Epoch: 31 Idx: 0 Loss: 0.003176343093170676
Epoch: 32 Idx: 0 Loss: 0.031539684949135324
Epoch: 33 Idx: 0 Loss: 0.008078826323058334
Epoch: 34 Idx: 0 Loss: 0.00449827612668091
Epoch: 35 Idx: 0 Loss: 0.0028310434033951767
Epoch: 36 Idx: 0 Loss: 0.002580201846065071
Epoch: 37 Idx: 0 Loss: 0.004702286421111051
Epoch: 38 Idx: 0 Loss: 0.00352692018973191
Epoch: 39 Idx: 0 Loss: 0.0018734055669715828
Epoch: 40 Idx: 0 Loss: 0.0047928518567024216
Epoch: 41 Idx: 0 Loss: 0.006467078453550701
Epoch: 42 Idx: 0 Loss: 0.0032064272448324967
Epoch: 43 Idx: 0 Loss: 0.005499265098044364
Epoch: 44 Idx: 0 Loss: 0.008374278902622684
Epoch: 45 Idx: 0 Loss: 0.002635775372177165
Epoch: 46 Idx: 0 Loss: 0.00965806797840128
Epoch: 47 Idx: 0 Loss: 0.004962807317043679
Epoch: 48 Idx: 0 Loss: 0.005315077066983046
Epoch: 49 Idx: 0 Loss: 0.00507973982767293
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21336400759746782
Epoch: 1 Idx: 0 Loss: 0.0062557808784522405
Epoch: 2 Idx: 0 Loss: 0.008962754205290736
Epoch: 3 Idx: 0 Loss: 0.006357927402664244
Epoch: 4 Idx: 0 Loss: 0.008795361128524307
Epoch: 5 Idx: 0 Loss: 0.005825363425127905
Epoch: 6 Idx: 0 Loss: 0.020962964177936826
Epoch: 7 Idx: 0 Loss: 0.008920211630696218
Epoch: 8 Idx: 0 Loss: 0.011750397538895323
Epoch: 9 Idx: 0 Loss: 0.011722728854001784
Epoch: 10 Idx: 0 Loss: 0.004283182252774204
Epoch: 11 Idx: 0 Loss: 0.011521829135562548
Epoch: 12 Idx: 0 Loss: 0.0068583058969681
Epoch: 13 Idx: 0 Loss: 0.004122673990557378
Epoch: 14 Idx: 0 Loss: 0.011362384749800423
Epoch: 15 Idx: 0 Loss: 0.004793511150964575
Epoch: 16 Idx: 0 Loss: 0.009656837247357688
Epoch: 17 Idx: 0 Loss: 0.014847195154946306
Epoch: 18 Idx: 0 Loss: 0.011886314841396302
Epoch: 19 Idx: 0 Loss: 0.007313546320761159
Epoch: 20 Idx: 0 Loss: 0.004451782113652072
Epoch: 21 Idx: 0 Loss: 0.0074917400704632665
Epoch: 22 Idx: 0 Loss: 0.005901478165014199
Epoch: 23 Idx: 0 Loss: 0.004601059944861913
Epoch: 24 Idx: 0 Loss: 0.009438439388684874
Epoch: 25 Idx: 0 Loss: 0.005076995648168331
Epoch: 26 Idx: 0 Loss: 0.003210534866579763
Epoch: 27 Idx: 0 Loss: 0.008050200007939833
Epoch: 28 Idx: 0 Loss: 0.004189542397060033
Epoch: 29 Idx: 0 Loss: 0.0057782058445817065
Epoch: 30 Idx: 0 Loss: 0.007701947054247385
Epoch: 31 Idx: 0 Loss: 0.003880221992522583
Epoch: 32 Idx: 0 Loss: 0.002485199450720993
Epoch: 33 Idx: 0 Loss: 0.005546277475997643
Epoch: 34 Idx: 0 Loss: 0.0024934966679901996
Epoch: 35 Idx: 0 Loss: 0.005578151626227501
Epoch: 36 Idx: 0 Loss: 0.003084322414191578
Epoch: 37 Idx: 0 Loss: 0.011780089375928109
Epoch: 38 Idx: 0 Loss: 0.0036225187228037135
Epoch: 39 Idx: 0 Loss: 0.007076150725432447
Epoch: 40 Idx: 0 Loss: 0.005746339296944515
Epoch: 41 Idx: 0 Loss: 0.004702069608281749
Epoch: 42 Idx: 0 Loss: 0.006895055548190096
Epoch: 43 Idx: 0 Loss: 0.010125980683721333
Epoch: 44 Idx: 0 Loss: 0.004134830455327709
Epoch: 45 Idx: 0 Loss: 0.00816223986292173
Epoch: 46 Idx: 0 Loss: 0.0068722143475199735
Epoch: 47 Idx: 0 Loss: 0.005925017574331459
Epoch: 48 Idx: 0 Loss: 0.0029871057502249766
Epoch: 49 Idx: 0 Loss: 0.003730159637731303
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Performance for  3 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [1.         0.35238095 0.49888889 0.39785272 0.69177489]
Threshold:  0.982

------------------------------------------------------------
Sender: LSF System <rer@dccxc264>
Subject: Job 4244136: <python main.py 4 6 False False> in cluster <dcc> Done

Job <python main.py 4 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc264>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:59:07 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:59:07 2020
Terminated at Thu Sep 17 03:12:08 2020
Results reported at Thu Sep 17 03:12:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   768.48 sec.
    Max Memory :                                 658 MB
    Average Memory :                             629.09 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42759.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   782 sec.
    Turnaround time :                            3141 sec.

The output (if any) is above this job summary.

