2020-09-17 04:48:38.058643: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:48:39.460724: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:48:39.582272: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:48:39.582348: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:48:39.584531: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:48:39.586130: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:48:39.586505: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:48:39.588718: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:48:39.590358: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:48:39.590564: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:48:39.590585: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:48:39.590935: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:48:39.598628: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599885000 Hz
2020-09-17 04:48:39.598795: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562e18c50810 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:48:39.598817: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:48:39.600670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:48:39.600694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17880854595941156
Epoch: 1 Idx: 0 Loss: 0.006886205740851718
Epoch: 2 Idx: 0 Loss: 0.0046113040555768574
Epoch: 3 Idx: 0 Loss: 0.008034707992750642
Epoch: 4 Idx: 0 Loss: 0.004491024734532594
Epoch: 5 Idx: 0 Loss: 0.007858258430008232
Epoch: 6 Idx: 0 Loss: 0.006265359742882061
Epoch: 7 Idx: 0 Loss: 0.008924468225189835
Epoch: 8 Idx: 0 Loss: 0.014015645117032379
Epoch: 9 Idx: 0 Loss: 0.012480111692707494
Epoch: 10 Idx: 0 Loss: 0.008424873306814601
Epoch: 11 Idx: 0 Loss: 0.009611177324348796
Epoch: 12 Idx: 0 Loss: 0.010571238304835655
Epoch: 13 Idx: 0 Loss: 0.005750032827396325
Epoch: 14 Idx: 0 Loss: 0.006209221387196219
Epoch: 15 Idx: 0 Loss: 0.01641544989173808
Epoch: 16 Idx: 0 Loss: 0.00925905922725595
Epoch: 17 Idx: 0 Loss: 0.007957944437566339
Epoch: 18 Idx: 0 Loss: 0.006117197791906585
Epoch: 19 Idx: 0 Loss: 0.015923130814576136
Epoch: 20 Idx: 0 Loss: 0.005393255485450828
Epoch: 21 Idx: 0 Loss: 0.001960364316380713
Epoch: 22 Idx: 0 Loss: 0.007400688644207818
Epoch: 23 Idx: 0 Loss: 0.003454185834023679
Epoch: 24 Idx: 0 Loss: 0.007392173812262702
Epoch: 25 Idx: 0 Loss: 0.010304058711370226
Epoch: 26 Idx: 0 Loss: 0.01174017755122655
Epoch: 27 Idx: 0 Loss: 0.011970383770885438
Epoch: 28 Idx: 0 Loss: 0.01077897644550251
Epoch: 29 Idx: 0 Loss: 0.011584406694018149
Epoch: 30 Idx: 0 Loss: 0.001910718869721898
Epoch: 31 Idx: 0 Loss: 0.003111212944352586
Epoch: 32 Idx: 0 Loss: 0.004523103196312632
Epoch: 33 Idx: 0 Loss: 0.008079023748896573
Epoch: 34 Idx: 0 Loss: 0.006988836140464831
Epoch: 35 Idx: 0 Loss: 0.004417741859882708
Epoch: 36 Idx: 0 Loss: 0.008311708524037488
Epoch: 37 Idx: 0 Loss: 0.002937893835416269
Epoch: 38 Idx: 0 Loss: 0.01414438296439319
Epoch: 39 Idx: 0 Loss: 0.021567114774656358
Epoch: 40 Idx: 0 Loss: 0.01046271871852101
Epoch: 41 Idx: 0 Loss: 0.012092350289127475
Epoch: 42 Idx: 0 Loss: 0.006311462112346291
Epoch: 43 Idx: 0 Loss: 0.0038292036334805655
Epoch: 44 Idx: 0 Loss: 0.02064449572747535
Epoch: 45 Idx: 0 Loss: 0.005705815776531845
Epoch: 46 Idx: 0 Loss: 0.004319306823392767
Epoch: 47 Idx: 0 Loss: 0.00785218509316345
Epoch: 48 Idx: 0 Loss: 0.011422529945287013
Epoch: 49 Idx: 0 Loss: 0.021336449961572374
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18922526409197363
Epoch: 1 Idx: 0 Loss: 0.03835477199949745
Epoch: 2 Idx: 0 Loss: 0.012686936504615384
Epoch: 3 Idx: 0 Loss: 0.025765891593157
Epoch: 4 Idx: 0 Loss: 0.019431830637934695
Epoch: 5 Idx: 0 Loss: 0.012338016968108864
Epoch: 6 Idx: 0 Loss: 0.007647556714839221
Epoch: 7 Idx: 0 Loss: 0.039894851323856464
Epoch: 8 Idx: 0 Loss: 0.007989325757407637
Epoch: 9 Idx: 0 Loss: 0.038557880261603485
Epoch: 10 Idx: 0 Loss: 0.009567124848641213
Epoch: 11 Idx: 0 Loss: 0.03212679439462998
Epoch: 12 Idx: 0 Loss: 0.007928027580303164
Epoch: 13 Idx: 0 Loss: 0.006538824308786214
Epoch: 14 Idx: 0 Loss: 0.0030112034676048867
Epoch: 15 Idx: 0 Loss: 0.006961388974965452
Epoch: 16 Idx: 0 Loss: 0.01219245763578139
Epoch: 17 Idx: 0 Loss: 0.010762952587257887
Epoch: 18 Idx: 0 Loss: 0.006372409476065912
Epoch: 19 Idx: 0 Loss: 0.009090583533581907
Epoch: 20 Idx: 0 Loss: 0.006592944789206538
Epoch: 21 Idx: 0 Loss: 0.008721360383270904
Epoch: 22 Idx: 0 Loss: 0.040078889119040305
Epoch: 23 Idx: 0 Loss: 0.005460448947608958
Epoch: 24 Idx: 0 Loss: 0.011889939646845503
Epoch: 25 Idx: 0 Loss: 0.004418211975593939
Epoch: 26 Idx: 0 Loss: 0.010302195736064362
Epoch: 27 Idx: 0 Loss: 0.0033996293493239677
Epoch: 28 Idx: 0 Loss: 0.02742761844499021
Epoch: 29 Idx: 0 Loss: 0.010214547733286818
Epoch: 30 Idx: 0 Loss: 0.00558859663280393
Epoch: 31 Idx: 0 Loss: 0.00615303310670092
Epoch: 32 Idx: 0 Loss: 0.011630892680903705
Epoch: 33 Idx: 0 Loss: 0.004816864010006741
Epoch: 34 Idx: 0 Loss: 0.008205160494008401
Epoch: 35 Idx: 0 Loss: 0.018080900858874868
Epoch: 36 Idx: 0 Loss: 0.0059579587788084675
Epoch: 37 Idx: 0 Loss: 0.0037736468265352034
Epoch: 38 Idx: 0 Loss: 0.008165079492289172
Epoch: 39 Idx: 0 Loss: 0.03541530266968475
Epoch: 40 Idx: 0 Loss: 0.01008987351896158
Epoch: 41 Idx: 0 Loss: 0.009239971422060903
Epoch: 42 Idx: 0 Loss: 0.009594073580408705
Epoch: 43 Idx: 0 Loss: 0.004622845508526179
Epoch: 44 Idx: 0 Loss: 0.011106322822330372
Epoch: 45 Idx: 0 Loss: 0.0069902047482643375
Epoch: 46 Idx: 0 Loss: 0.020060439386593448
Epoch: 47 Idx: 0 Loss: 0.004769628042406401
Epoch: 48 Idx: 0 Loss: 0.004252721319357762
Epoch: 49 Idx: 0 Loss: 0.006189852395860536
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20394379672293023
Epoch: 1 Idx: 0 Loss: 0.012701601780740469
Epoch: 2 Idx: 0 Loss: 0.010781968924832583
Epoch: 3 Idx: 0 Loss: 0.038352388833176466
Epoch: 4 Idx: 0 Loss: 0.011980023272839854
Epoch: 5 Idx: 0 Loss: 0.007346068018581772
Epoch: 6 Idx: 0 Loss: 0.008511747729114979
Epoch: 7 Idx: 0 Loss: 0.02033227263190933
Epoch: 8 Idx: 0 Loss: 0.007037375328589331
Epoch: 9 Idx: 0 Loss: 0.008960759110055878
Epoch: 10 Idx: 0 Loss: 0.012058482031046217
Epoch: 11 Idx: 0 Loss: 0.010221717913397212
Epoch: 12 Idx: 0 Loss: 0.009899858651567376
Epoch: 13 Idx: 0 Loss: 0.00995967286590971
Epoch: 14 Idx: 0 Loss: 0.01338733901433578
Epoch: 15 Idx: 0 Loss: 0.00473591868573623
Epoch: 16 Idx: 0 Loss: 0.0035585475041168325
Epoch: 17 Idx: 0 Loss: 0.006075394877030493
Epoch: 18 Idx: 0 Loss: 0.018457508964587373
Epoch: 19 Idx: 0 Loss: 0.005411275006565828
Epoch: 20 Idx: 0 Loss: 0.008147242482664576
Epoch: 21 Idx: 0 Loss: 0.008333174502610556
Epoch: 22 Idx: 0 Loss: 0.012013997626256228
Epoch: 23 Idx: 0 Loss: 0.014680787704350697
Epoch: 24 Idx: 0 Loss: 0.008608449830637199
Epoch: 25 Idx: 0 Loss: 0.035665252082775156
Epoch: 26 Idx: 0 Loss: 0.003671256654519911
Epoch: 27 Idx: 0 Loss: 0.0031613970126963147
Epoch: 28 Idx: 0 Loss: 0.008402044492454942
Epoch: 29 Idx: 0 Loss: 0.00561447892035536
Epoch: 30 Idx: 0 Loss: 0.0048344665387001495
Epoch: 31 Idx: 0 Loss: 0.007534367536534529
Epoch: 32 Idx: 0 Loss: 0.03508923401010497
Epoch: 33 Idx: 0 Loss: 0.009614284612203292
Epoch: 34 Idx: 0 Loss: 0.004527662126717627
Epoch: 35 Idx: 0 Loss: 0.007006473267164094
Epoch: 36 Idx: 0 Loss: 0.007578486112549153
Epoch: 37 Idx: 0 Loss: 0.00682289357708472
Epoch: 38 Idx: 0 Loss: 0.005292268918966034
Epoch: 39 Idx: 0 Loss: 0.005060101549385112
Epoch: 40 Idx: 0 Loss: 0.003938082122224051
Epoch: 41 Idx: 0 Loss: 0.009661546542210854
Epoch: 42 Idx: 0 Loss: 0.003183821656353267
Epoch: 43 Idx: 0 Loss: 0.007563862176575272
Epoch: 44 Idx: 0 Loss: 0.0029285534572070057
Epoch: 45 Idx: 0 Loss: 0.003471763256203478
Epoch: 46 Idx: 0 Loss: 0.0043220244270549
Epoch: 47 Idx: 0 Loss: 0.008402096542638576
Epoch: 48 Idx: 0 Loss: 0.008366501302323191
Epoch: 49 Idx: 0 Loss: 0.006206342464933809
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20009231999721644
Epoch: 1 Idx: 0 Loss: 0.0057084981318897
Epoch: 2 Idx: 0 Loss: 0.010118833678166357
Epoch: 3 Idx: 0 Loss: 0.006438710832498867
Epoch: 4 Idx: 0 Loss: 0.012375449550727143
Epoch: 5 Idx: 0 Loss: 0.02446335506328745
Epoch: 6 Idx: 0 Loss: 0.012343041149763572
Epoch: 7 Idx: 0 Loss: 0.011096794620546276
Epoch: 8 Idx: 0 Loss: 0.012883039558806597
Epoch: 9 Idx: 0 Loss: 0.035966964500167446
Epoch: 10 Idx: 0 Loss: 0.003621078149852183
Epoch: 11 Idx: 0 Loss: 0.013260080395071084
Epoch: 12 Idx: 0 Loss: 0.004694934817626408
Epoch: 13 Idx: 0 Loss: 0.006608932239310925
Epoch: 14 Idx: 0 Loss: 0.0054528848914319515
Epoch: 15 Idx: 0 Loss: 0.008144649182302129
Epoch: 16 Idx: 0 Loss: 0.0070831459072999686
Epoch: 17 Idx: 0 Loss: 0.004839639783544706
Epoch: 18 Idx: 0 Loss: 0.007441923506417744
Epoch: 19 Idx: 0 Loss: 0.009767384617923598
Epoch: 20 Idx: 0 Loss: 0.003992397846783229
Epoch: 21 Idx: 0 Loss: 0.005971343920447792
Epoch: 22 Idx: 0 Loss: 0.003960052290577556
Epoch: 23 Idx: 0 Loss: 0.006617082258238616
Epoch: 24 Idx: 0 Loss: 0.004908138272625089
Epoch: 25 Idx: 0 Loss: 0.0049155933402924516
Epoch: 26 Idx: 0 Loss: 0.0067385495726236585
Epoch: 27 Idx: 0 Loss: 0.004453423062578901
Epoch: 28 Idx: 0 Loss: 0.007497913569302205
Epoch: 29 Idx: 0 Loss: 0.010469199556290717
Epoch: 30 Idx: 0 Loss: 0.004068690156637301
Epoch: 31 Idx: 0 Loss: 0.01284758987453867
Epoch: 32 Idx: 0 Loss: 0.006449541556642999
Epoch: 33 Idx: 0 Loss: 0.03561638881180018
Epoch: 34 Idx: 0 Loss: 0.0034239889461201434
Epoch: 35 Idx: 0 Loss: 0.0062375850601708235
Epoch: 36 Idx: 0 Loss: 0.00505176529888898
Epoch: 37 Idx: 0 Loss: 0.005151483040572445
Epoch: 38 Idx: 0 Loss: 0.006822127709447153
Epoch: 39 Idx: 0 Loss: 0.004331915125326755
Epoch: 40 Idx: 0 Loss: 0.03729225286020742
Epoch: 41 Idx: 0 Loss: 0.029220780674768704
Epoch: 42 Idx: 0 Loss: 0.00734891447639115
Epoch: 43 Idx: 0 Loss: 0.00998297813098768
Epoch: 44 Idx: 0 Loss: 0.016283800258152847
Epoch: 45 Idx: 0 Loss: 0.004017053677536654
Epoch: 46 Idx: 0 Loss: 0.005364437334786696
Epoch: 47 Idx: 0 Loss: 0.0037252380202004855
Epoch: 48 Idx: 0 Loss: 0.0033197464066513074
Epoch: 49 Idx: 0 Loss: 0.0066491830794889245
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21333950527067655
Epoch: 1 Idx: 0 Loss: 0.012825787142062107
Epoch: 2 Idx: 0 Loss: 0.006575484743760746
Epoch: 3 Idx: 0 Loss: 0.017413462378229168
Epoch: 4 Idx: 0 Loss: 0.011082586668124964
Epoch: 5 Idx: 0 Loss: 0.006629384663946604
Epoch: 6 Idx: 0 Loss: 0.013244676203466008
Epoch: 7 Idx: 0 Loss: 0.015903713085685653
Epoch: 8 Idx: 0 Loss: 0.03680638209540472
Epoch: 9 Idx: 0 Loss: 0.008578235448771418
Epoch: 10 Idx: 0 Loss: 0.005310820630517436
Epoch: 11 Idx: 0 Loss: 0.010062855935741914
Epoch: 12 Idx: 0 Loss: 0.010411435309129517
Epoch: 13 Idx: 0 Loss: 0.04116611725797231
Epoch: 14 Idx: 0 Loss: 0.007685283882424976
Epoch: 15 Idx: 0 Loss: 0.004172076984135123
Epoch: 16 Idx: 0 Loss: 0.006286015362783498
Epoch: 17 Idx: 0 Loss: 0.005077938022802731
Epoch: 18 Idx: 0 Loss: 0.007664859066076944
Epoch: 19 Idx: 0 Loss: 0.00701093968729229
Epoch: 20 Idx: 0 Loss: 0.008293842399019608
Epoch: 21 Idx: 0 Loss: 0.007958826461905186
Epoch: 22 Idx: 0 Loss: 0.002363533799347199
Epoch: 23 Idx: 0 Loss: 0.01072481906907721
Epoch: 24 Idx: 0 Loss: 0.005292979299662532
Epoch: 25 Idx: 0 Loss: 0.018664461012644705
Epoch: 26 Idx: 0 Loss: 0.007567363671400796
Epoch: 27 Idx: 0 Loss: 0.008283077630477514
Epoch: 28 Idx: 0 Loss: 0.008404513110548427
Epoch: 29 Idx: 0 Loss: 0.009624556469432482
Epoch: 30 Idx: 0 Loss: 0.03412945270149579
Epoch: 31 Idx: 0 Loss: 0.0047774496159403365
Epoch: 32 Idx: 0 Loss: 0.0027407714292672584
Epoch: 33 Idx: 0 Loss: 0.006681569329888102
Epoch: 34 Idx: 0 Loss: 0.005962230832481317
Epoch: 35 Idx: 0 Loss: 0.009768279195006462
Epoch: 36 Idx: 0 Loss: 0.0062798501920538026
Epoch: 37 Idx: 0 Loss: 0.003219091484428208
Epoch: 38 Idx: 0 Loss: 0.005131228835939503
Epoch: 39 Idx: 0 Loss: 0.011838794730664806
Epoch: 40 Idx: 0 Loss: 0.00619916283261919
Epoch: 41 Idx: 0 Loss: 0.00252819774530431
Epoch: 42 Idx: 0 Loss: 0.005989590245555384
Epoch: 43 Idx: 0 Loss: 0.0034347171469011404
Epoch: 44 Idx: 0 Loss: 0.005771565101000938
Epoch: 45 Idx: 0 Loss: 0.02506313483554785
Epoch: 46 Idx: 0 Loss: 0.002593424400775625
Epoch: 47 Idx: 0 Loss: 0.034782755015382104
Epoch: 48 Idx: 0 Loss: 0.008367360741640639
Epoch: 49 Idx: 0 Loss: 0.005303982965349424
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.6190476190476191, 1.0, 0.7647058823529412, 0.8904109589041096, 0.6701030927835052)
Performance for  1 th fold is : (1.0, 0.8461538461538461, 0.9166666666666666, 0.8730158730158731, 0.9649122807017543)
Performance for  2 th fold is : (0.7222222222222222, 1.0, 0.8387096774193548, 0.9285714285714286, 0.7647058823529411)
Performance for  3 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  4 th fold is : (0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286)
Final Results: [0.80396825 0.93956044 0.85524797 0.90058453 0.82150269]
Threshold:  0.902

------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 4253621: <python main.py 5 6 False False> in cluster <dcc> Done

Job <python main.py 5 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:48:36 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:48:36 2020
Terminated at Thu Sep 17 05:05:10 2020
Results reported at Thu Sep 17 05:05:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   993.24 sec.
    Max Memory :                                 676 MB
    Average Memory :                             659.17 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42741.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   994 sec.
    Turnaround time :                            3154 sec.

The output (if any) is above this job summary.

