2020-09-17 04:42:46.357902: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:42:47.696868: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:42:47.822127: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:42:47.822201: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:42:47.824328: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:42:47.825916: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:42:47.826635: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:42:47.828834: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:42:47.830460: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:42:47.830655: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:42:47.830684: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:42:47.831057: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:42:47.838809: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 04:42:47.838940: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5627b5b99bf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:42:47.838960: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:42:47.840569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:42:47.840590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.20956755895536228
Epoch: 1 Idx: 0 Loss: 0.005413043580030389
Epoch: 2 Idx: 0 Loss: 0.010552774221239687
Epoch: 3 Idx: 0 Loss: 0.011911700863924166
Epoch: 4 Idx: 0 Loss: 0.016544387334436198
Epoch: 5 Idx: 0 Loss: 0.004685631780278816
Epoch: 6 Idx: 0 Loss: 0.01455508060973294
Epoch: 7 Idx: 0 Loss: 0.021639576953697913
Epoch: 8 Idx: 0 Loss: 0.010356780004927273
Epoch: 9 Idx: 0 Loss: 0.010766939057886574
Epoch: 10 Idx: 0 Loss: 0.005453999278884854
Epoch: 11 Idx: 0 Loss: 0.009794222990076467
Epoch: 12 Idx: 0 Loss: 0.009888549458589115
Epoch: 13 Idx: 0 Loss: 0.007058995430331708
Epoch: 14 Idx: 0 Loss: 0.014988299098724504
Epoch: 15 Idx: 0 Loss: 0.021915323089509445
Epoch: 16 Idx: 0 Loss: 0.005394753514901552
Epoch: 17 Idx: 0 Loss: 0.010830370364318831
Epoch: 18 Idx: 0 Loss: 0.00594212515380636
Epoch: 19 Idx: 0 Loss: 0.03767976194027414
Epoch: 20 Idx: 0 Loss: 0.0085400735996406
Epoch: 21 Idx: 0 Loss: 0.003420628148778774
Epoch: 22 Idx: 0 Loss: 0.010189136173474823
Epoch: 23 Idx: 0 Loss: 0.012599783976466689
Epoch: 24 Idx: 0 Loss: 0.0062473217495843105
Epoch: 25 Idx: 0 Loss: 0.004580852229112706
Epoch: 26 Idx: 0 Loss: 0.00594652632389839
Epoch: 27 Idx: 0 Loss: 0.00826792377071794
Epoch: 28 Idx: 0 Loss: 0.005425005629965056
Epoch: 29 Idx: 0 Loss: 0.007803556884232813
Epoch: 30 Idx: 0 Loss: 0.0048808503279852335
Epoch: 31 Idx: 0 Loss: 0.008184348231306492
Epoch: 32 Idx: 0 Loss: 0.012013880747395754
Epoch: 33 Idx: 0 Loss: 0.023685781632546782
Epoch: 34 Idx: 0 Loss: 0.004687318923243609
Epoch: 35 Idx: 0 Loss: 0.003763954689304561
Epoch: 36 Idx: 0 Loss: 0.003437715946827384
Epoch: 37 Idx: 0 Loss: 0.006484378753231512
Epoch: 38 Idx: 0 Loss: 0.008460345069509358
Epoch: 39 Idx: 0 Loss: 0.0037407785146531206
Epoch: 40 Idx: 0 Loss: 0.011901899136784577
Epoch: 41 Idx: 0 Loss: 0.006772769909949344
Epoch: 42 Idx: 0 Loss: 0.0030550874740838474
Epoch: 43 Idx: 0 Loss: 0.004128925568098672
Epoch: 44 Idx: 0 Loss: 0.0050337826282606316
Epoch: 45 Idx: 0 Loss: 0.006499561313288884
Epoch: 46 Idx: 0 Loss: 0.0023308843015040458
Epoch: 47 Idx: 0 Loss: 0.004578300823887428
Epoch: 48 Idx: 0 Loss: 0.004933924753365808
Epoch: 49 Idx: 0 Loss: 0.03287810629913869
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17907514714086464
Epoch: 1 Idx: 0 Loss: 0.013932924210226554
Epoch: 2 Idx: 0 Loss: 0.011872199175001437
Epoch: 3 Idx: 0 Loss: 0.0044899924374208035
Epoch: 4 Idx: 0 Loss: 0.012045697288610317
Epoch: 5 Idx: 0 Loss: 0.0061196592864166165
Epoch: 6 Idx: 0 Loss: 0.006816311104007401
Epoch: 7 Idx: 0 Loss: 0.0073119892838471486
Epoch: 8 Idx: 0 Loss: 0.009800912317419808
Epoch: 9 Idx: 0 Loss: 0.012445340855920447
Epoch: 10 Idx: 0 Loss: 0.0065917586041002296
Epoch: 11 Idx: 0 Loss: 0.007333238536727137
Epoch: 12 Idx: 0 Loss: 0.03163054983853717
Epoch: 13 Idx: 0 Loss: 0.008260031696288169
Epoch: 14 Idx: 0 Loss: 0.003113777829809896
Epoch: 15 Idx: 0 Loss: 0.0067264296140619245
Epoch: 16 Idx: 0 Loss: 0.014748069768378187
Epoch: 17 Idx: 0 Loss: 0.007859593248005364
Epoch: 18 Idx: 0 Loss: 0.00712724733483985
Epoch: 19 Idx: 0 Loss: 0.00497371474704278
Epoch: 20 Idx: 0 Loss: 0.008841556668141721
Epoch: 21 Idx: 0 Loss: 0.010733962769303353
Epoch: 22 Idx: 0 Loss: 0.01234662671301719
Epoch: 23 Idx: 0 Loss: 0.011053909207872506
Epoch: 24 Idx: 0 Loss: 0.007705274063714199
Epoch: 25 Idx: 0 Loss: 0.006665287484891105
Epoch: 26 Idx: 0 Loss: 0.005915524113154626
Epoch: 27 Idx: 0 Loss: 0.008735961202899684
Epoch: 28 Idx: 0 Loss: 0.006924684071829523
Epoch: 29 Idx: 0 Loss: 0.03841333701644103
Epoch: 30 Idx: 0 Loss: 0.006602290152519342
Epoch: 31 Idx: 0 Loss: 0.009507137331499388
Epoch: 32 Idx: 0 Loss: 0.005488139548275233
Epoch: 33 Idx: 0 Loss: 0.007081631727110917
Epoch: 34 Idx: 0 Loss: 0.005066265570461076
Epoch: 35 Idx: 0 Loss: 0.008919491946192806
Epoch: 36 Idx: 0 Loss: 0.005702823676577554
Epoch: 37 Idx: 0 Loss: 0.006437268519713177
Epoch: 38 Idx: 0 Loss: 0.01042135438042615
Epoch: 39 Idx: 0 Loss: 0.006446256245572013
Epoch: 40 Idx: 0 Loss: 0.002121758687315935
Epoch: 41 Idx: 0 Loss: 0.011297028319074226
Epoch: 42 Idx: 0 Loss: 0.003968626450936072
Epoch: 43 Idx: 0 Loss: 0.006565415683000371
Epoch: 44 Idx: 0 Loss: 0.006540552929513846
Epoch: 45 Idx: 0 Loss: 0.00919911069820734
Epoch: 46 Idx: 0 Loss: 0.007524557249235186
Epoch: 47 Idx: 0 Loss: 0.006047316254799925
Epoch: 48 Idx: 0 Loss: 0.006609886165054261
Epoch: 49 Idx: 0 Loss: 0.01136318987109105
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18684523622880303
Epoch: 1 Idx: 0 Loss: 0.008641307436170455
Epoch: 2 Idx: 0 Loss: 0.010100883589686416
Epoch: 3 Idx: 0 Loss: 0.00693055375031864
Epoch: 4 Idx: 0 Loss: 0.008501052899904438
Epoch: 5 Idx: 0 Loss: 0.004829729905582855
Epoch: 6 Idx: 0 Loss: 0.00838633208154194
Epoch: 7 Idx: 0 Loss: 0.008591135920460374
Epoch: 8 Idx: 0 Loss: 0.01782527404663327
Epoch: 9 Idx: 0 Loss: 0.008777457662942472
Epoch: 10 Idx: 0 Loss: 0.007916526345784415
Epoch: 11 Idx: 0 Loss: 0.011427435325921038
Epoch: 12 Idx: 0 Loss: 0.0073136404749831055
Epoch: 13 Idx: 0 Loss: 0.009670907534028063
Epoch: 14 Idx: 0 Loss: 0.0031687285340680515
Epoch: 15 Idx: 0 Loss: 0.004849178264738024
Epoch: 16 Idx: 0 Loss: 0.00473154518266605
Epoch: 17 Idx: 0 Loss: 0.007289495650576195
Epoch: 18 Idx: 0 Loss: 0.006993722271955558
Epoch: 19 Idx: 0 Loss: 0.004063191953856428
Epoch: 20 Idx: 0 Loss: 0.006393126377564014
Epoch: 21 Idx: 0 Loss: 0.0029319903465051776
Epoch: 22 Idx: 0 Loss: 0.00507139519220214
Epoch: 23 Idx: 0 Loss: 0.006919047828987364
Epoch: 24 Idx: 0 Loss: 0.012454051142578207
Epoch: 25 Idx: 0 Loss: 0.0049002247890632955
Epoch: 26 Idx: 0 Loss: 0.005355176434723046
Epoch: 27 Idx: 0 Loss: 0.004195734993711287
Epoch: 28 Idx: 0 Loss: 0.003943495306110817
Epoch: 29 Idx: 0 Loss: 0.005927607386800232
Epoch: 30 Idx: 0 Loss: 0.0037191988376074833
Epoch: 31 Idx: 0 Loss: 0.007535947112991178
Epoch: 32 Idx: 0 Loss: 0.0028249805873997243
Epoch: 33 Idx: 0 Loss: 0.010300614514270928
Epoch: 34 Idx: 0 Loss: 0.007154978235284495
Epoch: 35 Idx: 0 Loss: 0.006831306804220338
Epoch: 36 Idx: 0 Loss: 0.0040935878549114985
Epoch: 37 Idx: 0 Loss: 0.006536852801568147
Epoch: 38 Idx: 0 Loss: 0.004329795687391123
Epoch: 39 Idx: 0 Loss: 0.014263197849372156
Epoch: 40 Idx: 0 Loss: 0.00644337567982276
Epoch: 41 Idx: 0 Loss: 0.00290966874637325
Epoch: 42 Idx: 0 Loss: 0.006809537479446466
Epoch: 43 Idx: 0 Loss: 0.004585940963234569
Epoch: 44 Idx: 0 Loss: 0.014096824619254942
Epoch: 45 Idx: 0 Loss: 0.00976086299579467
Epoch: 46 Idx: 0 Loss: 0.005348127734991732
Epoch: 47 Idx: 0 Loss: 0.006075606205717813
Epoch: 48 Idx: 0 Loss: 0.005839906290889069
Epoch: 49 Idx: 0 Loss: 0.017809100639102488
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19847303257761445
Epoch: 1 Idx: 0 Loss: 0.003339593816853951
Epoch: 2 Idx: 0 Loss: 0.008592484496743522
Epoch: 3 Idx: 0 Loss: 0.010167123591740988
Epoch: 4 Idx: 0 Loss: 0.004888238446356719
Epoch: 5 Idx: 0 Loss: 0.005570138138100196
Epoch: 6 Idx: 0 Loss: 0.012125952576328234
Epoch: 7 Idx: 0 Loss: 0.008243108331449468
Epoch: 8 Idx: 0 Loss: 0.026051798494100737
Epoch: 9 Idx: 0 Loss: 0.007576516427969816
Epoch: 10 Idx: 0 Loss: 0.006208291432871623
Epoch: 11 Idx: 0 Loss: 0.009141548636837134
Epoch: 12 Idx: 0 Loss: 0.006455329053152508
Epoch: 13 Idx: 0 Loss: 0.005813426925998853
Epoch: 14 Idx: 0 Loss: 0.005101035261588713
Epoch: 15 Idx: 0 Loss: 0.011438857552811332
Epoch: 16 Idx: 0 Loss: 0.007711760211332569
Epoch: 17 Idx: 0 Loss: 0.005726687929786753
Epoch: 18 Idx: 0 Loss: 0.005184622149847346
Epoch: 19 Idx: 0 Loss: 0.007978695269988421
Epoch: 20 Idx: 0 Loss: 0.004782556786497071
Epoch: 21 Idx: 0 Loss: 0.006502429311354375
Epoch: 22 Idx: 0 Loss: 0.006539302274661143
Epoch: 23 Idx: 0 Loss: 0.0050088513855575355
Epoch: 24 Idx: 0 Loss: 0.004633399973864758
Epoch: 25 Idx: 0 Loss: 0.006088762085585869
Epoch: 26 Idx: 0 Loss: 0.008769961282737021
Epoch: 27 Idx: 0 Loss: 0.03956033544720005
Epoch: 28 Idx: 0 Loss: 0.0025498152745217504
Epoch: 29 Idx: 0 Loss: 0.006245593955322494
Epoch: 30 Idx: 0 Loss: 0.006465021996447902
Epoch: 31 Idx: 0 Loss: 0.00561712557540347
Epoch: 32 Idx: 0 Loss: 0.012932907456347658
Epoch: 33 Idx: 0 Loss: 0.008798091166184609
Epoch: 34 Idx: 0 Loss: 0.004612329416101963
Epoch: 35 Idx: 0 Loss: 0.005850219544716601
Epoch: 36 Idx: 0 Loss: 0.006442506367778262
Epoch: 37 Idx: 0 Loss: 0.002017749516240541
Epoch: 38 Idx: 0 Loss: 0.011863596056800834
Epoch: 39 Idx: 0 Loss: 0.004135802665215859
Epoch: 40 Idx: 0 Loss: 0.008058676087842444
Epoch: 41 Idx: 0 Loss: 0.007031011404823212
Epoch: 42 Idx: 0 Loss: 0.008033210309865785
Epoch: 43 Idx: 0 Loss: 0.008720481037813102
Epoch: 44 Idx: 0 Loss: 0.005085923251683705
Epoch: 45 Idx: 0 Loss: 0.0063239563928539685
Epoch: 46 Idx: 0 Loss: 0.003545809059019302
Epoch: 47 Idx: 0 Loss: 0.0031951308775141282
Epoch: 48 Idx: 0 Loss: 0.0063349506929460606
Epoch: 49 Idx: 0 Loss: 0.0065594006327791745
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21784145049589582
Epoch: 1 Idx: 0 Loss: 0.009243508018036261
Epoch: 2 Idx: 0 Loss: 0.006540734481319567
Epoch: 3 Idx: 0 Loss: 0.01440854292994544
Epoch: 4 Idx: 0 Loss: 0.007955671281352154
Epoch: 5 Idx: 0 Loss: 0.005290871990941387
Epoch: 6 Idx: 0 Loss: 0.03843181449660476
Epoch: 7 Idx: 0 Loss: 0.01236370835633582
Epoch: 8 Idx: 0 Loss: 0.009463619592865723
Epoch: 9 Idx: 0 Loss: 0.004897121287228816
Epoch: 10 Idx: 0 Loss: 0.010983938916112317
Epoch: 11 Idx: 0 Loss: 0.004738375666202842
Epoch: 12 Idx: 0 Loss: 0.0024535757003155438
Epoch: 13 Idx: 0 Loss: 0.005202272463838645
Epoch: 14 Idx: 0 Loss: 0.00893234755587699
Epoch: 15 Idx: 0 Loss: 0.005724956542595793
Epoch: 16 Idx: 0 Loss: 0.00515179801089911
Epoch: 17 Idx: 0 Loss: 0.0033553681869580207
Epoch: 18 Idx: 0 Loss: 0.006005651066446705
Epoch: 19 Idx: 0 Loss: 0.012700811273896257
Epoch: 20 Idx: 0 Loss: 0.006728157006684667
Epoch: 21 Idx: 0 Loss: 0.005249444323970831
Epoch: 22 Idx: 0 Loss: 0.008010316688858852
Epoch: 23 Idx: 0 Loss: 0.008970355765925033
Epoch: 24 Idx: 0 Loss: 0.0032464960613462447
Epoch: 25 Idx: 0 Loss: 0.0047914418217639265
Epoch: 26 Idx: 0 Loss: 0.0025734109018849404
Epoch: 27 Idx: 0 Loss: 0.0021901024536600715
Epoch: 28 Idx: 0 Loss: 0.010076372099082392
Epoch: 29 Idx: 0 Loss: 0.005402764769301594
Epoch: 30 Idx: 0 Loss: 0.004788224991112616
Epoch: 31 Idx: 0 Loss: 0.015993364339158822
Epoch: 32 Idx: 0 Loss: 0.022071313698352014
Epoch: 33 Idx: 0 Loss: 0.003932198526802508
Epoch: 34 Idx: 0 Loss: 0.003624247296528816
Epoch: 35 Idx: 0 Loss: 0.004666263335961285
Epoch: 36 Idx: 0 Loss: 0.00212091728091705
Epoch: 37 Idx: 0 Loss: 0.005723195344793851
Epoch: 38 Idx: 0 Loss: 0.007276661716102221
Epoch: 39 Idx: 0 Loss: 0.004566566588577823
Epoch: 40 Idx: 0 Loss: 0.004846819240994206
Epoch: 41 Idx: 0 Loss: 0.006502312040973079
Epoch: 42 Idx: 0 Loss: 0.003959144259277833
Epoch: 43 Idx: 0 Loss: 0.0019636430822552154
Epoch: 44 Idx: 0 Loss: 0.007220006879301627
Epoch: 45 Idx: 0 Loss: 0.011351595014183697
Epoch: 46 Idx: 0 Loss: 0.0037273910502824787
Epoch: 47 Idx: 0 Loss: 0.0022780347374955754
Epoch: 48 Idx: 0 Loss: 0.007087411771216913
Epoch: 49 Idx: 0 Loss: 0.010488470927972428
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  1 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  2 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  3 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  4 th fold is : (0.8235294117647058, 1.0, 0.9032258064516129, 0.958904109589041, 0.8536585365853658)
Final Results: [0.76720588 0.96923077 0.85447708 0.91908791 0.79957554]
Threshold:  0.817

------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 4253614: <python main.py 4 9 False True> in cluster <dcc> Done

Job <python main.py 4 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:42:44 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:42:44 2020
Terminated at Thu Sep 17 05:01:25 2020
Results reported at Thu Sep 17 05:01:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1117.76 sec.
    Max Memory :                                 684 MB
    Average Memory :                             668.54 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42733.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1121 sec.
    Turnaround time :                            2929 sec.

The output (if any) is above this job summary.

