2020-09-17 03:04:01.920223: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:04:03.264301: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:04:03.381253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:04:03.381333: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:04:03.383585: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:04:03.385148: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:04:03.385512: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:04:03.387755: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:04:03.389401: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:04:03.389606: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:04:03.389628: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:04:03.390007: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:04:03.397909: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 03:04:03.398064: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56254b8bf9b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:04:03.398086: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:04:03.399889: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:04:03.399915: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.26345824977079274
Epoch: 1 Idx: 0 Loss: 0.005610582021198468
Epoch: 2 Idx: 0 Loss: 0.01038530999849325
Epoch: 3 Idx: 0 Loss: 0.008107156363523896
Epoch: 4 Idx: 0 Loss: 0.005558075434414243
Epoch: 5 Idx: 0 Loss: 0.012811617677982869
Epoch: 6 Idx: 0 Loss: 0.010748461041520163
Epoch: 7 Idx: 0 Loss: 0.006562520080919304
Epoch: 8 Idx: 0 Loss: 0.006933942376046366
Epoch: 9 Idx: 0 Loss: 0.007595373648844538
Epoch: 10 Idx: 0 Loss: 0.010877620853782076
Epoch: 11 Idx: 0 Loss: 0.00804915133510197
Epoch: 12 Idx: 0 Loss: 0.00925346677183958
Epoch: 13 Idx: 0 Loss: 0.01547379596489484
Epoch: 14 Idx: 0 Loss: 0.013865707632744388
Epoch: 15 Idx: 0 Loss: 0.002918346127523533
Epoch: 16 Idx: 0 Loss: 0.00703950474990322
Epoch: 17 Idx: 0 Loss: 0.005832946622127657
Epoch: 18 Idx: 0 Loss: 0.006048021031354869
Epoch: 19 Idx: 0 Loss: 0.005050807862164996
Epoch: 20 Idx: 0 Loss: 0.005481956450515286
Epoch: 21 Idx: 0 Loss: 0.0022555237890589763
Epoch: 22 Idx: 0 Loss: 0.006992097267845047
Epoch: 23 Idx: 0 Loss: 0.008633128980540333
Epoch: 24 Idx: 0 Loss: 0.0028926068100041708
Epoch: 25 Idx: 0 Loss: 0.004622357017047586
Epoch: 26 Idx: 0 Loss: 0.006895502091269491
Epoch: 27 Idx: 0 Loss: 0.006512868993515341
Epoch: 28 Idx: 0 Loss: 0.005858905700117494
Epoch: 29 Idx: 0 Loss: 0.006427595946736585
Epoch: 30 Idx: 0 Loss: 0.004615923568380656
Epoch: 31 Idx: 0 Loss: 0.007343827461848831
Epoch: 32 Idx: 0 Loss: 0.0023373577194121435
Epoch: 33 Idx: 0 Loss: 0.0034345065168248853
Epoch: 34 Idx: 0 Loss: 0.005899776068094828
Epoch: 35 Idx: 0 Loss: 0.003190085186533603
Epoch: 36 Idx: 0 Loss: 0.009286241700853072
Epoch: 37 Idx: 0 Loss: 0.004319396938379976
Epoch: 38 Idx: 0 Loss: 0.011542385787582125
Epoch: 39 Idx: 0 Loss: 0.002503373444906622
Epoch: 40 Idx: 0 Loss: 0.004104199964618254
Epoch: 41 Idx: 0 Loss: 0.002917733761487437
Epoch: 42 Idx: 0 Loss: 0.003140328274849166
Epoch: 43 Idx: 0 Loss: 0.007044408086591412
Epoch: 44 Idx: 0 Loss: 0.006476860156664406
Epoch: 45 Idx: 0 Loss: 0.005362524700019665
Epoch: 46 Idx: 0 Loss: 0.006740159252613225
Epoch: 47 Idx: 0 Loss: 0.0032481228983752223
Epoch: 48 Idx: 0 Loss: 0.003262342953721178
Epoch: 49 Idx: 0 Loss: 0.004987055199375366
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16874399902591328
Epoch: 1 Idx: 0 Loss: 0.03735755276191062
Epoch: 2 Idx: 0 Loss: 0.004258412237020033
Epoch: 3 Idx: 0 Loss: 0.00632630822609753
Epoch: 4 Idx: 0 Loss: 0.014656276093469105
Epoch: 5 Idx: 0 Loss: 0.010277604260987325
Epoch: 6 Idx: 0 Loss: 0.01291182514508315
Epoch: 7 Idx: 0 Loss: 0.010707152560601944
Epoch: 8 Idx: 0 Loss: 0.011738652541797493
Epoch: 9 Idx: 0 Loss: 0.011374559025241444
Epoch: 10 Idx: 0 Loss: 0.008582431052989928
Epoch: 11 Idx: 0 Loss: 0.0141860480932617
Epoch: 12 Idx: 0 Loss: 0.0071476786447097875
Epoch: 13 Idx: 0 Loss: 0.005862161226613065
Epoch: 14 Idx: 0 Loss: 0.005547221140549164
Epoch: 15 Idx: 0 Loss: 0.006103259265054264
Epoch: 16 Idx: 0 Loss: 0.017487622735307642
Epoch: 17 Idx: 0 Loss: 0.004611674635198733
Epoch: 18 Idx: 0 Loss: 0.005679470973799527
Epoch: 19 Idx: 0 Loss: 0.021405387233775483
Epoch: 20 Idx: 0 Loss: 0.03861483430427629
Epoch: 21 Idx: 0 Loss: 0.0037519415159503865
Epoch: 22 Idx: 0 Loss: 0.0034956156809797046
Epoch: 23 Idx: 0 Loss: 0.00878233516099924
Epoch: 24 Idx: 0 Loss: 0.009655466594837885
Epoch: 25 Idx: 0 Loss: 0.004446420925962044
Epoch: 26 Idx: 0 Loss: 0.004635697726319593
Epoch: 27 Idx: 0 Loss: 0.002968091695895408
Epoch: 28 Idx: 0 Loss: 0.005690118637695488
Epoch: 29 Idx: 0 Loss: 0.009241605729330513
Epoch: 30 Idx: 0 Loss: 0.008486490170489162
Epoch: 31 Idx: 0 Loss: 0.004932835646955891
Epoch: 32 Idx: 0 Loss: 0.005532648606727118
Epoch: 33 Idx: 0 Loss: 0.0038501693700773313
Epoch: 34 Idx: 0 Loss: 0.002417983415051377
Epoch: 35 Idx: 0 Loss: 0.008697879107026026
Epoch: 36 Idx: 0 Loss: 0.0030944176225822986
Epoch: 37 Idx: 0 Loss: 0.003166317710619063
Epoch: 38 Idx: 0 Loss: 0.008788662360562312
Epoch: 39 Idx: 0 Loss: 0.006739303247035944
Epoch: 40 Idx: 0 Loss: 0.0031324531153911804
Epoch: 41 Idx: 0 Loss: 0.004256125096276538
Epoch: 42 Idx: 0 Loss: 0.00201835774944306
Epoch: 43 Idx: 0 Loss: 0.0036213638486859647
Epoch: 44 Idx: 0 Loss: 0.00629422976379395
Epoch: 45 Idx: 0 Loss: 0.0032267449553920187
Epoch: 46 Idx: 0 Loss: 0.004225304193634695
Epoch: 47 Idx: 0 Loss: 0.002859689690518977
Epoch: 48 Idx: 0 Loss: 0.0034390759926529596
Epoch: 49 Idx: 0 Loss: 0.006965349824864183
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2124778101989989
Epoch: 1 Idx: 0 Loss: 0.005080793644754855
Epoch: 2 Idx: 0 Loss: 0.004477405744023419
Epoch: 3 Idx: 0 Loss: 0.031149081541491194
Epoch: 4 Idx: 0 Loss: 0.012294451947383437
Epoch: 5 Idx: 0 Loss: 0.006283828736405876
Epoch: 6 Idx: 0 Loss: 0.011049945124793292
Epoch: 7 Idx: 0 Loss: 0.009591961263579024
Epoch: 8 Idx: 0 Loss: 0.009982919412972382
Epoch: 9 Idx: 0 Loss: 0.015392038699467281
Epoch: 10 Idx: 0 Loss: 0.008614931053809883
Epoch: 11 Idx: 0 Loss: 0.011567673512372197
Epoch: 12 Idx: 0 Loss: 0.0049178122295348604
Epoch: 13 Idx: 0 Loss: 0.005939201278629732
Epoch: 14 Idx: 0 Loss: 0.007925778998079103
Epoch: 15 Idx: 0 Loss: 0.0037154138834125812
Epoch: 16 Idx: 0 Loss: 0.007225931089793797
Epoch: 17 Idx: 0 Loss: 0.006744591267850158
Epoch: 18 Idx: 0 Loss: 0.00424955195477047
Epoch: 19 Idx: 0 Loss: 0.013443407160677453
Epoch: 20 Idx: 0 Loss: 0.006131821412619959
Epoch: 21 Idx: 0 Loss: 0.00868227892315166
Epoch: 22 Idx: 0 Loss: 0.008284731593785129
Epoch: 23 Idx: 0 Loss: 0.008233371427446335
Epoch: 24 Idx: 0 Loss: 0.0043986245302756405
Epoch: 25 Idx: 0 Loss: 0.004354174602915583
Epoch: 26 Idx: 0 Loss: 0.0030989850327396515
Epoch: 27 Idx: 0 Loss: 0.004985185597291572
Epoch: 28 Idx: 0 Loss: 0.0074782224567654584
Epoch: 29 Idx: 0 Loss: 0.03431453420039874
Epoch: 30 Idx: 0 Loss: 0.003976621797570771
Epoch: 31 Idx: 0 Loss: 0.011203520077325217
Epoch: 32 Idx: 0 Loss: 0.009104302673174414
Epoch: 33 Idx: 0 Loss: 0.004384866779650113
Epoch: 34 Idx: 0 Loss: 0.007233887331844912
Epoch: 35 Idx: 0 Loss: 0.007180215337443735
Epoch: 36 Idx: 0 Loss: 0.00520558625397154
Epoch: 37 Idx: 0 Loss: 0.0038405225403750688
Epoch: 38 Idx: 0 Loss: 0.007336556815858522
Epoch: 39 Idx: 0 Loss: 0.005970950672449748
Epoch: 40 Idx: 0 Loss: 0.003731600977693759
Epoch: 41 Idx: 0 Loss: 0.005852359882507935
Epoch: 42 Idx: 0 Loss: 0.004486554061690845
Epoch: 43 Idx: 0 Loss: 0.00332266731658343
Epoch: 44 Idx: 0 Loss: 0.003822354156282564
Epoch: 45 Idx: 0 Loss: 0.016908571883776397
Epoch: 46 Idx: 0 Loss: 0.006906117506944354
Epoch: 47 Idx: 0 Loss: 0.00538177386832611
Epoch: 48 Idx: 0 Loss: 0.006614800281114953
Epoch: 49 Idx: 0 Loss: 0.00820553644230628
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.21584827286034367
Epoch: 1 Idx: 0 Loss: 0.0117378145027827
Epoch: 2 Idx: 0 Loss: 0.007724825555421056
Epoch: 3 Idx: 0 Loss: 0.011410983761588828
Epoch: 4 Idx: 0 Loss: 0.012791769881306352
Epoch: 5 Idx: 0 Loss: 0.08016086104912915
Epoch: 6 Idx: 0 Loss: 0.009495804898306488
Epoch: 7 Idx: 0 Loss: 0.012730017779721948
Epoch: 8 Idx: 0 Loss: 0.007218513990664824
Epoch: 9 Idx: 0 Loss: 0.004754417157843201
Epoch: 10 Idx: 0 Loss: 0.00603052372012317
Epoch: 11 Idx: 0 Loss: 0.01465287474457691
Epoch: 12 Idx: 0 Loss: 0.010274800530976673
Epoch: 13 Idx: 0 Loss: 0.006379583892660925
Epoch: 14 Idx: 0 Loss: 0.004765318394449726
Epoch: 15 Idx: 0 Loss: 0.009275749244119598
Epoch: 16 Idx: 0 Loss: 0.012175016576210883
Epoch: 17 Idx: 0 Loss: 0.00784478686281609
Epoch: 18 Idx: 0 Loss: 0.007175808646471528
Epoch: 19 Idx: 0 Loss: 0.0016517148574150683
Epoch: 20 Idx: 0 Loss: 0.009140379361694047
Epoch: 21 Idx: 0 Loss: 0.009586242538175653
Epoch: 22 Idx: 0 Loss: 0.007142805810983872
Epoch: 23 Idx: 0 Loss: 0.002847097070219043
Epoch: 24 Idx: 0 Loss: 0.0060401195109535295
Epoch: 25 Idx: 0 Loss: 0.009042645270518422
Epoch: 26 Idx: 0 Loss: 0.003820100863602338
Epoch: 27 Idx: 0 Loss: 0.007016756959774542
Epoch: 28 Idx: 0 Loss: 0.016880622293476994
Epoch: 29 Idx: 0 Loss: 0.0038244788233448546
Epoch: 30 Idx: 0 Loss: 0.003936729240630033
Epoch: 31 Idx: 0 Loss: 0.006293834179872261
Epoch: 32 Idx: 0 Loss: 0.015980310022849616
Epoch: 33 Idx: 0 Loss: 0.0040075609948767655
Epoch: 34 Idx: 0 Loss: 0.005469291331152195
Epoch: 35 Idx: 0 Loss: 0.0036375678937961343
Epoch: 36 Idx: 0 Loss: 0.006436745470670648
Epoch: 37 Idx: 0 Loss: 0.004258860455942482
Epoch: 38 Idx: 0 Loss: 0.0037410820742874752
Epoch: 39 Idx: 0 Loss: 0.003698527064076404
Epoch: 40 Idx: 0 Loss: 0.006395009064964145
Epoch: 41 Idx: 0 Loss: 0.006063167654751445
Epoch: 42 Idx: 0 Loss: 0.0056628543240084955
Epoch: 43 Idx: 0 Loss: 0.004405888841551242
Epoch: 44 Idx: 0 Loss: 0.006008997491445685
Epoch: 45 Idx: 0 Loss: 0.003991165326114762
Epoch: 46 Idx: 0 Loss: 0.00562299767695678
Epoch: 47 Idx: 0 Loss: 0.005518636960534996
Epoch: 48 Idx: 0 Loss: 0.003044553729066547
Epoch: 49 Idx: 0 Loss: 0.004036076102853166
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1993491695574361
Epoch: 1 Idx: 0 Loss: 0.016048255916295974
Epoch: 2 Idx: 0 Loss: 0.0072981965812574205
Epoch: 3 Idx: 0 Loss: 0.010030511857261863
Epoch: 4 Idx: 0 Loss: 0.0067457537663167845
Epoch: 5 Idx: 0 Loss: 0.00668613288261559
Epoch: 6 Idx: 0 Loss: 0.007245238617420365
Epoch: 7 Idx: 0 Loss: 0.009722294605757792
Epoch: 8 Idx: 0 Loss: 0.00584878956630574
Epoch: 9 Idx: 0 Loss: 0.007536335375043874
Epoch: 10 Idx: 0 Loss: 0.0077776596950162495
Epoch: 11 Idx: 0 Loss: 0.009286401587354711
Epoch: 12 Idx: 0 Loss: 0.007982003137280456
Epoch: 13 Idx: 0 Loss: 0.005854776564011836
Epoch: 14 Idx: 0 Loss: 0.005857145995722919
Epoch: 15 Idx: 0 Loss: 0.004427652489647212
Epoch: 16 Idx: 0 Loss: 0.009769100451353019
Epoch: 17 Idx: 0 Loss: 0.009961400337255235
Epoch: 18 Idx: 0 Loss: 0.011346281148658264
Epoch: 19 Idx: 0 Loss: 0.0076318037100265934
Epoch: 20 Idx: 0 Loss: 0.006720867918204263
Epoch: 21 Idx: 0 Loss: 0.008145834288014693
Epoch: 22 Idx: 0 Loss: 0.03460673361834603
Epoch: 23 Idx: 0 Loss: 0.004596498025022461
Epoch: 24 Idx: 0 Loss: 0.0037262478356464915
Epoch: 25 Idx: 0 Loss: 0.010546543172395891
Epoch: 26 Idx: 0 Loss: 0.00432494658413876
Epoch: 27 Idx: 0 Loss: 0.010908643960621684
Epoch: 28 Idx: 0 Loss: 0.007275061795454512
Epoch: 29 Idx: 0 Loss: 0.0049366210212164
Epoch: 30 Idx: 0 Loss: 0.006450545991313446
Epoch: 31 Idx: 0 Loss: 0.004058762585320994
Epoch: 32 Idx: 0 Loss: 0.0032139503865797007
Epoch: 33 Idx: 0 Loss: 0.012572520646051556
Epoch: 34 Idx: 0 Loss: 0.0035381414691747367
Epoch: 35 Idx: 0 Loss: 0.00322070732624858
Epoch: 36 Idx: 0 Loss: 0.008317120445701301
Epoch: 37 Idx: 0 Loss: 0.006153945238664341
Epoch: 38 Idx: 0 Loss: 0.00850806124449914
Epoch: 39 Idx: 0 Loss: 0.0035639211298462144
Epoch: 40 Idx: 0 Loss: 0.006477828489805109
Epoch: 41 Idx: 0 Loss: 0.0027867981238136426
Epoch: 42 Idx: 0 Loss: 0.005833333795512729
Epoch: 43 Idx: 0 Loss: 0.005041869820681979
Epoch: 44 Idx: 0 Loss: 0.002679229808853467
Epoch: 45 Idx: 0 Loss: 0.007057487060345816
Epoch: 46 Idx: 0 Loss: 0.003778227504891582
Epoch: 47 Idx: 0 Loss: 0.007222172795422003
Epoch: 48 Idx: 0 Loss: 0.005214036404471991
Epoch: 49 Idx: 0 Loss: 0.0036225609554778933
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.25, 0.3333333333333333, 0.28571428571428575, 0.3125, 0.2631578947368421)
Performance for  1 th fold is : (0.21428571428571427, 0.5, 0.3, 0.3947368421052631, 0.24193548387096772)
Performance for  2 th fold is : (0.5, 0.5714285714285714, 0.5333333333333333, 0.5555555555555556, 0.5128205128205128)
Performance for  3 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  4 th fold is : (0.625, 0.7142857142857143, 0.6666666666666666, 0.6944444444444444, 0.6410256410256411)
Final Results: [0.46785714 0.52380952 0.47714286 0.49859023 0.46815154]
Threshold:  0.701

------------------------------------------------------------
Sender: LSF System <rer@dccxc217>
Subject: Job 4244142: <python main.py 5 1 False False> in cluster <dcc> Done

Job <python main.py 5 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc217>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:04:00 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:04:00 2020
Terminated at Thu Sep 17 03:12:53 2020
Results reported at Thu Sep 17 03:12:53 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   532.01 sec.
    Max Memory :                                 650 MB
    Average Memory :                             628.60 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42767.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   533 sec.
    Turnaround time :                            3185 sec.

The output (if any) is above this job summary.

