2020-09-17 04:19:28.747590: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:19:34.419939: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:19:34.532587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:19:34.532683: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:19:34.535067: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:19:34.536767: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:19:34.537190: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:19:34.539459: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:19:34.541197: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:19:34.541516: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:19:34.541537: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:19:34.541870: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:19:34.549020: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600130000 Hz
2020-09-17 04:19:34.549197: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b553c0ecc0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:19:34.549218: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:19:34.550890: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:19:34.550911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.15736465506115138
Epoch: 1 Idx: 0 Loss: 0.005970690419144662
Epoch: 2 Idx: 0 Loss: 0.010485731350601442
Epoch: 3 Idx: 0 Loss: 0.006296736661297136
Epoch: 4 Idx: 0 Loss: 0.011116684053745298
Epoch: 5 Idx: 0 Loss: 0.010479657237545136
Epoch: 6 Idx: 0 Loss: 0.004330536778361565
Epoch: 7 Idx: 0 Loss: 0.012254084306272787
Epoch: 8 Idx: 0 Loss: 0.0071405555509465955
Epoch: 9 Idx: 0 Loss: 0.007650124403428404
Epoch: 10 Idx: 0 Loss: 0.008034793690147642
Epoch: 11 Idx: 0 Loss: 0.009715632588026074
Epoch: 12 Idx: 0 Loss: 0.007387824006744012
Epoch: 13 Idx: 0 Loss: 0.0062721617882716225
Epoch: 14 Idx: 0 Loss: 0.008068738553898155
Epoch: 15 Idx: 0 Loss: 0.00683023404287318
Epoch: 16 Idx: 0 Loss: 0.007404619122275894
Epoch: 17 Idx: 0 Loss: 0.03810892692257981
Epoch: 18 Idx: 0 Loss: 0.004232385878872431
Epoch: 19 Idx: 0 Loss: 0.033970629868758775
Epoch: 20 Idx: 0 Loss: 0.003934514345285947
Epoch: 21 Idx: 0 Loss: 0.009329671694661467
Epoch: 22 Idx: 0 Loss: 0.0035100100383421854
Epoch: 23 Idx: 0 Loss: 0.005967768194843916
Epoch: 24 Idx: 0 Loss: 0.001951325198567115
Epoch: 25 Idx: 0 Loss: 0.004386276275099168
Epoch: 26 Idx: 0 Loss: 0.0074230480622114806
Epoch: 27 Idx: 0 Loss: 0.00771299606528715
Epoch: 28 Idx: 0 Loss: 0.007237055273437113
Epoch: 29 Idx: 0 Loss: 0.006984158484615038
Epoch: 30 Idx: 0 Loss: 0.0020778499223659454
Epoch: 31 Idx: 0 Loss: 0.006793957452367657
Epoch: 32 Idx: 0 Loss: 0.007305671762545747
Epoch: 33 Idx: 0 Loss: 0.009799841304613048
Epoch: 34 Idx: 0 Loss: 0.03553771647717975
Epoch: 35 Idx: 0 Loss: 0.006399654992858805
Epoch: 36 Idx: 0 Loss: 0.005071785622026916
Epoch: 37 Idx: 0 Loss: 0.00616792576676117
Epoch: 38 Idx: 0 Loss: 0.005782653185158689
Epoch: 39 Idx: 0 Loss: 0.005565834700267069
Epoch: 40 Idx: 0 Loss: 0.0069127919818622995
Epoch: 41 Idx: 0 Loss: 0.0061444429269048965
Epoch: 42 Idx: 0 Loss: 0.00977674045482286
Epoch: 43 Idx: 0 Loss: 0.0025021392274793574
Epoch: 44 Idx: 0 Loss: 0.0025710949374395586
Epoch: 45 Idx: 0 Loss: 0.00796178294281841
Epoch: 46 Idx: 0 Loss: 0.00866118060688401
Epoch: 47 Idx: 0 Loss: 0.0045737419702611545
Epoch: 48 Idx: 0 Loss: 0.01229805870386061
Epoch: 49 Idx: 0 Loss: 0.009096353738417873
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1590045897109143
Epoch: 1 Idx: 0 Loss: 0.029273580788943907
Epoch: 2 Idx: 0 Loss: 0.019932352211635387
Epoch: 3 Idx: 0 Loss: 0.012519311997999789
Epoch: 4 Idx: 0 Loss: 0.012100117897735277
Epoch: 5 Idx: 0 Loss: 0.006371078576668194
Epoch: 6 Idx: 0 Loss: 0.005893123367306951
Epoch: 7 Idx: 0 Loss: 0.009997142461690655
Epoch: 8 Idx: 0 Loss: 0.005636468953598163
Epoch: 9 Idx: 0 Loss: 0.008132640108130522
Epoch: 10 Idx: 0 Loss: 0.008217518637481144
Epoch: 11 Idx: 0 Loss: 0.004544288175630023
Epoch: 12 Idx: 0 Loss: 0.013002837669216519
Epoch: 13 Idx: 0 Loss: 0.005741901697580599
Epoch: 14 Idx: 0 Loss: 0.010178680450787793
Epoch: 15 Idx: 0 Loss: 0.007963018887501725
Epoch: 16 Idx: 0 Loss: 0.008931102916352223
Epoch: 17 Idx: 0 Loss: 0.0060993762776606715
Epoch: 18 Idx: 0 Loss: 0.005219313249401139
Epoch: 19 Idx: 0 Loss: 0.008568480236124831
Epoch: 20 Idx: 0 Loss: 0.008629453884166312
Epoch: 21 Idx: 0 Loss: 0.008317935440795463
Epoch: 22 Idx: 0 Loss: 0.004796755086902877
Epoch: 23 Idx: 0 Loss: 0.010647208887009712
Epoch: 24 Idx: 0 Loss: 0.011003658995509221
Epoch: 25 Idx: 0 Loss: 0.004723401874558379
Epoch: 26 Idx: 0 Loss: 0.010543615703526613
Epoch: 27 Idx: 0 Loss: 0.00278862678072342
Epoch: 28 Idx: 0 Loss: 0.0059849249502723564
Epoch: 29 Idx: 0 Loss: 0.008595248969435042
Epoch: 30 Idx: 0 Loss: 0.007036156298311207
Epoch: 31 Idx: 0 Loss: 0.007554588677381941
Epoch: 32 Idx: 0 Loss: 0.013919967876686989
Epoch: 33 Idx: 0 Loss: 0.0062369441370788755
Epoch: 34 Idx: 0 Loss: 0.006023590584133542
Epoch: 35 Idx: 0 Loss: 0.009602868483467296
Epoch: 36 Idx: 0 Loss: 0.0036201500454011294
Epoch: 37 Idx: 0 Loss: 0.0037584180194596556
Epoch: 38 Idx: 0 Loss: 0.007357881232735543
Epoch: 39 Idx: 0 Loss: 0.009274704936758065
Epoch: 40 Idx: 0 Loss: 0.008868730272992974
Epoch: 41 Idx: 0 Loss: 0.006161463917645139
Epoch: 42 Idx: 0 Loss: 0.0133381916762637
Epoch: 43 Idx: 0 Loss: 0.006064078572282416
Epoch: 44 Idx: 0 Loss: 0.036282120380957496
Epoch: 45 Idx: 0 Loss: 0.006500918204558773
Epoch: 46 Idx: 0 Loss: 0.00855654943126436
Epoch: 47 Idx: 0 Loss: 0.008278394239420948
Epoch: 48 Idx: 0 Loss: 0.006572738969929151
Epoch: 49 Idx: 0 Loss: 0.005952618431082366
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.15237844306443832
Epoch: 1 Idx: 0 Loss: 0.01004144514363028
Epoch: 2 Idx: 0 Loss: 0.012097325848966231
Epoch: 3 Idx: 0 Loss: 0.009370455282117933
Epoch: 4 Idx: 0 Loss: 0.015117258927147792
Epoch: 5 Idx: 0 Loss: 0.010351033189177586
Epoch: 6 Idx: 0 Loss: 0.03516829825476277
Epoch: 7 Idx: 0 Loss: 0.01259902889511546
Epoch: 8 Idx: 0 Loss: 0.007087411400141803
Epoch: 9 Idx: 0 Loss: 0.005710588016378342
Epoch: 10 Idx: 0 Loss: 0.006232666756370785
Epoch: 11 Idx: 0 Loss: 0.0046175490922217505
Epoch: 12 Idx: 0 Loss: 0.005833216884540017
Epoch: 13 Idx: 0 Loss: 0.012710712820430525
Epoch: 14 Idx: 0 Loss: 0.01382385501331781
Epoch: 15 Idx: 0 Loss: 0.006947438288755761
Epoch: 16 Idx: 0 Loss: 0.011394390689407122
Epoch: 17 Idx: 0 Loss: 0.006399107055964177
Epoch: 18 Idx: 0 Loss: 0.005927654765542374
Epoch: 19 Idx: 0 Loss: 0.008031088396061592
Epoch: 20 Idx: 0 Loss: 0.005443121114902726
Epoch: 21 Idx: 0 Loss: 0.008400722521603923
Epoch: 22 Idx: 0 Loss: 0.036385789975895796
Epoch: 23 Idx: 0 Loss: 0.004739021846879468
Epoch: 24 Idx: 0 Loss: 0.00444467551643423
Epoch: 25 Idx: 0 Loss: 0.035873711133018946
Epoch: 26 Idx: 0 Loss: 0.0017689393507558735
Epoch: 27 Idx: 0 Loss: 0.007316514431179632
Epoch: 28 Idx: 0 Loss: 0.020484773170146603
Epoch: 29 Idx: 0 Loss: 0.009970419031051767
Epoch: 30 Idx: 0 Loss: 0.008889582473723307
Epoch: 31 Idx: 0 Loss: 0.01193370018436464
Epoch: 32 Idx: 0 Loss: 0.006336208209379149
Epoch: 33 Idx: 0 Loss: 0.005759120384625167
Epoch: 34 Idx: 0 Loss: 0.006823988884407843
Epoch: 35 Idx: 0 Loss: 0.010246047923091068
Epoch: 36 Idx: 0 Loss: 0.0035889967280365214
Epoch: 37 Idx: 0 Loss: 0.0020155148799854226
Epoch: 38 Idx: 0 Loss: 0.002310200037901406
Epoch: 39 Idx: 0 Loss: 0.003833024900818286
Epoch: 40 Idx: 0 Loss: 0.006791984690394027
Epoch: 41 Idx: 0 Loss: 0.002854384138372134
Epoch: 42 Idx: 0 Loss: 0.0044941249834501585
Epoch: 43 Idx: 0 Loss: 0.0027255382764214725
Epoch: 44 Idx: 0 Loss: 0.002618130700355774
Epoch: 45 Idx: 0 Loss: 0.0064608367334803565
Epoch: 46 Idx: 0 Loss: 0.006419574829893194
Epoch: 47 Idx: 0 Loss: 0.006220045646604469
Epoch: 48 Idx: 0 Loss: 0.004586786406143942
Epoch: 49 Idx: 0 Loss: 0.009325738376607311
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17420593175004126
Epoch: 1 Idx: 0 Loss: 0.005188409231049047
Epoch: 2 Idx: 0 Loss: 0.012896537218649595
Epoch: 3 Idx: 0 Loss: 0.01283250816347082
Epoch: 4 Idx: 0 Loss: 0.013783551498316383
Epoch: 5 Idx: 0 Loss: 0.011795730224328574
Epoch: 6 Idx: 0 Loss: 0.012357402815920262
Epoch: 7 Idx: 0 Loss: 0.013963155128068727
Epoch: 8 Idx: 0 Loss: 0.005549700387914815
Epoch: 9 Idx: 0 Loss: 0.009370713854083118
Epoch: 10 Idx: 0 Loss: 0.005224094410951056
Epoch: 11 Idx: 0 Loss: 0.004898473728723921
Epoch: 12 Idx: 0 Loss: 0.003478082427713646
Epoch: 13 Idx: 0 Loss: 0.009535214844225929
Epoch: 14 Idx: 0 Loss: 0.005629700630356634
Epoch: 15 Idx: 0 Loss: 0.007170332457551965
Epoch: 16 Idx: 0 Loss: 0.008670629421993696
Epoch: 17 Idx: 0 Loss: 0.011502515918497729
Epoch: 18 Idx: 0 Loss: 0.011550053398779962
Epoch: 19 Idx: 0 Loss: 0.008184641968587869
Epoch: 20 Idx: 0 Loss: 0.005804914539154793
Epoch: 21 Idx: 0 Loss: 0.005895663662636464
Epoch: 22 Idx: 0 Loss: 0.007904891027674603
Epoch: 23 Idx: 0 Loss: 0.00436644331147328
Epoch: 24 Idx: 0 Loss: 0.005081898803020389
Epoch: 25 Idx: 0 Loss: 0.036579066808228096
Epoch: 26 Idx: 0 Loss: 0.004752346092661401
Epoch: 27 Idx: 0 Loss: 0.009783010241991113
Epoch: 28 Idx: 0 Loss: 0.00782480868778964
Epoch: 29 Idx: 0 Loss: 0.007498521245488071
Epoch: 30 Idx: 0 Loss: 0.005631523058635711
Epoch: 31 Idx: 0 Loss: 0.0030826479538409095
Epoch: 32 Idx: 0 Loss: 0.006125254544167472
Epoch: 33 Idx: 0 Loss: 0.004276519824033305
Epoch: 34 Idx: 0 Loss: 0.0027102340200667084
Epoch: 35 Idx: 0 Loss: 0.005424229734581619
Epoch: 36 Idx: 0 Loss: 0.006284460387281811
Epoch: 37 Idx: 0 Loss: 0.005105075258967617
Epoch: 38 Idx: 0 Loss: 0.011744518553875124
Epoch: 39 Idx: 0 Loss: 0.0073844961397557755
Epoch: 40 Idx: 0 Loss: 0.0047012063007260815
Epoch: 41 Idx: 0 Loss: 0.004475631474490764
Epoch: 42 Idx: 0 Loss: 0.0038023162616612587
Epoch: 43 Idx: 0 Loss: 0.0051109790456274826
Epoch: 44 Idx: 0 Loss: 0.003423026892315982
Epoch: 45 Idx: 0 Loss: 0.004710749391457419
Epoch: 46 Idx: 0 Loss: 0.0033355485387523733
Epoch: 47 Idx: 0 Loss: 0.003693224657929311
Epoch: 48 Idx: 0 Loss: 0.0051705343123189
Epoch: 49 Idx: 0 Loss: 0.014496738462256
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.1898003668546522
Epoch: 1 Idx: 0 Loss: 0.014097118352659237
Epoch: 2 Idx: 0 Loss: 0.011271517560664236
Epoch: 3 Idx: 0 Loss: 0.00781676049397777
Epoch: 4 Idx: 0 Loss: 0.014928902065704984
Epoch: 5 Idx: 0 Loss: 0.010499860840548577
Epoch: 6 Idx: 0 Loss: 0.008296986137305262
Epoch: 7 Idx: 0 Loss: 0.007280916207763366
Epoch: 8 Idx: 0 Loss: 0.009271774861035002
Epoch: 9 Idx: 0 Loss: 0.004582166518870964
Epoch: 10 Idx: 0 Loss: 0.008716228643451163
Epoch: 11 Idx: 0 Loss: 0.007534606424499777
Epoch: 12 Idx: 0 Loss: 0.009471578638938194
Epoch: 13 Idx: 0 Loss: 0.00902441725395
Epoch: 14 Idx: 0 Loss: 0.009721518270290148
Epoch: 15 Idx: 0 Loss: 0.009401778654223609
Epoch: 16 Idx: 0 Loss: 0.005907699745537752
Epoch: 17 Idx: 0 Loss: 0.006571633440068927
Epoch: 18 Idx: 0 Loss: 0.0036239352067441778
Epoch: 19 Idx: 0 Loss: 0.003570426565784037
Epoch: 20 Idx: 0 Loss: 0.007994739468577799
Epoch: 21 Idx: 0 Loss: 0.010519517116260537
Epoch: 22 Idx: 0 Loss: 0.0063725655138254286
Epoch: 23 Idx: 0 Loss: 0.010708899257637027
Epoch: 24 Idx: 0 Loss: 0.004493995913068805
Epoch: 25 Idx: 0 Loss: 0.007164324077028054
Epoch: 26 Idx: 0 Loss: 0.038332328154558296
Epoch: 27 Idx: 0 Loss: 0.005881615952699332
Epoch: 28 Idx: 0 Loss: 0.01336165849064386
Epoch: 29 Idx: 0 Loss: 0.021396752062534354
Epoch: 30 Idx: 0 Loss: 0.007206364069563346
Epoch: 31 Idx: 0 Loss: 0.011662453226040865
Epoch: 32 Idx: 0 Loss: 0.0037644063686156507
Epoch: 33 Idx: 0 Loss: 0.004984423435440225
Epoch: 34 Idx: 0 Loss: 0.008949626544781123
Epoch: 35 Idx: 0 Loss: 0.003825491911105458
Epoch: 36 Idx: 0 Loss: 0.007205152169196163
Epoch: 37 Idx: 0 Loss: 0.009384583121022276
Epoch: 38 Idx: 0 Loss: 0.004516324797278281
Epoch: 39 Idx: 0 Loss: 0.006631154150070712
Epoch: 40 Idx: 0 Loss: 0.020411854889313682
Epoch: 41 Idx: 0 Loss: 0.03611411980855744
Epoch: 42 Idx: 0 Loss: 0.005146633075586631
Epoch: 43 Idx: 0 Loss: 0.004059631308942444
Epoch: 44 Idx: 0 Loss: 0.007240065804814367
Epoch: 45 Idx: 0 Loss: 0.005728935797475651
Epoch: 46 Idx: 0 Loss: 0.003460138156980613
Epoch: 47 Idx: 0 Loss: 0.004265906240175374
Epoch: 48 Idx: 0 Loss: 0.004673934197381265
Epoch: 49 Idx: 0 Loss: 0.0145993213090594
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  1 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  2 th fold is : (0.7142857142857143, 0.7692307692307693, 0.7407407407407408, 0.7575757575757577, 0.7246376811594204)
Performance for  3 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  4 th fold is : (0.6666666666666666, 1.0, 0.8, 0.9090909090909091, 0.7142857142857142)
Final Results: [0.80246499 0.93846154 0.85919577 0.90326898 0.82308201]
Threshold:  0.911

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 4253592: <python main.py 1 6 False True> in cluster <dcc> Done

Job <python main.py 1 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:19:25 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:19:25 2020
Terminated at Thu Sep 17 04:32:51 2020
Results reported at Thu Sep 17 04:32:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   796.03 sec.
    Max Memory :                                 652 MB
    Average Memory :                             631.14 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42765.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   806 sec.
    Turnaround time :                            1216 sec.

The output (if any) is above this job summary.

