2020-09-17 03:09:09.319487: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:09:15.538520: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:09:15.655558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:09:15.655648: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:09:15.658053: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:09:15.680268: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:09:15.716640: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:09:15.758456: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:09:15.780538: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:09:15.781050: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:09:15.781078: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:09:15.781544: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:09:15.817464: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599975000 Hz
2020-09-17 03:09:15.817720: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55efde30eaa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:09:15.817744: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:09:15.820645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:09:15.820676: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.25642994345111403
Epoch: 1 Idx: 0 Loss: 0.01054135689739592
Epoch: 2 Idx: 0 Loss: 0.009289523941018292
Epoch: 3 Idx: 0 Loss: 0.007828976034418497
Epoch: 4 Idx: 0 Loss: 0.0070286668778244375
Epoch: 5 Idx: 0 Loss: 0.005374384551626698
Epoch: 6 Idx: 0 Loss: 0.01689728886928377
Epoch: 7 Idx: 0 Loss: 0.008615767356003149
Epoch: 8 Idx: 0 Loss: 0.005912833130667103
Epoch: 9 Idx: 0 Loss: 0.010645012571341652
Epoch: 10 Idx: 0 Loss: 0.005473945652701377
Epoch: 11 Idx: 0 Loss: 0.008172619958157634
Epoch: 12 Idx: 0 Loss: 0.035178226062787026
Epoch: 13 Idx: 0 Loss: 0.011930008059166941
Epoch: 14 Idx: 0 Loss: 0.0073176508843476136
Epoch: 15 Idx: 0 Loss: 0.007061559371320386
Epoch: 16 Idx: 0 Loss: 0.004512106211842938
Epoch: 17 Idx: 0 Loss: 0.0062756053141339325
Epoch: 18 Idx: 0 Loss: 0.004300023239205652
Epoch: 19 Idx: 0 Loss: 0.005680527354265425
Epoch: 20 Idx: 0 Loss: 0.002316605473352795
Epoch: 21 Idx: 0 Loss: 0.006269977542092829
Epoch: 22 Idx: 0 Loss: 0.006669189810983947
Epoch: 23 Idx: 0 Loss: 0.0052903899737281705
Epoch: 24 Idx: 0 Loss: 0.00500739585037578
Epoch: 25 Idx: 0 Loss: 0.004336837288440882
Epoch: 26 Idx: 0 Loss: 0.003443459277428479
Epoch: 27 Idx: 0 Loss: 0.007502784617894618
Epoch: 28 Idx: 0 Loss: 0.0053859198261817474
Epoch: 29 Idx: 0 Loss: 0.03624079943547698
Epoch: 30 Idx: 0 Loss: 0.004194324699983783
Epoch: 31 Idx: 0 Loss: 0.004737256363084984
Epoch: 32 Idx: 0 Loss: 0.004397689070254642
Epoch: 33 Idx: 0 Loss: 0.0050929482398634155
Epoch: 34 Idx: 0 Loss: 0.005112594619124729
Epoch: 35 Idx: 0 Loss: 0.002253457053192786
Epoch: 36 Idx: 0 Loss: 0.001996730455223901
Epoch: 37 Idx: 0 Loss: 0.0019745191220178707
Epoch: 38 Idx: 0 Loss: 0.004305218500478718
Epoch: 39 Idx: 0 Loss: 0.005093152945195559
Epoch: 40 Idx: 0 Loss: 0.0068235959034225495
Epoch: 41 Idx: 0 Loss: 0.00490290300109546
Epoch: 42 Idx: 0 Loss: 0.0038185108373343956
Epoch: 43 Idx: 0 Loss: 0.004687236388568336
Epoch: 44 Idx: 0 Loss: 0.0043916966822585895
Epoch: 45 Idx: 0 Loss: 0.003449006651587413
Epoch: 46 Idx: 0 Loss: 0.004421738554451083
Epoch: 47 Idx: 0 Loss: 0.010390602161101232
Epoch: 48 Idx: 0 Loss: 0.0034824716031132547
Epoch: 49 Idx: 0 Loss: 0.005067687570843137
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1749802781401142
Epoch: 1 Idx: 0 Loss: 0.016514165150515753
Epoch: 2 Idx: 0 Loss: 0.006312387964589866
Epoch: 3 Idx: 0 Loss: 0.006148831308932939
Epoch: 4 Idx: 0 Loss: 0.015113272627414472
Epoch: 5 Idx: 0 Loss: 0.005856738931123854
Epoch: 6 Idx: 0 Loss: 0.005212522483377313
Epoch: 7 Idx: 0 Loss: 0.008121339171751223
Epoch: 8 Idx: 0 Loss: 0.012819527965487609
Epoch: 9 Idx: 0 Loss: 0.009788750723387491
Epoch: 10 Idx: 0 Loss: 0.011322641295126692
Epoch: 11 Idx: 0 Loss: 0.010386346811408188
Epoch: 12 Idx: 0 Loss: 0.011649600492196177
Epoch: 13 Idx: 0 Loss: 0.008897613944382574
Epoch: 14 Idx: 0 Loss: 0.004235552056739983
Epoch: 15 Idx: 0 Loss: 0.0035511377527623223
Epoch: 16 Idx: 0 Loss: 0.005522755760769816
Epoch: 17 Idx: 0 Loss: 0.006562876768893281
Epoch: 18 Idx: 0 Loss: 0.007601545226756424
Epoch: 19 Idx: 0 Loss: 0.003771105282275424
Epoch: 20 Idx: 0 Loss: 0.003033742891419202
Epoch: 21 Idx: 0 Loss: 0.002706527360091771
Epoch: 22 Idx: 0 Loss: 0.005201355732523928
Epoch: 23 Idx: 0 Loss: 0.005192023637666132
Epoch: 24 Idx: 0 Loss: 0.003772932774099347
Epoch: 25 Idx: 0 Loss: 0.003357289941675466
Epoch: 26 Idx: 0 Loss: 0.0076962305416403125
Epoch: 27 Idx: 0 Loss: 0.002606197693029854
Epoch: 28 Idx: 0 Loss: 0.006575783962069984
Epoch: 29 Idx: 0 Loss: 0.0047513699124062826
Epoch: 30 Idx: 0 Loss: 0.008399834230190317
Epoch: 31 Idx: 0 Loss: 0.003430425093613792
Epoch: 32 Idx: 0 Loss: 0.005995623146505008
Epoch: 33 Idx: 0 Loss: 0.002807323905792967
Epoch: 34 Idx: 0 Loss: 0.0057066227450649305
Epoch: 35 Idx: 0 Loss: 0.003942871976196838
Epoch: 36 Idx: 0 Loss: 0.005338878820309275
Epoch: 37 Idx: 0 Loss: 0.0024152615544445312
Epoch: 38 Idx: 0 Loss: 0.004393155742400099
Epoch: 39 Idx: 0 Loss: 0.003368754776695102
Epoch: 40 Idx: 0 Loss: 0.003007240635206414
Epoch: 41 Idx: 0 Loss: 0.006333647769188964
Epoch: 42 Idx: 0 Loss: 0.004189615714920232
Epoch: 43 Idx: 0 Loss: 0.002934199651931475
Epoch: 44 Idx: 0 Loss: 0.0019002851522310232
Epoch: 45 Idx: 0 Loss: 0.003640642137894258
Epoch: 46 Idx: 0 Loss: 0.005240126561813151
Epoch: 47 Idx: 0 Loss: 0.0030444429439569105
Epoch: 48 Idx: 0 Loss: 0.006485838962922698
Epoch: 49 Idx: 0 Loss: 0.0040728332214967945
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2036246176049798
Epoch: 1 Idx: 0 Loss: 0.006561353939970708
Epoch: 2 Idx: 0 Loss: 0.005697696323995774
Epoch: 3 Idx: 0 Loss: 0.012607766360508636
Epoch: 4 Idx: 0 Loss: 0.01470317870460202
Epoch: 5 Idx: 0 Loss: 0.008483887057269504
Epoch: 6 Idx: 0 Loss: 0.007118782476838948
Epoch: 7 Idx: 0 Loss: 0.004550683782668796
Epoch: 8 Idx: 0 Loss: 0.008970940558370409
Epoch: 9 Idx: 0 Loss: 0.00908224203686098
Epoch: 10 Idx: 0 Loss: 0.009591747998533736
Epoch: 11 Idx: 0 Loss: 0.006840615941720534
Epoch: 12 Idx: 0 Loss: 0.01032891021816684
Epoch: 13 Idx: 0 Loss: 0.006023627788747778
Epoch: 14 Idx: 0 Loss: 0.008688390959035217
Epoch: 15 Idx: 0 Loss: 0.0074455552055966625
Epoch: 16 Idx: 0 Loss: 0.008485941235264482
Epoch: 17 Idx: 0 Loss: 0.007538585805968772
Epoch: 18 Idx: 0 Loss: 0.00390909468709661
Epoch: 19 Idx: 0 Loss: 0.007676903591853436
Epoch: 20 Idx: 0 Loss: 0.004848103353612412
Epoch: 21 Idx: 0 Loss: 0.0020408760935846535
Epoch: 22 Idx: 0 Loss: 0.01290895694475877
Epoch: 23 Idx: 0 Loss: 0.006691188278720038
Epoch: 24 Idx: 0 Loss: 0.0037592577866575323
Epoch: 25 Idx: 0 Loss: 0.0031670924747726334
Epoch: 26 Idx: 0 Loss: 0.006328535177728442
Epoch: 27 Idx: 0 Loss: 0.003101287427285796
Epoch: 28 Idx: 0 Loss: 0.01043929245679615
Epoch: 29 Idx: 0 Loss: 0.008912841700724254
Epoch: 30 Idx: 0 Loss: 0.004216502786629368
Epoch: 31 Idx: 0 Loss: 0.0050455714732373265
Epoch: 32 Idx: 0 Loss: 0.01546489043990264
Epoch: 33 Idx: 0 Loss: 0.00980868145048373
Epoch: 34 Idx: 0 Loss: 0.002693575094662594
Epoch: 35 Idx: 0 Loss: 0.007111998955433415
Epoch: 36 Idx: 0 Loss: 0.004800185559940419
Epoch: 37 Idx: 0 Loss: 0.007026683496769149
Epoch: 38 Idx: 0 Loss: 0.010061810413865455
Epoch: 39 Idx: 0 Loss: 0.002491477832981543
Epoch: 40 Idx: 0 Loss: 0.005790504955666807
Epoch: 41 Idx: 0 Loss: 0.005404101439333149
Epoch: 42 Idx: 0 Loss: 0.003552235479345493
Epoch: 43 Idx: 0 Loss: 0.01073613859828969
Epoch: 44 Idx: 0 Loss: 0.004591194403100305
Epoch: 45 Idx: 0 Loss: 0.005106464251145252
Epoch: 46 Idx: 0 Loss: 0.006993581226064783
Epoch: 47 Idx: 0 Loss: 0.003533203673803274
Epoch: 48 Idx: 0 Loss: 0.0053071907898396735
Epoch: 49 Idx: 0 Loss: 0.0066007438096461046
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.22815154522995956
Epoch: 1 Idx: 0 Loss: 0.006632873635523187
Epoch: 2 Idx: 0 Loss: 0.010077143364847
Epoch: 3 Idx: 0 Loss: 0.012595762630322572
Epoch: 4 Idx: 0 Loss: 0.007066613596526204
Epoch: 5 Idx: 0 Loss: 0.014450641738711033
Epoch: 6 Idx: 0 Loss: 0.00789873302473849
Epoch: 7 Idx: 0 Loss: 0.0066286922398377385
Epoch: 8 Idx: 0 Loss: 0.011621562348501062
Epoch: 9 Idx: 0 Loss: 0.004631141108064781
Epoch: 10 Idx: 0 Loss: 0.0032521990644872436
Epoch: 11 Idx: 0 Loss: 0.010180547875106999
Epoch: 12 Idx: 0 Loss: 0.012600190533946667
Epoch: 13 Idx: 0 Loss: 0.00952546636334112
Epoch: 14 Idx: 0 Loss: 0.0058629475481888965
Epoch: 15 Idx: 0 Loss: 0.009669289200339383
Epoch: 16 Idx: 0 Loss: 0.006541304941794476
Epoch: 17 Idx: 0 Loss: 0.005773519904621729
Epoch: 18 Idx: 0 Loss: 0.007055166198954835
Epoch: 19 Idx: 0 Loss: 0.0028711469053409864
Epoch: 20 Idx: 0 Loss: 0.003948473283886718
Epoch: 21 Idx: 0 Loss: 0.006217455142416837
Epoch: 22 Idx: 0 Loss: 0.0036856119686100265
Epoch: 23 Idx: 0 Loss: 0.004600936808957
Epoch: 24 Idx: 0 Loss: 0.005951583102010794
Epoch: 25 Idx: 0 Loss: 0.00628758259321557
Epoch: 26 Idx: 0 Loss: 0.005325754633314549
Epoch: 27 Idx: 0 Loss: 0.007068056791060661
Epoch: 28 Idx: 0 Loss: 0.006150088170276688
Epoch: 29 Idx: 0 Loss: 0.006800478338201167
Epoch: 30 Idx: 0 Loss: 0.012206427417667505
Epoch: 31 Idx: 0 Loss: 0.004781535629024722
Epoch: 32 Idx: 0 Loss: 0.005106529686788734
Epoch: 33 Idx: 0 Loss: 0.006391028888564847
Epoch: 34 Idx: 0 Loss: 0.0033066082028029645
Epoch: 35 Idx: 0 Loss: 0.003742510511142828
Epoch: 36 Idx: 0 Loss: 0.003853682948566328
Epoch: 37 Idx: 0 Loss: 0.002221697486756635
Epoch: 38 Idx: 0 Loss: 0.0049621219103469375
Epoch: 39 Idx: 0 Loss: 0.004319226517656207
Epoch: 40 Idx: 0 Loss: 0.004160544136200343
Epoch: 41 Idx: 0 Loss: 0.007504466822328328
Epoch: 42 Idx: 0 Loss: 0.005793199305344878
Epoch: 43 Idx: 0 Loss: 0.0019754762532994486
Epoch: 44 Idx: 0 Loss: 0.010462578384709587
Epoch: 45 Idx: 0 Loss: 0.004433999333952387
Epoch: 46 Idx: 0 Loss: 0.004988678374828412
Epoch: 47 Idx: 0 Loss: 0.004816287886170964
Epoch: 48 Idx: 0 Loss: 0.0035649759342060907
Epoch: 49 Idx: 0 Loss: 0.0033168671309906942
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2380018807107207
Epoch: 1 Idx: 0 Loss: 0.009028002741746668
Epoch: 2 Idx: 0 Loss: 0.017891342589234135
Epoch: 3 Idx: 0 Loss: 0.010958771578706224
Epoch: 4 Idx: 0 Loss: 0.003218297636307977
Epoch: 5 Idx: 0 Loss: 0.00789066669187208
Epoch: 6 Idx: 0 Loss: 0.008999764779856124
Epoch: 7 Idx: 0 Loss: 0.011798215967467753
Epoch: 8 Idx: 0 Loss: 0.009548104998482364
Epoch: 9 Idx: 0 Loss: 0.01517663776927489
Epoch: 10 Idx: 0 Loss: 0.008293187911723298
Epoch: 11 Idx: 0 Loss: 0.014470899150448208
Epoch: 12 Idx: 0 Loss: 0.004712829760151761
Epoch: 13 Idx: 0 Loss: 0.007485974353944004
Epoch: 14 Idx: 0 Loss: 0.007121473636916358
Epoch: 15 Idx: 0 Loss: 0.0045735510562339085
Epoch: 16 Idx: 0 Loss: 0.022247855130120852
Epoch: 17 Idx: 0 Loss: 0.011692569772418865
Epoch: 18 Idx: 0 Loss: 0.0088088963310779
Epoch: 19 Idx: 0 Loss: 0.0063244335547934655
Epoch: 20 Idx: 0 Loss: 0.03585977863672799
Epoch: 21 Idx: 0 Loss: 0.004808851560712209
Epoch: 22 Idx: 0 Loss: 0.0069228954542078
Epoch: 23 Idx: 0 Loss: 0.01468080180101236
Epoch: 24 Idx: 0 Loss: 0.004104316060588979
Epoch: 25 Idx: 0 Loss: 0.0051470929942666515
Epoch: 26 Idx: 0 Loss: 0.002638221759117999
Epoch: 27 Idx: 0 Loss: 0.00630481438289975
Epoch: 28 Idx: 0 Loss: 0.003725486488793425
Epoch: 29 Idx: 0 Loss: 0.006934358674385619
Epoch: 30 Idx: 0 Loss: 0.004723510501490441
Epoch: 31 Idx: 0 Loss: 0.005480243236032812
Epoch: 32 Idx: 0 Loss: 0.003580506887210865
Epoch: 33 Idx: 0 Loss: 0.008982168365099647
Epoch: 34 Idx: 0 Loss: 0.007558460053111214
Epoch: 35 Idx: 0 Loss: 0.002347699150188492
Epoch: 36 Idx: 0 Loss: 0.0071217843354797776
Epoch: 37 Idx: 0 Loss: 0.008733894204060354
Epoch: 38 Idx: 0 Loss: 0.004334641485249335
Epoch: 39 Idx: 0 Loss: 0.004549968526298255
Epoch: 40 Idx: 0 Loss: 0.00469433667176467
Epoch: 41 Idx: 0 Loss: 0.004601424375154279
Epoch: 42 Idx: 0 Loss: 0.01077997330733087
Epoch: 43 Idx: 0 Loss: 0.005241444282191855
Epoch: 44 Idx: 0 Loss: 0.0049255982547647984
Epoch: 45 Idx: 0 Loss: 0.004415300889327803
Epoch: 46 Idx: 0 Loss: 0.006248344120840514
Epoch: 47 Idx: 0 Loss: 0.0043912232173982865
Epoch: 48 Idx: 0 Loss: 0.0055408490596285005
Epoch: 49 Idx: 0 Loss: 0.013650097487151385
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.05714285714285714, 1.0, 0.1081081081081081, 0.2325581395348837, 0.07042253521126761)
Performance for  1 th fold is : (0.045454545454545456, 0.16666666666666666, 0.07142857142857144, 0.10869565217391304, 0.053191489361702135)
Performance for  2 th fold is : (0.3157894736842105, 0.8571428571428571, 0.46153846153846156, 0.6382978723404255, 0.3614457831325301)
Performance for  3 th fold is : (0.375, 0.5, 0.42857142857142855, 0.46875, 0.39473684210526316)
Performance for  4 th fold is : (0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143)
Final Results: [0.30153452 0.64761905 0.35678646 0.43251748 0.31881647]
Threshold:  0.665

------------------------------------------------------------
Sender: LSF System <rer@dccxc203>
Subject: Job 4244145: <python main.py 5 2 False True> in cluster <dcc> Done

Job <python main.py 5 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc203>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:09:04 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:09:04 2020
Terminated at Thu Sep 17 03:19:25 2020
Results reported at Thu Sep 17 03:19:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   607.99 sec.
    Max Memory :                                 655 MB
    Average Memory :                             628.74 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42762.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   638 sec.
    Turnaround time :                            3577 sec.

The output (if any) is above this job summary.

