2020-09-17 03:12:30.819859: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:12:32.334678: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:12:32.453342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:12:32.453452: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:12:32.455802: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:12:32.457691: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:12:32.458297: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:12:32.460819: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:12:32.462737: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:12:32.463107: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:12:32.463136: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:12:32.463508: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:12:32.472185: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600120000 Hz
2020-09-17 03:12:32.472381: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55867b3905a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:12:32.472403: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:12:32.474536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:12:32.474598: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.25909525959117763
Epoch: 1 Idx: 0 Loss: 0.0073780427198223645
Epoch: 2 Idx: 0 Loss: 0.020223785786490756
Epoch: 3 Idx: 0 Loss: 0.01103991136755269
Epoch: 4 Idx: 0 Loss: 0.006616439487887557
Epoch: 5 Idx: 0 Loss: 0.0037141593841586475
Epoch: 6 Idx: 0 Loss: 0.013284807632595335
Epoch: 7 Idx: 0 Loss: 0.007658261819667424
Epoch: 8 Idx: 0 Loss: 0.0062520363132600315
Epoch: 9 Idx: 0 Loss: 0.006509487700605359
Epoch: 10 Idx: 0 Loss: 0.00999076204144828
Epoch: 11 Idx: 0 Loss: 0.007905618876288184
Epoch: 12 Idx: 0 Loss: 0.014955173057544515
Epoch: 13 Idx: 0 Loss: 0.013750268442300572
Epoch: 14 Idx: 0 Loss: 0.006003351449120131
Epoch: 15 Idx: 0 Loss: 0.005921348150372763
Epoch: 16 Idx: 0 Loss: 0.008724905779961586
Epoch: 17 Idx: 0 Loss: 0.008111648625813891
Epoch: 18 Idx: 0 Loss: 0.00799703625674541
Epoch: 19 Idx: 0 Loss: 0.006750387964078033
Epoch: 20 Idx: 0 Loss: 0.005733025017300216
Epoch: 21 Idx: 0 Loss: 0.004192171639174508
Epoch: 22 Idx: 0 Loss: 0.0055591326044051054
Epoch: 23 Idx: 0 Loss: 0.008353741972671472
Epoch: 24 Idx: 0 Loss: 0.0043303464340736526
Epoch: 25 Idx: 0 Loss: 0.004796960834606577
Epoch: 26 Idx: 0 Loss: 0.011423826229966724
Epoch: 27 Idx: 0 Loss: 0.0040391420350419215
Epoch: 28 Idx: 0 Loss: 0.007897658857914358
Epoch: 29 Idx: 0 Loss: 0.007789692668704345
Epoch: 30 Idx: 0 Loss: 0.004992012433611482
Epoch: 31 Idx: 0 Loss: 0.005097317575351489
Epoch: 32 Idx: 0 Loss: 0.0030343432987710896
Epoch: 33 Idx: 0 Loss: 0.004080312048131705
Epoch: 34 Idx: 0 Loss: 0.005866241387597049
Epoch: 35 Idx: 0 Loss: 0.006249080114340626
Epoch: 36 Idx: 0 Loss: 0.011372578380822954
Epoch: 37 Idx: 0 Loss: 0.002689340050297155
Epoch: 38 Idx: 0 Loss: 0.005622788806053271
Epoch: 39 Idx: 0 Loss: 0.0063119992521651356
Epoch: 40 Idx: 0 Loss: 0.006170317462221729
Epoch: 41 Idx: 0 Loss: 0.0025648418885255812
Epoch: 42 Idx: 0 Loss: 0.003584195154198151
Epoch: 43 Idx: 0 Loss: 0.003809287087205707
Epoch: 44 Idx: 0 Loss: 0.0011848414438231302
Epoch: 45 Idx: 0 Loss: 0.003938337721605662
Epoch: 46 Idx: 0 Loss: 0.006665355199010105
Epoch: 47 Idx: 0 Loss: 0.003761172224758829
Epoch: 48 Idx: 0 Loss: 0.0029207663284056833
Epoch: 49 Idx: 0 Loss: 0.004353478839765248
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16889710410355535
Epoch: 1 Idx: 0 Loss: 0.011259633250589856
Epoch: 2 Idx: 0 Loss: 0.007300484358324098
Epoch: 3 Idx: 0 Loss: 0.00619553543442235
Epoch: 4 Idx: 0 Loss: 0.011485378674313665
Epoch: 5 Idx: 0 Loss: 0.014487475884495535
Epoch: 6 Idx: 0 Loss: 0.006011041096821363
Epoch: 7 Idx: 0 Loss: 0.013031437888907696
Epoch: 8 Idx: 0 Loss: 0.012924955409316905
Epoch: 9 Idx: 0 Loss: 0.009187841684623367
Epoch: 10 Idx: 0 Loss: 0.0169562460239937
Epoch: 11 Idx: 0 Loss: 0.010121991717991871
Epoch: 12 Idx: 0 Loss: 0.00585985145600246
Epoch: 13 Idx: 0 Loss: 0.006065181663917979
Epoch: 14 Idx: 0 Loss: 0.005412757129814189
Epoch: 15 Idx: 0 Loss: 0.013030797094993007
Epoch: 16 Idx: 0 Loss: 0.013390054324925117
Epoch: 17 Idx: 0 Loss: 0.004658412899017018
Epoch: 18 Idx: 0 Loss: 0.005107525278336052
Epoch: 19 Idx: 0 Loss: 0.0028823829692358966
Epoch: 20 Idx: 0 Loss: 0.007513759977067898
Epoch: 21 Idx: 0 Loss: 0.003414361678950649
Epoch: 22 Idx: 0 Loss: 0.0062560344139174755
Epoch: 23 Idx: 0 Loss: 0.005986432412824797
Epoch: 24 Idx: 0 Loss: 0.005334982402240019
Epoch: 25 Idx: 0 Loss: 0.005725016952789062
Epoch: 26 Idx: 0 Loss: 0.0049435749675253784
Epoch: 27 Idx: 0 Loss: 0.007352248817509555
Epoch: 28 Idx: 0 Loss: 0.003639405604477382
Epoch: 29 Idx: 0 Loss: 0.0076479813628285934
Epoch: 30 Idx: 0 Loss: 0.004859393354110643
Epoch: 31 Idx: 0 Loss: 0.003457027783751657
Epoch: 32 Idx: 0 Loss: 0.007765022457106924
Epoch: 33 Idx: 0 Loss: 0.002825840151539242
Epoch: 34 Idx: 0 Loss: 0.00391529968880778
Epoch: 35 Idx: 0 Loss: 0.01302327691365371
Epoch: 36 Idx: 0 Loss: 0.004576195949675243
Epoch: 37 Idx: 0 Loss: 0.00443888668052041
Epoch: 38 Idx: 0 Loss: 0.005689466839032698
Epoch: 39 Idx: 0 Loss: 0.004597269126483738
Epoch: 40 Idx: 0 Loss: 0.006258945872849264
Epoch: 41 Idx: 0 Loss: 0.005818776526190617
Epoch: 42 Idx: 0 Loss: 0.0055164772714212315
Epoch: 43 Idx: 0 Loss: 0.006087917707400308
Epoch: 44 Idx: 0 Loss: 0.004829291117720031
Epoch: 45 Idx: 0 Loss: 0.00804665156509618
Epoch: 46 Idx: 0 Loss: 0.00402273528973693
Epoch: 47 Idx: 0 Loss: 0.002492500094892984
Epoch: 48 Idx: 0 Loss: 0.00865622968277862
Epoch: 49 Idx: 0 Loss: 0.005105287888341336
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20292875538899358
Epoch: 1 Idx: 0 Loss: 0.009444758927334597
Epoch: 2 Idx: 0 Loss: 0.004668162028722099
Epoch: 3 Idx: 0 Loss: 0.014155276394041695
Epoch: 4 Idx: 0 Loss: 0.008742109257493105
Epoch: 5 Idx: 0 Loss: 0.009135324115385642
Epoch: 6 Idx: 0 Loss: 0.011034482762375633
Epoch: 7 Idx: 0 Loss: 0.007860434320346481
Epoch: 8 Idx: 0 Loss: 0.01110852630639423
Epoch: 9 Idx: 0 Loss: 0.006019631849421713
Epoch: 10 Idx: 0 Loss: 0.004691925455757444
Epoch: 11 Idx: 0 Loss: 0.01731474652116876
Epoch: 12 Idx: 0 Loss: 0.008628325931711055
Epoch: 13 Idx: 0 Loss: 0.013742081516973523
Epoch: 14 Idx: 0 Loss: 0.01341260946064202
Epoch: 15 Idx: 0 Loss: 0.0029650011665960747
Epoch: 16 Idx: 0 Loss: 0.011004385545800608
Epoch: 17 Idx: 0 Loss: 0.008497730880072543
Epoch: 18 Idx: 0 Loss: 0.0022869393519251535
Epoch: 19 Idx: 0 Loss: 0.00630379650108681
Epoch: 20 Idx: 0 Loss: 0.009058217590745564
Epoch: 21 Idx: 0 Loss: 0.0032213239376545073
Epoch: 22 Idx: 0 Loss: 0.011398997664502726
Epoch: 23 Idx: 0 Loss: 0.00983074676564048
Epoch: 24 Idx: 0 Loss: 0.003052273161283932
Epoch: 25 Idx: 0 Loss: 0.003927226922588531
Epoch: 26 Idx: 0 Loss: 0.005014719561477554
Epoch: 27 Idx: 0 Loss: 0.008282863425256455
Epoch: 28 Idx: 0 Loss: 0.0067349527959319165
Epoch: 29 Idx: 0 Loss: 0.0032276257529296267
Epoch: 30 Idx: 0 Loss: 0.00469729994638825
Epoch: 31 Idx: 0 Loss: 0.004896113596724844
Epoch: 32 Idx: 0 Loss: 0.0061695921289309395
Epoch: 33 Idx: 0 Loss: 0.004603898687059332
Epoch: 34 Idx: 0 Loss: 0.03085795310570068
Epoch: 35 Idx: 0 Loss: 0.0027478753840907825
Epoch: 36 Idx: 0 Loss: 0.006284987586500066
Epoch: 37 Idx: 0 Loss: 0.007030279244685114
Epoch: 38 Idx: 0 Loss: 0.003786845443511295
Epoch: 39 Idx: 0 Loss: 0.0048657370956323364
Epoch: 40 Idx: 0 Loss: 0.0066021977464458745
Epoch: 41 Idx: 0 Loss: 0.0042278296691479296
Epoch: 42 Idx: 0 Loss: 0.004316706736344385
Epoch: 43 Idx: 0 Loss: 0.007526794318642838
Epoch: 44 Idx: 0 Loss: 0.010292624828008884
Epoch: 45 Idx: 0 Loss: 0.0035424255849485532
Epoch: 46 Idx: 0 Loss: 0.006986303252626366
Epoch: 47 Idx: 0 Loss: 0.004670427189698064
Epoch: 48 Idx: 0 Loss: 0.006351638581565431
Epoch: 49 Idx: 0 Loss: 0.005755989957206133
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.2136645992288992
Epoch: 1 Idx: 0 Loss: 0.007747882167379382
Epoch: 2 Idx: 0 Loss: 0.007574222323384922
Epoch: 3 Idx: 0 Loss: 0.0068950284425604675
Epoch: 4 Idx: 0 Loss: 0.008659579143680395
Epoch: 5 Idx: 0 Loss: 0.01175095917989914
Epoch: 6 Idx: 0 Loss: 0.009346269979831028
Epoch: 7 Idx: 0 Loss: 0.010458195241864338
Epoch: 8 Idx: 0 Loss: 0.009606876710448176
Epoch: 9 Idx: 0 Loss: 0.009112206360554974
Epoch: 10 Idx: 0 Loss: 0.007153062775143573
Epoch: 11 Idx: 0 Loss: 0.0123120262524232
Epoch: 12 Idx: 0 Loss: 0.008317958695463479
Epoch: 13 Idx: 0 Loss: 0.008135409190406988
Epoch: 14 Idx: 0 Loss: 0.010493838538462438
Epoch: 15 Idx: 0 Loss: 0.007060863041501466
Epoch: 16 Idx: 0 Loss: 0.006197811395456172
Epoch: 17 Idx: 0 Loss: 0.003430592656915765
Epoch: 18 Idx: 0 Loss: 0.009313267007954037
Epoch: 19 Idx: 0 Loss: 0.005397507952339059
Epoch: 20 Idx: 0 Loss: 0.004467669954240637
Epoch: 21 Idx: 0 Loss: 0.011920362329336727
Epoch: 22 Idx: 0 Loss: 0.007206428626089804
Epoch: 23 Idx: 0 Loss: 0.008223933905486761
Epoch: 24 Idx: 0 Loss: 0.004329474949575651
Epoch: 25 Idx: 0 Loss: 0.007511006774296918
Epoch: 26 Idx: 0 Loss: 0.007714109716219408
Epoch: 27 Idx: 0 Loss: 0.0033167637081554335
Epoch: 28 Idx: 0 Loss: 0.004875076263244824
Epoch: 29 Idx: 0 Loss: 0.004919689191442613
Epoch: 30 Idx: 0 Loss: 0.0028317777648772073
Epoch: 31 Idx: 0 Loss: 0.0036340521107720916
Epoch: 32 Idx: 0 Loss: 0.0036478798569689174
Epoch: 33 Idx: 0 Loss: 0.0150105887582443
Epoch: 34 Idx: 0 Loss: 0.0029646924272183637
Epoch: 35 Idx: 0 Loss: 0.005921693013929652
Epoch: 36 Idx: 0 Loss: 0.0056865076478782
Epoch: 37 Idx: 0 Loss: 0.00936094230480283
Epoch: 38 Idx: 0 Loss: 0.004585722829953779
Epoch: 39 Idx: 0 Loss: 0.0025799187467208523
Epoch: 40 Idx: 0 Loss: 0.010853258350983344
Epoch: 41 Idx: 0 Loss: 0.002986226384311
Epoch: 42 Idx: 0 Loss: 0.007722584473861509
Epoch: 43 Idx: 0 Loss: 0.0038276716166815972
Epoch: 44 Idx: 0 Loss: 0.0038836813627186467
Epoch: 45 Idx: 0 Loss: 0.0060841697682490585
Epoch: 46 Idx: 0 Loss: 0.009561741598723677
Epoch: 47 Idx: 0 Loss: 0.003300795885538306
Epoch: 48 Idx: 0 Loss: 0.006011430036138243
Epoch: 49 Idx: 0 Loss: 0.006526054017509514
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22717333007535942
Epoch: 1 Idx: 0 Loss: 0.008918013686947127
Epoch: 2 Idx: 0 Loss: 0.008879987323781618
Epoch: 3 Idx: 0 Loss: 0.009529029193184789
Epoch: 4 Idx: 0 Loss: 0.010563950289529049
Epoch: 5 Idx: 0 Loss: 0.00587949473813244
Epoch: 6 Idx: 0 Loss: 0.012036884124884305
Epoch: 7 Idx: 0 Loss: 0.009580533520944779
Epoch: 8 Idx: 0 Loss: 0.0075490382160101075
Epoch: 9 Idx: 0 Loss: 0.009877578601677327
Epoch: 10 Idx: 0 Loss: 0.008933791346262465
Epoch: 11 Idx: 0 Loss: 0.007313991661169297
Epoch: 12 Idx: 0 Loss: 0.012665952712239099
Epoch: 13 Idx: 0 Loss: 0.008273954729196311
Epoch: 14 Idx: 0 Loss: 0.009187167503243008
Epoch: 15 Idx: 0 Loss: 0.006247313934957819
Epoch: 16 Idx: 0 Loss: 0.005552200204238976
Epoch: 17 Idx: 0 Loss: 0.007230561597059393
Epoch: 18 Idx: 0 Loss: 0.012551294677819309
Epoch: 19 Idx: 0 Loss: 0.009086467117958442
Epoch: 20 Idx: 0 Loss: 0.004639551383294768
Epoch: 21 Idx: 0 Loss: 0.004926561332311277
Epoch: 22 Idx: 0 Loss: 0.004866074106282876
Epoch: 23 Idx: 0 Loss: 0.004355735246880718
Epoch: 24 Idx: 0 Loss: 0.008843269597978251
Epoch: 25 Idx: 0 Loss: 0.006085099906702025
Epoch: 26 Idx: 0 Loss: 0.0015398070201571835
Epoch: 27 Idx: 0 Loss: 0.008225806472847073
Epoch: 28 Idx: 0 Loss: 0.004519075510565134
Epoch: 29 Idx: 0 Loss: 0.003941623084274346
Epoch: 30 Idx: 0 Loss: 0.005398431065843897
Epoch: 31 Idx: 0 Loss: 0.005773241432565429
Epoch: 32 Idx: 0 Loss: 0.0024877806052740472
Epoch: 33 Idx: 0 Loss: 0.003549791271691932
Epoch: 34 Idx: 0 Loss: 0.003534945896613485
Epoch: 35 Idx: 0 Loss: 0.002259119734446085
Epoch: 36 Idx: 0 Loss: 0.004611106590227168
Epoch: 37 Idx: 0 Loss: 0.004665227657788433
Epoch: 38 Idx: 0 Loss: 0.005391911877269093
Epoch: 39 Idx: 0 Loss: 0.003269853353628129
Epoch: 40 Idx: 0 Loss: 0.00398696450704212
Epoch: 41 Idx: 0 Loss: 0.00455635575499136
Epoch: 42 Idx: 0 Loss: 0.0060617282534527125
Epoch: 43 Idx: 0 Loss: 0.004234901370455828
Epoch: 44 Idx: 0 Loss: 0.005553821835664701
Epoch: 45 Idx: 0 Loss: 0.00569743392343802
Epoch: 46 Idx: 0 Loss: 0.0039014107333716374
Epoch: 47 Idx: 0 Loss: 0.009894433350561012
Epoch: 48 Idx: 0 Loss: 0.006159299887842761
Epoch: 49 Idx: 0 Loss: 0.009129960469942187
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5, 0.5, 0.5, 0.5, 0.5)
Performance for  1 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
Performance for  2 th fold is : (0.8, 0.5714285714285714, 0.6666666666666666, 0.6060606060606061, 0.7407407407407408)
Performance for  3 th fold is : (0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333, 0.3333333333333333)
Performance for  4 th fold is : (0.5714285714285714, 0.5714285714285714, 0.5714285714285714, 0.5714285714285714, 0.5714285714285714)
Final Results: [0.57428571 0.46190476 0.5031746  0.47623858 0.54021164]
Threshold:  0.777

------------------------------------------------------------
Sender: LSF System <rer@dccxc248>
Subject: Job 4244153: <python main.py 7 1 False True> in cluster <dcc> Done

Job <python main.py 7 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc248>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:12:29 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:12:29 2020
Terminated at Thu Sep 17 03:24:18 2020
Results reported at Thu Sep 17 03:24:18 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   708.76 sec.
    Max Memory :                                 654 MB
    Average Memory :                             634.92 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42763.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   728 sec.
    Turnaround time :                            3870 sec.

The output (if any) is above this job summary.

