2020-09-17 02:45:57.728098: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:46:04.116491: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:46:04.231614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:46:04.231679: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:46:04.233876: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:46:04.260028: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:46:04.295260: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:46:04.340283: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:46:04.363700: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:46:04.364190: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:46:04.364216: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:46:04.364668: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:46:04.402042: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 02:46:04.402296: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a24a6c3960 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:46:04.402319: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:46:04.405156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:46:04.405182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2667892592700565
Epoch: 1 Idx: 0 Loss: 0.02327154343023939
Epoch: 2 Idx: 0 Loss: 0.012798421836874598
Epoch: 3 Idx: 0 Loss: 0.004033663812136272
Epoch: 4 Idx: 0 Loss: 0.005422310570460707
Epoch: 5 Idx: 0 Loss: 0.010143409853541886
Epoch: 6 Idx: 0 Loss: 0.010019552968766124
Epoch: 7 Idx: 0 Loss: 0.007247694870214679
Epoch: 8 Idx: 0 Loss: 0.005252594824466184
Epoch: 9 Idx: 0 Loss: 0.0023927446806243082
Epoch: 10 Idx: 0 Loss: 0.012676606379222875
Epoch: 11 Idx: 0 Loss: 0.011633137215434266
Epoch: 12 Idx: 0 Loss: 0.013458554344154876
Epoch: 13 Idx: 0 Loss: 0.008896465582922225
Epoch: 14 Idx: 0 Loss: 0.010830388570490266
Epoch: 15 Idx: 0 Loss: 0.005081717665124383
Epoch: 16 Idx: 0 Loss: 0.012069566859783956
Epoch: 17 Idx: 0 Loss: 0.006592038030345012
Epoch: 18 Idx: 0 Loss: 0.005634213334202625
Epoch: 19 Idx: 0 Loss: 0.0038167211763367207
Epoch: 20 Idx: 0 Loss: 0.006615501036960765
Epoch: 21 Idx: 0 Loss: 0.011769447474969124
Epoch: 22 Idx: 0 Loss: 0.00504149343559026
Epoch: 23 Idx: 0 Loss: 0.009732881832767309
Epoch: 24 Idx: 0 Loss: 0.008522678187219801
Epoch: 25 Idx: 0 Loss: 0.004749991375081716
Epoch: 26 Idx: 0 Loss: 0.004707424826476143
Epoch: 27 Idx: 0 Loss: 0.003658421600222327
Epoch: 28 Idx: 0 Loss: 0.008060400596817112
Epoch: 29 Idx: 0 Loss: 0.007289049494736485
Epoch: 30 Idx: 0 Loss: 0.0037994897134645505
Epoch: 31 Idx: 0 Loss: 0.002575026818924746
Epoch: 32 Idx: 0 Loss: 0.011738566203673554
Epoch: 33 Idx: 0 Loss: 0.008508417359561114
Epoch: 34 Idx: 0 Loss: 0.006247435581754877
Epoch: 35 Idx: 0 Loss: 0.00414116255086837
Epoch: 36 Idx: 0 Loss: 0.0024280338366069526
Epoch: 37 Idx: 0 Loss: 0.005871183019690778
Epoch: 38 Idx: 0 Loss: 0.007058264415956219
Epoch: 39 Idx: 0 Loss: 0.0030780186739950734
Epoch: 40 Idx: 0 Loss: 0.005859952670811596
Epoch: 41 Idx: 0 Loss: 0.003675056745279416
Epoch: 42 Idx: 0 Loss: 0.007747202163687585
Epoch: 43 Idx: 0 Loss: 0.004800843697631766
Epoch: 44 Idx: 0 Loss: 0.006301273909939831
Epoch: 45 Idx: 0 Loss: 0.009686948646507746
Epoch: 46 Idx: 0 Loss: 0.00422158966557242
Epoch: 47 Idx: 0 Loss: 0.005740924512152978
Epoch: 48 Idx: 0 Loss: 0.006473107012416522
Epoch: 49 Idx: 0 Loss: 0.004208182060688176
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19223892598403602
Epoch: 1 Idx: 0 Loss: 0.010622469077235252
Epoch: 2 Idx: 0 Loss: 0.006752081994972878
Epoch: 3 Idx: 0 Loss: 0.013882358203868073
Epoch: 4 Idx: 0 Loss: 0.024321136333575275
Epoch: 5 Idx: 0 Loss: 0.007410518271297444
Epoch: 6 Idx: 0 Loss: 0.008213199077643132
Epoch: 7 Idx: 0 Loss: 0.006364685428935189
Epoch: 8 Idx: 0 Loss: 0.010405110944210512
Epoch: 9 Idx: 0 Loss: 0.008234680551926724
Epoch: 10 Idx: 0 Loss: 0.003940932867549055
Epoch: 11 Idx: 0 Loss: 0.01283820045356924
Epoch: 12 Idx: 0 Loss: 0.007368488002540958
Epoch: 13 Idx: 0 Loss: 0.009668760103559583
Epoch: 14 Idx: 0 Loss: 0.012582783923635677
Epoch: 15 Idx: 0 Loss: 0.006522446136581944
Epoch: 16 Idx: 0 Loss: 0.015068796734640642
Epoch: 17 Idx: 0 Loss: 0.002713912478183705
Epoch: 18 Idx: 0 Loss: 0.006854178141677594
Epoch: 19 Idx: 0 Loss: 0.007013161333962068
Epoch: 20 Idx: 0 Loss: 0.006671203599709678
Epoch: 21 Idx: 0 Loss: 0.005093953084554006
Epoch: 22 Idx: 0 Loss: 0.006016398990442991
Epoch: 23 Idx: 0 Loss: 0.0077265227968028715
Epoch: 24 Idx: 0 Loss: 0.0065101225316414445
Epoch: 25 Idx: 0 Loss: 0.006832840778923938
Epoch: 26 Idx: 0 Loss: 0.007550807101421225
Epoch: 27 Idx: 0 Loss: 0.004173642293972813
Epoch: 28 Idx: 0 Loss: 0.006576792809122283
Epoch: 29 Idx: 0 Loss: 0.003365302702014513
Epoch: 30 Idx: 0 Loss: 0.007397963293614675
Epoch: 31 Idx: 0 Loss: 0.003287453974814836
Epoch: 32 Idx: 0 Loss: 0.003444567284226569
Epoch: 33 Idx: 0 Loss: 0.002187386923357175
Epoch: 34 Idx: 0 Loss: 0.004712927687920083
Epoch: 35 Idx: 0 Loss: 0.009302420908252496
Epoch: 36 Idx: 0 Loss: 0.0035197080929582035
Epoch: 37 Idx: 0 Loss: 0.0031971981128138816
Epoch: 38 Idx: 0 Loss: 0.005036724716816284
Epoch: 39 Idx: 0 Loss: 0.004768095528674908
Epoch: 40 Idx: 0 Loss: 0.006613698828100344
Epoch: 41 Idx: 0 Loss: 0.0029557879561566665
Epoch: 42 Idx: 0 Loss: 0.0037556139142426483
Epoch: 43 Idx: 0 Loss: 0.006342448195240984
Epoch: 44 Idx: 0 Loss: 0.005429199456716936
Epoch: 45 Idx: 0 Loss: 0.007261827710589619
Epoch: 46 Idx: 0 Loss: 0.004774967415116046
Epoch: 47 Idx: 0 Loss: 0.0036388201442655614
Epoch: 48 Idx: 0 Loss: 0.006683748572174631
Epoch: 49 Idx: 0 Loss: 0.004235716445468154
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22283679288394853
Epoch: 1 Idx: 0 Loss: 0.004805179080460557
Epoch: 2 Idx: 0 Loss: 0.00571956042428263
Epoch: 3 Idx: 0 Loss: 0.005040735694266919
Epoch: 4 Idx: 0 Loss: 0.010325561714501165
Epoch: 5 Idx: 0 Loss: 0.007237803010814548
Epoch: 6 Idx: 0 Loss: 0.008123183142276488
Epoch: 7 Idx: 0 Loss: 0.0038730722208775758
Epoch: 8 Idx: 0 Loss: 0.009090367309305363
Epoch: 9 Idx: 0 Loss: 0.0074461873655005525
Epoch: 10 Idx: 0 Loss: 0.008874517518284037
Epoch: 11 Idx: 0 Loss: 0.007640228359073824
Epoch: 12 Idx: 0 Loss: 0.004801752873457778
Epoch: 13 Idx: 0 Loss: 0.006014996520843963
Epoch: 14 Idx: 0 Loss: 0.0050083995337218985
Epoch: 15 Idx: 0 Loss: 0.00400093730519836
Epoch: 16 Idx: 0 Loss: 0.01043292076780365
Epoch: 17 Idx: 0 Loss: 0.003952157295683453
Epoch: 18 Idx: 0 Loss: 0.012505759976434149
Epoch: 19 Idx: 0 Loss: 0.0055620326533907544
Epoch: 20 Idx: 0 Loss: 0.004682135860034797
Epoch: 21 Idx: 0 Loss: 0.005134929540102266
Epoch: 22 Idx: 0 Loss: 0.0049268802787027525
Epoch: 23 Idx: 0 Loss: 0.006094565131737258
Epoch: 24 Idx: 0 Loss: 0.006583162673507519
Epoch: 25 Idx: 0 Loss: 0.005279723263008935
Epoch: 26 Idx: 0 Loss: 0.011961392348408987
Epoch: 27 Idx: 0 Loss: 0.005127575529696237
Epoch: 28 Idx: 0 Loss: 0.016929617927651037
Epoch: 29 Idx: 0 Loss: 0.003718198695289822
Epoch: 30 Idx: 0 Loss: 0.0050536665669734075
Epoch: 31 Idx: 0 Loss: 0.004289419130998405
Epoch: 32 Idx: 0 Loss: 0.007923448115107678
Epoch: 33 Idx: 0 Loss: 0.004583339041824432
Epoch: 34 Idx: 0 Loss: 0.006180660515893481
Epoch: 35 Idx: 0 Loss: 0.0046328273469028874
Epoch: 36 Idx: 0 Loss: 0.004658680939921852
Epoch: 37 Idx: 0 Loss: 0.004212542039077918
Epoch: 38 Idx: 0 Loss: 0.005014641520444311
Epoch: 39 Idx: 0 Loss: 0.0036232331938835113
Epoch: 40 Idx: 0 Loss: 0.00642364164283795
Epoch: 41 Idx: 0 Loss: 0.008192528215457774
Epoch: 42 Idx: 0 Loss: 0.0038567459366751146
Epoch: 43 Idx: 0 Loss: 0.0063212349950840345
Epoch: 44 Idx: 0 Loss: 0.004589766571904086
Epoch: 45 Idx: 0 Loss: 0.003076379244750608
Epoch: 46 Idx: 0 Loss: 0.006560084074522993
Epoch: 47 Idx: 0 Loss: 0.018991352411453364
Epoch: 48 Idx: 0 Loss: 0.006227782026178291
Epoch: 49 Idx: 0 Loss: 0.009209158352888042
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19625716571813534
Epoch: 1 Idx: 0 Loss: 0.004326728030753943
Epoch: 2 Idx: 0 Loss: 0.011128571063692996
Epoch: 3 Idx: 0 Loss: 0.008624791174120426
Epoch: 4 Idx: 0 Loss: 0.004482885556250167
Epoch: 5 Idx: 0 Loss: 0.018499369797218376
Epoch: 6 Idx: 0 Loss: 0.028170727566883845
Epoch: 7 Idx: 0 Loss: 0.009931121963302984
Epoch: 8 Idx: 0 Loss: 0.008741277572831791
Epoch: 9 Idx: 0 Loss: 0.009759880107426157
Epoch: 10 Idx: 0 Loss: 0.010705072322275942
Epoch: 11 Idx: 0 Loss: 0.008283030256491426
Epoch: 12 Idx: 0 Loss: 0.0051724645638424206
Epoch: 13 Idx: 0 Loss: 0.00731293645417193
Epoch: 14 Idx: 0 Loss: 0.011750835875247653
Epoch: 15 Idx: 0 Loss: 0.005462856025349775
Epoch: 16 Idx: 0 Loss: 0.006198637285372552
Epoch: 17 Idx: 0 Loss: 0.005141019856273961
Epoch: 18 Idx: 0 Loss: 0.015309058820156467
Epoch: 19 Idx: 0 Loss: 0.0024456849850876725
Epoch: 20 Idx: 0 Loss: 0.007192876463335064
Epoch: 21 Idx: 0 Loss: 0.0039613099665580815
Epoch: 22 Idx: 0 Loss: 0.004988833053156115
Epoch: 23 Idx: 0 Loss: 0.002385738482290777
Epoch: 24 Idx: 0 Loss: 0.004242972856877378
Epoch: 25 Idx: 0 Loss: 0.007841835506202545
Epoch: 26 Idx: 0 Loss: 0.006364236403166065
Epoch: 27 Idx: 0 Loss: 0.009557257764905165
Epoch: 28 Idx: 0 Loss: 0.005280940998373273
Epoch: 29 Idx: 0 Loss: 0.002713058037995846
Epoch: 30 Idx: 0 Loss: 0.00314876586378893
Epoch: 31 Idx: 0 Loss: 0.004251007763198606
Epoch: 32 Idx: 0 Loss: 0.008518645873099202
Epoch: 33 Idx: 0 Loss: 0.005720450430293759
Epoch: 34 Idx: 0 Loss: 0.0027268940192380735
Epoch: 35 Idx: 0 Loss: 0.006779818807660677
Epoch: 36 Idx: 0 Loss: 0.008100624907702452
Epoch: 37 Idx: 0 Loss: 0.005673086846781922
Epoch: 38 Idx: 0 Loss: 0.00444265875963199
Epoch: 39 Idx: 0 Loss: 0.03208440618107642
Epoch: 40 Idx: 0 Loss: 0.0066003573575425184
Epoch: 41 Idx: 0 Loss: 0.004279448494205816
Epoch: 42 Idx: 0 Loss: 0.006201667800973787
Epoch: 43 Idx: 0 Loss: 0.0021582255361673464
Epoch: 44 Idx: 0 Loss: 0.007087484858287791
Epoch: 45 Idx: 0 Loss: 0.003929729268010658
Epoch: 46 Idx: 0 Loss: 0.006929966818659827
Epoch: 47 Idx: 0 Loss: 0.004975916314589629
Epoch: 48 Idx: 0 Loss: 0.0037255422702806087
Epoch: 49 Idx: 0 Loss: 0.0036320814556398194
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.24267058346710074
Epoch: 1 Idx: 0 Loss: 0.011774151915708318
Epoch: 2 Idx: 0 Loss: 0.01227826247394354
Epoch: 3 Idx: 0 Loss: 0.0029844427308835055
Epoch: 4 Idx: 0 Loss: 0.008101586174228
Epoch: 5 Idx: 0 Loss: 0.011376410546153739
Epoch: 6 Idx: 0 Loss: 0.02851938259122385
Epoch: 7 Idx: 0 Loss: 0.007240598774754963
Epoch: 8 Idx: 0 Loss: 0.004289290530011466
Epoch: 9 Idx: 0 Loss: 0.012287272835875447
Epoch: 10 Idx: 0 Loss: 0.010009403766854748
Epoch: 11 Idx: 0 Loss: 0.006123767114321314
Epoch: 12 Idx: 0 Loss: 0.01592896498369308
Epoch: 13 Idx: 0 Loss: 0.004446599396914662
Epoch: 14 Idx: 0 Loss: 0.009714277222343887
Epoch: 15 Idx: 0 Loss: 0.009338945060447959
Epoch: 16 Idx: 0 Loss: 0.014256722545667233
Epoch: 17 Idx: 0 Loss: 0.010640301162504242
Epoch: 18 Idx: 0 Loss: 0.006583861455627375
Epoch: 19 Idx: 0 Loss: 0.006891379058876861
Epoch: 20 Idx: 0 Loss: 0.004806459231302675
Epoch: 21 Idx: 0 Loss: 0.006148027445030616
Epoch: 22 Idx: 0 Loss: 0.005198657116282958
Epoch: 23 Idx: 0 Loss: 0.005114418965676854
Epoch: 24 Idx: 0 Loss: 0.004751848497185048
Epoch: 25 Idx: 0 Loss: 0.009667428959772144
Epoch: 26 Idx: 0 Loss: 0.006174737888803219
Epoch: 27 Idx: 0 Loss: 0.008911497847554151
Epoch: 28 Idx: 0 Loss: 0.0045787094580070084
Epoch: 29 Idx: 0 Loss: 0.0038822580655776423
Epoch: 30 Idx: 0 Loss: 0.004031273321967346
Epoch: 31 Idx: 0 Loss: 0.007161120761973232
Epoch: 32 Idx: 0 Loss: 0.0030880249834827514
Epoch: 33 Idx: 0 Loss: 0.007428546014641749
Epoch: 34 Idx: 0 Loss: 0.00393324133076426
Epoch: 35 Idx: 0 Loss: 0.004590582966304676
Epoch: 36 Idx: 0 Loss: 0.0028771248959455643
Epoch: 37 Idx: 0 Loss: 0.004491599319464761
Epoch: 38 Idx: 0 Loss: 0.002972569348365045
Epoch: 39 Idx: 0 Loss: 0.00181580960951816
Epoch: 40 Idx: 0 Loss: 0.0029159285902092846
Epoch: 41 Idx: 0 Loss: 0.00381250143734414
Epoch: 42 Idx: 0 Loss: 0.004599592904954573
Epoch: 43 Idx: 0 Loss: 0.00347167962499822
Epoch: 44 Idx: 0 Loss: 0.0038651006799525255
Epoch: 45 Idx: 0 Loss: 0.0024228055569162675
Epoch: 46 Idx: 0 Loss: 0.007288496086179565
Epoch: 47 Idx: 0 Loss: 0.006385620954404483
Epoch: 48 Idx: 0 Loss: 0.0063797513689356185
Epoch: 49 Idx: 0 Loss: 0.004627947387624433
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.4444444444444444, 0.6666666666666666, 0.5333333333333333, 0.6060606060606061, 0.4761904761904762)
Performance for  1 th fold is : (0.36363636363636365, 0.6666666666666666, 0.4705882352941177, 0.5714285714285715, 0.4)
Performance for  2 th fold is : (0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855, 0.42857142857142855)
Performance for  3 th fold is : (0.5, 0.5, 0.5, 0.5, 0.5)
Performance for  4 th fold is : (0.5714285714285714, 0.5714285714285714, 0.5714285714285714, 0.5714285714285714, 0.5714285714285714)
Final Results: [0.46161616 0.56666667 0.50078431 0.53549784 0.4752381 ]
Threshold:  0.742

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4244122: <python main.py 3 1 False False> in cluster <dcc> Done

Job <python main.py 3 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:45:52 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:45:52 2020
Terminated at Thu Sep 17 02:54:15 2020
Results reported at Thu Sep 17 02:54:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   490.23 sec.
    Max Memory :                                 645 MB
    Average Memory :                             614.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42772.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   503 sec.
    Turnaround time :                            2068 sec.

The output (if any) is above this job summary.

