2020-09-17 02:35:49.377490: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:36:00.560662: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:36:00.686141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:36:00.686255: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:36:00.688924: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:36:00.697664: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:36:00.702153: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:36:00.748530: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:36:00.772084: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:36:00.772727: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:36:00.772758: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:36:00.773232: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:36:00.782758: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599830000 Hz
2020-09-17 02:36:00.782956: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a534a4d790 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:36:00.782980: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:36:00.785314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:36:00.785367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.22126876914252763
Epoch: 1 Idx: 0 Loss: 0.011066991513499626
Epoch: 2 Idx: 0 Loss: 0.01890946242505212
Epoch: 3 Idx: 0 Loss: 0.009410286784900109
Epoch: 4 Idx: 0 Loss: 0.0069620092716274375
Epoch: 5 Idx: 0 Loss: 0.004266719653712427
Epoch: 6 Idx: 0 Loss: 0.011690478256962936
Epoch: 7 Idx: 0 Loss: 0.009994633495484179
Epoch: 8 Idx: 0 Loss: 0.007862758569127668
Epoch: 9 Idx: 0 Loss: 0.01140102420008332
Epoch: 10 Idx: 0 Loss: 0.013816708084889578
Epoch: 11 Idx: 0 Loss: 0.005851513619434108
Epoch: 12 Idx: 0 Loss: 0.016381464630583636
Epoch: 13 Idx: 0 Loss: 0.01487544837710385
Epoch: 14 Idx: 0 Loss: 0.004920912624204834
Epoch: 15 Idx: 0 Loss: 0.005493395069067719
Epoch: 16 Idx: 0 Loss: 0.004701998613979841
Epoch: 17 Idx: 0 Loss: 0.006557355325688615
Epoch: 18 Idx: 0 Loss: 0.009141702586462751
Epoch: 19 Idx: 0 Loss: 0.0052677259827536875
Epoch: 20 Idx: 0 Loss: 0.0062235006510194535
Epoch: 21 Idx: 0 Loss: 0.0033196796425874796
Epoch: 22 Idx: 0 Loss: 0.00641987472767081
Epoch: 23 Idx: 0 Loss: 0.008096932032715321
Epoch: 24 Idx: 0 Loss: 0.008445087837616333
Epoch: 25 Idx: 0 Loss: 0.003606791364906588
Epoch: 26 Idx: 0 Loss: 0.007910004191764894
Epoch: 27 Idx: 0 Loss: 0.002417974167196084
Epoch: 28 Idx: 0 Loss: 0.007924068066640347
Epoch: 29 Idx: 0 Loss: 0.005437082301137338
Epoch: 30 Idx: 0 Loss: 0.003415695130523511
Epoch: 31 Idx: 0 Loss: 0.004028621366203339
Epoch: 32 Idx: 0 Loss: 0.005753035252739898
Epoch: 33 Idx: 0 Loss: 0.005432799726644108
Epoch: 34 Idx: 0 Loss: 0.006700840674176726
Epoch: 35 Idx: 0 Loss: 0.002289433570040375
Epoch: 36 Idx: 0 Loss: 0.01606262558732905
Epoch: 37 Idx: 0 Loss: 0.008194747980935982
Epoch: 38 Idx: 0 Loss: 0.003341032136285932
Epoch: 39 Idx: 0 Loss: 0.0033887305242326967
Epoch: 40 Idx: 0 Loss: 0.004531306860900646
Epoch: 41 Idx: 0 Loss: 0.0034954038043196176
Epoch: 42 Idx: 0 Loss: 0.02127908142560698
Epoch: 43 Idx: 0 Loss: 0.00464169006566967
Epoch: 44 Idx: 0 Loss: 0.007795248194573856
Epoch: 45 Idx: 0 Loss: 0.003334750489177156
Epoch: 46 Idx: 0 Loss: 0.003086304590389937
Epoch: 47 Idx: 0 Loss: 0.0032227586076316
Epoch: 48 Idx: 0 Loss: 0.0036017725501978144
Epoch: 49 Idx: 0 Loss: 0.00421634601145219
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1383859005335969
Epoch: 1 Idx: 0 Loss: 0.008647282856841841
Epoch: 2 Idx: 0 Loss: 0.009774886480032621
Epoch: 3 Idx: 0 Loss: 0.010117815177759481
Epoch: 4 Idx: 0 Loss: 0.011157810478807704
Epoch: 5 Idx: 0 Loss: 0.007969669926237979
Epoch: 6 Idx: 0 Loss: 0.011511744084701075
Epoch: 7 Idx: 0 Loss: 0.007876312284794192
Epoch: 8 Idx: 0 Loss: 0.013847219996088251
Epoch: 9 Idx: 0 Loss: 0.013105815594443137
Epoch: 10 Idx: 0 Loss: 0.011127550673524798
Epoch: 11 Idx: 0 Loss: 0.010002054680094172
Epoch: 12 Idx: 0 Loss: 0.011931857524341807
Epoch: 13 Idx: 0 Loss: 0.010053595854708731
Epoch: 14 Idx: 0 Loss: 0.007534136781157153
Epoch: 15 Idx: 0 Loss: 0.012265103113527204
Epoch: 16 Idx: 0 Loss: 0.011321783049485655
Epoch: 17 Idx: 0 Loss: 0.003757046470234406
Epoch: 18 Idx: 0 Loss: 0.0084164744980383
Epoch: 19 Idx: 0 Loss: 0.005718637330688054
Epoch: 20 Idx: 0 Loss: 0.039114717046717484
Epoch: 21 Idx: 0 Loss: 0.005158298326146029
Epoch: 22 Idx: 0 Loss: 0.006483850036455833
Epoch: 23 Idx: 0 Loss: 0.004242913847397428
Epoch: 24 Idx: 0 Loss: 0.011509899939149575
Epoch: 25 Idx: 0 Loss: 0.007299307153885517
Epoch: 26 Idx: 0 Loss: 0.00424383244276191
Epoch: 27 Idx: 0 Loss: 0.004698606917566992
Epoch: 28 Idx: 0 Loss: 0.00838916916002707
Epoch: 29 Idx: 0 Loss: 0.010991511591150145
Epoch: 30 Idx: 0 Loss: 0.0025495003431398777
Epoch: 31 Idx: 0 Loss: 0.0032342259236028074
Epoch: 32 Idx: 0 Loss: 0.004306534446316228
Epoch: 33 Idx: 0 Loss: 0.004510262682770689
Epoch: 34 Idx: 0 Loss: 0.005077516469387415
Epoch: 35 Idx: 0 Loss: 0.005059675559407514
Epoch: 36 Idx: 0 Loss: 0.006898745236215261
Epoch: 37 Idx: 0 Loss: 0.005199007621011628
Epoch: 38 Idx: 0 Loss: 0.003576634500617553
Epoch: 39 Idx: 0 Loss: 0.00586815428431945
Epoch: 40 Idx: 0 Loss: 0.0022232449598819162
Epoch: 41 Idx: 0 Loss: 0.008789494070905988
Epoch: 42 Idx: 0 Loss: 0.0036517488590394245
Epoch: 43 Idx: 0 Loss: 0.0052798429938728545
Epoch: 44 Idx: 0 Loss: 0.00435512496644662
Epoch: 45 Idx: 0 Loss: 0.005009449646734044
Epoch: 46 Idx: 0 Loss: 0.006328097863182319
Epoch: 47 Idx: 0 Loss: 0.004761131658058731
Epoch: 48 Idx: 0 Loss: 0.006152745859150586
Epoch: 49 Idx: 0 Loss: 0.008606199327918996
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.176729339916177
Epoch: 1 Idx: 0 Loss: 0.008314558612668327
Epoch: 2 Idx: 0 Loss: 0.011934735710226463
Epoch: 3 Idx: 0 Loss: 0.006918865117785437
Epoch: 4 Idx: 0 Loss: 0.017007313445399876
Epoch: 5 Idx: 0 Loss: 0.012258573822896785
Epoch: 6 Idx: 0 Loss: 0.02123242411193252
Epoch: 7 Idx: 0 Loss: 0.012356232870825788
Epoch: 8 Idx: 0 Loss: 0.008908265942412905
Epoch: 9 Idx: 0 Loss: 0.008695507285933421
Epoch: 10 Idx: 0 Loss: 0.010315278936235487
Epoch: 11 Idx: 0 Loss: 0.010168842203144977
Epoch: 12 Idx: 0 Loss: 0.009739907785295246
Epoch: 13 Idx: 0 Loss: 0.008811455816305968
Epoch: 14 Idx: 0 Loss: 0.012657354292562819
Epoch: 15 Idx: 0 Loss: 0.007867596036455336
Epoch: 16 Idx: 0 Loss: 0.005279146297515321
Epoch: 17 Idx: 0 Loss: 0.00524327213035753
Epoch: 18 Idx: 0 Loss: 0.004559529325099111
Epoch: 19 Idx: 0 Loss: 0.02194852162283185
Epoch: 20 Idx: 0 Loss: 0.004862418312139391
Epoch: 21 Idx: 0 Loss: 0.004583270882726458
Epoch: 22 Idx: 0 Loss: 0.0054666414783032516
Epoch: 23 Idx: 0 Loss: 0.006735021201211118
Epoch: 24 Idx: 0 Loss: 0.003018287328030205
Epoch: 25 Idx: 0 Loss: 0.002937731167352188
Epoch: 26 Idx: 0 Loss: 0.026248503905915547
Epoch: 27 Idx: 0 Loss: 0.007489428433079659
Epoch: 28 Idx: 0 Loss: 0.01074289222044529
Epoch: 29 Idx: 0 Loss: 0.0026488102854924133
Epoch: 30 Idx: 0 Loss: 0.003541977168143935
Epoch: 31 Idx: 0 Loss: 0.00518316892032859
Epoch: 32 Idx: 0 Loss: 0.005027309643305353
Epoch: 33 Idx: 0 Loss: 0.004971950787818367
Epoch: 34 Idx: 0 Loss: 0.0023289817310468666
Epoch: 35 Idx: 0 Loss: 0.007555412697145653
Epoch: 36 Idx: 0 Loss: 0.005879105861361504
Epoch: 37 Idx: 0 Loss: 0.006188609431015529
Epoch: 38 Idx: 0 Loss: 0.0048604842097380325
Epoch: 39 Idx: 0 Loss: 0.0036774292777016744
Epoch: 40 Idx: 0 Loss: 0.005346761477143815
Epoch: 41 Idx: 0 Loss: 0.0053832545868925195
Epoch: 42 Idx: 0 Loss: 0.004609474014478489
Epoch: 43 Idx: 0 Loss: 0.004848416016459177
Epoch: 44 Idx: 0 Loss: 0.007421444063282757
Epoch: 45 Idx: 0 Loss: 0.0036655218524779196
Epoch: 46 Idx: 0 Loss: 0.0044144177070892295
Epoch: 47 Idx: 0 Loss: 0.0053276407558578535
Epoch: 48 Idx: 0 Loss: 0.004904065942972827
Epoch: 49 Idx: 0 Loss: 0.01098493019394316
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19436033065947939
Epoch: 1 Idx: 0 Loss: 0.01016467392801609
Epoch: 2 Idx: 0 Loss: 0.015256516084620746
Epoch: 3 Idx: 0 Loss: 0.008195918227017667
Epoch: 4 Idx: 0 Loss: 0.006092380090858086
Epoch: 5 Idx: 0 Loss: 0.03385201701406038
Epoch: 6 Idx: 0 Loss: 0.016711423599659134
Epoch: 7 Idx: 0 Loss: 0.008983121555903249
Epoch: 8 Idx: 0 Loss: 0.015621045972353283
Epoch: 9 Idx: 0 Loss: 0.007787781070859741
Epoch: 10 Idx: 0 Loss: 0.010004477691921938
Epoch: 11 Idx: 0 Loss: 0.00930234159366547
Epoch: 12 Idx: 0 Loss: 0.016372904053752378
Epoch: 13 Idx: 0 Loss: 0.034955473913046264
Epoch: 14 Idx: 0 Loss: 0.008693150506797752
Epoch: 15 Idx: 0 Loss: 0.0031493158426043845
Epoch: 16 Idx: 0 Loss: 0.006860623353691062
Epoch: 17 Idx: 0 Loss: 0.010646070938564994
Epoch: 18 Idx: 0 Loss: 0.005309930379086223
Epoch: 19 Idx: 0 Loss: 0.00681268662458693
Epoch: 20 Idx: 0 Loss: 0.006762292980530197
Epoch: 21 Idx: 0 Loss: 0.006171826911343253
Epoch: 22 Idx: 0 Loss: 0.006911319710468631
Epoch: 23 Idx: 0 Loss: 0.007848210017324022
Epoch: 24 Idx: 0 Loss: 0.009171728470053592
Epoch: 25 Idx: 0 Loss: 0.008166636462460736
Epoch: 26 Idx: 0 Loss: 0.005851829991371093
Epoch: 27 Idx: 0 Loss: 0.006335499388742506
Epoch: 28 Idx: 0 Loss: 0.005696297131516583
Epoch: 29 Idx: 0 Loss: 0.005179826753228051
Epoch: 30 Idx: 0 Loss: 0.007116106293329007
Epoch: 31 Idx: 0 Loss: 0.003160393695044392
Epoch: 32 Idx: 0 Loss: 0.006730404983576142
Epoch: 33 Idx: 0 Loss: 0.003543780435449025
Epoch: 34 Idx: 0 Loss: 0.004064244187016015
Epoch: 35 Idx: 0 Loss: 0.004414899908016119
Epoch: 36 Idx: 0 Loss: 0.006028747696977704
Epoch: 37 Idx: 0 Loss: 0.0037325462108817745
Epoch: 38 Idx: 0 Loss: 0.005278066678275005
Epoch: 39 Idx: 0 Loss: 0.0028045390666533703
Epoch: 40 Idx: 0 Loss: 0.004373464321105223
Epoch: 41 Idx: 0 Loss: 0.0048261536936586745
Epoch: 42 Idx: 0 Loss: 0.004548072767581773
Epoch: 43 Idx: 0 Loss: 0.03501992874450277
Epoch: 44 Idx: 0 Loss: 0.004805907760074678
Epoch: 45 Idx: 0 Loss: 0.007485375933506342
Epoch: 46 Idx: 0 Loss: 0.011734561982658527
Epoch: 47 Idx: 0 Loss: 0.007385811287069739
Epoch: 48 Idx: 0 Loss: 0.0061112465184818675
Epoch: 49 Idx: 0 Loss: 0.0028909630815361384
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.191982877330454
Epoch: 1 Idx: 0 Loss: 0.010634609068161546
Epoch: 2 Idx: 0 Loss: 0.007968427402917495
Epoch: 3 Idx: 0 Loss: 0.00979782719865904
Epoch: 4 Idx: 0 Loss: 0.00739613278640623
Epoch: 5 Idx: 0 Loss: 0.01344756300874829
Epoch: 6 Idx: 0 Loss: 0.019761345321730947
Epoch: 7 Idx: 0 Loss: 0.005611996818165743
Epoch: 8 Idx: 0 Loss: 0.007150289284495613
Epoch: 9 Idx: 0 Loss: 0.0065899093317045385
Epoch: 10 Idx: 0 Loss: 0.009342964933472878
Epoch: 11 Idx: 0 Loss: 0.010970376327460864
Epoch: 12 Idx: 0 Loss: 0.008402760768778422
Epoch: 13 Idx: 0 Loss: 0.00975012067619829
Epoch: 14 Idx: 0 Loss: 0.006593300071494775
Epoch: 15 Idx: 0 Loss: 0.011326703246094236
Epoch: 16 Idx: 0 Loss: 0.007352438321664925
Epoch: 17 Idx: 0 Loss: 0.007381915343476311
Epoch: 18 Idx: 0 Loss: 0.005719345954729415
Epoch: 19 Idx: 0 Loss: 0.006560641611250062
Epoch: 20 Idx: 0 Loss: 0.004741756121218163
Epoch: 21 Idx: 0 Loss: 0.0027606384794225214
Epoch: 22 Idx: 0 Loss: 0.0061565654414806065
Epoch: 23 Idx: 0 Loss: 0.007159994287756104
Epoch: 24 Idx: 0 Loss: 0.0019303685032053793
Epoch: 25 Idx: 0 Loss: 0.00999926329691904
Epoch: 26 Idx: 0 Loss: 0.005560567548827828
Epoch: 27 Idx: 0 Loss: 0.004154658521829651
Epoch: 28 Idx: 0 Loss: 0.0015466885590752085
Epoch: 29 Idx: 0 Loss: 0.004723064509070927
Epoch: 30 Idx: 0 Loss: 0.03702175582264003
Epoch: 31 Idx: 0 Loss: 0.0038947981947404986
Epoch: 32 Idx: 0 Loss: 0.0048056738692489045
Epoch: 33 Idx: 0 Loss: 0.005709981401708062
Epoch: 34 Idx: 0 Loss: 0.0042670574296049
Epoch: 35 Idx: 0 Loss: 0.00415796030706847
Epoch: 36 Idx: 0 Loss: 0.003973730937679708
Epoch: 37 Idx: 0 Loss: 0.0032280137275553975
Epoch: 38 Idx: 0 Loss: 0.006615876441784709
Epoch: 39 Idx: 0 Loss: 0.005921384293085473
Epoch: 40 Idx: 0 Loss: 0.0028917031040677534
Epoch: 41 Idx: 0 Loss: 0.005047627171007122
Epoch: 42 Idx: 0 Loss: 0.005569832698054568
Epoch: 43 Idx: 0 Loss: 0.004701119329142063
Epoch: 44 Idx: 0 Loss: 0.004580000450384299
Epoch: 45 Idx: 0 Loss: 0.0028427369034284716
Epoch: 46 Idx: 0 Loss: 0.003460794126171878
Epoch: 47 Idx: 0 Loss: 0.006478919148191067
Epoch: 48 Idx: 0 Loss: 0.004994740284517361
Epoch: 49 Idx: 0 Loss: 0.004702234964746849
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.3333333333333333, 0.16666666666666666, 0.2222222222222222, 0.18518518518518515, 0.27777777777777773)
Performance for  1 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  2 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Performance for  3 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [0.86666667 0.35238095 0.47666667 0.39215472 0.62828283]
Threshold:  0.957

------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 4244117: <python main.py 1 6 False True> in cluster <dcc> Done

Job <python main.py 1 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:35:44 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:35:44 2020
Terminated at Thu Sep 17 02:46:29 2020
Results reported at Thu Sep 17 02:46:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   633.39 sec.
    Max Memory :                                 645 MB
    Average Memory :                             618.71 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42772.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   658 sec.
    Turnaround time :                            1602 sec.

The output (if any) is above this job summary.

