2020-09-17 05:08:32.321386: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:08:38.141920: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:08:38.267451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:08:38.267583: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:08:38.270429: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:08:38.272609: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:08:38.273378: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:08:38.275931: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:08:38.278078: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:08:38.278686: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:08:38.278731: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:08:38.279154: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:08:38.288042: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599940000 Hz
2020-09-17 05:08:38.288251: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558ca11aecd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:08:38.288272: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:08:38.290586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:08:38.290675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18466836448949359
Epoch: 1 Idx: 0 Loss: 0.009343750497373871
Epoch: 2 Idx: 0 Loss: 0.010493342792461278
Epoch: 3 Idx: 0 Loss: 0.01597054798595071
Epoch: 4 Idx: 0 Loss: 0.006657123146244167
Epoch: 5 Idx: 0 Loss: 0.00801099428112256
Epoch: 6 Idx: 0 Loss: 0.017870883796852602
Epoch: 7 Idx: 0 Loss: 0.01462963323165283
Epoch: 8 Idx: 0 Loss: 0.012461268645993458
Epoch: 9 Idx: 0 Loss: 0.0039840307842177874
Epoch: 10 Idx: 0 Loss: 0.005012439385396922
Epoch: 11 Idx: 0 Loss: 0.0033961412547832207
Epoch: 12 Idx: 0 Loss: 0.0076845085450102935
Epoch: 13 Idx: 0 Loss: 0.011006373404955146
Epoch: 14 Idx: 0 Loss: 0.0062302182285090425
Epoch: 15 Idx: 0 Loss: 0.007810886957411476
Epoch: 16 Idx: 0 Loss: 0.005598346736856854
Epoch: 17 Idx: 0 Loss: 0.011085620186810741
Epoch: 18 Idx: 0 Loss: 0.006470050661826857
Epoch: 19 Idx: 0 Loss: 0.010295122593907118
Epoch: 20 Idx: 0 Loss: 0.006073625118424722
Epoch: 21 Idx: 0 Loss: 0.0048445771390082226
Epoch: 22 Idx: 0 Loss: 0.01178859752756102
Epoch: 23 Idx: 0 Loss: 0.002738842089452147
Epoch: 24 Idx: 0 Loss: 0.008429620418094023
Epoch: 25 Idx: 0 Loss: 0.006273182692337585
Epoch: 26 Idx: 0 Loss: 0.003815385017151947
Epoch: 27 Idx: 0 Loss: 0.009902079069673914
Epoch: 28 Idx: 0 Loss: 0.003396006285079116
Epoch: 29 Idx: 0 Loss: 0.008451316616804216
Epoch: 30 Idx: 0 Loss: 0.0037943302200398885
Epoch: 31 Idx: 0 Loss: 0.0021918307355162717
Epoch: 32 Idx: 0 Loss: 0.007821022495317291
Epoch: 33 Idx: 0 Loss: 0.004115843207443162
Epoch: 34 Idx: 0 Loss: 0.00742899087253605
Epoch: 35 Idx: 0 Loss: 0.004575232610028379
Epoch: 36 Idx: 0 Loss: 0.00787165461223152
Epoch: 37 Idx: 0 Loss: 0.003623249142547638
Epoch: 38 Idx: 0 Loss: 0.0055559582265358115
Epoch: 39 Idx: 0 Loss: 0.0021242043783998676
Epoch: 40 Idx: 0 Loss: 0.004188787644760498
Epoch: 41 Idx: 0 Loss: 0.006423220048173787
Epoch: 42 Idx: 0 Loss: 0.07135668566909034
Epoch: 43 Idx: 0 Loss: 0.002773139052834184
Epoch: 44 Idx: 0 Loss: 0.0030559162050056935
Epoch: 45 Idx: 0 Loss: 0.008507236101802419
Epoch: 46 Idx: 0 Loss: 0.011319651990102205
Epoch: 47 Idx: 0 Loss: 0.0075683569258270175
Epoch: 48 Idx: 0 Loss: 0.005505935702992726
Epoch: 49 Idx: 0 Loss: 0.007323365286659657
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17654827220157765
Epoch: 1 Idx: 0 Loss: 0.04158983220282858
Epoch: 2 Idx: 0 Loss: 0.012075116333235127
Epoch: 3 Idx: 0 Loss: 0.01469004689473426
Epoch: 4 Idx: 0 Loss: 0.005322335847765106
Epoch: 5 Idx: 0 Loss: 0.00700249977950455
Epoch: 6 Idx: 0 Loss: 0.008593600993194386
Epoch: 7 Idx: 0 Loss: 0.00806069149439104
Epoch: 8 Idx: 0 Loss: 0.008089380425906997
Epoch: 9 Idx: 0 Loss: 0.004436711146248578
Epoch: 10 Idx: 0 Loss: 0.007880044366583964
Epoch: 11 Idx: 0 Loss: 0.010998319521228834
Epoch: 12 Idx: 0 Loss: 0.012636801086583839
Epoch: 13 Idx: 0 Loss: 0.005496504076280496
Epoch: 14 Idx: 0 Loss: 0.014482744188678964
Epoch: 15 Idx: 0 Loss: 0.0031869151641518655
Epoch: 16 Idx: 0 Loss: 0.04017446470695009
Epoch: 17 Idx: 0 Loss: 0.004652402783876068
Epoch: 18 Idx: 0 Loss: 0.022413807567249148
Epoch: 19 Idx: 0 Loss: 0.006296157182151192
Epoch: 20 Idx: 0 Loss: 0.00466032305328669
Epoch: 21 Idx: 0 Loss: 0.005479121993029032
Epoch: 22 Idx: 0 Loss: 0.002106892155175735
Epoch: 23 Idx: 0 Loss: 0.011408955755992321
Epoch: 24 Idx: 0 Loss: 0.03667304293763773
Epoch: 25 Idx: 0 Loss: 0.003099188516856991
Epoch: 26 Idx: 0 Loss: 0.00628082069063076
Epoch: 27 Idx: 0 Loss: 0.008535228422795867
Epoch: 28 Idx: 0 Loss: 0.00400720714130479
Epoch: 29 Idx: 0 Loss: 0.0036430521264370253
Epoch: 30 Idx: 0 Loss: 0.0400803413149409
Epoch: 31 Idx: 0 Loss: 0.006639805477377698
Epoch: 32 Idx: 0 Loss: 0.010853845887419831
Epoch: 33 Idx: 0 Loss: 0.005719333945772786
Epoch: 34 Idx: 0 Loss: 0.007336129192461693
Epoch: 35 Idx: 0 Loss: 0.010352885236857573
Epoch: 36 Idx: 0 Loss: 0.008588660034166713
Epoch: 37 Idx: 0 Loss: 0.0027868795458605
Epoch: 38 Idx: 0 Loss: 0.005151047696106291
Epoch: 39 Idx: 0 Loss: 0.007413153845480395
Epoch: 40 Idx: 0 Loss: 0.0057321888407520435
Epoch: 41 Idx: 0 Loss: 0.006224182099636461
Epoch: 42 Idx: 0 Loss: 0.006890405569983155
Epoch: 43 Idx: 0 Loss: 0.004966503367588049
Epoch: 44 Idx: 0 Loss: 0.0036188834442544724
Epoch: 45 Idx: 0 Loss: 0.007001738024965179
Epoch: 46 Idx: 0 Loss: 0.004855225801534864
Epoch: 47 Idx: 0 Loss: 0.00807218085164214
Epoch: 48 Idx: 0 Loss: 0.03293554092410412
Epoch: 49 Idx: 0 Loss: 0.03667830398748889
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17062872746129598
Epoch: 1 Idx: 0 Loss: 0.021041253182892145
Epoch: 2 Idx: 0 Loss: 0.006830643721527419
Epoch: 3 Idx: 0 Loss: 0.007316996855751602
Epoch: 4 Idx: 0 Loss: 0.009304998117284462
Epoch: 5 Idx: 0 Loss: 0.00844705243302948
Epoch: 6 Idx: 0 Loss: 0.008564980017588613
Epoch: 7 Idx: 0 Loss: 0.008921869073656923
Epoch: 8 Idx: 0 Loss: 0.013663707675747493
Epoch: 9 Idx: 0 Loss: 0.002424424740250744
Epoch: 10 Idx: 0 Loss: 0.008774015906703094
Epoch: 11 Idx: 0 Loss: 0.006864074602950173
Epoch: 12 Idx: 0 Loss: 0.00391361780314192
Epoch: 13 Idx: 0 Loss: 0.03164470719419388
Epoch: 14 Idx: 0 Loss: 0.0031545260198605238
Epoch: 15 Idx: 0 Loss: 0.0060816475545054744
Epoch: 16 Idx: 0 Loss: 0.007091633401057087
Epoch: 17 Idx: 0 Loss: 0.012217032548938718
Epoch: 18 Idx: 0 Loss: 0.00775202052413505
Epoch: 19 Idx: 0 Loss: 0.007259215172427813
Epoch: 20 Idx: 0 Loss: 0.008341589300356781
Epoch: 21 Idx: 0 Loss: 0.0033300590897924693
Epoch: 22 Idx: 0 Loss: 0.010961360931578281
Epoch: 23 Idx: 0 Loss: 0.006035755371962847
Epoch: 24 Idx: 0 Loss: 0.0073173350796627516
Epoch: 25 Idx: 0 Loss: 0.00906713071836038
Epoch: 26 Idx: 0 Loss: 0.003493377966755147
Epoch: 27 Idx: 0 Loss: 0.004511424730071008
Epoch: 28 Idx: 0 Loss: 0.007311837936166889
Epoch: 29 Idx: 0 Loss: 0.0027839659308201837
Epoch: 30 Idx: 0 Loss: 0.007355423651413735
Epoch: 31 Idx: 0 Loss: 0.008178778977773023
Epoch: 32 Idx: 0 Loss: 0.007073050432824213
Epoch: 33 Idx: 0 Loss: 0.005204664269438746
Epoch: 34 Idx: 0 Loss: 0.0013682854372154432
Epoch: 35 Idx: 0 Loss: 0.004702052662987024
Epoch: 36 Idx: 0 Loss: 0.01300566331668819
Epoch: 37 Idx: 0 Loss: 0.004396919592624217
Epoch: 38 Idx: 0 Loss: 0.004635210795039431
Epoch: 39 Idx: 0 Loss: 0.00931840886152398
Epoch: 40 Idx: 0 Loss: 0.008713330940465431
Epoch: 41 Idx: 0 Loss: 0.007565141488679863
Epoch: 42 Idx: 0 Loss: 0.014399450143930792
Epoch: 43 Idx: 0 Loss: 0.00221349953186187
Epoch: 44 Idx: 0 Loss: 0.005500872438804764
Epoch: 45 Idx: 0 Loss: 0.004301578566220329
Epoch: 46 Idx: 0 Loss: 0.01291889337849831
Epoch: 47 Idx: 0 Loss: 0.005089738729235013
Epoch: 48 Idx: 0 Loss: 0.005599892453890053
Epoch: 49 Idx: 0 Loss: 0.005692167071470503
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20135443306939854
Epoch: 1 Idx: 0 Loss: 0.0031636050860858376
Epoch: 2 Idx: 0 Loss: 0.004568103009436706
Epoch: 3 Idx: 0 Loss: 0.011540997963149387
Epoch: 4 Idx: 0 Loss: 0.008116488107250717
Epoch: 5 Idx: 0 Loss: 0.015625365781286
Epoch: 6 Idx: 0 Loss: 0.005473372741891664
Epoch: 7 Idx: 0 Loss: 0.01110245119603934
Epoch: 8 Idx: 0 Loss: 0.009039587547360707
Epoch: 9 Idx: 0 Loss: 0.009837261034761551
Epoch: 10 Idx: 0 Loss: 0.007919192816719139
Epoch: 11 Idx: 0 Loss: 0.009465125363989014
Epoch: 12 Idx: 0 Loss: 0.008009294984180125
Epoch: 13 Idx: 0 Loss: 0.00963807360202766
Epoch: 14 Idx: 0 Loss: 0.007023474752470041
Epoch: 15 Idx: 0 Loss: 0.008159777538432725
Epoch: 16 Idx: 0 Loss: 0.01096823388029032
Epoch: 17 Idx: 0 Loss: 0.014454014629632937
Epoch: 18 Idx: 0 Loss: 0.0063291072099559585
Epoch: 19 Idx: 0 Loss: 0.006354900562707841
Epoch: 20 Idx: 0 Loss: 0.007316717893461147
Epoch: 21 Idx: 0 Loss: 0.0064011363106783485
Epoch: 22 Idx: 0 Loss: 0.011216616729398382
Epoch: 23 Idx: 0 Loss: 0.009207810300423426
Epoch: 24 Idx: 0 Loss: 0.0017839180508889478
Epoch: 25 Idx: 0 Loss: 0.03573400355565713
Epoch: 26 Idx: 0 Loss: 0.009510497611971883
Epoch: 27 Idx: 0 Loss: 0.002722954899841411
Epoch: 28 Idx: 0 Loss: 0.00568086276763471
Epoch: 29 Idx: 0 Loss: 0.03758127758792418
Epoch: 30 Idx: 0 Loss: 0.002142731148346555
Epoch: 31 Idx: 0 Loss: 0.003039090812620283
Epoch: 32 Idx: 0 Loss: 0.005396466696348459
Epoch: 33 Idx: 0 Loss: 0.0038689136420960897
Epoch: 34 Idx: 0 Loss: 0.0339989181897843
Epoch: 35 Idx: 0 Loss: 0.006447277581467198
Epoch: 36 Idx: 0 Loss: 0.005973151257061746
Epoch: 37 Idx: 0 Loss: 0.0033124117717816455
Epoch: 38 Idx: 0 Loss: 0.006103045539781423
Epoch: 39 Idx: 0 Loss: 0.037416564049791295
Epoch: 40 Idx: 0 Loss: 0.0036782195937664196
Epoch: 41 Idx: 0 Loss: 0.005961764371188127
Epoch: 42 Idx: 0 Loss: 0.011093148607278088
Epoch: 43 Idx: 0 Loss: 0.03791843481170447
Epoch: 44 Idx: 0 Loss: 0.005111478417953237
Epoch: 45 Idx: 0 Loss: 0.004327656519544421
Epoch: 46 Idx: 0 Loss: 0.007686227555651558
Epoch: 47 Idx: 0 Loss: 0.0058976676969173586
Epoch: 48 Idx: 0 Loss: 0.007137029673471424
Epoch: 49 Idx: 0 Loss: 0.00894732519338396
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22378558826075354
Epoch: 1 Idx: 0 Loss: 0.009263154101975988
Epoch: 2 Idx: 0 Loss: 0.011421823482914734
Epoch: 3 Idx: 0 Loss: 0.03598414828134795
Epoch: 4 Idx: 0 Loss: 0.01508010312647334
Epoch: 5 Idx: 0 Loss: 0.00651335075907338
Epoch: 6 Idx: 0 Loss: 0.005870700459023246
Epoch: 7 Idx: 0 Loss: 0.009103464050250958
Epoch: 8 Idx: 0 Loss: 0.011971879623044496
Epoch: 9 Idx: 0 Loss: 0.008267126705825589
Epoch: 10 Idx: 0 Loss: 0.010916007354760227
Epoch: 11 Idx: 0 Loss: 0.00681674135003455
Epoch: 12 Idx: 0 Loss: 0.005297975143465198
Epoch: 13 Idx: 0 Loss: 0.013695008167517723
Epoch: 14 Idx: 0 Loss: 0.00999744906053085
Epoch: 15 Idx: 0 Loss: 0.006139481165062122
Epoch: 16 Idx: 0 Loss: 0.006571940149982133
Epoch: 17 Idx: 0 Loss: 0.00448163157764075
Epoch: 18 Idx: 0 Loss: 0.03501342613432027
Epoch: 19 Idx: 0 Loss: 0.008826400356983856
Epoch: 20 Idx: 0 Loss: 0.007883973790818736
Epoch: 21 Idx: 0 Loss: 0.0030317844985703166
Epoch: 22 Idx: 0 Loss: 0.03921651405726418
Epoch: 23 Idx: 0 Loss: 0.01049340405095689
Epoch: 24 Idx: 0 Loss: 0.00313874040485923
Epoch: 25 Idx: 0 Loss: 0.012068563886108639
Epoch: 26 Idx: 0 Loss: 0.010584282801867418
Epoch: 27 Idx: 0 Loss: 0.0037620791054330262
Epoch: 28 Idx: 0 Loss: 0.006012446563758833
Epoch: 29 Idx: 0 Loss: 0.0032178543417257024
Epoch: 30 Idx: 0 Loss: 0.0021151075020691334
Epoch: 31 Idx: 0 Loss: 0.006293541374755493
Epoch: 32 Idx: 0 Loss: 0.005277309776947308
Epoch: 33 Idx: 0 Loss: 0.0030496170070843935
Epoch: 34 Idx: 0 Loss: 0.007428484213365258
Epoch: 35 Idx: 0 Loss: 0.006075612469923639
Epoch: 36 Idx: 0 Loss: 0.0027768357400383766
Epoch: 37 Idx: 0 Loss: 0.006877565838969683
Epoch: 38 Idx: 0 Loss: 0.003533199700827903
Epoch: 39 Idx: 0 Loss: 0.0034328984442209866
Epoch: 40 Idx: 0 Loss: 0.009265437179438916
Epoch: 41 Idx: 0 Loss: 0.00643371799887816
Epoch: 42 Idx: 0 Loss: 0.00577596902431245
Epoch: 43 Idx: 0 Loss: 0.004174934734020041
Epoch: 44 Idx: 0 Loss: 0.005034978298879516
Epoch: 45 Idx: 0 Loss: 0.006465189740464543
Epoch: 46 Idx: 0 Loss: 0.00854624717019413
Epoch: 47 Idx: 0 Loss: 0.0027334536844961974
Epoch: 48 Idx: 0 Loss: 0.00698194497140258
Epoch: 49 Idx: 0 Loss: 0.036309579542972585
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.631578947368421, 0.9230769230769231, 0.7499999999999999, 0.8450704225352114, 0.6741573033707865)
Performance for  1 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  2 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  3 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  4 th fold is : (0.65, 0.9285714285714286, 0.7647058823529412, 0.8552631578947368, 0.6914893617021276)
Final Results: [0.80107769 0.93956044 0.85843324 0.90341475 0.82184588]
Threshold:  0.877

------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 4253645: <python main.py 7 1 True False> in cluster <dcc> Done

Job <python main.py 7 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:08:29 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:08:29 2020
Terminated at Thu Sep 17 05:26:39 2020
Results reported at Thu Sep 17 05:26:39 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1082.78 sec.
    Max Memory :                                 672 MB
    Average Memory :                             655.46 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42745.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1090 sec.
    Turnaround time :                            4442 sec.

The output (if any) is above this job summary.

