2020-09-17 04:48:25.169149: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:48:31.042275: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:48:31.146988: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:48:31.147050: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:48:31.149347: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:48:31.227327: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:48:31.355561: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:48:31.485986: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:48:31.547477: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:48:31.547954: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:48:31.547980: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:48:31.548432: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:48:31.587784: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 04:48:31.588030: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5571a06e8db0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:48:31.588051: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:48:31.590865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:48:31.590888: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1755845223533761
Epoch: 1 Idx: 0 Loss: 0.03482254132084831
Epoch: 2 Idx: 0 Loss: 0.009657870157252118
Epoch: 3 Idx: 0 Loss: 0.009961704326426409
Epoch: 4 Idx: 0 Loss: 0.015370350565232305
Epoch: 5 Idx: 0 Loss: 0.0381119166259869
Epoch: 6 Idx: 0 Loss: 0.005620132653794821
Epoch: 7 Idx: 0 Loss: 0.010963606556123768
Epoch: 8 Idx: 0 Loss: 0.009885278049032883
Epoch: 9 Idx: 0 Loss: 0.006043734721662491
Epoch: 10 Idx: 0 Loss: 0.010146457164489246
Epoch: 11 Idx: 0 Loss: 0.006587038653462435
Epoch: 12 Idx: 0 Loss: 0.039289700381165533
Epoch: 13 Idx: 0 Loss: 0.005724316412376747
Epoch: 14 Idx: 0 Loss: 0.04012459439884905
Epoch: 15 Idx: 0 Loss: 0.005376433344207862
Epoch: 16 Idx: 0 Loss: 0.0039577971541301
Epoch: 17 Idx: 0 Loss: 0.012367987511163851
Epoch: 18 Idx: 0 Loss: 0.0353504889981355
Epoch: 19 Idx: 0 Loss: 0.00676409432207164
Epoch: 20 Idx: 0 Loss: 0.010182858031594641
Epoch: 21 Idx: 0 Loss: 0.020269212954730532
Epoch: 22 Idx: 0 Loss: 0.007204486918224688
Epoch: 23 Idx: 0 Loss: 0.00460127546245729
Epoch: 24 Idx: 0 Loss: 0.01347601337746823
Epoch: 25 Idx: 0 Loss: 0.012279346922049388
Epoch: 26 Idx: 0 Loss: 0.0037027964997399312
Epoch: 27 Idx: 0 Loss: 0.003495497453538319
Epoch: 28 Idx: 0 Loss: 0.007641963808750466
Epoch: 29 Idx: 0 Loss: 0.0046294681987602455
Epoch: 30 Idx: 0 Loss: 0.002222370405988529
Epoch: 31 Idx: 0 Loss: 0.002605256868421626
Epoch: 32 Idx: 0 Loss: 0.005329350469679434
Epoch: 33 Idx: 0 Loss: 0.005903015796332618
Epoch: 34 Idx: 0 Loss: 0.011475927948927763
Epoch: 35 Idx: 0 Loss: 0.005344277738921143
Epoch: 36 Idx: 0 Loss: 0.007391696242110328
Epoch: 37 Idx: 0 Loss: 0.00564119022940225
Epoch: 38 Idx: 0 Loss: 0.006925156598967062
Epoch: 39 Idx: 0 Loss: 0.003684909317099073
Epoch: 40 Idx: 0 Loss: 0.007572186045526725
Epoch: 41 Idx: 0 Loss: 0.008795054715153914
Epoch: 42 Idx: 0 Loss: 0.006775039701826446
Epoch: 43 Idx: 0 Loss: 0.007355002716778842
Epoch: 44 Idx: 0 Loss: 0.008365669202715972
Epoch: 45 Idx: 0 Loss: 0.005550537623725011
Epoch: 46 Idx: 0 Loss: 0.0020245724768145797
Epoch: 47 Idx: 0 Loss: 0.005032158555768407
Epoch: 48 Idx: 0 Loss: 0.008661155993070569
Epoch: 49 Idx: 0 Loss: 0.006206863288632854
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19833814519862944
Epoch: 1 Idx: 0 Loss: 0.005977104659307559
Epoch: 2 Idx: 0 Loss: 0.01919534489358606
Epoch: 3 Idx: 0 Loss: 0.011285564371906696
Epoch: 4 Idx: 0 Loss: 0.016805832031097832
Epoch: 5 Idx: 0 Loss: 0.009869251206474873
Epoch: 6 Idx: 0 Loss: 0.008444380055128868
Epoch: 7 Idx: 0 Loss: 0.006207842503807104
Epoch: 8 Idx: 0 Loss: 0.0025807421474873873
Epoch: 9 Idx: 0 Loss: 0.006605215706937891
Epoch: 10 Idx: 0 Loss: 0.00834900124475325
Epoch: 11 Idx: 0 Loss: 0.006141465493386489
Epoch: 12 Idx: 0 Loss: 0.03017418662388867
Epoch: 13 Idx: 0 Loss: 0.0024468097266398805
Epoch: 14 Idx: 0 Loss: 0.005792486466851661
Epoch: 15 Idx: 0 Loss: 0.009178998277120064
Epoch: 16 Idx: 0 Loss: 0.02086673802158922
Epoch: 17 Idx: 0 Loss: 0.0051380195792043335
Epoch: 18 Idx: 0 Loss: 0.008732861098069656
Epoch: 19 Idx: 0 Loss: 0.002495022567194658
Epoch: 20 Idx: 0 Loss: 0.016649867624485892
Epoch: 21 Idx: 0 Loss: 0.00768286143500672
Epoch: 22 Idx: 0 Loss: 0.005453749519437156
Epoch: 23 Idx: 0 Loss: 0.034510191794653755
Epoch: 24 Idx: 0 Loss: 0.004797306889755569
Epoch: 25 Idx: 0 Loss: 0.007105204628178041
Epoch: 26 Idx: 0 Loss: 0.014062897409102094
Epoch: 27 Idx: 0 Loss: 0.005224254497259629
Epoch: 28 Idx: 0 Loss: 0.004704884056045397
Epoch: 29 Idx: 0 Loss: 0.003014943685603559
Epoch: 30 Idx: 0 Loss: 0.009018644958083685
Epoch: 31 Idx: 0 Loss: 0.0071011204510173405
Epoch: 32 Idx: 0 Loss: 0.007547337001631332
Epoch: 33 Idx: 0 Loss: 0.003758091267079623
Epoch: 34 Idx: 0 Loss: 0.006761959049769638
Epoch: 35 Idx: 0 Loss: 0.0036963965475968145
Epoch: 36 Idx: 0 Loss: 0.0038799828252184766
Epoch: 37 Idx: 0 Loss: 0.006489126159335529
Epoch: 38 Idx: 0 Loss: 0.0036141463014267962
Epoch: 39 Idx: 0 Loss: 0.0023133831746215278
Epoch: 40 Idx: 0 Loss: 0.00233157661228194
Epoch: 41 Idx: 0 Loss: 0.0059904345983649975
Epoch: 42 Idx: 0 Loss: 0.008285148014957685
Epoch: 43 Idx: 0 Loss: 0.008817445244176238
Epoch: 44 Idx: 0 Loss: 0.005132001967799676
Epoch: 45 Idx: 0 Loss: 0.006223293862812808
Epoch: 46 Idx: 0 Loss: 0.04236920039493747
Epoch: 47 Idx: 0 Loss: 0.010261579086363467
Epoch: 48 Idx: 0 Loss: 0.00814420609688883
Epoch: 49 Idx: 0 Loss: 0.013256381096403643
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18705010503387592
Epoch: 1 Idx: 0 Loss: 0.011341655680663372
Epoch: 2 Idx: 0 Loss: 0.013189932971614391
Epoch: 3 Idx: 0 Loss: 0.011070461178901803
Epoch: 4 Idx: 0 Loss: 0.01663326640971482
Epoch: 5 Idx: 0 Loss: 0.004878279574143076
Epoch: 6 Idx: 0 Loss: 0.014678395779992508
Epoch: 7 Idx: 0 Loss: 0.0051875902987538625
Epoch: 8 Idx: 0 Loss: 0.015477468480933192
Epoch: 9 Idx: 0 Loss: 0.045311396979769554
Epoch: 10 Idx: 0 Loss: 0.046956079888242894
Epoch: 11 Idx: 0 Loss: 0.040926572813651495
Epoch: 12 Idx: 0 Loss: 0.019055502847217517
Epoch: 13 Idx: 0 Loss: 0.015549973941287612
Epoch: 14 Idx: 0 Loss: 0.003947160230670096
Epoch: 15 Idx: 0 Loss: 0.008030224713126248
Epoch: 16 Idx: 0 Loss: 0.007777494920007368
Epoch: 17 Idx: 0 Loss: 0.007240837109167476
Epoch: 18 Idx: 0 Loss: 0.03585688816680998
Epoch: 19 Idx: 0 Loss: 0.0058036027424779035
Epoch: 20 Idx: 0 Loss: 0.0079667634313487
Epoch: 21 Idx: 0 Loss: 0.00356204434856005
Epoch: 22 Idx: 0 Loss: 0.00803535025789766
Epoch: 23 Idx: 0 Loss: 0.0021327555085094087
Epoch: 24 Idx: 0 Loss: 0.006882021705896484
Epoch: 25 Idx: 0 Loss: 0.003678097763958699
Epoch: 26 Idx: 0 Loss: 0.008794009034953063
Epoch: 27 Idx: 0 Loss: 0.0049087252013453615
Epoch: 28 Idx: 0 Loss: 0.005588310565490446
Epoch: 29 Idx: 0 Loss: 0.014135067973639386
Epoch: 30 Idx: 0 Loss: 0.005813942887861773
Epoch: 31 Idx: 0 Loss: 0.012564449653606412
Epoch: 32 Idx: 0 Loss: 0.004444544364586759
Epoch: 33 Idx: 0 Loss: 0.008137540899457172
Epoch: 34 Idx: 0 Loss: 0.004769761674174973
Epoch: 35 Idx: 0 Loss: 0.00589795852585556
Epoch: 36 Idx: 0 Loss: 0.0038140215096550984
Epoch: 37 Idx: 0 Loss: 0.008163384222852635
Epoch: 38 Idx: 0 Loss: 0.002997884751060608
Epoch: 39 Idx: 0 Loss: 0.01525909657740851
Epoch: 40 Idx: 0 Loss: 0.009505529544331596
Epoch: 41 Idx: 0 Loss: 0.008860426405448624
Epoch: 42 Idx: 0 Loss: 0.009057698243493638
Epoch: 43 Idx: 0 Loss: 0.006971721112743619
Epoch: 44 Idx: 0 Loss: 0.002313650074612288
Epoch: 45 Idx: 0 Loss: 0.009442590407778013
Epoch: 46 Idx: 0 Loss: 0.006450602944050295
Epoch: 47 Idx: 0 Loss: 0.003234221725300611
Epoch: 48 Idx: 0 Loss: 0.005911705738857342
Epoch: 49 Idx: 0 Loss: 0.008408016191082479
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20066773731652582
Epoch: 1 Idx: 0 Loss: 0.004007108082211696
Epoch: 2 Idx: 0 Loss: 0.004062485572740863
Epoch: 3 Idx: 0 Loss: 0.009499344024714364
Epoch: 4 Idx: 0 Loss: 0.011210502578190678
Epoch: 5 Idx: 0 Loss: 0.0070642504025881445
Epoch: 6 Idx: 0 Loss: 0.011050859820081839
Epoch: 7 Idx: 0 Loss: 0.011657515655155715
Epoch: 8 Idx: 0 Loss: 0.008821019250686797
Epoch: 9 Idx: 0 Loss: 0.06996852220206305
Epoch: 10 Idx: 0 Loss: 0.004900765339921812
Epoch: 11 Idx: 0 Loss: 0.006596752656305938
Epoch: 12 Idx: 0 Loss: 0.0059457247831371735
Epoch: 13 Idx: 0 Loss: 0.005874698387846745
Epoch: 14 Idx: 0 Loss: 0.009114049706847049
Epoch: 15 Idx: 0 Loss: 0.010530625645385022
Epoch: 16 Idx: 0 Loss: 0.006411221765228044
Epoch: 17 Idx: 0 Loss: 0.00424676209351346
Epoch: 18 Idx: 0 Loss: 0.005608855457595615
Epoch: 19 Idx: 0 Loss: 0.008919457486342272
Epoch: 20 Idx: 0 Loss: 0.00914728679736574
Epoch: 21 Idx: 0 Loss: 0.007324242002374104
Epoch: 22 Idx: 0 Loss: 0.011762847514666913
Epoch: 23 Idx: 0 Loss: 0.022555487133624874
Epoch: 24 Idx: 0 Loss: 0.005902565756844854
Epoch: 25 Idx: 0 Loss: 0.008935800464787931
Epoch: 26 Idx: 0 Loss: 0.007218284982277875
Epoch: 27 Idx: 0 Loss: 0.004577969636424769
Epoch: 28 Idx: 0 Loss: 0.007209602048953628
Epoch: 29 Idx: 0 Loss: 0.00929418188280455
Epoch: 30 Idx: 0 Loss: 0.008049056123746045
Epoch: 31 Idx: 0 Loss: 0.0038902054185415537
Epoch: 32 Idx: 0 Loss: 0.005532127458692107
Epoch: 33 Idx: 0 Loss: 0.00904379388095624
Epoch: 34 Idx: 0 Loss: 0.0034926281083430977
Epoch: 35 Idx: 0 Loss: 0.005468434805263198
Epoch: 36 Idx: 0 Loss: 0.004072962849450074
Epoch: 37 Idx: 0 Loss: 0.004854537096569104
Epoch: 38 Idx: 0 Loss: 0.03565154757036228
Epoch: 39 Idx: 0 Loss: 0.00555797109230204
Epoch: 40 Idx: 0 Loss: 0.0038763587721077244
Epoch: 41 Idx: 0 Loss: 0.0082192810375494
Epoch: 42 Idx: 0 Loss: 0.0040446346814018205
Epoch: 43 Idx: 0 Loss: 0.008672256862294073
Epoch: 44 Idx: 0 Loss: 0.007497800020812792
Epoch: 45 Idx: 0 Loss: 0.0053749135744311175
Epoch: 46 Idx: 0 Loss: 0.004397657823699674
Epoch: 47 Idx: 0 Loss: 0.007022160739576906
Epoch: 48 Idx: 0 Loss: 0.00782460083531189
Epoch: 49 Idx: 0 Loss: 0.007314774440942471
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22648297195681538
Epoch: 1 Idx: 0 Loss: 0.007267869240327894
Epoch: 2 Idx: 0 Loss: 0.013930371729969727
Epoch: 3 Idx: 0 Loss: 0.011484018503748895
Epoch: 4 Idx: 0 Loss: 0.00957977769420014
Epoch: 5 Idx: 0 Loss: 0.039309614480399074
Epoch: 6 Idx: 0 Loss: 0.009725639720020897
Epoch: 7 Idx: 0 Loss: 0.010132954329093495
Epoch: 8 Idx: 0 Loss: 0.011581652274316876
Epoch: 9 Idx: 0 Loss: 0.013255026001627418
Epoch: 10 Idx: 0 Loss: 0.015241941836250132
Epoch: 11 Idx: 0 Loss: 0.004036873221330847
Epoch: 12 Idx: 0 Loss: 0.0055072143960949406
Epoch: 13 Idx: 0 Loss: 0.034118973878765974
Epoch: 14 Idx: 0 Loss: 0.054073792502633125
Epoch: 15 Idx: 0 Loss: 0.011421749348020026
Epoch: 16 Idx: 0 Loss: 0.01257911034876276
Epoch: 17 Idx: 0 Loss: 0.013720232276461589
Epoch: 18 Idx: 0 Loss: 0.005850451100639064
Epoch: 19 Idx: 0 Loss: 0.005062124117172989
Epoch: 20 Idx: 0 Loss: 0.005767373456040209
Epoch: 21 Idx: 0 Loss: 0.004938081706567335
Epoch: 22 Idx: 0 Loss: 0.0027673848828028143
Epoch: 23 Idx: 0 Loss: 0.005054419570131235
Epoch: 24 Idx: 0 Loss: 0.03469865613510495
Epoch: 25 Idx: 0 Loss: 0.005739341221886169
Epoch: 26 Idx: 0 Loss: 0.012491194042029282
Epoch: 27 Idx: 0 Loss: 0.0032863615281925915
Epoch: 28 Idx: 0 Loss: 0.00370662304709948
Epoch: 29 Idx: 0 Loss: 0.0035815030656606755
Epoch: 30 Idx: 0 Loss: 0.00547002623192675
Epoch: 31 Idx: 0 Loss: 0.003914902294100602
Epoch: 32 Idx: 0 Loss: 0.002285952530120777
Epoch: 33 Idx: 0 Loss: 0.003531974321170544
Epoch: 34 Idx: 0 Loss: 0.0025843513935191343
Epoch: 35 Idx: 0 Loss: 0.00653805815581594
Epoch: 36 Idx: 0 Loss: 0.004592187168370552
Epoch: 37 Idx: 0 Loss: 0.006589075731320407
Epoch: 38 Idx: 0 Loss: 0.03697961656650973
Epoch: 39 Idx: 0 Loss: 0.03823943805329658
Epoch: 40 Idx: 0 Loss: 0.01795486124160862
Epoch: 41 Idx: 0 Loss: 0.004331431350826435
Epoch: 42 Idx: 0 Loss: 0.007140576449616893
Epoch: 43 Idx: 0 Loss: 0.03652873280646555
Epoch: 44 Idx: 0 Loss: 0.005166881286274393
Epoch: 45 Idx: 0 Loss: 0.004812119132502594
Epoch: 46 Idx: 0 Loss: 0.0028010155213234753
Epoch: 47 Idx: 0 Loss: 0.006967452360771132
Epoch: 48 Idx: 0 Loss: 0.014972879102862435
Epoch: 49 Idx: 0 Loss: 0.006248701504951505
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  1 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  2 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  3 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  4 th fold is : (0.8, 0.8571428571428571, 0.8275862068965518, 0.8450704225352113, 0.8108108108108107)
Final Results: [0.77686975 0.95604396 0.85351445 0.91097009 0.80518515]
Threshold:  0.832

------------------------------------------------------------
Sender: LSF System <rer@dccxc219>
Subject: Job 4253620: <python main.py 5 2 False True> in cluster <dcc> Done

Job <python main.py 5 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc219>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:48:20 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:48:20 2020
Terminated at Thu Sep 17 05:04:01 2020
Results reported at Thu Sep 17 05:04:01 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   930.61 sec.
    Max Memory :                                 656 MB
    Average Memory :                             635.77 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42761.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   941 sec.
    Turnaround time :                            3085 sec.

The output (if any) is above this job summary.

