2020-09-17 03:19:13.458993: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:19:14.779271: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:19:14.887423: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:19:14.887499: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:19:14.889518: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:19:14.891033: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:19:14.891371: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:19:14.893482: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:19:14.895041: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:19:14.895227: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:19:14.895247: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:19:14.895627: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:19:14.903242: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 03:19:14.903373: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f2abc92be0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:19:14.903393: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:19:14.905032: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:19:14.905053: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24859659164619236
Epoch: 1 Idx: 0 Loss: 0.01149016229284879
Epoch: 2 Idx: 0 Loss: 0.01303098485170752
Epoch: 3 Idx: 0 Loss: 0.006808570933302453
Epoch: 4 Idx: 0 Loss: 0.01005513124001074
Epoch: 5 Idx: 0 Loss: 0.009387963692476943
Epoch: 6 Idx: 0 Loss: 0.010983498920806037
Epoch: 7 Idx: 0 Loss: 0.006653412799807423
Epoch: 8 Idx: 0 Loss: 0.009232473971941851
Epoch: 9 Idx: 0 Loss: 0.010133136436028096
Epoch: 10 Idx: 0 Loss: 0.02053941463856313
Epoch: 11 Idx: 0 Loss: 0.01903734734398598
Epoch: 12 Idx: 0 Loss: 0.03633567364584982
Epoch: 13 Idx: 0 Loss: 0.009873521452768489
Epoch: 14 Idx: 0 Loss: 0.011860610992157284
Epoch: 15 Idx: 0 Loss: 0.005247053469690505
Epoch: 16 Idx: 0 Loss: 0.0037809007598243794
Epoch: 17 Idx: 0 Loss: 0.00914398975022929
Epoch: 18 Idx: 0 Loss: 0.011918406943917074
Epoch: 19 Idx: 0 Loss: 0.0051515862531098565
Epoch: 20 Idx: 0 Loss: 0.0055908804657744515
Epoch: 21 Idx: 0 Loss: 0.0062276528864853384
Epoch: 22 Idx: 0 Loss: 0.005081988122334758
Epoch: 23 Idx: 0 Loss: 0.005423269624370404
Epoch: 24 Idx: 0 Loss: 0.00959736550093279
Epoch: 25 Idx: 0 Loss: 0.003233923983416296
Epoch: 26 Idx: 0 Loss: 0.005188093315786289
Epoch: 27 Idx: 0 Loss: 0.005856312423903969
Epoch: 28 Idx: 0 Loss: 0.006652655023631177
Epoch: 29 Idx: 0 Loss: 0.007673135364473258
Epoch: 30 Idx: 0 Loss: 0.004124667447223203
Epoch: 31 Idx: 0 Loss: 0.007331848007854332
Epoch: 32 Idx: 0 Loss: 0.005883806971630876
Epoch: 33 Idx: 0 Loss: 0.006626649224818519
Epoch: 34 Idx: 0 Loss: 0.004637926144690915
Epoch: 35 Idx: 0 Loss: 0.006897177255494307
Epoch: 36 Idx: 0 Loss: 0.005953274929951985
Epoch: 37 Idx: 0 Loss: 0.002784073025653936
Epoch: 38 Idx: 0 Loss: 0.005497998457498989
Epoch: 39 Idx: 0 Loss: 0.0044767677325539875
Epoch: 40 Idx: 0 Loss: 0.004258048087032598
Epoch: 41 Idx: 0 Loss: 0.0020388065785683796
Epoch: 42 Idx: 0 Loss: 0.004618187797109537
Epoch: 43 Idx: 0 Loss: 0.0038590748136542417
Epoch: 44 Idx: 0 Loss: 0.005258993033320539
Epoch: 45 Idx: 0 Loss: 0.007837003628583446
Epoch: 46 Idx: 0 Loss: 0.004653266331926429
Epoch: 47 Idx: 0 Loss: 0.011812525778714621
Epoch: 48 Idx: 0 Loss: 0.005103890426605809
Epoch: 49 Idx: 0 Loss: 0.004676770773530161
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1747791992421956
Epoch: 1 Idx: 0 Loss: 0.016515774562365478
Epoch: 2 Idx: 0 Loss: 0.00816435610252801
Epoch: 3 Idx: 0 Loss: 0.011161908021928143
Epoch: 4 Idx: 0 Loss: 0.009727390494021439
Epoch: 5 Idx: 0 Loss: 0.019371045734832087
Epoch: 6 Idx: 0 Loss: 0.008061933621507818
Epoch: 7 Idx: 0 Loss: 0.011112254810121425
Epoch: 8 Idx: 0 Loss: 0.012287241784289516
Epoch: 9 Idx: 0 Loss: 0.009036858627144472
Epoch: 10 Idx: 0 Loss: 0.0057210293053524455
Epoch: 11 Idx: 0 Loss: 0.010681234845353814
Epoch: 12 Idx: 0 Loss: 0.008297488272515814
Epoch: 13 Idx: 0 Loss: 0.002856163459847228
Epoch: 14 Idx: 0 Loss: 0.006161162629802157
Epoch: 15 Idx: 0 Loss: 0.005002002222727494
Epoch: 16 Idx: 0 Loss: 0.007523222395988453
Epoch: 17 Idx: 0 Loss: 0.0019246403629861043
Epoch: 18 Idx: 0 Loss: 0.0068339451651765444
Epoch: 19 Idx: 0 Loss: 0.002971141632916242
Epoch: 20 Idx: 0 Loss: 0.00586163689448912
Epoch: 21 Idx: 0 Loss: 0.0028442015590460414
Epoch: 22 Idx: 0 Loss: 0.004184810409866776
Epoch: 23 Idx: 0 Loss: 0.0026765300618821347
Epoch: 24 Idx: 0 Loss: 0.00931439715970762
Epoch: 25 Idx: 0 Loss: 0.010159735054377525
Epoch: 26 Idx: 0 Loss: 0.004862873449190125
Epoch: 27 Idx: 0 Loss: 0.005460778367732461
Epoch: 28 Idx: 0 Loss: 0.0030871417475611413
Epoch: 29 Idx: 0 Loss: 0.005070225975881388
Epoch: 30 Idx: 0 Loss: 0.005206355082851372
Epoch: 31 Idx: 0 Loss: 0.005007157250210635
Epoch: 32 Idx: 0 Loss: 0.0056261396755989375
Epoch: 33 Idx: 0 Loss: 0.0019718010345279933
Epoch: 34 Idx: 0 Loss: 0.005018750530938787
Epoch: 35 Idx: 0 Loss: 0.005455213512156842
Epoch: 36 Idx: 0 Loss: 0.004266041627312011
Epoch: 37 Idx: 0 Loss: 0.00430242888829972
Epoch: 38 Idx: 0 Loss: 0.005165129614793254
Epoch: 39 Idx: 0 Loss: 0.005456003824242246
Epoch: 40 Idx: 0 Loss: 0.00649259617393943
Epoch: 41 Idx: 0 Loss: 0.004833064989778708
Epoch: 42 Idx: 0 Loss: 0.00249846107709358
Epoch: 43 Idx: 0 Loss: 0.011539029848938405
Epoch: 44 Idx: 0 Loss: 0.0037201601563430307
Epoch: 45 Idx: 0 Loss: 0.0070326503254915206
Epoch: 46 Idx: 0 Loss: 0.0044392787945879
Epoch: 47 Idx: 0 Loss: 0.003902935371948056
Epoch: 48 Idx: 0 Loss: 0.004439432768606819
Epoch: 49 Idx: 0 Loss: 0.004587461208540236
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2117646383674342
Epoch: 1 Idx: 0 Loss: 0.011277127862710892
Epoch: 2 Idx: 0 Loss: 0.0035911270609004856
Epoch: 3 Idx: 0 Loss: 0.0076048210290915914
Epoch: 4 Idx: 0 Loss: 0.011138413836796429
Epoch: 5 Idx: 0 Loss: 0.0027470070555778176
Epoch: 6 Idx: 0 Loss: 0.005740564525292813
Epoch: 7 Idx: 0 Loss: 0.007771334341749362
Epoch: 8 Idx: 0 Loss: 0.006076315332314513
Epoch: 9 Idx: 0 Loss: 0.00957989561521158
Epoch: 10 Idx: 0 Loss: 0.00683937823397697
Epoch: 11 Idx: 0 Loss: 0.014152903807570814
Epoch: 12 Idx: 0 Loss: 0.008949104991847562
Epoch: 13 Idx: 0 Loss: 0.008928221534427426
Epoch: 14 Idx: 0 Loss: 0.010666953971717208
Epoch: 15 Idx: 0 Loss: 0.006871420032645074
Epoch: 16 Idx: 0 Loss: 0.007029354514520266
Epoch: 17 Idx: 0 Loss: 0.006906762180926175
Epoch: 18 Idx: 0 Loss: 0.0033582955555518023
Epoch: 19 Idx: 0 Loss: 0.006873050985065291
Epoch: 20 Idx: 0 Loss: 0.007095901739866866
Epoch: 21 Idx: 0 Loss: 0.004442357250708143
Epoch: 22 Idx: 0 Loss: 0.0068710695656229465
Epoch: 23 Idx: 0 Loss: 0.009596166136143374
Epoch: 24 Idx: 0 Loss: 0.004952822777278329
Epoch: 25 Idx: 0 Loss: 0.004506237566405579
Epoch: 26 Idx: 0 Loss: 0.005494002230133027
Epoch: 27 Idx: 0 Loss: 0.004885505206876609
Epoch: 28 Idx: 0 Loss: 0.008972507408818746
Epoch: 29 Idx: 0 Loss: 0.009403895708054713
Epoch: 30 Idx: 0 Loss: 0.004969110599281002
Epoch: 31 Idx: 0 Loss: 0.00668340800515885
Epoch: 32 Idx: 0 Loss: 0.0035464763395227656
Epoch: 33 Idx: 0 Loss: 0.002943025174483185
Epoch: 34 Idx: 0 Loss: 0.004651407243197637
Epoch: 35 Idx: 0 Loss: 0.008455712194183234
Epoch: 36 Idx: 0 Loss: 0.0050162276545598315
Epoch: 37 Idx: 0 Loss: 0.004726880843712197
Epoch: 38 Idx: 0 Loss: 0.004904302560009763
Epoch: 39 Idx: 0 Loss: 0.0021414478058409923
Epoch: 40 Idx: 0 Loss: 0.0023175297759132417
Epoch: 41 Idx: 0 Loss: 0.0065263228553975395
Epoch: 42 Idx: 0 Loss: 0.00398296409151157
Epoch: 43 Idx: 0 Loss: 0.004974186820345113
Epoch: 44 Idx: 0 Loss: 0.0044132294891011175
Epoch: 45 Idx: 0 Loss: 0.0023325285991574415
Epoch: 46 Idx: 0 Loss: 0.004573411236857519
Epoch: 47 Idx: 0 Loss: 0.002813344073967438
Epoch: 48 Idx: 0 Loss: 0.005498209584090419
Epoch: 49 Idx: 0 Loss: 0.0075813133496913454
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18815965515259325
Epoch: 1 Idx: 0 Loss: 0.007801950258737379
Epoch: 2 Idx: 0 Loss: 0.008925922911627849
Epoch: 3 Idx: 0 Loss: 0.012686401403603503
Epoch: 4 Idx: 0 Loss: 0.010871368031061052
Epoch: 5 Idx: 0 Loss: 0.0056027582810773925
Epoch: 6 Idx: 0 Loss: 0.008549524590730594
Epoch: 7 Idx: 0 Loss: 0.011191160295134358
Epoch: 8 Idx: 0 Loss: 0.008208913708863712
Epoch: 9 Idx: 0 Loss: 0.00966710990903944
Epoch: 10 Idx: 0 Loss: 0.003986770845986341
Epoch: 11 Idx: 0 Loss: 0.006997965393653112
Epoch: 12 Idx: 0 Loss: 0.013233263666142551
Epoch: 13 Idx: 0 Loss: 0.006672841165468653
Epoch: 14 Idx: 0 Loss: 0.005621297484236852
Epoch: 15 Idx: 0 Loss: 0.009023941624508066
Epoch: 16 Idx: 0 Loss: 0.009558752273992393
Epoch: 17 Idx: 0 Loss: 0.004178373645738642
Epoch: 18 Idx: 0 Loss: 0.010954728198083028
Epoch: 19 Idx: 0 Loss: 0.005528649438691561
Epoch: 20 Idx: 0 Loss: 0.007615465873369524
Epoch: 21 Idx: 0 Loss: 0.010460700398129566
Epoch: 22 Idx: 0 Loss: 0.008395888203279743
Epoch: 23 Idx: 0 Loss: 0.005199186976601075
Epoch: 24 Idx: 0 Loss: 0.009885715783300544
Epoch: 25 Idx: 0 Loss: 0.009615332479562168
Epoch: 26 Idx: 0 Loss: 0.005502584234099489
Epoch: 27 Idx: 0 Loss: 0.010423385476790477
Epoch: 28 Idx: 0 Loss: 0.005306283086568818
Epoch: 29 Idx: 0 Loss: 0.003350396333892217
Epoch: 30 Idx: 0 Loss: 0.0025615421563073165
Epoch: 31 Idx: 0 Loss: 0.005349955454261882
Epoch: 32 Idx: 0 Loss: 0.005813900450122532
Epoch: 33 Idx: 0 Loss: 0.003023250912197097
Epoch: 34 Idx: 0 Loss: 0.0017145727793917093
Epoch: 35 Idx: 0 Loss: 0.004554517351471953
Epoch: 36 Idx: 0 Loss: 0.006785065430714252
Epoch: 37 Idx: 0 Loss: 0.003329093802445196
Epoch: 38 Idx: 0 Loss: 0.005809232816438164
Epoch: 39 Idx: 0 Loss: 0.0037841007737560955
Epoch: 40 Idx: 0 Loss: 0.004774489469106976
Epoch: 41 Idx: 0 Loss: 0.0036106518107936695
Epoch: 42 Idx: 0 Loss: 0.008030557099137614
Epoch: 43 Idx: 0 Loss: 0.0021341106911529437
Epoch: 44 Idx: 0 Loss: 0.007310873890068238
Epoch: 45 Idx: 0 Loss: 0.002974777699351119
Epoch: 46 Idx: 0 Loss: 0.010613261053900942
Epoch: 47 Idx: 0 Loss: 0.005002349679900361
Epoch: 48 Idx: 0 Loss: 0.005810165597717424
Epoch: 49 Idx: 0 Loss: 0.00436011637131902
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22146615569735195
Epoch: 1 Idx: 0 Loss: 0.005534241612483009
Epoch: 2 Idx: 0 Loss: 0.00451926624070163
Epoch: 3 Idx: 0 Loss: 0.011429697791854187
Epoch: 4 Idx: 0 Loss: 0.012398691758660374
Epoch: 5 Idx: 0 Loss: 0.03386405400287257
Epoch: 6 Idx: 0 Loss: 0.012355805190837284
Epoch: 7 Idx: 0 Loss: 0.01020721864270488
Epoch: 8 Idx: 0 Loss: 0.007837777977445688
Epoch: 9 Idx: 0 Loss: 0.013578608236237884
Epoch: 10 Idx: 0 Loss: 0.007356953628462936
Epoch: 11 Idx: 0 Loss: 0.011615593670280425
Epoch: 12 Idx: 0 Loss: 0.008214775954344607
Epoch: 13 Idx: 0 Loss: 0.005107396014963973
Epoch: 14 Idx: 0 Loss: 0.011860137594131048
Epoch: 15 Idx: 0 Loss: 0.00739219877804388
Epoch: 16 Idx: 0 Loss: 0.009287070830791049
Epoch: 17 Idx: 0 Loss: 0.00596237212066274
Epoch: 18 Idx: 0 Loss: 0.00698704022751433
Epoch: 19 Idx: 0 Loss: 0.011035698429481763
Epoch: 20 Idx: 0 Loss: 0.005302591421138031
Epoch: 21 Idx: 0 Loss: 0.003581833925484003
Epoch: 22 Idx: 0 Loss: 0.004426844033197686
Epoch: 23 Idx: 0 Loss: 0.007134156388554786
Epoch: 24 Idx: 0 Loss: 0.005674910466773148
Epoch: 25 Idx: 0 Loss: 0.004209129598002134
Epoch: 26 Idx: 0 Loss: 0.002845379522629099
Epoch: 27 Idx: 0 Loss: 0.005025800094179651
Epoch: 28 Idx: 0 Loss: 0.009538370510876276
Epoch: 29 Idx: 0 Loss: 0.0021184222877458346
Epoch: 30 Idx: 0 Loss: 0.007913149461391406
Epoch: 31 Idx: 0 Loss: 0.0070745004218426
Epoch: 32 Idx: 0 Loss: 0.0026157299733238376
Epoch: 33 Idx: 0 Loss: 0.004175680408689757
Epoch: 34 Idx: 0 Loss: 0.007826061944682482
Epoch: 35 Idx: 0 Loss: 0.0035925251258686875
Epoch: 36 Idx: 0 Loss: 0.004768688814062772
Epoch: 37 Idx: 0 Loss: 0.007647007612572906
Epoch: 38 Idx: 0 Loss: 0.03407063537746497
Epoch: 39 Idx: 0 Loss: 0.004564420498245832
Epoch: 40 Idx: 0 Loss: 0.004082292805894732
Epoch: 41 Idx: 0 Loss: 0.004998637908127587
Epoch: 42 Idx: 0 Loss: 0.004267673589719088
Epoch: 43 Idx: 0 Loss: 0.01262585857870894
Epoch: 44 Idx: 0 Loss: 0.006765756475807575
Epoch: 45 Idx: 0 Loss: 0.004069305760190791
Epoch: 46 Idx: 0 Loss: 0.005589398145823777
Epoch: 47 Idx: 0 Loss: 0.01227109210810777
Epoch: 48 Idx: 0 Loss: 0.00496132579208757
Epoch: 49 Idx: 0 Loss: 0.004055852944397938
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  1 th fold is : (0.25, 0.16666666666666666, 0.2, 0.17857142857142855, 0.22727272727272727)
Performance for  2 th fold is : (0.625, 0.7142857142857143, 0.6666666666666666, 0.6944444444444444, 0.6410256410256411)
Performance for  3 th fold is : (0.16, 0.6666666666666666, 0.25806451612903225, 0.40816326530612246, 0.18867924528301885)
Performance for  4 th fold is : (0.5, 0.14285714285714285, 0.22222222222222224, 0.16666666666666666, 0.3333333333333333)
Final Results: [0.507      0.43809524 0.40272401 0.40068027 0.44472886]
Threshold:  0.812

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4244165: <python main.py 3 1 True True> in cluster <dcc> Done

Job <python main.py 3 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:19:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:19:12 2020
Terminated at Thu Sep 17 03:27:31 2020
Results reported at Thu Sep 17 03:27:31 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   495.11 sec.
    Max Memory :                                 649 MB
    Average Memory :                             626.79 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42768.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   499 sec.
    Turnaround time :                            4062 sec.

The output (if any) is above this job summary.

