2020-09-17 04:44:53.567339: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:44:54.833787: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:44:54.953816: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:44:54.953883: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:44:54.956082: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:44:54.957598: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:44:54.957975: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:44:54.960084: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:44:54.961668: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:44:54.961862: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:44:54.961883: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:44:54.962203: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:44:54.968709: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600135000 Hz
2020-09-17 04:44:54.968832: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555c7687b9e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:44:54.968853: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:44:54.970299: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:44:54.970321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1817495789332554
Epoch: 1 Idx: 0 Loss: 0.007749795150680803
Epoch: 2 Idx: 0 Loss: 0.007553552986528517
Epoch: 3 Idx: 0 Loss: 0.00908018138838772
Epoch: 4 Idx: 0 Loss: 0.011344602595823781
Epoch: 5 Idx: 0 Loss: 0.022541350146128163
Epoch: 6 Idx: 0 Loss: 0.008181355116748053
Epoch: 7 Idx: 0 Loss: 0.004176657931061984
Epoch: 8 Idx: 0 Loss: 0.014233367164975233
Epoch: 9 Idx: 0 Loss: 0.0071701048656702395
Epoch: 10 Idx: 0 Loss: 0.004853944907954444
Epoch: 11 Idx: 0 Loss: 0.042450818842072136
Epoch: 12 Idx: 0 Loss: 0.004838989104781206
Epoch: 13 Idx: 0 Loss: 0.00397672535033885
Epoch: 14 Idx: 0 Loss: 0.005026252933915828
Epoch: 15 Idx: 0 Loss: 0.012390105474322422
Epoch: 16 Idx: 0 Loss: 0.006837662755242449
Epoch: 17 Idx: 0 Loss: 0.00917058179735785
Epoch: 18 Idx: 0 Loss: 0.0038867082356226668
Epoch: 19 Idx: 0 Loss: 0.008081928313247192
Epoch: 20 Idx: 0 Loss: 0.009612033580781493
Epoch: 21 Idx: 0 Loss: 0.007845742477559875
Epoch: 22 Idx: 0 Loss: 0.004496199499808401
Epoch: 23 Idx: 0 Loss: 0.00437517049109308
Epoch: 24 Idx: 0 Loss: 0.011824152689611922
Epoch: 25 Idx: 0 Loss: 0.005744826275612538
Epoch: 26 Idx: 0 Loss: 0.004691437063599306
Epoch: 27 Idx: 0 Loss: 0.010629478431674142
Epoch: 28 Idx: 0 Loss: 0.004227510909485496
Epoch: 29 Idx: 0 Loss: 0.006345989237536413
Epoch: 30 Idx: 0 Loss: 0.009741551499770521
Epoch: 31 Idx: 0 Loss: 0.005541276001197435
Epoch: 32 Idx: 0 Loss: 0.006042965564520441
Epoch: 33 Idx: 0 Loss: 0.003243614332773077
Epoch: 34 Idx: 0 Loss: 0.008641262296977432
Epoch: 35 Idx: 0 Loss: 0.004095025144353187
Epoch: 36 Idx: 0 Loss: 0.01226975718972266
Epoch: 37 Idx: 0 Loss: 0.0036117845292323062
Epoch: 38 Idx: 0 Loss: 0.006149903816824613
Epoch: 39 Idx: 0 Loss: 0.0041015540777905556
Epoch: 40 Idx: 0 Loss: 0.004532180021935822
Epoch: 41 Idx: 0 Loss: 0.009930855108864727
Epoch: 42 Idx: 0 Loss: 0.004506000210192932
Epoch: 43 Idx: 0 Loss: 0.003553826819858246
Epoch: 44 Idx: 0 Loss: 0.002290287241635417
Epoch: 45 Idx: 0 Loss: 0.0049948654790441405
Epoch: 46 Idx: 0 Loss: 0.04038188499801465
Epoch: 47 Idx: 0 Loss: 0.007915650365913345
Epoch: 48 Idx: 0 Loss: 0.024010625798510703
Epoch: 49 Idx: 0 Loss: 0.015767949140276395
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18892887934868996
Epoch: 1 Idx: 0 Loss: 0.004078670767616836
Epoch: 2 Idx: 0 Loss: 0.006999585354749547
Epoch: 3 Idx: 0 Loss: 0.010296911278126484
Epoch: 4 Idx: 0 Loss: 0.013652750421001579
Epoch: 5 Idx: 0 Loss: 0.019814054599937663
Epoch: 6 Idx: 0 Loss: 0.011410177060341453
Epoch: 7 Idx: 0 Loss: 0.006024365239603754
Epoch: 8 Idx: 0 Loss: 0.006087992194218548
Epoch: 9 Idx: 0 Loss: 0.003848466937098371
Epoch: 10 Idx: 0 Loss: 0.008649038866202228
Epoch: 11 Idx: 0 Loss: 0.01209447612478327
Epoch: 12 Idx: 0 Loss: 0.037405698805048807
Epoch: 13 Idx: 0 Loss: 0.008252378479831842
Epoch: 14 Idx: 0 Loss: 0.006501712896643684
Epoch: 15 Idx: 0 Loss: 0.003274650667453801
Epoch: 16 Idx: 0 Loss: 0.012156343117437556
Epoch: 17 Idx: 0 Loss: 0.005498980836943193
Epoch: 18 Idx: 0 Loss: 0.005053067870141219
Epoch: 19 Idx: 0 Loss: 0.006990891117572897
Epoch: 20 Idx: 0 Loss: 0.007926039007943045
Epoch: 21 Idx: 0 Loss: 0.010443606729171984
Epoch: 22 Idx: 0 Loss: 0.0022773381018938318
Epoch: 23 Idx: 0 Loss: 0.008568393086146337
Epoch: 24 Idx: 0 Loss: 0.004278304047374744
Epoch: 25 Idx: 0 Loss: 0.007254154394049597
Epoch: 26 Idx: 0 Loss: 0.004222964551768147
Epoch: 27 Idx: 0 Loss: 0.009009687984144662
Epoch: 28 Idx: 0 Loss: 0.0383514664057666
Epoch: 29 Idx: 0 Loss: 0.00847443459547876
Epoch: 30 Idx: 0 Loss: 0.0027141901694383193
Epoch: 31 Idx: 0 Loss: 0.007275103420586469
Epoch: 32 Idx: 0 Loss: 0.01246759685103157
Epoch: 33 Idx: 0 Loss: 0.007731496877108008
Epoch: 34 Idx: 0 Loss: 0.0052726069983045545
Epoch: 35 Idx: 0 Loss: 0.006643525110011762
Epoch: 36 Idx: 0 Loss: 0.005099493669501979
Epoch: 37 Idx: 0 Loss: 0.00729860164828102
Epoch: 38 Idx: 0 Loss: 0.005538453885218181
Epoch: 39 Idx: 0 Loss: 0.004346828994633651
Epoch: 40 Idx: 0 Loss: 0.002734829694019375
Epoch: 41 Idx: 0 Loss: 0.0026955829260499158
Epoch: 42 Idx: 0 Loss: 0.008608969764627907
Epoch: 43 Idx: 0 Loss: 0.003532216253363257
Epoch: 44 Idx: 0 Loss: 0.01081889033766192
Epoch: 45 Idx: 0 Loss: 0.008165777366699519
Epoch: 46 Idx: 0 Loss: 0.008441148605434521
Epoch: 47 Idx: 0 Loss: 0.008068842522107182
Epoch: 48 Idx: 0 Loss: 0.008403038395389743
Epoch: 49 Idx: 0 Loss: 0.008912670313489201
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18122512089738768
Epoch: 1 Idx: 0 Loss: 0.005277655257631539
Epoch: 2 Idx: 0 Loss: 0.01200614408336582
Epoch: 3 Idx: 0 Loss: 0.012784947934097768
Epoch: 4 Idx: 0 Loss: 0.04248057790941698
Epoch: 5 Idx: 0 Loss: 0.013740842615627677
Epoch: 6 Idx: 0 Loss: 0.008465702746911177
Epoch: 7 Idx: 0 Loss: 0.01347161972672691
Epoch: 8 Idx: 0 Loss: 0.009514091443834805
Epoch: 9 Idx: 0 Loss: 0.02009034267954082
Epoch: 10 Idx: 0 Loss: 0.009604434309949401
Epoch: 11 Idx: 0 Loss: 0.009145857063605059
Epoch: 12 Idx: 0 Loss: 0.05433361454854596
Epoch: 13 Idx: 0 Loss: 0.00647177425604499
Epoch: 14 Idx: 0 Loss: 0.004927440785673901
Epoch: 15 Idx: 0 Loss: 0.0056773830757939295
Epoch: 16 Idx: 0 Loss: 0.005100365294155899
Epoch: 17 Idx: 0 Loss: 0.011322284621063916
Epoch: 18 Idx: 0 Loss: 0.0063601946859184215
Epoch: 19 Idx: 0 Loss: 0.010122814883877621
Epoch: 20 Idx: 0 Loss: 0.008578332183789348
Epoch: 21 Idx: 0 Loss: 0.002328193539026398
Epoch: 22 Idx: 0 Loss: 0.039234867586234005
Epoch: 23 Idx: 0 Loss: 0.008700056513501649
Epoch: 24 Idx: 0 Loss: 0.008444776811188291
Epoch: 25 Idx: 0 Loss: 0.0032032737807808735
Epoch: 26 Idx: 0 Loss: 0.0032391963641514258
Epoch: 27 Idx: 0 Loss: 0.008639280907157047
Epoch: 28 Idx: 0 Loss: 0.005761707574571383
Epoch: 29 Idx: 0 Loss: 0.006986678888325587
Epoch: 30 Idx: 0 Loss: 0.004293903499271885
Epoch: 31 Idx: 0 Loss: 0.010725008502309005
Epoch: 32 Idx: 0 Loss: 0.004138862672499845
Epoch: 33 Idx: 0 Loss: 0.009155704759801516
Epoch: 34 Idx: 0 Loss: 0.005094284137102091
Epoch: 35 Idx: 0 Loss: 0.004938027338829357
Epoch: 36 Idx: 0 Loss: 0.0023798846214338745
Epoch: 37 Idx: 0 Loss: 0.0058849704649323546
Epoch: 38 Idx: 0 Loss: 0.004865985756508329
Epoch: 39 Idx: 0 Loss: 0.005946802162260532
Epoch: 40 Idx: 0 Loss: 0.011321160613700356
Epoch: 41 Idx: 0 Loss: 0.008770253724545644
Epoch: 42 Idx: 0 Loss: 0.006778783010074318
Epoch: 43 Idx: 0 Loss: 0.004264046251462832
Epoch: 44 Idx: 0 Loss: 0.007117764343212783
Epoch: 45 Idx: 0 Loss: 0.0055276545318564945
Epoch: 46 Idx: 0 Loss: 0.0029632054759520087
Epoch: 47 Idx: 0 Loss: 0.005923747605313419
Epoch: 48 Idx: 0 Loss: 0.0060430074017571314
Epoch: 49 Idx: 0 Loss: 0.004050563380151785
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19478928031722587
Epoch: 1 Idx: 0 Loss: 0.006885711203917488
Epoch: 2 Idx: 0 Loss: 0.007893156793270118
Epoch: 3 Idx: 0 Loss: 0.010199558848026905
Epoch: 4 Idx: 0 Loss: 0.00634612848131302
Epoch: 5 Idx: 0 Loss: 0.04277889991329348
Epoch: 6 Idx: 0 Loss: 0.01627955077605485
Epoch: 7 Idx: 0 Loss: 0.04468186706097698
Epoch: 8 Idx: 0 Loss: 0.008898582524372138
Epoch: 9 Idx: 0 Loss: 0.008238467719587588
Epoch: 10 Idx: 0 Loss: 0.036422401099829846
Epoch: 11 Idx: 0 Loss: 0.009474739621315361
Epoch: 12 Idx: 0 Loss: 0.00591233014083429
Epoch: 13 Idx: 0 Loss: 0.00787666832384089
Epoch: 14 Idx: 0 Loss: 0.00633227412635242
Epoch: 15 Idx: 0 Loss: 0.013132196657729463
Epoch: 16 Idx: 0 Loss: 0.00650559466031946
Epoch: 17 Idx: 0 Loss: 0.004306038393986151
Epoch: 18 Idx: 0 Loss: 0.005925442779517697
Epoch: 19 Idx: 0 Loss: 0.035138127701611684
Epoch: 20 Idx: 0 Loss: 0.02183584778900365
Epoch: 21 Idx: 0 Loss: 0.01643580668759
Epoch: 22 Idx: 0 Loss: 0.007943265583265559
Epoch: 23 Idx: 0 Loss: 0.005887126849690713
Epoch: 24 Idx: 0 Loss: 0.005264626347125214
Epoch: 25 Idx: 0 Loss: 0.012602852914033904
Epoch: 26 Idx: 0 Loss: 0.006491677124921515
Epoch: 27 Idx: 0 Loss: 0.01218956881600102
Epoch: 28 Idx: 0 Loss: 0.007575719542985572
Epoch: 29 Idx: 0 Loss: 0.010217908860949318
Epoch: 30 Idx: 0 Loss: 0.0052332455214353125
Epoch: 31 Idx: 0 Loss: 0.0036739806636044746
Epoch: 32 Idx: 0 Loss: 0.017036110922439614
Epoch: 33 Idx: 0 Loss: 0.006058872357546
Epoch: 34 Idx: 0 Loss: 0.003153345344497776
Epoch: 35 Idx: 0 Loss: 0.01569581645229491
Epoch: 36 Idx: 0 Loss: 0.006851629259340824
Epoch: 37 Idx: 0 Loss: 0.004861300927893161
Epoch: 38 Idx: 0 Loss: 0.00845386264898237
Epoch: 39 Idx: 0 Loss: 0.011826898587138524
Epoch: 40 Idx: 0 Loss: 0.007300495377847721
Epoch: 41 Idx: 0 Loss: 0.0095164069983688
Epoch: 42 Idx: 0 Loss: 0.014417158609096776
Epoch: 43 Idx: 0 Loss: 0.007329704146713318
Epoch: 44 Idx: 0 Loss: 0.025802290130378755
Epoch: 45 Idx: 0 Loss: 0.005385667740427199
Epoch: 46 Idx: 0 Loss: 0.002474691155953441
Epoch: 47 Idx: 0 Loss: 0.03808381900217431
Epoch: 48 Idx: 0 Loss: 0.006148125577717285
Epoch: 49 Idx: 0 Loss: 0.01320707848835866
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22602311947366946
Epoch: 1 Idx: 0 Loss: 0.007222410659185289
Epoch: 2 Idx: 0 Loss: 0.004949527730549346
Epoch: 3 Idx: 0 Loss: 0.04375970383177978
Epoch: 4 Idx: 0 Loss: 0.005643783778246853
Epoch: 5 Idx: 0 Loss: 0.006830632849514502
Epoch: 6 Idx: 0 Loss: 0.00592169275856599
Epoch: 7 Idx: 0 Loss: 0.007476478371620394
Epoch: 8 Idx: 0 Loss: 0.012342076938330622
Epoch: 9 Idx: 0 Loss: 0.007970585863952204
Epoch: 10 Idx: 0 Loss: 0.015881434298454233
Epoch: 11 Idx: 0 Loss: 0.042233368055804674
Epoch: 12 Idx: 0 Loss: 0.004798453926775489
Epoch: 13 Idx: 0 Loss: 0.0057209329781217995
Epoch: 14 Idx: 0 Loss: 0.012111318839341422
Epoch: 15 Idx: 0 Loss: 0.007372701644997398
Epoch: 16 Idx: 0 Loss: 0.004853906551592157
Epoch: 17 Idx: 0 Loss: 0.00828410923250177
Epoch: 18 Idx: 0 Loss: 0.005319014839077783
Epoch: 19 Idx: 0 Loss: 0.01216841755736363
Epoch: 20 Idx: 0 Loss: 0.005081117051020316
Epoch: 21 Idx: 0 Loss: 0.008752185909120108
Epoch: 22 Idx: 0 Loss: 0.0046652668382246715
Epoch: 23 Idx: 0 Loss: 0.004715437529390847
Epoch: 24 Idx: 0 Loss: 0.003847621187621188
Epoch: 25 Idx: 0 Loss: 0.011654558298138766
Epoch: 26 Idx: 0 Loss: 0.0054731333112563564
Epoch: 27 Idx: 0 Loss: 0.004068424905329819
Epoch: 28 Idx: 0 Loss: 0.0035827518204859677
Epoch: 29 Idx: 0 Loss: 0.004566797886227463
Epoch: 30 Idx: 0 Loss: 0.003939577843582107
Epoch: 31 Idx: 0 Loss: 0.012963775284326368
Epoch: 32 Idx: 0 Loss: 0.006216961434976889
Epoch: 33 Idx: 0 Loss: 0.004167415703972154
Epoch: 34 Idx: 0 Loss: 0.0031792994224278913
Epoch: 35 Idx: 0 Loss: 0.005016411629087581
Epoch: 36 Idx: 0 Loss: 0.001998716559487213
Epoch: 37 Idx: 0 Loss: 0.01073398975617878
Epoch: 38 Idx: 0 Loss: 0.002805628694724605
Epoch: 39 Idx: 0 Loss: 0.007042794492827301
Epoch: 40 Idx: 0 Loss: 0.011987545217400534
Epoch: 41 Idx: 0 Loss: 0.00432650352690123
Epoch: 42 Idx: 0 Loss: 0.0035214791417210773
Epoch: 43 Idx: 0 Loss: 0.007647943647264692
Epoch: 44 Idx: 0 Loss: 0.004258467475703969
Epoch: 45 Idx: 0 Loss: 0.011823496786853849
Epoch: 46 Idx: 0 Loss: 0.006542322248280445
Epoch: 47 Idx: 0 Loss: 0.0035472698084375717
Epoch: 48 Idx: 0 Loss: 0.026353110161969482
Epoch: 49 Idx: 0 Loss: 0.0071066306905813
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  1 th fold is : (0.6666666666666666, 0.9230769230769231, 0.7741935483870968, 0.8571428571428571, 0.7058823529411763)
Performance for  2 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  3 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  4 th fold is : (0.8, 0.8571428571428571, 0.8275862068965518, 0.8450704225352113, 0.8108108108108107)
Final Results: [0.77729082 0.94065934 0.84678168 0.8993331  0.8028526 ]
Threshold:  0.896

------------------------------------------------------------
Sender: LSF System <rer@dccxc220>
Subject: Job 4253616: <python main.py 4 16 False True> in cluster <dcc> Done

Job <python main.py 4 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc220>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:44:52 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:44:52 2020
Terminated at Thu Sep 17 05:10:50 2020
Results reported at Thu Sep 17 05:10:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1557.09 sec.
    Max Memory :                                 691 MB
    Average Memory :                             652.75 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42726.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1558 sec.
    Turnaround time :                            3494 sec.

The output (if any) is above this job summary.

