2020-09-17 03:14:28.268392: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:30.170585: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:14:30.297511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:14:30.297621: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:30.300162: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:14:30.302138: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:14:30.303315: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:14:30.305700: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:14:30.307595: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:14:30.308034: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:14:30.308057: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:14:30.308409: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:14:30.316190: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599980000 Hz
2020-09-17 03:14:30.316378: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x555f5b1762c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:14:30.316398: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:14:30.318345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:14:30.318411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.26008214184333783
Epoch: 1 Idx: 0 Loss: 0.010211141425829847
Epoch: 2 Idx: 0 Loss: 0.011296943048283032
Epoch: 3 Idx: 0 Loss: 0.0050692412078408595
Epoch: 4 Idx: 0 Loss: 0.0076642222726828624
Epoch: 5 Idx: 0 Loss: 0.005456094210734171
Epoch: 6 Idx: 0 Loss: 0.010885160401699179
Epoch: 7 Idx: 0 Loss: 0.007614427256573404
Epoch: 8 Idx: 0 Loss: 0.006494364368119834
Epoch: 9 Idx: 0 Loss: 0.007610795609166272
Epoch: 10 Idx: 0 Loss: 0.010157731448919552
Epoch: 11 Idx: 0 Loss: 0.007684402473061509
Epoch: 12 Idx: 0 Loss: 0.007591229012191885
Epoch: 13 Idx: 0 Loss: 0.013010907933435057
Epoch: 14 Idx: 0 Loss: 0.008069437089937811
Epoch: 15 Idx: 0 Loss: 0.005432253198837165
Epoch: 16 Idx: 0 Loss: 0.009598158855487614
Epoch: 17 Idx: 0 Loss: 0.006611685811029551
Epoch: 18 Idx: 0 Loss: 0.01035556974883439
Epoch: 19 Idx: 0 Loss: 0.0031289854264826256
Epoch: 20 Idx: 0 Loss: 0.00684893594821178
Epoch: 21 Idx: 0 Loss: 0.006013473195506084
Epoch: 22 Idx: 0 Loss: 0.004818074172516465
Epoch: 23 Idx: 0 Loss: 0.0038616426515317745
Epoch: 24 Idx: 0 Loss: 0.0059990687537076
Epoch: 25 Idx: 0 Loss: 0.0036178613231752192
Epoch: 26 Idx: 0 Loss: 0.007874875202548792
Epoch: 27 Idx: 0 Loss: 0.00502638990730326
Epoch: 28 Idx: 0 Loss: 0.0055131931086906845
Epoch: 29 Idx: 0 Loss: 0.007172732290080527
Epoch: 30 Idx: 0 Loss: 0.003609109409625746
Epoch: 31 Idx: 0 Loss: 0.004889412618607826
Epoch: 32 Idx: 0 Loss: 0.005184330890799126
Epoch: 33 Idx: 0 Loss: 0.004662871626435952
Epoch: 34 Idx: 0 Loss: 0.008277478036445275
Epoch: 35 Idx: 0 Loss: 0.004582966906619697
Epoch: 36 Idx: 0 Loss: 0.00233604801273869
Epoch: 37 Idx: 0 Loss: 0.00765141698356917
Epoch: 38 Idx: 0 Loss: 0.0044654195824996015
Epoch: 39 Idx: 0 Loss: 0.004296509507453215
Epoch: 40 Idx: 0 Loss: 0.004701842720420185
Epoch: 41 Idx: 0 Loss: 0.00553683555159402
Epoch: 42 Idx: 0 Loss: 0.003929758218546634
Epoch: 43 Idx: 0 Loss: 0.0044528357976710885
Epoch: 44 Idx: 0 Loss: 0.004498760611848741
Epoch: 45 Idx: 0 Loss: 0.005837336169717284
Epoch: 46 Idx: 0 Loss: 0.010618176924047148
Epoch: 47 Idx: 0 Loss: 0.005400136320739937
Epoch: 48 Idx: 0 Loss: 0.0027488047589481236
Epoch: 49 Idx: 0 Loss: 0.003409681419377438
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.22193754544189429
Epoch: 1 Idx: 0 Loss: 0.010868534511524072
Epoch: 2 Idx: 0 Loss: 0.006943736326807663
Epoch: 3 Idx: 0 Loss: 0.03256256267252903
Epoch: 4 Idx: 0 Loss: 0.015896466846680918
Epoch: 5 Idx: 0 Loss: 0.009919598844999435
Epoch: 6 Idx: 0 Loss: 0.010730941002443975
Epoch: 7 Idx: 0 Loss: 0.007760250055748908
Epoch: 8 Idx: 0 Loss: 0.013455713024429782
Epoch: 9 Idx: 0 Loss: 0.04219177119421247
Epoch: 10 Idx: 0 Loss: 0.03826104210344966
Epoch: 11 Idx: 0 Loss: 0.00740353284245254
Epoch: 12 Idx: 0 Loss: 0.009686455255019365
Epoch: 13 Idx: 0 Loss: 0.003429719906019288
Epoch: 14 Idx: 0 Loss: 0.004865385333117266
Epoch: 15 Idx: 0 Loss: 0.002731132711507706
Epoch: 16 Idx: 0 Loss: 0.005039586565166212
Epoch: 17 Idx: 0 Loss: 0.004950337586960937
Epoch: 18 Idx: 0 Loss: 0.010247989648711096
Epoch: 19 Idx: 0 Loss: 0.005478296317025698
Epoch: 20 Idx: 0 Loss: 0.008629476780709204
Epoch: 21 Idx: 0 Loss: 0.003180424311069153
Epoch: 22 Idx: 0 Loss: 0.008052797703447795
Epoch: 23 Idx: 0 Loss: 0.009081166424617862
Epoch: 24 Idx: 0 Loss: 0.006404208730508628
Epoch: 25 Idx: 0 Loss: 0.0032495015314669045
Epoch: 26 Idx: 0 Loss: 0.006028287330247309
Epoch: 27 Idx: 0 Loss: 0.002096952794787008
Epoch: 28 Idx: 0 Loss: 0.0029902194782974166
Epoch: 29 Idx: 0 Loss: 0.0038461299382872766
Epoch: 30 Idx: 0 Loss: 0.003912023627336623
Epoch: 31 Idx: 0 Loss: 0.0062428880256753146
Epoch: 32 Idx: 0 Loss: 0.006944289596870603
Epoch: 33 Idx: 0 Loss: 0.0012879198666688428
Epoch: 34 Idx: 0 Loss: 0.004704211348239554
Epoch: 35 Idx: 0 Loss: 0.0030506950878166714
Epoch: 36 Idx: 0 Loss: 0.003364521426413076
Epoch: 37 Idx: 0 Loss: 0.0026408141713842696
Epoch: 38 Idx: 0 Loss: 0.0063226413402374644
Epoch: 39 Idx: 0 Loss: 0.0031542966979330837
Epoch: 40 Idx: 0 Loss: 0.031254160132555525
Epoch: 41 Idx: 0 Loss: 0.006297112458962714
Epoch: 42 Idx: 0 Loss: 0.0028004076249161167
Epoch: 43 Idx: 0 Loss: 0.004270185351585612
Epoch: 44 Idx: 0 Loss: 0.0054977108942969345
Epoch: 45 Idx: 0 Loss: 0.005053790505677648
Epoch: 46 Idx: 0 Loss: 0.00637827241728289
Epoch: 47 Idx: 0 Loss: 0.004003395267464613
Epoch: 48 Idx: 0 Loss: 0.0039031244144692033
Epoch: 49 Idx: 0 Loss: 0.0027485144353799683
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2029645616588871
Epoch: 1 Idx: 0 Loss: 0.006970202155174975
Epoch: 2 Idx: 0 Loss: 0.008160970291938956
Epoch: 3 Idx: 0 Loss: 0.010586578178246861
Epoch: 4 Idx: 0 Loss: 0.010385231513805914
Epoch: 5 Idx: 0 Loss: 0.0034628838781453207
Epoch: 6 Idx: 0 Loss: 0.014856828236278794
Epoch: 7 Idx: 0 Loss: 0.005445175616771925
Epoch: 8 Idx: 0 Loss: 0.00983849010235682
Epoch: 9 Idx: 0 Loss: 0.015143075558061214
Epoch: 10 Idx: 0 Loss: 0.006190147759694729
Epoch: 11 Idx: 0 Loss: 0.007568612419841502
Epoch: 12 Idx: 0 Loss: 0.014328510170884315
Epoch: 13 Idx: 0 Loss: 0.008831598918735903
Epoch: 14 Idx: 0 Loss: 0.01065876291302896
Epoch: 15 Idx: 0 Loss: 0.003991668760775523
Epoch: 16 Idx: 0 Loss: 0.03533855394769187
Epoch: 17 Idx: 0 Loss: 0.0034888605760525675
Epoch: 18 Idx: 0 Loss: 0.0035131913564000563
Epoch: 19 Idx: 0 Loss: 0.007831356763491122
Epoch: 20 Idx: 0 Loss: 0.006388443201858312
Epoch: 21 Idx: 0 Loss: 0.004080004035728229
Epoch: 22 Idx: 0 Loss: 0.0045152467255590275
Epoch: 23 Idx: 0 Loss: 0.021627826187646942
Epoch: 24 Idx: 0 Loss: 0.006579982582460515
Epoch: 25 Idx: 0 Loss: 0.005434810334654442
Epoch: 26 Idx: 0 Loss: 0.0052048494449102
Epoch: 27 Idx: 0 Loss: 0.0031328792803794994
Epoch: 28 Idx: 0 Loss: 0.007078873025570535
Epoch: 29 Idx: 0 Loss: 0.008917091512065663
Epoch: 30 Idx: 0 Loss: 0.0028360141010602673
Epoch: 31 Idx: 0 Loss: 0.004118989564844711
Epoch: 32 Idx: 0 Loss: 0.007577243718035771
Epoch: 33 Idx: 0 Loss: 0.006936270278653462
Epoch: 34 Idx: 0 Loss: 0.006062684175351219
Epoch: 35 Idx: 0 Loss: 0.008745289377209392
Epoch: 36 Idx: 0 Loss: 0.008073038669335536
Epoch: 37 Idx: 0 Loss: 0.008207715673705849
Epoch: 38 Idx: 0 Loss: 0.005408165733193198
Epoch: 39 Idx: 0 Loss: 0.005374290312800467
Epoch: 40 Idx: 0 Loss: 0.004925398933312208
Epoch: 41 Idx: 0 Loss: 0.03608507344739567
Epoch: 42 Idx: 0 Loss: 0.005030037259476229
Epoch: 43 Idx: 0 Loss: 0.005700283236149763
Epoch: 44 Idx: 0 Loss: 0.013089268535737277
Epoch: 45 Idx: 0 Loss: 0.0043856195713418205
Epoch: 46 Idx: 0 Loss: 0.004122982198373447
Epoch: 47 Idx: 0 Loss: 0.031893281245540646
Epoch: 48 Idx: 0 Loss: 0.00813857657293826
Epoch: 49 Idx: 0 Loss: 0.006106384295341981
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.21670277817070116
Epoch: 1 Idx: 0 Loss: 0.016709416058119965
Epoch: 2 Idx: 0 Loss: 0.009269119955798828
Epoch: 3 Idx: 0 Loss: 0.015288946913056337
Epoch: 4 Idx: 0 Loss: 0.007365196828991526
Epoch: 5 Idx: 0 Loss: 0.022308581113192377
Epoch: 6 Idx: 0 Loss: 0.007555876864658104
Epoch: 7 Idx: 0 Loss: 0.010334997455715828
Epoch: 8 Idx: 0 Loss: 0.015415353861050573
Epoch: 9 Idx: 0 Loss: 0.004397570456425666
Epoch: 10 Idx: 0 Loss: 0.009514252658408162
Epoch: 11 Idx: 0 Loss: 0.009495841107819772
Epoch: 12 Idx: 0 Loss: 0.004821688353656907
Epoch: 13 Idx: 0 Loss: 0.011137211396742527
Epoch: 14 Idx: 0 Loss: 0.006634263443732054
Epoch: 15 Idx: 0 Loss: 0.008995034607430473
Epoch: 16 Idx: 0 Loss: 0.005138988109027923
Epoch: 17 Idx: 0 Loss: 0.005874155303949883
Epoch: 18 Idx: 0 Loss: 0.00713060308777351
Epoch: 19 Idx: 0 Loss: 0.0021016752162345267
Epoch: 20 Idx: 0 Loss: 0.017625183220532907
Epoch: 21 Idx: 0 Loss: 0.007662448628573367
Epoch: 22 Idx: 0 Loss: 0.0033352220075349567
Epoch: 23 Idx: 0 Loss: 0.004677892506517969
Epoch: 24 Idx: 0 Loss: 0.00651277313229307
Epoch: 25 Idx: 0 Loss: 0.004742032204494602
Epoch: 26 Idx: 0 Loss: 0.008752575499934214
Epoch: 27 Idx: 0 Loss: 0.005254745608455801
Epoch: 28 Idx: 0 Loss: 0.003400968149291482
Epoch: 29 Idx: 0 Loss: 0.002774010984285804
Epoch: 30 Idx: 0 Loss: 0.003468013035881697
Epoch: 31 Idx: 0 Loss: 0.0046060329546113435
Epoch: 32 Idx: 0 Loss: 0.006156087733466634
Epoch: 33 Idx: 0 Loss: 0.006607641581976693
Epoch: 34 Idx: 0 Loss: 0.004134985913032067
Epoch: 35 Idx: 0 Loss: 0.004597506994907899
Epoch: 36 Idx: 0 Loss: 0.00795521046273231
Epoch: 37 Idx: 0 Loss: 0.0076454260014972245
Epoch: 38 Idx: 0 Loss: 0.007346371116731068
Epoch: 39 Idx: 0 Loss: 0.0045566212484578275
Epoch: 40 Idx: 0 Loss: 0.004239613401944106
Epoch: 41 Idx: 0 Loss: 0.008412822089690115
Epoch: 42 Idx: 0 Loss: 0.011074633346096279
Epoch: 43 Idx: 0 Loss: 0.0021494735451354973
Epoch: 44 Idx: 0 Loss: 0.004690118958105848
Epoch: 45 Idx: 0 Loss: 0.006293540109233398
Epoch: 46 Idx: 0 Loss: 0.0060990434102184635
Epoch: 47 Idx: 0 Loss: 0.00775894990683975
Epoch: 48 Idx: 0 Loss: 0.0032043208462552643
Epoch: 49 Idx: 0 Loss: 0.0059280600738672905
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21218616777651794
Epoch: 1 Idx: 0 Loss: 0.005360384869986897
Epoch: 2 Idx: 0 Loss: 0.005259631515268281
Epoch: 3 Idx: 0 Loss: 0.009561229860998773
Epoch: 4 Idx: 0 Loss: 0.008031106819266186
Epoch: 5 Idx: 0 Loss: 0.0050895955807405
Epoch: 6 Idx: 0 Loss: 0.026490329951597735
Epoch: 7 Idx: 0 Loss: 0.010875947455526312
Epoch: 8 Idx: 0 Loss: 0.008181799850634042
Epoch: 9 Idx: 0 Loss: 0.008255049137236598
Epoch: 10 Idx: 0 Loss: 0.008605442660313791
Epoch: 11 Idx: 0 Loss: 0.008414737522130712
Epoch: 12 Idx: 0 Loss: 0.007317756647964467
Epoch: 13 Idx: 0 Loss: 0.00517361304410187
Epoch: 14 Idx: 0 Loss: 0.003329701935174069
Epoch: 15 Idx: 0 Loss: 0.012340570230893893
Epoch: 16 Idx: 0 Loss: 0.010457532061597967
Epoch: 17 Idx: 0 Loss: 0.009090390653216672
Epoch: 18 Idx: 0 Loss: 0.003074587486780372
Epoch: 19 Idx: 0 Loss: 0.007155754407413907
Epoch: 20 Idx: 0 Loss: 0.007763225815412979
Epoch: 21 Idx: 0 Loss: 0.007526060971357526
Epoch: 22 Idx: 0 Loss: 0.005460926453903753
Epoch: 23 Idx: 0 Loss: 0.004169702190545479
Epoch: 24 Idx: 0 Loss: 0.0038709684069959498
Epoch: 25 Idx: 0 Loss: 0.0031547053409130064
Epoch: 26 Idx: 0 Loss: 0.002514294772373059
Epoch: 27 Idx: 0 Loss: 0.005362518865769723
Epoch: 28 Idx: 0 Loss: 0.007247311109637353
Epoch: 29 Idx: 0 Loss: 0.0031840698076062756
Epoch: 30 Idx: 0 Loss: 0.00795085574894833
Epoch: 31 Idx: 0 Loss: 0.0028518306591388985
Epoch: 32 Idx: 0 Loss: 0.00824678617980807
Epoch: 33 Idx: 0 Loss: 0.00839246102924704
Epoch: 34 Idx: 0 Loss: 0.0031651614609244246
Epoch: 35 Idx: 0 Loss: 0.0028487290934665595
Epoch: 36 Idx: 0 Loss: 0.0019325435755468967
Epoch: 37 Idx: 0 Loss: 0.031582005591763315
Epoch: 38 Idx: 0 Loss: 0.004223625737950553
Epoch: 39 Idx: 0 Loss: 0.002123073046176779
Epoch: 40 Idx: 0 Loss: 0.0038400553532573663
Epoch: 41 Idx: 0 Loss: 0.003374164393028255
Epoch: 42 Idx: 0 Loss: 0.004598589640454738
Epoch: 43 Idx: 0 Loss: 0.004681783765210387
Epoch: 44 Idx: 0 Loss: 0.0036860171198964528
Epoch: 45 Idx: 0 Loss: 0.007079089101966429
Epoch: 46 Idx: 0 Loss: 0.004488742223701991
Epoch: 47 Idx: 0 Loss: 0.03405168959031908
Epoch: 48 Idx: 0 Loss: 0.003918340970193385
Epoch: 49 Idx: 0 Loss: 0.011259666122348685
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Performance for  3 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  4 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Final Results: [0.9        0.34761905 0.47909091 0.38922177 0.6434218 ]
Threshold:  0.974

------------------------------------------------------------
Sender: LSF System <rer@dccxc258>
Subject: Job 4244158: <python main.py 7 9 False False> in cluster <dcc> Done

Job <python main.py 7 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc258>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:14:26 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:14:26 2020
Terminated at Thu Sep 17 03:34:38 2020
Results reported at Thu Sep 17 03:34:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1208.99 sec.
    Max Memory :                                 694 MB
    Average Memory :                             656.68 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42723.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1241 sec.
    Turnaround time :                            4489 sec.

The output (if any) is above this job summary.

