2020-09-17 04:18:32.776312: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:18:39.452537: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:18:39.579100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:18:39.579196: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:18:39.581707: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:18:39.605772: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:18:39.643639: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:18:39.695276: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:18:39.722457: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:18:39.722980: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:18:39.723005: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:18:39.723494: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:18:39.760132: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599905000 Hz
2020-09-17 04:18:39.760430: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c84eff4aa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:18:39.760453: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:18:39.763546: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:18:39.763601: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.15004694331685378
Epoch: 1 Idx: 0 Loss: 0.010927233462161975
Epoch: 2 Idx: 0 Loss: 0.02521092889620598
Epoch: 3 Idx: 0 Loss: 0.021570907859372858
Epoch: 4 Idx: 0 Loss: 0.017166859124100018
Epoch: 5 Idx: 0 Loss: 0.009406684387255084
Epoch: 6 Idx: 0 Loss: 0.007748957875585918
Epoch: 7 Idx: 0 Loss: 0.006747426568302515
Epoch: 8 Idx: 0 Loss: 0.009710082319820441
Epoch: 9 Idx: 0 Loss: 0.02242290634886964
Epoch: 10 Idx: 0 Loss: 0.007798385801472254
Epoch: 11 Idx: 0 Loss: 0.00914622198603652
Epoch: 12 Idx: 0 Loss: 0.05874629920328782
Epoch: 13 Idx: 0 Loss: 0.04482129480529537
Epoch: 14 Idx: 0 Loss: 0.007150101106142618
Epoch: 15 Idx: 0 Loss: 0.006065706655287948
Epoch: 16 Idx: 0 Loss: 0.011209111246255139
Epoch: 17 Idx: 0 Loss: 0.00635329846737223
Epoch: 18 Idx: 0 Loss: 0.007949483812227653
Epoch: 19 Idx: 0 Loss: 0.00926992244867046
Epoch: 20 Idx: 0 Loss: 0.008256250825416898
Epoch: 21 Idx: 0 Loss: 0.005911500678955827
Epoch: 22 Idx: 0 Loss: 0.013644404537080412
Epoch: 23 Idx: 0 Loss: 0.005849478616795046
Epoch: 24 Idx: 0 Loss: 0.009108613425530692
Epoch: 25 Idx: 0 Loss: 0.007178727897403605
Epoch: 26 Idx: 0 Loss: 0.004084099723517695
Epoch: 27 Idx: 0 Loss: 0.008075019131223209
Epoch: 28 Idx: 0 Loss: 0.01047691632180476
Epoch: 29 Idx: 0 Loss: 0.008676138016789636
Epoch: 30 Idx: 0 Loss: 0.0015860831210102759
Epoch: 31 Idx: 0 Loss: 0.0060393366846237945
Epoch: 32 Idx: 0 Loss: 0.0047045144583406084
Epoch: 33 Idx: 0 Loss: 0.004401803417189842
Epoch: 34 Idx: 0 Loss: 0.04229015051955055
Epoch: 35 Idx: 0 Loss: 0.012996436636618414
Epoch: 36 Idx: 0 Loss: 0.009921750849163195
Epoch: 37 Idx: 0 Loss: 0.0036882136815258493
Epoch: 38 Idx: 0 Loss: 0.0048629598041291374
Epoch: 39 Idx: 0 Loss: 0.004153774037573887
Epoch: 40 Idx: 0 Loss: 0.006007610231232969
Epoch: 41 Idx: 0 Loss: 0.011236552494153793
Epoch: 42 Idx: 0 Loss: 0.008326191266782001
Epoch: 43 Idx: 0 Loss: 0.0016511938770792506
Epoch: 44 Idx: 0 Loss: 0.004054823105035278
Epoch: 45 Idx: 0 Loss: 0.004202083609224791
Epoch: 46 Idx: 0 Loss: 0.005182370853796704
Epoch: 47 Idx: 0 Loss: 0.006056607487865967
Epoch: 48 Idx: 0 Loss: 0.00556833832459648
Epoch: 49 Idx: 0 Loss: 0.003269196351897528
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1576387512831937
Epoch: 1 Idx: 0 Loss: 0.0068787450834735175
Epoch: 2 Idx: 0 Loss: 0.015699943682129437
Epoch: 3 Idx: 0 Loss: 0.013947361114968302
Epoch: 4 Idx: 0 Loss: 0.01610631985428196
Epoch: 5 Idx: 0 Loss: 0.01271931686891964
Epoch: 6 Idx: 0 Loss: 0.01529363127914219
Epoch: 7 Idx: 0 Loss: 0.014798430002194406
Epoch: 8 Idx: 0 Loss: 0.00616245981510113
Epoch: 9 Idx: 0 Loss: 0.03246364783485365
Epoch: 10 Idx: 0 Loss: 0.007767997232223251
Epoch: 11 Idx: 0 Loss: 0.007249646288557499
Epoch: 12 Idx: 0 Loss: 0.008441703490083788
Epoch: 13 Idx: 0 Loss: 0.023770070412962453
Epoch: 14 Idx: 0 Loss: 0.006967035450489035
Epoch: 15 Idx: 0 Loss: 0.03649065309781745
Epoch: 16 Idx: 0 Loss: 0.010513690613533648
Epoch: 17 Idx: 0 Loss: 0.005498612602408401
Epoch: 18 Idx: 0 Loss: 0.0021542003307743994
Epoch: 19 Idx: 0 Loss: 0.00642043458211737
Epoch: 20 Idx: 0 Loss: 0.006049572719638395
Epoch: 21 Idx: 0 Loss: 0.011699680751718549
Epoch: 22 Idx: 0 Loss: 0.012079496203104351
Epoch: 23 Idx: 0 Loss: 0.01582143804195546
Epoch: 24 Idx: 0 Loss: 0.005098040083922921
Epoch: 25 Idx: 0 Loss: 0.00628499416194486
Epoch: 26 Idx: 0 Loss: 0.006225970697500385
Epoch: 27 Idx: 0 Loss: 0.011692213965892565
Epoch: 28 Idx: 0 Loss: 0.008334820387523634
Epoch: 29 Idx: 0 Loss: 0.011388051736424792
Epoch: 30 Idx: 0 Loss: 0.012073769002667534
Epoch: 31 Idx: 0 Loss: 0.012753026993079758
Epoch: 32 Idx: 0 Loss: 0.0073223620741383316
Epoch: 33 Idx: 0 Loss: 0.006343970095386502
Epoch: 34 Idx: 0 Loss: 0.00638981783601092
Epoch: 35 Idx: 0 Loss: 0.005681553191005959
Epoch: 36 Idx: 0 Loss: 0.003076286037682593
Epoch: 37 Idx: 0 Loss: 0.004195555551335438
Epoch: 38 Idx: 0 Loss: 0.016371417639454097
Epoch: 39 Idx: 0 Loss: 0.008592286134365093
Epoch: 40 Idx: 0 Loss: 0.002859274568313274
Epoch: 41 Idx: 0 Loss: 0.009972734515974198
Epoch: 42 Idx: 0 Loss: 0.007581664027574324
Epoch: 43 Idx: 0 Loss: 0.007425253282412654
Epoch: 44 Idx: 0 Loss: 0.0047177365691478046
Epoch: 45 Idx: 0 Loss: 0.013150945601878012
Epoch: 46 Idx: 0 Loss: 0.008733354925437092
Epoch: 47 Idx: 0 Loss: 0.013161575625574762
Epoch: 48 Idx: 0 Loss: 0.01592614777420276
Epoch: 49 Idx: 0 Loss: 0.009640771306703308
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.15521062826950477
Epoch: 1 Idx: 0 Loss: 0.04264145494571276
Epoch: 2 Idx: 0 Loss: 0.035094311113244715
Epoch: 3 Idx: 0 Loss: 0.008010732466389966
Epoch: 4 Idx: 0 Loss: 0.00920258506430263
Epoch: 5 Idx: 0 Loss: 0.037771862444386614
Epoch: 6 Idx: 0 Loss: 0.007348033539612211
Epoch: 7 Idx: 0 Loss: 0.010189837760285075
Epoch: 8 Idx: 0 Loss: 0.03718655563262444
Epoch: 9 Idx: 0 Loss: 0.010082170492684136
Epoch: 10 Idx: 0 Loss: 0.012746172683999593
Epoch: 11 Idx: 0 Loss: 0.008429389771781936
Epoch: 12 Idx: 0 Loss: 0.010143865928826878
Epoch: 13 Idx: 0 Loss: 0.008418598574367551
Epoch: 14 Idx: 0 Loss: 0.0048381933569879906
Epoch: 15 Idx: 0 Loss: 0.008149821224793205
Epoch: 16 Idx: 0 Loss: 0.006500185473686746
Epoch: 17 Idx: 0 Loss: 0.006156639847633536
Epoch: 18 Idx: 0 Loss: 0.004435544860703284
Epoch: 19 Idx: 0 Loss: 0.009346955085962774
Epoch: 20 Idx: 0 Loss: 0.007961445342791626
Epoch: 21 Idx: 0 Loss: 0.00704629357461071
Epoch: 22 Idx: 0 Loss: 0.0064777785542742905
Epoch: 23 Idx: 0 Loss: 0.005512496737130321
Epoch: 24 Idx: 0 Loss: 0.004666257656531611
Epoch: 25 Idx: 0 Loss: 0.00706692217096991
Epoch: 26 Idx: 0 Loss: 0.0074681464120999585
Epoch: 27 Idx: 0 Loss: 0.0048691922854266784
Epoch: 28 Idx: 0 Loss: 0.006163271535057448
Epoch: 29 Idx: 0 Loss: 0.00555589182244255
Epoch: 30 Idx: 0 Loss: 0.004550982850061709
Epoch: 31 Idx: 0 Loss: 0.010319920932633125
Epoch: 32 Idx: 0 Loss: 0.006289006760295093
Epoch: 33 Idx: 0 Loss: 0.009052246042148611
Epoch: 34 Idx: 0 Loss: 0.006388332290767899
Epoch: 35 Idx: 0 Loss: 0.005627820259108856
Epoch: 36 Idx: 0 Loss: 0.0038078711294889708
Epoch: 37 Idx: 0 Loss: 0.03321185935871649
Epoch: 38 Idx: 0 Loss: 0.004054518363227517
Epoch: 39 Idx: 0 Loss: 0.009710853574585529
Epoch: 40 Idx: 0 Loss: 0.0038621218595454635
Epoch: 41 Idx: 0 Loss: 0.012880947440683079
Epoch: 42 Idx: 0 Loss: 0.008141982263699965
Epoch: 43 Idx: 0 Loss: 0.0056338915934848275
Epoch: 44 Idx: 0 Loss: 0.006162163816546513
Epoch: 45 Idx: 0 Loss: 0.006750635267618394
Epoch: 46 Idx: 0 Loss: 0.014341182694523096
Epoch: 47 Idx: 0 Loss: 0.010403677622715527
Epoch: 48 Idx: 0 Loss: 0.0038543876503844988
Epoch: 49 Idx: 0 Loss: 0.003079812468369845
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.14709606825613417
Epoch: 1 Idx: 0 Loss: 0.008574058036455924
Epoch: 2 Idx: 0 Loss: 0.01405330452431761
Epoch: 3 Idx: 0 Loss: 0.04431381621180219
Epoch: 4 Idx: 0 Loss: 0.03239633441796187
Epoch: 5 Idx: 0 Loss: 0.0158115605040806
Epoch: 6 Idx: 0 Loss: 0.004091173969007749
Epoch: 7 Idx: 0 Loss: 0.017608669670540686
Epoch: 8 Idx: 0 Loss: 0.00626622707199251
Epoch: 9 Idx: 0 Loss: 0.0120753673354969
Epoch: 10 Idx: 0 Loss: 0.008603683380114475
Epoch: 11 Idx: 0 Loss: 0.011568286852353043
Epoch: 12 Idx: 0 Loss: 0.003921254109195234
Epoch: 13 Idx: 0 Loss: 0.009563872586709161
Epoch: 14 Idx: 0 Loss: 0.0133346872709472
Epoch: 15 Idx: 0 Loss: 0.006169586487511234
Epoch: 16 Idx: 0 Loss: 0.008572617812929829
Epoch: 17 Idx: 0 Loss: 0.015698438387297824
Epoch: 18 Idx: 0 Loss: 0.010483673155973294
Epoch: 19 Idx: 0 Loss: 0.004927487543215006
Epoch: 20 Idx: 0 Loss: 0.0026226741609721104
Epoch: 21 Idx: 0 Loss: 0.0022665963566206033
Epoch: 22 Idx: 0 Loss: 0.004234744536427297
Epoch: 23 Idx: 0 Loss: 0.0036019564095928873
Epoch: 24 Idx: 0 Loss: 0.007936714599765126
Epoch: 25 Idx: 0 Loss: 0.009240101463026961
Epoch: 26 Idx: 0 Loss: 0.005496878532681149
Epoch: 27 Idx: 0 Loss: 0.004348455224773039
Epoch: 28 Idx: 0 Loss: 0.0064275670310370596
Epoch: 29 Idx: 0 Loss: 0.007849511588404788
Epoch: 30 Idx: 0 Loss: 0.005047766863017082
Epoch: 31 Idx: 0 Loss: 0.0030613992840761977
Epoch: 32 Idx: 0 Loss: 0.0030662599313912545
Epoch: 33 Idx: 0 Loss: 0.005983881046894966
Epoch: 34 Idx: 0 Loss: 0.003125143374868192
Epoch: 35 Idx: 0 Loss: 0.004649120298498753
Epoch: 36 Idx: 0 Loss: 0.004359415228108454
Epoch: 37 Idx: 0 Loss: 0.003758275484545561
Epoch: 38 Idx: 0 Loss: 0.006408856650405072
Epoch: 39 Idx: 0 Loss: 0.015657277536480857
Epoch: 40 Idx: 0 Loss: 0.006333537545751597
Epoch: 41 Idx: 0 Loss: 0.005848196138831972
Epoch: 42 Idx: 0 Loss: 0.007436626838539328
Epoch: 43 Idx: 0 Loss: 0.004779721865395527
Epoch: 44 Idx: 0 Loss: 0.004627304717930857
Epoch: 45 Idx: 0 Loss: 0.009698294837011009
Epoch: 46 Idx: 0 Loss: 0.004855292497171459
Epoch: 47 Idx: 0 Loss: 0.0067263395218680275
Epoch: 48 Idx: 0 Loss: 0.005215092849416539
Epoch: 49 Idx: 0 Loss: 0.003662336703172814
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.18156434770187135
Epoch: 1 Idx: 0 Loss: 0.007008245955009834
Epoch: 2 Idx: 0 Loss: 0.008766014211735049
Epoch: 3 Idx: 0 Loss: 0.014564518888390745
Epoch: 4 Idx: 0 Loss: 0.010135055816727608
Epoch: 5 Idx: 0 Loss: 0.01475245310562542
Epoch: 6 Idx: 0 Loss: 0.014400320078927276
Epoch: 7 Idx: 0 Loss: 0.011476916177484456
Epoch: 8 Idx: 0 Loss: 0.008298997811127504
Epoch: 9 Idx: 0 Loss: 0.0110613955490235
Epoch: 10 Idx: 0 Loss: 0.009117927224711109
Epoch: 11 Idx: 0 Loss: 0.009864347688171802
Epoch: 12 Idx: 0 Loss: 0.005193175760504116
Epoch: 13 Idx: 0 Loss: 0.012317768285378616
Epoch: 14 Idx: 0 Loss: 0.0062253209829344945
Epoch: 15 Idx: 0 Loss: 0.004208826356173202
Epoch: 16 Idx: 0 Loss: 0.005351178219032914
Epoch: 17 Idx: 0 Loss: 0.004323091789314162
Epoch: 18 Idx: 0 Loss: 0.00975581204158862
Epoch: 19 Idx: 0 Loss: 0.00916441894534251
Epoch: 20 Idx: 0 Loss: 0.009332282539611735
Epoch: 21 Idx: 0 Loss: 0.011683548176293607
Epoch: 22 Idx: 0 Loss: 0.010089186245190642
Epoch: 23 Idx: 0 Loss: 0.007136279378477883
Epoch: 24 Idx: 0 Loss: 0.0035881963290800467
Epoch: 25 Idx: 0 Loss: 0.011742673214775958
Epoch: 26 Idx: 0 Loss: 0.006474569673085093
Epoch: 27 Idx: 0 Loss: 0.03920470561811798
Epoch: 28 Idx: 0 Loss: 0.03783672254418801
Epoch: 29 Idx: 0 Loss: 0.00478265644353291
Epoch: 30 Idx: 0 Loss: 0.0052260189594244295
Epoch: 31 Idx: 0 Loss: 0.007183000724732808
Epoch: 32 Idx: 0 Loss: 0.0024320650205853053
Epoch: 33 Idx: 0 Loss: 0.0036809245565718528
Epoch: 34 Idx: 0 Loss: 0.002838437795997517
Epoch: 35 Idx: 0 Loss: 0.005574142663830179
Epoch: 36 Idx: 0 Loss: 0.004962658354466353
Epoch: 37 Idx: 0 Loss: 0.00485681685088956
Epoch: 38 Idx: 0 Loss: 0.006222473664423799
Epoch: 39 Idx: 0 Loss: 0.004928929909266312
Epoch: 40 Idx: 0 Loss: 0.00862753846185544
Epoch: 41 Idx: 0 Loss: 0.007477171725230326
Epoch: 42 Idx: 0 Loss: 0.006890663172034051
Epoch: 43 Idx: 0 Loss: 0.0055780248819632915
Epoch: 44 Idx: 0 Loss: 0.005773976715417656
Epoch: 45 Idx: 0 Loss: 0.00474700647972983
Epoch: 46 Idx: 0 Loss: 0.0011742632788962594
Epoch: 47 Idx: 0 Loss: 0.005287287075537397
Epoch: 48 Idx: 0 Loss: 0.008294280699329117
Epoch: 49 Idx: 0 Loss: 0.003555074016970785
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  1 th fold is : (0.5909090909090909, 1.0, 0.7428571428571429, 0.8783783783783784, 0.6435643564356436)
Performance for  2 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  3 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  4 th fold is : (0.7647058823529411, 0.9285714285714286, 0.8387096774193549, 0.8904109589041095, 0.7926829268292682)
Final Results: [0.81398014 0.97032967 0.87927633 0.92951544 0.83797409]
Threshold:  0.885

------------------------------------------------------------
Sender: LSF System <rer@dccxc221>
Subject: Job 4253591: <python main.py 1 6 False False> in cluster <dcc> Done

Job <python main.py 1 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc221>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:18:27 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:18:27 2020
Terminated at Thu Sep 17 04:33:08 2020
Results reported at Thu Sep 17 04:33:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   869.64 sec.
    Max Memory :                                 656 MB
    Average Memory :                             634.39 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42761.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   881 sec.
    Turnaround time :                            1233 sec.

The output (if any) is above this job summary.

