2020-09-17 03:20:11.189043: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:20:17.415427: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:20:17.524100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:20:17.524202: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:20:17.526570: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:20:17.528403: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:20:17.528909: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:20:17.531313: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:20:17.533075: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:20:17.533321: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:20:17.533344: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:20:17.533685: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:20:17.540947: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599975000 Hz
2020-09-17 03:20:17.541120: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ac632b55e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:20:17.541140: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:20:17.542969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:20:17.542993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.25717196819757926
Epoch: 1 Idx: 0 Loss: 0.018863528041422942
Epoch: 2 Idx: 0 Loss: 0.0045219149343252675
Epoch: 3 Idx: 0 Loss: 0.010797418859471174
Epoch: 4 Idx: 0 Loss: 0.008281010113405537
Epoch: 5 Idx: 0 Loss: 0.003928722263711054
Epoch: 6 Idx: 0 Loss: 0.0106033663138971
Epoch: 7 Idx: 0 Loss: 0.010071500205337081
Epoch: 8 Idx: 0 Loss: 0.00790887071444485
Epoch: 9 Idx: 0 Loss: 0.008319377874093672
Epoch: 10 Idx: 0 Loss: 0.00933968303069351
Epoch: 11 Idx: 0 Loss: 0.014882930032874029
Epoch: 12 Idx: 0 Loss: 0.01372689465408671
Epoch: 13 Idx: 0 Loss: 0.007986472931549186
Epoch: 14 Idx: 0 Loss: 0.01640414224442785
Epoch: 15 Idx: 0 Loss: 0.004779672918520959
Epoch: 16 Idx: 0 Loss: 0.01614576803212755
Epoch: 17 Idx: 0 Loss: 0.004982454793705002
Epoch: 18 Idx: 0 Loss: 0.006525017156450772
Epoch: 19 Idx: 0 Loss: 0.011834810948767822
Epoch: 20 Idx: 0 Loss: 0.0028294702299108986
Epoch: 21 Idx: 0 Loss: 0.010072959052114742
Epoch: 22 Idx: 0 Loss: 0.009039739374431597
Epoch: 23 Idx: 0 Loss: 0.011018447792027545
Epoch: 24 Idx: 0 Loss: 0.005168442845510349
Epoch: 25 Idx: 0 Loss: 0.03815151473775029
Epoch: 26 Idx: 0 Loss: 0.011363463464105446
Epoch: 27 Idx: 0 Loss: 0.008208334142800821
Epoch: 28 Idx: 0 Loss: 0.008493338820312987
Epoch: 29 Idx: 0 Loss: 0.007074378462853668
Epoch: 30 Idx: 0 Loss: 0.006032747493629452
Epoch: 31 Idx: 0 Loss: 0.007119173620944379
Epoch: 32 Idx: 0 Loss: 0.006998751082376872
Epoch: 33 Idx: 0 Loss: 0.005874028202579318
Epoch: 34 Idx: 0 Loss: 0.007481698395306057
Epoch: 35 Idx: 0 Loss: 0.00653604190670985
Epoch: 36 Idx: 0 Loss: 0.005377705361325872
Epoch: 37 Idx: 0 Loss: 0.0037073248002418577
Epoch: 38 Idx: 0 Loss: 0.0029678933915976077
Epoch: 39 Idx: 0 Loss: 0.00556254933202366
Epoch: 40 Idx: 0 Loss: 0.0024532425817029
Epoch: 41 Idx: 0 Loss: 0.004877764999797379
Epoch: 42 Idx: 0 Loss: 0.0045505472203927816
Epoch: 43 Idx: 0 Loss: 0.007111835595038728
Epoch: 44 Idx: 0 Loss: 0.003422496767176966
Epoch: 45 Idx: 0 Loss: 0.006618262138366086
Epoch: 46 Idx: 0 Loss: 0.004668751058178029
Epoch: 47 Idx: 0 Loss: 0.006230034304210926
Epoch: 48 Idx: 0 Loss: 0.003198381650488966
Epoch: 49 Idx: 0 Loss: 0.0045541987298637855
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1654026350059069
Epoch: 1 Idx: 0 Loss: 0.011592431732430186
Epoch: 2 Idx: 0 Loss: 0.0201865404811232
Epoch: 3 Idx: 0 Loss: 0.012198251436486306
Epoch: 4 Idx: 0 Loss: 0.00789911630376989
Epoch: 5 Idx: 0 Loss: 0.011589784959460774
Epoch: 6 Idx: 0 Loss: 0.008270906972691247
Epoch: 7 Idx: 0 Loss: 0.006403400486622039
Epoch: 8 Idx: 0 Loss: 0.00916356099693912
Epoch: 9 Idx: 0 Loss: 0.00896566208218321
Epoch: 10 Idx: 0 Loss: 0.015870219018935625
Epoch: 11 Idx: 0 Loss: 0.012362675466622655
Epoch: 12 Idx: 0 Loss: 0.007770536300903357
Epoch: 13 Idx: 0 Loss: 0.004631254383947055
Epoch: 14 Idx: 0 Loss: 0.008264550491182604
Epoch: 15 Idx: 0 Loss: 0.02212116184101612
Epoch: 16 Idx: 0 Loss: 0.01154445523794266
Epoch: 17 Idx: 0 Loss: 0.005117277198588672
Epoch: 18 Idx: 0 Loss: 0.00961154349343923
Epoch: 19 Idx: 0 Loss: 0.004944799756826353
Epoch: 20 Idx: 0 Loss: 0.004356004936663479
Epoch: 21 Idx: 0 Loss: 0.0039263913136798195
Epoch: 22 Idx: 0 Loss: 0.003967999165012561
Epoch: 23 Idx: 0 Loss: 0.006842895481821576
Epoch: 24 Idx: 0 Loss: 0.005958004921949206
Epoch: 25 Idx: 0 Loss: 0.032834113343481186
Epoch: 26 Idx: 0 Loss: 0.005375591538275635
Epoch: 27 Idx: 0 Loss: 0.004134233870789478
Epoch: 28 Idx: 0 Loss: 0.004119915860375029
Epoch: 29 Idx: 0 Loss: 0.009774213674206186
Epoch: 30 Idx: 0 Loss: 0.006776379333306742
Epoch: 31 Idx: 0 Loss: 0.004867094108546685
Epoch: 32 Idx: 0 Loss: 0.005087239710514184
Epoch: 33 Idx: 0 Loss: 0.0034337827693244846
Epoch: 34 Idx: 0 Loss: 0.0029789932645641034
Epoch: 35 Idx: 0 Loss: 0.007163191862708896
Epoch: 36 Idx: 0 Loss: 0.005274320833475793
Epoch: 37 Idx: 0 Loss: 0.003266662405476124
Epoch: 38 Idx: 0 Loss: 0.0049969000188575426
Epoch: 39 Idx: 0 Loss: 0.010428051480622601
Epoch: 40 Idx: 0 Loss: 0.004300384546548694
Epoch: 41 Idx: 0 Loss: 0.004021320980453059
Epoch: 42 Idx: 0 Loss: 0.0020567044554009014
Epoch: 43 Idx: 0 Loss: 0.005130420980283053
Epoch: 44 Idx: 0 Loss: 0.007047023896918198
Epoch: 45 Idx: 0 Loss: 0.004524792772203849
Epoch: 46 Idx: 0 Loss: 0.003891875052812239
Epoch: 47 Idx: 0 Loss: 0.0029967792106447744
Epoch: 48 Idx: 0 Loss: 0.005777581728327184
Epoch: 49 Idx: 0 Loss: 0.009786788541746659
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2017113018396519
Epoch: 1 Idx: 0 Loss: 0.007696351302730005
Epoch: 2 Idx: 0 Loss: 0.008370484958834676
Epoch: 3 Idx: 0 Loss: 0.005016331055873954
Epoch: 4 Idx: 0 Loss: 0.01660280641807721
Epoch: 5 Idx: 0 Loss: 0.004284536593527275
Epoch: 6 Idx: 0 Loss: 0.007319439223442807
Epoch: 7 Idx: 0 Loss: 0.005864465758690477
Epoch: 8 Idx: 0 Loss: 0.006684773190076165
Epoch: 9 Idx: 0 Loss: 0.008165799613048795
Epoch: 10 Idx: 0 Loss: 0.006532836683506924
Epoch: 11 Idx: 0 Loss: 0.012635831424222293
Epoch: 12 Idx: 0 Loss: 0.0037508940487197807
Epoch: 13 Idx: 0 Loss: 0.010371842411489585
Epoch: 14 Idx: 0 Loss: 0.03480407620271303
Epoch: 15 Idx: 0 Loss: 0.005560164154238257
Epoch: 16 Idx: 0 Loss: 0.010485270009961432
Epoch: 17 Idx: 0 Loss: 0.004618585997257046
Epoch: 18 Idx: 0 Loss: 0.006236918980410624
Epoch: 19 Idx: 0 Loss: 0.009861672180548274
Epoch: 20 Idx: 0 Loss: 0.003864507758336647
Epoch: 21 Idx: 0 Loss: 0.004506449524946674
Epoch: 22 Idx: 0 Loss: 0.007776862739558517
Epoch: 23 Idx: 0 Loss: 0.004875771696445623
Epoch: 24 Idx: 0 Loss: 0.00389956070466718
Epoch: 25 Idx: 0 Loss: 0.005635929480469638
Epoch: 26 Idx: 0 Loss: 0.014410505610957273
Epoch: 27 Idx: 0 Loss: 0.0037951138502949977
Epoch: 28 Idx: 0 Loss: 0.00649235372395747
Epoch: 29 Idx: 0 Loss: 0.005178539197034647
Epoch: 30 Idx: 0 Loss: 0.004288252890090946
Epoch: 31 Idx: 0 Loss: 0.0067361040786343114
Epoch: 32 Idx: 0 Loss: 0.004417225059883064
Epoch: 33 Idx: 0 Loss: 0.005906167989485727
Epoch: 34 Idx: 0 Loss: 0.004543894332897951
Epoch: 35 Idx: 0 Loss: 0.0033735623559744765
Epoch: 36 Idx: 0 Loss: 0.0018826720551359056
Epoch: 37 Idx: 0 Loss: 0.004549378336132889
Epoch: 38 Idx: 0 Loss: 0.006035861271859365
Epoch: 39 Idx: 0 Loss: 0.006428823666246522
Epoch: 40 Idx: 0 Loss: 0.003012583674433629
Epoch: 41 Idx: 0 Loss: 0.008354188831744873
Epoch: 42 Idx: 0 Loss: 0.02382273274611682
Epoch: 43 Idx: 0 Loss: 0.009013001123684077
Epoch: 44 Idx: 0 Loss: 0.006698853734469873
Epoch: 45 Idx: 0 Loss: 0.007914088304666507
Epoch: 46 Idx: 0 Loss: 0.004823741731006257
Epoch: 47 Idx: 0 Loss: 0.008237766243984765
Epoch: 48 Idx: 0 Loss: 0.004132353588431519
Epoch: 49 Idx: 0 Loss: 0.007376258872205329
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20682230329042248
Epoch: 1 Idx: 0 Loss: 0.0020310065920490184
Epoch: 2 Idx: 0 Loss: 0.01505887220440949
Epoch: 3 Idx: 0 Loss: 0.011533449409434418
Epoch: 4 Idx: 0 Loss: 0.006251511872577529
Epoch: 5 Idx: 0 Loss: 0.011810696220914902
Epoch: 6 Idx: 0 Loss: 0.008758511347275769
Epoch: 7 Idx: 0 Loss: 0.007269448991882
Epoch: 8 Idx: 0 Loss: 0.005187561820649153
Epoch: 9 Idx: 0 Loss: 0.005646917733499247
Epoch: 10 Idx: 0 Loss: 0.007104190742359259
Epoch: 11 Idx: 0 Loss: 0.007499047912434069
Epoch: 12 Idx: 0 Loss: 0.006618431967966837
Epoch: 13 Idx: 0 Loss: 0.007020608671351788
Epoch: 14 Idx: 0 Loss: 0.007286445834191191
Epoch: 15 Idx: 0 Loss: 0.008373612414025655
Epoch: 16 Idx: 0 Loss: 0.011193711925810541
Epoch: 17 Idx: 0 Loss: 0.005702781020741864
Epoch: 18 Idx: 0 Loss: 0.011913519706753126
Epoch: 19 Idx: 0 Loss: 0.004838650298954069
Epoch: 20 Idx: 0 Loss: 0.005113316354722436
Epoch: 21 Idx: 0 Loss: 0.007455841837813854
Epoch: 22 Idx: 0 Loss: 0.003362963447152109
Epoch: 23 Idx: 0 Loss: 0.003859939067765999
Epoch: 24 Idx: 0 Loss: 0.0038722554856899364
Epoch: 25 Idx: 0 Loss: 0.004869811683092248
Epoch: 26 Idx: 0 Loss: 0.012118736922088594
Epoch: 27 Idx: 0 Loss: 0.00555198656113457
Epoch: 28 Idx: 0 Loss: 0.00754979482461829
Epoch: 29 Idx: 0 Loss: 0.004956264307784589
Epoch: 30 Idx: 0 Loss: 0.0057355710215139626
Epoch: 31 Idx: 0 Loss: 0.014050521302108527
Epoch: 32 Idx: 0 Loss: 0.004243794633884381
Epoch: 33 Idx: 0 Loss: 0.00306597713865076
Epoch: 34 Idx: 0 Loss: 0.01120141420675633
Epoch: 35 Idx: 0 Loss: 0.0034723039172693225
Epoch: 36 Idx: 0 Loss: 0.005126493988396809
Epoch: 37 Idx: 0 Loss: 0.007752077800921294
Epoch: 38 Idx: 0 Loss: 0.008801833967692707
Epoch: 39 Idx: 0 Loss: 0.007927312121109342
Epoch: 40 Idx: 0 Loss: 0.0035016714069516053
Epoch: 41 Idx: 0 Loss: 0.006128558774960423
Epoch: 42 Idx: 0 Loss: 0.003634807226061471
Epoch: 43 Idx: 0 Loss: 0.004568844178560123
Epoch: 44 Idx: 0 Loss: 0.006906064130280887
Epoch: 45 Idx: 0 Loss: 0.0031404093611326106
Epoch: 46 Idx: 0 Loss: 0.009002833315905014
Epoch: 47 Idx: 0 Loss: 0.004454789428049057
Epoch: 48 Idx: 0 Loss: 0.00500294997034744
Epoch: 49 Idx: 0 Loss: 0.005191995766203857
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.23150430612174835
Epoch: 1 Idx: 0 Loss: 0.00561166188351115
Epoch: 2 Idx: 0 Loss: 0.009734815185570895
Epoch: 3 Idx: 0 Loss: 0.003927539642016838
Epoch: 4 Idx: 0 Loss: 0.006439579792413563
Epoch: 5 Idx: 0 Loss: 0.007216932029111146
Epoch: 6 Idx: 0 Loss: 0.020162839552662317
Epoch: 7 Idx: 0 Loss: 0.012197963214435899
Epoch: 8 Idx: 0 Loss: 0.009634270237493362
Epoch: 9 Idx: 0 Loss: 0.006888820945895195
Epoch: 10 Idx: 0 Loss: 0.004685624391706597
Epoch: 11 Idx: 0 Loss: 0.009929482817304436
Epoch: 12 Idx: 0 Loss: 0.01728620144768171
Epoch: 13 Idx: 0 Loss: 0.039432764274281315
Epoch: 14 Idx: 0 Loss: 0.007619155975214185
Epoch: 15 Idx: 0 Loss: 0.0063857263587139956
Epoch: 16 Idx: 0 Loss: 0.003973838640220398
Epoch: 17 Idx: 0 Loss: 0.010280680366159771
Epoch: 18 Idx: 0 Loss: 0.005565303678009217
Epoch: 19 Idx: 0 Loss: 0.008403902684410328
Epoch: 20 Idx: 0 Loss: 0.007668726728465011
Epoch: 21 Idx: 0 Loss: 0.03149279105666402
Epoch: 22 Idx: 0 Loss: 0.004136005608531629
Epoch: 23 Idx: 0 Loss: 0.004602047940938112
Epoch: 24 Idx: 0 Loss: 0.005150656217110819
Epoch: 25 Idx: 0 Loss: 0.008155408206611661
Epoch: 26 Idx: 0 Loss: 0.004453297092137729
Epoch: 27 Idx: 0 Loss: 0.00861544540096112
Epoch: 28 Idx: 0 Loss: 0.0075127881612701685
Epoch: 29 Idx: 0 Loss: 0.004854642339013972
Epoch: 30 Idx: 0 Loss: 0.007299579301607285
Epoch: 31 Idx: 0 Loss: 0.003873164392819138
Epoch: 32 Idx: 0 Loss: 0.004417090084779467
Epoch: 33 Idx: 0 Loss: 0.004905425541773114
Epoch: 34 Idx: 0 Loss: 0.004518562007066473
Epoch: 35 Idx: 0 Loss: 0.006591035381759255
Epoch: 36 Idx: 0 Loss: 0.0031094841659275864
Epoch: 37 Idx: 0 Loss: 0.005566325001772272
Epoch: 38 Idx: 0 Loss: 0.005122290928401897
Epoch: 39 Idx: 0 Loss: 0.03311457297396559
Epoch: 40 Idx: 0 Loss: 0.004574815583595543
Epoch: 41 Idx: 0 Loss: 0.00232027633552883
Epoch: 42 Idx: 0 Loss: 0.007272421504447254
Epoch: 43 Idx: 0 Loss: 0.0035115151136306724
Epoch: 44 Idx: 0 Loss: 0.00794026011693269
Epoch: 45 Idx: 0 Loss: 0.005466900042005186
Epoch: 46 Idx: 0 Loss: 0.007558955563209235
Epoch: 47 Idx: 0 Loss: 0.008869716783210538
Epoch: 48 Idx: 0 Loss: 0.007429743120343282
Epoch: 49 Idx: 0 Loss: 0.00618646654596689
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  1 th fold is : (0.2727272727272727, 0.5, 0.3529411764705882, 0.42857142857142855, 0.3)
Performance for  2 th fold is : (0.26666666666666666, 0.5714285714285714, 0.36363636363636365, 0.46511627906976744, 0.2985074626865672)
Performance for  3 th fold is : (0.2857142857142857, 0.3333333333333333, 0.30769230769230765, 0.3225806451612903, 0.2941176470588235)
Performance for  4 th fold is : (0.25925925925925924, 1.0, 0.4117647058823529, 0.6363636363636364, 0.3043478260869565)
Final Results: [0.3668735  0.58095238 0.40720691 0.47766925 0.37575822]
Threshold:  0.708

------------------------------------------------------------
Sender: LSF System <rer@dccxc203>
Subject: Job 4244167: <python main.py 5 1 True True> in cluster <dcc> Done

Job <python main.py 5 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc203>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:20:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:20:08 2020
Terminated at Thu Sep 17 03:30:03 2020
Results reported at Thu Sep 17 03:30:03 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   584.45 sec.
    Max Memory :                                 656 MB
    Average Memory :                             629.29 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42761.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   595 sec.
    Turnaround time :                            4214 sec.

The output (if any) is above this job summary.

