2020-09-17 05:02:58.439355: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:02:59.933181: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:03:00.053748: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:03:00.053886: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:03:00.056349: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:03:00.058272: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:03:00.058902: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:03:00.061135: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:03:00.062961: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:03:00.063279: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:03:00.063302: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:03:00.063762: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:03:00.072822: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 05:03:00.073056: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557ad2d48740 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:03:00.073076: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:03:00.075408: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:03:00.075487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18753648684534374
Epoch: 1 Idx: 0 Loss: 0.007257189806789771
Epoch: 2 Idx: 0 Loss: 0.0053152058588916695
Epoch: 3 Idx: 0 Loss: 0.010677534314838191
Epoch: 4 Idx: 0 Loss: 0.00827435914321358
Epoch: 5 Idx: 0 Loss: 0.00918881701974133
Epoch: 6 Idx: 0 Loss: 0.0037328777077486317
Epoch: 7 Idx: 0 Loss: 0.009552910043426222
Epoch: 8 Idx: 0 Loss: 0.01234195458332402
Epoch: 9 Idx: 0 Loss: 0.008346996511704077
Epoch: 10 Idx: 0 Loss: 0.009221526891274342
Epoch: 11 Idx: 0 Loss: 0.012793352901810679
Epoch: 12 Idx: 0 Loss: 0.007838678253705518
Epoch: 13 Idx: 0 Loss: 0.024810175803158276
Epoch: 14 Idx: 0 Loss: 0.006142865600830066
Epoch: 15 Idx: 0 Loss: 0.007417769203455666
Epoch: 16 Idx: 0 Loss: 0.008078123047092918
Epoch: 17 Idx: 0 Loss: 0.005552766160726628
Epoch: 18 Idx: 0 Loss: 0.0029632974089956235
Epoch: 19 Idx: 0 Loss: 0.042502518172954445
Epoch: 20 Idx: 0 Loss: 0.014513313194195536
Epoch: 21 Idx: 0 Loss: 0.002105656008174574
Epoch: 22 Idx: 0 Loss: 0.011939703923014933
Epoch: 23 Idx: 0 Loss: 0.006890074441195739
Epoch: 24 Idx: 0 Loss: 0.0034617940902052467
Epoch: 25 Idx: 0 Loss: 0.03602879713552537
Epoch: 26 Idx: 0 Loss: 0.005682205456426684
Epoch: 27 Idx: 0 Loss: 0.006101570216140793
Epoch: 28 Idx: 0 Loss: 0.003079645149793883
Epoch: 29 Idx: 0 Loss: 0.008631001656245764
Epoch: 30 Idx: 0 Loss: 0.002806779802268815
Epoch: 31 Idx: 0 Loss: 0.009092334185117568
Epoch: 32 Idx: 0 Loss: 0.009567090149209041
Epoch: 33 Idx: 0 Loss: 0.006485770380542112
Epoch: 34 Idx: 0 Loss: 0.004195416808077599
Epoch: 35 Idx: 0 Loss: 0.01111101953735869
Epoch: 36 Idx: 0 Loss: 0.007831170294620328
Epoch: 37 Idx: 0 Loss: 0.004029905594916306
Epoch: 38 Idx: 0 Loss: 0.009675543600195926
Epoch: 39 Idx: 0 Loss: 0.034112374304495666
Epoch: 40 Idx: 0 Loss: 0.0029553648412912244
Epoch: 41 Idx: 0 Loss: 0.008418534986599224
Epoch: 42 Idx: 0 Loss: 0.005668194218363665
Epoch: 43 Idx: 0 Loss: 0.007105657731840089
Epoch: 44 Idx: 0 Loss: 0.003001509138159902
Epoch: 45 Idx: 0 Loss: 0.0049087386549351054
Epoch: 46 Idx: 0 Loss: 0.004542731059416868
Epoch: 47 Idx: 0 Loss: 0.002648397567776407
Epoch: 48 Idx: 0 Loss: 0.008155031291338303
Epoch: 49 Idx: 0 Loss: 0.0045723241294933804
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19422328790020954
Epoch: 1 Idx: 0 Loss: 0.01134517625651038
Epoch: 2 Idx: 0 Loss: 0.009095716321992567
Epoch: 3 Idx: 0 Loss: 0.010625345654230199
Epoch: 4 Idx: 0 Loss: 0.009172972589780636
Epoch: 5 Idx: 0 Loss: 0.008873918720094656
Epoch: 6 Idx: 0 Loss: 0.00808037012954897
Epoch: 7 Idx: 0 Loss: 0.0031357631673697493
Epoch: 8 Idx: 0 Loss: 0.014654476735403595
Epoch: 9 Idx: 0 Loss: 0.03786456525772637
Epoch: 10 Idx: 0 Loss: 0.005511068051787074
Epoch: 11 Idx: 0 Loss: 0.007653452083045026
Epoch: 12 Idx: 0 Loss: 0.005644634913028119
Epoch: 13 Idx: 0 Loss: 0.004387190470056987
Epoch: 14 Idx: 0 Loss: 0.004875794284020012
Epoch: 15 Idx: 0 Loss: 0.004380977640999909
Epoch: 16 Idx: 0 Loss: 0.011304226201447793
Epoch: 17 Idx: 0 Loss: 0.002627961895847003
Epoch: 18 Idx: 0 Loss: 0.03508477857878132
Epoch: 19 Idx: 0 Loss: 0.0358310633337329
Epoch: 20 Idx: 0 Loss: 0.0058843876336096435
Epoch: 21 Idx: 0 Loss: 0.0026806913487534816
Epoch: 22 Idx: 0 Loss: 0.005011029989784261
Epoch: 23 Idx: 0 Loss: 0.00757430706661214
Epoch: 24 Idx: 0 Loss: 0.006384255895508965
Epoch: 25 Idx: 0 Loss: 0.030202038457818988
Epoch: 26 Idx: 0 Loss: 0.005689356405861705
Epoch: 27 Idx: 0 Loss: 0.003988992768518498
Epoch: 28 Idx: 0 Loss: 0.0072218945973454
Epoch: 29 Idx: 0 Loss: 0.007829283272336254
Epoch: 30 Idx: 0 Loss: 0.005307875126253745
Epoch: 31 Idx: 0 Loss: 0.008868560705835573
Epoch: 32 Idx: 0 Loss: 0.012002373737386546
Epoch: 33 Idx: 0 Loss: 0.003373175924315321
Epoch: 34 Idx: 0 Loss: 0.010023021890322196
Epoch: 35 Idx: 0 Loss: 0.00492549887869189
Epoch: 36 Idx: 0 Loss: 0.007350273973011492
Epoch: 37 Idx: 0 Loss: 0.003351980462599498
Epoch: 38 Idx: 0 Loss: 0.005485128541904307
Epoch: 39 Idx: 0 Loss: 0.005451100575595325
Epoch: 40 Idx: 0 Loss: 0.007996948973735454
Epoch: 41 Idx: 0 Loss: 0.0041098700516572755
Epoch: 42 Idx: 0 Loss: 0.007200007706042117
Epoch: 43 Idx: 0 Loss: 0.006477759284627026
Epoch: 44 Idx: 0 Loss: 0.009036013754624974
Epoch: 45 Idx: 0 Loss: 0.00574188098452554
Epoch: 46 Idx: 0 Loss: 0.03503577159433553
Epoch: 47 Idx: 0 Loss: 0.004916484519004885
Epoch: 48 Idx: 0 Loss: 0.005461668117349208
Epoch: 49 Idx: 0 Loss: 0.00688812693498337
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.21663448985471398
Epoch: 1 Idx: 0 Loss: 0.042939117957902576
Epoch: 2 Idx: 0 Loss: 0.013112209321778388
Epoch: 3 Idx: 0 Loss: 0.00846914562918091
Epoch: 4 Idx: 0 Loss: 0.007623464679102639
Epoch: 5 Idx: 0 Loss: 0.034271617693160686
Epoch: 6 Idx: 0 Loss: 0.011615586862288325
Epoch: 7 Idx: 0 Loss: 0.014097065970164229
Epoch: 8 Idx: 0 Loss: 0.00790810415683069
Epoch: 9 Idx: 0 Loss: 0.005369657974362883
Epoch: 10 Idx: 0 Loss: 0.03698062312975998
Epoch: 11 Idx: 0 Loss: 0.006959994228691339
Epoch: 12 Idx: 0 Loss: 0.00594266088980097
Epoch: 13 Idx: 0 Loss: 0.009262380724425107
Epoch: 14 Idx: 0 Loss: 0.005635010495672405
Epoch: 15 Idx: 0 Loss: 0.007496227933618655
Epoch: 16 Idx: 0 Loss: 0.007470385997421591
Epoch: 17 Idx: 0 Loss: 0.006612047099366567
Epoch: 18 Idx: 0 Loss: 0.04099043758254138
Epoch: 19 Idx: 0 Loss: 0.004915883931292753
Epoch: 20 Idx: 0 Loss: 0.0049439764288276376
Epoch: 21 Idx: 0 Loss: 0.005656625073620993
Epoch: 22 Idx: 0 Loss: 0.00708122088832111
Epoch: 23 Idx: 0 Loss: 0.005382450044996498
Epoch: 24 Idx: 0 Loss: 0.0028366105505743143
Epoch: 25 Idx: 0 Loss: 0.004536606724678817
Epoch: 26 Idx: 0 Loss: 0.0045671723316273
Epoch: 27 Idx: 0 Loss: 0.0030032954764567387
Epoch: 28 Idx: 0 Loss: 0.02647866193846287
Epoch: 29 Idx: 0 Loss: 0.004198439899759074
Epoch: 30 Idx: 0 Loss: 0.00613891357513974
Epoch: 31 Idx: 0 Loss: 0.004739629039591733
Epoch: 32 Idx: 0 Loss: 0.003947421964939867
Epoch: 33 Idx: 0 Loss: 0.007940977994871024
Epoch: 34 Idx: 0 Loss: 0.004657963410225877
Epoch: 35 Idx: 0 Loss: 0.010052083841563008
Epoch: 36 Idx: 0 Loss: 0.005194042873211265
Epoch: 37 Idx: 0 Loss: 0.008072323521703376
Epoch: 38 Idx: 0 Loss: 0.005431147119603638
Epoch: 39 Idx: 0 Loss: 0.005414565833308162
Epoch: 40 Idx: 0 Loss: 0.0078022167941401
Epoch: 41 Idx: 0 Loss: 0.009263005869516156
Epoch: 42 Idx: 0 Loss: 0.008821017746856986
Epoch: 43 Idx: 0 Loss: 0.011067155116545251
Epoch: 44 Idx: 0 Loss: 0.008077285608271277
Epoch: 45 Idx: 0 Loss: 0.007191331480910831
Epoch: 46 Idx: 0 Loss: 0.017600258336140727
Epoch: 47 Idx: 0 Loss: 0.0031138330799043686
Epoch: 48 Idx: 0 Loss: 0.007657335585695597
Epoch: 49 Idx: 0 Loss: 0.0035871206012897
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19637974671531472
Epoch: 1 Idx: 0 Loss: 0.009016886981467326
Epoch: 2 Idx: 0 Loss: 0.018081153173379317
Epoch: 3 Idx: 0 Loss: 0.007751604513144061
Epoch: 4 Idx: 0 Loss: 0.015733236796474297
Epoch: 5 Idx: 0 Loss: 0.009606484142799972
Epoch: 6 Idx: 0 Loss: 0.0058652221471329116
Epoch: 7 Idx: 0 Loss: 0.013508896103372877
Epoch: 8 Idx: 0 Loss: 0.008657444901771352
Epoch: 9 Idx: 0 Loss: 0.018274827791323674
Epoch: 10 Idx: 0 Loss: 0.014783871482813685
Epoch: 11 Idx: 0 Loss: 0.0105378487443432
Epoch: 12 Idx: 0 Loss: 0.011712687399732755
Epoch: 13 Idx: 0 Loss: 0.0065699404700497906
Epoch: 14 Idx: 0 Loss: 0.00493430594187681
Epoch: 15 Idx: 0 Loss: 0.007467972291409606
Epoch: 16 Idx: 0 Loss: 0.0035582965068957527
Epoch: 17 Idx: 0 Loss: 0.008512003833355247
Epoch: 18 Idx: 0 Loss: 0.007914153394232156
Epoch: 19 Idx: 0 Loss: 0.007144554960276914
Epoch: 20 Idx: 0 Loss: 0.006190075347436902
Epoch: 21 Idx: 0 Loss: 0.017741474328888833
Epoch: 22 Idx: 0 Loss: 0.004904108022544415
Epoch: 23 Idx: 0 Loss: 0.004456322297954202
Epoch: 24 Idx: 0 Loss: 0.0060309015446142495
Epoch: 25 Idx: 0 Loss: 0.005416528467734383
Epoch: 26 Idx: 0 Loss: 0.009618309095075021
Epoch: 27 Idx: 0 Loss: 0.01144064560385816
Epoch: 28 Idx: 0 Loss: 0.004408132550337151
Epoch: 29 Idx: 0 Loss: 0.007263152506641909
Epoch: 30 Idx: 0 Loss: 0.0044467358423169075
Epoch: 31 Idx: 0 Loss: 0.007698485158973457
Epoch: 32 Idx: 0 Loss: 0.014790317675154908
Epoch: 33 Idx: 0 Loss: 0.005879834537094092
Epoch: 34 Idx: 0 Loss: 0.0028826546217554203
Epoch: 35 Idx: 0 Loss: 0.003637225120298521
Epoch: 36 Idx: 0 Loss: 0.013504360270274733
Epoch: 37 Idx: 0 Loss: 0.005339809674970591
Epoch: 38 Idx: 0 Loss: 0.003933471458302851
Epoch: 39 Idx: 0 Loss: 0.007828114282132986
Epoch: 40 Idx: 0 Loss: 0.01328217767396083
Epoch: 41 Idx: 0 Loss: 0.0041062389235894114
Epoch: 42 Idx: 0 Loss: 0.011397169582488924
Epoch: 43 Idx: 0 Loss: 0.006422471006129248
Epoch: 44 Idx: 0 Loss: 0.0057344291765371765
Epoch: 45 Idx: 0 Loss: 0.03848677213074658
Epoch: 46 Idx: 0 Loss: 0.008211705641962544
Epoch: 47 Idx: 0 Loss: 0.040303917093141226
Epoch: 48 Idx: 0 Loss: 0.004991333797164052
Epoch: 49 Idx: 0 Loss: 0.01199829069391551
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2373434068468851
Epoch: 1 Idx: 0 Loss: 0.011155588099586507
Epoch: 2 Idx: 0 Loss: 0.008725842505762853
Epoch: 3 Idx: 0 Loss: 0.0398589986517127
Epoch: 4 Idx: 0 Loss: 0.015694549403821614
Epoch: 5 Idx: 0 Loss: 0.005058386977096435
Epoch: 6 Idx: 0 Loss: 0.007580101595580197
Epoch: 7 Idx: 0 Loss: 0.011777662723181263
Epoch: 8 Idx: 0 Loss: 0.007027654752592563
Epoch: 9 Idx: 0 Loss: 0.005880347197197412
Epoch: 10 Idx: 0 Loss: 0.007520604454616912
Epoch: 11 Idx: 0 Loss: 0.04366505367698178
Epoch: 12 Idx: 0 Loss: 0.008154888386724828
Epoch: 13 Idx: 0 Loss: 0.00809882506563478
Epoch: 14 Idx: 0 Loss: 0.00972658974512154
Epoch: 15 Idx: 0 Loss: 0.003695884270965558
Epoch: 16 Idx: 0 Loss: 0.016991970104028552
Epoch: 17 Idx: 0 Loss: 0.001804903285580178
Epoch: 18 Idx: 0 Loss: 0.007493957432560447
Epoch: 19 Idx: 0 Loss: 0.004079972769557764
Epoch: 20 Idx: 0 Loss: 0.008744121478169699
Epoch: 21 Idx: 0 Loss: 0.010720878762956455
Epoch: 22 Idx: 0 Loss: 0.007931576021182898
Epoch: 23 Idx: 0 Loss: 0.005945547514084751
Epoch: 24 Idx: 0 Loss: 0.0073539305136983485
Epoch: 25 Idx: 0 Loss: 0.005283482819874563
Epoch: 26 Idx: 0 Loss: 0.004965530032751736
Epoch: 27 Idx: 0 Loss: 0.003553122653508802
Epoch: 28 Idx: 0 Loss: 0.009250167850210853
Epoch: 29 Idx: 0 Loss: 0.004369141084315824
Epoch: 30 Idx: 0 Loss: 0.0023958769523181366
Epoch: 31 Idx: 0 Loss: 0.010527708906209653
Epoch: 32 Idx: 0 Loss: 0.004580616499711301
Epoch: 33 Idx: 0 Loss: 0.0038201133468466894
Epoch: 34 Idx: 0 Loss: 0.004372582331611126
Epoch: 35 Idx: 0 Loss: 0.0038076565134661554
Epoch: 36 Idx: 0 Loss: 0.005727397291016349
Epoch: 37 Idx: 0 Loss: 0.006370051848129938
Epoch: 38 Idx: 0 Loss: 0.006377427534344704
Epoch: 39 Idx: 0 Loss: 0.003846040544223627
Epoch: 40 Idx: 0 Loss: 0.011412132625749496
Epoch: 41 Idx: 0 Loss: 0.003093071733213795
Epoch: 42 Idx: 0 Loss: 0.011010540688509495
Epoch: 43 Idx: 0 Loss: 0.007122405852796646
Epoch: 44 Idx: 0 Loss: 0.0027702487812157365
Epoch: 45 Idx: 0 Loss: 0.0049982976553137725
Epoch: 46 Idx: 0 Loss: 0.0044995773590887755
Epoch: 47 Idx: 0 Loss: 0.005441971880514151
Epoch: 48 Idx: 0 Loss: 0.005198988267948286
Epoch: 49 Idx: 0 Loss: 0.002916170447405516
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9090909090909091, 0.7692307692307693, 0.8333333333333333, 0.7936507936507935, 0.8771929824561402)
Performance for  1 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  2 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Performance for  3 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  4 th fold is : (0.8235294117647058, 1.0, 0.9032258064516129, 0.958904109589041, 0.8536585365853658)
Final Results: [0.80652406 0.95384615 0.86246334 0.91162209 0.8257402 ]
Threshold:  0.885

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4253633: <python main.py 7 9 False False> in cluster <dcc> Done

Job <python main.py 7 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:02:56 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:02:56 2020
Terminated at Thu Sep 17 05:32:21 2020
Results reported at Thu Sep 17 05:32:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1761.48 sec.
    Max Memory :                                 702 MB
    Average Memory :                             667.54 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42715.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1765 sec.
    Turnaround time :                            4784 sec.

The output (if any) is above this job summary.

