2020-09-17 04:14:13.131934: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:14:17.679368: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:14:17.784028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:14:17.784090: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:14:17.786245: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:14:17.813426: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:14:17.849968: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:14:17.907856: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:14:17.934503: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:14:17.934805: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:14:17.934828: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:14:17.935238: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:14:17.943078: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 04:14:17.943238: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558cd531aa10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:14:17.943257: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:14:17.944941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:14:17.944961: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.14368042590079727
Epoch: 1 Idx: 0 Loss: 0.012885858089315841
Epoch: 2 Idx: 0 Loss: 0.03904038421716645
Epoch: 3 Idx: 0 Loss: 0.03929820551798382
Epoch: 4 Idx: 0 Loss: 0.013466631410375605
Epoch: 5 Idx: 0 Loss: 0.009351677852419533
Epoch: 6 Idx: 0 Loss: 0.009158651406955964
Epoch: 7 Idx: 0 Loss: 0.010916524218718342
Epoch: 8 Idx: 0 Loss: 0.017981840637810446
Epoch: 9 Idx: 0 Loss: 0.005765755939100167
Epoch: 10 Idx: 0 Loss: 0.006863883436277271
Epoch: 11 Idx: 0 Loss: 0.010827604212619836
Epoch: 12 Idx: 0 Loss: 0.009779972613094746
Epoch: 13 Idx: 0 Loss: 0.008915311938723754
Epoch: 14 Idx: 0 Loss: 0.013158650281346518
Epoch: 15 Idx: 0 Loss: 0.008883646282478775
Epoch: 16 Idx: 0 Loss: 0.009275259034731234
Epoch: 17 Idx: 0 Loss: 0.00748815330386579
Epoch: 18 Idx: 0 Loss: 0.0035003346391458898
Epoch: 19 Idx: 0 Loss: 0.008561977732593333
Epoch: 20 Idx: 0 Loss: 0.008218167424416608
Epoch: 21 Idx: 0 Loss: 0.0025958041238656917
Epoch: 22 Idx: 0 Loss: 0.022074040340510966
Epoch: 23 Idx: 0 Loss: 0.007825430455588233
Epoch: 24 Idx: 0 Loss: 0.006370312131648702
Epoch: 25 Idx: 0 Loss: 0.010892052203281497
Epoch: 26 Idx: 0 Loss: 0.007818924107082499
Epoch: 27 Idx: 0 Loss: 0.008784889046539407
Epoch: 28 Idx: 0 Loss: 0.008468902294330437
Epoch: 29 Idx: 0 Loss: 0.007633315663002214
Epoch: 30 Idx: 0 Loss: 0.0032961824041617648
Epoch: 31 Idx: 0 Loss: 0.006108268717288643
Epoch: 32 Idx: 0 Loss: 0.008224234063750394
Epoch: 33 Idx: 0 Loss: 0.004643811509124734
Epoch: 34 Idx: 0 Loss: 0.02601536450812185
Epoch: 35 Idx: 0 Loss: 0.007342631324430313
Epoch: 36 Idx: 0 Loss: 0.0051972993915786
Epoch: 37 Idx: 0 Loss: 0.003279491254773321
Epoch: 38 Idx: 0 Loss: 0.006848411024400581
Epoch: 39 Idx: 0 Loss: 0.005207574020051502
Epoch: 40 Idx: 0 Loss: 0.0057637877917444316
Epoch: 41 Idx: 0 Loss: 0.00616927193529652
Epoch: 42 Idx: 0 Loss: 0.004168570100556598
Epoch: 43 Idx: 0 Loss: 0.005375324611963689
Epoch: 44 Idx: 0 Loss: 0.0038221045452371608
Epoch: 45 Idx: 0 Loss: 0.005212882266102885
Epoch: 46 Idx: 0 Loss: 0.004767675224136813
Epoch: 47 Idx: 0 Loss: 0.008198820365218698
Epoch: 48 Idx: 0 Loss: 0.010339649724374652
Epoch: 49 Idx: 0 Loss: 0.00468177828487826
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1443359441920754
Epoch: 1 Idx: 0 Loss: 0.007894851032079557
Epoch: 2 Idx: 0 Loss: 0.018184655477779744
Epoch: 3 Idx: 0 Loss: 0.011052800111179546
Epoch: 4 Idx: 0 Loss: 0.013973130230821112
Epoch: 5 Idx: 0 Loss: 0.01295081402446038
Epoch: 6 Idx: 0 Loss: 0.010418197113852378
Epoch: 7 Idx: 0 Loss: 0.04816389005607598
Epoch: 8 Idx: 0 Loss: 0.00879647366121638
Epoch: 9 Idx: 0 Loss: 0.008275937782315904
Epoch: 10 Idx: 0 Loss: 0.008784520847047667
Epoch: 11 Idx: 0 Loss: 0.011585407790997706
Epoch: 12 Idx: 0 Loss: 0.007933114543875745
Epoch: 13 Idx: 0 Loss: 0.01612163723173889
Epoch: 14 Idx: 0 Loss: 0.005435121386232346
Epoch: 15 Idx: 0 Loss: 0.004479142282515743
Epoch: 16 Idx: 0 Loss: 0.007319091927058663
Epoch: 17 Idx: 0 Loss: 0.008305790176945774
Epoch: 18 Idx: 0 Loss: 0.007321528540023658
Epoch: 19 Idx: 0 Loss: 0.0027358831348067124
Epoch: 20 Idx: 0 Loss: 0.008225370139297214
Epoch: 21 Idx: 0 Loss: 0.0022703985854535284
Epoch: 22 Idx: 0 Loss: 0.006346306557737518
Epoch: 23 Idx: 0 Loss: 0.040719094952136006
Epoch: 24 Idx: 0 Loss: 0.005790370168170253
Epoch: 25 Idx: 0 Loss: 0.010498273777634008
Epoch: 26 Idx: 0 Loss: 0.009677867829671677
Epoch: 27 Idx: 0 Loss: 0.005592174942913796
Epoch: 28 Idx: 0 Loss: 0.008464957224621884
Epoch: 29 Idx: 0 Loss: 0.0051132716696003135
Epoch: 30 Idx: 0 Loss: 0.0037674775051794685
Epoch: 31 Idx: 0 Loss: 0.0110309978157905
Epoch: 32 Idx: 0 Loss: 0.014555781812452751
Epoch: 33 Idx: 0 Loss: 0.0063766557631218
Epoch: 34 Idx: 0 Loss: 0.012155627862636926
Epoch: 35 Idx: 0 Loss: 0.0032223693934148186
Epoch: 36 Idx: 0 Loss: 0.003108324788571591
Epoch: 37 Idx: 0 Loss: 0.004051556633614575
Epoch: 38 Idx: 0 Loss: 0.005330861867083934
Epoch: 39 Idx: 0 Loss: 0.006246312328614449
Epoch: 40 Idx: 0 Loss: 0.009156209794921717
Epoch: 41 Idx: 0 Loss: 0.005172373905806407
Epoch: 42 Idx: 0 Loss: 0.008837991502564677
Epoch: 43 Idx: 0 Loss: 0.005040742264747169
Epoch: 44 Idx: 0 Loss: 0.007731101546137544
Epoch: 45 Idx: 0 Loss: 0.005838423760045203
Epoch: 46 Idx: 0 Loss: 0.008059901801676385
Epoch: 47 Idx: 0 Loss: 0.0039288351845351375
Epoch: 48 Idx: 0 Loss: 0.00942287579377804
Epoch: 49 Idx: 0 Loss: 0.007669050537230873
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.14537716216022287
Epoch: 1 Idx: 0 Loss: 0.042874944920452476
Epoch: 2 Idx: 0 Loss: 0.010079351140191468
Epoch: 3 Idx: 0 Loss: 0.014385766499052346
Epoch: 4 Idx: 0 Loss: 0.0037445810405394324
Epoch: 5 Idx: 0 Loss: 0.037984846747631945
Epoch: 6 Idx: 0 Loss: 0.004674550595745602
Epoch: 7 Idx: 0 Loss: 0.015245903852673146
Epoch: 8 Idx: 0 Loss: 0.018582813363840402
Epoch: 9 Idx: 0 Loss: 0.02196069192424197
Epoch: 10 Idx: 0 Loss: 0.005438570265024801
Epoch: 11 Idx: 0 Loss: 0.02838264673602705
Epoch: 12 Idx: 0 Loss: 0.004400923417081582
Epoch: 13 Idx: 0 Loss: 0.005092530404863259
Epoch: 14 Idx: 0 Loss: 0.006569289983329492
Epoch: 15 Idx: 0 Loss: 0.010138173943010816
Epoch: 16 Idx: 0 Loss: 0.03976077509611076
Epoch: 17 Idx: 0 Loss: 0.015496070986636162
Epoch: 18 Idx: 0 Loss: 0.019593078965037883
Epoch: 19 Idx: 0 Loss: 0.008848436436094748
Epoch: 20 Idx: 0 Loss: 0.009052179079333521
Epoch: 21 Idx: 0 Loss: 0.00395251169362287
Epoch: 22 Idx: 0 Loss: 0.0032592246282802722
Epoch: 23 Idx: 0 Loss: 0.007156285813920196
Epoch: 24 Idx: 0 Loss: 0.01075784403946958
Epoch: 25 Idx: 0 Loss: 0.0031477627243365995
Epoch: 26 Idx: 0 Loss: 0.005678754632311403
Epoch: 27 Idx: 0 Loss: 0.0018949638180182247
Epoch: 28 Idx: 0 Loss: 0.004899320263259594
Epoch: 29 Idx: 0 Loss: 0.015756248208160836
Epoch: 30 Idx: 0 Loss: 0.007424040251388432
Epoch: 31 Idx: 0 Loss: 0.0039041559009281
Epoch: 32 Idx: 0 Loss: 0.03522688245794096
Epoch: 33 Idx: 0 Loss: 0.0070575450079554
Epoch: 34 Idx: 0 Loss: 0.005723634647381549
Epoch: 35 Idx: 0 Loss: 0.003098351603417926
Epoch: 36 Idx: 0 Loss: 0.003983030542139302
Epoch: 37 Idx: 0 Loss: 0.011467729763229052
Epoch: 38 Idx: 0 Loss: 0.003460348208523354
Epoch: 39 Idx: 0 Loss: 0.0032399339798520658
Epoch: 40 Idx: 0 Loss: 0.006255332151208004
Epoch: 41 Idx: 0 Loss: 0.005801362571425005
Epoch: 42 Idx: 0 Loss: 0.007396904301224777
Epoch: 43 Idx: 0 Loss: 0.006930252465874628
Epoch: 44 Idx: 0 Loss: 0.007696964544714159
Epoch: 45 Idx: 0 Loss: 0.005755568135368879
Epoch: 46 Idx: 0 Loss: 0.0036531981696121445
Epoch: 47 Idx: 0 Loss: 0.00601638670667601
Epoch: 48 Idx: 0 Loss: 0.007481284515330113
Epoch: 49 Idx: 0 Loss: 0.008546445831126605
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16929413666242116
Epoch: 1 Idx: 0 Loss: 0.01929238289416683
Epoch: 2 Idx: 0 Loss: 0.01689111574669828
Epoch: 3 Idx: 0 Loss: 0.025805093074389458
Epoch: 4 Idx: 0 Loss: 0.011948118052285728
Epoch: 5 Idx: 0 Loss: 0.015711240653694253
Epoch: 6 Idx: 0 Loss: 0.009982409229468461
Epoch: 7 Idx: 0 Loss: 0.006194760219553702
Epoch: 8 Idx: 0 Loss: 0.007999121904994877
Epoch: 9 Idx: 0 Loss: 0.014471438530505589
Epoch: 10 Idx: 0 Loss: 0.008589182640359745
Epoch: 11 Idx: 0 Loss: 0.008075135891609155
Epoch: 12 Idx: 0 Loss: 0.004715167710688754
Epoch: 13 Idx: 0 Loss: 0.009727419163486302
Epoch: 14 Idx: 0 Loss: 0.004809677986476658
Epoch: 15 Idx: 0 Loss: 0.008647893671122515
Epoch: 16 Idx: 0 Loss: 0.010656986660403264
Epoch: 17 Idx: 0 Loss: 0.008372442451397124
Epoch: 18 Idx: 0 Loss: 0.006516842541394042
Epoch: 19 Idx: 0 Loss: 0.011762725516029991
Epoch: 20 Idx: 0 Loss: 0.006540248162256604
Epoch: 21 Idx: 0 Loss: 0.005943259201505308
Epoch: 22 Idx: 0 Loss: 0.006821804000868357
Epoch: 23 Idx: 0 Loss: 0.004628490972179871
Epoch: 24 Idx: 0 Loss: 0.008567657479072921
Epoch: 25 Idx: 0 Loss: 0.03730983188860929
Epoch: 26 Idx: 0 Loss: 0.0071282186556718
Epoch: 27 Idx: 0 Loss: 0.005359539575288605
Epoch: 28 Idx: 0 Loss: 0.00794937834884385
Epoch: 29 Idx: 0 Loss: 0.028917365080191937
Epoch: 30 Idx: 0 Loss: 0.0021899674019913856
Epoch: 31 Idx: 0 Loss: 0.006359543666563105
Epoch: 32 Idx: 0 Loss: 0.0050780537158343735
Epoch: 33 Idx: 0 Loss: 0.008055982128988948
Epoch: 34 Idx: 0 Loss: 0.004480510609638751
Epoch: 35 Idx: 0 Loss: 0.025906909175279803
Epoch: 36 Idx: 0 Loss: 0.004014453839061013
Epoch: 37 Idx: 0 Loss: 0.004678014943338197
Epoch: 38 Idx: 0 Loss: 0.004526185712560631
Epoch: 39 Idx: 0 Loss: 0.004812950937039412
Epoch: 40 Idx: 0 Loss: 0.005647458882392543
Epoch: 41 Idx: 0 Loss: 0.005691775048352006
Epoch: 42 Idx: 0 Loss: 0.010827687949651955
Epoch: 43 Idx: 0 Loss: 0.011196388528499263
Epoch: 44 Idx: 0 Loss: 0.00893450432141254
Epoch: 45 Idx: 0 Loss: 0.0026497556651912365
Epoch: 46 Idx: 0 Loss: 0.0017227180722740917
Epoch: 47 Idx: 0 Loss: 0.006051713168059591
Epoch: 48 Idx: 0 Loss: 0.0051935735132608955
Epoch: 49 Idx: 0 Loss: 0.008181320698692105
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.20655676085581626
Epoch: 1 Idx: 0 Loss: 0.006872397128316819
Epoch: 2 Idx: 0 Loss: 0.018361209602103686
Epoch: 3 Idx: 0 Loss: 0.03046400819433047
Epoch: 4 Idx: 0 Loss: 0.008739183165346632
Epoch: 5 Idx: 0 Loss: 0.007771359976303851
Epoch: 6 Idx: 0 Loss: 0.0036352710227369827
Epoch: 7 Idx: 0 Loss: 0.0100199501649227
Epoch: 8 Idx: 0 Loss: 0.007049664204136056
Epoch: 9 Idx: 0 Loss: 0.004461736737739686
Epoch: 10 Idx: 0 Loss: 0.007333737526653056
Epoch: 11 Idx: 0 Loss: 0.009684260829791555
Epoch: 12 Idx: 0 Loss: 0.006142367967587483
Epoch: 13 Idx: 0 Loss: 0.008071082508218703
Epoch: 14 Idx: 0 Loss: 0.007522073148101583
Epoch: 15 Idx: 0 Loss: 0.019363987653464775
Epoch: 16 Idx: 0 Loss: 0.012035035135857792
Epoch: 17 Idx: 0 Loss: 0.0336149312677696
Epoch: 18 Idx: 0 Loss: 0.008114723554397114
Epoch: 19 Idx: 0 Loss: 0.0075591880923553505
Epoch: 20 Idx: 0 Loss: 0.004804408249551405
Epoch: 21 Idx: 0 Loss: 0.004661147181059995
Epoch: 22 Idx: 0 Loss: 0.004268858269364592
Epoch: 23 Idx: 0 Loss: 0.006235742046845639
Epoch: 24 Idx: 0 Loss: 0.004494847310472811
Epoch: 25 Idx: 0 Loss: 0.03936003654967822
Epoch: 26 Idx: 0 Loss: 0.0040445956733602875
Epoch: 27 Idx: 0 Loss: 0.007046657020577157
Epoch: 28 Idx: 0 Loss: 0.005414390435924996
Epoch: 29 Idx: 0 Loss: 0.0203760953121562
Epoch: 30 Idx: 0 Loss: 0.00596615258304179
Epoch: 31 Idx: 0 Loss: 0.012511857540932855
Epoch: 32 Idx: 0 Loss: 0.006579008588474088
Epoch: 33 Idx: 0 Loss: 0.0015336762914318568
Epoch: 34 Idx: 0 Loss: 0.002930120965366178
Epoch: 35 Idx: 0 Loss: 0.002863551338419545
Epoch: 36 Idx: 0 Loss: 0.005470365372748609
Epoch: 37 Idx: 0 Loss: 0.005229782140729019
Epoch: 38 Idx: 0 Loss: 0.0353446629843138
Epoch: 39 Idx: 0 Loss: 0.009718233746712067
Epoch: 40 Idx: 0 Loss: 0.010794168190884284
Epoch: 41 Idx: 0 Loss: 0.0024930421130182566
Epoch: 42 Idx: 0 Loss: 0.006304096049773134
Epoch: 43 Idx: 0 Loss: 0.010061010691503927
Epoch: 44 Idx: 0 Loss: 0.004259807951342863
Epoch: 45 Idx: 0 Loss: 0.009166138329372794
Epoch: 46 Idx: 0 Loss: 0.003912768524012287
Epoch: 47 Idx: 0 Loss: 0.005065678062380166
Epoch: 48 Idx: 0 Loss: 0.0075953092783033055
Epoch: 49 Idx: 0 Loss: 0.002422919288766835
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7222222222222222, 1.0, 0.8387096774193548, 0.9285714285714286, 0.7647058823529411)
Performance for  1 th fold is : (0.55, 0.8461538461538461, 0.6666666666666667, 0.7638888888888888, 0.5913978494623656)
Performance for  2 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  3 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  4 th fold is : (0.875, 1.0, 0.9333333333333333, 0.9722222222222222, 0.8974358974358975)
Final Results: [0.74238562 0.95384615 0.83250384 0.90044678 0.77558531]
Threshold:  0.847

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4253588: <python main.py 1 1 False True> in cluster <dcc> Done

Job <python main.py 1 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:14:11 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:14:11 2020
Terminated at Thu Sep 17 04:25:52 2020
Results reported at Thu Sep 17 04:25:52 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   696.04 sec.
    Max Memory :                                 655 MB
    Average Memory :                             633.19 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42762.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   701 sec.
    Turnaround time :                            797 sec.

The output (if any) is above this job summary.

