2020-09-17 03:09:43.440975: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:09:45.911488: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:09:46.034645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:09:46.034737: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:09:46.037011: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:09:46.038614: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:09:46.039032: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:09:46.041157: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:09:46.042880: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:09:46.043162: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:09:46.043185: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:09:46.043610: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:09:46.051002: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600205000 Hz
2020-09-17 03:09:46.051208: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b6d16a35f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:09:46.051227: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:09:46.053268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:09:46.053304: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24612508631370678
Epoch: 1 Idx: 0 Loss: 0.0063938937928783544
Epoch: 2 Idx: 0 Loss: 0.01336898522303726
Epoch: 3 Idx: 0 Loss: 0.009415415002762141
Epoch: 4 Idx: 0 Loss: 0.008101091045746224
Epoch: 5 Idx: 0 Loss: 0.004897865987551773
Epoch: 6 Idx: 0 Loss: 0.0156727806293756
Epoch: 7 Idx: 0 Loss: 0.02107469438624628
Epoch: 8 Idx: 0 Loss: 0.00674156965720699
Epoch: 9 Idx: 0 Loss: 0.00910110127141766
Epoch: 10 Idx: 0 Loss: 0.01403182058601262
Epoch: 11 Idx: 0 Loss: 0.004275990797185674
Epoch: 12 Idx: 0 Loss: 0.004655889740521427
Epoch: 13 Idx: 0 Loss: 0.008737353964839439
Epoch: 14 Idx: 0 Loss: 0.0076668976817772395
Epoch: 15 Idx: 0 Loss: 0.0036072925292494826
Epoch: 16 Idx: 0 Loss: 0.0053655971124631965
Epoch: 17 Idx: 0 Loss: 0.007982660974972654
Epoch: 18 Idx: 0 Loss: 0.010210717286802524
Epoch: 19 Idx: 0 Loss: 0.006507095135224864
Epoch: 20 Idx: 0 Loss: 0.0058624080749344765
Epoch: 21 Idx: 0 Loss: 0.005434588958606671
Epoch: 22 Idx: 0 Loss: 0.004197138814126154
Epoch: 23 Idx: 0 Loss: 0.008039136124005471
Epoch: 24 Idx: 0 Loss: 0.00480939955729678
Epoch: 25 Idx: 0 Loss: 0.005416633303798116
Epoch: 26 Idx: 0 Loss: 0.011497097560504842
Epoch: 27 Idx: 0 Loss: 0.00894940675420429
Epoch: 28 Idx: 0 Loss: 0.006776315446722551
Epoch: 29 Idx: 0 Loss: 0.008247083819319122
Epoch: 30 Idx: 0 Loss: 0.0038069057573013347
Epoch: 31 Idx: 0 Loss: 0.0038012038720586006
Epoch: 32 Idx: 0 Loss: 0.004367072131990396
Epoch: 33 Idx: 0 Loss: 0.002966207629832442
Epoch: 34 Idx: 0 Loss: 0.007677768825947628
Epoch: 35 Idx: 0 Loss: 0.009311714037151466
Epoch: 36 Idx: 0 Loss: 0.005047903906110584
Epoch: 37 Idx: 0 Loss: 0.0015193900989931561
Epoch: 38 Idx: 0 Loss: 0.023710886132669487
Epoch: 39 Idx: 0 Loss: 0.0046302347861404015
Epoch: 40 Idx: 0 Loss: 0.004203188999166169
Epoch: 41 Idx: 0 Loss: 0.005442804745959328
Epoch: 42 Idx: 0 Loss: 0.004527765254063989
Epoch: 43 Idx: 0 Loss: 0.010117392014325467
Epoch: 44 Idx: 0 Loss: 0.006285662733349439
Epoch: 45 Idx: 0 Loss: 0.00367569576758152
Epoch: 46 Idx: 0 Loss: 0.0036542047170898505
Epoch: 47 Idx: 0 Loss: 0.0042630263425219184
Epoch: 48 Idx: 0 Loss: 0.004708449163503672
Epoch: 49 Idx: 0 Loss: 0.005976024222926252
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17564779830458838
Epoch: 1 Idx: 0 Loss: 0.008093752771075009
Epoch: 2 Idx: 0 Loss: 0.004875118030574839
Epoch: 3 Idx: 0 Loss: 0.009536885364940772
Epoch: 4 Idx: 0 Loss: 0.008350931597239951
Epoch: 5 Idx: 0 Loss: 0.01276584069072032
Epoch: 6 Idx: 0 Loss: 0.013973969425514543
Epoch: 7 Idx: 0 Loss: 0.00895115788746577
Epoch: 8 Idx: 0 Loss: 0.011435258146640565
Epoch: 9 Idx: 0 Loss: 0.008772685126182154
Epoch: 10 Idx: 0 Loss: 0.0069552076557167775
Epoch: 11 Idx: 0 Loss: 0.010900130193810312
Epoch: 12 Idx: 0 Loss: 0.008729495141189916
Epoch: 13 Idx: 0 Loss: 0.012177307174840488
Epoch: 14 Idx: 0 Loss: 0.007099197312169006
Epoch: 15 Idx: 0 Loss: 0.0038913263282702518
Epoch: 16 Idx: 0 Loss: 0.007447993074663406
Epoch: 17 Idx: 0 Loss: 0.009316577074311943
Epoch: 18 Idx: 0 Loss: 0.004441542230194842
Epoch: 19 Idx: 0 Loss: 0.004228037835230455
Epoch: 20 Idx: 0 Loss: 0.004424994274071655
Epoch: 21 Idx: 0 Loss: 0.004014513118565403
Epoch: 22 Idx: 0 Loss: 0.0054360427464947726
Epoch: 23 Idx: 0 Loss: 0.004387286089984381
Epoch: 24 Idx: 0 Loss: 0.006566334253902904
Epoch: 25 Idx: 0 Loss: 0.010483251493864624
Epoch: 26 Idx: 0 Loss: 0.005377761003263496
Epoch: 27 Idx: 0 Loss: 0.0024900693443495577
Epoch: 28 Idx: 0 Loss: 0.004612615260968912
Epoch: 29 Idx: 0 Loss: 0.008125917407611198
Epoch: 30 Idx: 0 Loss: 0.0048112124872218345
Epoch: 31 Idx: 0 Loss: 0.01132238372295104
Epoch: 32 Idx: 0 Loss: 0.0036063214681215272
Epoch: 33 Idx: 0 Loss: 0.0032932488188618936
Epoch: 34 Idx: 0 Loss: 0.006940928935993521
Epoch: 35 Idx: 0 Loss: 0.0032144590937140116
Epoch: 36 Idx: 0 Loss: 0.007833631758710668
Epoch: 37 Idx: 0 Loss: 0.004528368675019028
Epoch: 38 Idx: 0 Loss: 0.01016331573641393
Epoch: 39 Idx: 0 Loss: 0.007319692222485084
Epoch: 40 Idx: 0 Loss: 0.004265579877782452
Epoch: 41 Idx: 0 Loss: 0.008886648636980117
Epoch: 42 Idx: 0 Loss: 0.003017713365897009
Epoch: 43 Idx: 0 Loss: 0.006178737744769673
Epoch: 44 Idx: 0 Loss: 0.0050070232971122335
Epoch: 45 Idx: 0 Loss: 0.007579209652796563
Epoch: 46 Idx: 0 Loss: 0.005644517127048946
Epoch: 47 Idx: 0 Loss: 0.005061233638712779
Epoch: 48 Idx: 0 Loss: 0.003737399694884079
Epoch: 49 Idx: 0 Loss: 0.0037525939632279282
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21605966342467886
Epoch: 1 Idx: 0 Loss: 0.004664845060610949
Epoch: 2 Idx: 0 Loss: 0.00741722405502688
Epoch: 3 Idx: 0 Loss: 0.012566087925508462
Epoch: 4 Idx: 0 Loss: 0.009084229250027852
Epoch: 5 Idx: 0 Loss: 0.00547089699243774
Epoch: 6 Idx: 0 Loss: 0.013171748526396056
Epoch: 7 Idx: 0 Loss: 0.02872781553452307
Epoch: 8 Idx: 0 Loss: 0.0064595209008737105
Epoch: 9 Idx: 0 Loss: 0.005672954839124123
Epoch: 10 Idx: 0 Loss: 0.008164640064661065
Epoch: 11 Idx: 0 Loss: 0.008021493954649793
Epoch: 12 Idx: 0 Loss: 0.005748388292914357
Epoch: 13 Idx: 0 Loss: 0.007406598552239272
Epoch: 14 Idx: 0 Loss: 0.008390306460721622
Epoch: 15 Idx: 0 Loss: 0.004852211023886006
Epoch: 16 Idx: 0 Loss: 0.009739921676191952
Epoch: 17 Idx: 0 Loss: 0.004012726938646134
Epoch: 18 Idx: 0 Loss: 0.0022139418189604373
Epoch: 19 Idx: 0 Loss: 0.005115105761278961
Epoch: 20 Idx: 0 Loss: 0.005639208956963033
Epoch: 21 Idx: 0 Loss: 0.0026491189960916412
Epoch: 22 Idx: 0 Loss: 0.003686821123807145
Epoch: 23 Idx: 0 Loss: 0.00762574370711934
Epoch: 24 Idx: 0 Loss: 0.009939203895234948
Epoch: 25 Idx: 0 Loss: 0.0020297280712965413
Epoch: 26 Idx: 0 Loss: 0.005004557205045304
Epoch: 27 Idx: 0 Loss: 0.0026416542247774764
Epoch: 28 Idx: 0 Loss: 0.0052054785963528
Epoch: 29 Idx: 0 Loss: 0.009034464418197575
Epoch: 30 Idx: 0 Loss: 0.0019590738897900316
Epoch: 31 Idx: 0 Loss: 0.0046572807598348285
Epoch: 32 Idx: 0 Loss: 0.0057363706445271775
Epoch: 33 Idx: 0 Loss: 0.0035105083958561767
Epoch: 34 Idx: 0 Loss: 0.005467489041575488
Epoch: 35 Idx: 0 Loss: 0.004295121242887693
Epoch: 36 Idx: 0 Loss: 0.004201502905804205
Epoch: 37 Idx: 0 Loss: 0.004496813369817941
Epoch: 38 Idx: 0 Loss: 0.004676543500697839
Epoch: 39 Idx: 0 Loss: 0.0032933838331595036
Epoch: 40 Idx: 0 Loss: 0.004039042769803341
Epoch: 41 Idx: 0 Loss: 0.03236957676065081
Epoch: 42 Idx: 0 Loss: 0.005037833237767872
Epoch: 43 Idx: 0 Loss: 0.0030385549902655863
Epoch: 44 Idx: 0 Loss: 0.008397681789402438
Epoch: 45 Idx: 0 Loss: 0.009810325521486113
Epoch: 46 Idx: 0 Loss: 0.0035561676903946675
Epoch: 47 Idx: 0 Loss: 0.010554148848932523
Epoch: 48 Idx: 0 Loss: 0.003861175770373935
Epoch: 49 Idx: 0 Loss: 0.005757665620411075
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20126374606425612
Epoch: 1 Idx: 0 Loss: 0.007813114132767751
Epoch: 2 Idx: 0 Loss: 0.009198772972465359
Epoch: 3 Idx: 0 Loss: 0.004634787441699096
Epoch: 4 Idx: 0 Loss: 0.03275340035479043
Epoch: 5 Idx: 0 Loss: 0.016533075570846475
Epoch: 6 Idx: 0 Loss: 0.007154418277489178
Epoch: 7 Idx: 0 Loss: 0.008760869194185342
Epoch: 8 Idx: 0 Loss: 0.006194356286252246
Epoch: 9 Idx: 0 Loss: 0.0025951218862702383
Epoch: 10 Idx: 0 Loss: 0.00604519665784941
Epoch: 11 Idx: 0 Loss: 0.0058847213059301795
Epoch: 12 Idx: 0 Loss: 0.010246781151376503
Epoch: 13 Idx: 0 Loss: 0.004823328172544935
Epoch: 14 Idx: 0 Loss: 0.010638027448621539
Epoch: 15 Idx: 0 Loss: 0.007800294576878066
Epoch: 16 Idx: 0 Loss: 0.0030118491167713075
Epoch: 17 Idx: 0 Loss: 0.004435768308148761
Epoch: 18 Idx: 0 Loss: 0.007328280099435171
Epoch: 19 Idx: 0 Loss: 0.004655220941508649
Epoch: 20 Idx: 0 Loss: 0.008545995694766738
Epoch: 21 Idx: 0 Loss: 0.020166872319696837
Epoch: 22 Idx: 0 Loss: 0.00825542898161091
Epoch: 23 Idx: 0 Loss: 0.004596342295415237
Epoch: 24 Idx: 0 Loss: 0.004578727182781933
Epoch: 25 Idx: 0 Loss: 0.009810240419642301
Epoch: 26 Idx: 0 Loss: 0.004779687823748566
Epoch: 27 Idx: 0 Loss: 0.004838015244359645
Epoch: 28 Idx: 0 Loss: 0.0024225266435944186
Epoch: 29 Idx: 0 Loss: 0.003217988161388372
Epoch: 30 Idx: 0 Loss: 0.0038834293204678925
Epoch: 31 Idx: 0 Loss: 0.035593258932488575
Epoch: 32 Idx: 0 Loss: 0.03288047059875113
Epoch: 33 Idx: 0 Loss: 0.015509454734698757
Epoch: 34 Idx: 0 Loss: 0.006972379556304862
Epoch: 35 Idx: 0 Loss: 0.0061585869772051854
Epoch: 36 Idx: 0 Loss: 0.003253158205374724
Epoch: 37 Idx: 0 Loss: 0.003989320736769825
Epoch: 38 Idx: 0 Loss: 0.010036709126008486
Epoch: 39 Idx: 0 Loss: 0.003730756765634083
Epoch: 40 Idx: 0 Loss: 0.03419914492318629
Epoch: 41 Idx: 0 Loss: 0.008523834183235105
Epoch: 42 Idx: 0 Loss: 0.0036067457993837855
Epoch: 43 Idx: 0 Loss: 0.003949832523231612
Epoch: 44 Idx: 0 Loss: 0.004422159927785333
Epoch: 45 Idx: 0 Loss: 0.004478998286937397
Epoch: 46 Idx: 0 Loss: 0.006812400722526797
Epoch: 47 Idx: 0 Loss: 0.0028951076828168877
Epoch: 48 Idx: 0 Loss: 0.008484634345808897
Epoch: 49 Idx: 0 Loss: 0.008335038958981685
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21122153755150824
Epoch: 1 Idx: 0 Loss: 0.009222218118145777
Epoch: 2 Idx: 0 Loss: 0.013781487459094851
Epoch: 3 Idx: 0 Loss: 0.007022900174674026
Epoch: 4 Idx: 0 Loss: 0.007427180612591927
Epoch: 5 Idx: 0 Loss: 0.0033020628339823564
Epoch: 6 Idx: 0 Loss: 0.014522268896366606
Epoch: 7 Idx: 0 Loss: 0.008871531739342648
Epoch: 8 Idx: 0 Loss: 0.005641748826512292
Epoch: 9 Idx: 0 Loss: 0.006110456002195206
Epoch: 10 Idx: 0 Loss: 0.005440188847353348
Epoch: 11 Idx: 0 Loss: 0.005435973516913686
Epoch: 12 Idx: 0 Loss: 0.03401764049699334
Epoch: 13 Idx: 0 Loss: 0.006183265929076689
Epoch: 14 Idx: 0 Loss: 0.008029265801118077
Epoch: 15 Idx: 0 Loss: 0.0046838179804086395
Epoch: 16 Idx: 0 Loss: 0.008502464492056879
Epoch: 17 Idx: 0 Loss: 0.010360860806884099
Epoch: 18 Idx: 0 Loss: 0.008348632170938007
Epoch: 19 Idx: 0 Loss: 0.010025054735844412
Epoch: 20 Idx: 0 Loss: 0.004109892128156625
Epoch: 21 Idx: 0 Loss: 0.002866895445927197
Epoch: 22 Idx: 0 Loss: 0.0058283532217554565
Epoch: 23 Idx: 0 Loss: 0.004792726649718758
Epoch: 24 Idx: 0 Loss: 0.004367531379611885
Epoch: 25 Idx: 0 Loss: 0.004765558490676159
Epoch: 26 Idx: 0 Loss: 0.005622715593308226
Epoch: 27 Idx: 0 Loss: 0.0026590654475603507
Epoch: 28 Idx: 0 Loss: 0.005281865492072508
Epoch: 29 Idx: 0 Loss: 0.0032649790626801097
Epoch: 30 Idx: 0 Loss: 0.005835607222106261
Epoch: 31 Idx: 0 Loss: 0.0045021929101138804
Epoch: 32 Idx: 0 Loss: 0.004096395028371461
Epoch: 33 Idx: 0 Loss: 0.007854024185923335
Epoch: 34 Idx: 0 Loss: 0.00373190416483961
Epoch: 35 Idx: 0 Loss: 0.003616700394956191
Epoch: 36 Idx: 0 Loss: 0.006743092303109743
Epoch: 37 Idx: 0 Loss: 0.0032317787253955048
Epoch: 38 Idx: 0 Loss: 0.0056181564605447135
Epoch: 39 Idx: 0 Loss: 0.005595296139476993
Epoch: 40 Idx: 0 Loss: 0.004437077535749812
Epoch: 41 Idx: 0 Loss: 0.007813240917518999
Epoch: 42 Idx: 0 Loss: 0.005037964511054142
Epoch: 43 Idx: 0 Loss: 0.010591863033645699
Epoch: 44 Idx: 0 Loss: 0.0033003863066003577
Epoch: 45 Idx: 0 Loss: 0.006530161673496739
Epoch: 46 Idx: 0 Loss: 0.005477571613976951
Epoch: 47 Idx: 0 Loss: 0.004810055779410618
Epoch: 48 Idx: 0 Loss: 0.00507795825060855
Epoch: 49 Idx: 0 Loss: 0.004182773830561623
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5, 0.5, 0.5, 0.5, 0.5)
Performance for  1 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  2 th fold is : (0.6666666666666666, 0.2857142857142857, 0.4, 0.3225806451612903, 0.5263157894736842)
Performance for  3 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  4 th fold is : (0.8, 0.5714285714285714, 0.6666666666666666, 0.6060606060606061, 0.7407407407407408)
Final Results: [0.74333333 0.5047619  0.59333333 0.53572825 0.67159312]
Threshold:  0.879

------------------------------------------------------------
Sender: LSF System <rer@dccxc246>
Subject: Job 4244146: <python main.py 5 6 False False> in cluster <dcc> Done

Job <python main.py 5 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc246>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:09:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:09:40 2020
Terminated at Thu Sep 17 03:23:06 2020
Results reported at Thu Sep 17 03:23:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   802.49 sec.
    Max Memory :                                 667 MB
    Average Memory :                             644.96 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42750.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   814 sec.
    Turnaround time :                            3798 sec.

The output (if any) is above this job summary.

