2020-09-17 04:39:20.757456: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:39:26.634853: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:39:26.738080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:10:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:39:26.738140: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:39:26.740451: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:39:26.761604: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:39:26.811052: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:39:26.882886: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:39:26.913843: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:39:26.914349: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:39:26.914374: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:39:26.914830: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:39:26.951023: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600005000 Hz
2020-09-17 04:39:26.951295: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ee8881eaa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:39:26.951318: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:39:26.954098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:39:26.954121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.19971060607457225
Epoch: 1 Idx: 0 Loss: 0.008679638915945673
Epoch: 2 Idx: 0 Loss: 0.015767652426719393
Epoch: 3 Idx: 0 Loss: 0.01826183173253002
Epoch: 4 Idx: 0 Loss: 0.010882748216936895
Epoch: 5 Idx: 0 Loss: 0.009756959731640903
Epoch: 6 Idx: 0 Loss: 0.011003697763560598
Epoch: 7 Idx: 0 Loss: 0.01134593421532335
Epoch: 8 Idx: 0 Loss: 0.00899939575975521
Epoch: 9 Idx: 0 Loss: 0.005452229716399395
Epoch: 10 Idx: 0 Loss: 0.007898169025386535
Epoch: 11 Idx: 0 Loss: 0.009478663121990692
Epoch: 12 Idx: 0 Loss: 0.039751311013849946
Epoch: 13 Idx: 0 Loss: 0.007639922998694662
Epoch: 14 Idx: 0 Loss: 0.0074469843023116
Epoch: 15 Idx: 0 Loss: 0.008382383985476376
Epoch: 16 Idx: 0 Loss: 0.004375447473054926
Epoch: 17 Idx: 0 Loss: 0.007949860004403352
Epoch: 18 Idx: 0 Loss: 0.007353956358571933
Epoch: 19 Idx: 0 Loss: 0.007861392881105314
Epoch: 20 Idx: 0 Loss: 0.009292194150206884
Epoch: 21 Idx: 0 Loss: 0.0035962500958030006
Epoch: 22 Idx: 0 Loss: 0.005336302115393099
Epoch: 23 Idx: 0 Loss: 0.004945778005825899
Epoch: 24 Idx: 0 Loss: 0.009550543968581033
Epoch: 25 Idx: 0 Loss: 0.008646040628903083
Epoch: 26 Idx: 0 Loss: 0.007621162323899125
Epoch: 27 Idx: 0 Loss: 0.042263315662356055
Epoch: 28 Idx: 0 Loss: 0.008426667781884781
Epoch: 29 Idx: 0 Loss: 0.008412051689269291
Epoch: 30 Idx: 0 Loss: 0.015844813549495934
Epoch: 31 Idx: 0 Loss: 0.0053019693650264025
Epoch: 32 Idx: 0 Loss: 0.005844860320727695
Epoch: 33 Idx: 0 Loss: 0.004464764557544785
Epoch: 34 Idx: 0 Loss: 0.027740599303989616
Epoch: 35 Idx: 0 Loss: 0.008545164154137667
Epoch: 36 Idx: 0 Loss: 0.0036684063799928804
Epoch: 37 Idx: 0 Loss: 0.008252394559612011
Epoch: 38 Idx: 0 Loss: 0.0101363126594422
Epoch: 39 Idx: 0 Loss: 0.00607445782103309
Epoch: 40 Idx: 0 Loss: 0.004129653135495477
Epoch: 41 Idx: 0 Loss: 0.0070887593716676975
Epoch: 42 Idx: 0 Loss: 0.005802646160696961
Epoch: 43 Idx: 0 Loss: 0.0041513103963799446
Epoch: 44 Idx: 0 Loss: 0.03854351870988653
Epoch: 45 Idx: 0 Loss: 0.003939674527616646
Epoch: 46 Idx: 0 Loss: 0.009684132755003606
Epoch: 47 Idx: 0 Loss: 0.004103885952354497
Epoch: 48 Idx: 0 Loss: 0.006145106942230356
Epoch: 49 Idx: 0 Loss: 0.027937811468933597
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18612581691423205
Epoch: 1 Idx: 0 Loss: 0.015661599968559616
Epoch: 2 Idx: 0 Loss: 0.010573964558082318
Epoch: 3 Idx: 0 Loss: 0.007132422718509668
Epoch: 4 Idx: 0 Loss: 0.008916544578948124
Epoch: 5 Idx: 0 Loss: 0.005997089494516509
Epoch: 6 Idx: 0 Loss: 0.007922096509301878
Epoch: 7 Idx: 0 Loss: 0.007653241887899433
Epoch: 8 Idx: 0 Loss: 0.00796438986546274
Epoch: 9 Idx: 0 Loss: 0.006788384956258237
Epoch: 10 Idx: 0 Loss: 0.0053189688313941465
Epoch: 11 Idx: 0 Loss: 0.006837546168879713
Epoch: 12 Idx: 0 Loss: 0.006054350623067011
Epoch: 13 Idx: 0 Loss: 0.005800418740490784
Epoch: 14 Idx: 0 Loss: 0.008652358561879722
Epoch: 15 Idx: 0 Loss: 0.008746557785984876
Epoch: 16 Idx: 0 Loss: 0.012806853361084575
Epoch: 17 Idx: 0 Loss: 0.03335491417438116
Epoch: 18 Idx: 0 Loss: 0.004058176934984823
Epoch: 19 Idx: 0 Loss: 0.002923337880792332
Epoch: 20 Idx: 0 Loss: 0.007997750195530411
Epoch: 21 Idx: 0 Loss: 0.0068331416413743955
Epoch: 22 Idx: 0 Loss: 0.005338006755096264
Epoch: 23 Idx: 0 Loss: 0.007685468780596857
Epoch: 24 Idx: 0 Loss: 0.005935128543362613
Epoch: 25 Idx: 0 Loss: 0.009940652651936142
Epoch: 26 Idx: 0 Loss: 0.005628216900990632
Epoch: 27 Idx: 0 Loss: 0.00705131773037913
Epoch: 28 Idx: 0 Loss: 0.034760893460931044
Epoch: 29 Idx: 0 Loss: 0.007415908986030601
Epoch: 30 Idx: 0 Loss: 0.0027737204718852188
Epoch: 31 Idx: 0 Loss: 0.005770536576694214
Epoch: 32 Idx: 0 Loss: 0.010696915559195035
Epoch: 33 Idx: 0 Loss: 0.028422482958469785
Epoch: 34 Idx: 0 Loss: 0.008014311796966423
Epoch: 35 Idx: 0 Loss: 0.0046854534283876995
Epoch: 36 Idx: 0 Loss: 0.0075425442426684955
Epoch: 37 Idx: 0 Loss: 0.003761637871897994
Epoch: 38 Idx: 0 Loss: 0.0058812930423056105
Epoch: 39 Idx: 0 Loss: 0.028062110321111656
Epoch: 40 Idx: 0 Loss: 0.0042699423307622966
Epoch: 41 Idx: 0 Loss: 0.011634815087907265
Epoch: 42 Idx: 0 Loss: 0.007649648249245288
Epoch: 43 Idx: 0 Loss: 0.0045458434991564375
Epoch: 44 Idx: 0 Loss: 0.005650068504443777
Epoch: 45 Idx: 0 Loss: 0.006664228764162177
Epoch: 46 Idx: 0 Loss: 0.015200455523315174
Epoch: 47 Idx: 0 Loss: 0.0044388323191876244
Epoch: 48 Idx: 0 Loss: 0.006359902141243072
Epoch: 49 Idx: 0 Loss: 0.003456808972026944
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2062646421907477
Epoch: 1 Idx: 0 Loss: 0.015386061420450518
Epoch: 2 Idx: 0 Loss: 0.006749476699139961
Epoch: 3 Idx: 0 Loss: 0.017374527403763884
Epoch: 4 Idx: 0 Loss: 0.013777822405260055
Epoch: 5 Idx: 0 Loss: 0.008588541377269866
Epoch: 6 Idx: 0 Loss: 0.010988798755558866
Epoch: 7 Idx: 0 Loss: 0.01083739429665303
Epoch: 8 Idx: 0 Loss: 0.023066412278138815
Epoch: 9 Idx: 0 Loss: 0.00989558255565119
Epoch: 10 Idx: 0 Loss: 0.005021766982125942
Epoch: 11 Idx: 0 Loss: 0.009342591277486479
Epoch: 12 Idx: 0 Loss: 0.005593898685414287
Epoch: 13 Idx: 0 Loss: 0.010150371549452895
Epoch: 14 Idx: 0 Loss: 0.011444088128382195
Epoch: 15 Idx: 0 Loss: 0.033483908267016256
Epoch: 16 Idx: 0 Loss: 0.008455277791125402
Epoch: 17 Idx: 0 Loss: 0.009062933678986976
Epoch: 18 Idx: 0 Loss: 0.006503181343565257
Epoch: 19 Idx: 0 Loss: 0.007996889018449669
Epoch: 20 Idx: 0 Loss: 0.015729721547520274
Epoch: 21 Idx: 0 Loss: 0.002095753855795103
Epoch: 22 Idx: 0 Loss: 0.008130214468926367
Epoch: 23 Idx: 0 Loss: 0.003829631967462108
Epoch: 24 Idx: 0 Loss: 0.004441490191514553
Epoch: 25 Idx: 0 Loss: 0.007187454311199579
Epoch: 26 Idx: 0 Loss: 0.004288213331261178
Epoch: 27 Idx: 0 Loss: 0.035653731908845104
Epoch: 28 Idx: 0 Loss: 0.034704879081370384
Epoch: 29 Idx: 0 Loss: 0.004991691370515239
Epoch: 30 Idx: 0 Loss: 0.007866288023005655
Epoch: 31 Idx: 0 Loss: 0.006159929883142744
Epoch: 32 Idx: 0 Loss: 0.0020937596423585255
Epoch: 33 Idx: 0 Loss: 0.009573241644498416
Epoch: 34 Idx: 0 Loss: 0.00523185996120502
Epoch: 35 Idx: 0 Loss: 0.04087528804223746
Epoch: 36 Idx: 0 Loss: 0.005408444597751184
Epoch: 37 Idx: 0 Loss: 0.006763635675672012
Epoch: 38 Idx: 0 Loss: 0.004705157552618668
Epoch: 39 Idx: 0 Loss: 0.005060332035632117
Epoch: 40 Idx: 0 Loss: 0.006106988080807975
Epoch: 41 Idx: 0 Loss: 0.006696603772394323
Epoch: 42 Idx: 0 Loss: 0.005973555604777813
Epoch: 43 Idx: 0 Loss: 0.0031982899412993275
Epoch: 44 Idx: 0 Loss: 0.012485201169429687
Epoch: 45 Idx: 0 Loss: 0.005550102281649517
Epoch: 46 Idx: 0 Loss: 0.004412193424140433
Epoch: 47 Idx: 0 Loss: 0.0028737470442815587
Epoch: 48 Idx: 0 Loss: 0.005040576287421109
Epoch: 49 Idx: 0 Loss: 0.002169971470164013
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2163675550515487
Epoch: 1 Idx: 0 Loss: 0.006614659166824125
Epoch: 2 Idx: 0 Loss: 0.005977266657239385
Epoch: 3 Idx: 0 Loss: 0.01181630427200026
Epoch: 4 Idx: 0 Loss: 0.014207794577644539
Epoch: 5 Idx: 0 Loss: 0.011141011540326259
Epoch: 6 Idx: 0 Loss: 0.014251384756802831
Epoch: 7 Idx: 0 Loss: 0.012173319574293903
Epoch: 8 Idx: 0 Loss: 0.007985340287537057
Epoch: 9 Idx: 0 Loss: 0.009417281557767927
Epoch: 10 Idx: 0 Loss: 0.003788764501595264
Epoch: 11 Idx: 0 Loss: 0.006102780420711704
Epoch: 12 Idx: 0 Loss: 0.006544848293739671
Epoch: 13 Idx: 0 Loss: 0.004778250362874108
Epoch: 14 Idx: 0 Loss: 0.005916177945369205
Epoch: 15 Idx: 0 Loss: 0.006988368677565577
Epoch: 16 Idx: 0 Loss: 0.003336834104859612
Epoch: 17 Idx: 0 Loss: 0.0054716851363006275
Epoch: 18 Idx: 0 Loss: 0.009044439097531224
Epoch: 19 Idx: 0 Loss: 0.005184257956957837
Epoch: 20 Idx: 0 Loss: 0.006901624689190651
Epoch: 21 Idx: 0 Loss: 0.008055339501782019
Epoch: 22 Idx: 0 Loss: 0.005117112986237992
Epoch: 23 Idx: 0 Loss: 0.003834940757201841
Epoch: 24 Idx: 0 Loss: 0.01387621156194849
Epoch: 25 Idx: 0 Loss: 0.006255248304971103
Epoch: 26 Idx: 0 Loss: 0.007747820233475842
Epoch: 27 Idx: 0 Loss: 0.004993291322647786
Epoch: 28 Idx: 0 Loss: 0.002935817135041182
Epoch: 29 Idx: 0 Loss: 0.005061410279055906
Epoch: 30 Idx: 0 Loss: 0.004181437570717781
Epoch: 31 Idx: 0 Loss: 0.005491451856048097
Epoch: 32 Idx: 0 Loss: 0.009008982161401592
Epoch: 33 Idx: 0 Loss: 0.004049255736843243
Epoch: 34 Idx: 0 Loss: 0.006871761972945511
Epoch: 35 Idx: 0 Loss: 0.007422667282078292
Epoch: 36 Idx: 0 Loss: 0.006045990224186481
Epoch: 37 Idx: 0 Loss: 0.008792064640055618
Epoch: 38 Idx: 0 Loss: 0.005295372284113927
Epoch: 39 Idx: 0 Loss: 0.005392729712765863
Epoch: 40 Idx: 0 Loss: 0.0039161513950647245
Epoch: 41 Idx: 0 Loss: 0.0037676988512846707
Epoch: 42 Idx: 0 Loss: 0.00880440699970944
Epoch: 43 Idx: 0 Loss: 0.00954660145950666
Epoch: 44 Idx: 0 Loss: 0.0050361476087700165
Epoch: 45 Idx: 0 Loss: 0.00441430881400261
Epoch: 46 Idx: 0 Loss: 0.03581137305895824
Epoch: 47 Idx: 0 Loss: 0.004663772401353279
Epoch: 48 Idx: 0 Loss: 0.00837299750913096
Epoch: 49 Idx: 0 Loss: 0.017471125657857873
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21550001649833928
Epoch: 1 Idx: 0 Loss: 0.01309711571044998
Epoch: 2 Idx: 0 Loss: 0.0030388345536782567
Epoch: 3 Idx: 0 Loss: 0.005702006046018354
Epoch: 4 Idx: 0 Loss: 0.0115643714519534
Epoch: 5 Idx: 0 Loss: 0.013819141404713433
Epoch: 6 Idx: 0 Loss: 0.01593217265987812
Epoch: 7 Idx: 0 Loss: 0.011867039960764143
Epoch: 8 Idx: 0 Loss: 0.007061562043440075
Epoch: 9 Idx: 0 Loss: 0.011684618260452515
Epoch: 10 Idx: 0 Loss: 0.0034482097370683636
Epoch: 11 Idx: 0 Loss: 0.008849282258899792
Epoch: 12 Idx: 0 Loss: 0.00501039931660496
Epoch: 13 Idx: 0 Loss: 0.012437874764315621
Epoch: 14 Idx: 0 Loss: 0.007567797207181568
Epoch: 15 Idx: 0 Loss: 0.006132859799411842
Epoch: 16 Idx: 0 Loss: 0.04192603211282698
Epoch: 17 Idx: 0 Loss: 0.005627022239726167
Epoch: 18 Idx: 0 Loss: 0.008860828115435893
Epoch: 19 Idx: 0 Loss: 0.00679002229551059
Epoch: 20 Idx: 0 Loss: 0.013211173541266876
Epoch: 21 Idx: 0 Loss: 0.0035465028411571765
Epoch: 22 Idx: 0 Loss: 0.014760836155484238
Epoch: 23 Idx: 0 Loss: 0.03935599583831151
Epoch: 24 Idx: 0 Loss: 0.01270257053738224
Epoch: 25 Idx: 0 Loss: 0.009772473232364383
Epoch: 26 Idx: 0 Loss: 0.005780582866164852
Epoch: 27 Idx: 0 Loss: 0.005976094676224506
Epoch: 28 Idx: 0 Loss: 0.003709249558497146
Epoch: 29 Idx: 0 Loss: 0.002914598486621083
Epoch: 30 Idx: 0 Loss: 0.009653726130861781
Epoch: 31 Idx: 0 Loss: 0.007281533761208867
Epoch: 32 Idx: 0 Loss: 0.0037491386899181265
Epoch: 33 Idx: 0 Loss: 0.006841542946420989
Epoch: 34 Idx: 0 Loss: 0.005561890850672927
Epoch: 35 Idx: 0 Loss: 0.00621898525379851
Epoch: 36 Idx: 0 Loss: 0.0045850451324558825
Epoch: 37 Idx: 0 Loss: 0.00689057576074891
Epoch: 38 Idx: 0 Loss: 0.004129739182671977
Epoch: 39 Idx: 0 Loss: 0.004746861320983687
Epoch: 40 Idx: 0 Loss: 0.01364708014751011
Epoch: 41 Idx: 0 Loss: 0.002817525988973128
Epoch: 42 Idx: 0 Loss: 0.008276845281255114
Epoch: 43 Idx: 0 Loss: 0.006423605967145212
Epoch: 44 Idx: 0 Loss: 0.008708360976264146
Epoch: 45 Idx: 0 Loss: 0.013295730341353085
Epoch: 46 Idx: 0 Loss: 0.005222012814387554
Epoch: 47 Idx: 0 Loss: 0.005163801093332272
Epoch: 48 Idx: 0 Loss: 0.004443804559408349
Epoch: 49 Idx: 0 Loss: 0.03584825677043107
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  1 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  2 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Performance for  3 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  4 th fold is : (0.7368421052631579, 1.0, 0.8484848484848484, 0.9333333333333333, 0.7777777777777778)
Final Results: [0.80148607 0.96923077 0.87445887 0.92808998 0.82858109]
Threshold:  0.862

------------------------------------------------------------
Sender: LSF System <rer@dccxc206>
Subject: Job 4253608: <python main.py 4 1 False True> in cluster <dcc> Done

Job <python main.py 4 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc206>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:39:16 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:39:16 2020
Terminated at Thu Sep 17 04:52:29 2020
Results reported at Thu Sep 17 04:52:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   783.29 sec.
    Max Memory :                                 659 MB
    Average Memory :                             636.55 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42758.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   793 sec.
    Turnaround time :                            2394 sec.

The output (if any) is above this job summary.

