2020-09-17 05:18:15.607623: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:18:17.840710: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:18:17.964469: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:18:17.964596: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:18:17.967025: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:18:17.968908: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:18:17.969464: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:18:17.971657: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:18:17.973462: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:18:17.973749: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:18:17.973773: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:18:17.974097: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:18:17.981660: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600280000 Hz
2020-09-17 05:18:17.981864: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5591c48a1800 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:18:17.981883: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:18:17.984008: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:18:17.984091: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1819640321004076
Epoch: 1 Idx: 0 Loss: 0.003104734699332213
Epoch: 2 Idx: 0 Loss: 0.008209594919267687
Epoch: 3 Idx: 0 Loss: 0.009583309959807806
Epoch: 4 Idx: 0 Loss: 0.010976527230280185
Epoch: 5 Idx: 0 Loss: 0.009384854726948057
Epoch: 6 Idx: 0 Loss: 0.008698518280479843
Epoch: 7 Idx: 0 Loss: 0.0420458180985373
Epoch: 8 Idx: 0 Loss: 0.017772075934975637
Epoch: 9 Idx: 0 Loss: 0.015169597807173104
Epoch: 10 Idx: 0 Loss: 0.039644382081562665
Epoch: 11 Idx: 0 Loss: 0.006154426055565081
Epoch: 12 Idx: 0 Loss: 0.010643283415488819
Epoch: 13 Idx: 0 Loss: 0.012088589625456645
Epoch: 14 Idx: 0 Loss: 0.009102550283098969
Epoch: 15 Idx: 0 Loss: 0.00953222344814711
Epoch: 16 Idx: 0 Loss: 0.0034982113541047717
Epoch: 17 Idx: 0 Loss: 0.00857326006876086
Epoch: 18 Idx: 0 Loss: 0.0072191502545257595
Epoch: 19 Idx: 0 Loss: 0.00787039512099469
Epoch: 20 Idx: 0 Loss: 0.005422612231093114
Epoch: 21 Idx: 0 Loss: 0.0038267688416962604
Epoch: 22 Idx: 0 Loss: 0.007511381300864329
Epoch: 23 Idx: 0 Loss: 0.0035881854082448986
Epoch: 24 Idx: 0 Loss: 0.008638259991987607
Epoch: 25 Idx: 0 Loss: 0.009454432849297426
Epoch: 26 Idx: 0 Loss: 0.0019373843620131249
Epoch: 27 Idx: 0 Loss: 0.007131919180673685
Epoch: 28 Idx: 0 Loss: 0.002825418375134851
Epoch: 29 Idx: 0 Loss: 0.029089622638583158
Epoch: 30 Idx: 0 Loss: 0.002994392412185654
Epoch: 31 Idx: 0 Loss: 0.0068870369914632345
Epoch: 32 Idx: 0 Loss: 0.0059089288567570845
Epoch: 33 Idx: 0 Loss: 0.004801763633523762
Epoch: 34 Idx: 0 Loss: 0.008162154786557114
Epoch: 35 Idx: 0 Loss: 0.004674894266649075
Epoch: 36 Idx: 0 Loss: 0.009591920044015084
Epoch: 37 Idx: 0 Loss: 0.004982530181651805
Epoch: 38 Idx: 0 Loss: 0.00354533773548105
Epoch: 39 Idx: 0 Loss: 0.003259538995811912
Epoch: 40 Idx: 0 Loss: 0.010552104225887197
Epoch: 41 Idx: 0 Loss: 0.006886941887441123
Epoch: 42 Idx: 0 Loss: 0.010696164551154061
Epoch: 43 Idx: 0 Loss: 0.004408146829420959
Epoch: 44 Idx: 0 Loss: 0.003607414907534492
Epoch: 45 Idx: 0 Loss: 0.011807661498091643
Epoch: 46 Idx: 0 Loss: 0.003174339674330634
Epoch: 47 Idx: 0 Loss: 0.004190361783228281
Epoch: 48 Idx: 0 Loss: 0.007401704309586718
Epoch: 49 Idx: 0 Loss: 0.011475531191034
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20549199718071853
Epoch: 1 Idx: 0 Loss: 0.012262601291666038
Epoch: 2 Idx: 0 Loss: 0.005675889660814654
Epoch: 3 Idx: 0 Loss: 0.006155725200788165
Epoch: 4 Idx: 0 Loss: 0.017590445467716872
Epoch: 5 Idx: 0 Loss: 0.03269965698788163
Epoch: 6 Idx: 0 Loss: 0.012342276496284624
Epoch: 7 Idx: 0 Loss: 0.005320104372555729
Epoch: 8 Idx: 0 Loss: 0.009619980364773021
Epoch: 9 Idx: 0 Loss: 0.01666694183557928
Epoch: 10 Idx: 0 Loss: 0.00796865955325143
Epoch: 11 Idx: 0 Loss: 0.00802186313230109
Epoch: 12 Idx: 0 Loss: 0.011990172681975712
Epoch: 13 Idx: 0 Loss: 0.017397508069608165
Epoch: 14 Idx: 0 Loss: 0.008581282932959036
Epoch: 15 Idx: 0 Loss: 0.008339042168939718
Epoch: 16 Idx: 0 Loss: 0.03920604790383777
Epoch: 17 Idx: 0 Loss: 0.003086583492697221
Epoch: 18 Idx: 0 Loss: 0.007357116688229564
Epoch: 19 Idx: 0 Loss: 0.005152013304043431
Epoch: 20 Idx: 0 Loss: 0.004462502370079816
Epoch: 21 Idx: 0 Loss: 0.006260665369656096
Epoch: 22 Idx: 0 Loss: 0.0070418674173877115
Epoch: 23 Idx: 0 Loss: 0.015520091594496837
Epoch: 24 Idx: 0 Loss: 0.010613902289306008
Epoch: 25 Idx: 0 Loss: 0.004057721373841126
Epoch: 26 Idx: 0 Loss: 0.009410534859510206
Epoch: 27 Idx: 0 Loss: 0.006158008854420644
Epoch: 28 Idx: 0 Loss: 0.007816741271516107
Epoch: 29 Idx: 0 Loss: 0.010509231461668277
Epoch: 30 Idx: 0 Loss: 0.008142228270154178
Epoch: 31 Idx: 0 Loss: 0.0061098035235257085
Epoch: 32 Idx: 0 Loss: 0.004636093203633616
Epoch: 33 Idx: 0 Loss: 0.007815816475236633
Epoch: 34 Idx: 0 Loss: 0.04116249026962835
Epoch: 35 Idx: 0 Loss: 0.022299525132284986
Epoch: 36 Idx: 0 Loss: 0.0027537638521387873
Epoch: 37 Idx: 0 Loss: 0.0025900891924931497
Epoch: 38 Idx: 0 Loss: 0.010961428195332239
Epoch: 39 Idx: 0 Loss: 0.01706493645883257
Epoch: 40 Idx: 0 Loss: 0.0026969193376781735
Epoch: 41 Idx: 0 Loss: 0.008677597535881995
Epoch: 42 Idx: 0 Loss: 0.04085484377078388
Epoch: 43 Idx: 0 Loss: 0.01638497588489979
Epoch: 44 Idx: 0 Loss: 0.005628900386366033
Epoch: 45 Idx: 0 Loss: 0.007658127691561453
Epoch: 46 Idx: 0 Loss: 0.0109636557583195
Epoch: 47 Idx: 0 Loss: 0.008644807390565473
Epoch: 48 Idx: 0 Loss: 0.00670140068750254
Epoch: 49 Idx: 0 Loss: 0.009127289408367222
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20589167411940426
Epoch: 1 Idx: 0 Loss: 0.02007933184431923
Epoch: 2 Idx: 0 Loss: 0.007050537605940783
Epoch: 3 Idx: 0 Loss: 0.004201097533235201
Epoch: 4 Idx: 0 Loss: 0.005722679663137664
Epoch: 5 Idx: 0 Loss: 0.006663412590548794
Epoch: 6 Idx: 0 Loss: 0.015278457925591092
Epoch: 7 Idx: 0 Loss: 0.009914887498336696
Epoch: 8 Idx: 0 Loss: 0.012033717334519798
Epoch: 9 Idx: 0 Loss: 0.006316864856018884
Epoch: 10 Idx: 0 Loss: 0.004387690281169569
Epoch: 11 Idx: 0 Loss: 0.00868043655610843
Epoch: 12 Idx: 0 Loss: 0.007677174734601114
Epoch: 13 Idx: 0 Loss: 0.03972135171618668
Epoch: 14 Idx: 0 Loss: 0.0047848727291492305
Epoch: 15 Idx: 0 Loss: 0.00601500476430808
Epoch: 16 Idx: 0 Loss: 0.01055891116495197
Epoch: 17 Idx: 0 Loss: 0.006836667547506508
Epoch: 18 Idx: 0 Loss: 0.00809945228393736
Epoch: 19 Idx: 0 Loss: 0.0046511401714880865
Epoch: 20 Idx: 0 Loss: 0.007382951359269723
Epoch: 21 Idx: 0 Loss: 0.0033247199146818197
Epoch: 22 Idx: 0 Loss: 0.00841771490999542
Epoch: 23 Idx: 0 Loss: 0.01084949380269101
Epoch: 24 Idx: 0 Loss: 0.0071314016876780646
Epoch: 25 Idx: 0 Loss: 0.006861320106543566
Epoch: 26 Idx: 0 Loss: 0.027101076146155433
Epoch: 27 Idx: 0 Loss: 0.011328201797566656
Epoch: 28 Idx: 0 Loss: 0.006767656377719715
Epoch: 29 Idx: 0 Loss: 0.0051351585933736435
Epoch: 30 Idx: 0 Loss: 0.007133429447323624
Epoch: 31 Idx: 0 Loss: 0.010020233859546075
Epoch: 32 Idx: 0 Loss: 0.005041917574954232
Epoch: 33 Idx: 0 Loss: 0.008116673614493742
Epoch: 34 Idx: 0 Loss: 0.007980116641948178
Epoch: 35 Idx: 0 Loss: 0.03776582187308805
Epoch: 36 Idx: 0 Loss: 0.0020352166492761817
Epoch: 37 Idx: 0 Loss: 0.008176742162152167
Epoch: 38 Idx: 0 Loss: 0.0016009187436412699
Epoch: 39 Idx: 0 Loss: 0.004992312565826679
Epoch: 40 Idx: 0 Loss: 0.004489638277297772
Epoch: 41 Idx: 0 Loss: 0.0061329048589715985
Epoch: 42 Idx: 0 Loss: 0.04320284822075588
Epoch: 43 Idx: 0 Loss: 0.009350607771523231
Epoch: 44 Idx: 0 Loss: 0.009347231855798388
Epoch: 45 Idx: 0 Loss: 0.038009306226053974
Epoch: 46 Idx: 0 Loss: 0.0065740113295247975
Epoch: 47 Idx: 0 Loss: 0.007409972928101491
Epoch: 48 Idx: 0 Loss: 0.008302704818402
Epoch: 49 Idx: 0 Loss: 0.005281962870950395
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.21422924736607496
Epoch: 1 Idx: 0 Loss: 0.010973799983812014
Epoch: 2 Idx: 0 Loss: 0.004396288221155065
Epoch: 3 Idx: 0 Loss: 0.014187193524668198
Epoch: 4 Idx: 0 Loss: 0.004357153223922917
Epoch: 5 Idx: 0 Loss: 0.005443087337843998
Epoch: 6 Idx: 0 Loss: 0.004010559998215564
Epoch: 7 Idx: 0 Loss: 0.002949150555783418
Epoch: 8 Idx: 0 Loss: 0.0038440676036060667
Epoch: 9 Idx: 0 Loss: 0.011585424938692293
Epoch: 10 Idx: 0 Loss: 0.04310997233840775
Epoch: 11 Idx: 0 Loss: 0.004952352943603499
Epoch: 12 Idx: 0 Loss: 0.00601600524845657
Epoch: 13 Idx: 0 Loss: 0.004809399227775833
Epoch: 14 Idx: 0 Loss: 0.003439006726619842
Epoch: 15 Idx: 0 Loss: 0.005641482482978787
Epoch: 16 Idx: 0 Loss: 0.024311191856118675
Epoch: 17 Idx: 0 Loss: 0.010062263066767056
Epoch: 18 Idx: 0 Loss: 0.00565214597183186
Epoch: 19 Idx: 0 Loss: 0.0048654352774368465
Epoch: 20 Idx: 0 Loss: 0.011741548678002728
Epoch: 21 Idx: 0 Loss: 0.004432058066562016
Epoch: 22 Idx: 0 Loss: 0.0055670512992976266
Epoch: 23 Idx: 0 Loss: 0.007392097352307108
Epoch: 24 Idx: 0 Loss: 0.006148714448267352
Epoch: 25 Idx: 0 Loss: 0.0034120810624468914
Epoch: 26 Idx: 0 Loss: 0.005786611650851906
Epoch: 27 Idx: 0 Loss: 0.0037926345424370398
Epoch: 28 Idx: 0 Loss: 0.006593942802027471
Epoch: 29 Idx: 0 Loss: 0.011266063566449054
Epoch: 30 Idx: 0 Loss: 0.0074061925349239175
Epoch: 31 Idx: 0 Loss: 0.008253735770993845
Epoch: 32 Idx: 0 Loss: 0.0033166657859454154
Epoch: 33 Idx: 0 Loss: 0.007865622868073411
Epoch: 34 Idx: 0 Loss: 0.0025635538482100045
Epoch: 35 Idx: 0 Loss: 0.0069468420092031104
Epoch: 36 Idx: 0 Loss: 0.006741359682358248
Epoch: 37 Idx: 0 Loss: 0.007331764429972265
Epoch: 38 Idx: 0 Loss: 0.005032725032952239
Epoch: 39 Idx: 0 Loss: 0.035064459220818724
Epoch: 40 Idx: 0 Loss: 0.03489610535771629
Epoch: 41 Idx: 0 Loss: 0.034703616306975854
Epoch: 42 Idx: 0 Loss: 0.008146560457000658
Epoch: 43 Idx: 0 Loss: 0.03817799656316503
Epoch: 44 Idx: 0 Loss: 0.01712082522251852
Epoch: 45 Idx: 0 Loss: 0.007912540347148389
Epoch: 46 Idx: 0 Loss: 0.0358932584116841
Epoch: 47 Idx: 0 Loss: 0.003617304358501797
Epoch: 48 Idx: 0 Loss: 0.006354988662323776
Epoch: 49 Idx: 0 Loss: 0.04200455165039847
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22474170289323298
Epoch: 1 Idx: 0 Loss: 0.011439407968346919
Epoch: 2 Idx: 0 Loss: 0.032099824500689274
Epoch: 3 Idx: 0 Loss: 0.014709244418806808
Epoch: 4 Idx: 0 Loss: 0.009998607816975744
Epoch: 5 Idx: 0 Loss: 0.002649558882992905
Epoch: 6 Idx: 0 Loss: 0.006799923961131836
Epoch: 7 Idx: 0 Loss: 0.015097241995659809
Epoch: 8 Idx: 0 Loss: 0.007734538209786764
Epoch: 9 Idx: 0 Loss: 0.006259446081976927
Epoch: 10 Idx: 0 Loss: 0.01459974679305749
Epoch: 11 Idx: 0 Loss: 0.010888818769350442
Epoch: 12 Idx: 0 Loss: 0.0057800433456544715
Epoch: 13 Idx: 0 Loss: 0.009639031590259868
Epoch: 14 Idx: 0 Loss: 0.004590008767880408
Epoch: 15 Idx: 0 Loss: 0.009618425460524684
Epoch: 16 Idx: 0 Loss: 0.007685747941090326
Epoch: 17 Idx: 0 Loss: 0.005672575612617753
Epoch: 18 Idx: 0 Loss: 0.006576203481975325
Epoch: 19 Idx: 0 Loss: 0.0072457379345870114
Epoch: 20 Idx: 0 Loss: 0.005335890602485944
Epoch: 21 Idx: 0 Loss: 0.012233933865750283
Epoch: 22 Idx: 0 Loss: 0.004701573072055673
Epoch: 23 Idx: 0 Loss: 0.008047360985054187
Epoch: 24 Idx: 0 Loss: 0.006950692081439712
Epoch: 25 Idx: 0 Loss: 0.006026185573156332
Epoch: 26 Idx: 0 Loss: 0.008014476201138881
Epoch: 27 Idx: 0 Loss: 0.006194436167495437
Epoch: 28 Idx: 0 Loss: 0.034332679947986916
Epoch: 29 Idx: 0 Loss: 0.005329071545112896
Epoch: 30 Idx: 0 Loss: 0.007921566634788222
Epoch: 31 Idx: 0 Loss: 0.00588533634837838
Epoch: 32 Idx: 0 Loss: 0.012502330080715836
Epoch: 33 Idx: 0 Loss: 0.0043336537647729115
Epoch: 34 Idx: 0 Loss: 0.00372867433309807
Epoch: 35 Idx: 0 Loss: 0.0038180082882343027
Epoch: 36 Idx: 0 Loss: 0.006448657068336263
Epoch: 37 Idx: 0 Loss: 0.0026877027968722155
Epoch: 38 Idx: 0 Loss: 0.0020806588873489417
Epoch: 39 Idx: 0 Loss: 0.012193351941975
Epoch: 40 Idx: 0 Loss: 0.008981584298050394
Epoch: 41 Idx: 0 Loss: 0.005715821755269014
Epoch: 42 Idx: 0 Loss: 0.003140610840537001
Epoch: 43 Idx: 0 Loss: 0.0065689696153253775
Epoch: 44 Idx: 0 Loss: 0.011571976363950506
Epoch: 45 Idx: 0 Loss: 0.006574118481650809
Epoch: 46 Idx: 0 Loss: 0.01514369562776273
Epoch: 47 Idx: 0 Loss: 0.0034467389120203334
Epoch: 48 Idx: 0 Loss: 0.005663854301874142
Epoch: 49 Idx: 0 Loss: 0.00712262274988356
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.5652173913043478, 1.0, 0.7222222222222222, 0.8666666666666666, 0.619047619047619)
Performance for  1 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Performance for  2 th fold is : (1.0, 0.7692307692307693, 0.8695652173913044, 0.8064516129032259, 0.9433962264150945)
Performance for  3 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  4 th fold is : (0.6842105263157895, 0.9285714285714286, 0.7878787878787878, 0.8666666666666667, 0.7222222222222222)
Final Results: [0.82321892 0.93956044 0.86164753 0.90198684 0.83501541]
Threshold:  0.832

------------------------------------------------------------
Sender: LSF System <rer@dccxc276>
Subject: Job 4253649: <python main.py 16 1 True False> in cluster <dcc> Done

Job <python main.py 16 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc276>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:18:13 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:18:13 2020
Terminated at Thu Sep 17 05:40:49 2020
Results reported at Thu Sep 17 05:40:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 16 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1351.81 sec.
    Max Memory :                                 684 MB
    Average Memory :                             669.98 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42733.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1355 sec.
    Turnaround time :                            5292 sec.

The output (if any) is above this job summary.

