2020-09-17 05:12:38.713175: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:12:40.277690: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:12:40.389885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:12:40.389973: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:12:40.392215: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:12:40.402137: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:12:40.412342: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:12:40.423152: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:12:40.436438: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:12:40.436857: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:12:40.436885: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:12:40.437331: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:12:40.446713: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 05:12:40.446990: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561a1cd06fd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:12:40.447013: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:12:40.449114: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:12:40.449149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.19735683164495516
Epoch: 1 Idx: 0 Loss: 0.010536477770799397
Epoch: 2 Idx: 0 Loss: 0.0043561033218956005
Epoch: 3 Idx: 0 Loss: 0.011945134498202826
Epoch: 4 Idx: 0 Loss: 0.010651794766857594
Epoch: 5 Idx: 0 Loss: 0.036902239191200434
Epoch: 6 Idx: 0 Loss: 0.007373660602587077
Epoch: 7 Idx: 0 Loss: 0.008012521172387838
Epoch: 8 Idx: 0 Loss: 0.0062661505608092825
Epoch: 9 Idx: 0 Loss: 0.007250789408451335
Epoch: 10 Idx: 0 Loss: 0.008492956068625608
Epoch: 11 Idx: 0 Loss: 0.04044344688039279
Epoch: 12 Idx: 0 Loss: 0.012538222497969195
Epoch: 13 Idx: 0 Loss: 0.005041050277888053
Epoch: 14 Idx: 0 Loss: 0.009057581463292542
Epoch: 15 Idx: 0 Loss: 0.007507261910153209
Epoch: 16 Idx: 0 Loss: 0.006663398255930665
Epoch: 17 Idx: 0 Loss: 0.008131241167169286
Epoch: 18 Idx: 0 Loss: 0.007228458525226147
Epoch: 19 Idx: 0 Loss: 0.011804890295594153
Epoch: 20 Idx: 0 Loss: 0.005996584240529835
Epoch: 21 Idx: 0 Loss: 0.005808207084778487
Epoch: 22 Idx: 0 Loss: 0.005262344857485117
Epoch: 23 Idx: 0 Loss: 0.008633680211016227
Epoch: 24 Idx: 0 Loss: 0.03552482918146254
Epoch: 25 Idx: 0 Loss: 0.01182993321379301
Epoch: 26 Idx: 0 Loss: 0.007392776172106406
Epoch: 27 Idx: 0 Loss: 0.009930757743894379
Epoch: 28 Idx: 0 Loss: 0.003967354302814513
Epoch: 29 Idx: 0 Loss: 0.007650495662655209
Epoch: 30 Idx: 0 Loss: 0.000846999732418906
Epoch: 31 Idx: 0 Loss: 0.03885566139769656
Epoch: 32 Idx: 0 Loss: 0.0033729087802928928
Epoch: 33 Idx: 0 Loss: 0.009245076426833526
Epoch: 34 Idx: 0 Loss: 0.014644916682203203
Epoch: 35 Idx: 0 Loss: 0.007115111474874199
Epoch: 36 Idx: 0 Loss: 0.006831198271814351
Epoch: 37 Idx: 0 Loss: 0.005180488695633737
Epoch: 38 Idx: 0 Loss: 0.004446933563206038
Epoch: 39 Idx: 0 Loss: 0.006354544571511625
Epoch: 40 Idx: 0 Loss: 0.004262526893428888
Epoch: 41 Idx: 0 Loss: 0.007291860262869087
Epoch: 42 Idx: 0 Loss: 0.0060453538686062935
Epoch: 43 Idx: 0 Loss: 0.006469911655526056
Epoch: 44 Idx: 0 Loss: 0.004684569877632074
Epoch: 45 Idx: 0 Loss: 0.03558838023621263
Epoch: 46 Idx: 0 Loss: 0.007839692624923277
Epoch: 47 Idx: 0 Loss: 0.014746802282131584
Epoch: 48 Idx: 0 Loss: 0.006564419676277691
Epoch: 49 Idx: 0 Loss: 0.004371468435906271
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17593333682908524
Epoch: 1 Idx: 0 Loss: 0.013500970417418422
Epoch: 2 Idx: 0 Loss: 0.015846078798164426
Epoch: 3 Idx: 0 Loss: 0.007358431340624416
Epoch: 4 Idx: 0 Loss: 0.017394093969013723
Epoch: 5 Idx: 0 Loss: 0.006344376941935748
Epoch: 6 Idx: 0 Loss: 0.0051646476798935205
Epoch: 7 Idx: 0 Loss: 0.00477062094464329
Epoch: 8 Idx: 0 Loss: 0.009999300646599539
Epoch: 9 Idx: 0 Loss: 0.015193040256101999
Epoch: 10 Idx: 0 Loss: 0.005482855458659396
Epoch: 11 Idx: 0 Loss: 0.009404992657865185
Epoch: 12 Idx: 0 Loss: 0.01610572501281309
Epoch: 13 Idx: 0 Loss: 0.013338951453202554
Epoch: 14 Idx: 0 Loss: 0.014760829604910073
Epoch: 15 Idx: 0 Loss: 0.004843598379751886
Epoch: 16 Idx: 0 Loss: 0.007277550393169137
Epoch: 17 Idx: 0 Loss: 0.010179683239734023
Epoch: 18 Idx: 0 Loss: 0.007030275856559094
Epoch: 19 Idx: 0 Loss: 0.005600028271547623
Epoch: 20 Idx: 0 Loss: 0.009712929745008116
Epoch: 21 Idx: 0 Loss: 0.0024214926046767
Epoch: 22 Idx: 0 Loss: 0.005185949591434693
Epoch: 23 Idx: 0 Loss: 0.007618717610227618
Epoch: 24 Idx: 0 Loss: 0.0104048369048475
Epoch: 25 Idx: 0 Loss: 0.007983595880844817
Epoch: 26 Idx: 0 Loss: 0.006251391837749439
Epoch: 27 Idx: 0 Loss: 0.008500424249652031
Epoch: 28 Idx: 0 Loss: 0.013981707035506677
Epoch: 29 Idx: 0 Loss: 0.008058253427380486
Epoch: 30 Idx: 0 Loss: 0.006838011765537379
Epoch: 31 Idx: 0 Loss: 0.011602549789103784
Epoch: 32 Idx: 0 Loss: 0.012879381672670607
Epoch: 33 Idx: 0 Loss: 0.005622249236895423
Epoch: 34 Idx: 0 Loss: 0.014744232766822178
Epoch: 35 Idx: 0 Loss: 0.003491758280009091
Epoch: 36 Idx: 0 Loss: 0.009004080555658356
Epoch: 37 Idx: 0 Loss: 0.0034412368079163235
Epoch: 38 Idx: 0 Loss: 0.003827075062943316
Epoch: 39 Idx: 0 Loss: 0.008056827851093091
Epoch: 40 Idx: 0 Loss: 0.006219062122165888
Epoch: 41 Idx: 0 Loss: 0.007881137900679533
Epoch: 42 Idx: 0 Loss: 0.02704367601760423
Epoch: 43 Idx: 0 Loss: 0.008486469976655846
Epoch: 44 Idx: 0 Loss: 0.00676441064484886
Epoch: 45 Idx: 0 Loss: 0.012595221661770519
Epoch: 46 Idx: 0 Loss: 0.0075301446457147325
Epoch: 47 Idx: 0 Loss: 0.006339608968439556
Epoch: 48 Idx: 0 Loss: 0.007248146950359305
Epoch: 49 Idx: 0 Loss: 0.004424773674694415
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20839067639255646
Epoch: 1 Idx: 0 Loss: 0.01190356061059631
Epoch: 2 Idx: 0 Loss: 0.015132691482095121
Epoch: 3 Idx: 0 Loss: 0.016354729814188007
Epoch: 4 Idx: 0 Loss: 0.010946967215488528
Epoch: 5 Idx: 0 Loss: 0.007725033445117199
Epoch: 6 Idx: 0 Loss: 0.01239697563497382
Epoch: 7 Idx: 0 Loss: 0.011769386023957117
Epoch: 8 Idx: 0 Loss: 0.010869336078473225
Epoch: 9 Idx: 0 Loss: 0.009660969061003088
Epoch: 10 Idx: 0 Loss: 0.007906424941515654
Epoch: 11 Idx: 0 Loss: 0.009277343798679715
Epoch: 12 Idx: 0 Loss: 0.0032566001760937976
Epoch: 13 Idx: 0 Loss: 0.009739109500411082
Epoch: 14 Idx: 0 Loss: 0.005810794148693565
Epoch: 15 Idx: 0 Loss: 0.008856887528224512
Epoch: 16 Idx: 0 Loss: 0.011492099165140357
Epoch: 17 Idx: 0 Loss: 0.00752443158882299
Epoch: 18 Idx: 0 Loss: 0.004594479656736615
Epoch: 19 Idx: 0 Loss: 0.004089423217784175
Epoch: 20 Idx: 0 Loss: 0.006299358705821444
Epoch: 21 Idx: 0 Loss: 0.0015549700165646604
Epoch: 22 Idx: 0 Loss: 0.00500661410790027
Epoch: 23 Idx: 0 Loss: 0.00834381625540423
Epoch: 24 Idx: 0 Loss: 0.005915103609434973
Epoch: 25 Idx: 0 Loss: 0.004289227606233677
Epoch: 26 Idx: 0 Loss: 0.03802303204898749
Epoch: 27 Idx: 0 Loss: 0.00514074155338674
Epoch: 28 Idx: 0 Loss: 0.0036855732749864903
Epoch: 29 Idx: 0 Loss: 0.007016103945450619
Epoch: 30 Idx: 0 Loss: 0.007569665521806327
Epoch: 31 Idx: 0 Loss: 0.032445552267047297
Epoch: 32 Idx: 0 Loss: 0.004416483380704068
Epoch: 33 Idx: 0 Loss: 0.0057483039339159304
Epoch: 34 Idx: 0 Loss: 0.0043727661935025934
Epoch: 35 Idx: 0 Loss: 0.006082917933075494
Epoch: 36 Idx: 0 Loss: 0.008465013023529026
Epoch: 37 Idx: 0 Loss: 0.005640056038289916
Epoch: 38 Idx: 0 Loss: 0.0026522666617514647
Epoch: 39 Idx: 0 Loss: 0.007416549672388392
Epoch: 40 Idx: 0 Loss: 0.009850856910881578
Epoch: 41 Idx: 0 Loss: 0.036648227267755296
Epoch: 42 Idx: 0 Loss: 0.006931340283472365
Epoch: 43 Idx: 0 Loss: 0.03608913011778654
Epoch: 44 Idx: 0 Loss: 0.007062913691526131
Epoch: 45 Idx: 0 Loss: 0.0047377221050837245
Epoch: 46 Idx: 0 Loss: 0.004183794792684283
Epoch: 47 Idx: 0 Loss: 0.009288646780810629
Epoch: 48 Idx: 0 Loss: 0.004024238962676767
Epoch: 49 Idx: 0 Loss: 0.007661522258115039
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20070395656082335
Epoch: 1 Idx: 0 Loss: 0.006068184396468128
Epoch: 2 Idx: 0 Loss: 0.014329043345379985
Epoch: 3 Idx: 0 Loss: 0.008235251223027326
Epoch: 4 Idx: 0 Loss: 0.0060129879016851085
Epoch: 5 Idx: 0 Loss: 0.0074238271602305545
Epoch: 6 Idx: 0 Loss: 0.011056528898968814
Epoch: 7 Idx: 0 Loss: 0.016447865204927622
Epoch: 8 Idx: 0 Loss: 0.00391864441710048
Epoch: 9 Idx: 0 Loss: 0.010266450852256408
Epoch: 10 Idx: 0 Loss: 0.0096019904880862
Epoch: 11 Idx: 0 Loss: 0.007034549459401605
Epoch: 12 Idx: 0 Loss: 0.004296310898730261
Epoch: 13 Idx: 0 Loss: 0.0074719762630087285
Epoch: 14 Idx: 0 Loss: 0.004727386704745571
Epoch: 15 Idx: 0 Loss: 0.011467357326820908
Epoch: 16 Idx: 0 Loss: 0.009428410225332272
Epoch: 17 Idx: 0 Loss: 0.006413139911754808
Epoch: 18 Idx: 0 Loss: 0.003755942746740874
Epoch: 19 Idx: 0 Loss: 0.0046518160730597575
Epoch: 20 Idx: 0 Loss: 0.0060882146228572655
Epoch: 21 Idx: 0 Loss: 0.009169647944126953
Epoch: 22 Idx: 0 Loss: 0.0035320640538331646
Epoch: 23 Idx: 0 Loss: 0.006839405403757666
Epoch: 24 Idx: 0 Loss: 0.008399763595526681
Epoch: 25 Idx: 0 Loss: 0.005265083341890824
Epoch: 26 Idx: 0 Loss: 0.021009355732903117
Epoch: 27 Idx: 0 Loss: 0.005382807630837702
Epoch: 28 Idx: 0 Loss: 0.007769955874946674
Epoch: 29 Idx: 0 Loss: 0.009864109810087703
Epoch: 30 Idx: 0 Loss: 0.005975670164212997
Epoch: 31 Idx: 0 Loss: 0.003954622554701549
Epoch: 32 Idx: 0 Loss: 0.003521066309063592
Epoch: 33 Idx: 0 Loss: 0.007725305316923512
Epoch: 34 Idx: 0 Loss: 0.004734651848539635
Epoch: 35 Idx: 0 Loss: 0.005442785402256645
Epoch: 36 Idx: 0 Loss: 0.009685635663462248
Epoch: 37 Idx: 0 Loss: 0.005814062957114301
Epoch: 38 Idx: 0 Loss: 0.010187260907101118
Epoch: 39 Idx: 0 Loss: 0.006634985424613623
Epoch: 40 Idx: 0 Loss: 0.005566499091727255
Epoch: 41 Idx: 0 Loss: 0.006768539639752479
Epoch: 42 Idx: 0 Loss: 0.005895324095958448
Epoch: 43 Idx: 0 Loss: 0.012789099171058214
Epoch: 44 Idx: 0 Loss: 0.012344503210166296
Epoch: 45 Idx: 0 Loss: 0.0045126725607815225
Epoch: 46 Idx: 0 Loss: 0.015297219313330723
Epoch: 47 Idx: 0 Loss: 0.007781008056003935
Epoch: 48 Idx: 0 Loss: 0.009899010478208377
Epoch: 49 Idx: 0 Loss: 0.03567643710229359
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23754810116838154
Epoch: 1 Idx: 0 Loss: 0.010382479278344467
Epoch: 2 Idx: 0 Loss: 0.025886749029928886
Epoch: 3 Idx: 0 Loss: 0.005592529957008506
Epoch: 4 Idx: 0 Loss: 0.01099318645844333
Epoch: 5 Idx: 0 Loss: 0.009900763419534692
Epoch: 6 Idx: 0 Loss: 0.011399682319883813
Epoch: 7 Idx: 0 Loss: 0.007498664339075572
Epoch: 8 Idx: 0 Loss: 0.013249154952109548
Epoch: 9 Idx: 0 Loss: 0.009800600195403995
Epoch: 10 Idx: 0 Loss: 0.00904447938634551
Epoch: 11 Idx: 0 Loss: 0.007115100827548443
Epoch: 12 Idx: 0 Loss: 0.006132263633678765
Epoch: 13 Idx: 0 Loss: 0.03488697133073541
Epoch: 14 Idx: 0 Loss: 0.008215095737919403
Epoch: 15 Idx: 0 Loss: 0.013374214218283415
Epoch: 16 Idx: 0 Loss: 0.00393961039841381
Epoch: 17 Idx: 0 Loss: 0.013437306324730915
Epoch: 18 Idx: 0 Loss: 0.002649506718042613
Epoch: 19 Idx: 0 Loss: 0.03790150894881043
Epoch: 20 Idx: 0 Loss: 0.02342441117513493
Epoch: 21 Idx: 0 Loss: 0.005291974196561179
Epoch: 22 Idx: 0 Loss: 0.005056760589197317
Epoch: 23 Idx: 0 Loss: 0.004872075441136655
Epoch: 24 Idx: 0 Loss: 0.003410960288205746
Epoch: 25 Idx: 0 Loss: 0.006088215903952128
Epoch: 26 Idx: 0 Loss: 0.0069031902227650295
Epoch: 27 Idx: 0 Loss: 0.002196702574300633
Epoch: 28 Idx: 0 Loss: 0.00475832280009105
Epoch: 29 Idx: 0 Loss: 0.0054570307424951095
Epoch: 30 Idx: 0 Loss: 0.006010369648369435
Epoch: 31 Idx: 0 Loss: 0.004838039928142903
Epoch: 32 Idx: 0 Loss: 0.007890618239486906
Epoch: 33 Idx: 0 Loss: 0.00969085529773359
Epoch: 34 Idx: 0 Loss: 0.0031492753393783882
Epoch: 35 Idx: 0 Loss: 0.005266011159935742
Epoch: 36 Idx: 0 Loss: 0.02064476727744391
Epoch: 37 Idx: 0 Loss: 0.005611286805031967
Epoch: 38 Idx: 0 Loss: 0.005716044983865951
Epoch: 39 Idx: 0 Loss: 0.007441237516512703
Epoch: 40 Idx: 0 Loss: 0.038068090092758605
Epoch: 41 Idx: 0 Loss: 0.002710210263424928
Epoch: 42 Idx: 0 Loss: 0.0056687246530803155
Epoch: 43 Idx: 0 Loss: 0.0070504802323665475
Epoch: 44 Idx: 0 Loss: 0.004724161724176773
Epoch: 45 Idx: 0 Loss: 0.008623588628150986
Epoch: 46 Idx: 0 Loss: 0.00370353014138538
Epoch: 47 Idx: 0 Loss: 0.010595275781474203
Epoch: 48 Idx: 0 Loss: 0.005429908967270084
Epoch: 49 Idx: 0 Loss: 0.003890851385273373
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  1 th fold is : (0.6, 0.9230769230769231, 0.7272727272727274, 0.8333333333333334, 0.6451612903225806)
Performance for  2 th fold is : (0.6875, 0.8461538461538461, 0.7586206896551724, 0.8088235294117647, 0.7142857142857142)
Performance for  3 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Performance for  4 th fold is : (0.8125, 0.9285714285714286, 0.8666666666666666, 0.9027777777777778, 0.8333333333333334)
Final Results: [0.80571429 0.93956044 0.86310461 0.90595663 0.82696186]
Threshold:  0.911

------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 4253647: <python main.py 9 1 True False> in cluster <dcc> Done

Job <python main.py 9 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:12:37 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:12:37 2020
Terminated at Thu Sep 17 05:30:36 2020
Results reported at Thu Sep 17 05:30:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 9 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1065.11 sec.
    Max Memory :                                 684 MB
    Average Memory :                             666.29 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42733.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1079 sec.
    Turnaround time :                            4679 sec.

The output (if any) is above this job summary.

