2020-09-17 03:24:05.703054: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:24:07.259043: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:24:07.379034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:24:07.379140: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:24:07.381524: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:24:07.383441: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:24:07.384519: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:24:07.386881: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:24:07.388750: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:24:07.389122: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:24:07.389146: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:24:07.389538: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:24:07.398067: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600205000 Hz
2020-09-17 03:24:07.398277: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ee89a17150 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:24:07.398301: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:24:07.400495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:24:07.400567: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24350190006703248
Epoch: 1 Idx: 0 Loss: 0.008572723894008802
Epoch: 2 Idx: 0 Loss: 0.011912343166322227
Epoch: 3 Idx: 0 Loss: 0.00974779294866906
Epoch: 4 Idx: 0 Loss: 0.0029713032463372247
Epoch: 5 Idx: 0 Loss: 0.009438633248739161
Epoch: 6 Idx: 0 Loss: 0.005235450789770387
Epoch: 7 Idx: 0 Loss: 0.008520267261874125
Epoch: 8 Idx: 0 Loss: 0.0068960928945337365
Epoch: 9 Idx: 0 Loss: 0.008097971126978567
Epoch: 10 Idx: 0 Loss: 0.006387734891159335
Epoch: 11 Idx: 0 Loss: 0.010165294029265654
Epoch: 12 Idx: 0 Loss: 0.008770909695713053
Epoch: 13 Idx: 0 Loss: 0.006798812660540167
Epoch: 14 Idx: 0 Loss: 0.007018838238891998
Epoch: 15 Idx: 0 Loss: 0.006270884389991943
Epoch: 16 Idx: 0 Loss: 0.003463098575672941
Epoch: 17 Idx: 0 Loss: 0.013518797783599368
Epoch: 18 Idx: 0 Loss: 0.00795459102648221
Epoch: 19 Idx: 0 Loss: 0.03230082725734151
Epoch: 20 Idx: 0 Loss: 0.005500234669950322
Epoch: 21 Idx: 0 Loss: 0.0035828794451050667
Epoch: 22 Idx: 0 Loss: 0.00587792490177168
Epoch: 23 Idx: 0 Loss: 0.00680091013379102
Epoch: 24 Idx: 0 Loss: 0.006185803139295634
Epoch: 25 Idx: 0 Loss: 0.004726301678975105
Epoch: 26 Idx: 0 Loss: 0.008630874972699647
Epoch: 27 Idx: 0 Loss: 0.004065607320004903
Epoch: 28 Idx: 0 Loss: 0.003670623721110272
Epoch: 29 Idx: 0 Loss: 0.010093654554474233
Epoch: 30 Idx: 0 Loss: 0.004437486350174534
Epoch: 31 Idx: 0 Loss: 0.007003295784969934
Epoch: 32 Idx: 0 Loss: 0.0060471889857521815
Epoch: 33 Idx: 0 Loss: 0.006458687686953624
Epoch: 34 Idx: 0 Loss: 0.004257339761518151
Epoch: 35 Idx: 0 Loss: 0.004681992286982276
Epoch: 36 Idx: 0 Loss: 0.004527330558189584
Epoch: 37 Idx: 0 Loss: 0.0025964092514613123
Epoch: 38 Idx: 0 Loss: 0.005492449034961511
Epoch: 39 Idx: 0 Loss: 0.010727801024916161
Epoch: 40 Idx: 0 Loss: 0.007799718373272612
Epoch: 41 Idx: 0 Loss: 0.003053698229731076
Epoch: 42 Idx: 0 Loss: 0.005365407392141801
Epoch: 43 Idx: 0 Loss: 0.003698564506641186
Epoch: 44 Idx: 0 Loss: 0.005635087711810321
Epoch: 45 Idx: 0 Loss: 0.007320821719990292
Epoch: 46 Idx: 0 Loss: 0.013098048898412961
Epoch: 47 Idx: 0 Loss: 0.004755746693126508
Epoch: 48 Idx: 0 Loss: 0.003977925893691868
Epoch: 49 Idx: 0 Loss: 0.004822973601639939
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18262530766254398
Epoch: 1 Idx: 0 Loss: 0.0062813259369896395
Epoch: 2 Idx: 0 Loss: 0.012631492760252248
Epoch: 3 Idx: 0 Loss: 0.011533605741960419
Epoch: 4 Idx: 0 Loss: 0.011455569945339271
Epoch: 5 Idx: 0 Loss: 0.005518092773605117
Epoch: 6 Idx: 0 Loss: 0.008254691068987732
Epoch: 7 Idx: 0 Loss: 0.008284998656339656
Epoch: 8 Idx: 0 Loss: 0.014563069879483906
Epoch: 9 Idx: 0 Loss: 0.015749596740564163
Epoch: 10 Idx: 0 Loss: 0.010729475291904595
Epoch: 11 Idx: 0 Loss: 0.013358667467633674
Epoch: 12 Idx: 0 Loss: 0.008189805049920552
Epoch: 13 Idx: 0 Loss: 0.010453124125115367
Epoch: 14 Idx: 0 Loss: 0.00460043266304847
Epoch: 15 Idx: 0 Loss: 0.003711856093057222
Epoch: 16 Idx: 0 Loss: 0.01291394946882415
Epoch: 17 Idx: 0 Loss: 0.004151675875266077
Epoch: 18 Idx: 0 Loss: 0.020331690707746524
Epoch: 19 Idx: 0 Loss: 0.0032545539296898528
Epoch: 20 Idx: 0 Loss: 0.006095611872888278
Epoch: 21 Idx: 0 Loss: 0.005738698961962243
Epoch: 22 Idx: 0 Loss: 0.008237652375936056
Epoch: 23 Idx: 0 Loss: 0.004473965643683733
Epoch: 24 Idx: 0 Loss: 0.013107165588126718
Epoch: 25 Idx: 0 Loss: 0.01232155106774373
Epoch: 26 Idx: 0 Loss: 0.008937725226119752
Epoch: 27 Idx: 0 Loss: 0.0031423434441993385
Epoch: 28 Idx: 0 Loss: 0.005932095956439813
Epoch: 29 Idx: 0 Loss: 0.0037464809372271942
Epoch: 30 Idx: 0 Loss: 0.004041086133546955
Epoch: 31 Idx: 0 Loss: 0.0050762444500908575
Epoch: 32 Idx: 0 Loss: 0.00469530906844133
Epoch: 33 Idx: 0 Loss: 0.002673102939671786
Epoch: 34 Idx: 0 Loss: 0.002890149411973528
Epoch: 35 Idx: 0 Loss: 0.007177338985807475
Epoch: 36 Idx: 0 Loss: 0.005252156015305079
Epoch: 37 Idx: 0 Loss: 0.0033298818941259706
Epoch: 38 Idx: 0 Loss: 0.004864301028618166
Epoch: 39 Idx: 0 Loss: 0.004429846126530586
Epoch: 40 Idx: 0 Loss: 0.0024846672193055354
Epoch: 41 Idx: 0 Loss: 0.003031100414748451
Epoch: 42 Idx: 0 Loss: 0.003439830618007881
Epoch: 43 Idx: 0 Loss: 0.0036528594022916926
Epoch: 44 Idx: 0 Loss: 0.0033237549053132744
Epoch: 45 Idx: 0 Loss: 0.00489613748489582
Epoch: 46 Idx: 0 Loss: 0.005688033280285876
Epoch: 47 Idx: 0 Loss: 0.0027640228374114957
Epoch: 48 Idx: 0 Loss: 0.00591979077748415
Epoch: 49 Idx: 0 Loss: 0.002494262827595825
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21751649221967728
Epoch: 1 Idx: 0 Loss: 0.005995893205261532
Epoch: 2 Idx: 0 Loss: 0.007920651703571643
Epoch: 3 Idx: 0 Loss: 0.02269351960127399
Epoch: 4 Idx: 0 Loss: 0.010213519061128065
Epoch: 5 Idx: 0 Loss: 0.005465410582647219
Epoch: 6 Idx: 0 Loss: 0.004741449496632586
Epoch: 7 Idx: 0 Loss: 0.006265307237479093
Epoch: 8 Idx: 0 Loss: 0.009743517545690111
Epoch: 9 Idx: 0 Loss: 0.012097346967805764
Epoch: 10 Idx: 0 Loss: 0.0062579338827315565
Epoch: 11 Idx: 0 Loss: 0.009507689089879555
Epoch: 12 Idx: 0 Loss: 0.005033893425993061
Epoch: 13 Idx: 0 Loss: 0.006498330493290365
Epoch: 14 Idx: 0 Loss: 0.0103712757052496
Epoch: 15 Idx: 0 Loss: 0.007826704062602604
Epoch: 16 Idx: 0 Loss: 0.010595878009171299
Epoch: 17 Idx: 0 Loss: 0.005038097665542412
Epoch: 18 Idx: 0 Loss: 0.00582250387891701
Epoch: 19 Idx: 0 Loss: 0.0029824361977120123
Epoch: 20 Idx: 0 Loss: 0.010035026466841967
Epoch: 21 Idx: 0 Loss: 0.0038327863895003104
Epoch: 22 Idx: 0 Loss: 0.005855839367873294
Epoch: 23 Idx: 0 Loss: 0.009030696905810376
Epoch: 24 Idx: 0 Loss: 0.005037279735105255
Epoch: 25 Idx: 0 Loss: 0.006064775612257036
Epoch: 26 Idx: 0 Loss: 0.010391555503517075
Epoch: 27 Idx: 0 Loss: 0.003332854715601194
Epoch: 28 Idx: 0 Loss: 0.010144446748689232
Epoch: 29 Idx: 0 Loss: 0.0043246191828652135
Epoch: 30 Idx: 0 Loss: 0.006909543341503888
Epoch: 31 Idx: 0 Loss: 0.006146910008257669
Epoch: 32 Idx: 0 Loss: 0.004944699992911868
Epoch: 33 Idx: 0 Loss: 0.00505743667194769
Epoch: 34 Idx: 0 Loss: 0.005907618967014215
Epoch: 35 Idx: 0 Loss: 0.004909136198596354
Epoch: 36 Idx: 0 Loss: 0.008922920343761605
Epoch: 37 Idx: 0 Loss: 0.0066364614591467395
Epoch: 38 Idx: 0 Loss: 0.00545633274843503
Epoch: 39 Idx: 0 Loss: 0.002552419076277085
Epoch: 40 Idx: 0 Loss: 0.005818016507337922
Epoch: 41 Idx: 0 Loss: 0.0035731184027032984
Epoch: 42 Idx: 0 Loss: 0.004454167545281951
Epoch: 43 Idx: 0 Loss: 0.005322817536162172
Epoch: 44 Idx: 0 Loss: 0.0045524848548036696
Epoch: 45 Idx: 0 Loss: 0.027049375808277418
Epoch: 46 Idx: 0 Loss: 0.0026845704353766066
Epoch: 47 Idx: 0 Loss: 0.0034183757805325006
Epoch: 48 Idx: 0 Loss: 0.003247680949432175
Epoch: 49 Idx: 0 Loss: 0.005485270901747396
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1979342897400041
Epoch: 1 Idx: 0 Loss: 0.005039092943799782
Epoch: 2 Idx: 0 Loss: 0.010577600388628094
Epoch: 3 Idx: 0 Loss: 0.003718231482446219
Epoch: 4 Idx: 0 Loss: 0.010650670701020415
Epoch: 5 Idx: 0 Loss: 0.009827500604448796
Epoch: 6 Idx: 0 Loss: 0.013927813763739263
Epoch: 7 Idx: 0 Loss: 0.007257275314324877
Epoch: 8 Idx: 0 Loss: 0.005100596260849641
Epoch: 9 Idx: 0 Loss: 0.011520775667831225
Epoch: 10 Idx: 0 Loss: 0.010984299690699355
Epoch: 11 Idx: 0 Loss: 0.007882703045602417
Epoch: 12 Idx: 0 Loss: 0.013398448086745358
Epoch: 13 Idx: 0 Loss: 0.004856843574858481
Epoch: 14 Idx: 0 Loss: 0.014298806599239846
Epoch: 15 Idx: 0 Loss: 0.004152228588399671
Epoch: 16 Idx: 0 Loss: 0.007609347359851575
Epoch: 17 Idx: 0 Loss: 0.004875995233225355
Epoch: 18 Idx: 0 Loss: 0.010095489920470137
Epoch: 19 Idx: 0 Loss: 0.003168254901171609
Epoch: 20 Idx: 0 Loss: 0.008765986878377574
Epoch: 21 Idx: 0 Loss: 0.011698993812278059
Epoch: 22 Idx: 0 Loss: 0.007502357164892469
Epoch: 23 Idx: 0 Loss: 0.003779809434314993
Epoch: 24 Idx: 0 Loss: 0.005638692106153331
Epoch: 25 Idx: 0 Loss: 0.008957040092063549
Epoch: 26 Idx: 0 Loss: 0.008840304521288297
Epoch: 27 Idx: 0 Loss: 0.0029170486208248024
Epoch: 28 Idx: 0 Loss: 0.0041768739543730496
Epoch: 29 Idx: 0 Loss: 0.0047760603434698476
Epoch: 30 Idx: 0 Loss: 0.006327607244491787
Epoch: 31 Idx: 0 Loss: 0.0037510945255257453
Epoch: 32 Idx: 0 Loss: 0.008169908549201759
Epoch: 33 Idx: 0 Loss: 0.008971588017457682
Epoch: 34 Idx: 0 Loss: 0.0086003485779913
Epoch: 35 Idx: 0 Loss: 0.005584595429070395
Epoch: 36 Idx: 0 Loss: 0.007165468410180265
Epoch: 37 Idx: 0 Loss: 0.007674632995912408
Epoch: 38 Idx: 0 Loss: 0.003306962577906127
Epoch: 39 Idx: 0 Loss: 0.014046614257131456
Epoch: 40 Idx: 0 Loss: 0.003562778329235799
Epoch: 41 Idx: 0 Loss: 0.011282727888979861
Epoch: 42 Idx: 0 Loss: 0.006788597441747273
Epoch: 43 Idx: 0 Loss: 0.0036089103021682703
Epoch: 44 Idx: 0 Loss: 0.006621707005700143
Epoch: 45 Idx: 0 Loss: 0.005032308832475137
Epoch: 46 Idx: 0 Loss: 0.00522459430482775
Epoch: 47 Idx: 0 Loss: 0.006153977537081278
Epoch: 48 Idx: 0 Loss: 0.004258018437499112
Epoch: 49 Idx: 0 Loss: 0.003532624350654369
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2089408402598445
Epoch: 1 Idx: 0 Loss: 0.012389290058281705
Epoch: 2 Idx: 0 Loss: 0.006014645245736493
Epoch: 3 Idx: 0 Loss: 0.006386201061513888
Epoch: 4 Idx: 0 Loss: 0.006378218972932767
Epoch: 5 Idx: 0 Loss: 0.007949316528578089
Epoch: 6 Idx: 0 Loss: 0.011230028881472641
Epoch: 7 Idx: 0 Loss: 0.011870203281622268
Epoch: 8 Idx: 0 Loss: 0.012431994687436797
Epoch: 9 Idx: 0 Loss: 0.010729639062405705
Epoch: 10 Idx: 0 Loss: 0.00783751260808071
Epoch: 11 Idx: 0 Loss: 0.0069913039112556264
Epoch: 12 Idx: 0 Loss: 0.005177170112064735
Epoch: 13 Idx: 0 Loss: 0.005121811842361194
Epoch: 14 Idx: 0 Loss: 0.0119233367363205
Epoch: 15 Idx: 0 Loss: 0.005602086365913892
Epoch: 16 Idx: 0 Loss: 0.020305036770938072
Epoch: 17 Idx: 0 Loss: 0.005101508834561957
Epoch: 18 Idx: 0 Loss: 0.011264393037867198
Epoch: 19 Idx: 0 Loss: 0.008722826259631436
Epoch: 20 Idx: 0 Loss: 0.005422093095970218
Epoch: 21 Idx: 0 Loss: 0.0037170062011347414
Epoch: 22 Idx: 0 Loss: 0.034433694983556036
Epoch: 23 Idx: 0 Loss: 0.004405938486429756
Epoch: 24 Idx: 0 Loss: 0.00586497895700503
Epoch: 25 Idx: 0 Loss: 0.005124284882422321
Epoch: 26 Idx: 0 Loss: 0.003169056673988114
Epoch: 27 Idx: 0 Loss: 0.004489055218629457
Epoch: 28 Idx: 0 Loss: 0.002492219829441354
Epoch: 29 Idx: 0 Loss: 0.0036942465635296596
Epoch: 30 Idx: 0 Loss: 0.008565652098064466
Epoch: 31 Idx: 0 Loss: 0.0026092988381697883
Epoch: 32 Idx: 0 Loss: 0.007505602852568848
Epoch: 33 Idx: 0 Loss: 0.006534126466157042
Epoch: 34 Idx: 0 Loss: 0.0037822528306784976
Epoch: 35 Idx: 0 Loss: 0.002503182963781867
Epoch: 36 Idx: 0 Loss: 0.0026379485026107137
Epoch: 37 Idx: 0 Loss: 0.005828166611005457
Epoch: 38 Idx: 0 Loss: 0.004663254825596411
Epoch: 39 Idx: 0 Loss: 0.00492252347214008
Epoch: 40 Idx: 0 Loss: 0.004897038809108822
Epoch: 41 Idx: 0 Loss: 0.005991492375730797
Epoch: 42 Idx: 0 Loss: 0.003726396212568247
Epoch: 43 Idx: 0 Loss: 0.002329662630795418
Epoch: 44 Idx: 0 Loss: 0.004354859924478557
Epoch: 45 Idx: 0 Loss: 0.006172063950120942
Epoch: 46 Idx: 0 Loss: 0.006532990791452578
Epoch: 47 Idx: 0 Loss: 0.007694349707969668
Epoch: 48 Idx: 0 Loss: 0.006990596436591223
Epoch: 49 Idx: 0 Loss: 0.003347511182904888
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  1 th fold is : (0.5, 0.5, 0.5, 0.5, 0.5)
Performance for  2 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Performance for  3 th fold is : (0.625, 0.8333333333333334, 0.7142857142857143, 0.78125, 0.6578947368421053)
float division by zero
Final Results: [0.65625    0.56547619 0.58993506 0.57142857 0.62297171]
Threshold:  0.831

------------------------------------------------------------
Sender: LSF System <rer@dccxc246>
Subject: Job 4244170: <python main.py 7 1 True False> in cluster <dcc> Done

Job <python main.py 7 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc246>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:24:04 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:24:04 2020
Terminated at Thu Sep 17 03:36:30 2020
Results reported at Thu Sep 17 03:36:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   744.77 sec.
    Max Memory :                                 664 MB
    Average Memory :                             645.42 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42753.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   746 sec.
    Turnaround time :                            4601 sec.

The output (if any) is above this job summary.

