2020-09-17 03:00:54.277063: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:01:01.627653: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:01:01.750455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:01:01.750551: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:01:01.753056: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:01:01.755008: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:01:01.755707: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:01:01.757929: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:01:01.759846: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:01:01.760329: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:01:01.760354: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:01:01.760809: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:01:01.803443: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599980000 Hz
2020-09-17 03:01:01.803752: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5556730718a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:01:01.803773: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:01:01.806883: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:01:01.806942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2668727637997098
Epoch: 1 Idx: 0 Loss: 0.011162306862677975
Epoch: 2 Idx: 0 Loss: 0.008508588326958718
Epoch: 3 Idx: 0 Loss: 0.004830882534515019
Epoch: 4 Idx: 0 Loss: 0.0050687674678553205
Epoch: 5 Idx: 0 Loss: 0.0056991047988965635
Epoch: 6 Idx: 0 Loss: 0.01234157658999979
Epoch: 7 Idx: 0 Loss: 0.00600140832249833
Epoch: 8 Idx: 0 Loss: 0.009557546515539401
Epoch: 9 Idx: 0 Loss: 0.00768586009028927
Epoch: 10 Idx: 0 Loss: 0.011329153567480085
Epoch: 11 Idx: 0 Loss: 0.013634619283672064
Epoch: 12 Idx: 0 Loss: 0.009037392390888781
Epoch: 13 Idx: 0 Loss: 0.03726671030181486
Epoch: 14 Idx: 0 Loss: 0.01107695747731199
Epoch: 15 Idx: 0 Loss: 0.008685608150374346
Epoch: 16 Idx: 0 Loss: 0.004558002214106697
Epoch: 17 Idx: 0 Loss: 0.007161261293355505
Epoch: 18 Idx: 0 Loss: 0.008846072947418857
Epoch: 19 Idx: 0 Loss: 0.005100935336899362
Epoch: 20 Idx: 0 Loss: 0.009384172229865052
Epoch: 21 Idx: 0 Loss: 0.009812095240342949
Epoch: 22 Idx: 0 Loss: 0.0037522101766542175
Epoch: 23 Idx: 0 Loss: 0.007772154350139952
Epoch: 24 Idx: 0 Loss: 0.0027833332979778397
Epoch: 25 Idx: 0 Loss: 0.003147922189456233
Epoch: 26 Idx: 0 Loss: 0.006912740953362697
Epoch: 27 Idx: 0 Loss: 0.009369043756753603
Epoch: 28 Idx: 0 Loss: 0.008817085555672287
Epoch: 29 Idx: 0 Loss: 0.005136945741573063
Epoch: 30 Idx: 0 Loss: 0.004890040681200624
Epoch: 31 Idx: 0 Loss: 0.005201846496431347
Epoch: 32 Idx: 0 Loss: 0.008194898847157014
Epoch: 33 Idx: 0 Loss: 0.003243702516938683
Epoch: 34 Idx: 0 Loss: 0.007115768725931107
Epoch: 35 Idx: 0 Loss: 0.002516058658147792
Epoch: 36 Idx: 0 Loss: 0.004142034895050866
Epoch: 37 Idx: 0 Loss: 0.0018812063289352825
Epoch: 38 Idx: 0 Loss: 0.004079592452042546
Epoch: 39 Idx: 0 Loss: 0.004842356927324851
Epoch: 40 Idx: 0 Loss: 0.004676992644849961
Epoch: 41 Idx: 0 Loss: 0.0020376684940388336
Epoch: 42 Idx: 0 Loss: 0.002308599212357311
Epoch: 43 Idx: 0 Loss: 0.004870250146638751
Epoch: 44 Idx: 0 Loss: 0.0034531058847088493
Epoch: 45 Idx: 0 Loss: 0.003912969650923593
Epoch: 46 Idx: 0 Loss: 0.004389585167652306
Epoch: 47 Idx: 0 Loss: 0.0033405415918750844
Epoch: 48 Idx: 0 Loss: 0.005780120853245891
Epoch: 49 Idx: 0 Loss: 0.003351213656024444
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16890873995856664
Epoch: 1 Idx: 0 Loss: 0.014311684821882236
Epoch: 2 Idx: 0 Loss: 0.007933077828518386
Epoch: 3 Idx: 0 Loss: 0.007676060904008367
Epoch: 4 Idx: 0 Loss: 0.011964946550310867
Epoch: 5 Idx: 0 Loss: 0.007219302284245257
Epoch: 6 Idx: 0 Loss: 0.007767369682280567
Epoch: 7 Idx: 0 Loss: 0.0038527419909585993
Epoch: 8 Idx: 0 Loss: 0.016688247137739188
Epoch: 9 Idx: 0 Loss: 0.011611627942326197
Epoch: 10 Idx: 0 Loss: 0.0081405929234467
Epoch: 11 Idx: 0 Loss: 0.021747648051230938
Epoch: 12 Idx: 0 Loss: 0.007536911757004954
Epoch: 13 Idx: 0 Loss: 0.007253397499801029
Epoch: 14 Idx: 0 Loss: 0.009643471804777466
Epoch: 15 Idx: 0 Loss: 0.008032874139526927
Epoch: 16 Idx: 0 Loss: 0.009929136586130143
Epoch: 17 Idx: 0 Loss: 0.005730446849968056
Epoch: 18 Idx: 0 Loss: 0.004531983052039178
Epoch: 19 Idx: 0 Loss: 0.004991335300304888
Epoch: 20 Idx: 0 Loss: 0.004321861563719156
Epoch: 21 Idx: 0 Loss: 0.001950270428055169
Epoch: 22 Idx: 0 Loss: 0.007746288947521642
Epoch: 23 Idx: 0 Loss: 0.003893589237750767
Epoch: 24 Idx: 0 Loss: 0.00620674532337117
Epoch: 25 Idx: 0 Loss: 0.007106251174425673
Epoch: 26 Idx: 0 Loss: 0.006633974453124001
Epoch: 27 Idx: 0 Loss: 0.0053043712731262824
Epoch: 28 Idx: 0 Loss: 0.004531426636993206
Epoch: 29 Idx: 0 Loss: 0.0060934629189691655
Epoch: 30 Idx: 0 Loss: 0.005165503984675905
Epoch: 31 Idx: 0 Loss: 0.00542218112508514
Epoch: 32 Idx: 0 Loss: 0.004998994394382889
Epoch: 33 Idx: 0 Loss: 0.006017681843682797
Epoch: 34 Idx: 0 Loss: 0.003529769951335015
Epoch: 35 Idx: 0 Loss: 0.0025939770793910475
Epoch: 36 Idx: 0 Loss: 0.005461025128530174
Epoch: 37 Idx: 0 Loss: 0.006470547460400231
Epoch: 38 Idx: 0 Loss: 0.015577468853109799
Epoch: 39 Idx: 0 Loss: 0.0047282482376197685
Epoch: 40 Idx: 0 Loss: 0.009044301193089566
Epoch: 41 Idx: 0 Loss: 0.006142605362019452
Epoch: 42 Idx: 0 Loss: 0.003032237706692625
Epoch: 43 Idx: 0 Loss: 0.005687160414075174
Epoch: 44 Idx: 0 Loss: 0.00439569864591228
Epoch: 45 Idx: 0 Loss: 0.009616266081107763
Epoch: 46 Idx: 0 Loss: 0.005621508478176858
Epoch: 47 Idx: 0 Loss: 0.003927718380542166
Epoch: 48 Idx: 0 Loss: 0.004967619158442067
Epoch: 49 Idx: 0 Loss: 0.006051275078471351
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21457998396570416
Epoch: 1 Idx: 0 Loss: 0.005701521090712924
Epoch: 2 Idx: 0 Loss: 0.004828650103944551
Epoch: 3 Idx: 0 Loss: 0.007216077094316613
Epoch: 4 Idx: 0 Loss: 0.013360389313117251
Epoch: 5 Idx: 0 Loss: 0.004617981779477615
Epoch: 6 Idx: 0 Loss: 0.008584143726981264
Epoch: 7 Idx: 0 Loss: 0.008926569123000746
Epoch: 8 Idx: 0 Loss: 0.011403449468686874
Epoch: 9 Idx: 0 Loss: 0.01207477357038628
Epoch: 10 Idx: 0 Loss: 0.009673767511039754
Epoch: 11 Idx: 0 Loss: 0.009822545003546037
Epoch: 12 Idx: 0 Loss: 0.013001973026691463
Epoch: 13 Idx: 0 Loss: 0.01014410426075566
Epoch: 14 Idx: 0 Loss: 0.01034920440456162
Epoch: 15 Idx: 0 Loss: 0.008049638198397109
Epoch: 16 Idx: 0 Loss: 0.015834368328384595
Epoch: 17 Idx: 0 Loss: 0.0021010214224873583
Epoch: 18 Idx: 0 Loss: 0.009351897763711804
Epoch: 19 Idx: 0 Loss: 0.014589273220207519
Epoch: 20 Idx: 0 Loss: 0.0036293791589704443
Epoch: 21 Idx: 0 Loss: 0.006308505568707327
Epoch: 22 Idx: 0 Loss: 0.0052670468996410804
Epoch: 23 Idx: 0 Loss: 0.00837049966904116
Epoch: 24 Idx: 0 Loss: 0.004323700444148133
Epoch: 25 Idx: 0 Loss: 0.015560782723958942
Epoch: 26 Idx: 0 Loss: 0.005507755577961336
Epoch: 27 Idx: 0 Loss: 0.004427821956951327
Epoch: 28 Idx: 0 Loss: 0.008167311015378945
Epoch: 29 Idx: 0 Loss: 0.0049675544839758255
Epoch: 30 Idx: 0 Loss: 0.003994551621891835
Epoch: 31 Idx: 0 Loss: 0.005169779110796526
Epoch: 32 Idx: 0 Loss: 0.005394116188020749
Epoch: 33 Idx: 0 Loss: 0.0034162791283755757
Epoch: 34 Idx: 0 Loss: 0.009024813595831984
Epoch: 35 Idx: 0 Loss: 0.0058911900080338515
Epoch: 36 Idx: 0 Loss: 0.00376409859690954
Epoch: 37 Idx: 0 Loss: 0.0026950771415542784
Epoch: 38 Idx: 0 Loss: 0.005257545435790518
Epoch: 39 Idx: 0 Loss: 0.004886207719632938
Epoch: 40 Idx: 0 Loss: 0.004504901042901605
Epoch: 41 Idx: 0 Loss: 0.02846914819784701
Epoch: 42 Idx: 0 Loss: 0.0013942968493392488
Epoch: 43 Idx: 0 Loss: 0.007345986212689209
Epoch: 44 Idx: 0 Loss: 0.0034018556206095734
Epoch: 45 Idx: 0 Loss: 0.0035334486740280155
Epoch: 46 Idx: 0 Loss: 0.00463734553122781
Epoch: 47 Idx: 0 Loss: 0.005203775648774457
Epoch: 48 Idx: 0 Loss: 0.006350263261804533
Epoch: 49 Idx: 0 Loss: 0.007698950506870187
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20489535220898164
Epoch: 1 Idx: 0 Loss: 0.008982897935089695
Epoch: 2 Idx: 0 Loss: 0.012513935673560225
Epoch: 3 Idx: 0 Loss: 0.014348169762727058
Epoch: 4 Idx: 0 Loss: 0.010369681602658621
Epoch: 5 Idx: 0 Loss: 0.011754744585343493
Epoch: 6 Idx: 0 Loss: 0.011175728363447759
Epoch: 7 Idx: 0 Loss: 0.013252775563477367
Epoch: 8 Idx: 0 Loss: 0.007873796135455493
Epoch: 9 Idx: 0 Loss: 0.015639594760583825
Epoch: 10 Idx: 0 Loss: 0.00464697553022949
Epoch: 11 Idx: 0 Loss: 0.02021907412271016
Epoch: 12 Idx: 0 Loss: 0.009521701907263523
Epoch: 13 Idx: 0 Loss: 0.007642274027572691
Epoch: 14 Idx: 0 Loss: 0.012220455634441518
Epoch: 15 Idx: 0 Loss: 0.005865807983276289
Epoch: 16 Idx: 0 Loss: 0.014146716116831506
Epoch: 17 Idx: 0 Loss: 0.0050201737711460725
Epoch: 18 Idx: 0 Loss: 0.010441792226839282
Epoch: 19 Idx: 0 Loss: 0.006947177622934115
Epoch: 20 Idx: 0 Loss: 0.006264371210674724
Epoch: 21 Idx: 0 Loss: 0.0074043666196579455
Epoch: 22 Idx: 0 Loss: 0.006457146864828274
Epoch: 23 Idx: 0 Loss: 0.002946288065039733
Epoch: 24 Idx: 0 Loss: 0.004616552342389688
Epoch: 25 Idx: 0 Loss: 0.011150365235142012
Epoch: 26 Idx: 0 Loss: 0.006031129351330603
Epoch: 27 Idx: 0 Loss: 0.0036084985386859573
Epoch: 28 Idx: 0 Loss: 0.00784650436333758
Epoch: 29 Idx: 0 Loss: 0.005876935507364711
Epoch: 30 Idx: 0 Loss: 0.003934180257408362
Epoch: 31 Idx: 0 Loss: 0.006529148577944854
Epoch: 32 Idx: 0 Loss: 0.004869377002116643
Epoch: 33 Idx: 0 Loss: 0.00465705293299784
Epoch: 34 Idx: 0 Loss: 0.004262602088151457
Epoch: 35 Idx: 0 Loss: 0.003661660196968057
Epoch: 36 Idx: 0 Loss: 0.005929018818332527
Epoch: 37 Idx: 0 Loss: 0.006837533922272459
Epoch: 38 Idx: 0 Loss: 0.0038556412480383363
Epoch: 39 Idx: 0 Loss: 0.002411186567758691
Epoch: 40 Idx: 0 Loss: 0.007024342563688234
Epoch: 41 Idx: 0 Loss: 0.005082905745882079
Epoch: 42 Idx: 0 Loss: 0.006361195327533614
Epoch: 43 Idx: 0 Loss: 0.003935804895792211
Epoch: 44 Idx: 0 Loss: 0.013855905145629005
Epoch: 45 Idx: 0 Loss: 0.002420872407063375
Epoch: 46 Idx: 0 Loss: 0.005258674099902447
Epoch: 47 Idx: 0 Loss: 0.0023968610197967733
Epoch: 48 Idx: 0 Loss: 0.0016403010659901212
Epoch: 49 Idx: 0 Loss: 0.009024724834008523
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2088543333078653
Epoch: 1 Idx: 0 Loss: 0.008474736010271607
Epoch: 2 Idx: 0 Loss: 0.01608582579616624
Epoch: 3 Idx: 0 Loss: 0.003221542319081905
Epoch: 4 Idx: 0 Loss: 0.014240048909086023
Epoch: 5 Idx: 0 Loss: 0.008923786818781688
Epoch: 6 Idx: 0 Loss: 0.00971619273505556
Epoch: 7 Idx: 0 Loss: 0.033776318138004316
Epoch: 8 Idx: 0 Loss: 0.005246279012950525
Epoch: 9 Idx: 0 Loss: 0.002659987191040514
Epoch: 10 Idx: 0 Loss: 0.012157688346756746
Epoch: 11 Idx: 0 Loss: 0.007344262392116428
Epoch: 12 Idx: 0 Loss: 0.012001069896136382
Epoch: 13 Idx: 0 Loss: 0.00770445228658663
Epoch: 14 Idx: 0 Loss: 0.005594473404810351
Epoch: 15 Idx: 0 Loss: 0.014143932753362095
Epoch: 16 Idx: 0 Loss: 0.0056745562941513585
Epoch: 17 Idx: 0 Loss: 0.008907894071816963
Epoch: 18 Idx: 0 Loss: 0.01154925113301374
Epoch: 19 Idx: 0 Loss: 0.018683994218502968
Epoch: 20 Idx: 0 Loss: 0.0056023132563212666
Epoch: 21 Idx: 0 Loss: 0.002781285873774475
Epoch: 22 Idx: 0 Loss: 0.007506038094601972
Epoch: 23 Idx: 0 Loss: 0.004233724765340669
Epoch: 24 Idx: 0 Loss: 0.00564706726725744
Epoch: 25 Idx: 0 Loss: 0.005623735135465683
Epoch: 26 Idx: 0 Loss: 0.005306177002358594
Epoch: 27 Idx: 0 Loss: 0.004269880362390586
Epoch: 28 Idx: 0 Loss: 0.009237533454483776
Epoch: 29 Idx: 0 Loss: 0.003406489688422431
Epoch: 30 Idx: 0 Loss: 0.006756909606347254
Epoch: 31 Idx: 0 Loss: 0.004026016543898902
Epoch: 32 Idx: 0 Loss: 0.004528387505943144
Epoch: 33 Idx: 0 Loss: 0.007675300092025418
Epoch: 34 Idx: 0 Loss: 0.0026102622942864957
Epoch: 35 Idx: 0 Loss: 0.0042482501916199285
Epoch: 36 Idx: 0 Loss: 0.003585624185507297
Epoch: 37 Idx: 0 Loss: 0.007316972499614683
Epoch: 38 Idx: 0 Loss: 0.007459758623599746
Epoch: 39 Idx: 0 Loss: 0.03168229841161591
Epoch: 40 Idx: 0 Loss: 0.007471120823397789
Epoch: 41 Idx: 0 Loss: 0.008078905366308094
Epoch: 42 Idx: 0 Loss: 0.006007915938259132
Epoch: 43 Idx: 0 Loss: 0.002019742908757628
Epoch: 44 Idx: 0 Loss: 0.004906285097059399
Epoch: 45 Idx: 0 Loss: 0.0048828186475453495
Epoch: 46 Idx: 0 Loss: 0.00975996239708002
Epoch: 47 Idx: 0 Loss: 0.008737728998388341
Epoch: 48 Idx: 0 Loss: 0.004754281217720586
Epoch: 49 Idx: 0 Loss: 0.004442998280581236
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  2 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Performance for  3 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [1.         0.34761905 0.48714286 0.39103717 0.67347915]
Threshold:  0.972

------------------------------------------------------------
Sender: LSF System <rer@dccxc258>
Subject: Job 4244137: <python main.py 4 6 False True> in cluster <dcc> Done

Job <python main.py 4 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc258>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:00:48 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:00:48 2020
Terminated at Thu Sep 17 03:13:57 2020
Results reported at Thu Sep 17 03:13:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   778.89 sec.
    Max Memory :                                 658 MB
    Average Memory :                             630.96 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42759.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   789 sec.
    Turnaround time :                            3250 sec.

The output (if any) is above this job summary.

