2020-09-17 02:51:30.047582: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:51:32.148101: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:51:32.267417: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:51:32.267486: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:51:32.269595: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:51:32.271388: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:51:32.271763: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:51:32.274122: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:51:32.275913: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:51:32.276127: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:51:32.276150: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:51:32.276479: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:51:32.283903: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600010000 Hz
2020-09-17 02:51:32.284066: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56554a99d530 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:51:32.284089: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:51:32.285805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:51:32.285829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2425537557318519
Epoch: 1 Idx: 0 Loss: 0.005978175848558883
Epoch: 2 Idx: 0 Loss: 0.008083061799528545
Epoch: 3 Idx: 0 Loss: 0.004531338604314595
Epoch: 4 Idx: 0 Loss: 0.008206428350886497
Epoch: 5 Idx: 0 Loss: 0.02598856745966958
Epoch: 6 Idx: 0 Loss: 0.018685267368109583
Epoch: 7 Idx: 0 Loss: 0.011815938894651467
Epoch: 8 Idx: 0 Loss: 0.005542864217141255
Epoch: 9 Idx: 0 Loss: 0.010611537304431354
Epoch: 10 Idx: 0 Loss: 0.00804309576139966
Epoch: 11 Idx: 0 Loss: 0.008266471801996134
Epoch: 12 Idx: 0 Loss: 0.00608917044135485
Epoch: 13 Idx: 0 Loss: 0.0062318818157208215
Epoch: 14 Idx: 0 Loss: 0.005087588157526772
Epoch: 15 Idx: 0 Loss: 0.005670000544858459
Epoch: 16 Idx: 0 Loss: 0.003524492343642524
Epoch: 17 Idx: 0 Loss: 0.00674649737735779
Epoch: 18 Idx: 0 Loss: 0.005277665891983323
Epoch: 19 Idx: 0 Loss: 0.00288804404875669
Epoch: 20 Idx: 0 Loss: 0.010251187660044419
Epoch: 21 Idx: 0 Loss: 0.004421133767785997
Epoch: 22 Idx: 0 Loss: 0.0056557073550024956
Epoch: 23 Idx: 0 Loss: 0.0039021893952241793
Epoch: 24 Idx: 0 Loss: 0.005464606360461916
Epoch: 25 Idx: 0 Loss: 0.004676963728044211
Epoch: 26 Idx: 0 Loss: 0.008728675021092133
Epoch: 27 Idx: 0 Loss: 0.005274915670844585
Epoch: 28 Idx: 0 Loss: 0.005441379151554538
Epoch: 29 Idx: 0 Loss: 0.0062799414849382925
Epoch: 30 Idx: 0 Loss: 0.006064937704187363
Epoch: 31 Idx: 0 Loss: 0.006567074502378926
Epoch: 32 Idx: 0 Loss: 0.013450932254766025
Epoch: 33 Idx: 0 Loss: 0.005076609565018632
Epoch: 34 Idx: 0 Loss: 0.004116054125560511
Epoch: 35 Idx: 0 Loss: 0.004873570960774202
Epoch: 36 Idx: 0 Loss: 0.003918406025683611
Epoch: 37 Idx: 0 Loss: 0.0027305395198287466
Epoch: 38 Idx: 0 Loss: 0.03192351008960601
Epoch: 39 Idx: 0 Loss: 0.006188218276677314
Epoch: 40 Idx: 0 Loss: 0.003381094959465567
Epoch: 41 Idx: 0 Loss: 0.0038955673877638618
Epoch: 42 Idx: 0 Loss: 0.037846060648808286
Epoch: 43 Idx: 0 Loss: 0.031191885867669737
Epoch: 44 Idx: 0 Loss: 0.007618019678056571
Epoch: 45 Idx: 0 Loss: 0.0029691647820149314
Epoch: 46 Idx: 0 Loss: 0.005842072948864907
Epoch: 47 Idx: 0 Loss: 0.004926634711976125
Epoch: 48 Idx: 0 Loss: 0.003755090524037089
Epoch: 49 Idx: 0 Loss: 0.007526143451811148
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16737253569290836
Epoch: 1 Idx: 0 Loss: 0.005476935160499756
Epoch: 2 Idx: 0 Loss: 0.004796431258271365
Epoch: 3 Idx: 0 Loss: 0.005094369118253718
Epoch: 4 Idx: 0 Loss: 0.008792085388889872
Epoch: 5 Idx: 0 Loss: 0.00980152375062818
Epoch: 6 Idx: 0 Loss: 0.010786086964297585
Epoch: 7 Idx: 0 Loss: 0.004570679459770024
Epoch: 8 Idx: 0 Loss: 0.013164857734011274
Epoch: 9 Idx: 0 Loss: 0.011072994970747489
Epoch: 10 Idx: 0 Loss: 0.009258749285614518
Epoch: 11 Idx: 0 Loss: 0.010151216169233717
Epoch: 12 Idx: 0 Loss: 0.007549539676532971
Epoch: 13 Idx: 0 Loss: 0.008436639048125838
Epoch: 14 Idx: 0 Loss: 0.009877698556108603
Epoch: 15 Idx: 0 Loss: 0.0036194601645172506
Epoch: 16 Idx: 0 Loss: 0.00748484445077072
Epoch: 17 Idx: 0 Loss: 0.0057145209099582275
Epoch: 18 Idx: 0 Loss: 0.006153195645184439
Epoch: 19 Idx: 0 Loss: 0.0024240603649126028
Epoch: 20 Idx: 0 Loss: 0.009951217778256147
Epoch: 21 Idx: 0 Loss: 0.006157594541346243
Epoch: 22 Idx: 0 Loss: 0.026018166492083137
Epoch: 23 Idx: 0 Loss: 0.006741486970310422
Epoch: 24 Idx: 0 Loss: 0.010577042099826588
Epoch: 25 Idx: 0 Loss: 0.015884316804430542
Epoch: 26 Idx: 0 Loss: 0.00281597817146268
Epoch: 27 Idx: 0 Loss: 0.0059118457031098436
Epoch: 28 Idx: 0 Loss: 0.006339359556065058
Epoch: 29 Idx: 0 Loss: 0.0033837213682255327
Epoch: 30 Idx: 0 Loss: 0.00332724123442847
Epoch: 31 Idx: 0 Loss: 0.006579596347475689
Epoch: 32 Idx: 0 Loss: 0.006754763720037829
Epoch: 33 Idx: 0 Loss: 0.003565117554734077
Epoch: 34 Idx: 0 Loss: 0.0030446154855670758
Epoch: 35 Idx: 0 Loss: 0.006075813770704672
Epoch: 36 Idx: 0 Loss: 0.00642984929750523
Epoch: 37 Idx: 0 Loss: 0.0027955048505279552
Epoch: 38 Idx: 0 Loss: 0.0053405815264939245
Epoch: 39 Idx: 0 Loss: 0.004819480764254839
Epoch: 40 Idx: 0 Loss: 0.0021722988127612338
Epoch: 41 Idx: 0 Loss: 0.006663148188781989
Epoch: 42 Idx: 0 Loss: 0.007821405947308086
Epoch: 43 Idx: 0 Loss: 0.005537238819683368
Epoch: 44 Idx: 0 Loss: 0.005615294204398605
Epoch: 45 Idx: 0 Loss: 0.006018174527397162
Epoch: 46 Idx: 0 Loss: 0.004336985025758005
Epoch: 47 Idx: 0 Loss: 0.003225151487556507
Epoch: 48 Idx: 0 Loss: 0.006163807443956113
Epoch: 49 Idx: 0 Loss: 0.0025977704158126956
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19138711680382167
Epoch: 1 Idx: 0 Loss: 0.009711665730858163
Epoch: 2 Idx: 0 Loss: 0.00934856202078523
Epoch: 3 Idx: 0 Loss: 0.008398814836788046
Epoch: 4 Idx: 0 Loss: 0.04055910290551495
Epoch: 5 Idx: 0 Loss: 0.007236667086836071
Epoch: 6 Idx: 0 Loss: 0.0054772363599713296
Epoch: 7 Idx: 0 Loss: 0.007679866905525
Epoch: 8 Idx: 0 Loss: 0.009493418762324048
Epoch: 9 Idx: 0 Loss: 0.006319285338138638
Epoch: 10 Idx: 0 Loss: 0.012589771078244915
Epoch: 11 Idx: 0 Loss: 0.010406457542416004
Epoch: 12 Idx: 0 Loss: 0.008095241195858449
Epoch: 13 Idx: 0 Loss: 0.0082286209599069
Epoch: 14 Idx: 0 Loss: 0.004442155674749804
Epoch: 15 Idx: 0 Loss: 0.0051449436534242625
Epoch: 16 Idx: 0 Loss: 0.013876875979778854
Epoch: 17 Idx: 0 Loss: 0.0072700369768658865
Epoch: 18 Idx: 0 Loss: 0.0068238327456061785
Epoch: 19 Idx: 0 Loss: 0.0041128685055395655
Epoch: 20 Idx: 0 Loss: 0.008925891866748359
Epoch: 21 Idx: 0 Loss: 0.006612667991587686
Epoch: 22 Idx: 0 Loss: 0.003034694840450803
Epoch: 23 Idx: 0 Loss: 0.006700459120378961
Epoch: 24 Idx: 0 Loss: 0.007205048349107991
Epoch: 25 Idx: 0 Loss: 0.008604766755525916
Epoch: 26 Idx: 0 Loss: 0.004167674093720128
Epoch: 27 Idx: 0 Loss: 0.007976571603580725
Epoch: 28 Idx: 0 Loss: 0.009474702138122409
Epoch: 29 Idx: 0 Loss: 0.0038113306205207146
Epoch: 30 Idx: 0 Loss: 0.006447646694326548
Epoch: 31 Idx: 0 Loss: 0.00869844723791954
Epoch: 32 Idx: 0 Loss: 0.011466049223331576
Epoch: 33 Idx: 0 Loss: 0.0027231834889367215
Epoch: 34 Idx: 0 Loss: 0.005769878313730488
Epoch: 35 Idx: 0 Loss: 0.00741983070345448
Epoch: 36 Idx: 0 Loss: 0.004886100304230782
Epoch: 37 Idx: 0 Loss: 0.006004514902291858
Epoch: 38 Idx: 0 Loss: 0.0059856883549178575
Epoch: 39 Idx: 0 Loss: 0.007272830930603407
Epoch: 40 Idx: 0 Loss: 0.008199315025815265
Epoch: 41 Idx: 0 Loss: 0.003723253022172238
Epoch: 42 Idx: 0 Loss: 0.008562891070621186
Epoch: 43 Idx: 0 Loss: 0.007499202885338965
Epoch: 44 Idx: 0 Loss: 0.005768523372841393
Epoch: 45 Idx: 0 Loss: 0.005009850360173837
Epoch: 46 Idx: 0 Loss: 0.004656678765777643
Epoch: 47 Idx: 0 Loss: 0.0063421142276124595
Epoch: 48 Idx: 0 Loss: 0.0033901972371174604
Epoch: 49 Idx: 0 Loss: 0.0056661373896328675
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20715623208428646
Epoch: 1 Idx: 0 Loss: 0.008016857030616314
Epoch: 2 Idx: 0 Loss: 0.007112200985701297
Epoch: 3 Idx: 0 Loss: 0.008377830058504674
Epoch: 4 Idx: 0 Loss: 0.0092649303266992
Epoch: 5 Idx: 0 Loss: 0.010291469634732282
Epoch: 6 Idx: 0 Loss: 0.004384084811716602
Epoch: 7 Idx: 0 Loss: 0.009000258876408922
Epoch: 8 Idx: 0 Loss: 0.017279125844675176
Epoch: 9 Idx: 0 Loss: 0.00703276227256941
Epoch: 10 Idx: 0 Loss: 0.00968972719299023
Epoch: 11 Idx: 0 Loss: 0.00434079016460719
Epoch: 12 Idx: 0 Loss: 0.013822959543617012
Epoch: 13 Idx: 0 Loss: 0.016741310051322275
Epoch: 14 Idx: 0 Loss: 0.008191545982825541
Epoch: 15 Idx: 0 Loss: 0.007386693044843143
Epoch: 16 Idx: 0 Loss: 0.004797375834137186
Epoch: 17 Idx: 0 Loss: 0.007418885960018827
Epoch: 18 Idx: 0 Loss: 0.008729619505717219
Epoch: 19 Idx: 0 Loss: 0.006778987580127966
Epoch: 20 Idx: 0 Loss: 0.010910344484098205
Epoch: 21 Idx: 0 Loss: 0.006560094676322295
Epoch: 22 Idx: 0 Loss: 0.004416956647880313
Epoch: 23 Idx: 0 Loss: 0.013372726518031975
Epoch: 24 Idx: 0 Loss: 0.009709970467189943
Epoch: 25 Idx: 0 Loss: 0.005331647877706137
Epoch: 26 Idx: 0 Loss: 0.005709969319650455
Epoch: 27 Idx: 0 Loss: 0.006688867383720593
Epoch: 28 Idx: 0 Loss: 0.0051748475559501945
Epoch: 29 Idx: 0 Loss: 0.00491587714528447
Epoch: 30 Idx: 0 Loss: 0.006136226325017879
Epoch: 31 Idx: 0 Loss: 0.004907339694041579
Epoch: 32 Idx: 0 Loss: 0.009049722498358358
Epoch: 33 Idx: 0 Loss: 0.0017794513797493156
Epoch: 34 Idx: 0 Loss: 0.004196959070452633
Epoch: 35 Idx: 0 Loss: 0.002613579031783608
Epoch: 36 Idx: 0 Loss: 0.0059882142647189425
Epoch: 37 Idx: 0 Loss: 0.0046650059433606846
Epoch: 38 Idx: 0 Loss: 0.003819125366496745
Epoch: 39 Idx: 0 Loss: 0.0073178165284668376
Epoch: 40 Idx: 0 Loss: 0.005362660281920767
Epoch: 41 Idx: 0 Loss: 0.005886697101119722
Epoch: 42 Idx: 0 Loss: 0.005184760233308834
Epoch: 43 Idx: 0 Loss: 0.003958612958067702
Epoch: 44 Idx: 0 Loss: 0.004106363884337286
Epoch: 45 Idx: 0 Loss: 0.0055955883242724425
Epoch: 46 Idx: 0 Loss: 0.005127371103267649
Epoch: 47 Idx: 0 Loss: 0.006605121637615277
Epoch: 48 Idx: 0 Loss: 0.0051923059946181365
Epoch: 49 Idx: 0 Loss: 0.004436313324245909
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20750152819352982
Epoch: 1 Idx: 0 Loss: 0.01765094909829798
Epoch: 2 Idx: 0 Loss: 0.010380973855646016
Epoch: 3 Idx: 0 Loss: 0.009902814370706163
Epoch: 4 Idx: 0 Loss: 0.0042352435934284675
Epoch: 5 Idx: 0 Loss: 0.037917817900297086
Epoch: 6 Idx: 0 Loss: 0.011502210346663213
Epoch: 7 Idx: 0 Loss: 0.00614206800733328
Epoch: 8 Idx: 0 Loss: 0.005123605429970477
Epoch: 9 Idx: 0 Loss: 0.005919781177142658
Epoch: 10 Idx: 0 Loss: 0.003932486825116626
Epoch: 11 Idx: 0 Loss: 0.008860163608622055
Epoch: 12 Idx: 0 Loss: 0.009225909259278842
Epoch: 13 Idx: 0 Loss: 0.01244899352100354
Epoch: 14 Idx: 0 Loss: 0.004604227017042561
Epoch: 15 Idx: 0 Loss: 0.00292549252118755
Epoch: 16 Idx: 0 Loss: 0.010907298959910734
Epoch: 17 Idx: 0 Loss: 0.008468169971369286
Epoch: 18 Idx: 0 Loss: 0.004687262160012319
Epoch: 19 Idx: 0 Loss: 0.010973213862163812
Epoch: 20 Idx: 0 Loss: 0.002723318830413911
Epoch: 21 Idx: 0 Loss: 0.005973098579929961
Epoch: 22 Idx: 0 Loss: 0.002013661565371491
Epoch: 23 Idx: 0 Loss: 0.00379199354571795
Epoch: 24 Idx: 0 Loss: 0.01714797089314733
Epoch: 25 Idx: 0 Loss: 0.012921201131098639
Epoch: 26 Idx: 0 Loss: 0.005898197689706516
Epoch: 27 Idx: 0 Loss: 0.0040972143223608915
Epoch: 28 Idx: 0 Loss: 0.003319296416535904
Epoch: 29 Idx: 0 Loss: 0.002168176951663749
Epoch: 30 Idx: 0 Loss: 0.014384454653217653
Epoch: 31 Idx: 0 Loss: 0.0026056929301891503
Epoch: 32 Idx: 0 Loss: 0.004723602921686801
Epoch: 33 Idx: 0 Loss: 0.004024266765529489
Epoch: 34 Idx: 0 Loss: 0.005297901552916765
Epoch: 35 Idx: 0 Loss: 0.003934806212202883
Epoch: 36 Idx: 0 Loss: 0.004025227439437796
Epoch: 37 Idx: 0 Loss: 0.007095880094200775
Epoch: 38 Idx: 0 Loss: 0.0024329339615659605
Epoch: 39 Idx: 0 Loss: 0.0021446405197736405
Epoch: 40 Idx: 0 Loss: 0.005631004493855933
Epoch: 41 Idx: 0 Loss: 0.0044514302169874
Epoch: 42 Idx: 0 Loss: 0.008746296330550178
Epoch: 43 Idx: 0 Loss: 0.005235700639290629
Epoch: 44 Idx: 0 Loss: 0.005076880439038626
Epoch: 45 Idx: 0 Loss: 0.005476827090911762
Epoch: 46 Idx: 0 Loss: 0.004808113034037709
Epoch: 47 Idx: 0 Loss: 0.007424957618081318
Epoch: 48 Idx: 0 Loss: 0.003950093628681534
Epoch: 49 Idx: 0 Loss: 0.0032548102850176847
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
division by zero
Performance for  2 th fold is : (1.0, 0.7142857142857143, 0.8333333333333333, 0.7575757575757576, 0.9259259259259259)
Performance for  3 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [1.         0.41071429 0.5547619  0.45651553 0.73242133]
Threshold:  0.98

------------------------------------------------------------
Sender: LSF System <rer@dccxc213>
Subject: Job 4244129: <python main.py 3 9 False True> in cluster <dcc> Done

Job <python main.py 3 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc213>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:51:28 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:51:28 2020
Terminated at Thu Sep 17 03:02:23 2020
Results reported at Thu Sep 17 03:02:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   652.40 sec.
    Max Memory :                                 661 MB
    Average Memory :                             637.78 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42756.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   656 sec.
    Turnaround time :                            2556 sec.

The output (if any) is above this job summary.

