2020-09-17 04:15:40.653739: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:15:47.877010: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:15:47.995942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:15:47.996033: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:15:47.998505: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:15:48.000381: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:15:48.001452: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:15:48.003740: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:15:48.005618: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:15:48.006057: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:15:48.006081: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:15:48.006561: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:15:48.048309: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600000000 Hz
2020-09-17 04:15:48.048581: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55caba428990 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:15:48.048603: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:15:48.051825: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:15:48.051881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.16695331651987577
Epoch: 1 Idx: 0 Loss: 0.00910115973174776
Epoch: 2 Idx: 0 Loss: 0.012510365454576086
Epoch: 3 Idx: 0 Loss: 0.010245684316233112
Epoch: 4 Idx: 0 Loss: 0.009396907974137409
Epoch: 5 Idx: 0 Loss: 0.008718633288578451
Epoch: 6 Idx: 0 Loss: 0.014288313737444071
Epoch: 7 Idx: 0 Loss: 0.013865073298903146
Epoch: 8 Idx: 0 Loss: 0.00646154999807682
Epoch: 9 Idx: 0 Loss: 0.019273692689543463
Epoch: 10 Idx: 0 Loss: 0.014596016423710985
Epoch: 11 Idx: 0 Loss: 0.011558065158546663
Epoch: 12 Idx: 0 Loss: 0.0028587213427786473
Epoch: 13 Idx: 0 Loss: 0.02058261678008738
Epoch: 14 Idx: 0 Loss: 0.005685173571509506
Epoch: 15 Idx: 0 Loss: 0.008971592152599822
Epoch: 16 Idx: 0 Loss: 0.0070310910844978425
Epoch: 17 Idx: 0 Loss: 0.018634982672710448
Epoch: 18 Idx: 0 Loss: 0.006818426865783172
Epoch: 19 Idx: 0 Loss: 0.008364974847973466
Epoch: 20 Idx: 0 Loss: 0.03400587474764967
Epoch: 21 Idx: 0 Loss: 0.0028122321783605507
Epoch: 22 Idx: 0 Loss: 0.017084411729323144
Epoch: 23 Idx: 0 Loss: 0.010836349517176875
Epoch: 24 Idx: 0 Loss: 0.008089474324663413
Epoch: 25 Idx: 0 Loss: 0.003649826735314086
Epoch: 26 Idx: 0 Loss: 0.006295849111287184
Epoch: 27 Idx: 0 Loss: 0.013428055226036649
Epoch: 28 Idx: 0 Loss: 0.004709038006240131
Epoch: 29 Idx: 0 Loss: 0.0042114958888558734
Epoch: 30 Idx: 0 Loss: 0.004215889186395665
Epoch: 31 Idx: 0 Loss: 0.03546494700816258
Epoch: 32 Idx: 0 Loss: 0.0027125414035113096
Epoch: 33 Idx: 0 Loss: 0.005115494596266984
Epoch: 34 Idx: 0 Loss: 0.004804903733233425
Epoch: 35 Idx: 0 Loss: 0.0035452672273920947
Epoch: 36 Idx: 0 Loss: 0.0070340916390643025
Epoch: 37 Idx: 0 Loss: 0.005824298488085913
Epoch: 38 Idx: 0 Loss: 0.008626678360341762
Epoch: 39 Idx: 0 Loss: 0.004904227630363876
Epoch: 40 Idx: 0 Loss: 0.005053573307919454
Epoch: 41 Idx: 0 Loss: 0.004236355011574162
Epoch: 42 Idx: 0 Loss: 0.0055277755503374175
Epoch: 43 Idx: 0 Loss: 0.004840501125104333
Epoch: 44 Idx: 0 Loss: 0.007450876654835915
Epoch: 45 Idx: 0 Loss: 0.00641896813268571
Epoch: 46 Idx: 0 Loss: 0.009654339132842147
Epoch: 47 Idx: 0 Loss: 0.003927809978020911
Epoch: 48 Idx: 0 Loss: 0.014211888327859417
Epoch: 49 Idx: 0 Loss: 0.007665116956212103
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16973456636194767
Epoch: 1 Idx: 0 Loss: 0.01339921753827338
Epoch: 2 Idx: 0 Loss: 0.01595135311628894
Epoch: 3 Idx: 0 Loss: 0.033219769675838826
Epoch: 4 Idx: 0 Loss: 0.05582315925420859
Epoch: 5 Idx: 0 Loss: 0.005986559082429362
Epoch: 6 Idx: 0 Loss: 0.008205020074955155
Epoch: 7 Idx: 0 Loss: 0.011426213071234616
Epoch: 8 Idx: 0 Loss: 0.0180303183850552
Epoch: 9 Idx: 0 Loss: 0.008266940975157327
Epoch: 10 Idx: 0 Loss: 0.005263830937433488
Epoch: 11 Idx: 0 Loss: 0.010923891244580729
Epoch: 12 Idx: 0 Loss: 0.01062778737309233
Epoch: 13 Idx: 0 Loss: 0.012807097547720983
Epoch: 14 Idx: 0 Loss: 0.007851777900351582
Epoch: 15 Idx: 0 Loss: 0.0064344690697810585
Epoch: 16 Idx: 0 Loss: 0.014258667228822103
Epoch: 17 Idx: 0 Loss: 0.004984687163808883
Epoch: 18 Idx: 0 Loss: 0.0028679600606727855
Epoch: 19 Idx: 0 Loss: 0.0030257104899482487
Epoch: 20 Idx: 0 Loss: 0.008542582535810141
Epoch: 21 Idx: 0 Loss: 0.007197856627745433
Epoch: 22 Idx: 0 Loss: 0.0035414664591317388
Epoch: 23 Idx: 0 Loss: 0.00709686189470278
Epoch: 24 Idx: 0 Loss: 0.0053860015667569795
Epoch: 25 Idx: 0 Loss: 0.007308397793246603
Epoch: 26 Idx: 0 Loss: 0.010217704481163856
Epoch: 27 Idx: 0 Loss: 0.004934542723995663
Epoch: 28 Idx: 0 Loss: 0.008124187098389997
Epoch: 29 Idx: 0 Loss: 0.0051955512244785725
Epoch: 30 Idx: 0 Loss: 0.003363542115471541
Epoch: 31 Idx: 0 Loss: 0.005230000413180835
Epoch: 32 Idx: 0 Loss: 0.014461659824829802
Epoch: 33 Idx: 0 Loss: 0.0022176037841605063
Epoch: 34 Idx: 0 Loss: 0.006087136803174894
Epoch: 35 Idx: 0 Loss: 0.004987764595608799
Epoch: 36 Idx: 0 Loss: 0.0037678350135280474
Epoch: 37 Idx: 0 Loss: 0.004032605446717968
Epoch: 38 Idx: 0 Loss: 0.012832020915113016
Epoch: 39 Idx: 0 Loss: 0.004460032189179077
Epoch: 40 Idx: 0 Loss: 0.003350610521715122
Epoch: 41 Idx: 0 Loss: 0.008502354020586987
Epoch: 42 Idx: 0 Loss: 0.03619338259900835
Epoch: 43 Idx: 0 Loss: 0.004706928210117611
Epoch: 44 Idx: 0 Loss: 0.0032113597494219507
Epoch: 45 Idx: 0 Loss: 0.003981626723305214
Epoch: 46 Idx: 0 Loss: 0.04153567526139642
Epoch: 47 Idx: 0 Loss: 0.005665174766535768
Epoch: 48 Idx: 0 Loss: 0.006091624585769198
Epoch: 49 Idx: 0 Loss: 0.037473633492619625
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16464161251341436
Epoch: 1 Idx: 0 Loss: 0.010649007841851122
Epoch: 2 Idx: 0 Loss: 0.014968637585201918
Epoch: 3 Idx: 0 Loss: 0.01975484300435178
Epoch: 4 Idx: 0 Loss: 0.02711701494265951
Epoch: 5 Idx: 0 Loss: 0.01928466627955549
Epoch: 6 Idx: 0 Loss: 0.01082868691729009
Epoch: 7 Idx: 0 Loss: 0.019505700812151097
Epoch: 8 Idx: 0 Loss: 0.01316658405222406
Epoch: 9 Idx: 0 Loss: 0.009274455030742345
Epoch: 10 Idx: 0 Loss: 0.016470484051899076
Epoch: 11 Idx: 0 Loss: 0.011296434995681143
Epoch: 12 Idx: 0 Loss: 0.009422745111310396
Epoch: 13 Idx: 0 Loss: 0.023906355230362723
Epoch: 14 Idx: 0 Loss: 0.0053740183589954475
Epoch: 15 Idx: 0 Loss: 0.005112571128732146
Epoch: 16 Idx: 0 Loss: 0.00498769434094172
Epoch: 17 Idx: 0 Loss: 0.004438457567414577
Epoch: 18 Idx: 0 Loss: 0.00802332401465329
Epoch: 19 Idx: 0 Loss: 0.007499221854919739
Epoch: 20 Idx: 0 Loss: 0.0015823031304747289
Epoch: 21 Idx: 0 Loss: 0.03360581926238717
Epoch: 22 Idx: 0 Loss: 0.007222412853684223
Epoch: 23 Idx: 0 Loss: 0.0040783037597279925
Epoch: 24 Idx: 0 Loss: 0.009945924531451858
Epoch: 25 Idx: 0 Loss: 0.004711095775665273
Epoch: 26 Idx: 0 Loss: 0.006163265502844346
Epoch: 27 Idx: 0 Loss: 0.00828647489597018
Epoch: 28 Idx: 0 Loss: 0.007957324389395896
Epoch: 29 Idx: 0 Loss: 0.005258359659832335
Epoch: 30 Idx: 0 Loss: 0.01374566655153787
Epoch: 31 Idx: 0 Loss: 0.005982669655588618
Epoch: 32 Idx: 0 Loss: 0.0018857567100662382
Epoch: 33 Idx: 0 Loss: 0.007088737246287375
Epoch: 34 Idx: 0 Loss: 0.004796539932302032
Epoch: 35 Idx: 0 Loss: 0.011292483367262237
Epoch: 36 Idx: 0 Loss: 0.008121126674887614
Epoch: 37 Idx: 0 Loss: 0.0030687194654462906
Epoch: 38 Idx: 0 Loss: 0.0069639559625786635
Epoch: 39 Idx: 0 Loss: 0.005680691442586592
Epoch: 40 Idx: 0 Loss: 0.007059801371218609
Epoch: 41 Idx: 0 Loss: 0.008301654859041364
Epoch: 42 Idx: 0 Loss: 0.010071196864585524
Epoch: 43 Idx: 0 Loss: 0.0035500455495783155
Epoch: 44 Idx: 0 Loss: 0.004554389603687011
Epoch: 45 Idx: 0 Loss: 0.0065159348898448785
Epoch: 46 Idx: 0 Loss: 0.005414437285346918
Epoch: 47 Idx: 0 Loss: 0.005619183281246583
Epoch: 48 Idx: 0 Loss: 0.002169414895174213
Epoch: 49 Idx: 0 Loss: 0.0056416353265869934
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17366673052713236
Epoch: 1 Idx: 0 Loss: 0.006308250480913795
Epoch: 2 Idx: 0 Loss: 0.005550925152147196
Epoch: 3 Idx: 0 Loss: 0.010733557528575553
Epoch: 4 Idx: 0 Loss: 0.003900664286961551
Epoch: 5 Idx: 0 Loss: 0.007153833108040098
Epoch: 6 Idx: 0 Loss: 0.009888489410795884
Epoch: 7 Idx: 0 Loss: 0.009946596324036435
Epoch: 8 Idx: 0 Loss: 0.04006362180749527
Epoch: 9 Idx: 0 Loss: 0.009592293720897357
Epoch: 10 Idx: 0 Loss: 0.008636396971523533
Epoch: 11 Idx: 0 Loss: 0.006345787886734752
Epoch: 12 Idx: 0 Loss: 0.008725984131690432
Epoch: 13 Idx: 0 Loss: 0.005541988993214936
Epoch: 14 Idx: 0 Loss: 0.007953486149820941
Epoch: 15 Idx: 0 Loss: 0.014514237196644141
Epoch: 16 Idx: 0 Loss: 0.010861457946170407
Epoch: 17 Idx: 0 Loss: 0.0059065331640325985
Epoch: 18 Idx: 0 Loss: 0.005128580671469407
Epoch: 19 Idx: 0 Loss: 0.011332760429459188
Epoch: 20 Idx: 0 Loss: 0.009241764310902427
Epoch: 21 Idx: 0 Loss: 0.006201492396988304
Epoch: 22 Idx: 0 Loss: 0.005010147371899695
Epoch: 23 Idx: 0 Loss: 0.006192315902037553
Epoch: 24 Idx: 0 Loss: 0.00801390765206425
Epoch: 25 Idx: 0 Loss: 0.01093057334840303
Epoch: 26 Idx: 0 Loss: 0.0075139598150697606
Epoch: 27 Idx: 0 Loss: 0.017529356472499764
Epoch: 28 Idx: 0 Loss: 0.008513408291898472
Epoch: 29 Idx: 0 Loss: 0.003140409601912449
Epoch: 30 Idx: 0 Loss: 0.006891656533612839
Epoch: 31 Idx: 0 Loss: 0.006504035665892759
Epoch: 32 Idx: 0 Loss: 0.0035917482748997025
Epoch: 33 Idx: 0 Loss: 0.0056485151069752245
Epoch: 34 Idx: 0 Loss: 0.0026480624397638083
Epoch: 35 Idx: 0 Loss: 0.007769488408468
Epoch: 36 Idx: 0 Loss: 0.009780094799077784
Epoch: 37 Idx: 0 Loss: 0.003799520970415794
Epoch: 38 Idx: 0 Loss: 0.00575475819686624
Epoch: 39 Idx: 0 Loss: 0.006694333911943046
Epoch: 40 Idx: 0 Loss: 0.010138841431996767
Epoch: 41 Idx: 0 Loss: 0.005545549913375604
Epoch: 42 Idx: 0 Loss: 0.00895329238769425
Epoch: 43 Idx: 0 Loss: 0.01355733131389757
Epoch: 44 Idx: 0 Loss: 0.012691986182364265
Epoch: 45 Idx: 0 Loss: 0.006687461184250718
Epoch: 46 Idx: 0 Loss: 0.024332236761969172
Epoch: 47 Idx: 0 Loss: 0.0028363299675606066
Epoch: 48 Idx: 0 Loss: 0.027762800138176415
Epoch: 49 Idx: 0 Loss: 0.004864683893048319
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.18917476712580922
Epoch: 1 Idx: 0 Loss: 0.012579192554832624
Epoch: 2 Idx: 0 Loss: 0.014210250802411208
Epoch: 3 Idx: 0 Loss: 0.01734404466908094
Epoch: 4 Idx: 0 Loss: 0.017259903481444887
Epoch: 5 Idx: 0 Loss: 0.008144408890459727
Epoch: 6 Idx: 0 Loss: 0.014292483849970622
Epoch: 7 Idx: 0 Loss: 0.03659480393577497
Epoch: 8 Idx: 0 Loss: 0.015786487258920096
Epoch: 9 Idx: 0 Loss: 0.0074704066428069125
Epoch: 10 Idx: 0 Loss: 0.007947531264519499
Epoch: 11 Idx: 0 Loss: 0.005019852596008635
Epoch: 12 Idx: 0 Loss: 0.0054754459503913114
Epoch: 13 Idx: 0 Loss: 0.014177761092650811
Epoch: 14 Idx: 0 Loss: 0.014920888252922797
Epoch: 15 Idx: 0 Loss: 0.009463051910295627
Epoch: 16 Idx: 0 Loss: 0.007399089760766017
Epoch: 17 Idx: 0 Loss: 0.0033718076782869514
Epoch: 18 Idx: 0 Loss: 0.00527532577224031
Epoch: 19 Idx: 0 Loss: 0.03798731039114062
Epoch: 20 Idx: 0 Loss: 0.01717433869578653
Epoch: 21 Idx: 0 Loss: 0.013973129905022207
Epoch: 22 Idx: 0 Loss: 0.00907164696267725
Epoch: 23 Idx: 0 Loss: 0.008868285895008574
Epoch: 24 Idx: 0 Loss: 0.008669538380018476
Epoch: 25 Idx: 0 Loss: 0.006903046204214377
Epoch: 26 Idx: 0 Loss: 0.009080825742489005
Epoch: 27 Idx: 0 Loss: 0.008380992589799382
Epoch: 28 Idx: 0 Loss: 0.008087575919620267
Epoch: 29 Idx: 0 Loss: 0.010713566875475167
Epoch: 30 Idx: 0 Loss: 0.007961183328376805
Epoch: 31 Idx: 0 Loss: 0.011202025055490316
Epoch: 32 Idx: 0 Loss: 0.007226575942361443
Epoch: 33 Idx: 0 Loss: 0.008394226161977197
Epoch: 34 Idx: 0 Loss: 0.003453523963255535
Epoch: 35 Idx: 0 Loss: 0.007342298483820684
Epoch: 36 Idx: 0 Loss: 0.007658433008123649
Epoch: 37 Idx: 0 Loss: 0.00918527188224982
Epoch: 38 Idx: 0 Loss: 0.0019244937224017536
Epoch: 39 Idx: 0 Loss: 0.0038831927347906824
Epoch: 40 Idx: 0 Loss: 0.005804313961628453
Epoch: 41 Idx: 0 Loss: 0.03508591896397459
Epoch: 42 Idx: 0 Loss: 0.003981473164189485
Epoch: 43 Idx: 0 Loss: 0.03445954113231065
Epoch: 44 Idx: 0 Loss: 0.0016545434045903327
Epoch: 45 Idx: 0 Loss: 0.009547224057280802
Epoch: 46 Idx: 0 Loss: 0.006304256616401209
Epoch: 47 Idx: 0 Loss: 0.011798286403332272
Epoch: 48 Idx: 0 Loss: 0.008395118602774924
Epoch: 49 Idx: 0 Loss: 0.008322845273022478
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.631578947368421, 0.9230769230769231, 0.7499999999999999, 0.8450704225352114, 0.6741573033707865)
Performance for  1 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Performance for  2 th fold is : (0.5416666666666666, 1.0, 0.7027027027027027, 0.8552631578947368, 0.5963302752293577)
Performance for  3 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  4 th fold is : (1.0, 0.9285714285714286, 0.962962962962963, 0.9420289855072465, 0.9848484848484849)
Final Results: [0.80798246 0.97032967 0.86884742 0.92250236 0.8291494 ]
Threshold:  0.829

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 4253589: <python main.py 1 2 False False> in cluster <dcc> Done

Job <python main.py 1 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:15:35 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:15:35 2020
Terminated at Thu Sep 17 04:30:32 2020
Results reported at Thu Sep 17 04:30:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   887.01 sec.
    Max Memory :                                 662 MB
    Average Memory :                             638.23 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42755.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   899 sec.
    Turnaround time :                            1077 sec.

The output (if any) is above this job summary.

