2020-09-17 03:14:08.127722: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:14.136337: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:14:14.242086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:14:14.242152: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:14.244405: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:14:14.347984: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:14:14.470803: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:14:14.539592: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:14:14.590773: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:14:14.591274: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:14:14.591299: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:14:14.591739: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:14:14.630564: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600135000 Hz
2020-09-17 03:14:14.630830: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561f3151e760 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:14:14.630852: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:14:14.633707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:14:14.633731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24988975292185472
Epoch: 1 Idx: 0 Loss: 0.006823837179886311
Epoch: 2 Idx: 0 Loss: 0.013583240317587895
Epoch: 3 Idx: 0 Loss: 0.008714625777809362
Epoch: 4 Idx: 0 Loss: 0.004026692091301825
Epoch: 5 Idx: 0 Loss: 0.0035590539039043224
Epoch: 6 Idx: 0 Loss: 0.012381583748716255
Epoch: 7 Idx: 0 Loss: 0.004700669012936384
Epoch: 8 Idx: 0 Loss: 0.003706890741578619
Epoch: 9 Idx: 0 Loss: 0.01352896213198252
Epoch: 10 Idx: 0 Loss: 0.008012034624132112
Epoch: 11 Idx: 0 Loss: 0.007176301080123081
Epoch: 12 Idx: 0 Loss: 0.013920219096560403
Epoch: 13 Idx: 0 Loss: 0.011640780200269332
Epoch: 14 Idx: 0 Loss: 0.011432193460816281
Epoch: 15 Idx: 0 Loss: 0.003803960385552958
Epoch: 16 Idx: 0 Loss: 0.003006727037608763
Epoch: 17 Idx: 0 Loss: 0.011096802684089014
Epoch: 18 Idx: 0 Loss: 0.007565717734761553
Epoch: 19 Idx: 0 Loss: 0.005165596000927495
Epoch: 20 Idx: 0 Loss: 0.00498468171658643
Epoch: 21 Idx: 0 Loss: 0.010785079112575946
Epoch: 22 Idx: 0 Loss: 0.0043321672370381994
Epoch: 23 Idx: 0 Loss: 0.008776151800475387
Epoch: 24 Idx: 0 Loss: 0.003571217519331417
Epoch: 25 Idx: 0 Loss: 0.008120018240895165
Epoch: 26 Idx: 0 Loss: 0.003976090402801703
Epoch: 27 Idx: 0 Loss: 0.0029448362131623044
Epoch: 28 Idx: 0 Loss: 0.008050370840187355
Epoch: 29 Idx: 0 Loss: 0.008479952189667309
Epoch: 30 Idx: 0 Loss: 0.0033861463652770834
Epoch: 31 Idx: 0 Loss: 0.00546537865965728
Epoch: 32 Idx: 0 Loss: 0.0054927755910769436
Epoch: 33 Idx: 0 Loss: 0.005330275317588475
Epoch: 34 Idx: 0 Loss: 0.01485415258257099
Epoch: 35 Idx: 0 Loss: 0.004587487037541992
Epoch: 36 Idx: 0 Loss: 0.009484978262188781
Epoch: 37 Idx: 0 Loss: 0.002939874345445872
Epoch: 38 Idx: 0 Loss: 0.00197961848642976
Epoch: 39 Idx: 0 Loss: 0.0034249275984640777
Epoch: 40 Idx: 0 Loss: 0.006562082521687371
Epoch: 41 Idx: 0 Loss: 0.0017965622104921066
Epoch: 42 Idx: 0 Loss: 0.0042456863414614375
Epoch: 43 Idx: 0 Loss: 0.006452334747181677
Epoch: 44 Idx: 0 Loss: 0.006748384151238494
Epoch: 45 Idx: 0 Loss: 0.004179728108196378
Epoch: 46 Idx: 0 Loss: 0.002986916918720259
Epoch: 47 Idx: 0 Loss: 0.005219371090809366
Epoch: 48 Idx: 0 Loss: 0.003008398906032111
Epoch: 49 Idx: 0 Loss: 0.0060275311690607455
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17088386728232113
Epoch: 1 Idx: 0 Loss: 0.009752972259429137
Epoch: 2 Idx: 0 Loss: 0.0063239329818084765
Epoch: 3 Idx: 0 Loss: 0.006257408287449068
Epoch: 4 Idx: 0 Loss: 0.013795221472467666
Epoch: 5 Idx: 0 Loss: 0.01190692108633228
Epoch: 6 Idx: 0 Loss: 0.00491714453798849
Epoch: 7 Idx: 0 Loss: 0.006278847008368072
Epoch: 8 Idx: 0 Loss: 0.013922001220739623
Epoch: 9 Idx: 0 Loss: 0.007712895960917397
Epoch: 10 Idx: 0 Loss: 0.013806318743912336
Epoch: 11 Idx: 0 Loss: 0.008569658069226315
Epoch: 12 Idx: 0 Loss: 0.008505230488851401
Epoch: 13 Idx: 0 Loss: 0.007274444513169269
Epoch: 14 Idx: 0 Loss: 0.004654345333844878
Epoch: 15 Idx: 0 Loss: 0.013247787566193242
Epoch: 16 Idx: 0 Loss: 0.009713230785830196
Epoch: 17 Idx: 0 Loss: 0.00486839159956255
Epoch: 18 Idx: 0 Loss: 0.004365378798014325
Epoch: 19 Idx: 0 Loss: 0.007413995017928637
Epoch: 20 Idx: 0 Loss: 0.009178600483806375
Epoch: 21 Idx: 0 Loss: 0.004969932408117079
Epoch: 22 Idx: 0 Loss: 0.006774923653559266
Epoch: 23 Idx: 0 Loss: 0.012147819292080825
Epoch: 24 Idx: 0 Loss: 0.006148390039910554
Epoch: 25 Idx: 0 Loss: 0.0065999990827121345
Epoch: 26 Idx: 0 Loss: 0.004397152269723835
Epoch: 27 Idx: 0 Loss: 0.00534988872966272
Epoch: 28 Idx: 0 Loss: 0.0059411432558261375
Epoch: 29 Idx: 0 Loss: 0.0077243354267809115
Epoch: 30 Idx: 0 Loss: 0.008292268351394183
Epoch: 31 Idx: 0 Loss: 0.005876327212106394
Epoch: 32 Idx: 0 Loss: 0.00438147481386797
Epoch: 33 Idx: 0 Loss: 0.005085840968869658
Epoch: 34 Idx: 0 Loss: 0.005389263581530867
Epoch: 35 Idx: 0 Loss: 0.00639201903047901
Epoch: 36 Idx: 0 Loss: 0.007057672910905701
Epoch: 37 Idx: 0 Loss: 0.006738581223041368
Epoch: 38 Idx: 0 Loss: 0.005050808763352331
Epoch: 39 Idx: 0 Loss: 0.003915203600116988
Epoch: 40 Idx: 0 Loss: 0.005059496554925867
Epoch: 41 Idx: 0 Loss: 0.0066086224790158216
Epoch: 42 Idx: 0 Loss: 0.004189137819512292
Epoch: 43 Idx: 0 Loss: 0.006260904153443858
Epoch: 44 Idx: 0 Loss: 0.003727447437081838
Epoch: 45 Idx: 0 Loss: 0.007087937108015252
Epoch: 46 Idx: 0 Loss: 0.004107480873938464
Epoch: 47 Idx: 0 Loss: 0.004139957123018054
Epoch: 48 Idx: 0 Loss: 0.004312521231216315
Epoch: 49 Idx: 0 Loss: 0.008121831886220031
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1974835440800341
Epoch: 1 Idx: 0 Loss: 0.003779898609196898
Epoch: 2 Idx: 0 Loss: 0.00558800801523795
Epoch: 3 Idx: 0 Loss: 0.010997023925373033
Epoch: 4 Idx: 0 Loss: 0.013317123339578091
Epoch: 5 Idx: 0 Loss: 0.00804350486544458
Epoch: 6 Idx: 0 Loss: 0.008900086939052618
Epoch: 7 Idx: 0 Loss: 0.007378681808128469
Epoch: 8 Idx: 0 Loss: 0.014812620470293294
Epoch: 9 Idx: 0 Loss: 0.011718450116788983
Epoch: 10 Idx: 0 Loss: 0.007221962246474543
Epoch: 11 Idx: 0 Loss: 0.007070332662939441
Epoch: 12 Idx: 0 Loss: 0.00789985369534843
Epoch: 13 Idx: 0 Loss: 0.007340584588191611
Epoch: 14 Idx: 0 Loss: 0.006715838726152426
Epoch: 15 Idx: 0 Loss: 0.007596104940673079
Epoch: 16 Idx: 0 Loss: 0.009667976864360894
Epoch: 17 Idx: 0 Loss: 0.005187592730771812
Epoch: 18 Idx: 0 Loss: 0.007160607706434809
Epoch: 19 Idx: 0 Loss: 0.003472614513761643
Epoch: 20 Idx: 0 Loss: 0.006668531701007067
Epoch: 21 Idx: 0 Loss: 0.013041315208108592
Epoch: 22 Idx: 0 Loss: 0.00663865184302331
Epoch: 23 Idx: 0 Loss: 0.005299011629578524
Epoch: 24 Idx: 0 Loss: 0.0035391676699843815
Epoch: 25 Idx: 0 Loss: 0.013370830600379153
Epoch: 26 Idx: 0 Loss: 0.017461787466664082
Epoch: 27 Idx: 0 Loss: 0.004547488421196038
Epoch: 28 Idx: 0 Loss: 0.012100533138378892
Epoch: 29 Idx: 0 Loss: 0.008106085522327514
Epoch: 30 Idx: 0 Loss: 0.002830897262865421
Epoch: 31 Idx: 0 Loss: 0.008244354571224095
Epoch: 32 Idx: 0 Loss: 0.005765260455943272
Epoch: 33 Idx: 0 Loss: 0.0074738751808456055
Epoch: 34 Idx: 0 Loss: 0.002657679410319617
Epoch: 35 Idx: 0 Loss: 0.002174303760945766
Epoch: 36 Idx: 0 Loss: 0.0039200047680662655
Epoch: 37 Idx: 0 Loss: 0.003391153431905842
Epoch: 38 Idx: 0 Loss: 0.002376829346445442
Epoch: 39 Idx: 0 Loss: 0.0034830544604521536
Epoch: 40 Idx: 0 Loss: 0.0037686034127994692
Epoch: 41 Idx: 0 Loss: 0.00454314446485307
Epoch: 42 Idx: 0 Loss: 0.0030985194020377938
Epoch: 43 Idx: 0 Loss: 0.006965647663755249
Epoch: 44 Idx: 0 Loss: 0.0066767607614171155
Epoch: 45 Idx: 0 Loss: 0.008067225725267598
Epoch: 46 Idx: 0 Loss: 0.0031340037092595398
Epoch: 47 Idx: 0 Loss: 0.043461858001213084
Epoch: 48 Idx: 0 Loss: 0.004491216256515938
Epoch: 49 Idx: 0 Loss: 0.004767368955286789
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.21078887906670762
Epoch: 1 Idx: 0 Loss: 0.012295166918510255
Epoch: 2 Idx: 0 Loss: 0.01903716918066635
Epoch: 3 Idx: 0 Loss: 0.014538265765885825
Epoch: 4 Idx: 0 Loss: 0.00676258166364344
Epoch: 5 Idx: 0 Loss: 0.014455130079326363
Epoch: 6 Idx: 0 Loss: 0.015713097482586674
Epoch: 7 Idx: 0 Loss: 0.007899918770746911
Epoch: 8 Idx: 0 Loss: 0.022730252772285377
Epoch: 9 Idx: 0 Loss: 0.011689397962247997
Epoch: 10 Idx: 0 Loss: 0.00735565955857695
Epoch: 11 Idx: 0 Loss: 0.011803179687864818
Epoch: 12 Idx: 0 Loss: 0.009441802656740458
Epoch: 13 Idx: 0 Loss: 0.006531563497762968
Epoch: 14 Idx: 0 Loss: 0.009083331515613868
Epoch: 15 Idx: 0 Loss: 0.006461412153077457
Epoch: 16 Idx: 0 Loss: 0.008152992085950096
Epoch: 17 Idx: 0 Loss: 0.004495214819550119
Epoch: 18 Idx: 0 Loss: 0.006074253025929564
Epoch: 19 Idx: 0 Loss: 0.0041935294997034874
Epoch: 20 Idx: 0 Loss: 0.016229015573386886
Epoch: 21 Idx: 0 Loss: 0.008763305812073472
Epoch: 22 Idx: 0 Loss: 0.0060227397970394805
Epoch: 23 Idx: 0 Loss: 0.0042157660625012075
Epoch: 24 Idx: 0 Loss: 0.005750528871944648
Epoch: 25 Idx: 0 Loss: 0.004990131662700377
Epoch: 26 Idx: 0 Loss: 0.006394491099017748
Epoch: 27 Idx: 0 Loss: 0.0037206771654134025
Epoch: 28 Idx: 0 Loss: 0.0041760470605474295
Epoch: 29 Idx: 0 Loss: 0.004708335242256758
Epoch: 30 Idx: 0 Loss: 0.009608734569718305
Epoch: 31 Idx: 0 Loss: 0.00647936132625332
Epoch: 32 Idx: 0 Loss: 0.004561442239734298
Epoch: 33 Idx: 0 Loss: 0.004021616094205038
Epoch: 34 Idx: 0 Loss: 0.006190603517854604
Epoch: 35 Idx: 0 Loss: 0.006314757325769113
Epoch: 36 Idx: 0 Loss: 0.006240690001977019
Epoch: 37 Idx: 0 Loss: 0.006951842842833873
Epoch: 38 Idx: 0 Loss: 0.005250882974881859
Epoch: 39 Idx: 0 Loss: 0.0018911532193178955
Epoch: 40 Idx: 0 Loss: 0.003992875365413557
Epoch: 41 Idx: 0 Loss: 0.007006502444726461
Epoch: 42 Idx: 0 Loss: 0.00440890126479116
Epoch: 43 Idx: 0 Loss: 0.004665671885136857
Epoch: 44 Idx: 0 Loss: 0.008877931872541168
Epoch: 45 Idx: 0 Loss: 0.013782910283864174
Epoch: 46 Idx: 0 Loss: 0.005191684031425183
Epoch: 47 Idx: 0 Loss: 0.006932065321979347
Epoch: 48 Idx: 0 Loss: 0.006808898591895906
Epoch: 49 Idx: 0 Loss: 0.005375859492770727
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.23514105075150243
Epoch: 1 Idx: 0 Loss: 0.00945674058794082
Epoch: 2 Idx: 0 Loss: 0.010059184902531736
Epoch: 3 Idx: 0 Loss: 0.009235632916166872
Epoch: 4 Idx: 0 Loss: 0.013351639058956102
Epoch: 5 Idx: 0 Loss: 0.00832347486427193
Epoch: 6 Idx: 0 Loss: 0.008953995376723239
Epoch: 7 Idx: 0 Loss: 0.0080911188524834
Epoch: 8 Idx: 0 Loss: 0.008254736565738444
Epoch: 9 Idx: 0 Loss: 0.007640373767224288
Epoch: 10 Idx: 0 Loss: 0.012724107351295439
Epoch: 11 Idx: 0 Loss: 0.012444774586349674
Epoch: 12 Idx: 0 Loss: 0.010694477147000728
Epoch: 13 Idx: 0 Loss: 0.029643083169945725
Epoch: 14 Idx: 0 Loss: 0.0051936439424787794
Epoch: 15 Idx: 0 Loss: 0.007131132218047103
Epoch: 16 Idx: 0 Loss: 0.016219641594148983
Epoch: 17 Idx: 0 Loss: 0.007568788157841198
Epoch: 18 Idx: 0 Loss: 0.006469171787446596
Epoch: 19 Idx: 0 Loss: 0.004259723252537602
Epoch: 20 Idx: 0 Loss: 0.005963867093056603
Epoch: 21 Idx: 0 Loss: 0.003946130381727394
Epoch: 22 Idx: 0 Loss: 0.005681960975024037
Epoch: 23 Idx: 0 Loss: 0.00660652608626033
Epoch: 24 Idx: 0 Loss: 0.0040989297212339305
Epoch: 25 Idx: 0 Loss: 0.003992266268522766
Epoch: 26 Idx: 0 Loss: 0.004987149951324611
Epoch: 27 Idx: 0 Loss: 0.0064598450595058
Epoch: 28 Idx: 0 Loss: 0.006352364581806074
Epoch: 29 Idx: 0 Loss: 0.003539420264363602
Epoch: 30 Idx: 0 Loss: 0.006774492638781732
Epoch: 31 Idx: 0 Loss: 0.009802289909933962
Epoch: 32 Idx: 0 Loss: 0.00467650979417867
Epoch: 33 Idx: 0 Loss: 0.005790132803143234
Epoch: 34 Idx: 0 Loss: 0.0077395864878434355
Epoch: 35 Idx: 0 Loss: 0.004407004014490947
Epoch: 36 Idx: 0 Loss: 0.003971161611424612
Epoch: 37 Idx: 0 Loss: 0.013024149521524142
Epoch: 38 Idx: 0 Loss: 0.00475778536265699
Epoch: 39 Idx: 0 Loss: 0.004793977969285868
Epoch: 40 Idx: 0 Loss: 0.006817784629538735
Epoch: 41 Idx: 0 Loss: 0.008457128851837949
Epoch: 42 Idx: 0 Loss: 0.005636879205806931
Epoch: 43 Idx: 0 Loss: 0.004727869425281812
Epoch: 44 Idx: 0 Loss: 0.005772034896729758
Epoch: 45 Idx: 0 Loss: 0.005190548379958782
Epoch: 46 Idx: 0 Loss: 0.00504902918748861
Epoch: 47 Idx: 0 Loss: 0.005109263598696491
Epoch: 48 Idx: 0 Loss: 0.006487495289203512
Epoch: 49 Idx: 0 Loss: 0.003365355394503551
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5, 0.16666666666666666, 0.25, 0.1923076923076923, 0.35714285714285715)
Performance for  1 th fold is : (0.8, 0.6666666666666666, 0.7272727272727272, 0.689655172413793, 0.7692307692307692)
Performance for  2 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Performance for  3 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  4 th fold is : (0.6666666666666666, 0.2857142857142857, 0.4, 0.3225806451612903, 0.5263157894736842)
Final Results: [0.79333333 0.34761905 0.46434343 0.38449845 0.60672836]
Threshold:  0.964

------------------------------------------------------------
Sender: LSF System <rer@dccxc220>
Subject: Job 4244157: <python main.py 7 6 False True> in cluster <dcc> Done

Job <python main.py 7 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc220>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:14:03 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:14:03 2020
Terminated at Thu Sep 17 03:27:44 2020
Results reported at Thu Sep 17 03:27:44 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   811.55 sec.
    Max Memory :                                 673 MB
    Average Memory :                             644.64 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42744.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   821 sec.
    Turnaround time :                            4075 sec.

The output (if any) is above this job summary.

