2020-09-17 02:48:21.250860: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:48:27.769859: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:48:27.880154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:48:27.880217: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:48:27.882472: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:48:27.904969: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:48:27.944146: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:48:27.987013: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:48:28.015131: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:48:28.015629: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:48:28.015669: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:48:28.016100: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:48:28.053170: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599850000 Hz
2020-09-17 02:48:28.053419: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c7a1bb83e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:48:28.053441: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:48:28.056323: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:48:28.056359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2565224134076621
Epoch: 1 Idx: 0 Loss: 0.00688078855568192
Epoch: 2 Idx: 0 Loss: 0.009557069897304217
Epoch: 3 Idx: 0 Loss: 0.006707450505354892
Epoch: 4 Idx: 0 Loss: 0.005396528244070856
Epoch: 5 Idx: 0 Loss: 0.015315736497731935
Epoch: 6 Idx: 0 Loss: 0.008415509107350469
Epoch: 7 Idx: 0 Loss: 0.008763385042247114
Epoch: 8 Idx: 0 Loss: 0.005863607320335517
Epoch: 9 Idx: 0 Loss: 0.005859503237479611
Epoch: 10 Idx: 0 Loss: 0.00585691650450856
Epoch: 11 Idx: 0 Loss: 0.008347157906676858
Epoch: 12 Idx: 0 Loss: 0.0123531394076422
Epoch: 13 Idx: 0 Loss: 0.009890450677728462
Epoch: 14 Idx: 0 Loss: 0.005137585012404149
Epoch: 15 Idx: 0 Loss: 0.005515887852879627
Epoch: 16 Idx: 0 Loss: 0.0030652902257419204
Epoch: 17 Idx: 0 Loss: 0.013041140704016274
Epoch: 18 Idx: 0 Loss: 0.004152328015304133
Epoch: 19 Idx: 0 Loss: 0.0051097696606409275
Epoch: 20 Idx: 0 Loss: 0.009803594385293116
Epoch: 21 Idx: 0 Loss: 0.008561607799775155
Epoch: 22 Idx: 0 Loss: 0.0041609323605799305
Epoch: 23 Idx: 0 Loss: 0.012134093174397155
Epoch: 24 Idx: 0 Loss: 0.006110998527496844
Epoch: 25 Idx: 0 Loss: 0.004509623520720989
Epoch: 26 Idx: 0 Loss: 0.009126996273625534
Epoch: 27 Idx: 0 Loss: 0.004562188020231304
Epoch: 28 Idx: 0 Loss: 0.009679468766336182
Epoch: 29 Idx: 0 Loss: 0.00632237130211419
Epoch: 30 Idx: 0 Loss: 0.00869979576773483
Epoch: 31 Idx: 0 Loss: 0.005022451493360863
Epoch: 32 Idx: 0 Loss: 0.005404993876202843
Epoch: 33 Idx: 0 Loss: 0.004892850024717216
Epoch: 34 Idx: 0 Loss: 0.005706357220532525
Epoch: 35 Idx: 0 Loss: 0.00949562181536662
Epoch: 36 Idx: 0 Loss: 0.005876646494197297
Epoch: 37 Idx: 0 Loss: 0.002575877045973485
Epoch: 38 Idx: 0 Loss: 0.0025264604863432702
Epoch: 39 Idx: 0 Loss: 0.005102899033283111
Epoch: 40 Idx: 0 Loss: 0.005742631672701606
Epoch: 41 Idx: 0 Loss: 0.006193978343139702
Epoch: 42 Idx: 0 Loss: 0.0023569780901965777
Epoch: 43 Idx: 0 Loss: 0.004476874801373841
Epoch: 44 Idx: 0 Loss: 0.0071845969855957054
Epoch: 45 Idx: 0 Loss: 0.003937368004717754
Epoch: 46 Idx: 0 Loss: 0.009923125897350721
Epoch: 47 Idx: 0 Loss: 0.003776290975735226
Epoch: 48 Idx: 0 Loss: 0.004539672275282224
Epoch: 49 Idx: 0 Loss: 0.003042670031347386
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.15985473229758654
Epoch: 1 Idx: 0 Loss: 0.00517884667755794
Epoch: 2 Idx: 0 Loss: 0.007043106716865458
Epoch: 3 Idx: 0 Loss: 0.00583060003680676
Epoch: 4 Idx: 0 Loss: 0.010779082946426146
Epoch: 5 Idx: 0 Loss: 0.006006286132142748
Epoch: 6 Idx: 0 Loss: 0.006153583321087065
Epoch: 7 Idx: 0 Loss: 0.009112854846847485
Epoch: 8 Idx: 0 Loss: 0.018034427443113465
Epoch: 9 Idx: 0 Loss: 0.012384758292548169
Epoch: 10 Idx: 0 Loss: 0.008026871989492437
Epoch: 11 Idx: 0 Loss: 0.006578837158603643
Epoch: 12 Idx: 0 Loss: 0.004475768224071541
Epoch: 13 Idx: 0 Loss: 0.005048520467367697
Epoch: 14 Idx: 0 Loss: 0.012680329395821066
Epoch: 15 Idx: 0 Loss: 0.007291268966806897
Epoch: 16 Idx: 0 Loss: 0.011115112985534149
Epoch: 17 Idx: 0 Loss: 0.004446634046323911
Epoch: 18 Idx: 0 Loss: 0.009527766751334979
Epoch: 19 Idx: 0 Loss: 0.004550409342195755
Epoch: 20 Idx: 0 Loss: 0.005902193110750619
Epoch: 21 Idx: 0 Loss: 0.005700497665020968
Epoch: 22 Idx: 0 Loss: 0.003370895510648989
Epoch: 23 Idx: 0 Loss: 0.005638045947161111
Epoch: 24 Idx: 0 Loss: 0.004614684593680881
Epoch: 25 Idx: 0 Loss: 0.005476501248543642
Epoch: 26 Idx: 0 Loss: 0.004484125650871626
Epoch: 27 Idx: 0 Loss: 0.007019351047081115
Epoch: 28 Idx: 0 Loss: 0.005384648246551301
Epoch: 29 Idx: 0 Loss: 0.004960709493868234
Epoch: 30 Idx: 0 Loss: 0.010183489649732598
Epoch: 31 Idx: 0 Loss: 0.005030958047529108
Epoch: 32 Idx: 0 Loss: 0.005101160914968548
Epoch: 33 Idx: 0 Loss: 0.003028868391141891
Epoch: 34 Idx: 0 Loss: 0.0019963964536971785
Epoch: 35 Idx: 0 Loss: 0.005100773103618496
Epoch: 36 Idx: 0 Loss: 0.005281141021207851
Epoch: 37 Idx: 0 Loss: 0.004163442198846428
Epoch: 38 Idx: 0 Loss: 0.006235744875399111
Epoch: 39 Idx: 0 Loss: 0.0056701587425390144
Epoch: 40 Idx: 0 Loss: 0.003470793298805808
Epoch: 41 Idx: 0 Loss: 0.007655918001255435
Epoch: 42 Idx: 0 Loss: 0.0032658538711433103
Epoch: 43 Idx: 0 Loss: 0.004125441964132224
Epoch: 44 Idx: 0 Loss: 0.0045847817275128265
Epoch: 45 Idx: 0 Loss: 0.005626823539380618
Epoch: 46 Idx: 0 Loss: 0.00368384741462479
Epoch: 47 Idx: 0 Loss: 0.002539222661493054
Epoch: 48 Idx: 0 Loss: 0.005634680568422532
Epoch: 49 Idx: 0 Loss: 0.014942535075897819
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20927653969781715
Epoch: 1 Idx: 0 Loss: 0.004972222492512862
Epoch: 2 Idx: 0 Loss: 0.005374971569123062
Epoch: 3 Idx: 0 Loss: 0.007430324887197679
Epoch: 4 Idx: 0 Loss: 0.013513842484747941
Epoch: 5 Idx: 0 Loss: 0.00545458041243318
Epoch: 6 Idx: 0 Loss: 0.00757997111462951
Epoch: 7 Idx: 0 Loss: 0.005185228336211347
Epoch: 8 Idx: 0 Loss: 0.008615254318974613
Epoch: 9 Idx: 0 Loss: 0.015415671740284189
Epoch: 10 Idx: 0 Loss: 0.004460710098567757
Epoch: 11 Idx: 0 Loss: 0.011563176990041349
Epoch: 12 Idx: 0 Loss: 0.0024941420028302334
Epoch: 13 Idx: 0 Loss: 0.006176080289478572
Epoch: 14 Idx: 0 Loss: 0.006387954128104285
Epoch: 15 Idx: 0 Loss: 0.004013683393551539
Epoch: 16 Idx: 0 Loss: 0.006249212770116518
Epoch: 17 Idx: 0 Loss: 0.005064488685960548
Epoch: 18 Idx: 0 Loss: 0.003159467659345002
Epoch: 19 Idx: 0 Loss: 0.0042410226828963355
Epoch: 20 Idx: 0 Loss: 0.003738294711781871
Epoch: 21 Idx: 0 Loss: 0.03418329181298937
Epoch: 22 Idx: 0 Loss: 0.003875635166536132
Epoch: 23 Idx: 0 Loss: 0.007849758061960959
Epoch: 24 Idx: 0 Loss: 0.004151579396074492
Epoch: 25 Idx: 0 Loss: 0.0052884570490287055
Epoch: 26 Idx: 0 Loss: 0.006205354616640053
Epoch: 27 Idx: 0 Loss: 0.0028903704698531327
Epoch: 28 Idx: 0 Loss: 0.014209949008922413
Epoch: 29 Idx: 0 Loss: 0.01301299758114768
Epoch: 30 Idx: 0 Loss: 0.004215185907520921
Epoch: 31 Idx: 0 Loss: 0.008122394048281183
Epoch: 32 Idx: 0 Loss: 0.00636990627015987
Epoch: 33 Idx: 0 Loss: 0.006824677189619316
Epoch: 34 Idx: 0 Loss: 0.004540797554162214
Epoch: 35 Idx: 0 Loss: 0.009264133850220695
Epoch: 36 Idx: 0 Loss: 0.005420401418732141
Epoch: 37 Idx: 0 Loss: 0.007782487517481083
Epoch: 38 Idx: 0 Loss: 0.008158695696478703
Epoch: 39 Idx: 0 Loss: 0.010544074178209779
Epoch: 40 Idx: 0 Loss: 0.003219650900855967
Epoch: 41 Idx: 0 Loss: 0.0025843388678588345
Epoch: 42 Idx: 0 Loss: 0.002173653359098994
Epoch: 43 Idx: 0 Loss: 0.010886788903474009
Epoch: 44 Idx: 0 Loss: 0.010594706902040429
Epoch: 45 Idx: 0 Loss: 0.00508541771860693
Epoch: 46 Idx: 0 Loss: 0.006186298156993744
Epoch: 47 Idx: 0 Loss: 0.011123006165526816
Epoch: 48 Idx: 0 Loss: 0.005507669327680843
Epoch: 49 Idx: 0 Loss: 0.03467715178413212
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19985509903165424
Epoch: 1 Idx: 0 Loss: 0.0075458014800419155
Epoch: 2 Idx: 0 Loss: 0.008955421896629696
Epoch: 3 Idx: 0 Loss: 0.0065107168274760145
Epoch: 4 Idx: 0 Loss: 0.00778649596110302
Epoch: 5 Idx: 0 Loss: 0.016204593750631078
Epoch: 6 Idx: 0 Loss: 0.0031099833624583777
Epoch: 7 Idx: 0 Loss: 0.00587568189704083
Epoch: 8 Idx: 0 Loss: 0.01084143141153234
Epoch: 9 Idx: 0 Loss: 0.008416960793624587
Epoch: 10 Idx: 0 Loss: 0.00459823410921377
Epoch: 11 Idx: 0 Loss: 0.008560829896791628
Epoch: 12 Idx: 0 Loss: 0.007708881511998715
Epoch: 13 Idx: 0 Loss: 0.00611209239461055
Epoch: 14 Idx: 0 Loss: 0.01762122722397238
Epoch: 15 Idx: 0 Loss: 0.0071944322860994885
Epoch: 16 Idx: 0 Loss: 0.005611894340560433
Epoch: 17 Idx: 0 Loss: 0.007948311087496425
Epoch: 18 Idx: 0 Loss: 0.006034428162539362
Epoch: 19 Idx: 0 Loss: 0.0028933674293013956
Epoch: 20 Idx: 0 Loss: 0.004261296490675886
Epoch: 21 Idx: 0 Loss: 0.006764063600317393
Epoch: 22 Idx: 0 Loss: 0.004964328880995173
Epoch: 23 Idx: 0 Loss: 0.005540593843104457
Epoch: 24 Idx: 0 Loss: 0.0038990976136504506
Epoch: 25 Idx: 0 Loss: 0.006026624686325297
Epoch: 26 Idx: 0 Loss: 0.006066034534713138
Epoch: 27 Idx: 0 Loss: 0.004171453667146435
Epoch: 28 Idx: 0 Loss: 0.00927833399406398
Epoch: 29 Idx: 0 Loss: 0.002455599504161044
Epoch: 30 Idx: 0 Loss: 0.003879526736029159
Epoch: 31 Idx: 0 Loss: 0.004102440538429023
Epoch: 32 Idx: 0 Loss: 0.007554876304931642
Epoch: 33 Idx: 0 Loss: 0.00995182600373655
Epoch: 34 Idx: 0 Loss: 0.002292427796350447
Epoch: 35 Idx: 0 Loss: 0.0031554408935127176
Epoch: 36 Idx: 0 Loss: 0.003371234571513906
Epoch: 37 Idx: 0 Loss: 0.003198800447184959
Epoch: 38 Idx: 0 Loss: 0.007111928837496577
Epoch: 39 Idx: 0 Loss: 0.0030866644169997475
Epoch: 40 Idx: 0 Loss: 0.0029618222804039295
Epoch: 41 Idx: 0 Loss: 0.005202719569892729
Epoch: 42 Idx: 0 Loss: 0.007323499690269409
Epoch: 43 Idx: 0 Loss: 0.0072568482531254605
Epoch: 44 Idx: 0 Loss: 0.010351247164580987
Epoch: 45 Idx: 0 Loss: 0.0046763104821007945
Epoch: 46 Idx: 0 Loss: 0.0024327412197253195
Epoch: 47 Idx: 0 Loss: 0.0044036970202620315
Epoch: 48 Idx: 0 Loss: 0.0037953372348966913
Epoch: 49 Idx: 0 Loss: 0.005059678522833285
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2278221515165577
Epoch: 1 Idx: 0 Loss: 0.011922879140522322
Epoch: 2 Idx: 0 Loss: 0.039589275839074206
Epoch: 3 Idx: 0 Loss: 0.009203948195770483
Epoch: 4 Idx: 0 Loss: 0.0053887456152490664
Epoch: 5 Idx: 0 Loss: 0.005123174474457633
Epoch: 6 Idx: 0 Loss: 0.01053669345362403
Epoch: 7 Idx: 0 Loss: 0.008414781591041424
Epoch: 8 Idx: 0 Loss: 0.0064827527674791744
Epoch: 9 Idx: 0 Loss: 0.005961613744391109
Epoch: 10 Idx: 0 Loss: 0.0059597747133342295
Epoch: 11 Idx: 0 Loss: 0.006308878967264877
Epoch: 12 Idx: 0 Loss: 0.008642964364799529
Epoch: 13 Idx: 0 Loss: 0.0031956832831570546
Epoch: 14 Idx: 0 Loss: 0.010974573722865436
Epoch: 15 Idx: 0 Loss: 0.006696231416758123
Epoch: 16 Idx: 0 Loss: 0.0069232177742715876
Epoch: 17 Idx: 0 Loss: 0.009988655595596994
Epoch: 18 Idx: 0 Loss: 0.007498232586064015
Epoch: 19 Idx: 0 Loss: 0.007426284881005978
Epoch: 20 Idx: 0 Loss: 0.0034883303349408524
Epoch: 21 Idx: 0 Loss: 0.002946470778738475
Epoch: 22 Idx: 0 Loss: 0.0053699401502370885
Epoch: 23 Idx: 0 Loss: 0.0030353310318630014
Epoch: 24 Idx: 0 Loss: 0.005238390394060816
Epoch: 25 Idx: 0 Loss: 0.0031180238185299775
Epoch: 26 Idx: 0 Loss: 0.0030911066831481662
Epoch: 27 Idx: 0 Loss: 0.004847859085211152
Epoch: 28 Idx: 0 Loss: 0.004505897640579351
Epoch: 29 Idx: 0 Loss: 0.003899474807409609
Epoch: 30 Idx: 0 Loss: 0.005190193414592998
Epoch: 31 Idx: 0 Loss: 0.006886058620238723
Epoch: 32 Idx: 0 Loss: 0.032169223945244574
Epoch: 33 Idx: 0 Loss: 0.004775148410960566
Epoch: 34 Idx: 0 Loss: 0.002766894383064698
Epoch: 35 Idx: 0 Loss: 0.0072429716684769335
Epoch: 36 Idx: 0 Loss: 0.004633027390636549
Epoch: 37 Idx: 0 Loss: 0.00532389875103106
Epoch: 38 Idx: 0 Loss: 0.006244454074576743
Epoch: 39 Idx: 0 Loss: 0.004572109954161718
Epoch: 40 Idx: 0 Loss: 0.009057677356076559
Epoch: 41 Idx: 0 Loss: 0.0031822984527236395
Epoch: 42 Idx: 0 Loss: 0.004875186197450832
Epoch: 43 Idx: 0 Loss: 0.0025634107748707577
Epoch: 44 Idx: 0 Loss: 0.003177161572749987
Epoch: 45 Idx: 0 Loss: 0.008299011673069876
Epoch: 46 Idx: 0 Loss: 0.003838250158608972
Epoch: 47 Idx: 0 Loss: 0.0038365128741150445
Epoch: 48 Idx: 0 Loss: 0.0022130428199170346
Epoch: 49 Idx: 0 Loss: 0.003728377858055614
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (0.6666666666666666, 0.2857142857142857, 0.4, 0.3225806451612903, 0.5263157894736842)
Performance for  3 th fold is : (0.3333333333333333, 0.16666666666666666, 0.2222222222222222, 0.18518518518518515, 0.27777777777777773)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [0.75       0.34285714 0.46444444 0.38239329 0.59793423]
Threshold:  0.944

------------------------------------------------------------
Sender: LSF System <rer@dccxc215>
Subject: Job 4244126: <python main.py 3 6 False False> in cluster <dcc> Done

Job <python main.py 3 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc215>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:48:16 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:48:16 2020
Terminated at Thu Sep 17 02:58:51 2020
Results reported at Thu Sep 17 02:58:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   624.99 sec.
    Max Memory :                                 654 MB
    Average Memory :                             625.91 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42763.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   635 sec.
    Turnaround time :                            2344 sec.

The output (if any) is above this job summary.

