2020-09-17 04:33:10.979996: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:33:15.504445: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:33:15.620530: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:33:15.620598: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:33:15.622919: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:33:15.624582: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:33:15.625377: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:33:15.627660: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:33:15.629332: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:33:15.629600: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:33:15.629622: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:33:15.629938: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:33:15.637314: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600130000 Hz
2020-09-17 04:33:15.637440: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56260ec1eae0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:33:15.637460: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:33:15.639122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:33:15.639143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1816388920320492
Epoch: 1 Idx: 0 Loss: 0.010423504691607018
Epoch: 2 Idx: 0 Loss: 0.04474641782794621
Epoch: 3 Idx: 0 Loss: 0.010485238206173286
Epoch: 4 Idx: 0 Loss: 0.009206566835520734
Epoch: 5 Idx: 0 Loss: 0.039765589192712655
Epoch: 6 Idx: 0 Loss: 0.012284606263484543
Epoch: 7 Idx: 0 Loss: 0.008545070192604087
Epoch: 8 Idx: 0 Loss: 0.010862379252748681
Epoch: 9 Idx: 0 Loss: 0.006798870469132832
Epoch: 10 Idx: 0 Loss: 0.010284734729523246
Epoch: 11 Idx: 0 Loss: 0.009887572458274232
Epoch: 12 Idx: 0 Loss: 0.013770584873364413
Epoch: 13 Idx: 0 Loss: 0.005388730854210868
Epoch: 14 Idx: 0 Loss: 0.007226476299070192
Epoch: 15 Idx: 0 Loss: 0.011239950659556587
Epoch: 16 Idx: 0 Loss: 0.03756063060702294
Epoch: 17 Idx: 0 Loss: 0.0033354707342944123
Epoch: 18 Idx: 0 Loss: 0.003734780464515654
Epoch: 19 Idx: 0 Loss: 0.005536520841302093
Epoch: 20 Idx: 0 Loss: 0.0035997462298989983
Epoch: 21 Idx: 0 Loss: 0.009007792245071764
Epoch: 22 Idx: 0 Loss: 0.03777114565687996
Epoch: 23 Idx: 0 Loss: 0.004578881164459956
Epoch: 24 Idx: 0 Loss: 0.00825910579640779
Epoch: 25 Idx: 0 Loss: 0.004407022651288696
Epoch: 26 Idx: 0 Loss: 0.002272250216406191
Epoch: 27 Idx: 0 Loss: 0.005954833483153891
Epoch: 28 Idx: 0 Loss: 0.00391519291285025
Epoch: 29 Idx: 0 Loss: 0.011316995700191894
Epoch: 30 Idx: 0 Loss: 0.005861089278438557
Epoch: 31 Idx: 0 Loss: 0.01625210465527739
Epoch: 32 Idx: 0 Loss: 0.029447396090964376
Epoch: 33 Idx: 0 Loss: 0.00672138643555241
Epoch: 34 Idx: 0 Loss: 0.007672547898123592
Epoch: 35 Idx: 0 Loss: 0.0080881390331118
Epoch: 36 Idx: 0 Loss: 0.002962822483547429
Epoch: 37 Idx: 0 Loss: 0.0030768003570901346
Epoch: 38 Idx: 0 Loss: 0.007310828369905376
Epoch: 39 Idx: 0 Loss: 0.004942286647401869
Epoch: 40 Idx: 0 Loss: 0.006424414554817598
Epoch: 41 Idx: 0 Loss: 0.014001883646241005
Epoch: 42 Idx: 0 Loss: 0.007979318201370152
Epoch: 43 Idx: 0 Loss: 0.0032902851474641693
Epoch: 44 Idx: 0 Loss: 0.003798583691525968
Epoch: 45 Idx: 0 Loss: 0.009584919226185026
Epoch: 46 Idx: 0 Loss: 0.009241848533202627
Epoch: 47 Idx: 0 Loss: 0.030769557560864465
Epoch: 48 Idx: 0 Loss: 0.006712179218700554
Epoch: 49 Idx: 0 Loss: 0.002872416829132379
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.21029869573141804
Epoch: 1 Idx: 0 Loss: 0.005400728466466083
Epoch: 2 Idx: 0 Loss: 0.02160371162076996
Epoch: 3 Idx: 0 Loss: 0.004150625189766882
Epoch: 4 Idx: 0 Loss: 0.00956862932505707
Epoch: 5 Idx: 0 Loss: 0.030231281064338925
Epoch: 6 Idx: 0 Loss: 0.007886580787302335
Epoch: 7 Idx: 0 Loss: 0.010675058152035215
Epoch: 8 Idx: 0 Loss: 0.02880289620910428
Epoch: 9 Idx: 0 Loss: 0.012694898790596324
Epoch: 10 Idx: 0 Loss: 0.005314199791526869
Epoch: 11 Idx: 0 Loss: 0.007615379306440034
Epoch: 12 Idx: 0 Loss: 0.005843451079839195
Epoch: 13 Idx: 0 Loss: 0.005763222981428172
Epoch: 14 Idx: 0 Loss: 0.004151469894928611
Epoch: 15 Idx: 0 Loss: 0.005751071431122774
Epoch: 16 Idx: 0 Loss: 0.018562690183364237
Epoch: 17 Idx: 0 Loss: 0.011259846013872539
Epoch: 18 Idx: 0 Loss: 0.010043646942292758
Epoch: 19 Idx: 0 Loss: 0.0068012044627227845
Epoch: 20 Idx: 0 Loss: 0.0053367297615824864
Epoch: 21 Idx: 0 Loss: 0.00807775951061643
Epoch: 22 Idx: 0 Loss: 0.03617166001645795
Epoch: 23 Idx: 0 Loss: 0.007030531943118095
Epoch: 24 Idx: 0 Loss: 0.008887238006345038
Epoch: 25 Idx: 0 Loss: 0.00688691521650711
Epoch: 26 Idx: 0 Loss: 0.008300064361653956
Epoch: 27 Idx: 0 Loss: 0.008499169561083271
Epoch: 28 Idx: 0 Loss: 0.004566709278933873
Epoch: 29 Idx: 0 Loss: 0.0031536397546071708
Epoch: 30 Idx: 0 Loss: 0.006574201445584451
Epoch: 31 Idx: 0 Loss: 0.015221619473224013
Epoch: 32 Idx: 0 Loss: 0.011447161886231991
Epoch: 33 Idx: 0 Loss: 0.006701465293575361
Epoch: 34 Idx: 0 Loss: 0.010353405735688404
Epoch: 35 Idx: 0 Loss: 0.006925666404289492
Epoch: 36 Idx: 0 Loss: 0.006024488981007762
Epoch: 37 Idx: 0 Loss: 0.003595306968036063
Epoch: 38 Idx: 0 Loss: 0.010854881956354923
Epoch: 39 Idx: 0 Loss: 0.008045471624360645
Epoch: 40 Idx: 0 Loss: 0.005648100409448601
Epoch: 41 Idx: 0 Loss: 0.00952893538755335
Epoch: 42 Idx: 0 Loss: 0.04275616208013858
Epoch: 43 Idx: 0 Loss: 0.009753381152858415
Epoch: 44 Idx: 0 Loss: 0.003087363640621939
Epoch: 45 Idx: 0 Loss: 0.003908190680791568
Epoch: 46 Idx: 0 Loss: 0.008814737677349693
Epoch: 47 Idx: 0 Loss: 0.006661736550025356
Epoch: 48 Idx: 0 Loss: 0.020378060952849837
Epoch: 49 Idx: 0 Loss: 0.008836955294335938
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.22038135793490798
Epoch: 1 Idx: 0 Loss: 0.03753434374349207
Epoch: 2 Idx: 0 Loss: 0.007012429960442607
Epoch: 3 Idx: 0 Loss: 0.005422985285297711
Epoch: 4 Idx: 0 Loss: 0.007427987924866198
Epoch: 5 Idx: 0 Loss: 0.006337481108358104
Epoch: 6 Idx: 0 Loss: 0.008844658112107304
Epoch: 7 Idx: 0 Loss: 0.009023247852517048
Epoch: 8 Idx: 0 Loss: 0.011952857015395692
Epoch: 9 Idx: 0 Loss: 0.008341514507837232
Epoch: 10 Idx: 0 Loss: 0.008958874711395247
Epoch: 11 Idx: 0 Loss: 0.0034220096723294705
Epoch: 12 Idx: 0 Loss: 0.005860776698669205
Epoch: 13 Idx: 0 Loss: 0.01210238375316422
Epoch: 14 Idx: 0 Loss: 0.0030588680597272103
Epoch: 15 Idx: 0 Loss: 0.003148721565130978
Epoch: 16 Idx: 0 Loss: 0.005446563368207666
Epoch: 17 Idx: 0 Loss: 0.006951541561309991
Epoch: 18 Idx: 0 Loss: 0.011484552325673641
Epoch: 19 Idx: 0 Loss: 0.03870377106513367
Epoch: 20 Idx: 0 Loss: 0.0100389115117
Epoch: 21 Idx: 0 Loss: 0.0037074980472040463
Epoch: 22 Idx: 0 Loss: 0.0034105041587406777
Epoch: 23 Idx: 0 Loss: 0.005571380676817185
Epoch: 24 Idx: 0 Loss: 0.004526240055390417
Epoch: 25 Idx: 0 Loss: 0.0073517016075103905
Epoch: 26 Idx: 0 Loss: 0.004303481295639046
Epoch: 27 Idx: 0 Loss: 0.003594455395338254
Epoch: 28 Idx: 0 Loss: 0.004479728952654272
Epoch: 29 Idx: 0 Loss: 0.013341732934101794
Epoch: 30 Idx: 0 Loss: 0.006064338668222294
Epoch: 31 Idx: 0 Loss: 0.005494096037598067
Epoch: 32 Idx: 0 Loss: 0.03762743364715783
Epoch: 33 Idx: 0 Loss: 0.0089847679570735
Epoch: 34 Idx: 0 Loss: 0.00824269124683575
Epoch: 35 Idx: 0 Loss: 0.009435649881778491
Epoch: 36 Idx: 0 Loss: 0.0019118319368446246
Epoch: 37 Idx: 0 Loss: 0.012196168723100058
Epoch: 38 Idx: 0 Loss: 0.001826085696437538
Epoch: 39 Idx: 0 Loss: 0.008651789070689996
Epoch: 40 Idx: 0 Loss: 0.005288517209828496
Epoch: 41 Idx: 0 Loss: 0.00762449249864634
Epoch: 42 Idx: 0 Loss: 0.012627319151275808
Epoch: 43 Idx: 0 Loss: 0.004862845679313032
Epoch: 44 Idx: 0 Loss: 0.007481656325282896
Epoch: 45 Idx: 0 Loss: 0.00791674407358616
Epoch: 46 Idx: 0 Loss: 0.005376213400727817
Epoch: 47 Idx: 0 Loss: 0.0073837192109013116
Epoch: 48 Idx: 0 Loss: 0.008991864511860032
Epoch: 49 Idx: 0 Loss: 0.006777936663980707
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18155525878065004
Epoch: 1 Idx: 0 Loss: 0.00449284813876263
Epoch: 2 Idx: 0 Loss: 0.011098147446989335
Epoch: 3 Idx: 0 Loss: 0.018995509275033386
Epoch: 4 Idx: 0 Loss: 0.007315349999609752
Epoch: 5 Idx: 0 Loss: 0.01742593911336218
Epoch: 6 Idx: 0 Loss: 0.012126507137944859
Epoch: 7 Idx: 0 Loss: 0.014296469787698936
Epoch: 8 Idx: 0 Loss: 0.010404206504668232
Epoch: 9 Idx: 0 Loss: 0.016021670761007415
Epoch: 10 Idx: 0 Loss: 0.005765687746996328
Epoch: 11 Idx: 0 Loss: 0.009028338780005304
Epoch: 12 Idx: 0 Loss: 0.0034258103770728023
Epoch: 13 Idx: 0 Loss: 0.004971615292070595
Epoch: 14 Idx: 0 Loss: 0.011802667852241835
Epoch: 15 Idx: 0 Loss: 0.010142770185083042
Epoch: 16 Idx: 0 Loss: 0.009696117196871494
Epoch: 17 Idx: 0 Loss: 0.0066170586732322515
Epoch: 18 Idx: 0 Loss: 0.027171284472101646
Epoch: 19 Idx: 0 Loss: 0.003947760318963814
Epoch: 20 Idx: 0 Loss: 0.009604400717360153
Epoch: 21 Idx: 0 Loss: 0.029685112603995385
Epoch: 22 Idx: 0 Loss: 0.005983805996784978
Epoch: 23 Idx: 0 Loss: 0.004544045107971514
Epoch: 24 Idx: 0 Loss: 0.00386963549844227
Epoch: 25 Idx: 0 Loss: 0.006750417915768476
Epoch: 26 Idx: 0 Loss: 0.006945302464792309
Epoch: 27 Idx: 0 Loss: 0.004832953593207075
Epoch: 28 Idx: 0 Loss: 0.006162579340448512
Epoch: 29 Idx: 0 Loss: 0.006540304741832683
Epoch: 30 Idx: 0 Loss: 0.0041482231749442895
Epoch: 31 Idx: 0 Loss: 0.00630133744620231
Epoch: 32 Idx: 0 Loss: 0.012464164682399347
Epoch: 33 Idx: 0 Loss: 0.003398245765924112
Epoch: 34 Idx: 0 Loss: 0.00146703235131132
Epoch: 35 Idx: 0 Loss: 0.007796747725514733
Epoch: 36 Idx: 0 Loss: 0.006079626777602302
Epoch: 37 Idx: 0 Loss: 0.005436531026634279
Epoch: 38 Idx: 0 Loss: 0.009302336058051152
Epoch: 39 Idx: 0 Loss: 0.00562938453103519
Epoch: 40 Idx: 0 Loss: 0.0018372175129638835
Epoch: 41 Idx: 0 Loss: 0.004028680929628848
Epoch: 42 Idx: 0 Loss: 0.0041465566085449905
Epoch: 43 Idx: 0 Loss: 0.02635828162383189
Epoch: 44 Idx: 0 Loss: 0.0104402548232062
Epoch: 45 Idx: 0 Loss: 0.010427909564918136
Epoch: 46 Idx: 0 Loss: 0.010807495568917101
Epoch: 47 Idx: 0 Loss: 0.0042981282849732195
Epoch: 48 Idx: 0 Loss: 0.0055157829591760505
Epoch: 49 Idx: 0 Loss: 0.005953298414912481
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2172665547685046
Epoch: 1 Idx: 0 Loss: 0.01129794765374132
Epoch: 2 Idx: 0 Loss: 0.011680147836308904
Epoch: 3 Idx: 0 Loss: 0.0071968009837603646
Epoch: 4 Idx: 0 Loss: 0.013357401909634671
Epoch: 5 Idx: 0 Loss: 0.0054858387256144685
Epoch: 6 Idx: 0 Loss: 0.00842392902743457
Epoch: 7 Idx: 0 Loss: 0.012284376463245577
Epoch: 8 Idx: 0 Loss: 0.008419853111988
Epoch: 9 Idx: 0 Loss: 0.009818219408059999
Epoch: 10 Idx: 0 Loss: 0.007796123735371075
Epoch: 11 Idx: 0 Loss: 0.01150205389146669
Epoch: 12 Idx: 0 Loss: 0.0042070336355447295
Epoch: 13 Idx: 0 Loss: 0.008565646693346498
Epoch: 14 Idx: 0 Loss: 0.006074985443127304
Epoch: 15 Idx: 0 Loss: 0.0023452214331208514
Epoch: 16 Idx: 0 Loss: 0.007812809416528264
Epoch: 17 Idx: 0 Loss: 0.0070099337038598865
Epoch: 18 Idx: 0 Loss: 0.007811817476519441
Epoch: 19 Idx: 0 Loss: 0.006438176146672898
Epoch: 20 Idx: 0 Loss: 0.006352673198379096
Epoch: 21 Idx: 0 Loss: 0.005714700450698655
Epoch: 22 Idx: 0 Loss: 0.012573206229280345
Epoch: 23 Idx: 0 Loss: 0.007926906286265701
Epoch: 24 Idx: 0 Loss: 0.036960904399795304
Epoch: 25 Idx: 0 Loss: 0.011899331755644152
Epoch: 26 Idx: 0 Loss: 0.008084665055176157
Epoch: 27 Idx: 0 Loss: 0.004430486399111016
Epoch: 28 Idx: 0 Loss: 0.010694876041588967
Epoch: 29 Idx: 0 Loss: 0.006132257499085038
Epoch: 30 Idx: 0 Loss: 0.005972467635244492
Epoch: 31 Idx: 0 Loss: 0.00833062132404835
Epoch: 32 Idx: 0 Loss: 0.002360847385604517
Epoch: 33 Idx: 0 Loss: 0.004981273844523228
Epoch: 34 Idx: 0 Loss: 0.004600993979082172
Epoch: 35 Idx: 0 Loss: 0.006032315469966075
Epoch: 36 Idx: 0 Loss: 0.0049889970878149136
Epoch: 37 Idx: 0 Loss: 0.002882811153951858
Epoch: 38 Idx: 0 Loss: 0.008387598779784646
Epoch: 39 Idx: 0 Loss: 0.003347470429361419
Epoch: 40 Idx: 0 Loss: 0.010730830887383743
Epoch: 41 Idx: 0 Loss: 0.004914846583548259
Epoch: 42 Idx: 0 Loss: 0.0023234319237041374
Epoch: 43 Idx: 0 Loss: 0.009266946806799271
Epoch: 44 Idx: 0 Loss: 0.0037446372026168602
Epoch: 45 Idx: 0 Loss: 0.015496665865894606
Epoch: 46 Idx: 0 Loss: 0.004211554368258217
Epoch: 47 Idx: 0 Loss: 0.006859788725037218
Epoch: 48 Idx: 0 Loss: 0.04215408288484258
Epoch: 49 Idx: 0 Loss: 0.0022908815139969442
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  1 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  2 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  3 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  4 th fold is : (0.875, 1.0, 0.9333333333333333, 0.9722222222222222, 0.8974358974358975)
Final Results: [0.78127451 0.98461538 0.86880728 0.93390624 0.8136923 ]
Threshold:  0.801

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 4253600: <python main.py 3 2 False True> in cluster <dcc> Done

Job <python main.py 3 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:33:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:33:08 2020
Terminated at Thu Sep 17 04:46:24 2020
Results reported at Thu Sep 17 04:46:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   788.69 sec.
    Max Memory :                                 657 MB
    Average Memory :                             636.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42760.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   796 sec.
    Turnaround time :                            2029 sec.

The output (if any) is above this job summary.

