2020-09-17 04:53:44.957807: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:53:46.500027: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:53:46.610049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:53:46.610118: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:53:46.612242: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:53:46.613795: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:53:46.614148: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:53:46.616505: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:53:46.618162: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:53:46.618422: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:53:46.618445: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:53:46.618804: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:53:46.626829: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599875000 Hz
2020-09-17 04:53:46.626979: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560bc14f8f50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:53:46.627001: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:53:46.628782: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:53:46.628808: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.2006488253677763
Epoch: 1 Idx: 0 Loss: 0.010574738053695371
Epoch: 2 Idx: 0 Loss: 0.016552001388151653
Epoch: 3 Idx: 0 Loss: 0.007579722446666715
Epoch: 4 Idx: 0 Loss: 0.006354556243192205
Epoch: 5 Idx: 0 Loss: 0.0052443418244390114
Epoch: 6 Idx: 0 Loss: 0.00809874048519333
Epoch: 7 Idx: 0 Loss: 0.008790969159145377
Epoch: 8 Idx: 0 Loss: 0.011820885804162906
Epoch: 9 Idx: 0 Loss: 0.013538526990231673
Epoch: 10 Idx: 0 Loss: 0.010084563771476476
Epoch: 11 Idx: 0 Loss: 0.03870499620160849
Epoch: 12 Idx: 0 Loss: 0.01003507301066186
Epoch: 13 Idx: 0 Loss: 0.005098375251641361
Epoch: 14 Idx: 0 Loss: 0.007362716447117418
Epoch: 15 Idx: 0 Loss: 0.013598487652760895
Epoch: 16 Idx: 0 Loss: 0.002686324915341323
Epoch: 17 Idx: 0 Loss: 0.012238989636650906
Epoch: 18 Idx: 0 Loss: 0.007046460944663333
Epoch: 19 Idx: 0 Loss: 0.005704566046286056
Epoch: 20 Idx: 0 Loss: 0.007661476414035829
Epoch: 21 Idx: 0 Loss: 0.004800354333726015
Epoch: 22 Idx: 0 Loss: 0.008168417107886421
Epoch: 23 Idx: 0 Loss: 0.003210489945229757
Epoch: 24 Idx: 0 Loss: 0.0069279269636159605
Epoch: 25 Idx: 0 Loss: 0.010092313453875476
Epoch: 26 Idx: 0 Loss: 0.034709906316051926
Epoch: 27 Idx: 0 Loss: 0.008309612828697245
Epoch: 28 Idx: 0 Loss: 0.0039245218327677855
Epoch: 29 Idx: 0 Loss: 0.008845677676372862
Epoch: 30 Idx: 0 Loss: 0.006981632492872241
Epoch: 31 Idx: 0 Loss: 0.005686696010226937
Epoch: 32 Idx: 0 Loss: 0.010473825527346926
Epoch: 33 Idx: 0 Loss: 0.004323130599941641
Epoch: 34 Idx: 0 Loss: 0.013610274452686155
Epoch: 35 Idx: 0 Loss: 0.00375522901969997
Epoch: 36 Idx: 0 Loss: 0.0093899026807963
Epoch: 37 Idx: 0 Loss: 0.004246357135273488
Epoch: 38 Idx: 0 Loss: 0.002910045031619501
Epoch: 39 Idx: 0 Loss: 0.006953470878813093
Epoch: 40 Idx: 0 Loss: 0.006427117177259542
Epoch: 41 Idx: 0 Loss: 0.008734366655912155
Epoch: 42 Idx: 0 Loss: 0.008252528655129494
Epoch: 43 Idx: 0 Loss: 0.004604410796078896
Epoch: 44 Idx: 0 Loss: 0.006083989396875895
Epoch: 45 Idx: 0 Loss: 0.007603797491992008
Epoch: 46 Idx: 0 Loss: 0.005444895503426663
Epoch: 47 Idx: 0 Loss: 0.00995532830317019
Epoch: 48 Idx: 0 Loss: 0.00559971473942192
Epoch: 49 Idx: 0 Loss: 0.00902052178558821
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1821755871054213
Epoch: 1 Idx: 0 Loss: 0.007044207175803946
Epoch: 2 Idx: 0 Loss: 0.008329977582757742
Epoch: 3 Idx: 0 Loss: 0.032986621920769045
Epoch: 4 Idx: 0 Loss: 0.013696713764542862
Epoch: 5 Idx: 0 Loss: 0.011829519078357503
Epoch: 6 Idx: 0 Loss: 0.0053573205581030105
Epoch: 7 Idx: 0 Loss: 0.009334040820134629
Epoch: 8 Idx: 0 Loss: 0.005376116820458335
Epoch: 9 Idx: 0 Loss: 0.004095298375825923
Epoch: 10 Idx: 0 Loss: 0.008388724512287393
Epoch: 11 Idx: 0 Loss: 0.009623080531821532
Epoch: 12 Idx: 0 Loss: 0.008386217699209244
Epoch: 13 Idx: 0 Loss: 0.013472914881159936
Epoch: 14 Idx: 0 Loss: 0.007797121348725514
Epoch: 15 Idx: 0 Loss: 0.0060695325886905675
Epoch: 16 Idx: 0 Loss: 0.014195860210870354
Epoch: 17 Idx: 0 Loss: 0.004626131219878673
Epoch: 18 Idx: 0 Loss: 0.0011103052735583468
Epoch: 19 Idx: 0 Loss: 0.005862001640670907
Epoch: 20 Idx: 0 Loss: 0.006749573296313559
Epoch: 21 Idx: 0 Loss: 0.011370948059308189
Epoch: 22 Idx: 0 Loss: 0.0027189082605714593
Epoch: 23 Idx: 0 Loss: 0.020439734176117587
Epoch: 24 Idx: 0 Loss: 0.007208088438164548
Epoch: 25 Idx: 0 Loss: 0.006127517396348842
Epoch: 26 Idx: 0 Loss: 0.008359743070402985
Epoch: 27 Idx: 0 Loss: 0.003574052183579171
Epoch: 28 Idx: 0 Loss: 0.0037498156980701235
Epoch: 29 Idx: 0 Loss: 0.003304045831957394
Epoch: 30 Idx: 0 Loss: 0.007964015751932675
Epoch: 31 Idx: 0 Loss: 0.007668396504810022
Epoch: 32 Idx: 0 Loss: 0.004094138309625998
Epoch: 33 Idx: 0 Loss: 0.005077144597121588
Epoch: 34 Idx: 0 Loss: 0.011221359946078337
Epoch: 35 Idx: 0 Loss: 0.005540279636967132
Epoch: 36 Idx: 0 Loss: 0.003846664027836019
Epoch: 37 Idx: 0 Loss: 0.005127536389409184
Epoch: 38 Idx: 0 Loss: 0.005139409951791655
Epoch: 39 Idx: 0 Loss: 0.006244644990204643
Epoch: 40 Idx: 0 Loss: 0.009421363955214276
Epoch: 41 Idx: 0 Loss: 0.0029587798885965457
Epoch: 42 Idx: 0 Loss: 0.010188227688202907
Epoch: 43 Idx: 0 Loss: 0.0027629334823915286
Epoch: 44 Idx: 0 Loss: 0.041296435996591496
Epoch: 45 Idx: 0 Loss: 0.00394955662194444
Epoch: 46 Idx: 0 Loss: 0.011115713641421545
Epoch: 47 Idx: 0 Loss: 0.0063708423836577625
Epoch: 48 Idx: 0 Loss: 0.0021762491805124144
Epoch: 49 Idx: 0 Loss: 0.007842893274724906
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18883153162247132
Epoch: 1 Idx: 0 Loss: 0.018844009569444344
Epoch: 2 Idx: 0 Loss: 0.016065387130473657
Epoch: 3 Idx: 0 Loss: 0.014403807606568857
Epoch: 4 Idx: 0 Loss: 0.0070022065399
Epoch: 5 Idx: 0 Loss: 0.011573344759728633
Epoch: 6 Idx: 0 Loss: 0.013009693366232863
Epoch: 7 Idx: 0 Loss: 0.007843732145721444
Epoch: 8 Idx: 0 Loss: 0.008851792998211913
Epoch: 9 Idx: 0 Loss: 0.010627075671967863
Epoch: 10 Idx: 0 Loss: 0.009422998400204875
Epoch: 11 Idx: 0 Loss: 0.004458744632355696
Epoch: 12 Idx: 0 Loss: 0.008313566220395016
Epoch: 13 Idx: 0 Loss: 0.0365021149891487
Epoch: 14 Idx: 0 Loss: 0.0051249844687285785
Epoch: 15 Idx: 0 Loss: 0.005964231670634211
Epoch: 16 Idx: 0 Loss: 0.018387818002361257
Epoch: 17 Idx: 0 Loss: 0.005865746483263802
Epoch: 18 Idx: 0 Loss: 0.00554674584695941
Epoch: 19 Idx: 0 Loss: 0.0065166770866243225
Epoch: 20 Idx: 0 Loss: 0.009835627695943889
Epoch: 21 Idx: 0 Loss: 0.0064957107551536315
Epoch: 22 Idx: 0 Loss: 0.003784489404567239
Epoch: 23 Idx: 0 Loss: 0.004608295925463295
Epoch: 24 Idx: 0 Loss: 0.011922888654296958
Epoch: 25 Idx: 0 Loss: 0.0071150300129580926
Epoch: 26 Idx: 0 Loss: 0.004097319444179017
Epoch: 27 Idx: 0 Loss: 0.0026501936900701155
Epoch: 28 Idx: 0 Loss: 0.0025184473404013556
Epoch: 29 Idx: 0 Loss: 0.02574294281701317
Epoch: 30 Idx: 0 Loss: 0.0055240311791892715
Epoch: 31 Idx: 0 Loss: 0.005970611566599098
Epoch: 32 Idx: 0 Loss: 0.0058000936328799655
Epoch: 33 Idx: 0 Loss: 0.009408963862479714
Epoch: 34 Idx: 0 Loss: 0.0043800518227521705
Epoch: 35 Idx: 0 Loss: 0.007057810243218987
Epoch: 36 Idx: 0 Loss: 0.0021194252391822112
Epoch: 37 Idx: 0 Loss: 0.005940782348454764
Epoch: 38 Idx: 0 Loss: 0.005608643818097122
Epoch: 39 Idx: 0 Loss: 0.005265615626980391
Epoch: 40 Idx: 0 Loss: 0.007001721501675586
Epoch: 41 Idx: 0 Loss: 0.003671973560481948
Epoch: 42 Idx: 0 Loss: 0.00461991592171883
Epoch: 43 Idx: 0 Loss: 0.0036846732515592104
Epoch: 44 Idx: 0 Loss: 0.01101789942155513
Epoch: 45 Idx: 0 Loss: 0.0046423211765459675
Epoch: 46 Idx: 0 Loss: 0.006010632240370163
Epoch: 47 Idx: 0 Loss: 0.007027200298168141
Epoch: 48 Idx: 0 Loss: 0.010101927785804168
Epoch: 49 Idx: 0 Loss: 0.001762822912690297
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2015789412663505
Epoch: 1 Idx: 0 Loss: 0.0069569809462065105
Epoch: 2 Idx: 0 Loss: 0.009697893778060584
Epoch: 3 Idx: 0 Loss: 0.008008280287529623
Epoch: 4 Idx: 0 Loss: 0.008883895231940756
Epoch: 5 Idx: 0 Loss: 0.008384809733283266
Epoch: 6 Idx: 0 Loss: 0.005387553668323482
Epoch: 7 Idx: 0 Loss: 0.011157940134696932
Epoch: 8 Idx: 0 Loss: 0.01051836846718863
Epoch: 9 Idx: 0 Loss: 0.011162205183914963
Epoch: 10 Idx: 0 Loss: 0.022336780423427533
Epoch: 11 Idx: 0 Loss: 0.0056589867274927114
Epoch: 12 Idx: 0 Loss: 0.004825343219502443
Epoch: 13 Idx: 0 Loss: 0.01009274752223831
Epoch: 14 Idx: 0 Loss: 0.0072949692001648084
Epoch: 15 Idx: 0 Loss: 0.02661051009224877
Epoch: 16 Idx: 0 Loss: 0.004437385875159223
Epoch: 17 Idx: 0 Loss: 0.004164405334720637
Epoch: 18 Idx: 0 Loss: 0.024993199638515106
Epoch: 19 Idx: 0 Loss: 0.005767930351447871
Epoch: 20 Idx: 0 Loss: 0.005672626871038476
Epoch: 21 Idx: 0 Loss: 0.008826974597755294
Epoch: 22 Idx: 0 Loss: 0.002882710145975821
Epoch: 23 Idx: 0 Loss: 0.002418003561498689
Epoch: 24 Idx: 0 Loss: 0.0062678318913692395
Epoch: 25 Idx: 0 Loss: 0.0041224818905837785
Epoch: 26 Idx: 0 Loss: 0.00952455473306816
Epoch: 27 Idx: 0 Loss: 0.009501415068351263
Epoch: 28 Idx: 0 Loss: 0.002873603210279051
Epoch: 29 Idx: 0 Loss: 0.040501807458369656
Epoch: 30 Idx: 0 Loss: 0.003952813467327211
Epoch: 31 Idx: 0 Loss: 0.0037228468024991697
Epoch: 32 Idx: 0 Loss: 0.003301384035002314
Epoch: 33 Idx: 0 Loss: 0.004929908169519929
Epoch: 34 Idx: 0 Loss: 0.00140044523487003
Epoch: 35 Idx: 0 Loss: 0.005182374695249591
Epoch: 36 Idx: 0 Loss: 0.004573829419621335
Epoch: 37 Idx: 0 Loss: 0.0023875295812986605
Epoch: 38 Idx: 0 Loss: 0.0043475405949680475
Epoch: 39 Idx: 0 Loss: 0.007834659139197824
Epoch: 40 Idx: 0 Loss: 0.0061196485319168084
Epoch: 41 Idx: 0 Loss: 0.006536294012543804
Epoch: 42 Idx: 0 Loss: 0.007035004301453626
Epoch: 43 Idx: 0 Loss: 0.0102804549976829
Epoch: 44 Idx: 0 Loss: 0.007980933510512753
Epoch: 45 Idx: 0 Loss: 0.007380228742695213
Epoch: 46 Idx: 0 Loss: 0.010829761181516864
Epoch: 47 Idx: 0 Loss: 0.005364289230743469
Epoch: 48 Idx: 0 Loss: 0.0035823247012703994
Epoch: 49 Idx: 0 Loss: 0.03923057424925563
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22605064489394192
Epoch: 1 Idx: 0 Loss: 0.024037492180487365
Epoch: 2 Idx: 0 Loss: 0.012205852240483572
Epoch: 3 Idx: 0 Loss: 0.02726120159104801
Epoch: 4 Idx: 0 Loss: 0.008070775476479847
Epoch: 5 Idx: 0 Loss: 0.04593635272306111
Epoch: 6 Idx: 0 Loss: 0.007696685866567971
Epoch: 7 Idx: 0 Loss: 0.014255528848032543
Epoch: 8 Idx: 0 Loss: 0.014224038513472441
Epoch: 9 Idx: 0 Loss: 0.0052219460290651816
Epoch: 10 Idx: 0 Loss: 0.011002969313335522
Epoch: 11 Idx: 0 Loss: 0.005563906764337494
Epoch: 12 Idx: 0 Loss: 0.003988801251916876
Epoch: 13 Idx: 0 Loss: 0.010177784117825762
Epoch: 14 Idx: 0 Loss: 0.01274972121686385
Epoch: 15 Idx: 0 Loss: 0.007479446386446802
Epoch: 16 Idx: 0 Loss: 0.008828984899502826
Epoch: 17 Idx: 0 Loss: 0.005257861665074475
Epoch: 18 Idx: 0 Loss: 0.013083148395260244
Epoch: 19 Idx: 0 Loss: 0.017568587452077913
Epoch: 20 Idx: 0 Loss: 0.0344736690394709
Epoch: 21 Idx: 0 Loss: 0.006241774920260312
Epoch: 22 Idx: 0 Loss: 0.009330637462978714
Epoch: 23 Idx: 0 Loss: 0.006083009994731576
Epoch: 24 Idx: 0 Loss: 0.006611781948226606
Epoch: 25 Idx: 0 Loss: 0.034846403403025264
Epoch: 26 Idx: 0 Loss: 0.010632205324082527
Epoch: 27 Idx: 0 Loss: 0.002539814171473764
Epoch: 28 Idx: 0 Loss: 0.012043488789809206
Epoch: 29 Idx: 0 Loss: 0.0026634758950871244
Epoch: 30 Idx: 0 Loss: 0.0029121270010040684
Epoch: 31 Idx: 0 Loss: 0.01011307225183039
Epoch: 32 Idx: 0 Loss: 0.008841379564686572
Epoch: 33 Idx: 0 Loss: 0.0027736906231792605
Epoch: 34 Idx: 0 Loss: 0.004571958580383826
Epoch: 35 Idx: 0 Loss: 0.006060712794895896
Epoch: 36 Idx: 0 Loss: 0.00457490120435789
Epoch: 37 Idx: 0 Loss: 0.034482392413406254
Epoch: 38 Idx: 0 Loss: 0.002811154451699522
Epoch: 39 Idx: 0 Loss: 0.004426732099001834
Epoch: 40 Idx: 0 Loss: 0.010035672101853741
Epoch: 41 Idx: 0 Loss: 0.003989946561812839
Epoch: 42 Idx: 0 Loss: 0.0027350443906826133
Epoch: 43 Idx: 0 Loss: 0.003724654169730888
Epoch: 44 Idx: 0 Loss: 0.0068577141313290145
Epoch: 45 Idx: 0 Loss: 0.009672528242439119
Epoch: 46 Idx: 0 Loss: 0.005446459902376778
Epoch: 47 Idx: 0 Loss: 0.0038946962520066747
Epoch: 48 Idx: 0 Loss: 0.005278181325403228
Epoch: 49 Idx: 0 Loss: 0.03558761213659814
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  1 th fold is : (0.9166666666666666, 0.8461538461538461, 0.8799999999999999, 0.8593749999999999, 0.901639344262295)
Performance for  2 th fold is : (0.6666666666666666, 0.9230769230769231, 0.7741935483870968, 0.8571428571428571, 0.7058823529411763)
Performance for  3 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  4 th fold is : (0.7777777777777778, 1.0, 0.8750000000000001, 0.945945945945946, 0.813953488372093)
Final Results: [0.80555556 0.93846154 0.86298157 0.90562709 0.82676079]
Threshold:  0.924

------------------------------------------------------------
Sender: LSF System <rer@dccxc224>
Subject: Job 4253626: <python main.py 5 16 False True> in cluster <dcc> Done

Job <python main.py 5 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc224>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:53:43 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:53:43 2020
Terminated at Thu Sep 17 05:26:10 2020
Results reported at Thu Sep 17 05:26:10 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1943.20 sec.
    Max Memory :                                 703 MB
    Average Memory :                             654.76 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42714.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1947 sec.
    Turnaround time :                            4414 sec.

The output (if any) is above this job summary.

