2020-09-17 02:58:12.276883: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:58:21.192264: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:58:21.314478: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:58:21.314586: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:58:21.317338: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:58:21.325746: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:58:21.330587: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:58:21.377870: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:58:21.399859: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:58:21.400441: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:58:21.400469: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:58:21.400857: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:58:21.410362: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599830000 Hz
2020-09-17 02:58:21.410581: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55dec25789f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:58:21.410604: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:58:21.412960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:58:21.413016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2530801991892615
Epoch: 1 Idx: 0 Loss: 0.009654904377916855
Epoch: 2 Idx: 0 Loss: 0.03521068153205005
Epoch: 3 Idx: 0 Loss: 0.010873629337788458
Epoch: 4 Idx: 0 Loss: 0.009336134344978092
Epoch: 5 Idx: 0 Loss: 0.013979118427652431
Epoch: 6 Idx: 0 Loss: 0.006425341974239976
Epoch: 7 Idx: 0 Loss: 0.016471676603715887
Epoch: 8 Idx: 0 Loss: 0.005604917808103635
Epoch: 9 Idx: 0 Loss: 0.011632412013467354
Epoch: 10 Idx: 0 Loss: 0.012475645751296723
Epoch: 11 Idx: 0 Loss: 0.00951921957421258
Epoch: 12 Idx: 0 Loss: 0.021572041725842837
Epoch: 13 Idx: 0 Loss: 0.013738154983995006
Epoch: 14 Idx: 0 Loss: 0.008643372805122326
Epoch: 15 Idx: 0 Loss: 0.008855608475830223
Epoch: 16 Idx: 0 Loss: 0.005453925050450465
Epoch: 17 Idx: 0 Loss: 0.01090421394734463
Epoch: 18 Idx: 0 Loss: 0.006043555410814055
Epoch: 19 Idx: 0 Loss: 0.006929186136050231
Epoch: 20 Idx: 0 Loss: 0.005503556881526745
Epoch: 21 Idx: 0 Loss: 0.0036977603631679298
Epoch: 22 Idx: 0 Loss: 0.005654881396679522
Epoch: 23 Idx: 0 Loss: 0.009337007497987415
Epoch: 24 Idx: 0 Loss: 0.0022838032955967104
Epoch: 25 Idx: 0 Loss: 0.0089898040793807
Epoch: 26 Idx: 0 Loss: 0.00818567358633086
Epoch: 27 Idx: 0 Loss: 0.0038962197108193598
Epoch: 28 Idx: 0 Loss: 0.005582765606237902
Epoch: 29 Idx: 0 Loss: 0.005987663385715311
Epoch: 30 Idx: 0 Loss: 0.0029985609116455376
Epoch: 31 Idx: 0 Loss: 0.00928323445307129
Epoch: 32 Idx: 0 Loss: 0.005425377810720618
Epoch: 33 Idx: 0 Loss: 0.003657233730402155
Epoch: 34 Idx: 0 Loss: 0.0046562811589791805
Epoch: 35 Idx: 0 Loss: 0.006182209869177772
Epoch: 36 Idx: 0 Loss: 0.004765344280479217
Epoch: 37 Idx: 0 Loss: 0.0031071924638714746
Epoch: 38 Idx: 0 Loss: 0.004041012945046105
Epoch: 39 Idx: 0 Loss: 0.0037939167025484097
Epoch: 40 Idx: 0 Loss: 0.003258336518943238
Epoch: 41 Idx: 0 Loss: 0.007375628537964161
Epoch: 42 Idx: 0 Loss: 0.005376565271612372
Epoch: 43 Idx: 0 Loss: 0.0034777393966699552
Epoch: 44 Idx: 0 Loss: 0.003160086890734611
Epoch: 45 Idx: 0 Loss: 0.0050074406654224465
Epoch: 46 Idx: 0 Loss: 0.004667142626762095
Epoch: 47 Idx: 0 Loss: 0.004562443242496198
Epoch: 48 Idx: 0 Loss: 0.0030111137375263258
Epoch: 49 Idx: 0 Loss: 0.004378169394048629
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18925144903800215
Epoch: 1 Idx: 0 Loss: 0.008576921567288436
Epoch: 2 Idx: 0 Loss: 0.011366718867786799
Epoch: 3 Idx: 0 Loss: 0.011241158957329717
Epoch: 4 Idx: 0 Loss: 0.008366811105411714
Epoch: 5 Idx: 0 Loss: 0.006188668225116127
Epoch: 6 Idx: 0 Loss: 0.007077178614926384
Epoch: 7 Idx: 0 Loss: 0.012314450168748249
Epoch: 8 Idx: 0 Loss: 0.012973886398673555
Epoch: 9 Idx: 0 Loss: 0.01619819770213305
Epoch: 10 Idx: 0 Loss: 0.0073489800922369106
Epoch: 11 Idx: 0 Loss: 0.007369568090513499
Epoch: 12 Idx: 0 Loss: 0.008795627850468642
Epoch: 13 Idx: 0 Loss: 0.008038270949407353
Epoch: 14 Idx: 0 Loss: 0.009019521099044662
Epoch: 15 Idx: 0 Loss: 0.008935956351619562
Epoch: 16 Idx: 0 Loss: 0.007021478653548935
Epoch: 17 Idx: 0 Loss: 0.0071335642344576245
Epoch: 18 Idx: 0 Loss: 0.005444297952069754
Epoch: 19 Idx: 0 Loss: 0.008458150094559422
Epoch: 20 Idx: 0 Loss: 0.020034205088988278
Epoch: 21 Idx: 0 Loss: 0.006613320927346124
Epoch: 22 Idx: 0 Loss: 0.005079926404825423
Epoch: 23 Idx: 0 Loss: 0.01976704882745184
Epoch: 24 Idx: 0 Loss: 0.00839588852237689
Epoch: 25 Idx: 0 Loss: 0.005995554074576261
Epoch: 26 Idx: 0 Loss: 0.01034869549770497
Epoch: 27 Idx: 0 Loss: 0.007166321414141339
Epoch: 28 Idx: 0 Loss: 0.007030385553922998
Epoch: 29 Idx: 0 Loss: 0.009738217599022415
Epoch: 30 Idx: 0 Loss: 0.007001160429815186
Epoch: 31 Idx: 0 Loss: 0.004148672305265507
Epoch: 32 Idx: 0 Loss: 0.005364559989138225
Epoch: 33 Idx: 0 Loss: 0.004034302013936983
Epoch: 34 Idx: 0 Loss: 0.003081668758724571
Epoch: 35 Idx: 0 Loss: 0.0029542567107993176
Epoch: 36 Idx: 0 Loss: 0.004886548642799417
Epoch: 37 Idx: 0 Loss: 0.005069719523864735
Epoch: 38 Idx: 0 Loss: 0.004486235113351744
Epoch: 39 Idx: 0 Loss: 0.008132628668632746
Epoch: 40 Idx: 0 Loss: 0.003545928861094779
Epoch: 41 Idx: 0 Loss: 0.005105789936872064
Epoch: 42 Idx: 0 Loss: 0.005244646976160866
Epoch: 43 Idx: 0 Loss: 0.007102049140225502
Epoch: 44 Idx: 0 Loss: 0.0047413807336806005
Epoch: 45 Idx: 0 Loss: 0.004800881277241372
Epoch: 46 Idx: 0 Loss: 0.004965414906526147
Epoch: 47 Idx: 0 Loss: 0.0050489522611082745
Epoch: 48 Idx: 0 Loss: 0.006994028868899793
Epoch: 49 Idx: 0 Loss: 0.0034069301358431456
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2158346462082667
Epoch: 1 Idx: 0 Loss: 0.009919597203661108
Epoch: 2 Idx: 0 Loss: 0.00615121842622125
Epoch: 3 Idx: 0 Loss: 0.006804368259168888
Epoch: 4 Idx: 0 Loss: 0.013669750023280124
Epoch: 5 Idx: 0 Loss: 0.006804752466448166
Epoch: 6 Idx: 0 Loss: 0.007720388390444492
Epoch: 7 Idx: 0 Loss: 0.011013604072918147
Epoch: 8 Idx: 0 Loss: 0.011175717308043131
Epoch: 9 Idx: 0 Loss: 0.005558606577583083
Epoch: 10 Idx: 0 Loss: 0.022684806352117753
Epoch: 11 Idx: 0 Loss: 0.006909391504523927
Epoch: 12 Idx: 0 Loss: 0.004134664704554246
Epoch: 13 Idx: 0 Loss: 0.008683838256120378
Epoch: 14 Idx: 0 Loss: 0.008215178648481187
Epoch: 15 Idx: 0 Loss: 0.0054724528628445
Epoch: 16 Idx: 0 Loss: 0.005403957943847438
Epoch: 17 Idx: 0 Loss: 0.002772179101080695
Epoch: 18 Idx: 0 Loss: 0.004761333686336068
Epoch: 19 Idx: 0 Loss: 0.004913683447738987
Epoch: 20 Idx: 0 Loss: 0.012311524912117986
Epoch: 21 Idx: 0 Loss: 0.008592812311040424
Epoch: 22 Idx: 0 Loss: 0.011043502759480699
Epoch: 23 Idx: 0 Loss: 0.006368765506241908
Epoch: 24 Idx: 0 Loss: 0.0025699064639234425
Epoch: 25 Idx: 0 Loss: 0.0034002077366004115
Epoch: 26 Idx: 0 Loss: 0.0054584189708319335
Epoch: 27 Idx: 0 Loss: 0.003570822495732148
Epoch: 28 Idx: 0 Loss: 0.007048587654347672
Epoch: 29 Idx: 0 Loss: 0.006207508368975905
Epoch: 30 Idx: 0 Loss: 0.004192954856428846
Epoch: 31 Idx: 0 Loss: 0.004848163437882676
Epoch: 32 Idx: 0 Loss: 0.004092572061486209
Epoch: 33 Idx: 0 Loss: 0.004471398923747314
Epoch: 34 Idx: 0 Loss: 0.0030320931392539712
Epoch: 35 Idx: 0 Loss: 0.0037541776891660363
Epoch: 36 Idx: 0 Loss: 0.003389561818633339
Epoch: 37 Idx: 0 Loss: 0.00666692614563822
Epoch: 38 Idx: 0 Loss: 0.0037354603470602303
Epoch: 39 Idx: 0 Loss: 0.005015093100490501
Epoch: 40 Idx: 0 Loss: 0.0053607973661011585
Epoch: 41 Idx: 0 Loss: 0.0062550240711157674
Epoch: 42 Idx: 0 Loss: 0.002178361450236967
Epoch: 43 Idx: 0 Loss: 0.0041446305114849445
Epoch: 44 Idx: 0 Loss: 0.0040244552219615174
Epoch: 45 Idx: 0 Loss: 0.003930620328868132
Epoch: 46 Idx: 0 Loss: 0.005116968207268171
Epoch: 47 Idx: 0 Loss: 0.0043433687187539646
Epoch: 48 Idx: 0 Loss: 0.003533389503974824
Epoch: 49 Idx: 0 Loss: 0.0025658900657066592
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.2073155870614571
Epoch: 1 Idx: 0 Loss: 0.006453726536366315
Epoch: 2 Idx: 0 Loss: 0.011429790487645076
Epoch: 3 Idx: 0 Loss: 0.009292455348436215
Epoch: 4 Idx: 0 Loss: 0.013443994205291234
Epoch: 5 Idx: 0 Loss: 0.016998462216064745
Epoch: 6 Idx: 0 Loss: 0.008128508053887996
Epoch: 7 Idx: 0 Loss: 0.007436521327586788
Epoch: 8 Idx: 0 Loss: 0.009148935202157937
Epoch: 9 Idx: 0 Loss: 0.006877872571972141
Epoch: 10 Idx: 0 Loss: 0.0073942898395235645
Epoch: 11 Idx: 0 Loss: 0.011088737077738326
Epoch: 12 Idx: 0 Loss: 0.007943324491666836
Epoch: 13 Idx: 0 Loss: 0.006620164175781047
Epoch: 14 Idx: 0 Loss: 0.007343793846708009
Epoch: 15 Idx: 0 Loss: 0.008615043105297114
Epoch: 16 Idx: 0 Loss: 0.006531481513673602
Epoch: 17 Idx: 0 Loss: 0.003037240248598538
Epoch: 18 Idx: 0 Loss: 0.007738918863911013
Epoch: 19 Idx: 0 Loss: 0.004250670584125967
Epoch: 20 Idx: 0 Loss: 0.004019344400705639
Epoch: 21 Idx: 0 Loss: 0.004716078008558682
Epoch: 22 Idx: 0 Loss: 0.007519767565483099
Epoch: 23 Idx: 0 Loss: 0.004066422380442467
Epoch: 24 Idx: 0 Loss: 0.0032305711847255727
Epoch: 25 Idx: 0 Loss: 0.011717624844784055
Epoch: 26 Idx: 0 Loss: 0.004305457953027158
Epoch: 27 Idx: 0 Loss: 0.004988770689732842
Epoch: 28 Idx: 0 Loss: 0.003660217839105978
Epoch: 29 Idx: 0 Loss: 0.005621742218610211
Epoch: 30 Idx: 0 Loss: 0.002666303972875527
Epoch: 31 Idx: 0 Loss: 0.0019528337634184196
Epoch: 32 Idx: 0 Loss: 0.004599466917204734
Epoch: 33 Idx: 0 Loss: 0.004885951246961964
Epoch: 34 Idx: 0 Loss: 0.0077700907612868585
Epoch: 35 Idx: 0 Loss: 0.006440699018245912
Epoch: 36 Idx: 0 Loss: 0.0038186206913416
Epoch: 37 Idx: 0 Loss: 0.0062739970975479115
Epoch: 38 Idx: 0 Loss: 0.006994990797435166
Epoch: 39 Idx: 0 Loss: 0.005958417389882914
Epoch: 40 Idx: 0 Loss: 0.012615234589142658
Epoch: 41 Idx: 0 Loss: 0.006776326623653011
Epoch: 42 Idx: 0 Loss: 0.005674140332090979
Epoch: 43 Idx: 0 Loss: 0.0037976493895565643
Epoch: 44 Idx: 0 Loss: 0.007259250639132184
Epoch: 45 Idx: 0 Loss: 0.0028420417401944825
Epoch: 46 Idx: 0 Loss: 0.005610681287144188
Epoch: 47 Idx: 0 Loss: 0.003745779277263606
Epoch: 48 Idx: 0 Loss: 0.0028661299108184123
Epoch: 49 Idx: 0 Loss: 0.003409735564541775
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2169695567373537
Epoch: 1 Idx: 0 Loss: 0.008106297609218273
Epoch: 2 Idx: 0 Loss: 0.012776088775118825
Epoch: 3 Idx: 0 Loss: 0.007504012693737041
Epoch: 4 Idx: 0 Loss: 0.004760175797696314
Epoch: 5 Idx: 0 Loss: 0.0037405670114351876
Epoch: 6 Idx: 0 Loss: 0.01964793006331082
Epoch: 7 Idx: 0 Loss: 0.013318787310766265
Epoch: 8 Idx: 0 Loss: 0.00791829042125285
Epoch: 9 Idx: 0 Loss: 0.007629070226284665
Epoch: 10 Idx: 0 Loss: 0.007440446566659334
Epoch: 11 Idx: 0 Loss: 0.007414738020387712
Epoch: 12 Idx: 0 Loss: 0.006795474940408469
Epoch: 13 Idx: 0 Loss: 0.008888003337570142
Epoch: 14 Idx: 0 Loss: 0.023570134788899178
Epoch: 15 Idx: 0 Loss: 0.004004766326411939
Epoch: 16 Idx: 0 Loss: 0.004326879288077189
Epoch: 17 Idx: 0 Loss: 0.011986440732532043
Epoch: 18 Idx: 0 Loss: 0.003955394740366143
Epoch: 19 Idx: 0 Loss: 0.007956548438954394
Epoch: 20 Idx: 0 Loss: 0.005008175463889012
Epoch: 21 Idx: 0 Loss: 0.004669449078601086
Epoch: 22 Idx: 0 Loss: 0.008138645652867106
Epoch: 23 Idx: 0 Loss: 0.003091536662889959
Epoch: 24 Idx: 0 Loss: 0.0028720305866954
Epoch: 25 Idx: 0 Loss: 0.005774572509433358
Epoch: 26 Idx: 0 Loss: 0.0036538010129348033
Epoch: 27 Idx: 0 Loss: 0.005115004518320232
Epoch: 28 Idx: 0 Loss: 0.004573278975067937
Epoch: 29 Idx: 0 Loss: 0.005192898916811918
Epoch: 30 Idx: 0 Loss: 0.004788441135376781
Epoch: 31 Idx: 0 Loss: 0.008962889119958713
Epoch: 32 Idx: 0 Loss: 0.004433676159923192
Epoch: 33 Idx: 0 Loss: 0.008623250488215908
Epoch: 34 Idx: 0 Loss: 0.00943177054408396
Epoch: 35 Idx: 0 Loss: 0.004696934797678992
Epoch: 36 Idx: 0 Loss: 0.007531419540074224
Epoch: 37 Idx: 0 Loss: 0.0023324673870442573
Epoch: 38 Idx: 0 Loss: 0.003166590228201569
Epoch: 39 Idx: 0 Loss: 0.0026670206205503615
Epoch: 40 Idx: 0 Loss: 0.004936224363622382
Epoch: 41 Idx: 0 Loss: 0.0028182518276961815
Epoch: 42 Idx: 0 Loss: 0.0037322217169238345
Epoch: 43 Idx: 0 Loss: 0.0038487874719865373
Epoch: 44 Idx: 0 Loss: 0.004387687340298842
Epoch: 45 Idx: 0 Loss: 0.0020574552421659892
Epoch: 46 Idx: 0 Loss: 0.0037019316851513847
Epoch: 47 Idx: 0 Loss: 0.008350750071637648
Epoch: 48 Idx: 0 Loss: 0.004900065720737751
Epoch: 49 Idx: 0 Loss: 0.0047198745002854335
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.8, 0.6666666666666666, 0.7272727272727272, 0.689655172413793, 0.7692307692307692)
Performance for  1 th fold is : (0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334)
Performance for  2 th fold is : (0.6, 0.42857142857142855, 0.5, 0.45454545454545453, 0.5555555555555556)
Performance for  3 th fold is : (0.5714285714285714, 0.6666666666666666, 0.6153846153846153, 0.6451612903225806, 0.588235294117647)
Performance for  4 th fold is : (0.5, 0.14285714285714285, 0.22222222222222224, 0.16666666666666666, 0.3333333333333333)
Final Results: [0.66095238 0.54761905 0.57964258 0.55787238 0.61593766]
Threshold:  0.78

------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 4244135: <python main.py 4 2 False True> in cluster <dcc> Done

Job <python main.py 4 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:58:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:58:08 2020
Terminated at Thu Sep 17 03:09:08 2020
Results reported at Thu Sep 17 03:09:08 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   651.15 sec.
    Max Memory :                                 655 MB
    Average Memory :                             624.60 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42762.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   660 sec.
    Turnaround time :                            2961 sec.

The output (if any) is above this job summary.

