2020-09-17 03:23:16.266336: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:23:25.100797: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:23:25.221499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:23:25.221594: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:23:25.224361: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:23:25.226490: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:23:25.227043: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:23:25.229685: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:23:25.231914: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:23:25.232431: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:23:25.232458: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:23:25.232829: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:23:25.242318: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599830000 Hz
2020-09-17 03:23:25.242512: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564cc6394700 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:23:25.242535: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:23:25.244967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:23:25.245020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.28459116604275925
Epoch: 1 Idx: 0 Loss: 0.00897180851383908
Epoch: 2 Idx: 0 Loss: 0.011490358419453542
Epoch: 3 Idx: 0 Loss: 0.011634238098294915
Epoch: 4 Idx: 0 Loss: 0.005236980763426271
Epoch: 5 Idx: 0 Loss: 0.026760978312783002
Epoch: 6 Idx: 0 Loss: 0.004775567546292718
Epoch: 7 Idx: 0 Loss: 0.0034614771864593316
Epoch: 8 Idx: 0 Loss: 0.0056206905313942335
Epoch: 9 Idx: 0 Loss: 0.01095566497370153
Epoch: 10 Idx: 0 Loss: 0.006429959322641218
Epoch: 11 Idx: 0 Loss: 0.0073525968240257325
Epoch: 12 Idx: 0 Loss: 0.015408076752740488
Epoch: 13 Idx: 0 Loss: 0.0159656220081969
Epoch: 14 Idx: 0 Loss: 0.011579742947813557
Epoch: 15 Idx: 0 Loss: 0.005494796327312489
Epoch: 16 Idx: 0 Loss: 0.007086447876376564
Epoch: 17 Idx: 0 Loss: 0.005955890566761955
Epoch: 18 Idx: 0 Loss: 0.004054938106953936
Epoch: 19 Idx: 0 Loss: 0.004054120629416585
Epoch: 20 Idx: 0 Loss: 0.005603075976123461
Epoch: 21 Idx: 0 Loss: 0.004193240597823805
Epoch: 22 Idx: 0 Loss: 0.006487011414877784
Epoch: 23 Idx: 0 Loss: 0.004043468202691447
Epoch: 24 Idx: 0 Loss: 0.0037746112545428197
Epoch: 25 Idx: 0 Loss: 0.005739519726659315
Epoch: 26 Idx: 0 Loss: 0.00565420415946859
Epoch: 27 Idx: 0 Loss: 0.0060341366076827685
Epoch: 28 Idx: 0 Loss: 0.006475624730370223
Epoch: 29 Idx: 0 Loss: 0.005165563885973345
Epoch: 30 Idx: 0 Loss: 0.002854222442089367
Epoch: 31 Idx: 0 Loss: 0.01033071712131735
Epoch: 32 Idx: 0 Loss: 0.00323371293274782
Epoch: 33 Idx: 0 Loss: 0.0045858791610817245
Epoch: 34 Idx: 0 Loss: 0.007146002538344574
Epoch: 35 Idx: 0 Loss: 0.004458942561858632
Epoch: 36 Idx: 0 Loss: 0.00594466524446374
Epoch: 37 Idx: 0 Loss: 0.0042992188101540745
Epoch: 38 Idx: 0 Loss: 0.002681033074170333
Epoch: 39 Idx: 0 Loss: 0.004693017715481431
Epoch: 40 Idx: 0 Loss: 0.004711548165680425
Epoch: 41 Idx: 0 Loss: 0.0028687408822424356
Epoch: 42 Idx: 0 Loss: 0.006756218745573642
Epoch: 43 Idx: 0 Loss: 0.007393541578753262
Epoch: 44 Idx: 0 Loss: 0.01224901187228377
Epoch: 45 Idx: 0 Loss: 0.003733419241191919
Epoch: 46 Idx: 0 Loss: 0.006637620159394339
Epoch: 47 Idx: 0 Loss: 0.009072722681680356
Epoch: 48 Idx: 0 Loss: 0.006461730346135045
Epoch: 49 Idx: 0 Loss: 0.005294124278989791
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17406473516809598
Epoch: 1 Idx: 0 Loss: 0.011537603531424186
Epoch: 2 Idx: 0 Loss: 0.032483476555907005
Epoch: 3 Idx: 0 Loss: 0.013054794387548052
Epoch: 4 Idx: 0 Loss: 0.014404924205634483
Epoch: 5 Idx: 0 Loss: 0.014027799463542476
Epoch: 6 Idx: 0 Loss: 0.0035560926269752584
Epoch: 7 Idx: 0 Loss: 0.01756669258321714
Epoch: 8 Idx: 0 Loss: 0.012936583194517607
Epoch: 9 Idx: 0 Loss: 0.009278701774623931
Epoch: 10 Idx: 0 Loss: 0.009894443214372951
Epoch: 11 Idx: 0 Loss: 0.013100775547739184
Epoch: 12 Idx: 0 Loss: 0.008036907079719257
Epoch: 13 Idx: 0 Loss: 0.00996851318184867
Epoch: 14 Idx: 0 Loss: 0.005457093681103118
Epoch: 15 Idx: 0 Loss: 0.003438959099306826
Epoch: 16 Idx: 0 Loss: 0.00993036562504348
Epoch: 17 Idx: 0 Loss: 0.0071468160130935664
Epoch: 18 Idx: 0 Loss: 0.005058701526382957
Epoch: 19 Idx: 0 Loss: 0.002054513085760386
Epoch: 20 Idx: 0 Loss: 0.005281438121997873
Epoch: 21 Idx: 0 Loss: 0.0065574169345502245
Epoch: 22 Idx: 0 Loss: 0.006439944481825262
Epoch: 23 Idx: 0 Loss: 0.0052869611790660395
Epoch: 24 Idx: 0 Loss: 0.010336587742531995
Epoch: 25 Idx: 0 Loss: 0.004597136972949381
Epoch: 26 Idx: 0 Loss: 0.006548807775296273
Epoch: 27 Idx: 0 Loss: 0.007310852483400324
Epoch: 28 Idx: 0 Loss: 0.004588593524391054
Epoch: 29 Idx: 0 Loss: 0.004281498535484533
Epoch: 30 Idx: 0 Loss: 0.0055647748344847415
Epoch: 31 Idx: 0 Loss: 0.0034339989576165336
Epoch: 32 Idx: 0 Loss: 0.004806471065891448
Epoch: 33 Idx: 0 Loss: 0.0020588172154583466
Epoch: 34 Idx: 0 Loss: 0.005097329135430222
Epoch: 35 Idx: 0 Loss: 0.0052903977203877135
Epoch: 36 Idx: 0 Loss: 0.0039145891214540235
Epoch: 37 Idx: 0 Loss: 0.003223615304262309
Epoch: 38 Idx: 0 Loss: 0.03539428058809952
Epoch: 39 Idx: 0 Loss: 0.0057505982731415745
Epoch: 40 Idx: 0 Loss: 0.005630696679889758
Epoch: 41 Idx: 0 Loss: 0.006588487705105383
Epoch: 42 Idx: 0 Loss: 0.0034346550214257535
Epoch: 43 Idx: 0 Loss: 0.010311407188716077
Epoch: 44 Idx: 0 Loss: 0.00281717914824191
Epoch: 45 Idx: 0 Loss: 0.007050162187529319
Epoch: 46 Idx: 0 Loss: 0.009512265685775192
Epoch: 47 Idx: 0 Loss: 0.008681044231864993
Epoch: 48 Idx: 0 Loss: 0.0033133721744153764
Epoch: 49 Idx: 0 Loss: 0.00576186713086191
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21751388811733624
Epoch: 1 Idx: 0 Loss: 0.0060246849489810975
Epoch: 2 Idx: 0 Loss: 0.006892606896030255
Epoch: 3 Idx: 0 Loss: 0.011182665648570636
Epoch: 4 Idx: 0 Loss: 0.009318128669217746
Epoch: 5 Idx: 0 Loss: 0.0034233900599433074
Epoch: 6 Idx: 0 Loss: 0.009541572013597571
Epoch: 7 Idx: 0 Loss: 0.00802719058602979
Epoch: 8 Idx: 0 Loss: 0.008358727670504088
Epoch: 9 Idx: 0 Loss: 0.014773665916378326
Epoch: 10 Idx: 0 Loss: 0.006719080226056995
Epoch: 11 Idx: 0 Loss: 0.003933174652824686
Epoch: 12 Idx: 0 Loss: 0.011001653255344516
Epoch: 13 Idx: 0 Loss: 0.010449417005047904
Epoch: 14 Idx: 0 Loss: 0.004840142866205942
Epoch: 15 Idx: 0 Loss: 0.004656989408823077
Epoch: 16 Idx: 0 Loss: 0.004234342924246064
Epoch: 17 Idx: 0 Loss: 0.003521103391826166
Epoch: 18 Idx: 0 Loss: 0.0022004997105891507
Epoch: 19 Idx: 0 Loss: 0.009767546050991373
Epoch: 20 Idx: 0 Loss: 0.004928879327814769
Epoch: 21 Idx: 0 Loss: 0.004060066876217338
Epoch: 22 Idx: 0 Loss: 0.004801968804535733
Epoch: 23 Idx: 0 Loss: 0.014899078217833036
Epoch: 24 Idx: 0 Loss: 0.0037528775600728214
Epoch: 25 Idx: 0 Loss: 0.00560947195747732
Epoch: 26 Idx: 0 Loss: 0.00443946335714334
Epoch: 27 Idx: 0 Loss: 0.0043064225408170325
Epoch: 28 Idx: 0 Loss: 0.003809763727110354
Epoch: 29 Idx: 0 Loss: 0.005485414271750832
Epoch: 30 Idx: 0 Loss: 0.0030330322303039193
Epoch: 31 Idx: 0 Loss: 0.006122753374813427
Epoch: 32 Idx: 0 Loss: 0.012515248687160689
Epoch: 33 Idx: 0 Loss: 0.006257509790723728
Epoch: 34 Idx: 0 Loss: 0.0028087035833289824
Epoch: 35 Idx: 0 Loss: 0.0031057575352535973
Epoch: 36 Idx: 0 Loss: 0.007101109396186442
Epoch: 37 Idx: 0 Loss: 0.005248425511456708
Epoch: 38 Idx: 0 Loss: 0.004386174932654003
Epoch: 39 Idx: 0 Loss: 0.004783209043527261
Epoch: 40 Idx: 0 Loss: 0.0031834344532920052
Epoch: 41 Idx: 0 Loss: 0.004211650767790769
Epoch: 42 Idx: 0 Loss: 0.001800296576726338
Epoch: 43 Idx: 0 Loss: 0.005036233913733941
Epoch: 44 Idx: 0 Loss: 0.011705690160569167
Epoch: 45 Idx: 0 Loss: 0.0065528544790696445
Epoch: 46 Idx: 0 Loss: 0.004200402825279524
Epoch: 47 Idx: 0 Loss: 0.004755275263332574
Epoch: 48 Idx: 0 Loss: 0.007581882165677413
Epoch: 49 Idx: 0 Loss: 0.004780415180556935
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.22190827058143914
Epoch: 1 Idx: 0 Loss: 0.010109520830200657
Epoch: 2 Idx: 0 Loss: 0.0061737886332220646
Epoch: 3 Idx: 0 Loss: 0.021965755163451665
Epoch: 4 Idx: 0 Loss: 0.01374093091173683
Epoch: 5 Idx: 0 Loss: 0.0506058596806613
Epoch: 6 Idx: 0 Loss: 0.00982674532674105
Epoch: 7 Idx: 0 Loss: 0.016985358289693057
Epoch: 8 Idx: 0 Loss: 0.011359851922816484
Epoch: 9 Idx: 0 Loss: 0.006267757917870886
Epoch: 10 Idx: 0 Loss: 0.00781631171618881
Epoch: 11 Idx: 0 Loss: 0.013584903927882364
Epoch: 12 Idx: 0 Loss: 0.037224435915605265
Epoch: 13 Idx: 0 Loss: 0.007783583343149984
Epoch: 14 Idx: 0 Loss: 0.010605386255046758
Epoch: 15 Idx: 0 Loss: 0.005066062723756377
Epoch: 16 Idx: 0 Loss: 0.004918963274872776
Epoch: 17 Idx: 0 Loss: 0.00320063907508943
Epoch: 18 Idx: 0 Loss: 0.012372112195802332
Epoch: 19 Idx: 0 Loss: 0.005490854359881359
Epoch: 20 Idx: 0 Loss: 0.007557210153991304
Epoch: 21 Idx: 0 Loss: 0.006985472806398413
Epoch: 22 Idx: 0 Loss: 0.006051225042346359
Epoch: 23 Idx: 0 Loss: 0.008324879293431144
Epoch: 24 Idx: 0 Loss: 0.004460663851687679
Epoch: 25 Idx: 0 Loss: 0.007223668690085372
Epoch: 26 Idx: 0 Loss: 0.008965405553253649
Epoch: 27 Idx: 0 Loss: 0.002938637190122351
Epoch: 28 Idx: 0 Loss: 0.008729580572107579
Epoch: 29 Idx: 0 Loss: 0.004325453925822259
Epoch: 30 Idx: 0 Loss: 0.007795155517897442
Epoch: 31 Idx: 0 Loss: 0.005908046379926465
Epoch: 32 Idx: 0 Loss: 0.008090900134727592
Epoch: 33 Idx: 0 Loss: 0.010347153411916065
Epoch: 34 Idx: 0 Loss: 0.00646019028105509
Epoch: 35 Idx: 0 Loss: 0.0030428282331084033
Epoch: 36 Idx: 0 Loss: 0.006512645666632399
Epoch: 37 Idx: 0 Loss: 0.005299452820434899
Epoch: 38 Idx: 0 Loss: 0.002918478015088247
Epoch: 39 Idx: 0 Loss: 0.002698661885665949
Epoch: 40 Idx: 0 Loss: 0.006784008699194256
Epoch: 41 Idx: 0 Loss: 0.0063644247975657
Epoch: 42 Idx: 0 Loss: 0.004450006165485167
Epoch: 43 Idx: 0 Loss: 0.003127778667166684
Epoch: 44 Idx: 0 Loss: 0.006202293177894774
Epoch: 45 Idx: 0 Loss: 0.004982445495525012
Epoch: 46 Idx: 0 Loss: 0.004117619292033801
Epoch: 47 Idx: 0 Loss: 0.00312263381359303
Epoch: 48 Idx: 0 Loss: 0.0039152734131211245
Epoch: 49 Idx: 0 Loss: 0.009948651402334509
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.221602794789588
Epoch: 1 Idx: 0 Loss: 0.02070741869360611
Epoch: 2 Idx: 0 Loss: 0.009964121232508394
Epoch: 3 Idx: 0 Loss: 0.006652494133905697
Epoch: 4 Idx: 0 Loss: 0.008255022514963045
Epoch: 5 Idx: 0 Loss: 0.006544289556061867
Epoch: 6 Idx: 0 Loss: 0.02509681185192613
Epoch: 7 Idx: 0 Loss: 0.006552914351264064
Epoch: 8 Idx: 0 Loss: 0.011140504656307773
Epoch: 9 Idx: 0 Loss: 0.00975961691403784
Epoch: 10 Idx: 0 Loss: 0.009085976517792391
Epoch: 11 Idx: 0 Loss: 0.002862568305920196
Epoch: 12 Idx: 0 Loss: 0.007849801329077392
Epoch: 13 Idx: 0 Loss: 0.010834589870190887
Epoch: 14 Idx: 0 Loss: 0.004361255974828835
Epoch: 15 Idx: 0 Loss: 0.007468509046876776
Epoch: 16 Idx: 0 Loss: 0.007577794322942885
Epoch: 17 Idx: 0 Loss: 0.01995502148632792
Epoch: 18 Idx: 0 Loss: 0.005160845300320931
Epoch: 19 Idx: 0 Loss: 0.008228627492493371
Epoch: 20 Idx: 0 Loss: 0.009555737400648634
Epoch: 21 Idx: 0 Loss: 0.0038064508031478823
Epoch: 22 Idx: 0 Loss: 0.002663826228883494
Epoch: 23 Idx: 0 Loss: 0.008060309000600991
Epoch: 24 Idx: 0 Loss: 0.0017894509607885999
Epoch: 25 Idx: 0 Loss: 0.0018854026719392115
Epoch: 26 Idx: 0 Loss: 0.003412051019500221
Epoch: 27 Idx: 0 Loss: 0.005022286792294512
Epoch: 28 Idx: 0 Loss: 0.005805385560084105
Epoch: 29 Idx: 0 Loss: 0.0034639830527999987
Epoch: 30 Idx: 0 Loss: 0.004245022048982666
Epoch: 31 Idx: 0 Loss: 0.003985937319091831
Epoch: 32 Idx: 0 Loss: 0.004702905928343845
Epoch: 33 Idx: 0 Loss: 0.0046558904209619625
Epoch: 34 Idx: 0 Loss: 0.008860877972990665
Epoch: 35 Idx: 0 Loss: 0.005167914228488639
Epoch: 36 Idx: 0 Loss: 0.005548870659181608
Epoch: 37 Idx: 0 Loss: 0.006474423160062795
Epoch: 38 Idx: 0 Loss: 0.006133461959977675
Epoch: 39 Idx: 0 Loss: 0.008319380147495968
Epoch: 40 Idx: 0 Loss: 0.0038726613612844285
Epoch: 41 Idx: 0 Loss: 0.008120397723891047
Epoch: 42 Idx: 0 Loss: 0.005065781699572678
Epoch: 43 Idx: 0 Loss: 0.002712244510115916
Epoch: 44 Idx: 0 Loss: 0.00337584504442307
Epoch: 45 Idx: 0 Loss: 0.002446380069998815
Epoch: 46 Idx: 0 Loss: 0.011963002981174156
Epoch: 47 Idx: 0 Loss: 0.005661772243255576
Epoch: 48 Idx: 0 Loss: 0.004079431040498172
Epoch: 49 Idx: 0 Loss: 0.005995918529727627
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  1 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  2 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Performance for  3 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  4 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Final Results: [1.         0.35714286 0.5        0.40229885 0.68181818]
Threshold:  0.974

------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 4244168: <python main.py 6 1 True False> in cluster <dcc> Done

Job <python main.py 6 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:23:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:23:12 2020
Terminated at Thu Sep 17 03:34:45 2020
Results reported at Thu Sep 17 03:34:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 6 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   684.91 sec.
    Max Memory :                                 654 MB
    Average Memory :                             629.56 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42763.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   702 sec.
    Turnaround time :                            4496 sec.

The output (if any) is above this job summary.

