2020-09-17 03:24:51.144153: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:24:53.469930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:24:53.635771: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:10:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:24:53.635844: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:24:53.638014: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:24:53.639770: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:24:53.640559: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:24:53.642876: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:24:53.644592: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:24:53.644825: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:24:53.644847: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:24:53.645188: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:24:53.652224: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 03:24:53.652421: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5627e9ccb5d0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:24:53.652453: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:24:53.654192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:24:53.654216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24843472451386553
Epoch: 1 Idx: 0 Loss: 0.008912392482075749
Epoch: 2 Idx: 0 Loss: 0.01097469471892332
Epoch: 3 Idx: 0 Loss: 0.010106997906791898
Epoch: 4 Idx: 0 Loss: 0.007178405793435072
Epoch: 5 Idx: 0 Loss: 0.008497997346757075
Epoch: 6 Idx: 0 Loss: 0.011713650688651385
Epoch: 7 Idx: 0 Loss: 0.021477030404740208
Epoch: 8 Idx: 0 Loss: 0.004958498247849279
Epoch: 9 Idx: 0 Loss: 0.008145840159590575
Epoch: 10 Idx: 0 Loss: 0.00958221820818021
Epoch: 11 Idx: 0 Loss: 0.00972500336693434
Epoch: 12 Idx: 0 Loss: 0.01563486840848126
Epoch: 13 Idx: 0 Loss: 0.008860491890435442
Epoch: 14 Idx: 0 Loss: 0.01001104535216514
Epoch: 15 Idx: 0 Loss: 0.005106598070042255
Epoch: 16 Idx: 0 Loss: 0.0069207896276654805
Epoch: 17 Idx: 0 Loss: 0.008088564498095103
Epoch: 18 Idx: 0 Loss: 0.012308806809915786
Epoch: 19 Idx: 0 Loss: 0.0032160603541487665
Epoch: 20 Idx: 0 Loss: 0.007187940249053563
Epoch: 21 Idx: 0 Loss: 0.008231513056343922
Epoch: 22 Idx: 0 Loss: 0.00636669604510816
Epoch: 23 Idx: 0 Loss: 0.0042845690347613355
Epoch: 24 Idx: 0 Loss: 0.009148133264200078
Epoch: 25 Idx: 0 Loss: 0.0030385149135704935
Epoch: 26 Idx: 0 Loss: 0.0035709988871863918
Epoch: 27 Idx: 0 Loss: 0.0036045541660043763
Epoch: 28 Idx: 0 Loss: 0.005595959926954368
Epoch: 29 Idx: 0 Loss: 0.004422780847324693
Epoch: 30 Idx: 0 Loss: 0.004376729633702524
Epoch: 31 Idx: 0 Loss: 0.006113659838303403
Epoch: 32 Idx: 0 Loss: 0.008552976013756215
Epoch: 33 Idx: 0 Loss: 0.0028024223058110004
Epoch: 34 Idx: 0 Loss: 0.011367251242905458
Epoch: 35 Idx: 0 Loss: 0.0028533571899074365
Epoch: 36 Idx: 0 Loss: 0.03293352818205321
Epoch: 37 Idx: 0 Loss: 0.003338302463285197
Epoch: 38 Idx: 0 Loss: 0.006305693240818417
Epoch: 39 Idx: 0 Loss: 0.004553625070902133
Epoch: 40 Idx: 0 Loss: 0.003662274493859451
Epoch: 41 Idx: 0 Loss: 0.004646901394434971
Epoch: 42 Idx: 0 Loss: 0.008094528588117045
Epoch: 43 Idx: 0 Loss: 0.0021048072518285994
Epoch: 44 Idx: 0 Loss: 0.005533769030581028
Epoch: 45 Idx: 0 Loss: 0.0044922757218972325
Epoch: 46 Idx: 0 Loss: 0.004551503260646425
Epoch: 47 Idx: 0 Loss: 0.010270547828351781
Epoch: 48 Idx: 0 Loss: 0.0033495738113695694
Epoch: 49 Idx: 0 Loss: 0.0030817571777792363
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19338729152875309
Epoch: 1 Idx: 0 Loss: 0.012468955921401384
Epoch: 2 Idx: 0 Loss: 0.008413357370453943
Epoch: 3 Idx: 0 Loss: 0.010544812662958964
Epoch: 4 Idx: 0 Loss: 0.01111902226274088
Epoch: 5 Idx: 0 Loss: 0.007745391622103453
Epoch: 6 Idx: 0 Loss: 0.008826638123771158
Epoch: 7 Idx: 0 Loss: 0.00957320668763147
Epoch: 8 Idx: 0 Loss: 0.0193850394955373
Epoch: 9 Idx: 0 Loss: 0.011827489633132415
Epoch: 10 Idx: 0 Loss: 0.008356834327255851
Epoch: 11 Idx: 0 Loss: 0.01721363513422132
Epoch: 12 Idx: 0 Loss: 0.006213410006400338
Epoch: 13 Idx: 0 Loss: 0.005610053745941488
Epoch: 14 Idx: 0 Loss: 0.005357567553591094
Epoch: 15 Idx: 0 Loss: 0.008190857136907035
Epoch: 16 Idx: 0 Loss: 0.034854676324780294
Epoch: 17 Idx: 0 Loss: 0.01019925869289144
Epoch: 18 Idx: 0 Loss: 0.006474884542659328
Epoch: 19 Idx: 0 Loss: 0.0031195185426986516
Epoch: 20 Idx: 0 Loss: 0.006168473996898302
Epoch: 21 Idx: 0 Loss: 0.0042977754021694
Epoch: 22 Idx: 0 Loss: 0.004567431484173512
Epoch: 23 Idx: 0 Loss: 0.0037555428284479784
Epoch: 24 Idx: 0 Loss: 0.014275913460585115
Epoch: 25 Idx: 0 Loss: 0.0028139596245065875
Epoch: 26 Idx: 0 Loss: 0.010761964923197323
Epoch: 27 Idx: 0 Loss: 0.026499822557977303
Epoch: 28 Idx: 0 Loss: 0.007089942482087126
Epoch: 29 Idx: 0 Loss: 0.0056645630459604985
Epoch: 30 Idx: 0 Loss: 0.004503733485198054
Epoch: 31 Idx: 0 Loss: 0.006812656868381572
Epoch: 32 Idx: 0 Loss: 0.008885746595698352
Epoch: 33 Idx: 0 Loss: 0.004806386664101898
Epoch: 34 Idx: 0 Loss: 0.00359263156001351
Epoch: 35 Idx: 0 Loss: 0.03394690188824743
Epoch: 36 Idx: 0 Loss: 0.00792425358114921
Epoch: 37 Idx: 0 Loss: 0.008629910932845469
Epoch: 38 Idx: 0 Loss: 0.006756184043486758
Epoch: 39 Idx: 0 Loss: 0.004075234257599356
Epoch: 40 Idx: 0 Loss: 0.0049128701266382205
Epoch: 41 Idx: 0 Loss: 0.007676942240391329
Epoch: 42 Idx: 0 Loss: 0.007867725113398175
Epoch: 43 Idx: 0 Loss: 0.0027287121725178935
Epoch: 44 Idx: 0 Loss: 0.006233553034137565
Epoch: 45 Idx: 0 Loss: 0.01229902564923056
Epoch: 46 Idx: 0 Loss: 0.0027241654054683687
Epoch: 47 Idx: 0 Loss: 0.003240512227602869
Epoch: 48 Idx: 0 Loss: 0.0048913483338035215
Epoch: 49 Idx: 0 Loss: 0.0044011379027088056
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2189933867766745
Epoch: 1 Idx: 0 Loss: 0.007190145301430983
Epoch: 2 Idx: 0 Loss: 0.006280772951654106
Epoch: 3 Idx: 0 Loss: 0.006448290067880408
Epoch: 4 Idx: 0 Loss: 0.011459153492018231
Epoch: 5 Idx: 0 Loss: 0.010133552452397698
Epoch: 6 Idx: 0 Loss: 0.009067003657011866
Epoch: 7 Idx: 0 Loss: 0.00596520202766285
Epoch: 8 Idx: 0 Loss: 0.008046788605802761
Epoch: 9 Idx: 0 Loss: 0.010236769985754098
Epoch: 10 Idx: 0 Loss: 0.005084740519736377
Epoch: 11 Idx: 0 Loss: 0.014771925072696583
Epoch: 12 Idx: 0 Loss: 0.010110046469817191
Epoch: 13 Idx: 0 Loss: 0.005225909484884911
Epoch: 14 Idx: 0 Loss: 0.008811588651332396
Epoch: 15 Idx: 0 Loss: 0.003419491568968469
Epoch: 16 Idx: 0 Loss: 0.008362215857660182
Epoch: 17 Idx: 0 Loss: 0.006952970844356362
Epoch: 18 Idx: 0 Loss: 0.0043407180470263805
Epoch: 19 Idx: 0 Loss: 0.008072796195824369
Epoch: 20 Idx: 0 Loss: 0.009294696544801744
Epoch: 21 Idx: 0 Loss: 0.004192451916950927
Epoch: 22 Idx: 0 Loss: 0.00826761800196444
Epoch: 23 Idx: 0 Loss: 0.010542817113551785
Epoch: 24 Idx: 0 Loss: 0.005346229649289299
Epoch: 25 Idx: 0 Loss: 0.03756086569189387
Epoch: 26 Idx: 0 Loss: 0.005343666229083683
Epoch: 27 Idx: 0 Loss: 0.0038114466884448996
Epoch: 28 Idx: 0 Loss: 0.006835615971500761
Epoch: 29 Idx: 0 Loss: 0.005767996277782311
Epoch: 30 Idx: 0 Loss: 0.005876510794495547
Epoch: 31 Idx: 0 Loss: 0.008931572581650981
Epoch: 32 Idx: 0 Loss: 0.004033091201894181
Epoch: 33 Idx: 0 Loss: 0.004216494235747766
Epoch: 34 Idx: 0 Loss: 0.008396367595221542
Epoch: 35 Idx: 0 Loss: 0.004422590261237129
Epoch: 36 Idx: 0 Loss: 0.005634215418159493
Epoch: 37 Idx: 0 Loss: 0.007540230883360382
Epoch: 38 Idx: 0 Loss: 0.004377729458847453
Epoch: 39 Idx: 0 Loss: 0.005200294916850576
Epoch: 40 Idx: 0 Loss: 0.004485257209460984
Epoch: 41 Idx: 0 Loss: 0.00401534452186415
Epoch: 42 Idx: 0 Loss: 0.0043176425320744635
Epoch: 43 Idx: 0 Loss: 0.005301413396844002
Epoch: 44 Idx: 0 Loss: 0.0036473728224851497
Epoch: 45 Idx: 0 Loss: 0.0048774827516247215
Epoch: 46 Idx: 0 Loss: 0.0026806928144009587
Epoch: 47 Idx: 0 Loss: 0.0041436989861964495
Epoch: 48 Idx: 0 Loss: 0.00435693725691931
Epoch: 49 Idx: 0 Loss: 0.01015415295243849
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1923569655382422
Epoch: 1 Idx: 0 Loss: 0.011548319193255
Epoch: 2 Idx: 0 Loss: 0.00829773698403614
Epoch: 3 Idx: 0 Loss: 0.0055566611014804725
Epoch: 4 Idx: 0 Loss: 0.011465916865452553
Epoch: 5 Idx: 0 Loss: 0.012587806234202656
Epoch: 6 Idx: 0 Loss: 0.009633542663021926
Epoch: 7 Idx: 0 Loss: 0.008894529873195342
Epoch: 8 Idx: 0 Loss: 0.006701564259886216
Epoch: 9 Idx: 0 Loss: 0.006948606201464241
Epoch: 10 Idx: 0 Loss: 0.00713345941703568
Epoch: 11 Idx: 0 Loss: 0.009908465562848915
Epoch: 12 Idx: 0 Loss: 0.0052750168079074705
Epoch: 13 Idx: 0 Loss: 0.008588040684512637
Epoch: 14 Idx: 0 Loss: 0.010119315268557541
Epoch: 15 Idx: 0 Loss: 0.0077709004899122166
Epoch: 16 Idx: 0 Loss: 0.006736691767758804
Epoch: 17 Idx: 0 Loss: 0.007859620276561525
Epoch: 18 Idx: 0 Loss: 0.014633369667935953
Epoch: 19 Idx: 0 Loss: 0.003379427654731065
Epoch: 20 Idx: 0 Loss: 0.00461249227918977
Epoch: 21 Idx: 0 Loss: 0.006531626474213312
Epoch: 22 Idx: 0 Loss: 0.0051890394047853445
Epoch: 23 Idx: 0 Loss: 0.012553833408939466
Epoch: 24 Idx: 0 Loss: 0.0026925470927939414
Epoch: 25 Idx: 0 Loss: 0.01048886534500115
Epoch: 26 Idx: 0 Loss: 0.006523512918534508
Epoch: 27 Idx: 0 Loss: 0.00435651929154771
Epoch: 28 Idx: 0 Loss: 0.004665487765604246
Epoch: 29 Idx: 0 Loss: 0.0058837656281464125
Epoch: 30 Idx: 0 Loss: 0.00565556794279193
Epoch: 31 Idx: 0 Loss: 0.016317311218585286
Epoch: 32 Idx: 0 Loss: 0.0062340593754047335
Epoch: 33 Idx: 0 Loss: 0.008782318201850405
Epoch: 34 Idx: 0 Loss: 0.004333269732505807
Epoch: 35 Idx: 0 Loss: 0.0029880465423581717
Epoch: 36 Idx: 0 Loss: 0.005564284856809787
Epoch: 37 Idx: 0 Loss: 0.007095393764728991
Epoch: 38 Idx: 0 Loss: 0.004005151958171889
Epoch: 39 Idx: 0 Loss: 0.004312745339498689
Epoch: 40 Idx: 0 Loss: 0.007975844387871484
Epoch: 41 Idx: 0 Loss: 0.004322270983844565
Epoch: 42 Idx: 0 Loss: 0.007065310250651257
Epoch: 43 Idx: 0 Loss: 0.0033757634545573435
Epoch: 44 Idx: 0 Loss: 0.0029378728672194592
Epoch: 45 Idx: 0 Loss: 0.005889559951011088
Epoch: 46 Idx: 0 Loss: 0.002966547355156418
Epoch: 47 Idx: 0 Loss: 0.0037262272141235725
Epoch: 48 Idx: 0 Loss: 0.008292601429375455
Epoch: 49 Idx: 0 Loss: 0.00402619927595601
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22749732415725174
Epoch: 1 Idx: 0 Loss: 0.008231198451109164
Epoch: 2 Idx: 0 Loss: 0.007681653804184715
Epoch: 3 Idx: 0 Loss: 0.006245767324259843
Epoch: 4 Idx: 0 Loss: 0.01259504541841346
Epoch: 5 Idx: 0 Loss: 0.0028296805660776502
Epoch: 6 Idx: 0 Loss: 0.014353077081486539
Epoch: 7 Idx: 0 Loss: 0.0059085899219248495
Epoch: 8 Idx: 0 Loss: 0.007561302204424389
Epoch: 9 Idx: 0 Loss: 0.004712113475788745
Epoch: 10 Idx: 0 Loss: 0.005718649205092918
Epoch: 11 Idx: 0 Loss: 0.00710996889671072
Epoch: 12 Idx: 0 Loss: 0.007957052416383906
Epoch: 13 Idx: 0 Loss: 0.0042400184468703445
Epoch: 14 Idx: 0 Loss: 0.005409662842203476
Epoch: 15 Idx: 0 Loss: 0.034893001466363115
Epoch: 16 Idx: 0 Loss: 0.00823710662790419
Epoch: 17 Idx: 0 Loss: 0.010618199395922238
Epoch: 18 Idx: 0 Loss: 0.010364397508069945
Epoch: 19 Idx: 0 Loss: 0.007102357279203315
Epoch: 20 Idx: 0 Loss: 0.004169081569530657
Epoch: 21 Idx: 0 Loss: 0.0055817487354690295
Epoch: 22 Idx: 0 Loss: 0.00697369398816375
Epoch: 23 Idx: 0 Loss: 0.0035621310796850447
Epoch: 24 Idx: 0 Loss: 0.006676088602026499
Epoch: 25 Idx: 0 Loss: 0.006492031426783335
Epoch: 26 Idx: 0 Loss: 0.0026981518727960123
Epoch: 27 Idx: 0 Loss: 0.03424004151414106
Epoch: 28 Idx: 0 Loss: 0.00920055236445008
Epoch: 29 Idx: 0 Loss: 0.004330549667771999
Epoch: 30 Idx: 0 Loss: 0.005737202562649455
Epoch: 31 Idx: 0 Loss: 0.003866529852876008
Epoch: 32 Idx: 0 Loss: 0.005899679796976831
Epoch: 33 Idx: 0 Loss: 0.005407377660593935
Epoch: 34 Idx: 0 Loss: 0.00322736764823865
Epoch: 35 Idx: 0 Loss: 0.0027728557795428338
Epoch: 36 Idx: 0 Loss: 0.0024474840234041625
Epoch: 37 Idx: 0 Loss: 0.009067256339350451
Epoch: 38 Idx: 0 Loss: 0.005329681508392039
Epoch: 39 Idx: 0 Loss: 0.0036571580924796374
Epoch: 40 Idx: 0 Loss: 0.005643120002438745
Epoch: 41 Idx: 0 Loss: 0.026428404306765768
Epoch: 42 Idx: 0 Loss: 0.0044895372888480185
Epoch: 43 Idx: 0 Loss: 0.0021125448410036093
Epoch: 44 Idx: 0 Loss: 0.004221313426280829
Epoch: 45 Idx: 0 Loss: 0.004578364703602822
Epoch: 46 Idx: 0 Loss: 0.004575350426835818
Epoch: 47 Idx: 0 Loss: 0.0044948288057090205
Epoch: 48 Idx: 0 Loss: 0.003114044456441386
Epoch: 49 Idx: 0 Loss: 0.0061394480976852475
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.375, 0.5, 0.42857142857142855, 0.46875, 0.39473684210526316)
Performance for  1 th fold is : (0.2222222222222222, 0.3333333333333333, 0.26666666666666666, 0.30303030303030304, 0.2380952380952381)
Performance for  2 th fold is : (0.5, 0.42857142857142855, 0.4615384615384615, 0.44117647058823534, 0.48387096774193544)
Performance for  3 th fold is : (0.42857142857142855, 0.5, 0.4615384615384615, 0.48387096774193544, 0.44117647058823534)
Performance for  4 th fold is : (0.6666666666666666, 0.5714285714285714, 0.6153846153846153, 0.588235294117647, 0.6451612903225806)
Final Results: [0.43849206 0.46666667 0.44673993 0.45701261 0.44060816]
Threshold:  0.767

------------------------------------------------------------
Sender: LSF System <rer@dccxc229>
Subject: Job 4244171: <python main.py 7 1 True True> in cluster <dcc> Done

Job <python main.py 7 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc229>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:24:48 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:24:48 2020
Terminated at Thu Sep 17 03:35:36 2020
Results reported at Thu Sep 17 03:35:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1238.62 sec.
    Max Memory :                                 670 MB
    Average Memory :                             644.41 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42747.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                17
    Run time :                                   648 sec.
    Turnaround time :                            4547 sec.

The output (if any) is above this job summary.

