2020-09-17 03:16:38.738277: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:16:41.160485: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:16:41.292163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:16:41.292254: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:16:41.294718: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:16:41.296745: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:16:41.297853: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:16:41.300440: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:16:41.302439: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:16:41.302895: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:16:41.302920: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:16:41.303256: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:16:41.310791: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 03:16:41.310973: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560cc19f9970 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:16:41.310996: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:16:41.312970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:16:41.313022: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.23269873261323648
Epoch: 1 Idx: 0 Loss: 0.005207117103508794
Epoch: 2 Idx: 0 Loss: 0.011974143508981159
Epoch: 3 Idx: 0 Loss: 0.011071432080503546
Epoch: 4 Idx: 0 Loss: 0.00640175076866259
Epoch: 5 Idx: 0 Loss: 0.019712640484545553
Epoch: 6 Idx: 0 Loss: 0.015185918287166448
Epoch: 7 Idx: 0 Loss: 0.010229128972159827
Epoch: 8 Idx: 0 Loss: 0.008398995051847909
Epoch: 9 Idx: 0 Loss: 0.00700585300746823
Epoch: 10 Idx: 0 Loss: 0.009706589446027074
Epoch: 11 Idx: 0 Loss: 0.012949442043907081
Epoch: 12 Idx: 0 Loss: 0.010320843914511756
Epoch: 13 Idx: 0 Loss: 0.007209494917490176
Epoch: 14 Idx: 0 Loss: 0.011055706822405623
Epoch: 15 Idx: 0 Loss: 0.007768114155577126
Epoch: 16 Idx: 0 Loss: 0.007612325079714149
Epoch: 17 Idx: 0 Loss: 0.0066167531258018285
Epoch: 18 Idx: 0 Loss: 0.01672249839375612
Epoch: 19 Idx: 0 Loss: 0.003485991081335207
Epoch: 20 Idx: 0 Loss: 0.003784779975705542
Epoch: 21 Idx: 0 Loss: 0.003666698217123042
Epoch: 22 Idx: 0 Loss: 0.005391249013225198
Epoch: 23 Idx: 0 Loss: 0.00770000303373005
Epoch: 24 Idx: 0 Loss: 0.004387505888203624
Epoch: 25 Idx: 0 Loss: 0.0020681171300853812
Epoch: 26 Idx: 0 Loss: 0.007098490556017255
Epoch: 27 Idx: 0 Loss: 0.003741067088950402
Epoch: 28 Idx: 0 Loss: 0.005479690484210714
Epoch: 29 Idx: 0 Loss: 0.005979599000074159
Epoch: 30 Idx: 0 Loss: 0.00483178000947141
Epoch: 31 Idx: 0 Loss: 0.005533583132817159
Epoch: 32 Idx: 0 Loss: 0.006866225979388539
Epoch: 33 Idx: 0 Loss: 0.003771629771226275
Epoch: 34 Idx: 0 Loss: 0.011328933688039746
Epoch: 35 Idx: 0 Loss: 0.006921911709177926
Epoch: 36 Idx: 0 Loss: 0.007676754973118126
Epoch: 37 Idx: 0 Loss: 0.004009188333176746
Epoch: 38 Idx: 0 Loss: 0.0036965485644309924
Epoch: 39 Idx: 0 Loss: 0.0059991385565963925
Epoch: 40 Idx: 0 Loss: 0.003417680035484792
Epoch: 41 Idx: 0 Loss: 0.0038325122142015867
Epoch: 42 Idx: 0 Loss: 0.003825470248268784
Epoch: 43 Idx: 0 Loss: 0.004373805501873821
Epoch: 44 Idx: 0 Loss: 0.004862269843544128
Epoch: 45 Idx: 0 Loss: 0.005459695268881284
Epoch: 46 Idx: 0 Loss: 0.010063378462860071
Epoch: 47 Idx: 0 Loss: 0.005002393949279927
Epoch: 48 Idx: 0 Loss: 0.004739220047743158
Epoch: 49 Idx: 0 Loss: 0.006749545504487716
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.15193361026946506
Epoch: 1 Idx: 0 Loss: 0.00925650828988036
Epoch: 2 Idx: 0 Loss: 0.008726985869456576
Epoch: 3 Idx: 0 Loss: 0.009344268229843602
Epoch: 4 Idx: 0 Loss: 0.009927773124587593
Epoch: 5 Idx: 0 Loss: 0.006669186392282259
Epoch: 6 Idx: 0 Loss: 0.013880030362233712
Epoch: 7 Idx: 0 Loss: 0.009117635988256765
Epoch: 8 Idx: 0 Loss: 0.010336462204688208
Epoch: 9 Idx: 0 Loss: 0.009911926747378534
Epoch: 10 Idx: 0 Loss: 0.010817049143107337
Epoch: 11 Idx: 0 Loss: 0.014389473025623859
Epoch: 12 Idx: 0 Loss: 0.015264814369285975
Epoch: 13 Idx: 0 Loss: 0.011149744203380527
Epoch: 14 Idx: 0 Loss: 0.0045159916249556085
Epoch: 15 Idx: 0 Loss: 0.0073311669148775375
Epoch: 16 Idx: 0 Loss: 0.008237290161325352
Epoch: 17 Idx: 0 Loss: 0.003718658286253855
Epoch: 18 Idx: 0 Loss: 0.0047862353345029945
Epoch: 19 Idx: 0 Loss: 0.0065524246443007675
Epoch: 20 Idx: 0 Loss: 0.0067353925772690205
Epoch: 21 Idx: 0 Loss: 0.005360066163203316
Epoch: 22 Idx: 0 Loss: 0.008933408404082955
Epoch: 23 Idx: 0 Loss: 0.003970989700963323
Epoch: 24 Idx: 0 Loss: 0.005336820203140684
Epoch: 25 Idx: 0 Loss: 0.0059563793480092355
Epoch: 26 Idx: 0 Loss: 0.002723924883919649
Epoch: 27 Idx: 0 Loss: 0.005527523815734496
Epoch: 28 Idx: 0 Loss: 0.0029865247333465614
Epoch: 29 Idx: 0 Loss: 0.015481058001024058
Epoch: 30 Idx: 0 Loss: 0.008764641722640357
Epoch: 31 Idx: 0 Loss: 0.0036521280580788856
Epoch: 32 Idx: 0 Loss: 0.004964786666220276
Epoch: 33 Idx: 0 Loss: 0.003310163226464488
Epoch: 34 Idx: 0 Loss: 0.0115178641115104
Epoch: 35 Idx: 0 Loss: 0.007111078803546487
Epoch: 36 Idx: 0 Loss: 0.007582549572716869
Epoch: 37 Idx: 0 Loss: 0.007590020532252412
Epoch: 38 Idx: 0 Loss: 0.005700675859929499
Epoch: 39 Idx: 0 Loss: 0.007159397278571085
Epoch: 40 Idx: 0 Loss: 0.007448373827125772
Epoch: 41 Idx: 0 Loss: 0.0056298263111162344
Epoch: 42 Idx: 0 Loss: 0.0025689107842107027
Epoch: 43 Idx: 0 Loss: 0.011039358877798939
Epoch: 44 Idx: 0 Loss: 0.004092106759105863
Epoch: 45 Idx: 0 Loss: 0.0035844631056009646
Epoch: 46 Idx: 0 Loss: 0.006482814955673158
Epoch: 47 Idx: 0 Loss: 0.004784419963124577
Epoch: 48 Idx: 0 Loss: 0.008871261977792517
Epoch: 49 Idx: 0 Loss: 0.010571622846148432
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18206109491663255
Epoch: 1 Idx: 0 Loss: 0.00806730587231014
Epoch: 2 Idx: 0 Loss: 0.014082389923194076
Epoch: 3 Idx: 0 Loss: 0.014692573673192159
Epoch: 4 Idx: 0 Loss: 0.010314599574189386
Epoch: 5 Idx: 0 Loss: 0.0052186802338692415
Epoch: 6 Idx: 0 Loss: 0.00958642316494092
Epoch: 7 Idx: 0 Loss: 0.0076307237037953855
Epoch: 8 Idx: 0 Loss: 0.007296445752258645
Epoch: 9 Idx: 0 Loss: 0.011466923066733763
Epoch: 10 Idx: 0 Loss: 0.005546390543948973
Epoch: 11 Idx: 0 Loss: 0.01585355576908014
Epoch: 12 Idx: 0 Loss: 0.005945790198137718
Epoch: 13 Idx: 0 Loss: 0.004910966286803502
Epoch: 14 Idx: 0 Loss: 0.006254961323336053
Epoch: 15 Idx: 0 Loss: 0.006982110954874235
Epoch: 16 Idx: 0 Loss: 0.00596343262223218
Epoch: 17 Idx: 0 Loss: 0.007898515795969192
Epoch: 18 Idx: 0 Loss: 0.0023121667481936898
Epoch: 19 Idx: 0 Loss: 0.00644128279283831
Epoch: 20 Idx: 0 Loss: 0.00444384631827099
Epoch: 21 Idx: 0 Loss: 0.006601381538545136
Epoch: 22 Idx: 0 Loss: 0.0029859875718027742
Epoch: 23 Idx: 0 Loss: 0.00765596138736402
Epoch: 24 Idx: 0 Loss: 0.004379439307077855
Epoch: 25 Idx: 0 Loss: 0.005103189086319489
Epoch: 26 Idx: 0 Loss: 0.005289271183819732
Epoch: 27 Idx: 0 Loss: 0.0032683211472781487
Epoch: 28 Idx: 0 Loss: 0.0038627926093961207
Epoch: 29 Idx: 0 Loss: 0.007623318179272807
Epoch: 30 Idx: 0 Loss: 0.00400010335462644
Epoch: 31 Idx: 0 Loss: 0.007314002383988492
Epoch: 32 Idx: 0 Loss: 0.007271477391700044
Epoch: 33 Idx: 0 Loss: 0.03377887017245587
Epoch: 34 Idx: 0 Loss: 0.006422256004073741
Epoch: 35 Idx: 0 Loss: 0.006848711533115568
Epoch: 36 Idx: 0 Loss: 0.0031329535636748606
Epoch: 37 Idx: 0 Loss: 0.0046908939263097405
Epoch: 38 Idx: 0 Loss: 0.0063099245256476215
Epoch: 39 Idx: 0 Loss: 0.0038451062192842002
Epoch: 40 Idx: 0 Loss: 0.03209564701728445
Epoch: 41 Idx: 0 Loss: 0.007451280454447368
Epoch: 42 Idx: 0 Loss: 0.005621806031276046
Epoch: 43 Idx: 0 Loss: 0.008984358807974513
Epoch: 44 Idx: 0 Loss: 0.007581958621069867
Epoch: 45 Idx: 0 Loss: 0.003164404197497618
Epoch: 46 Idx: 0 Loss: 0.002944667529002478
Epoch: 47 Idx: 0 Loss: 0.0456665209510845
Epoch: 48 Idx: 0 Loss: 0.002772897052727187
Epoch: 49 Idx: 0 Loss: 0.01255325558423984
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17113882505855155
Epoch: 1 Idx: 0 Loss: 0.009878241568279395
Epoch: 2 Idx: 0 Loss: 0.010314664540483676
Epoch: 3 Idx: 0 Loss: 0.00941767256310185
Epoch: 4 Idx: 0 Loss: 0.006803062607188319
Epoch: 5 Idx: 0 Loss: 0.0082527911292152
Epoch: 6 Idx: 0 Loss: 0.007950096468702598
Epoch: 7 Idx: 0 Loss: 0.00418674067077934
Epoch: 8 Idx: 0 Loss: 0.010010040676303872
Epoch: 9 Idx: 0 Loss: 0.00526316183043388
Epoch: 10 Idx: 0 Loss: 0.0069480293673865965
Epoch: 11 Idx: 0 Loss: 0.009676529441037874
Epoch: 12 Idx: 0 Loss: 0.00500760891637535
Epoch: 13 Idx: 0 Loss: 0.0044063415831131
Epoch: 14 Idx: 0 Loss: 0.004616669864563989
Epoch: 15 Idx: 0 Loss: 0.007892115957197101
Epoch: 16 Idx: 0 Loss: 0.002787306276312158
Epoch: 17 Idx: 0 Loss: 0.004285801541890543
Epoch: 18 Idx: 0 Loss: 0.009612001467243923
Epoch: 19 Idx: 0 Loss: 0.00291673481995367
Epoch: 20 Idx: 0 Loss: 0.007202461100978037
Epoch: 21 Idx: 0 Loss: 0.007017183765273693
Epoch: 22 Idx: 0 Loss: 0.0068680487778952385
Epoch: 23 Idx: 0 Loss: 0.004259217287495797
Epoch: 24 Idx: 0 Loss: 0.007183716337586986
Epoch: 25 Idx: 0 Loss: 0.012414663071867067
Epoch: 26 Idx: 0 Loss: 0.00847013379864506
Epoch: 27 Idx: 0 Loss: 0.023063312756132076
Epoch: 28 Idx: 0 Loss: 0.0056548682220706765
Epoch: 29 Idx: 0 Loss: 0.003606258060720831
Epoch: 30 Idx: 0 Loss: 0.005012093179306648
Epoch: 31 Idx: 0 Loss: 0.006660241538064844
Epoch: 32 Idx: 0 Loss: 0.007878366664122238
Epoch: 33 Idx: 0 Loss: 0.0063017131059573605
Epoch: 34 Idx: 0 Loss: 0.0076175699288474315
Epoch: 35 Idx: 0 Loss: 0.007198623649808287
Epoch: 36 Idx: 0 Loss: 0.004130154398996808
Epoch: 37 Idx: 0 Loss: 0.005903917301039037
Epoch: 38 Idx: 0 Loss: 0.004292234293910081
Epoch: 39 Idx: 0 Loss: 0.0021206601892908477
Epoch: 40 Idx: 0 Loss: 0.0023256032441032813
Epoch: 41 Idx: 0 Loss: 0.00438424882260114
Epoch: 42 Idx: 0 Loss: 0.007392004689729884
Epoch: 43 Idx: 0 Loss: 0.0027311105238170532
Epoch: 44 Idx: 0 Loss: 0.006046795433247802
Epoch: 45 Idx: 0 Loss: 0.004435920446449057
Epoch: 46 Idx: 0 Loss: 0.002362354195897913
Epoch: 47 Idx: 0 Loss: 0.005354261483494604
Epoch: 48 Idx: 0 Loss: 0.005660091569221957
Epoch: 49 Idx: 0 Loss: 0.0037126555763272056
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18246041108302452
Epoch: 1 Idx: 0 Loss: 0.007805741090736261
Epoch: 2 Idx: 0 Loss: 0.007354948434147794
Epoch: 3 Idx: 0 Loss: 0.010123047663714019
Epoch: 4 Idx: 0 Loss: 0.008072136898646304
Epoch: 5 Idx: 0 Loss: 0.006192107642276732
Epoch: 6 Idx: 0 Loss: 0.009470279199956001
Epoch: 7 Idx: 0 Loss: 0.005321190408902784
Epoch: 8 Idx: 0 Loss: 0.011398095801693603
Epoch: 9 Idx: 0 Loss: 0.011312168666768686
Epoch: 10 Idx: 0 Loss: 0.010401915452134841
Epoch: 11 Idx: 0 Loss: 0.006999616195225693
Epoch: 12 Idx: 0 Loss: 0.00668715558012466
Epoch: 13 Idx: 0 Loss: 0.0120103682755717
Epoch: 14 Idx: 0 Loss: 0.007538555425393324
Epoch: 15 Idx: 0 Loss: 0.006589699840679425
Epoch: 16 Idx: 0 Loss: 0.009545258237267807
Epoch: 17 Idx: 0 Loss: 0.005990573792586957
Epoch: 18 Idx: 0 Loss: 0.030475799893152074
Epoch: 19 Idx: 0 Loss: 0.0088976567439233
Epoch: 20 Idx: 0 Loss: 0.0047624827867097305
Epoch: 21 Idx: 0 Loss: 0.003897275980216934
Epoch: 22 Idx: 0 Loss: 0.005577574460920531
Epoch: 23 Idx: 0 Loss: 0.005009952478132378
Epoch: 24 Idx: 0 Loss: 0.010501421721744224
Epoch: 25 Idx: 0 Loss: 0.004034402370364702
Epoch: 26 Idx: 0 Loss: 0.001465127503890338
Epoch: 27 Idx: 0 Loss: 0.0072898731087969616
Epoch: 28 Idx: 0 Loss: 0.003463032680481943
Epoch: 29 Idx: 0 Loss: 0.0037962422556519744
Epoch: 30 Idx: 0 Loss: 0.005286222940361
Epoch: 31 Idx: 0 Loss: 0.006791106809637343
Epoch: 32 Idx: 0 Loss: 0.005276087398895818
Epoch: 33 Idx: 0 Loss: 0.003611201598215138
Epoch: 34 Idx: 0 Loss: 0.0032210447797057155
Epoch: 35 Idx: 0 Loss: 0.004642525181934618
Epoch: 36 Idx: 0 Loss: 0.005574689335777171
Epoch: 37 Idx: 0 Loss: 0.011459285960942945
Epoch: 38 Idx: 0 Loss: 0.010032011725548701
Epoch: 39 Idx: 0 Loss: 0.00538648844110001
Epoch: 40 Idx: 0 Loss: 0.005995715977763922
Epoch: 41 Idx: 0 Loss: 0.008744224005946098
Epoch: 42 Idx: 0 Loss: 0.004767545120118422
Epoch: 43 Idx: 0 Loss: 0.0027967045832677177
Epoch: 44 Idx: 0 Loss: 0.0039804545059025555
Epoch: 45 Idx: 0 Loss: 0.0066022677329478805
Epoch: 46 Idx: 0 Loss: 0.00602055341892919
Epoch: 47 Idx: 0 Loss: 0.03296332379383454
Epoch: 48 Idx: 0 Loss: 0.00535837090969973
Epoch: 49 Idx: 0 Loss: 0.003942449821549808
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.36363636363636365, 0.6666666666666666, 0.4705882352941177, 0.5714285714285715, 0.4)
Performance for  1 th fold is : (0.42857142857142855, 0.5, 0.4615384615384615, 0.48387096774193544, 0.44117647058823534)
Performance for  2 th fold is : (0.15, 0.42857142857142855, 0.2222222222222222, 0.3125, 0.1724137931034483)
Performance for  3 th fold is : (0.08333333333333333, 0.16666666666666666, 0.1111111111111111, 0.13888888888888887, 0.09259259259259257)
Performance for  4 th fold is : (0.38461538461538464, 0.7142857142857143, 0.5, 0.6097560975609756, 0.423728813559322)
Final Results: [0.2820313  0.4952381  0.35309201 0.42328891 0.30598233]
Threshold:  0.692

------------------------------------------------------------
Sender: LSF System <rer@dccxc202>
Subject: Job 4244163: <python main.py 1 1 True True> in cluster <dcc> Done

Job <python main.py 1 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc202>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:16:36 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:16:36 2020
Terminated at Thu Sep 17 03:26:57 2020
Results reported at Thu Sep 17 03:26:57 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   617.81 sec.
    Max Memory :                                 653 MB
    Average Memory :                             628.57 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42764.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   621 sec.
    Turnaround time :                            4028 sec.

The output (if any) is above this job summary.

