2020-09-17 05:00:12.216324: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:00:18.359195: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:00:18.476405: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:00:18.476497: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:00:18.479016: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:00:18.480935: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:00:18.481462: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:00:18.483771: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:00:18.485485: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:00:18.485801: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:00:18.485824: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:00:18.486141: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:00:18.493495: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599850000 Hz
2020-09-17 05:00:18.493686: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5624056a58e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:00:18.493711: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:00:18.495622: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:00:18.495668: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.20344014817225842
Epoch: 1 Idx: 0 Loss: 0.009322091838977586
Epoch: 2 Idx: 0 Loss: 0.009436853159360648
Epoch: 3 Idx: 0 Loss: 0.005819861675070575
Epoch: 4 Idx: 0 Loss: 0.011790962695895638
Epoch: 5 Idx: 0 Loss: 0.014814980426704318
Epoch: 6 Idx: 0 Loss: 0.006543504051997765
Epoch: 7 Idx: 0 Loss: 0.008706759270138783
Epoch: 8 Idx: 0 Loss: 0.012985000210115187
Epoch: 9 Idx: 0 Loss: 0.03759899682588409
Epoch: 10 Idx: 0 Loss: 0.013442077147074266
Epoch: 11 Idx: 0 Loss: 0.011115988836056658
Epoch: 12 Idx: 0 Loss: 0.010608859764377743
Epoch: 13 Idx: 0 Loss: 0.008485605057813829
Epoch: 14 Idx: 0 Loss: 0.008448014637207204
Epoch: 15 Idx: 0 Loss: 0.006424424178443099
Epoch: 16 Idx: 0 Loss: 0.008094888203103496
Epoch: 17 Idx: 0 Loss: 0.011259869152986143
Epoch: 18 Idx: 0 Loss: 0.0030063652279349153
Epoch: 19 Idx: 0 Loss: 0.012084232025493928
Epoch: 20 Idx: 0 Loss: 0.006363774823314562
Epoch: 21 Idx: 0 Loss: 0.004995065628524932
Epoch: 22 Idx: 0 Loss: 0.006499310083014798
Epoch: 23 Idx: 0 Loss: 0.007856782849797649
Epoch: 24 Idx: 0 Loss: 0.0037467783248370193
Epoch: 25 Idx: 0 Loss: 0.0056535098596229745
Epoch: 26 Idx: 0 Loss: 0.0078067356353633995
Epoch: 27 Idx: 0 Loss: 0.018716155721556528
Epoch: 28 Idx: 0 Loss: 0.008040870367395704
Epoch: 29 Idx: 0 Loss: 0.009901929220271043
Epoch: 30 Idx: 0 Loss: 0.005692507791327484
Epoch: 31 Idx: 0 Loss: 0.005786884957987789
Epoch: 32 Idx: 0 Loss: 0.008860745422124306
Epoch: 33 Idx: 0 Loss: 0.006413982297358087
Epoch: 34 Idx: 0 Loss: 0.011804144299704437
Epoch: 35 Idx: 0 Loss: 0.007221441145493689
Epoch: 36 Idx: 0 Loss: 0.004126128301289766
Epoch: 37 Idx: 0 Loss: 0.003057573081755743
Epoch: 38 Idx: 0 Loss: 0.006700689991259104
Epoch: 39 Idx: 0 Loss: 0.00446028731076577
Epoch: 40 Idx: 0 Loss: 0.010141350564251188
Epoch: 41 Idx: 0 Loss: 0.004243453321299627
Epoch: 42 Idx: 0 Loss: 0.005501973271600884
Epoch: 43 Idx: 0 Loss: 0.0053132524582910155
Epoch: 44 Idx: 0 Loss: 0.01123206540487539
Epoch: 45 Idx: 0 Loss: 0.008108962375507903
Epoch: 46 Idx: 0 Loss: 0.004845920837543708
Epoch: 47 Idx: 0 Loss: 0.0038133634093829526
Epoch: 48 Idx: 0 Loss: 0.01008661959078758
Epoch: 49 Idx: 0 Loss: 0.007289790995874463
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19326588541227877
Epoch: 1 Idx: 0 Loss: 0.010685304913672936
Epoch: 2 Idx: 0 Loss: 0.009617855761670863
Epoch: 3 Idx: 0 Loss: 0.005003556525144285
Epoch: 4 Idx: 0 Loss: 0.0268505999771794
Epoch: 5 Idx: 0 Loss: 0.011429173276204557
Epoch: 6 Idx: 0 Loss: 0.011618357882284753
Epoch: 7 Idx: 0 Loss: 0.00655300050995249
Epoch: 8 Idx: 0 Loss: 0.00734510838779108
Epoch: 9 Idx: 0 Loss: 0.011101558603517019
Epoch: 10 Idx: 0 Loss: 0.004773077197764073
Epoch: 11 Idx: 0 Loss: 0.004361272847002831
Epoch: 12 Idx: 0 Loss: 0.010033662363157237
Epoch: 13 Idx: 0 Loss: 0.037759183462324014
Epoch: 14 Idx: 0 Loss: 0.010422294589905613
Epoch: 15 Idx: 0 Loss: 0.005737257363292491
Epoch: 16 Idx: 0 Loss: 0.009032491997857283
Epoch: 17 Idx: 0 Loss: 0.0067837542701855635
Epoch: 18 Idx: 0 Loss: 0.003472921569729362
Epoch: 19 Idx: 0 Loss: 0.0058348623033964205
Epoch: 20 Idx: 0 Loss: 0.005209283580032257
Epoch: 21 Idx: 0 Loss: 0.007626128804446174
Epoch: 22 Idx: 0 Loss: 0.0030936148973696063
Epoch: 23 Idx: 0 Loss: 0.037126791751446266
Epoch: 24 Idx: 0 Loss: 0.005067712955362218
Epoch: 25 Idx: 0 Loss: 0.006072575539553866
Epoch: 26 Idx: 0 Loss: 0.010398538694444183
Epoch: 27 Idx: 0 Loss: 0.007723697744029087
Epoch: 28 Idx: 0 Loss: 0.0037179517067266288
Epoch: 29 Idx: 0 Loss: 0.004628909182281252
Epoch: 30 Idx: 0 Loss: 0.005243099426257019
Epoch: 31 Idx: 0 Loss: 0.01250599725957793
Epoch: 32 Idx: 0 Loss: 0.007573670898326489
Epoch: 33 Idx: 0 Loss: 0.005144910291390568
Epoch: 34 Idx: 0 Loss: 0.009793334042094964
Epoch: 35 Idx: 0 Loss: 0.009506177639351042
Epoch: 36 Idx: 0 Loss: 0.010851984056087428
Epoch: 37 Idx: 0 Loss: 0.005443502885747932
Epoch: 38 Idx: 0 Loss: 0.004254791727148624
Epoch: 39 Idx: 0 Loss: 0.0032190275038218065
Epoch: 40 Idx: 0 Loss: 0.004662878509832009
Epoch: 41 Idx: 0 Loss: 0.0398931149523774
Epoch: 42 Idx: 0 Loss: 0.04789527936201231
Epoch: 43 Idx: 0 Loss: 0.009841537296573721
Epoch: 44 Idx: 0 Loss: 0.00459647608537602
Epoch: 45 Idx: 0 Loss: 0.009719544818061428
Epoch: 46 Idx: 0 Loss: 0.039039124295600636
Epoch: 47 Idx: 0 Loss: 0.003725871659218351
Epoch: 48 Idx: 0 Loss: 0.007016044256247857
Epoch: 49 Idx: 0 Loss: 0.004687307344934061
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18604433878426885
Epoch: 1 Idx: 0 Loss: 0.006257431608398506
Epoch: 2 Idx: 0 Loss: 0.01776870349147596
Epoch: 3 Idx: 0 Loss: 0.010604652216563013
Epoch: 4 Idx: 0 Loss: 0.007759303080793089
Epoch: 5 Idx: 0 Loss: 0.006024730438781678
Epoch: 6 Idx: 0 Loss: 0.010483623501805765
Epoch: 7 Idx: 0 Loss: 0.04342984299506261
Epoch: 8 Idx: 0 Loss: 0.007495846996160467
Epoch: 9 Idx: 0 Loss: 0.008769143655858307
Epoch: 10 Idx: 0 Loss: 0.013265541408967747
Epoch: 11 Idx: 0 Loss: 0.018579123337568712
Epoch: 12 Idx: 0 Loss: 0.04194894539490175
Epoch: 13 Idx: 0 Loss: 0.00871401667087109
Epoch: 14 Idx: 0 Loss: 0.0035580694458022663
Epoch: 15 Idx: 0 Loss: 0.005397970616284385
Epoch: 16 Idx: 0 Loss: 0.006838500906612388
Epoch: 17 Idx: 0 Loss: 0.005520471148306954
Epoch: 18 Idx: 0 Loss: 0.00750009172220336
Epoch: 19 Idx: 0 Loss: 0.012135308354520168
Epoch: 20 Idx: 0 Loss: 0.005383237304029743
Epoch: 21 Idx: 0 Loss: 0.008232562681784586
Epoch: 22 Idx: 0 Loss: 0.007751688130300734
Epoch: 23 Idx: 0 Loss: 0.003981873241325063
Epoch: 24 Idx: 0 Loss: 0.00656695039853882
Epoch: 25 Idx: 0 Loss: 0.008354343582443354
Epoch: 26 Idx: 0 Loss: 0.0038340328337906284
Epoch: 27 Idx: 0 Loss: 0.005440037047035603
Epoch: 28 Idx: 0 Loss: 0.013379918664031546
Epoch: 29 Idx: 0 Loss: 0.008802061350818208
Epoch: 30 Idx: 0 Loss: 0.011842731720540197
Epoch: 31 Idx: 0 Loss: 0.005457350293240546
Epoch: 32 Idx: 0 Loss: 0.014635957330118203
Epoch: 33 Idx: 0 Loss: 0.007092969940228345
Epoch: 34 Idx: 0 Loss: 0.03497168837232191
Epoch: 35 Idx: 0 Loss: 0.009862784410306535
Epoch: 36 Idx: 0 Loss: 0.0035510914705597432
Epoch: 37 Idx: 0 Loss: 0.004676175303242284
Epoch: 38 Idx: 0 Loss: 0.0026785969102495035
Epoch: 39 Idx: 0 Loss: 0.006890700096833017
Epoch: 40 Idx: 0 Loss: 0.007446933685832922
Epoch: 41 Idx: 0 Loss: 0.008901490024264207
Epoch: 42 Idx: 0 Loss: 0.0039054579196109536
Epoch: 43 Idx: 0 Loss: 0.004614575850721283
Epoch: 44 Idx: 0 Loss: 0.004873078148027824
Epoch: 45 Idx: 0 Loss: 0.011867451705646558
Epoch: 46 Idx: 0 Loss: 0.0021814805112742542
Epoch: 47 Idx: 0 Loss: 0.006177607954620219
Epoch: 48 Idx: 0 Loss: 0.005571683045299073
Epoch: 49 Idx: 0 Loss: 0.0072505052525991855
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20617414365178935
Epoch: 1 Idx: 0 Loss: 0.010901803821776922
Epoch: 2 Idx: 0 Loss: 0.02646120504084325
Epoch: 3 Idx: 0 Loss: 0.014676873823795554
Epoch: 4 Idx: 0 Loss: 0.008617045833879351
Epoch: 5 Idx: 0 Loss: 0.014491881311125008
Epoch: 6 Idx: 0 Loss: 0.013181698793279038
Epoch: 7 Idx: 0 Loss: 0.00819750024038901
Epoch: 8 Idx: 0 Loss: 0.00825167936809772
Epoch: 9 Idx: 0 Loss: 0.07272756408924541
Epoch: 10 Idx: 0 Loss: 0.009418059264242476
Epoch: 11 Idx: 0 Loss: 0.004762193767045831
Epoch: 12 Idx: 0 Loss: 0.0367405169682206
Epoch: 13 Idx: 0 Loss: 0.008004194375707615
Epoch: 14 Idx: 0 Loss: 0.010290310330705143
Epoch: 15 Idx: 0 Loss: 0.005586458148229892
Epoch: 16 Idx: 0 Loss: 0.007930243284883553
Epoch: 17 Idx: 0 Loss: 0.006121218417897859
Epoch: 18 Idx: 0 Loss: 0.040948650888883234
Epoch: 19 Idx: 0 Loss: 0.009224495759373737
Epoch: 20 Idx: 0 Loss: 0.003835563524275903
Epoch: 21 Idx: 0 Loss: 0.010869375203570354
Epoch: 22 Idx: 0 Loss: 0.005486181779093306
Epoch: 23 Idx: 0 Loss: 0.004480018289875375
Epoch: 24 Idx: 0 Loss: 0.005799856407700376
Epoch: 25 Idx: 0 Loss: 0.007049696157696761
Epoch: 26 Idx: 0 Loss: 0.005659084879555458
Epoch: 27 Idx: 0 Loss: 0.004823992551275175
Epoch: 28 Idx: 0 Loss: 0.009365242950890442
Epoch: 29 Idx: 0 Loss: 0.006757303605305593
Epoch: 30 Idx: 0 Loss: 0.005485259480154573
Epoch: 31 Idx: 0 Loss: 0.004509641825730276
Epoch: 32 Idx: 0 Loss: 0.011486699735468292
Epoch: 33 Idx: 0 Loss: 0.0036292427606168763
Epoch: 34 Idx: 0 Loss: 0.002224300217449065
Epoch: 35 Idx: 0 Loss: 0.004279401412887334
Epoch: 36 Idx: 0 Loss: 0.008223525731004475
Epoch: 37 Idx: 0 Loss: 0.033394408963999075
Epoch: 38 Idx: 0 Loss: 0.007359823106999428
Epoch: 39 Idx: 0 Loss: 0.006929894881024948
Epoch: 40 Idx: 0 Loss: 0.03826631497608249
Epoch: 41 Idx: 0 Loss: 0.002920300327247347
Epoch: 42 Idx: 0 Loss: 0.0038734177296708156
Epoch: 43 Idx: 0 Loss: 0.014718183114603257
Epoch: 44 Idx: 0 Loss: 0.008297865824965965
Epoch: 45 Idx: 0 Loss: 0.005874484854232205
Epoch: 46 Idx: 0 Loss: 0.007725506889341551
Epoch: 47 Idx: 0 Loss: 0.011382417653508656
Epoch: 48 Idx: 0 Loss: 0.0037673379157775644
Epoch: 49 Idx: 0 Loss: 0.004529580139771626
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21944797347330922
Epoch: 1 Idx: 0 Loss: 0.01461255926413849
Epoch: 2 Idx: 0 Loss: 0.0044177218002489005
Epoch: 3 Idx: 0 Loss: 0.00415690127832029
Epoch: 4 Idx: 0 Loss: 0.010885691087777868
Epoch: 5 Idx: 0 Loss: 0.006393901810977182
Epoch: 6 Idx: 0 Loss: 0.015316527935021806
Epoch: 7 Idx: 0 Loss: 0.008079847714820145
Epoch: 8 Idx: 0 Loss: 0.012311132268861177
Epoch: 9 Idx: 0 Loss: 0.004805078970616516
Epoch: 10 Idx: 0 Loss: 0.004906219460065798
Epoch: 11 Idx: 0 Loss: 0.013791827668851795
Epoch: 12 Idx: 0 Loss: 0.005798210026147739
Epoch: 13 Idx: 0 Loss: 0.008618430205597497
Epoch: 14 Idx: 0 Loss: 0.01269441472285331
Epoch: 15 Idx: 0 Loss: 0.007164552375761123
Epoch: 16 Idx: 0 Loss: 0.007339686456773505
Epoch: 17 Idx: 0 Loss: 0.003866523548771081
Epoch: 18 Idx: 0 Loss: 0.014123178315032283
Epoch: 19 Idx: 0 Loss: 0.0058509712071704795
Epoch: 20 Idx: 0 Loss: 0.0033843533664851336
Epoch: 21 Idx: 0 Loss: 0.009096564909564083
Epoch: 22 Idx: 0 Loss: 0.003974973225350644
Epoch: 23 Idx: 0 Loss: 0.005423252028878523
Epoch: 24 Idx: 0 Loss: 0.007588254331641182
Epoch: 25 Idx: 0 Loss: 0.014687533135465303
Epoch: 26 Idx: 0 Loss: 0.007290068300326285
Epoch: 27 Idx: 0 Loss: 0.0036995899788962393
Epoch: 28 Idx: 0 Loss: 0.004478921265242857
Epoch: 29 Idx: 0 Loss: 0.00336930564043216
Epoch: 30 Idx: 0 Loss: 0.004604070323520218
Epoch: 31 Idx: 0 Loss: 0.00931800607910772
Epoch: 32 Idx: 0 Loss: 0.005314722184432828
Epoch: 33 Idx: 0 Loss: 0.0063291395107873075
Epoch: 34 Idx: 0 Loss: 0.0355890370307517
Epoch: 35 Idx: 0 Loss: 0.05755149553619199
Epoch: 36 Idx: 0 Loss: 0.007515944795860241
Epoch: 37 Idx: 0 Loss: 0.034504061319089084
Epoch: 38 Idx: 0 Loss: 0.0017223330405737995
Epoch: 39 Idx: 0 Loss: 0.005079593743322287
Epoch: 40 Idx: 0 Loss: 0.004529861501884728
Epoch: 41 Idx: 0 Loss: 0.004915613351745543
Epoch: 42 Idx: 0 Loss: 0.033498350415266186
Epoch: 43 Idx: 0 Loss: 0.005771504656498729
Epoch: 44 Idx: 0 Loss: 0.008698016883629048
Epoch: 45 Idx: 0 Loss: 0.005966935763865511
Epoch: 46 Idx: 0 Loss: 0.003688290215618871
Epoch: 47 Idx: 0 Loss: 0.0062359391923390685
Epoch: 48 Idx: 0 Loss: 0.004539331160099224
Epoch: 49 Idx: 0 Loss: 0.004864597897981052
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.631578947368421, 0.9230769230769231, 0.7499999999999999, 0.8450704225352114, 0.6741573033707865)
Performance for  1 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  2 th fold is : (0.75, 0.6923076923076923, 0.7199999999999999, 0.703125, 0.7377049180327869)
Performance for  3 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  4 th fold is : (0.9090909090909091, 0.7142857142857143, 0.8, 0.7462686567164178, 0.8620689655172412)
Final Results: [0.78956254 0.83516484 0.80320635 0.81981548 0.79308284]
Threshold:  0.963

------------------------------------------------------------
Sender: LSF System <rer@dccxc215>
Subject: Job 4253632: <python main.py 7 6 False True> in cluster <dcc> Done

Job <python main.py 7 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc215>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:00:09 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:00:09 2020
Terminated at Thu Sep 17 05:22:15 2020
Results reported at Thu Sep 17 05:22:15 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1319.52 sec.
    Max Memory :                                 680 MB
    Average Memory :                             660.26 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42737.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1326 sec.
    Turnaround time :                            4178 sec.

The output (if any) is above this job summary.

