2020-09-17 04:39:34.393929: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:39:35.830831: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:39:35.941746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:39:35.941818: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:39:35.943895: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:39:35.945394: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:39:35.945736: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:39:35.947829: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:39:35.949410: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:39:35.949612: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:39:35.949633: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:39:35.949959: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:39:35.957216: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599875000 Hz
2020-09-17 04:39:35.957361: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55bc4c9e7e90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:39:35.957383: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:39:35.958999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:39:35.959021: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18836903607986588
Epoch: 1 Idx: 0 Loss: 0.007571787478568822
Epoch: 2 Idx: 0 Loss: 0.01162214246828111
Epoch: 3 Idx: 0 Loss: 0.020227115827079672
Epoch: 4 Idx: 0 Loss: 0.014409135720243441
Epoch: 5 Idx: 0 Loss: 0.0034850714798629273
Epoch: 6 Idx: 0 Loss: 0.019043724317576918
Epoch: 7 Idx: 0 Loss: 0.014147163464568766
Epoch: 8 Idx: 0 Loss: 0.010115496550124206
Epoch: 9 Idx: 0 Loss: 0.008828426075212255
Epoch: 10 Idx: 0 Loss: 0.010469315100754824
Epoch: 11 Idx: 0 Loss: 0.008082368960403668
Epoch: 12 Idx: 0 Loss: 0.009684074288073542
Epoch: 13 Idx: 0 Loss: 0.008454267616091606
Epoch: 14 Idx: 0 Loss: 0.02000577642935089
Epoch: 15 Idx: 0 Loss: 0.005876992453318583
Epoch: 16 Idx: 0 Loss: 0.010224206402685745
Epoch: 17 Idx: 0 Loss: 0.007423717647466217
Epoch: 18 Idx: 0 Loss: 0.0035128072297056657
Epoch: 19 Idx: 0 Loss: 0.022194540324272028
Epoch: 20 Idx: 0 Loss: 0.01296915893273081
Epoch: 21 Idx: 0 Loss: 0.006617719864335776
Epoch: 22 Idx: 0 Loss: 0.02593088885394473
Epoch: 23 Idx: 0 Loss: 0.0064617369795931644
Epoch: 24 Idx: 0 Loss: 0.005068188615000672
Epoch: 25 Idx: 0 Loss: 0.006686953468208538
Epoch: 26 Idx: 0 Loss: 0.004371557732029123
Epoch: 27 Idx: 0 Loss: 0.005752325560863531
Epoch: 28 Idx: 0 Loss: 0.004268337672583897
Epoch: 29 Idx: 0 Loss: 0.006074420826137669
Epoch: 30 Idx: 0 Loss: 0.006823794551859044
Epoch: 31 Idx: 0 Loss: 0.0053361726817318655
Epoch: 32 Idx: 0 Loss: 0.004861096333712552
Epoch: 33 Idx: 0 Loss: 0.006595713794380356
Epoch: 34 Idx: 0 Loss: 0.007708807504901785
Epoch: 35 Idx: 0 Loss: 0.0034109952443555263
Epoch: 36 Idx: 0 Loss: 0.0033839098653682927
Epoch: 37 Idx: 0 Loss: 0.005940752947179121
Epoch: 38 Idx: 0 Loss: 0.008781209180431532
Epoch: 39 Idx: 0 Loss: 0.003930445404998987
Epoch: 40 Idx: 0 Loss: 0.006395267720955803
Epoch: 41 Idx: 0 Loss: 0.006308984354091066
Epoch: 42 Idx: 0 Loss: 0.004432222642439316
Epoch: 43 Idx: 0 Loss: 0.0030998249360565835
Epoch: 44 Idx: 0 Loss: 0.0027382692750134454
Epoch: 45 Idx: 0 Loss: 0.005523406825209309
Epoch: 46 Idx: 0 Loss: 0.0039854461800596765
Epoch: 47 Idx: 0 Loss: 0.006786532211648717
Epoch: 48 Idx: 0 Loss: 0.011392645482903255
Epoch: 49 Idx: 0 Loss: 0.012211262651727652
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18885434094102063
Epoch: 1 Idx: 0 Loss: 0.003616021199539151
Epoch: 2 Idx: 0 Loss: 0.014185313738512768
Epoch: 3 Idx: 0 Loss: 0.012636030367821521
Epoch: 4 Idx: 0 Loss: 0.019942833988757718
Epoch: 5 Idx: 0 Loss: 0.005505522733472013
Epoch: 6 Idx: 0 Loss: 0.01059954914857649
Epoch: 7 Idx: 0 Loss: 0.009085904469429083
Epoch: 8 Idx: 0 Loss: 0.009429813342950115
Epoch: 9 Idx: 0 Loss: 0.005070993563977312
Epoch: 10 Idx: 0 Loss: 0.008212958585955797
Epoch: 11 Idx: 0 Loss: 0.008283826609976615
Epoch: 12 Idx: 0 Loss: 0.010568009521141383
Epoch: 13 Idx: 0 Loss: 0.005933897414557866
Epoch: 14 Idx: 0 Loss: 0.007389688307173845
Epoch: 15 Idx: 0 Loss: 0.005964370945622103
Epoch: 16 Idx: 0 Loss: 0.00752480929074721
Epoch: 17 Idx: 0 Loss: 0.00623957183939247
Epoch: 18 Idx: 0 Loss: 0.005267941632766431
Epoch: 19 Idx: 0 Loss: 0.0054753241239406695
Epoch: 20 Idx: 0 Loss: 0.0078052181880910445
Epoch: 21 Idx: 0 Loss: 0.004513724162721267
Epoch: 22 Idx: 0 Loss: 0.003930553260662007
Epoch: 23 Idx: 0 Loss: 0.00775010655260849
Epoch: 24 Idx: 0 Loss: 0.005084096220359994
Epoch: 25 Idx: 0 Loss: 0.005998442823688957
Epoch: 26 Idx: 0 Loss: 0.010604208240745315
Epoch: 27 Idx: 0 Loss: 0.006393553237930993
Epoch: 28 Idx: 0 Loss: 0.002995963113754839
Epoch: 29 Idx: 0 Loss: 0.01334660448115031
Epoch: 30 Idx: 0 Loss: 0.006019110074460536
Epoch: 31 Idx: 0 Loss: 0.035272166166358115
Epoch: 32 Idx: 0 Loss: 0.009520093231053465
Epoch: 33 Idx: 0 Loss: 0.005275038126308326
Epoch: 34 Idx: 0 Loss: 0.007882185480072076
Epoch: 35 Idx: 0 Loss: 0.007211230302804026
Epoch: 36 Idx: 0 Loss: 0.004252042382543581
Epoch: 37 Idx: 0 Loss: 0.007391740373394079
Epoch: 38 Idx: 0 Loss: 0.008259024276786769
Epoch: 39 Idx: 0 Loss: 0.005416936102375111
Epoch: 40 Idx: 0 Loss: 0.005683214586125876
Epoch: 41 Idx: 0 Loss: 0.03743540981194154
Epoch: 42 Idx: 0 Loss: 0.008005831286166146
Epoch: 43 Idx: 0 Loss: 0.008183093725990624
Epoch: 44 Idx: 0 Loss: 0.005714529751262251
Epoch: 45 Idx: 0 Loss: 0.006339132921132132
Epoch: 46 Idx: 0 Loss: 0.005416074547512524
Epoch: 47 Idx: 0 Loss: 0.00926460067393089
Epoch: 48 Idx: 0 Loss: 0.005666940096426841
Epoch: 49 Idx: 0 Loss: 0.005565079586309572
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19651913144683514
Epoch: 1 Idx: 0 Loss: 0.0135650742457306
Epoch: 2 Idx: 0 Loss: 0.00912659140825145
Epoch: 3 Idx: 0 Loss: 0.008022374783044014
Epoch: 4 Idx: 0 Loss: 0.007500433240178445
Epoch: 5 Idx: 0 Loss: 0.012383907754266388
Epoch: 6 Idx: 0 Loss: 0.04074353523901624
Epoch: 7 Idx: 0 Loss: 0.012121854104199206
Epoch: 8 Idx: 0 Loss: 0.030126553707394695
Epoch: 9 Idx: 0 Loss: 0.007396457840634586
Epoch: 10 Idx: 0 Loss: 0.031196399009227178
Epoch: 11 Idx: 0 Loss: 0.008049527464392508
Epoch: 12 Idx: 0 Loss: 0.003770734237843729
Epoch: 13 Idx: 0 Loss: 0.011852478974602319
Epoch: 14 Idx: 0 Loss: 0.006565389374939154
Epoch: 15 Idx: 0 Loss: 0.01315619486555978
Epoch: 16 Idx: 0 Loss: 0.03768451091421008
Epoch: 17 Idx: 0 Loss: 0.004254372788079409
Epoch: 18 Idx: 0 Loss: 0.008115714054635246
Epoch: 19 Idx: 0 Loss: 0.0054277218440912135
Epoch: 20 Idx: 0 Loss: 0.004518838533861088
Epoch: 21 Idx: 0 Loss: 0.002125644125449501
Epoch: 22 Idx: 0 Loss: 0.008714042113097044
Epoch: 23 Idx: 0 Loss: 0.010571757261200519
Epoch: 24 Idx: 0 Loss: 0.006028257402804235
Epoch: 25 Idx: 0 Loss: 0.007535726240983748
Epoch: 26 Idx: 0 Loss: 0.008095054811811903
Epoch: 27 Idx: 0 Loss: 0.003940021739823158
Epoch: 28 Idx: 0 Loss: 0.004880992644200648
Epoch: 29 Idx: 0 Loss: 0.004220300235782567
Epoch: 30 Idx: 0 Loss: 0.0039391489868497095
Epoch: 31 Idx: 0 Loss: 0.00870320434084703
Epoch: 32 Idx: 0 Loss: 0.0029661666132872497
Epoch: 33 Idx: 0 Loss: 0.010939184605614705
Epoch: 34 Idx: 0 Loss: 0.005426109607272294
Epoch: 35 Idx: 0 Loss: 0.004110095434656001
Epoch: 36 Idx: 0 Loss: 0.003764861266146034
Epoch: 37 Idx: 0 Loss: 0.009366478700974895
Epoch: 38 Idx: 0 Loss: 0.004856327166757234
Epoch: 39 Idx: 0 Loss: 0.004385696554993809
Epoch: 40 Idx: 0 Loss: 0.007402019215478321
Epoch: 41 Idx: 0 Loss: 0.004197891627902215
Epoch: 42 Idx: 0 Loss: 0.013865977391090696
Epoch: 43 Idx: 0 Loss: 0.007148121115401423
Epoch: 44 Idx: 0 Loss: 0.008962062085138394
Epoch: 45 Idx: 0 Loss: 0.002713839165591528
Epoch: 46 Idx: 0 Loss: 0.008866620386948406
Epoch: 47 Idx: 0 Loss: 0.005357357012170964
Epoch: 48 Idx: 0 Loss: 0.003164816391368691
Epoch: 49 Idx: 0 Loss: 0.006231382765275854
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19593498100949258
Epoch: 1 Idx: 0 Loss: 0.035703313429229215
Epoch: 2 Idx: 0 Loss: 0.006076348366431372
Epoch: 3 Idx: 0 Loss: 0.00825317603161989
Epoch: 4 Idx: 0 Loss: 0.010722039288344079
Epoch: 5 Idx: 0 Loss: 0.041432521161541946
Epoch: 6 Idx: 0 Loss: 0.004201794004741381
Epoch: 7 Idx: 0 Loss: 0.005530505564129881
Epoch: 8 Idx: 0 Loss: 0.005256803212805096
Epoch: 9 Idx: 0 Loss: 0.006629725022639738
Epoch: 10 Idx: 0 Loss: 0.00509989133498525
Epoch: 11 Idx: 0 Loss: 0.019884365528070214
Epoch: 12 Idx: 0 Loss: 0.0049804627878415764
Epoch: 13 Idx: 0 Loss: 0.00885664996627375
Epoch: 14 Idx: 0 Loss: 0.005821489358317841
Epoch: 15 Idx: 0 Loss: 0.005165698511776793
Epoch: 16 Idx: 0 Loss: 0.007647276583422393
Epoch: 17 Idx: 0 Loss: 0.03936481769851955
Epoch: 18 Idx: 0 Loss: 0.006497066717206443
Epoch: 19 Idx: 0 Loss: 0.007309491032696258
Epoch: 20 Idx: 0 Loss: 0.035542846677833057
Epoch: 21 Idx: 0 Loss: 0.005408598115787508
Epoch: 22 Idx: 0 Loss: 0.0019202462311249681
Epoch: 23 Idx: 0 Loss: 0.003285530067232355
Epoch: 24 Idx: 0 Loss: 0.004856999327454312
Epoch: 25 Idx: 0 Loss: 0.00801638229028503
Epoch: 26 Idx: 0 Loss: 0.007758820266746539
Epoch: 27 Idx: 0 Loss: 0.008544216292548881
Epoch: 28 Idx: 0 Loss: 0.005323078168777857
Epoch: 29 Idx: 0 Loss: 0.006763519297361815
Epoch: 30 Idx: 0 Loss: 0.005918432339939705
Epoch: 31 Idx: 0 Loss: 0.00974403665985316
Epoch: 32 Idx: 0 Loss: 0.006360466067174967
Epoch: 33 Idx: 0 Loss: 0.017180746044136136
Epoch: 34 Idx: 0 Loss: 0.003957519836873103
Epoch: 35 Idx: 0 Loss: 0.006724216120795691
Epoch: 36 Idx: 0 Loss: 0.010058653770714836
Epoch: 37 Idx: 0 Loss: 0.005046157625155319
Epoch: 38 Idx: 0 Loss: 0.008376169143761098
Epoch: 39 Idx: 0 Loss: 0.013476961235091333
Epoch: 40 Idx: 0 Loss: 0.006100198291829988
Epoch: 41 Idx: 0 Loss: 0.003904142611112988
Epoch: 42 Idx: 0 Loss: 0.00655483300410247
Epoch: 43 Idx: 0 Loss: 0.0035680431944992994
Epoch: 44 Idx: 0 Loss: 0.00541164597881586
Epoch: 45 Idx: 0 Loss: 0.005669894093596448
Epoch: 46 Idx: 0 Loss: 0.003378419950905265
Epoch: 47 Idx: 0 Loss: 0.009489988579966817
Epoch: 48 Idx: 0 Loss: 0.006799219166888254
Epoch: 49 Idx: 0 Loss: 0.005498587283169938
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21898021217126606
Epoch: 1 Idx: 0 Loss: 0.015305170028701645
Epoch: 2 Idx: 0 Loss: 0.011329335465809755
Epoch: 3 Idx: 0 Loss: 0.007966491701124014
Epoch: 4 Idx: 0 Loss: 0.0039033714287541434
Epoch: 5 Idx: 0 Loss: 0.00371676097995771
Epoch: 6 Idx: 0 Loss: 0.006838016675667874
Epoch: 7 Idx: 0 Loss: 0.00936859411883316
Epoch: 8 Idx: 0 Loss: 0.009218142282065755
Epoch: 9 Idx: 0 Loss: 0.007086676653135975
Epoch: 10 Idx: 0 Loss: 0.010681830713576267
Epoch: 11 Idx: 0 Loss: 0.005963714600640796
Epoch: 12 Idx: 0 Loss: 0.007032626691437952
Epoch: 13 Idx: 0 Loss: 0.012496861500932255
Epoch: 14 Idx: 0 Loss: 0.008216382349032169
Epoch: 15 Idx: 0 Loss: 0.010073120157305967
Epoch: 16 Idx: 0 Loss: 0.04007037912434433
Epoch: 17 Idx: 0 Loss: 0.010335275864819641
Epoch: 18 Idx: 0 Loss: 0.003768904338484475
Epoch: 19 Idx: 0 Loss: 0.010190596950964305
Epoch: 20 Idx: 0 Loss: 0.0045892241235935055
Epoch: 21 Idx: 0 Loss: 0.0064500081907683735
Epoch: 22 Idx: 0 Loss: 0.002843908657021841
Epoch: 23 Idx: 0 Loss: 0.003770241533510344
Epoch: 24 Idx: 0 Loss: 0.006980224346361124
Epoch: 25 Idx: 0 Loss: 0.00951033125844529
Epoch: 26 Idx: 0 Loss: 0.0028171396474787848
Epoch: 27 Idx: 0 Loss: 0.0061671935881588875
Epoch: 28 Idx: 0 Loss: 0.006366035885780838
Epoch: 29 Idx: 0 Loss: 0.004455307724014972
Epoch: 30 Idx: 0 Loss: 0.012842958646117094
Epoch: 31 Idx: 0 Loss: 0.00750325066836467
Epoch: 32 Idx: 0 Loss: 0.0018976793520602052
Epoch: 33 Idx: 0 Loss: 0.008884222356368515
Epoch: 34 Idx: 0 Loss: 0.005333433503722462
Epoch: 35 Idx: 0 Loss: 0.005030291184872212
Epoch: 36 Idx: 0 Loss: 0.004525835891507257
Epoch: 37 Idx: 0 Loss: 0.007551619693710483
Epoch: 38 Idx: 0 Loss: 0.007601752121148516
Epoch: 39 Idx: 0 Loss: 0.004702293058251341
Epoch: 40 Idx: 0 Loss: 0.0052619824891147375
Epoch: 41 Idx: 0 Loss: 0.006211911172010441
Epoch: 42 Idx: 0 Loss: 0.01160476639519766
Epoch: 43 Idx: 0 Loss: 0.002195093304895802
Epoch: 44 Idx: 0 Loss: 0.0047781234606115745
Epoch: 45 Idx: 0 Loss: 0.0030765928827190037
Epoch: 46 Idx: 0 Loss: 0.0033499491377771027
Epoch: 47 Idx: 0 Loss: 0.02213700017468237
Epoch: 48 Idx: 0 Loss: 0.01001162564870478
Epoch: 49 Idx: 0 Loss: 0.023935914056737423
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.6666666666666666, 0.9230769230769231, 0.7741935483870968, 0.8571428571428571, 0.7058823529411763)
Performance for  1 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  2 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  3 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  4 th fold is : (0.7368421052631579, 1.0, 0.8484848484848484, 0.9333333333333333, 0.7777777777777778)
Final Results: [0.75771156 0.96923077 0.84956031 0.9172146  0.79179353]
Threshold:  0.776

------------------------------------------------------------
Sender: LSF System <rer@dccxc224>
Subject: Job 4253609: <python main.py 4 2 False False> in cluster <dcc> Done

Job <python main.py 4 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc224>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:39:32 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:39:32 2020
Terminated at Thu Sep 17 04:53:16 2020
Results reported at Thu Sep 17 04:53:16 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   822.05 sec.
    Max Memory :                                 659 MB
    Average Memory :                             642.24 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42758.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   824 sec.
    Turnaround time :                            2440 sec.

The output (if any) is above this job summary.

