2020-09-17 04:41:11.055193: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:41:17.043429: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:41:17.164055: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:41:17.164163: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:41:17.166680: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:41:17.168587: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:41:17.169191: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:41:17.171416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:41:17.173298: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:41:17.173723: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:41:17.173747: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:41:17.174093: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:41:17.181410: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 04:41:17.181632: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557e0bc068b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:41:17.181653: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:41:17.183533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:41:17.183580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17372793707408452
Epoch: 1 Idx: 0 Loss: 0.009948988188329405
Epoch: 2 Idx: 0 Loss: 0.005993262105173295
Epoch: 3 Idx: 0 Loss: 0.014253169057805173
Epoch: 4 Idx: 0 Loss: 0.012793411572606496
Epoch: 5 Idx: 0 Loss: 0.00541947510170172
Epoch: 6 Idx: 0 Loss: 0.006529842441988519
Epoch: 7 Idx: 0 Loss: 0.008305335464181884
Epoch: 8 Idx: 0 Loss: 0.009523364161350974
Epoch: 9 Idx: 0 Loss: 0.039135013521170395
Epoch: 10 Idx: 0 Loss: 0.006050756531869134
Epoch: 11 Idx: 0 Loss: 0.0101877944534523
Epoch: 12 Idx: 0 Loss: 0.004943378624964778
Epoch: 13 Idx: 0 Loss: 0.00447657304582239
Epoch: 14 Idx: 0 Loss: 0.03988574897447001
Epoch: 15 Idx: 0 Loss: 0.008079786848199908
Epoch: 16 Idx: 0 Loss: 0.0025656874793911536
Epoch: 17 Idx: 0 Loss: 0.007540467860555846
Epoch: 18 Idx: 0 Loss: 0.007338883791720284
Epoch: 19 Idx: 0 Loss: 0.012911246444413282
Epoch: 20 Idx: 0 Loss: 0.04436090295589734
Epoch: 21 Idx: 0 Loss: 0.0035425584002888354
Epoch: 22 Idx: 0 Loss: 0.006940372676865958
Epoch: 23 Idx: 0 Loss: 0.0049302685043779194
Epoch: 24 Idx: 0 Loss: 0.009238330416036866
Epoch: 25 Idx: 0 Loss: 0.006982307013515144
Epoch: 26 Idx: 0 Loss: 0.005284683715816897
Epoch: 27 Idx: 0 Loss: 0.009545165056037481
Epoch: 28 Idx: 0 Loss: 0.006622647856190067
Epoch: 29 Idx: 0 Loss: 0.007268159283043828
Epoch: 30 Idx: 0 Loss: 0.0017849997778650924
Epoch: 31 Idx: 0 Loss: 0.0352783146279112
Epoch: 32 Idx: 0 Loss: 0.0050625962276185255
Epoch: 33 Idx: 0 Loss: 0.0058819734975374665
Epoch: 34 Idx: 0 Loss: 0.009167298753042192
Epoch: 35 Idx: 0 Loss: 0.005636607942289297
Epoch: 36 Idx: 0 Loss: 0.007259028958767291
Epoch: 37 Idx: 0 Loss: 0.00299099794616492
Epoch: 38 Idx: 0 Loss: 0.038780422540205466
Epoch: 39 Idx: 0 Loss: 0.010390812182453696
Epoch: 40 Idx: 0 Loss: 0.008624660454500527
Epoch: 41 Idx: 0 Loss: 0.00920919073497667
Epoch: 42 Idx: 0 Loss: 0.010962354651691568
Epoch: 43 Idx: 0 Loss: 0.004238738417849761
Epoch: 44 Idx: 0 Loss: 0.016755557090281977
Epoch: 45 Idx: 0 Loss: 0.003907925618432118
Epoch: 46 Idx: 0 Loss: 0.004555285436151421
Epoch: 47 Idx: 0 Loss: 0.004602892429015816
Epoch: 48 Idx: 0 Loss: 0.007218242810162558
Epoch: 49 Idx: 0 Loss: 0.005396643138329138
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.21632794498676863
Epoch: 1 Idx: 0 Loss: 0.0077115251480709
Epoch: 2 Idx: 0 Loss: 0.03027826337142256
Epoch: 3 Idx: 0 Loss: 0.011806312322010461
Epoch: 4 Idx: 0 Loss: 0.007042170221001019
Epoch: 5 Idx: 0 Loss: 0.01214017763668609
Epoch: 6 Idx: 0 Loss: 0.012986247009114
Epoch: 7 Idx: 0 Loss: 0.009106910162347687
Epoch: 8 Idx: 0 Loss: 0.016983974782327375
Epoch: 9 Idx: 0 Loss: 0.012409255473919387
Epoch: 10 Idx: 0 Loss: 0.03887726912899682
Epoch: 11 Idx: 0 Loss: 0.006895377615748748
Epoch: 12 Idx: 0 Loss: 0.009709295561719906
Epoch: 13 Idx: 0 Loss: 0.009164295061022735
Epoch: 14 Idx: 0 Loss: 0.007354212585005586
Epoch: 15 Idx: 0 Loss: 0.007312424007791354
Epoch: 16 Idx: 0 Loss: 0.016481816256818244
Epoch: 17 Idx: 0 Loss: 0.0072704066563788645
Epoch: 18 Idx: 0 Loss: 0.008039525624811179
Epoch: 19 Idx: 0 Loss: 0.04403640189464073
Epoch: 20 Idx: 0 Loss: 0.007795542485925868
Epoch: 21 Idx: 0 Loss: 0.006620564550918543
Epoch: 22 Idx: 0 Loss: 0.004397339965921006
Epoch: 23 Idx: 0 Loss: 0.00916719357507919
Epoch: 24 Idx: 0 Loss: 0.008568153881566865
Epoch: 25 Idx: 0 Loss: 0.00551936739050519
Epoch: 26 Idx: 0 Loss: 0.007346993967032363
Epoch: 27 Idx: 0 Loss: 0.00846901602702324
Epoch: 28 Idx: 0 Loss: 0.007212544608439239
Epoch: 29 Idx: 0 Loss: 0.009839582107318418
Epoch: 30 Idx: 0 Loss: 0.004582495914988523
Epoch: 31 Idx: 0 Loss: 0.008055001171266498
Epoch: 32 Idx: 0 Loss: 0.009040963073859223
Epoch: 33 Idx: 0 Loss: 0.0060079379120564925
Epoch: 34 Idx: 0 Loss: 0.016360178864304607
Epoch: 35 Idx: 0 Loss: 0.010477358278700237
Epoch: 36 Idx: 0 Loss: 0.00539882414576363
Epoch: 37 Idx: 0 Loss: 0.004223463467662449
Epoch: 38 Idx: 0 Loss: 0.004772902542809496
Epoch: 39 Idx: 0 Loss: 0.009130938662442196
Epoch: 40 Idx: 0 Loss: 0.004876673557925476
Epoch: 41 Idx: 0 Loss: 0.0035864630979684574
Epoch: 42 Idx: 0 Loss: 0.003080737075172568
Epoch: 43 Idx: 0 Loss: 0.01039700060204049
Epoch: 44 Idx: 0 Loss: 0.006395425584236945
Epoch: 45 Idx: 0 Loss: 0.004155716351740958
Epoch: 46 Idx: 0 Loss: 0.005584097419116632
Epoch: 47 Idx: 0 Loss: 0.005072161382597584
Epoch: 48 Idx: 0 Loss: 0.004155421816582194
Epoch: 49 Idx: 0 Loss: 0.007564217305067414
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1946578981986467
Epoch: 1 Idx: 0 Loss: 0.008911191320254471
Epoch: 2 Idx: 0 Loss: 0.013641136179211689
Epoch: 3 Idx: 0 Loss: 0.008800329375359316
Epoch: 4 Idx: 0 Loss: 0.008056450349569031
Epoch: 5 Idx: 0 Loss: 0.006612346674769861
Epoch: 6 Idx: 0 Loss: 0.04072353037669654
Epoch: 7 Idx: 0 Loss: 0.015405414828607631
Epoch: 8 Idx: 0 Loss: 0.010359049903608423
Epoch: 9 Idx: 0 Loss: 0.0048947026895341875
Epoch: 10 Idx: 0 Loss: 0.006875882874656982
Epoch: 11 Idx: 0 Loss: 0.0058490559221817135
Epoch: 12 Idx: 0 Loss: 0.007090991614776171
Epoch: 13 Idx: 0 Loss: 0.0289811800377915
Epoch: 14 Idx: 0 Loss: 0.006471972350029686
Epoch: 15 Idx: 0 Loss: 0.0041162824820288775
Epoch: 16 Idx: 0 Loss: 0.012926747560653179
Epoch: 17 Idx: 0 Loss: 0.012251137701264434
Epoch: 18 Idx: 0 Loss: 0.007705264791654016
Epoch: 19 Idx: 0 Loss: 0.009030521687323642
Epoch: 20 Idx: 0 Loss: 0.007009793931660616
Epoch: 21 Idx: 0 Loss: 0.003684472997712294
Epoch: 22 Idx: 0 Loss: 0.0072667577177068475
Epoch: 23 Idx: 0 Loss: 0.006602334185083745
Epoch: 24 Idx: 0 Loss: 0.00813509657469759
Epoch: 25 Idx: 0 Loss: 0.006988618555707957
Epoch: 26 Idx: 0 Loss: 0.0031938064368554654
Epoch: 27 Idx: 0 Loss: 0.005736380812363205
Epoch: 28 Idx: 0 Loss: 0.007934658538116337
Epoch: 29 Idx: 0 Loss: 0.010523932416038662
Epoch: 30 Idx: 0 Loss: 0.026786847766249365
Epoch: 31 Idx: 0 Loss: 0.005985418900099979
Epoch: 32 Idx: 0 Loss: 0.01008382920352646
Epoch: 33 Idx: 0 Loss: 0.0069894584518391725
Epoch: 34 Idx: 0 Loss: 0.007858432716704644
Epoch: 35 Idx: 0 Loss: 0.011406594031902369
Epoch: 36 Idx: 0 Loss: 0.006418004576129725
Epoch: 37 Idx: 0 Loss: 0.007008401800757228
Epoch: 38 Idx: 0 Loss: 0.006579880117642652
Epoch: 39 Idx: 0 Loss: 0.008813586712420166
Epoch: 40 Idx: 0 Loss: 0.007200567722591811
Epoch: 41 Idx: 0 Loss: 0.008947423209447011
Epoch: 42 Idx: 0 Loss: 0.010339289705036
Epoch: 43 Idx: 0 Loss: 0.004168689964899961
Epoch: 44 Idx: 0 Loss: 0.00503350593268463
Epoch: 45 Idx: 0 Loss: 0.0039021613262795896
Epoch: 46 Idx: 0 Loss: 0.004202864363171998
Epoch: 47 Idx: 0 Loss: 0.005533586298022896
Epoch: 48 Idx: 0 Loss: 0.005552108846709149
Epoch: 49 Idx: 0 Loss: 0.0043353556496897
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19838182145994396
Epoch: 1 Idx: 0 Loss: 0.04149490697870732
Epoch: 2 Idx: 0 Loss: 0.016151277474408296
Epoch: 3 Idx: 0 Loss: 0.012674247559439977
Epoch: 4 Idx: 0 Loss: 0.010955233360152115
Epoch: 5 Idx: 0 Loss: 0.007785969872877006
Epoch: 6 Idx: 0 Loss: 0.041760754842576846
Epoch: 7 Idx: 0 Loss: 0.008281101777879237
Epoch: 8 Idx: 0 Loss: 0.011301173573608454
Epoch: 9 Idx: 0 Loss: 0.006682476630931741
Epoch: 10 Idx: 0 Loss: 0.010885565353430285
Epoch: 11 Idx: 0 Loss: 0.008871357343050829
Epoch: 12 Idx: 0 Loss: 0.005323577626441777
Epoch: 13 Idx: 0 Loss: 0.006519015693025976
Epoch: 14 Idx: 0 Loss: 0.009582863056364589
Epoch: 15 Idx: 0 Loss: 0.010516464309017065
Epoch: 16 Idx: 0 Loss: 0.008977548217633139
Epoch: 17 Idx: 0 Loss: 0.006876772276123838
Epoch: 18 Idx: 0 Loss: 0.007894941563892881
Epoch: 19 Idx: 0 Loss: 0.003131768143136019
Epoch: 20 Idx: 0 Loss: 0.004738699980442502
Epoch: 21 Idx: 0 Loss: 0.009231735909165064
Epoch: 22 Idx: 0 Loss: 0.003243959418827081
Epoch: 23 Idx: 0 Loss: 0.005043902438561265
Epoch: 24 Idx: 0 Loss: 0.006523093076998538
Epoch: 25 Idx: 0 Loss: 0.0063395119025623356
Epoch: 26 Idx: 0 Loss: 0.005674379961868336
Epoch: 27 Idx: 0 Loss: 0.010174721920242002
Epoch: 28 Idx: 0 Loss: 0.004062026428690626
Epoch: 29 Idx: 0 Loss: 0.006423080471555978
Epoch: 30 Idx: 0 Loss: 0.007919605387547168
Epoch: 31 Idx: 0 Loss: 0.002987756225955847
Epoch: 32 Idx: 0 Loss: 0.00540691692080035
Epoch: 33 Idx: 0 Loss: 0.007328256797683849
Epoch: 34 Idx: 0 Loss: 0.0011470863007635719
Epoch: 35 Idx: 0 Loss: 0.0039179057026519325
Epoch: 36 Idx: 0 Loss: 0.0063641845262661385
Epoch: 37 Idx: 0 Loss: 0.008024113179821117
Epoch: 38 Idx: 0 Loss: 0.008339586962316091
Epoch: 39 Idx: 0 Loss: 0.009582645938160973
Epoch: 40 Idx: 0 Loss: 0.007001590016205177
Epoch: 41 Idx: 0 Loss: 0.00826910217741566
Epoch: 42 Idx: 0 Loss: 0.014722776771433854
Epoch: 43 Idx: 0 Loss: 0.006868468010692216
Epoch: 44 Idx: 0 Loss: 0.004378244140606517
Epoch: 45 Idx: 0 Loss: 0.004342042446968418
Epoch: 46 Idx: 0 Loss: 0.009295757706505745
Epoch: 47 Idx: 0 Loss: 0.0063927748079269054
Epoch: 48 Idx: 0 Loss: 0.004438473725408622
Epoch: 49 Idx: 0 Loss: 0.021096269389715726
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21497022485456846
Epoch: 1 Idx: 0 Loss: 0.007391826171246669
Epoch: 2 Idx: 0 Loss: 0.006708396724528339
Epoch: 3 Idx: 0 Loss: 0.005265943344732361
Epoch: 4 Idx: 0 Loss: 0.007349991925142698
Epoch: 5 Idx: 0 Loss: 0.005147596526450164
Epoch: 6 Idx: 0 Loss: 0.009365446683498351
Epoch: 7 Idx: 0 Loss: 0.01805492677356891
Epoch: 8 Idx: 0 Loss: 0.0062557449279109795
Epoch: 9 Idx: 0 Loss: 0.00897751677329669
Epoch: 10 Idx: 0 Loss: 0.017810933262851894
Epoch: 11 Idx: 0 Loss: 0.008213927301641876
Epoch: 12 Idx: 0 Loss: 0.004119117553692337
Epoch: 13 Idx: 0 Loss: 0.011157619751654704
Epoch: 14 Idx: 0 Loss: 0.005755722187835994
Epoch: 15 Idx: 0 Loss: 0.010538652821276855
Epoch: 16 Idx: 0 Loss: 0.011522117395389029
Epoch: 17 Idx: 0 Loss: 0.0032548813192913306
Epoch: 18 Idx: 0 Loss: 0.007271939121675801
Epoch: 19 Idx: 0 Loss: 0.006840319741906661
Epoch: 20 Idx: 0 Loss: 0.007285783990726812
Epoch: 21 Idx: 0 Loss: 0.00936563240798972
Epoch: 22 Idx: 0 Loss: 0.006694697506625109
Epoch: 23 Idx: 0 Loss: 0.008672203420761637
Epoch: 24 Idx: 0 Loss: 0.0057140426444581595
Epoch: 25 Idx: 0 Loss: 0.008394047309368763
Epoch: 26 Idx: 0 Loss: 0.00616648586212722
Epoch: 27 Idx: 0 Loss: 0.014518574754144642
Epoch: 28 Idx: 0 Loss: 0.0039598256646873106
Epoch: 29 Idx: 0 Loss: 0.009842977853121536
Epoch: 30 Idx: 0 Loss: 0.005395675235385229
Epoch: 31 Idx: 0 Loss: 0.01671725251298578
Epoch: 32 Idx: 0 Loss: 0.004773623446858701
Epoch: 33 Idx: 0 Loss: 0.00349389450405885
Epoch: 34 Idx: 0 Loss: 0.00490529122683083
Epoch: 35 Idx: 0 Loss: 0.004531611819764738
Epoch: 36 Idx: 0 Loss: 0.0359490464188538
Epoch: 37 Idx: 0 Loss: 0.004342618772603925
Epoch: 38 Idx: 0 Loss: 0.015687242790147923
Epoch: 39 Idx: 0 Loss: 0.012579667031396752
Epoch: 40 Idx: 0 Loss: 0.009468302262325059
Epoch: 41 Idx: 0 Loss: 0.007033253945528957
Epoch: 42 Idx: 0 Loss: 0.007428084976803983
Epoch: 43 Idx: 0 Loss: 0.005685851293400027
Epoch: 44 Idx: 0 Loss: 0.0036952209145755532
Epoch: 45 Idx: 0 Loss: 0.015096805340916427
Epoch: 46 Idx: 0 Loss: 0.003465739670897254
Epoch: 47 Idx: 0 Loss: 0.005996262821364933
Epoch: 48 Idx: 0 Loss: 0.004705362849686095
Epoch: 49 Idx: 0 Loss: 0.0052644010974604374
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  1 th fold is : (0.7222222222222222, 1.0, 0.8387096774193548, 0.9285714285714286, 0.7647058823529411)
Performance for  2 th fold is : (0.6666666666666666, 0.9230769230769231, 0.7741935483870968, 0.8571428571428571, 0.7058823529411763)
Performance for  3 th fold is : (0.6190476190476191, 1.0, 0.7647058823529412, 0.8904109589041096, 0.6701030927835052)
Performance for  4 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Final Results: [0.77301587 0.96923077 0.8532996  0.91704323 0.80205131]
Threshold:  0.858

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4253611: <python main.py 4 6 False False> in cluster <dcc> Done

Job <python main.py 4 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:41:08 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:41:08 2020
Terminated at Thu Sep 17 05:00:07 2020
Results reported at Thu Sep 17 05:00:07 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1133.60 sec.
    Max Memory :                                 668 MB
    Average Memory :                             651.03 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42749.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1139 sec.
    Turnaround time :                            2851 sec.

The output (if any) is above this job summary.

