2020-09-17 02:51:06.519211: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:51:12.561524: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:51:12.673357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:51:12.673419: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:51:12.685930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:51:12.705391: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:51:12.765915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:51:12.833161: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:51:12.864424: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:51:12.864901: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:51:12.864935: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:51:12.865368: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:51:12.898001: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600130000 Hz
2020-09-17 02:51:12.898284: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f51aca2840 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:51:12.898308: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:51:12.901062: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:51:12.901084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.27366073949476144
Epoch: 1 Idx: 0 Loss: 0.02612862849613197
Epoch: 2 Idx: 0 Loss: 0.009505302806339705
Epoch: 3 Idx: 0 Loss: 0.008215953541834603
Epoch: 4 Idx: 0 Loss: 0.009062501131812166
Epoch: 5 Idx: 0 Loss: 0.00875715417559533
Epoch: 6 Idx: 0 Loss: 0.006142888804203821
Epoch: 7 Idx: 0 Loss: 0.011555002184043126
Epoch: 8 Idx: 0 Loss: 0.005401731783165487
Epoch: 9 Idx: 0 Loss: 0.006231487100723606
Epoch: 10 Idx: 0 Loss: 0.010685662752842058
Epoch: 11 Idx: 0 Loss: 0.0077185704375600924
Epoch: 12 Idx: 0 Loss: 0.006126252599238117
Epoch: 13 Idx: 0 Loss: 0.011697269690488545
Epoch: 14 Idx: 0 Loss: 0.0059055264532068856
Epoch: 15 Idx: 0 Loss: 0.004447610824996398
Epoch: 16 Idx: 0 Loss: 0.006191765324219357
Epoch: 17 Idx: 0 Loss: 0.009767647517380702
Epoch: 18 Idx: 0 Loss: 0.007530221583988674
Epoch: 19 Idx: 0 Loss: 0.004338154481833842
Epoch: 20 Idx: 0 Loss: 0.011523846055466058
Epoch: 21 Idx: 0 Loss: 0.002637826486116995
Epoch: 22 Idx: 0 Loss: 0.005024986310675895
Epoch: 23 Idx: 0 Loss: 0.005353044604019506
Epoch: 24 Idx: 0 Loss: 0.007287064491648804
Epoch: 25 Idx: 0 Loss: 0.00497712237316399
Epoch: 26 Idx: 0 Loss: 0.010786817208164375
Epoch: 27 Idx: 0 Loss: 0.005110001666724664
Epoch: 28 Idx: 0 Loss: 0.009553159426493709
Epoch: 29 Idx: 0 Loss: 0.013838160070589208
Epoch: 30 Idx: 0 Loss: 0.006706643662625236
Epoch: 31 Idx: 0 Loss: 0.0031663308715149698
Epoch: 32 Idx: 0 Loss: 0.0050105394958471225
Epoch: 33 Idx: 0 Loss: 0.006160735418506805
Epoch: 34 Idx: 0 Loss: 0.0053255311299313796
Epoch: 35 Idx: 0 Loss: 0.005504319606533054
Epoch: 36 Idx: 0 Loss: 0.006338446368109733
Epoch: 37 Idx: 0 Loss: 0.005520976394399644
Epoch: 38 Idx: 0 Loss: 0.0038753374361523607
Epoch: 39 Idx: 0 Loss: 0.001326907901286573
Epoch: 40 Idx: 0 Loss: 0.002196479933409207
Epoch: 41 Idx: 0 Loss: 0.0027802705795528394
Epoch: 42 Idx: 0 Loss: 0.004399110662822328
Epoch: 43 Idx: 0 Loss: 0.0032466759943328583
Epoch: 44 Idx: 0 Loss: 0.0032928825755623634
Epoch: 45 Idx: 0 Loss: 0.0029784393466617152
Epoch: 46 Idx: 0 Loss: 0.004641250958956675
Epoch: 47 Idx: 0 Loss: 0.0021935163877150176
Epoch: 48 Idx: 0 Loss: 0.001366197324971996
Epoch: 49 Idx: 0 Loss: 0.005849509169405002
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1686905647920967
Epoch: 1 Idx: 0 Loss: 0.007838320058674575
Epoch: 2 Idx: 0 Loss: 0.0031271848157888265
Epoch: 3 Idx: 0 Loss: 0.015086715574109191
Epoch: 4 Idx: 0 Loss: 0.011685504976627379
Epoch: 5 Idx: 0 Loss: 0.00619696893893205
Epoch: 6 Idx: 0 Loss: 0.010144287685546606
Epoch: 7 Idx: 0 Loss: 0.015889752224911787
Epoch: 8 Idx: 0 Loss: 0.037307560883020036
Epoch: 9 Idx: 0 Loss: 0.008085342836282232
Epoch: 10 Idx: 0 Loss: 0.009427591499224088
Epoch: 11 Idx: 0 Loss: 0.01039439401370421
Epoch: 12 Idx: 0 Loss: 0.005573372439702281
Epoch: 13 Idx: 0 Loss: 0.007401393225330545
Epoch: 14 Idx: 0 Loss: 0.030606051375385277
Epoch: 15 Idx: 0 Loss: 0.006120789548612794
Epoch: 16 Idx: 0 Loss: 0.009279543300434002
Epoch: 17 Idx: 0 Loss: 0.0052569229717872815
Epoch: 18 Idx: 0 Loss: 0.010515104965346663
Epoch: 19 Idx: 0 Loss: 0.0032435055516267745
Epoch: 20 Idx: 0 Loss: 0.003102522128905246
Epoch: 21 Idx: 0 Loss: 0.004027462350541811
Epoch: 22 Idx: 0 Loss: 0.004832023971522204
Epoch: 23 Idx: 0 Loss: 0.0038883390912550554
Epoch: 24 Idx: 0 Loss: 0.00966205817825334
Epoch: 25 Idx: 0 Loss: 0.008650086235157655
Epoch: 26 Idx: 0 Loss: 0.00270970824946151
Epoch: 27 Idx: 0 Loss: 0.005038652605748677
Epoch: 28 Idx: 0 Loss: 0.005583217837119907
Epoch: 29 Idx: 0 Loss: 0.00748496101033151
Epoch: 30 Idx: 0 Loss: 0.004054638512942585
Epoch: 31 Idx: 0 Loss: 0.005163366270094512
Epoch: 32 Idx: 0 Loss: 0.00554050320949062
Epoch: 33 Idx: 0 Loss: 0.004011558403638383
Epoch: 34 Idx: 0 Loss: 0.005815198756854309
Epoch: 35 Idx: 0 Loss: 0.003470420538600515
Epoch: 36 Idx: 0 Loss: 0.008449642349693007
Epoch: 37 Idx: 0 Loss: 0.0055269864199359
Epoch: 38 Idx: 0 Loss: 0.004972084351124611
Epoch: 39 Idx: 0 Loss: 0.006081474342649907
Epoch: 40 Idx: 0 Loss: 0.004752621692227883
Epoch: 41 Idx: 0 Loss: 0.005156584734866179
Epoch: 42 Idx: 0 Loss: 0.005568450169638663
Epoch: 43 Idx: 0 Loss: 0.003677259284076419
Epoch: 44 Idx: 0 Loss: 0.002283304466781443
Epoch: 45 Idx: 0 Loss: 0.006953277629419913
Epoch: 46 Idx: 0 Loss: 0.007095556254507987
Epoch: 47 Idx: 0 Loss: 0.007565376622705023
Epoch: 48 Idx: 0 Loss: 0.011205656309880928
Epoch: 49 Idx: 0 Loss: 0.009099747190674155
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2199352306686938
Epoch: 1 Idx: 0 Loss: 0.010140931194347707
Epoch: 2 Idx: 0 Loss: 0.006331313694328482
Epoch: 3 Idx: 0 Loss: 0.01385676545629056
Epoch: 4 Idx: 0 Loss: 0.010703311339415688
Epoch: 5 Idx: 0 Loss: 0.005666585562024113
Epoch: 6 Idx: 0 Loss: 0.008032127529792066
Epoch: 7 Idx: 0 Loss: 0.010988104048783665
Epoch: 8 Idx: 0 Loss: 0.00992901587988841
Epoch: 9 Idx: 0 Loss: 0.007525180280353095
Epoch: 10 Idx: 0 Loss: 0.008439897004296926
Epoch: 11 Idx: 0 Loss: 0.020801824273372193
Epoch: 12 Idx: 0 Loss: 0.0048553344806762135
Epoch: 13 Idx: 0 Loss: 0.004622707931190264
Epoch: 14 Idx: 0 Loss: 0.007063856537107492
Epoch: 15 Idx: 0 Loss: 0.004448418190367844
Epoch: 16 Idx: 0 Loss: 0.004796499235722799
Epoch: 17 Idx: 0 Loss: 0.008461979145706155
Epoch: 18 Idx: 0 Loss: 0.0052580127501550495
Epoch: 19 Idx: 0 Loss: 0.005398699379914718
Epoch: 20 Idx: 0 Loss: 0.005110418311015322
Epoch: 21 Idx: 0 Loss: 0.008455483672801002
Epoch: 22 Idx: 0 Loss: 0.009204748858832691
Epoch: 23 Idx: 0 Loss: 0.00915164347917673
Epoch: 24 Idx: 0 Loss: 0.0019716108360237268
Epoch: 25 Idx: 0 Loss: 0.006185893786347215
Epoch: 26 Idx: 0 Loss: 0.005211985005158232
Epoch: 27 Idx: 0 Loss: 0.007746198658447906
Epoch: 28 Idx: 0 Loss: 0.00398908996668873
Epoch: 29 Idx: 0 Loss: 0.005621274672055662
Epoch: 30 Idx: 0 Loss: 0.0035209455843462035
Epoch: 31 Idx: 0 Loss: 0.006967352675007105
Epoch: 32 Idx: 0 Loss: 0.0019303250774996125
Epoch: 33 Idx: 0 Loss: 0.006613705785677297
Epoch: 34 Idx: 0 Loss: 0.005936573995571836
Epoch: 35 Idx: 0 Loss: 0.006035696561071823
Epoch: 36 Idx: 0 Loss: 0.0052597011454187615
Epoch: 37 Idx: 0 Loss: 0.0032123339594598292
Epoch: 38 Idx: 0 Loss: 0.004332784316223576
Epoch: 39 Idx: 0 Loss: 0.006389342080199581
Epoch: 40 Idx: 0 Loss: 0.0051111332514764286
Epoch: 41 Idx: 0 Loss: 0.004114940993261068
Epoch: 42 Idx: 0 Loss: 0.005633536606436448
Epoch: 43 Idx: 0 Loss: 0.0035762625097234615
Epoch: 44 Idx: 0 Loss: 0.0053029710521128376
Epoch: 45 Idx: 0 Loss: 0.005291494013138291
Epoch: 46 Idx: 0 Loss: 0.004281761282447549
Epoch: 47 Idx: 0 Loss: 0.003914587562655581
Epoch: 48 Idx: 0 Loss: 0.009359174154210373
Epoch: 49 Idx: 0 Loss: 0.0038178460393246526
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.21412078326532363
Epoch: 1 Idx: 0 Loss: 0.008632525065790106
Epoch: 2 Idx: 0 Loss: 0.008454834686552419
Epoch: 3 Idx: 0 Loss: 0.013228353284250479
Epoch: 4 Idx: 0 Loss: 0.014797951869683214
Epoch: 5 Idx: 0 Loss: 0.01112505165552477
Epoch: 6 Idx: 0 Loss: 0.007241744271700896
Epoch: 7 Idx: 0 Loss: 0.007630205307158095
Epoch: 8 Idx: 0 Loss: 0.008980000399919651
Epoch: 9 Idx: 0 Loss: 0.006988830961796014
Epoch: 10 Idx: 0 Loss: 0.009249310513442462
Epoch: 11 Idx: 0 Loss: 0.010176253463662892
Epoch: 12 Idx: 0 Loss: 0.0050938991852491925
Epoch: 13 Idx: 0 Loss: 0.008996043566795025
Epoch: 14 Idx: 0 Loss: 0.006498648229126129
Epoch: 15 Idx: 0 Loss: 0.005248267737978523
Epoch: 16 Idx: 0 Loss: 0.004353656745046241
Epoch: 17 Idx: 0 Loss: 0.007160719423669141
Epoch: 18 Idx: 0 Loss: 0.006858881846102799
Epoch: 19 Idx: 0 Loss: 0.005686736735318355
Epoch: 20 Idx: 0 Loss: 0.004926170476667175
Epoch: 21 Idx: 0 Loss: 0.007236377964686901
Epoch: 22 Idx: 0 Loss: 0.005316117017378839
Epoch: 23 Idx: 0 Loss: 0.00570732101057302
Epoch: 24 Idx: 0 Loss: 0.007512120331137989
Epoch: 25 Idx: 0 Loss: 0.005679519911299555
Epoch: 26 Idx: 0 Loss: 0.00547164188555881
Epoch: 27 Idx: 0 Loss: 0.006723356828566505
Epoch: 28 Idx: 0 Loss: 0.0039626014137363755
Epoch: 29 Idx: 0 Loss: 0.002878162832664192
Epoch: 30 Idx: 0 Loss: 0.005428459644289882
Epoch: 31 Idx: 0 Loss: 0.0077163863614383415
Epoch: 32 Idx: 0 Loss: 0.008295084742462419
Epoch: 33 Idx: 0 Loss: 0.004543093633212
Epoch: 34 Idx: 0 Loss: 0.007693639556797763
Epoch: 35 Idx: 0 Loss: 0.0031385788511610153
Epoch: 36 Idx: 0 Loss: 0.003572599341103171
Epoch: 37 Idx: 0 Loss: 0.004525251616825713
Epoch: 38 Idx: 0 Loss: 0.0025378813463985683
Epoch: 39 Idx: 0 Loss: 0.009552965876947506
Epoch: 40 Idx: 0 Loss: 0.003508103869251149
Epoch: 41 Idx: 0 Loss: 0.004095247991142364
Epoch: 42 Idx: 0 Loss: 0.004566081444614513
Epoch: 43 Idx: 0 Loss: 0.002229938334409875
Epoch: 44 Idx: 0 Loss: 0.004728189462317097
Epoch: 45 Idx: 0 Loss: 0.0021954084990247497
Epoch: 46 Idx: 0 Loss: 0.007556141962710532
Epoch: 47 Idx: 0 Loss: 0.007836353287785165
Epoch: 48 Idx: 0 Loss: 0.0039456523726078396
Epoch: 49 Idx: 0 Loss: 0.004064995624777887
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22231805903344498
Epoch: 1 Idx: 0 Loss: 0.008034113769377968
Epoch: 2 Idx: 0 Loss: 0.008986526244485964
Epoch: 3 Idx: 0 Loss: 0.0075071594320563215
Epoch: 4 Idx: 0 Loss: 0.003824863556940586
Epoch: 5 Idx: 0 Loss: 0.008690311557739867
Epoch: 6 Idx: 0 Loss: 0.018031463651720432
Epoch: 7 Idx: 0 Loss: 0.006590786531315917
Epoch: 8 Idx: 0 Loss: 0.008177844011484742
Epoch: 9 Idx: 0 Loss: 0.00705628955683759
Epoch: 10 Idx: 0 Loss: 0.00828069698775863
Epoch: 11 Idx: 0 Loss: 0.01041598068357601
Epoch: 12 Idx: 0 Loss: 0.004942238826642688
Epoch: 13 Idx: 0 Loss: 0.010424931245941689
Epoch: 14 Idx: 0 Loss: 0.00877024222249513
Epoch: 15 Idx: 0 Loss: 0.010932281888649151
Epoch: 16 Idx: 0 Loss: 0.037111833874730715
Epoch: 17 Idx: 0 Loss: 0.008274822470800004
Epoch: 18 Idx: 0 Loss: 0.00665252511566529
Epoch: 19 Idx: 0 Loss: 0.007864656734540823
Epoch: 20 Idx: 0 Loss: 0.0028982785961810995
Epoch: 21 Idx: 0 Loss: 0.01290334436136571
Epoch: 22 Idx: 0 Loss: 0.007646436288866551
Epoch: 23 Idx: 0 Loss: 0.007627585893663043
Epoch: 24 Idx: 0 Loss: 0.006692306314288332
Epoch: 25 Idx: 0 Loss: 0.006030638890765723
Epoch: 26 Idx: 0 Loss: 0.004855250202377081
Epoch: 27 Idx: 0 Loss: 0.0029470075519499542
Epoch: 28 Idx: 0 Loss: 0.0036597759525959033
Epoch: 29 Idx: 0 Loss: 0.0035685185831913595
Epoch: 30 Idx: 0 Loss: 0.033846742102485394
Epoch: 31 Idx: 0 Loss: 0.0035375573779526798
Epoch: 32 Idx: 0 Loss: 0.0056511856202656335
Epoch: 33 Idx: 0 Loss: 0.0059772401675903695
Epoch: 34 Idx: 0 Loss: 0.005916581909259548
Epoch: 35 Idx: 0 Loss: 0.0044776223198555315
Epoch: 36 Idx: 0 Loss: 0.035838029148372426
Epoch: 37 Idx: 0 Loss: 0.005170107917126181
Epoch: 38 Idx: 0 Loss: 0.006941864650129149
Epoch: 39 Idx: 0 Loss: 0.003999641063223096
Epoch: 40 Idx: 0 Loss: 0.007451603650650443
Epoch: 41 Idx: 0 Loss: 0.0011928000663492342
Epoch: 42 Idx: 0 Loss: 0.007573737768846388
Epoch: 43 Idx: 0 Loss: 0.0032547393552232796
Epoch: 44 Idx: 0 Loss: 0.004289247779262848
Epoch: 45 Idx: 0 Loss: 0.0036057911480824557
Epoch: 46 Idx: 0 Loss: 0.006808996917851837
Epoch: 47 Idx: 0 Loss: 0.005094242215038271
Epoch: 48 Idx: 0 Loss: 0.00462579042782264
Epoch: 49 Idx: 0 Loss: 0.0029171216218794346
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Performance for  3 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [1.         0.34761905 0.49492063 0.39311355 0.69134199]
Threshold:  0.979

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 4244128: <python main.py 3 9 False False> in cluster <dcc> Done

Job <python main.py 3 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:51:01 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:51:01 2020
Terminated at Thu Sep 17 03:01:25 2020
Results reported at Thu Sep 17 03:01:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   614.39 sec.
    Max Memory :                                 661 MB
    Average Memory :                             635.13 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42756.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   624 sec.
    Turnaround time :                            2498 sec.

The output (if any) is above this job summary.

