2020-09-17 04:25:27.210634: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:25:33.507769: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:25:33.617606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:25:33.617677: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:25:33.619978: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:25:33.644413: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:25:33.684129: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:25:33.732172: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:25:33.755573: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:25:33.756057: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:25:33.756081: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:25:33.756628: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:25:33.796385: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599875000 Hz
2020-09-17 04:25:33.796634: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5556bab6e9e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:25:33.796657: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:25:33.799666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:25:33.799690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.15080371133188208
Epoch: 1 Idx: 0 Loss: 0.014477132886699998
Epoch: 2 Idx: 0 Loss: 0.008712847596154849
Epoch: 3 Idx: 0 Loss: 0.01759996302311052
Epoch: 4 Idx: 0 Loss: 0.010779736878543673
Epoch: 5 Idx: 0 Loss: 0.013561403687381693
Epoch: 6 Idx: 0 Loss: 0.009684319767170909
Epoch: 7 Idx: 0 Loss: 0.0050050183649759045
Epoch: 8 Idx: 0 Loss: 0.023611521330318706
Epoch: 9 Idx: 0 Loss: 0.011142433552216828
Epoch: 10 Idx: 0 Loss: 0.005189742261663428
Epoch: 11 Idx: 0 Loss: 0.010243444422577092
Epoch: 12 Idx: 0 Loss: 0.01230467609791714
Epoch: 13 Idx: 0 Loss: 0.03625137529948159
Epoch: 14 Idx: 0 Loss: 0.008198135528102658
Epoch: 15 Idx: 0 Loss: 0.009306402771873511
Epoch: 16 Idx: 0 Loss: 0.01441131229682835
Epoch: 17 Idx: 0 Loss: 0.009355051498296012
Epoch: 18 Idx: 0 Loss: 0.006027665172364198
Epoch: 19 Idx: 0 Loss: 0.009084077638908877
Epoch: 20 Idx: 0 Loss: 0.006106568464614976
Epoch: 21 Idx: 0 Loss: 0.003825198930634042
Epoch: 22 Idx: 0 Loss: 0.004990196465522806
Epoch: 23 Idx: 0 Loss: 0.003495623537346995
Epoch: 24 Idx: 0 Loss: 0.01099844942914481
Epoch: 25 Idx: 0 Loss: 0.0038282946891926408
Epoch: 26 Idx: 0 Loss: 0.00761440155415122
Epoch: 27 Idx: 0 Loss: 0.006343100514828026
Epoch: 28 Idx: 0 Loss: 0.005023472931953248
Epoch: 29 Idx: 0 Loss: 0.003941514732555865
Epoch: 30 Idx: 0 Loss: 0.002541582571310808
Epoch: 31 Idx: 0 Loss: 0.0044206133073363876
Epoch: 32 Idx: 0 Loss: 0.004604390478180042
Epoch: 33 Idx: 0 Loss: 0.0036723584905568834
Epoch: 34 Idx: 0 Loss: 0.005469579647633058
Epoch: 35 Idx: 0 Loss: 0.00619695878707522
Epoch: 36 Idx: 0 Loss: 0.004872556993753432
Epoch: 37 Idx: 0 Loss: 0.003945545977458869
Epoch: 38 Idx: 0 Loss: 0.00663732239169417
Epoch: 39 Idx: 0 Loss: 0.00135496032572979
Epoch: 40 Idx: 0 Loss: 0.006252991739705483
Epoch: 41 Idx: 0 Loss: 0.035374986891643666
Epoch: 42 Idx: 0 Loss: 0.005048056926065749
Epoch: 43 Idx: 0 Loss: 0.0048805585764744985
Epoch: 44 Idx: 0 Loss: 0.004420750949437802
Epoch: 45 Idx: 0 Loss: 0.005143264134578073
Epoch: 46 Idx: 0 Loss: 0.005105185119418759
Epoch: 47 Idx: 0 Loss: 0.004627680466427822
Epoch: 48 Idx: 0 Loss: 0.0038477965516867897
Epoch: 49 Idx: 0 Loss: 0.007255416376177125
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.15891978779061433
Epoch: 1 Idx: 0 Loss: 0.01434198924384568
Epoch: 2 Idx: 0 Loss: 0.024627709971786465
Epoch: 3 Idx: 0 Loss: 0.019590687584715213
Epoch: 4 Idx: 0 Loss: 0.014947269508406968
Epoch: 5 Idx: 0 Loss: 0.017289266987965526
Epoch: 6 Idx: 0 Loss: 0.00857786127466411
Epoch: 7 Idx: 0 Loss: 0.033224563362025804
Epoch: 8 Idx: 0 Loss: 0.00501913866615462
Epoch: 9 Idx: 0 Loss: 0.008482267597096731
Epoch: 10 Idx: 0 Loss: 0.002967359625558584
Epoch: 11 Idx: 0 Loss: 0.007144985052666156
Epoch: 12 Idx: 0 Loss: 0.01490351043398978
Epoch: 13 Idx: 0 Loss: 0.012018990115880123
Epoch: 14 Idx: 0 Loss: 0.006673013693066188
Epoch: 15 Idx: 0 Loss: 0.03849705082802296
Epoch: 16 Idx: 0 Loss: 0.006927620235085082
Epoch: 17 Idx: 0 Loss: 0.03695634615694243
Epoch: 18 Idx: 0 Loss: 0.0028133511578235784
Epoch: 19 Idx: 0 Loss: 0.0048815880623851015
Epoch: 20 Idx: 0 Loss: 0.011695231340145823
Epoch: 21 Idx: 0 Loss: 0.00926391972297075
Epoch: 22 Idx: 0 Loss: 0.01125648896269009
Epoch: 23 Idx: 0 Loss: 0.01130881429183413
Epoch: 24 Idx: 0 Loss: 0.005696646039191305
Epoch: 25 Idx: 0 Loss: 0.007713255359352673
Epoch: 26 Idx: 0 Loss: 0.00840840053022403
Epoch: 27 Idx: 0 Loss: 0.0072599904113342896
Epoch: 28 Idx: 0 Loss: 0.006324907533416083
Epoch: 29 Idx: 0 Loss: 0.01068279330234065
Epoch: 30 Idx: 0 Loss: 0.007771524216923872
Epoch: 31 Idx: 0 Loss: 0.012032091135253015
Epoch: 32 Idx: 0 Loss: 0.005479648116954847
Epoch: 33 Idx: 0 Loss: 0.0036442829544727456
Epoch: 34 Idx: 0 Loss: 0.007981227551854366
Epoch: 35 Idx: 0 Loss: 0.006867864389821867
Epoch: 36 Idx: 0 Loss: 0.004327916462019955
Epoch: 37 Idx: 0 Loss: 0.0038678105960816096
Epoch: 38 Idx: 0 Loss: 0.013542873871878448
Epoch: 39 Idx: 0 Loss: 0.007810496704940008
Epoch: 40 Idx: 0 Loss: 0.011806923920680563
Epoch: 41 Idx: 0 Loss: 0.011667031881864038
Epoch: 42 Idx: 0 Loss: 0.00920906754804506
Epoch: 43 Idx: 0 Loss: 0.003908138531982281
Epoch: 44 Idx: 0 Loss: 0.004742410617858978
Epoch: 45 Idx: 0 Loss: 0.03999883315795644
Epoch: 46 Idx: 0 Loss: 0.010550628915525698
Epoch: 47 Idx: 0 Loss: 0.014983445737839081
Epoch: 48 Idx: 0 Loss: 0.003703057757288074
Epoch: 49 Idx: 0 Loss: 0.03973839028981149
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.14846918893622846
Epoch: 1 Idx: 0 Loss: 0.010491263817186123
Epoch: 2 Idx: 0 Loss: 0.012485208784466848
Epoch: 3 Idx: 0 Loss: 0.01192604434763938
Epoch: 4 Idx: 0 Loss: 0.009574814813209726
Epoch: 5 Idx: 0 Loss: 0.014966359535414947
Epoch: 6 Idx: 0 Loss: 0.01542054466407799
Epoch: 7 Idx: 0 Loss: 0.005105686282873194
Epoch: 8 Idx: 0 Loss: 0.011260099267015091
Epoch: 9 Idx: 0 Loss: 0.004732722467965223
Epoch: 10 Idx: 0 Loss: 0.012206067688998902
Epoch: 11 Idx: 0 Loss: 0.00654794862622281
Epoch: 12 Idx: 0 Loss: 0.006899073958304097
Epoch: 13 Idx: 0 Loss: 0.007796953773691391
Epoch: 14 Idx: 0 Loss: 0.004186090644464185
Epoch: 15 Idx: 0 Loss: 0.005777590206600282
Epoch: 16 Idx: 0 Loss: 0.006766454400490043
Epoch: 17 Idx: 0 Loss: 0.010368806282025867
Epoch: 18 Idx: 0 Loss: 0.005728275981979201
Epoch: 19 Idx: 0 Loss: 0.006250946726088285
Epoch: 20 Idx: 0 Loss: 0.0077742791917592
Epoch: 21 Idx: 0 Loss: 0.0033875561694911745
Epoch: 22 Idx: 0 Loss: 0.007734166204297373
Epoch: 23 Idx: 0 Loss: 0.010405591901916802
Epoch: 24 Idx: 0 Loss: 0.006538137668940658
Epoch: 25 Idx: 0 Loss: 0.006527899146233066
Epoch: 26 Idx: 0 Loss: 0.008977742931356348
Epoch: 27 Idx: 0 Loss: 0.0062242216504925325
Epoch: 28 Idx: 0 Loss: 0.01319848048262848
Epoch: 29 Idx: 0 Loss: 0.0035816578161849575
Epoch: 30 Idx: 0 Loss: 0.007564176896172113
Epoch: 31 Idx: 0 Loss: 0.008557483740787056
Epoch: 32 Idx: 0 Loss: 0.0022725236205219
Epoch: 33 Idx: 0 Loss: 0.005925818886443168
Epoch: 34 Idx: 0 Loss: 0.03620046598549002
Epoch: 35 Idx: 0 Loss: 0.03697858134097248
Epoch: 36 Idx: 0 Loss: 0.006167074058778022
Epoch: 37 Idx: 0 Loss: 0.005606301193608019
Epoch: 38 Idx: 0 Loss: 0.003239156164576064
Epoch: 39 Idx: 0 Loss: 0.0030364195213206033
Epoch: 40 Idx: 0 Loss: 0.002723621063379357
Epoch: 41 Idx: 0 Loss: 0.0390148006782982
Epoch: 42 Idx: 0 Loss: 0.008173214211395177
Epoch: 43 Idx: 0 Loss: 0.011652274596311478
Epoch: 44 Idx: 0 Loss: 0.00598580796442063
Epoch: 45 Idx: 0 Loss: 0.010984030726803474
Epoch: 46 Idx: 0 Loss: 0.007098492070831827
Epoch: 47 Idx: 0 Loss: 0.01427845489750431
Epoch: 48 Idx: 0 Loss: 0.0069975264714934185
Epoch: 49 Idx: 0 Loss: 0.0048035162773655245
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.162230015316562
Epoch: 1 Idx: 0 Loss: 0.004552160331517896
Epoch: 2 Idx: 0 Loss: 0.00212224406183074
Epoch: 3 Idx: 0 Loss: 0.009698798360727246
Epoch: 4 Idx: 0 Loss: 0.01190327187226891
Epoch: 5 Idx: 0 Loss: 0.0061685329256961925
Epoch: 6 Idx: 0 Loss: 0.005197999056501163
Epoch: 7 Idx: 0 Loss: 0.008455592492955499
Epoch: 8 Idx: 0 Loss: 0.02811483100152707
Epoch: 9 Idx: 0 Loss: 0.013633976457139214
Epoch: 10 Idx: 0 Loss: 0.012177515829121757
Epoch: 11 Idx: 0 Loss: 0.009137236431268623
Epoch: 12 Idx: 0 Loss: 0.0047391030845132485
Epoch: 13 Idx: 0 Loss: 0.0051648935562141635
Epoch: 14 Idx: 0 Loss: 0.009767775527251252
Epoch: 15 Idx: 0 Loss: 0.009820093810632933
Epoch: 16 Idx: 0 Loss: 0.007130848567029462
Epoch: 17 Idx: 0 Loss: 0.00459754689386682
Epoch: 18 Idx: 0 Loss: 0.007751432830450533
Epoch: 19 Idx: 0 Loss: 0.00784238691827096
Epoch: 20 Idx: 0 Loss: 0.0361855106113752
Epoch: 21 Idx: 0 Loss: 0.004843491111536944
Epoch: 22 Idx: 0 Loss: 0.0056891861921713
Epoch: 23 Idx: 0 Loss: 0.003056484546611218
Epoch: 24 Idx: 0 Loss: 0.005218263156090798
Epoch: 25 Idx: 0 Loss: 0.006067742755836178
Epoch: 26 Idx: 0 Loss: 0.012651852960913007
Epoch: 27 Idx: 0 Loss: 0.004459874955910275
Epoch: 28 Idx: 0 Loss: 0.003426139659576098
Epoch: 29 Idx: 0 Loss: 0.019671286102725866
Epoch: 30 Idx: 0 Loss: 0.0037871102511606884
Epoch: 31 Idx: 0 Loss: 0.0051245606907756175
Epoch: 32 Idx: 0 Loss: 0.0066977317096058465
Epoch: 33 Idx: 0 Loss: 0.00611963317060442
Epoch: 34 Idx: 0 Loss: 0.004393277095001317
Epoch: 35 Idx: 0 Loss: 0.006726570512395443
Epoch: 36 Idx: 0 Loss: 0.008181368739984252
Epoch: 37 Idx: 0 Loss: 0.0055962992540991435
Epoch: 38 Idx: 0 Loss: 0.008130745478006511
Epoch: 39 Idx: 0 Loss: 0.0057325960462855504
Epoch: 40 Idx: 0 Loss: 0.005162234306517572
Epoch: 41 Idx: 0 Loss: 0.004983848325924696
Epoch: 42 Idx: 0 Loss: 0.012349730211525228
Epoch: 43 Idx: 0 Loss: 0.006492707739839444
Epoch: 44 Idx: 0 Loss: 0.004455481304784781
Epoch: 45 Idx: 0 Loss: 0.0046350623814437174
Epoch: 46 Idx: 0 Loss: 0.003521751653061184
Epoch: 47 Idx: 0 Loss: 0.011407424277708356
Epoch: 48 Idx: 0 Loss: 0.004188282867912183
Epoch: 49 Idx: 0 Loss: 0.0057612319841463065
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.20830587215014024
Epoch: 1 Idx: 0 Loss: 0.0179885146748298
Epoch: 2 Idx: 0 Loss: 0.006524217884448628
Epoch: 3 Idx: 0 Loss: 0.012841644537095994
Epoch: 4 Idx: 0 Loss: 0.011832327676620924
Epoch: 5 Idx: 0 Loss: 0.012269053294386005
Epoch: 6 Idx: 0 Loss: 0.007187305614485571
Epoch: 7 Idx: 0 Loss: 0.008080105148724122
Epoch: 8 Idx: 0 Loss: 0.01449910292516465
Epoch: 9 Idx: 0 Loss: 0.006062247051652927
Epoch: 10 Idx: 0 Loss: 0.015401206348786695
Epoch: 11 Idx: 0 Loss: 0.004836457966241868
Epoch: 12 Idx: 0 Loss: 0.005136583616223649
Epoch: 13 Idx: 0 Loss: 0.014101920985727066
Epoch: 14 Idx: 0 Loss: 0.008027614981619528
Epoch: 15 Idx: 0 Loss: 0.007886418754732874
Epoch: 16 Idx: 0 Loss: 0.011755380397636257
Epoch: 17 Idx: 0 Loss: 0.007598337362954683
Epoch: 18 Idx: 0 Loss: 0.009647109242801523
Epoch: 19 Idx: 0 Loss: 0.017582976482983258
Epoch: 20 Idx: 0 Loss: 0.0050417952629432106
Epoch: 21 Idx: 0 Loss: 0.009458416888638448
Epoch: 22 Idx: 0 Loss: 0.028880089936637543
Epoch: 23 Idx: 0 Loss: 0.0072517927569627485
Epoch: 24 Idx: 0 Loss: 0.00753157782239933
Epoch: 25 Idx: 0 Loss: 0.008400602968133164
Epoch: 26 Idx: 0 Loss: 0.006486357102578262
Epoch: 27 Idx: 0 Loss: 0.004003003732366973
Epoch: 28 Idx: 0 Loss: 0.0036430283312209374
Epoch: 29 Idx: 0 Loss: 0.007642952523295713
Epoch: 30 Idx: 0 Loss: 0.0037760271946878925
Epoch: 31 Idx: 0 Loss: 0.007412018163907599
Epoch: 32 Idx: 0 Loss: 0.0028499248582488437
Epoch: 33 Idx: 0 Loss: 0.03581674987572603
Epoch: 34 Idx: 0 Loss: 0.013473618017495657
Epoch: 35 Idx: 0 Loss: 0.0367530156137618
Epoch: 36 Idx: 0 Loss: 0.006808022073376746
Epoch: 37 Idx: 0 Loss: 0.0036318608490019393
Epoch: 38 Idx: 0 Loss: 0.005383007654816335
Epoch: 39 Idx: 0 Loss: 0.003156225131194087
Epoch: 40 Idx: 0 Loss: 0.03977697935324301
Epoch: 41 Idx: 0 Loss: 0.0015604577272637793
Epoch: 42 Idx: 0 Loss: 0.005657896543407663
Epoch: 43 Idx: 0 Loss: 0.00765804510420508
Epoch: 44 Idx: 0 Loss: 0.0030349541846795554
Epoch: 45 Idx: 0 Loss: 0.005407059147083633
Epoch: 46 Idx: 0 Loss: 0.02403221094325584
Epoch: 47 Idx: 0 Loss: 0.01016932506921982
Epoch: 48 Idx: 0 Loss: 0.009485492555731057
Epoch: 49 Idx: 0 Loss: 0.00572500433947175
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  1 th fold is : (0.7692307692307693, 0.7692307692307693, 0.7692307692307693, 0.7692307692307693, 0.7692307692307693)
Performance for  2 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Performance for  3 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  4 th fold is : (0.7, 1.0, 0.8235294117647058, 0.9210526315789475, 0.7446808510638298)
Final Results: [0.8064512  0.92307692 0.85632981 0.89378791 0.82484352]
Threshold:  0.937

------------------------------------------------------------
Sender: LSF System <rer@dccxc224>
Subject: Job 4253594: <python main.py 1 9 False True> in cluster <dcc> Done

Job <python main.py 1 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc224>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:25:22 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:25:22 2020
Terminated at Thu Sep 17 04:39:23 2020
Results reported at Thu Sep 17 04:39:23 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   831.89 sec.
    Max Memory :                                 660 MB
    Average Memory :                             637.14 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42757.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   863 sec.
    Turnaround time :                            1608 sec.

The output (if any) is above this job summary.

