2020-09-17 03:12:55.699495: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:13:02.962968: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:13:03.073310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:13:03.073375: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:13:03.085561: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:13:03.104618: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:13:03.157277: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:13:03.199504: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:13:03.226568: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:13:03.226913: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:13:03.226950: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:13:03.227415: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:13:03.262710: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599885000 Hz
2020-09-17 03:13:03.263042: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56294133d710 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:13:03.263068: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:13:03.265810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:13:03.265835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.26513399524834436
Epoch: 1 Idx: 0 Loss: 0.014514067707318518
Epoch: 2 Idx: 0 Loss: 0.007854637474787343
Epoch: 3 Idx: 0 Loss: 0.008105445925161658
Epoch: 4 Idx: 0 Loss: 0.010041488844877306
Epoch: 5 Idx: 0 Loss: 0.016183990352180877
Epoch: 6 Idx: 0 Loss: 0.010374958449261153
Epoch: 7 Idx: 0 Loss: 0.014579246951782917
Epoch: 8 Idx: 0 Loss: 0.01047394157927485
Epoch: 9 Idx: 0 Loss: 0.006824509802456262
Epoch: 10 Idx: 0 Loss: 0.04010013576151661
Epoch: 11 Idx: 0 Loss: 0.005874476412017457
Epoch: 12 Idx: 0 Loss: 0.008956668206293072
Epoch: 13 Idx: 0 Loss: 0.008564050450725221
Epoch: 14 Idx: 0 Loss: 0.008361966973080394
Epoch: 15 Idx: 0 Loss: 0.005092467400806155
Epoch: 16 Idx: 0 Loss: 0.006539934588378999
Epoch: 17 Idx: 0 Loss: 0.00472268764016603
Epoch: 18 Idx: 0 Loss: 0.01762362479810685
Epoch: 19 Idx: 0 Loss: 0.009675819222117427
Epoch: 20 Idx: 0 Loss: 0.008566155468879752
Epoch: 21 Idx: 0 Loss: 0.00966620172403632
Epoch: 22 Idx: 0 Loss: 0.0049839586558633065
Epoch: 23 Idx: 0 Loss: 0.009419002493257753
Epoch: 24 Idx: 0 Loss: 0.0055491459917485445
Epoch: 25 Idx: 0 Loss: 0.0034822195330392693
Epoch: 26 Idx: 0 Loss: 0.014100585323033836
Epoch: 27 Idx: 0 Loss: 0.006345724992809932
Epoch: 28 Idx: 0 Loss: 0.006022202828405337
Epoch: 29 Idx: 0 Loss: 0.005549252538072533
Epoch: 30 Idx: 0 Loss: 0.004135116683604571
Epoch: 31 Idx: 0 Loss: 0.002802328989539312
Epoch: 32 Idx: 0 Loss: 0.006070072495521641
Epoch: 33 Idx: 0 Loss: 0.0075478336454801375
Epoch: 34 Idx: 0 Loss: 0.007360909073850891
Epoch: 35 Idx: 0 Loss: 0.005034928434275191
Epoch: 36 Idx: 0 Loss: 0.005098230599797915
Epoch: 37 Idx: 0 Loss: 0.0030060773207656183
Epoch: 38 Idx: 0 Loss: 0.0015998892008699684
Epoch: 39 Idx: 0 Loss: 0.032560495810963395
Epoch: 40 Idx: 0 Loss: 0.002676961556378712
Epoch: 41 Idx: 0 Loss: 0.005443440214666085
Epoch: 42 Idx: 0 Loss: 0.006756068724775069
Epoch: 43 Idx: 0 Loss: 0.004384927026722724
Epoch: 44 Idx: 0 Loss: 0.007175552865103916
Epoch: 45 Idx: 0 Loss: 0.006796248178278417
Epoch: 46 Idx: 0 Loss: 0.00867987497587577
Epoch: 47 Idx: 0 Loss: 0.004344247687674287
Epoch: 48 Idx: 0 Loss: 0.005618932254296873
Epoch: 49 Idx: 0 Loss: 0.004268083712267739
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17038857849184688
Epoch: 1 Idx: 0 Loss: 0.008709967619942319
Epoch: 2 Idx: 0 Loss: 0.0046953954865791
Epoch: 3 Idx: 0 Loss: 0.008237285339576468
Epoch: 4 Idx: 0 Loss: 0.008002374795143126
Epoch: 5 Idx: 0 Loss: 0.007025749695652262
Epoch: 6 Idx: 0 Loss: 0.008001246539158303
Epoch: 7 Idx: 0 Loss: 0.011086543589767534
Epoch: 8 Idx: 0 Loss: 0.0069491997190579005
Epoch: 9 Idx: 0 Loss: 0.015390231804073496
Epoch: 10 Idx: 0 Loss: 0.010200005197059743
Epoch: 11 Idx: 0 Loss: 0.007635697968595956
Epoch: 12 Idx: 0 Loss: 0.006610063603480537
Epoch: 13 Idx: 0 Loss: 0.006525560613939649
Epoch: 14 Idx: 0 Loss: 0.009132617479042844
Epoch: 15 Idx: 0 Loss: 0.0067118626583346904
Epoch: 16 Idx: 0 Loss: 0.01004369825109713
Epoch: 17 Idx: 0 Loss: 0.004834000282680299
Epoch: 18 Idx: 0 Loss: 0.008590443371569122
Epoch: 19 Idx: 0 Loss: 0.005535721548686613
Epoch: 20 Idx: 0 Loss: 0.005546580472258095
Epoch: 21 Idx: 0 Loss: 0.003945112121483696
Epoch: 22 Idx: 0 Loss: 0.008639830635369243
Epoch: 23 Idx: 0 Loss: 0.006497999222591798
Epoch: 24 Idx: 0 Loss: 0.0031281103991211254
Epoch: 25 Idx: 0 Loss: 0.004774512993431729
Epoch: 26 Idx: 0 Loss: 0.00832710073909735
Epoch: 27 Idx: 0 Loss: 0.00400101154107365
Epoch: 28 Idx: 0 Loss: 0.034759258727341646
Epoch: 29 Idx: 0 Loss: 0.007381788238292895
Epoch: 30 Idx: 0 Loss: 0.008815000670699588
Epoch: 31 Idx: 0 Loss: 0.0021899907839461005
Epoch: 32 Idx: 0 Loss: 0.011453713631148728
Epoch: 33 Idx: 0 Loss: 0.0029979302247969686
Epoch: 34 Idx: 0 Loss: 0.004607953436926029
Epoch: 35 Idx: 0 Loss: 0.00599314197264658
Epoch: 36 Idx: 0 Loss: 0.006441548817373639
Epoch: 37 Idx: 0 Loss: 0.006708508683572842
Epoch: 38 Idx: 0 Loss: 0.009679236961999946
Epoch: 39 Idx: 0 Loss: 0.006446200194418555
Epoch: 40 Idx: 0 Loss: 0.005157792147144436
Epoch: 41 Idx: 0 Loss: 0.003456556373162845
Epoch: 42 Idx: 0 Loss: 0.0035326559732896134
Epoch: 43 Idx: 0 Loss: 0.003033635371604018
Epoch: 44 Idx: 0 Loss: 0.005828403890535828
Epoch: 45 Idx: 0 Loss: 0.005959375281521723
Epoch: 46 Idx: 0 Loss: 0.006154795925680027
Epoch: 47 Idx: 0 Loss: 0.0031144508830339927
Epoch: 48 Idx: 0 Loss: 0.0030562604410965103
Epoch: 49 Idx: 0 Loss: 0.008590020612973027
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2191356753736297
Epoch: 1 Idx: 0 Loss: 0.00873367496136263
Epoch: 2 Idx: 0 Loss: 0.00909935058217162
Epoch: 3 Idx: 0 Loss: 0.012833231014000659
Epoch: 4 Idx: 0 Loss: 0.010376638371333206
Epoch: 5 Idx: 0 Loss: 0.008903330166126952
Epoch: 6 Idx: 0 Loss: 0.02764383143030992
Epoch: 7 Idx: 0 Loss: 0.007543379347305611
Epoch: 8 Idx: 0 Loss: 0.011942654135570099
Epoch: 9 Idx: 0 Loss: 0.007058362181348165
Epoch: 10 Idx: 0 Loss: 0.010859214297588245
Epoch: 11 Idx: 0 Loss: 0.006581649530236727
Epoch: 12 Idx: 0 Loss: 0.007021089725856332
Epoch: 13 Idx: 0 Loss: 0.011292865103287697
Epoch: 14 Idx: 0 Loss: 0.008190364674125355
Epoch: 15 Idx: 0 Loss: 0.0027783185807503307
Epoch: 16 Idx: 0 Loss: 0.005487664642439206
Epoch: 17 Idx: 0 Loss: 0.00535949809760278
Epoch: 18 Idx: 0 Loss: 0.0045973643983917185
Epoch: 19 Idx: 0 Loss: 0.0031846424967510887
Epoch: 20 Idx: 0 Loss: 0.006224488952411048
Epoch: 21 Idx: 0 Loss: 0.0039531248936799535
Epoch: 22 Idx: 0 Loss: 0.0049578764609354955
Epoch: 23 Idx: 0 Loss: 0.0051625631479414215
Epoch: 24 Idx: 0 Loss: 0.004416295802051317
Epoch: 25 Idx: 0 Loss: 0.0077705170106032
Epoch: 26 Idx: 0 Loss: 0.006074810410951549
Epoch: 27 Idx: 0 Loss: 0.004764509628215072
Epoch: 28 Idx: 0 Loss: 0.006561867015878927
Epoch: 29 Idx: 0 Loss: 0.006510645918231047
Epoch: 30 Idx: 0 Loss: 0.03567293732262761
Epoch: 31 Idx: 0 Loss: 0.038492130286358305
Epoch: 32 Idx: 0 Loss: 0.006204418747862502
Epoch: 33 Idx: 0 Loss: 0.004487978917681902
Epoch: 34 Idx: 0 Loss: 0.003133275361288239
Epoch: 35 Idx: 0 Loss: 0.006884587103337355
Epoch: 36 Idx: 0 Loss: 0.0035722294340176774
Epoch: 37 Idx: 0 Loss: 0.008961584678632858
Epoch: 38 Idx: 0 Loss: 0.00459783005977318
Epoch: 39 Idx: 0 Loss: 0.004465510358539855
Epoch: 40 Idx: 0 Loss: 0.0051129168488484285
Epoch: 41 Idx: 0 Loss: 0.002447860853434454
Epoch: 42 Idx: 0 Loss: 0.007834155667577801
Epoch: 43 Idx: 0 Loss: 0.0039531236757406945
Epoch: 44 Idx: 0 Loss: 0.007360592975572731
Epoch: 45 Idx: 0 Loss: 0.0036880505444374396
Epoch: 46 Idx: 0 Loss: 0.0031892833997530312
Epoch: 47 Idx: 0 Loss: 0.005779218152832126
Epoch: 48 Idx: 0 Loss: 0.005346158128364205
Epoch: 49 Idx: 0 Loss: 0.006163496701864034
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19821332262629715
Epoch: 1 Idx: 0 Loss: 0.009419747457018842
Epoch: 2 Idx: 0 Loss: 0.008081957483667237
Epoch: 3 Idx: 0 Loss: 0.007668342195384267
Epoch: 4 Idx: 0 Loss: 0.006541906255779481
Epoch: 5 Idx: 0 Loss: 0.00702905523250746
Epoch: 6 Idx: 0 Loss: 0.007837174558693564
Epoch: 7 Idx: 0 Loss: 0.012861076556864533
Epoch: 8 Idx: 0 Loss: 0.010968880979725539
Epoch: 9 Idx: 0 Loss: 0.008916246660806152
Epoch: 10 Idx: 0 Loss: 0.011156119732465481
Epoch: 11 Idx: 0 Loss: 0.008899165848852458
Epoch: 12 Idx: 0 Loss: 0.025509533643144938
Epoch: 13 Idx: 0 Loss: 0.008264116188308258
Epoch: 14 Idx: 0 Loss: 0.012992686802488704
Epoch: 15 Idx: 0 Loss: 0.013070300350413577
Epoch: 16 Idx: 0 Loss: 0.007746161378543796
Epoch: 17 Idx: 0 Loss: 0.005860510682782776
Epoch: 18 Idx: 0 Loss: 0.007624400476661672
Epoch: 19 Idx: 0 Loss: 0.005151133900017946
Epoch: 20 Idx: 0 Loss: 0.010021591045095694
Epoch: 21 Idx: 0 Loss: 0.005962005974033827
Epoch: 22 Idx: 0 Loss: 0.005150551386102201
Epoch: 23 Idx: 0 Loss: 0.003627451050531201
Epoch: 24 Idx: 0 Loss: 0.00662948282681072
Epoch: 25 Idx: 0 Loss: 0.005118166136953998
Epoch: 26 Idx: 0 Loss: 0.006868720452394493
Epoch: 27 Idx: 0 Loss: 0.00398426693945191
Epoch: 28 Idx: 0 Loss: 0.005206766002274248
Epoch: 29 Idx: 0 Loss: 0.003151035532886407
Epoch: 30 Idx: 0 Loss: 0.0034942089532142753
Epoch: 31 Idx: 0 Loss: 0.004874991963936898
Epoch: 32 Idx: 0 Loss: 0.006555994478057473
Epoch: 33 Idx: 0 Loss: 0.006634443334101398
Epoch: 34 Idx: 0 Loss: 0.0018606029369719005
Epoch: 35 Idx: 0 Loss: 0.006141365471864306
Epoch: 36 Idx: 0 Loss: 0.019538549282786692
Epoch: 37 Idx: 0 Loss: 0.007820595604635227
Epoch: 38 Idx: 0 Loss: 0.00741241524825485
Epoch: 39 Idx: 0 Loss: 0.0044591770401355415
Epoch: 40 Idx: 0 Loss: 0.0036787437572822507
Epoch: 41 Idx: 0 Loss: 0.0063208668328285774
Epoch: 42 Idx: 0 Loss: 0.004036916239666277
Epoch: 43 Idx: 0 Loss: 0.006024165869274584
Epoch: 44 Idx: 0 Loss: 0.004041832212914594
Epoch: 45 Idx: 0 Loss: 0.0033971263402627462
Epoch: 46 Idx: 0 Loss: 0.00481827040530232
Epoch: 47 Idx: 0 Loss: 0.005679368495465048
Epoch: 48 Idx: 0 Loss: 0.0034272729884649413
Epoch: 49 Idx: 0 Loss: 0.004673929332101657
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22110694992087138
Epoch: 1 Idx: 0 Loss: 0.008322908764432585
Epoch: 2 Idx: 0 Loss: 0.006858123897786327
Epoch: 3 Idx: 0 Loss: 0.004514950651334043
Epoch: 4 Idx: 0 Loss: 0.005983837212897816
Epoch: 5 Idx: 0 Loss: 0.00708398505127949
Epoch: 6 Idx: 0 Loss: 0.012002101914662788
Epoch: 7 Idx: 0 Loss: 0.007913569381630334
Epoch: 8 Idx: 0 Loss: 0.013746489750824575
Epoch: 9 Idx: 0 Loss: 0.006609189007620821
Epoch: 10 Idx: 0 Loss: 0.004802641868283404
Epoch: 11 Idx: 0 Loss: 0.007359438514669521
Epoch: 12 Idx: 0 Loss: 0.010020652710664076
Epoch: 13 Idx: 0 Loss: 0.011359213170822098
Epoch: 14 Idx: 0 Loss: 0.01973962330617885
Epoch: 15 Idx: 0 Loss: 0.008455323309723073
Epoch: 16 Idx: 0 Loss: 0.009575160752457705
Epoch: 17 Idx: 0 Loss: 0.010570742173321804
Epoch: 18 Idx: 0 Loss: 0.0068112135541404445
Epoch: 19 Idx: 0 Loss: 0.010459573406792056
Epoch: 20 Idx: 0 Loss: 0.007008666404940798
Epoch: 21 Idx: 0 Loss: 0.0014472859528550641
Epoch: 22 Idx: 0 Loss: 0.0038119554342326703
Epoch: 23 Idx: 0 Loss: 0.00341595217303947
Epoch: 24 Idx: 0 Loss: 0.004502396628425899
Epoch: 25 Idx: 0 Loss: 0.00421162079930696
Epoch: 26 Idx: 0 Loss: 0.0048587235603218416
Epoch: 27 Idx: 0 Loss: 0.008842853184168198
Epoch: 28 Idx: 0 Loss: 0.005442965614868464
Epoch: 29 Idx: 0 Loss: 0.001831205156402223
Epoch: 30 Idx: 0 Loss: 0.03688468692034365
Epoch: 31 Idx: 0 Loss: 0.0038202371593688057
Epoch: 32 Idx: 0 Loss: 0.003797947973889424
Epoch: 33 Idx: 0 Loss: 0.0054300162056317176
Epoch: 34 Idx: 0 Loss: 0.00560499201549906
Epoch: 35 Idx: 0 Loss: 0.0031018686833939463
Epoch: 36 Idx: 0 Loss: 0.0032325013478519374
Epoch: 37 Idx: 0 Loss: 0.006448576737177974
Epoch: 38 Idx: 0 Loss: 0.004209044994099048
Epoch: 39 Idx: 0 Loss: 0.0035343947111709842
Epoch: 40 Idx: 0 Loss: 0.003753934555414314
Epoch: 41 Idx: 0 Loss: 0.0021584319773876215
Epoch: 42 Idx: 0 Loss: 0.007553570309301216
Epoch: 43 Idx: 0 Loss: 0.00395318444178043
Epoch: 44 Idx: 0 Loss: 0.005641425486485383
Epoch: 45 Idx: 0 Loss: 0.008431682851512162
Epoch: 46 Idx: 0 Loss: 0.003830350219827522
Epoch: 47 Idx: 0 Loss: 0.013320494550318755
Epoch: 48 Idx: 0 Loss: 0.003359790966703016
Epoch: 49 Idx: 0 Loss: 0.005608010231086676
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5, 0.16666666666666666, 0.25, 0.1923076923076923, 0.35714285714285715)
Performance for  1 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
Performance for  2 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Performance for  3 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  4 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Final Results: [0.73333333 0.34285714 0.45686869 0.38009514 0.58267143]
Threshold:  0.962

------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 4244155: <python main.py 7 2 False True> in cluster <dcc> Done

Job <python main.py 7 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:12:50 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:12:50 2020
Terminated at Thu Sep 17 03:23:38 2020
Results reported at Thu Sep 17 03:23:38 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   637.36 sec.
    Max Memory :                                 656 MB
    Average Memory :                             629.39 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42761.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   648 sec.
    Turnaround time :                            3830 sec.

The output (if any) is above this job summary.

