2020-09-17 02:20:05.502583: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:20:13.627173: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:20:13.744212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:20:13.744311: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:20:13.747082: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:20:13.788362: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:20:13.789196: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:20:13.791637: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:20:13.793626: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:20:13.794107: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:20:13.794139: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:20:13.794594: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:20:13.839723: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600045000 Hz
2020-09-17 02:20:13.840018: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564cb30e12b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:20:13.840040: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:20:13.843129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:20:13.843189: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24973932603879662
Epoch: 1 Idx: 0 Loss: 0.014158189597246004
Epoch: 2 Idx: 0 Loss: 0.009570482251846361
Epoch: 3 Idx: 0 Loss: 0.008474016577089682
Epoch: 4 Idx: 0 Loss: 0.010837693290690514
Epoch: 5 Idx: 0 Loss: 0.010016793148412147
Epoch: 6 Idx: 0 Loss: 0.016159596001342903
Epoch: 7 Idx: 0 Loss: 0.010439025309454637
Epoch: 8 Idx: 0 Loss: 0.012427744640220112
Epoch: 9 Idx: 0 Loss: 0.00975914988566387
Epoch: 10 Idx: 0 Loss: 0.009567221360085983
Epoch: 11 Idx: 0 Loss: 0.012529252539674818
Epoch: 12 Idx: 0 Loss: 0.008347170625558424
Epoch: 13 Idx: 0 Loss: 0.007427363115066787
Epoch: 14 Idx: 0 Loss: 0.008075488211051307
Epoch: 15 Idx: 0 Loss: 0.008664428399745898
Epoch: 16 Idx: 0 Loss: 0.002919497199027997
Epoch: 17 Idx: 0 Loss: 0.004778019552015423
Epoch: 18 Idx: 0 Loss: 0.007988189199466363
Epoch: 19 Idx: 0 Loss: 0.004855548635875463
Epoch: 20 Idx: 0 Loss: 0.008278268391749747
Epoch: 21 Idx: 0 Loss: 0.009562540326008975
Epoch: 22 Idx: 0 Loss: 0.0120086685178001
Epoch: 23 Idx: 0 Loss: 0.01403525230797321
Epoch: 24 Idx: 0 Loss: 0.008375064792013295
Epoch: 25 Idx: 0 Loss: 0.002841651421866726
Epoch: 26 Idx: 0 Loss: 0.0036942860998280327
Epoch: 27 Idx: 0 Loss: 0.002229993781844533
Epoch: 28 Idx: 0 Loss: 0.00889353017729448
Epoch: 29 Idx: 0 Loss: 0.007167049540852276
Epoch: 30 Idx: 0 Loss: 0.004589389545838048
Epoch: 31 Idx: 0 Loss: 0.0052642203113321
Epoch: 32 Idx: 0 Loss: 0.0066340257183209374
Epoch: 33 Idx: 0 Loss: 0.0036530312118809986
Epoch: 34 Idx: 0 Loss: 0.004045709538470322
Epoch: 35 Idx: 0 Loss: 0.00827760989006972
Epoch: 36 Idx: 0 Loss: 0.007947741232153319
Epoch: 37 Idx: 0 Loss: 0.0026051642447336024
Epoch: 38 Idx: 0 Loss: 0.0031769799556209547
Epoch: 39 Idx: 0 Loss: 0.005975191612961441
Epoch: 40 Idx: 0 Loss: 0.006036636013010684
Epoch: 41 Idx: 0 Loss: 0.007440743121483021
Epoch: 42 Idx: 0 Loss: 0.00654211071072101
Epoch: 43 Idx: 0 Loss: 0.013063797738552613
Epoch: 44 Idx: 0 Loss: 0.009176436244867366
Epoch: 45 Idx: 0 Loss: 0.0037233516728165466
Epoch: 46 Idx: 0 Loss: 0.004998942456417149
Epoch: 47 Idx: 0 Loss: 0.003726141961395136
Epoch: 48 Idx: 0 Loss: 0.007292423665994324
Epoch: 49 Idx: 0 Loss: 0.003364180778476758
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17725282698328051
Epoch: 1 Idx: 0 Loss: 0.013680624618645113
Epoch: 2 Idx: 0 Loss: 0.00798094420615661
Epoch: 3 Idx: 0 Loss: 0.01187967694931847
Epoch: 4 Idx: 0 Loss: 0.0072060304971486265
Epoch: 5 Idx: 0 Loss: 0.014454484727392147
Epoch: 6 Idx: 0 Loss: 0.007494199382423902
Epoch: 7 Idx: 0 Loss: 0.0061756488849115596
Epoch: 8 Idx: 0 Loss: 0.01156258170387275
Epoch: 9 Idx: 0 Loss: 0.007611668496432742
Epoch: 10 Idx: 0 Loss: 0.00752755088217679
Epoch: 11 Idx: 0 Loss: 0.006112981701713954
Epoch: 12 Idx: 0 Loss: 0.012292431398601015
Epoch: 13 Idx: 0 Loss: 0.007828462677095874
Epoch: 14 Idx: 0 Loss: 0.0048607697098839425
Epoch: 15 Idx: 0 Loss: 0.006742325701572561
Epoch: 16 Idx: 0 Loss: 0.006426293717789547
Epoch: 17 Idx: 0 Loss: 0.005926650089191838
Epoch: 18 Idx: 0 Loss: 0.01140212006129126
Epoch: 19 Idx: 0 Loss: 0.004290300948104792
Epoch: 20 Idx: 0 Loss: 0.004495679855953442
Epoch: 21 Idx: 0 Loss: 0.0045323165211824355
Epoch: 22 Idx: 0 Loss: 0.006078056241612278
Epoch: 23 Idx: 0 Loss: 0.0036929656886004244
Epoch: 24 Idx: 0 Loss: 0.003994855671986782
Epoch: 25 Idx: 0 Loss: 0.008019285899455001
Epoch: 26 Idx: 0 Loss: 0.0031467263735195953
Epoch: 27 Idx: 0 Loss: 0.0038062898815918716
Epoch: 28 Idx: 0 Loss: 0.0036792944385839526
Epoch: 29 Idx: 0 Loss: 0.0031560823717897797
Epoch: 30 Idx: 0 Loss: 0.0038798340202947966
Epoch: 31 Idx: 0 Loss: 0.0023560660486161176
Epoch: 32 Idx: 0 Loss: 0.00542538562413001
Epoch: 33 Idx: 0 Loss: 0.0016549722818890392
Epoch: 34 Idx: 0 Loss: 0.004525307407701585
Epoch: 35 Idx: 0 Loss: 0.003713477939152949
Epoch: 36 Idx: 0 Loss: 0.004572871225664791
Epoch: 37 Idx: 0 Loss: 0.005296769281064595
Epoch: 38 Idx: 0 Loss: 0.0066175898865216565
Epoch: 39 Idx: 0 Loss: 0.004587593559059624
Epoch: 40 Idx: 0 Loss: 0.0065906173759533735
Epoch: 41 Idx: 0 Loss: 0.002396244401458983
Epoch: 42 Idx: 0 Loss: 0.003513522721621481
Epoch: 43 Idx: 0 Loss: 0.010972200285659841
Epoch: 44 Idx: 0 Loss: 0.0049875186909394045
Epoch: 45 Idx: 0 Loss: 0.00455232398233844
Epoch: 46 Idx: 0 Loss: 0.016401337555942926
Epoch: 47 Idx: 0 Loss: 0.004690819213473035
Epoch: 48 Idx: 0 Loss: 0.004982490231420896
Epoch: 49 Idx: 0 Loss: 0.005871100301051822
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22087624813408907
Epoch: 1 Idx: 0 Loss: 0.008454259939602329
Epoch: 2 Idx: 0 Loss: 0.008749552983318969
Epoch: 3 Idx: 0 Loss: 0.015329921366604977
Epoch: 4 Idx: 0 Loss: 0.01673970121614962
Epoch: 5 Idx: 0 Loss: 0.005144478679176931
Epoch: 6 Idx: 0 Loss: 0.011598243288876329
Epoch: 7 Idx: 0 Loss: 0.009691879862446944
Epoch: 8 Idx: 0 Loss: 0.017944606630244518
Epoch: 9 Idx: 0 Loss: 0.015388592232179225
Epoch: 10 Idx: 0 Loss: 0.00843021900991418
Epoch: 11 Idx: 0 Loss: 0.006302019898290576
Epoch: 12 Idx: 0 Loss: 0.00613363257933061
Epoch: 13 Idx: 0 Loss: 0.0104821961716072
Epoch: 14 Idx: 0 Loss: 0.015581908834150737
Epoch: 15 Idx: 0 Loss: 0.00517037631366747
Epoch: 16 Idx: 0 Loss: 0.0033719529074537824
Epoch: 17 Idx: 0 Loss: 0.0054302795943336965
Epoch: 18 Idx: 0 Loss: 0.006332177504641676
Epoch: 19 Idx: 0 Loss: 0.005478695079947242
Epoch: 20 Idx: 0 Loss: 0.005661136893813651
Epoch: 21 Idx: 0 Loss: 0.009199776333945097
Epoch: 22 Idx: 0 Loss: 0.006477543150636297
Epoch: 23 Idx: 0 Loss: 0.014885410434535399
Epoch: 24 Idx: 0 Loss: 0.004848142483365161
Epoch: 25 Idx: 0 Loss: 0.0030335441777538845
Epoch: 26 Idx: 0 Loss: 0.006751203506356773
Epoch: 27 Idx: 0 Loss: 0.002169435757965156
Epoch: 28 Idx: 0 Loss: 0.006666568172349344
Epoch: 29 Idx: 0 Loss: 0.0056421001152790655
Epoch: 30 Idx: 0 Loss: 0.005090862270251577
Epoch: 31 Idx: 0 Loss: 0.008490066187737073
Epoch: 32 Idx: 0 Loss: 0.006086882234343248
Epoch: 33 Idx: 0 Loss: 0.005227739565358265
Epoch: 34 Idx: 0 Loss: 0.005906008245630927
Epoch: 35 Idx: 0 Loss: 0.0058886958487798
Epoch: 36 Idx: 0 Loss: 0.00584234636063858
Epoch: 37 Idx: 0 Loss: 0.005082797281110968
Epoch: 38 Idx: 0 Loss: 0.006186377852298267
Epoch: 39 Idx: 0 Loss: 0.0026592573649594203
Epoch: 40 Idx: 0 Loss: 0.004033641113628055
Epoch: 41 Idx: 0 Loss: 0.005198118790077652
Epoch: 42 Idx: 0 Loss: 0.006184808067845687
Epoch: 43 Idx: 0 Loss: 0.006183933407256816
Epoch: 44 Idx: 0 Loss: 0.0064544358957888855
Epoch: 45 Idx: 0 Loss: 0.0026911941172125505
Epoch: 46 Idx: 0 Loss: 0.0036095430961606695
Epoch: 47 Idx: 0 Loss: 0.010608933968823278
Epoch: 48 Idx: 0 Loss: 0.007615969688048274
Epoch: 49 Idx: 0 Loss: 0.008683154775169998
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16486236954497144
Epoch: 1 Idx: 0 Loss: 0.034408603880400825
Epoch: 2 Idx: 0 Loss: 0.017575180467503112
Epoch: 3 Idx: 0 Loss: 0.007924697084158801
Epoch: 4 Idx: 0 Loss: 0.005206550117781752
Epoch: 5 Idx: 0 Loss: 0.012182943914877717
Epoch: 6 Idx: 0 Loss: 0.006305559200599631
Epoch: 7 Idx: 0 Loss: 0.007223309133960778
Epoch: 8 Idx: 0 Loss: 0.010760000669790552
Epoch: 9 Idx: 0 Loss: 0.012509323450358153
Epoch: 10 Idx: 0 Loss: 0.010459612362918974
Epoch: 11 Idx: 0 Loss: 0.008021152582488367
Epoch: 12 Idx: 0 Loss: 0.007054399460921616
Epoch: 13 Idx: 0 Loss: 0.010842290203560579
Epoch: 14 Idx: 0 Loss: 0.006768873618219444
Epoch: 15 Idx: 0 Loss: 0.004419480749484064
Epoch: 16 Idx: 0 Loss: 0.006350452837701661
Epoch: 17 Idx: 0 Loss: 0.010443037559786887
Epoch: 18 Idx: 0 Loss: 0.011054697920612347
Epoch: 19 Idx: 0 Loss: 0.005525967949699359
Epoch: 20 Idx: 0 Loss: 0.0035845332017032557
Epoch: 21 Idx: 0 Loss: 0.009497242006970478
Epoch: 22 Idx: 0 Loss: 0.0036751917526685503
Epoch: 23 Idx: 0 Loss: 0.005841777706575135
Epoch: 24 Idx: 0 Loss: 0.0031350530615310386
Epoch: 25 Idx: 0 Loss: 0.008610841690361947
Epoch: 26 Idx: 0 Loss: 0.004695826510632283
Epoch: 27 Idx: 0 Loss: 0.003606149100157648
Epoch: 28 Idx: 0 Loss: 0.006952051232465216
Epoch: 29 Idx: 0 Loss: 0.004052719748382901
Epoch: 30 Idx: 0 Loss: 0.011559085252229765
Epoch: 31 Idx: 0 Loss: 0.004461166697400981
Epoch: 32 Idx: 0 Loss: 0.03229502358103458
Epoch: 33 Idx: 0 Loss: 0.006729287915193837
Epoch: 34 Idx: 0 Loss: 0.004627346729074814
Epoch: 35 Idx: 0 Loss: 0.0040954351881740386
Epoch: 36 Idx: 0 Loss: 0.004742262777625629
Epoch: 37 Idx: 0 Loss: 0.003112343472786333
Epoch: 38 Idx: 0 Loss: 0.005555254585145994
Epoch: 39 Idx: 0 Loss: 0.0011164427902114365
Epoch: 40 Idx: 0 Loss: 0.0031141356678673106
Epoch: 41 Idx: 0 Loss: 0.004011691300107677
Epoch: 42 Idx: 0 Loss: 0.004078161461333473
Epoch: 43 Idx: 0 Loss: 0.0036905051813179665
Epoch: 44 Idx: 0 Loss: 0.006460397052450458
Epoch: 45 Idx: 0 Loss: 0.0020348013744918873
Epoch: 46 Idx: 0 Loss: 0.003951457247769975
Epoch: 47 Idx: 0 Loss: 0.006579190391704259
Epoch: 48 Idx: 0 Loss: 0.00494606587263229
Epoch: 49 Idx: 0 Loss: 0.0053490889461897985
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18219271722163285
Epoch: 1 Idx: 0 Loss: 0.014625076943224471
Epoch: 2 Idx: 0 Loss: 0.010727902091172536
Epoch: 3 Idx: 0 Loss: 0.011379848729339278
Epoch: 4 Idx: 0 Loss: 0.008191017032633361
Epoch: 5 Idx: 0 Loss: 0.007135719085071105
Epoch: 6 Idx: 0 Loss: 0.006028410954141828
Epoch: 7 Idx: 0 Loss: 0.008993598415635016
Epoch: 8 Idx: 0 Loss: 0.00998548682637075
Epoch: 9 Idx: 0 Loss: 0.006923621258268932
Epoch: 10 Idx: 0 Loss: 0.011199626727089637
Epoch: 11 Idx: 0 Loss: 0.01851087927050232
Epoch: 12 Idx: 0 Loss: 0.014488566874022783
Epoch: 13 Idx: 0 Loss: 0.004468224174883722
Epoch: 14 Idx: 0 Loss: 0.003891210941003471
Epoch: 15 Idx: 0 Loss: 0.0030476262029462916
Epoch: 16 Idx: 0 Loss: 0.012566668993433214
Epoch: 17 Idx: 0 Loss: 0.010506574007050854
Epoch: 18 Idx: 0 Loss: 0.00536083121342442
Epoch: 19 Idx: 0 Loss: 0.008411718896878386
Epoch: 20 Idx: 0 Loss: 0.009276201019834469
Epoch: 21 Idx: 0 Loss: 0.0032920289848695846
Epoch: 22 Idx: 0 Loss: 0.004411984942279044
Epoch: 23 Idx: 0 Loss: 0.006035539867091643
Epoch: 24 Idx: 0 Loss: 0.004935558582517209
Epoch: 25 Idx: 0 Loss: 0.0048449450070865395
Epoch: 26 Idx: 0 Loss: 0.0032092830221298703
Epoch: 27 Idx: 0 Loss: 0.006739111451442054
Epoch: 28 Idx: 0 Loss: 0.004731321506599769
Epoch: 29 Idx: 0 Loss: 0.012172722821899708
Epoch: 30 Idx: 0 Loss: 0.006627092120229536
Epoch: 31 Idx: 0 Loss: 0.0028542742909715433
Epoch: 32 Idx: 0 Loss: 0.0027731429628708552
Epoch: 33 Idx: 0 Loss: 0.006317946597267349
Epoch: 34 Idx: 0 Loss: 0.009331981989307122
Epoch: 35 Idx: 0 Loss: 0.0042406865072332845
Epoch: 36 Idx: 0 Loss: 0.0028847153862619056
Epoch: 37 Idx: 0 Loss: 0.004839031363213366
Epoch: 38 Idx: 0 Loss: 0.0035467578464639105
Epoch: 39 Idx: 0 Loss: 0.005749482119514223
Epoch: 40 Idx: 0 Loss: 0.006078359742654263
Epoch: 41 Idx: 0 Loss: 0.004230244913781992
Epoch: 42 Idx: 0 Loss: 0.005366901791236618
Epoch: 43 Idx: 0 Loss: 0.0015522984420270776
Epoch: 44 Idx: 0 Loss: 0.004518093227890587
Epoch: 45 Idx: 0 Loss: 0.022259953141710163
Epoch: 46 Idx: 0 Loss: 0.007574432297367976
Epoch: 47 Idx: 0 Loss: 0.004458121948317061
Epoch: 48 Idx: 0 Loss: 0.006981461318367454
Epoch: 49 Idx: 0 Loss: 0.008484956797514496
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5714285714285714, 0.6666666666666666, 0.6153846153846153, 0.6451612903225806, 0.588235294117647)
Performance for  1 th fold is : (0.09090909090909091, 0.3333333333333333, 0.14285714285714288, 0.21739130434782608, 0.10638297872340427)
Performance for  2 th fold is : (0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143)
Performance for  3 th fold is : (0.2, 0.5, 0.28571428571428575, 0.3846153846153846, 0.22727272727272727)
Performance for  4 th fold is : (0.625, 0.7142857142857143, 0.6666666666666666, 0.6944444444444444, 0.6410256410256411)
Final Results: [0.44032468 0.58571429 0.48498168 0.53117963 0.45544047]
Threshold:  0.74

------------------------------------------------------------
Sender: LSF System <rer@dccxc255>
Subject: Job 4244112: <python main.py 1 1 False False> in cluster <dcc> Done

Job <python main.py 1 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:46 2020
Job was executed on host(s) <dccxc255>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:20:00 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:20:00 2020
Terminated at Thu Sep 17 02:29:30 2020
Results reported at Thu Sep 17 02:29:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   558.56 sec.
    Max Memory :                                 646 MB
    Average Memory :                             617.24 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42771.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   570 sec.
    Turnaround time :                            584 sec.

The output (if any) is above this job summary.

