2020-09-17 04:21:07.299429: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:21:13.995816: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:21:14.107120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:21:14.107207: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:21:14.109733: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:21:14.111590: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:21:14.112838: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:21:14.115164: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:21:14.117087: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:21:14.117497: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:21:14.117523: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:21:14.118001: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:21:14.154665: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 04:21:14.154944: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b2d518ccb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:21:14.154965: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:21:14.158015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:21:14.158083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.16430608981747696
Epoch: 1 Idx: 0 Loss: 0.006470775819143447
Epoch: 2 Idx: 0 Loss: 0.017354752342510008
Epoch: 3 Idx: 0 Loss: 0.017183896838972097
Epoch: 4 Idx: 0 Loss: 0.007425703755605692
Epoch: 5 Idx: 0 Loss: 0.006068026506531337
Epoch: 6 Idx: 0 Loss: 0.013937127954569358
Epoch: 7 Idx: 0 Loss: 0.005822546716224697
Epoch: 8 Idx: 0 Loss: 0.03737960944097365
Epoch: 9 Idx: 0 Loss: 0.012259293613261585
Epoch: 10 Idx: 0 Loss: 0.02142862778479314
Epoch: 11 Idx: 0 Loss: 0.00775955856826148
Epoch: 12 Idx: 0 Loss: 0.010189390513395413
Epoch: 13 Idx: 0 Loss: 0.011903910485951226
Epoch: 14 Idx: 0 Loss: 0.00971633452937819
Epoch: 15 Idx: 0 Loss: 0.007765216963402767
Epoch: 16 Idx: 0 Loss: 0.008869195801589803
Epoch: 17 Idx: 0 Loss: 0.010830155520856035
Epoch: 18 Idx: 0 Loss: 0.009563522320889672
Epoch: 19 Idx: 0 Loss: 0.00793886306511872
Epoch: 20 Idx: 0 Loss: 0.009354675685548925
Epoch: 21 Idx: 0 Loss: 0.010012832793347987
Epoch: 22 Idx: 0 Loss: 0.009748591972616055
Epoch: 23 Idx: 0 Loss: 0.004543272809722365
Epoch: 24 Idx: 0 Loss: 0.0038128732556816525
Epoch: 25 Idx: 0 Loss: 0.015296649137875352
Epoch: 26 Idx: 0 Loss: 0.010605707412606767
Epoch: 27 Idx: 0 Loss: 0.0062746923990771915
Epoch: 28 Idx: 0 Loss: 0.005437454965470235
Epoch: 29 Idx: 0 Loss: 0.006809421417849147
Epoch: 30 Idx: 0 Loss: 0.0031575343730406956
Epoch: 31 Idx: 0 Loss: 0.033530442707218465
Epoch: 32 Idx: 0 Loss: 0.008682650059851959
Epoch: 33 Idx: 0 Loss: 0.0065375643094593965
Epoch: 34 Idx: 0 Loss: 0.006641462005038272
Epoch: 35 Idx: 0 Loss: 0.00587820544581075
Epoch: 36 Idx: 0 Loss: 0.010451217001853128
Epoch: 37 Idx: 0 Loss: 0.0035541236683913377
Epoch: 38 Idx: 0 Loss: 0.0058337947920977
Epoch: 39 Idx: 0 Loss: 0.009762520055590376
Epoch: 40 Idx: 0 Loss: 0.005419246931356675
Epoch: 41 Idx: 0 Loss: 0.00386000753650875
Epoch: 42 Idx: 0 Loss: 0.00741088918714821
Epoch: 43 Idx: 0 Loss: 0.005506067101503085
Epoch: 44 Idx: 0 Loss: 0.005242873752389527
Epoch: 45 Idx: 0 Loss: 0.0027460318314354026
Epoch: 46 Idx: 0 Loss: 0.0037912175383288753
Epoch: 47 Idx: 0 Loss: 0.04109754904406149
Epoch: 48 Idx: 0 Loss: 0.007462191493508079
Epoch: 49 Idx: 0 Loss: 0.007212728185916513
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1732050099554103
Epoch: 1 Idx: 0 Loss: 0.008874728938700938
Epoch: 2 Idx: 0 Loss: 0.015227213511563496
Epoch: 3 Idx: 0 Loss: 0.008282927147832991
Epoch: 4 Idx: 0 Loss: 0.009450204910513798
Epoch: 5 Idx: 0 Loss: 0.041374159941688714
Epoch: 6 Idx: 0 Loss: 0.006207879381178282
Epoch: 7 Idx: 0 Loss: 0.008404853569090848
Epoch: 8 Idx: 0 Loss: 0.011634914700624926
Epoch: 9 Idx: 0 Loss: 0.005086574122804209
Epoch: 10 Idx: 0 Loss: 0.009586386090255503
Epoch: 11 Idx: 0 Loss: 0.009058601516760727
Epoch: 12 Idx: 0 Loss: 0.042671220526360035
Epoch: 13 Idx: 0 Loss: 0.010176078344256975
Epoch: 14 Idx: 0 Loss: 0.006544337255424381
Epoch: 15 Idx: 0 Loss: 0.012903557308339446
Epoch: 16 Idx: 0 Loss: 0.011220949877418064
Epoch: 17 Idx: 0 Loss: 0.008350971315177166
Epoch: 18 Idx: 0 Loss: 0.006283251737441384
Epoch: 19 Idx: 0 Loss: 0.011556165291850266
Epoch: 20 Idx: 0 Loss: 0.00394602188142948
Epoch: 21 Idx: 0 Loss: 0.007549899294860344
Epoch: 22 Idx: 0 Loss: 0.006731374616000456
Epoch: 23 Idx: 0 Loss: 0.011103730051833766
Epoch: 24 Idx: 0 Loss: 0.0038290516416259143
Epoch: 25 Idx: 0 Loss: 0.008193758705088304
Epoch: 26 Idx: 0 Loss: 0.01678320559213193
Epoch: 27 Idx: 0 Loss: 0.007009018839576604
Epoch: 28 Idx: 0 Loss: 0.006031642877424238
Epoch: 29 Idx: 0 Loss: 0.00918567434869901
Epoch: 30 Idx: 0 Loss: 0.005921839017085443
Epoch: 31 Idx: 0 Loss: 0.004067672624992686
Epoch: 32 Idx: 0 Loss: 0.006284108713484055
Epoch: 33 Idx: 0 Loss: 0.005923324757709431
Epoch: 34 Idx: 0 Loss: 0.010572590520925792
Epoch: 35 Idx: 0 Loss: 0.0068261226964606275
Epoch: 36 Idx: 0 Loss: 0.009121416065873071
Epoch: 37 Idx: 0 Loss: 0.009765056035699219
Epoch: 38 Idx: 0 Loss: 0.005574127896579885
Epoch: 39 Idx: 0 Loss: 0.013924408250080615
Epoch: 40 Idx: 0 Loss: 0.004454948284727871
Epoch: 41 Idx: 0 Loss: 0.006908188529161652
Epoch: 42 Idx: 0 Loss: 0.005067800564101155
Epoch: 43 Idx: 0 Loss: 0.006738269843273189
Epoch: 44 Idx: 0 Loss: 0.008583892410833734
Epoch: 45 Idx: 0 Loss: 0.006128327256416327
Epoch: 46 Idx: 0 Loss: 0.01082807012622168
Epoch: 47 Idx: 0 Loss: 0.014277523223512356
Epoch: 48 Idx: 0 Loss: 0.00781290716273908
Epoch: 49 Idx: 0 Loss: 0.005588652237774794
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16180872801870874
Epoch: 1 Idx: 0 Loss: 0.028347622813554334
Epoch: 2 Idx: 0 Loss: 0.008161888105890636
Epoch: 3 Idx: 0 Loss: 0.006158374495926081
Epoch: 4 Idx: 0 Loss: 0.00533263505657692
Epoch: 5 Idx: 0 Loss: 0.007678138113761274
Epoch: 6 Idx: 0 Loss: 0.01650330645085115
Epoch: 7 Idx: 0 Loss: 0.0062718447272214015
Epoch: 8 Idx: 0 Loss: 0.019215183804944053
Epoch: 9 Idx: 0 Loss: 0.008480620184162969
Epoch: 10 Idx: 0 Loss: 0.01290626811244341
Epoch: 11 Idx: 0 Loss: 0.009038658983764505
Epoch: 12 Idx: 0 Loss: 0.0073886843798281485
Epoch: 13 Idx: 0 Loss: 0.008769293127636038
Epoch: 14 Idx: 0 Loss: 0.004690267959638219
Epoch: 15 Idx: 0 Loss: 0.00920443906953452
Epoch: 16 Idx: 0 Loss: 0.005585693475161224
Epoch: 17 Idx: 0 Loss: 0.009725781403288234
Epoch: 18 Idx: 0 Loss: 0.00742103036459134
Epoch: 19 Idx: 0 Loss: 0.0063632661238525
Epoch: 20 Idx: 0 Loss: 0.004728852819812234
Epoch: 21 Idx: 0 Loss: 0.003607842664816306
Epoch: 22 Idx: 0 Loss: 0.011053939048981692
Epoch: 23 Idx: 0 Loss: 0.010211260709948829
Epoch: 24 Idx: 0 Loss: 0.005543634592752252
Epoch: 25 Idx: 0 Loss: 0.011924300152537287
Epoch: 26 Idx: 0 Loss: 0.007590899104134025
Epoch: 27 Idx: 0 Loss: 0.0052162796670405616
Epoch: 28 Idx: 0 Loss: 0.006449605868802709
Epoch: 29 Idx: 0 Loss: 0.006809987943659338
Epoch: 30 Idx: 0 Loss: 0.009052658333492369
Epoch: 31 Idx: 0 Loss: 0.0065799712468721325
Epoch: 32 Idx: 0 Loss: 0.005131422530492466
Epoch: 33 Idx: 0 Loss: 0.0062420815759364
Epoch: 34 Idx: 0 Loss: 0.007084914153706492
Epoch: 35 Idx: 0 Loss: 0.014055917900889243
Epoch: 36 Idx: 0 Loss: 0.0031182700373657397
Epoch: 37 Idx: 0 Loss: 0.00830894430761459
Epoch: 38 Idx: 0 Loss: 0.0024049657828523834
Epoch: 39 Idx: 0 Loss: 0.010944225874828363
Epoch: 40 Idx: 0 Loss: 0.03658241868882566
Epoch: 41 Idx: 0 Loss: 0.004265066556928274
Epoch: 42 Idx: 0 Loss: 0.024381015151329073
Epoch: 43 Idx: 0 Loss: 0.003998311389970966
Epoch: 44 Idx: 0 Loss: 0.012496135362570656
Epoch: 45 Idx: 0 Loss: 0.00629117052400242
Epoch: 46 Idx: 0 Loss: 0.008408642299578576
Epoch: 47 Idx: 0 Loss: 0.0044445349869835496
Epoch: 48 Idx: 0 Loss: 0.0054421752731707695
Epoch: 49 Idx: 0 Loss: 0.005635319293793368
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1679921378167126
Epoch: 1 Idx: 0 Loss: 0.004714138974382887
Epoch: 2 Idx: 0 Loss: 0.009252557734238316
Epoch: 3 Idx: 0 Loss: 0.014040499659399536
Epoch: 4 Idx: 0 Loss: 0.008824878784882643
Epoch: 5 Idx: 0 Loss: 0.005473192772569747
Epoch: 6 Idx: 0 Loss: 0.013118406592770238
Epoch: 7 Idx: 0 Loss: 0.007772094900569443
Epoch: 8 Idx: 0 Loss: 0.010649364586850856
Epoch: 9 Idx: 0 Loss: 0.01053940891238355
Epoch: 10 Idx: 0 Loss: 0.013116260402093644
Epoch: 11 Idx: 0 Loss: 0.005669384595008021
Epoch: 12 Idx: 0 Loss: 0.006540923271655402
Epoch: 13 Idx: 0 Loss: 0.012529134922263093
Epoch: 14 Idx: 0 Loss: 0.0063873587241437685
Epoch: 15 Idx: 0 Loss: 0.012440036837026061
Epoch: 16 Idx: 0 Loss: 0.013800192220945775
Epoch: 17 Idx: 0 Loss: 0.005865461411248116
Epoch: 18 Idx: 0 Loss: 0.006575447533424558
Epoch: 19 Idx: 0 Loss: 0.0033403428426741974
Epoch: 20 Idx: 0 Loss: 0.007543564779255462
Epoch: 21 Idx: 0 Loss: 0.006533218760754968
Epoch: 22 Idx: 0 Loss: 0.001801482465864462
Epoch: 23 Idx: 0 Loss: 0.004867273987256906
Epoch: 24 Idx: 0 Loss: 0.005262814855005638
Epoch: 25 Idx: 0 Loss: 0.00831854785289046
Epoch: 26 Idx: 0 Loss: 0.014005870024592013
Epoch: 27 Idx: 0 Loss: 0.008788134360551543
Epoch: 28 Idx: 0 Loss: 0.00701498542367592
Epoch: 29 Idx: 0 Loss: 0.007138862429193882
Epoch: 30 Idx: 0 Loss: 0.0032173409437044943
Epoch: 31 Idx: 0 Loss: 0.0029895750029936413
Epoch: 32 Idx: 0 Loss: 0.007752510220088419
Epoch: 33 Idx: 0 Loss: 0.04023891575742765
Epoch: 34 Idx: 0 Loss: 0.0052686332864496956
Epoch: 35 Idx: 0 Loss: 0.006311376651950421
Epoch: 36 Idx: 0 Loss: 0.011771809822653342
Epoch: 37 Idx: 0 Loss: 0.003534943933866546
Epoch: 38 Idx: 0 Loss: 0.005923506886375121
Epoch: 39 Idx: 0 Loss: 0.006845205045338658
Epoch: 40 Idx: 0 Loss: 0.006632603601944731
Epoch: 41 Idx: 0 Loss: 0.0065009769526201185
Epoch: 42 Idx: 0 Loss: 0.004131937921567045
Epoch: 43 Idx: 0 Loss: 0.015965707910261057
Epoch: 44 Idx: 0 Loss: 0.004365116124339598
Epoch: 45 Idx: 0 Loss: 0.0028169113384825307
Epoch: 46 Idx: 0 Loss: 0.007314035594957334
Epoch: 47 Idx: 0 Loss: 0.007036658890993079
Epoch: 48 Idx: 0 Loss: 0.008693855252533949
Epoch: 49 Idx: 0 Loss: 0.003156518593136714
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.19976802624435486
Epoch: 1 Idx: 0 Loss: 0.014076011125274037
Epoch: 2 Idx: 0 Loss: 0.01098344180545156
Epoch: 3 Idx: 0 Loss: 0.010733068838105243
Epoch: 4 Idx: 0 Loss: 0.00726517085630496
Epoch: 5 Idx: 0 Loss: 0.004205655373385142
Epoch: 6 Idx: 0 Loss: 0.01101904636697015
Epoch: 7 Idx: 0 Loss: 0.043715436765463245
Epoch: 8 Idx: 0 Loss: 0.021791754696257885
Epoch: 9 Idx: 0 Loss: 0.010631684523465341
Epoch: 10 Idx: 0 Loss: 0.009897637493878137
Epoch: 11 Idx: 0 Loss: 0.003598559180448929
Epoch: 12 Idx: 0 Loss: 0.006151494430967257
Epoch: 13 Idx: 0 Loss: 0.010672891266589012
Epoch: 14 Idx: 0 Loss: 0.007308995710305967
Epoch: 15 Idx: 0 Loss: 0.006665386032088934
Epoch: 16 Idx: 0 Loss: 0.006660316875159083
Epoch: 17 Idx: 0 Loss: 0.006277869647675467
Epoch: 18 Idx: 0 Loss: 0.003943523715709083
Epoch: 19 Idx: 0 Loss: 0.018407820964314082
Epoch: 20 Idx: 0 Loss: 0.009835071061688884
Epoch: 21 Idx: 0 Loss: 0.004932080945590559
Epoch: 22 Idx: 0 Loss: 0.008925537756046662
Epoch: 23 Idx: 0 Loss: 0.042029840189332715
Epoch: 24 Idx: 0 Loss: 0.007456163533687736
Epoch: 25 Idx: 0 Loss: 0.01248342613793775
Epoch: 26 Idx: 0 Loss: 0.016485504686510884
Epoch: 27 Idx: 0 Loss: 0.006349013695907291
Epoch: 28 Idx: 0 Loss: 0.002607838596078405
Epoch: 29 Idx: 0 Loss: 0.020258971805697266
Epoch: 30 Idx: 0 Loss: 0.00411881202863276
Epoch: 31 Idx: 0 Loss: 0.00634589551729917
Epoch: 32 Idx: 0 Loss: 0.0036324546290003954
Epoch: 33 Idx: 0 Loss: 0.008016356162719774
Epoch: 34 Idx: 0 Loss: 0.0028933215328633714
Epoch: 35 Idx: 0 Loss: 0.009837859029263131
Epoch: 36 Idx: 0 Loss: 0.002538375266518483
Epoch: 37 Idx: 0 Loss: 0.0074975857637172546
Epoch: 38 Idx: 0 Loss: 0.0033782609959907357
Epoch: 39 Idx: 0 Loss: 0.005362011555848939
Epoch: 40 Idx: 0 Loss: 0.008162617791262377
Epoch: 41 Idx: 0 Loss: 0.0059523799233374515
Epoch: 42 Idx: 0 Loss: 0.033412908396079216
Epoch: 43 Idx: 0 Loss: 0.008943477132113919
Epoch: 44 Idx: 0 Loss: 0.0043042358012060095
Epoch: 45 Idx: 0 Loss: 0.004276885930075915
Epoch: 46 Idx: 0 Loss: 0.008041501958910192
Epoch: 47 Idx: 0 Loss: 0.00659700084356889
Epoch: 48 Idx: 0 Loss: 0.0050717139736838205
Epoch: 49 Idx: 0 Loss: 0.004087054673356416
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.631578947368421, 0.9230769230769231, 0.7499999999999999, 0.8450704225352114, 0.6741573033707865)
Performance for  1 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  2 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  3 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  4 th fold is : (0.7777777777777778, 1.0, 0.8750000000000001, 0.945945945945946, 0.813953488372093)
Final Results: [0.71121345 0.98461538 0.8243861  0.91303389 0.75230569]
Threshold:  0.781

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4253593: <python main.py 1 9 False False> in cluster <dcc> Done

Job <python main.py 1 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:21:02 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:21:02 2020
Terminated at Thu Sep 17 04:36:02 2020
Results reported at Thu Sep 17 04:36:02 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   888.63 sec.
    Max Memory :                                 656 MB
    Average Memory :                             636.25 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42761.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   900 sec.
    Turnaround time :                            1407 sec.

The output (if any) is above this job summary.

