2020-09-17 03:27:15.051642: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:27:17.641329: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:27:17.761858: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:27:17.761955: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:27:17.764349: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:27:17.766334: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:27:17.767322: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:27:17.769833: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:27:17.771832: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:27:17.772272: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:27:17.772299: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:27:17.772721: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:27:17.781326: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 03:27:17.781531: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55dd53ff6470 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:27:17.781554: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:27:17.783739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:27:17.783786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.25359835739998676
Epoch: 1 Idx: 0 Loss: 0.015030305582484799
Epoch: 2 Idx: 0 Loss: 0.009504848116655164
Epoch: 3 Idx: 0 Loss: 0.009378715143678915
Epoch: 4 Idx: 0 Loss: 0.007620515406356637
Epoch: 5 Idx: 0 Loss: 0.010722787156566087
Epoch: 6 Idx: 0 Loss: 0.012503077648521568
Epoch: 7 Idx: 0 Loss: 0.007486463513989429
Epoch: 8 Idx: 0 Loss: 0.006780109217656206
Epoch: 9 Idx: 0 Loss: 0.004460165192386977
Epoch: 10 Idx: 0 Loss: 0.010340179628700288
Epoch: 11 Idx: 0 Loss: 0.01104268536449961
Epoch: 12 Idx: 0 Loss: 0.033912397536583275
Epoch: 13 Idx: 0 Loss: 0.035013656579604154
Epoch: 14 Idx: 0 Loss: 0.006731052687341605
Epoch: 15 Idx: 0 Loss: 0.00569617409020099
Epoch: 16 Idx: 0 Loss: 0.005586480266799361
Epoch: 17 Idx: 0 Loss: 0.005171855583489344
Epoch: 18 Idx: 0 Loss: 0.0070821082805822885
Epoch: 19 Idx: 0 Loss: 0.011866632904609414
Epoch: 20 Idx: 0 Loss: 0.00445113458520317
Epoch: 21 Idx: 0 Loss: 0.0056388068908580415
Epoch: 22 Idx: 0 Loss: 0.006724905815388164
Epoch: 23 Idx: 0 Loss: 0.008778091529841228
Epoch: 24 Idx: 0 Loss: 0.0062773349072661475
Epoch: 25 Idx: 0 Loss: 0.00532682293639782
Epoch: 26 Idx: 0 Loss: 0.01605069183775416
Epoch: 27 Idx: 0 Loss: 0.002617848236268445
Epoch: 28 Idx: 0 Loss: 0.026802615988150938
Epoch: 29 Idx: 0 Loss: 0.010068447986830178
Epoch: 30 Idx: 0 Loss: 0.005441505333901735
Epoch: 31 Idx: 0 Loss: 0.004915738977113451
Epoch: 32 Idx: 0 Loss: 0.004254950034184856
Epoch: 33 Idx: 0 Loss: 0.0037050757163413694
Epoch: 34 Idx: 0 Loss: 0.005598846402102293
Epoch: 35 Idx: 0 Loss: 0.0034322168812948037
Epoch: 36 Idx: 0 Loss: 0.0021134222494880598
Epoch: 37 Idx: 0 Loss: 0.003575762061327923
Epoch: 38 Idx: 0 Loss: 0.002489332694792075
Epoch: 39 Idx: 0 Loss: 0.0038371926766618608
Epoch: 40 Idx: 0 Loss: 0.0027971807810783043
Epoch: 41 Idx: 0 Loss: 0.00384758991582126
Epoch: 42 Idx: 0 Loss: 0.0028221106174005387
Epoch: 43 Idx: 0 Loss: 0.004036048613277182
Epoch: 44 Idx: 0 Loss: 0.00831395934980584
Epoch: 45 Idx: 0 Loss: 0.010800575658697914
Epoch: 46 Idx: 0 Loss: 0.006112290703256484
Epoch: 47 Idx: 0 Loss: 0.00564768529804721
Epoch: 48 Idx: 0 Loss: 0.004338263133917514
Epoch: 49 Idx: 0 Loss: 0.004165770437144362
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17662454445113548
Epoch: 1 Idx: 0 Loss: 0.01151937365211277
Epoch: 2 Idx: 0 Loss: 0.012556837572022585
Epoch: 3 Idx: 0 Loss: 0.011658993604188348
Epoch: 4 Idx: 0 Loss: 0.013174417400349164
Epoch: 5 Idx: 0 Loss: 0.00406478096066006
Epoch: 6 Idx: 0 Loss: 0.010246615357718699
Epoch: 7 Idx: 0 Loss: 0.013332486693889155
Epoch: 8 Idx: 0 Loss: 0.016425884311643473
Epoch: 9 Idx: 0 Loss: 0.01703284628829322
Epoch: 10 Idx: 0 Loss: 0.0042589605197142786
Epoch: 11 Idx: 0 Loss: 0.009068039254847945
Epoch: 12 Idx: 0 Loss: 0.010811262509270916
Epoch: 13 Idx: 0 Loss: 0.014886317597791406
Epoch: 14 Idx: 0 Loss: 0.00902629311035816
Epoch: 15 Idx: 0 Loss: 0.01063033900320717
Epoch: 16 Idx: 0 Loss: 0.008805873412182332
Epoch: 17 Idx: 0 Loss: 0.008270897578963444
Epoch: 18 Idx: 0 Loss: 0.0042529782885606816
Epoch: 19 Idx: 0 Loss: 0.007145389995943517
Epoch: 20 Idx: 0 Loss: 0.005136821999064486
Epoch: 21 Idx: 0 Loss: 0.005555825590138121
Epoch: 22 Idx: 0 Loss: 0.004538716478590229
Epoch: 23 Idx: 0 Loss: 0.008053345041862182
Epoch: 24 Idx: 0 Loss: 0.009913468913868224
Epoch: 25 Idx: 0 Loss: 0.005185797596703054
Epoch: 26 Idx: 0 Loss: 0.005777698835329968
Epoch: 27 Idx: 0 Loss: 0.0053008905524817435
Epoch: 28 Idx: 0 Loss: 0.008868817030778152
Epoch: 29 Idx: 0 Loss: 0.005230926293290431
Epoch: 30 Idx: 0 Loss: 0.009659989854030153
Epoch: 31 Idx: 0 Loss: 0.004583877989522792
Epoch: 32 Idx: 0 Loss: 0.006110098384115934
Epoch: 33 Idx: 0 Loss: 0.007755474380105256
Epoch: 34 Idx: 0 Loss: 0.0036802223868716323
Epoch: 35 Idx: 0 Loss: 0.006024580911150586
Epoch: 36 Idx: 0 Loss: 0.008380004149621667
Epoch: 37 Idx: 0 Loss: 0.002991153760027019
Epoch: 38 Idx: 0 Loss: 0.008614423859373188
Epoch: 39 Idx: 0 Loss: 0.007477070015122301
Epoch: 40 Idx: 0 Loss: 0.00641509781742053
Epoch: 41 Idx: 0 Loss: 0.005562607088567125
Epoch: 42 Idx: 0 Loss: 0.00280447877913847
Epoch: 43 Idx: 0 Loss: 0.005252523922994419
Epoch: 44 Idx: 0 Loss: 0.0314881780638094
Epoch: 45 Idx: 0 Loss: 0.0073065392526023305
Epoch: 46 Idx: 0 Loss: 0.0070518283607089
Epoch: 47 Idx: 0 Loss: 0.0028875671498057964
Epoch: 48 Idx: 0 Loss: 0.005401918605890976
Epoch: 49 Idx: 0 Loss: 0.0056152510535594745
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1948873076344755
Epoch: 1 Idx: 0 Loss: 0.005841828362679781
Epoch: 2 Idx: 0 Loss: 0.007136987548142864
Epoch: 3 Idx: 0 Loss: 0.00875313854289569
Epoch: 4 Idx: 0 Loss: 0.011226269519207674
Epoch: 5 Idx: 0 Loss: 0.0019105822878566691
Epoch: 6 Idx: 0 Loss: 0.039718032541284795
Epoch: 7 Idx: 0 Loss: 0.0060739683811421395
Epoch: 8 Idx: 0 Loss: 0.009808515431407925
Epoch: 9 Idx: 0 Loss: 0.011670796626239287
Epoch: 10 Idx: 0 Loss: 0.006270623610758842
Epoch: 11 Idx: 0 Loss: 0.00957874662184908
Epoch: 12 Idx: 0 Loss: 0.007101482347771656
Epoch: 13 Idx: 0 Loss: 0.009269522407059416
Epoch: 14 Idx: 0 Loss: 0.004169024531189994
Epoch: 15 Idx: 0 Loss: 0.0033884330283305212
Epoch: 16 Idx: 0 Loss: 0.013977284439669975
Epoch: 17 Idx: 0 Loss: 0.003298718094382345
Epoch: 18 Idx: 0 Loss: 0.005749506265287849
Epoch: 19 Idx: 0 Loss: 0.016812683951388414
Epoch: 20 Idx: 0 Loss: 0.007523944969001333
Epoch: 21 Idx: 0 Loss: 0.0041807288879564496
Epoch: 22 Idx: 0 Loss: 0.005289906466036271
Epoch: 23 Idx: 0 Loss: 0.015461619701327596
Epoch: 24 Idx: 0 Loss: 0.00552158144266897
Epoch: 25 Idx: 0 Loss: 0.004023906138591565
Epoch: 26 Idx: 0 Loss: 0.010345436399574718
Epoch: 27 Idx: 0 Loss: 0.0061864851931362555
Epoch: 28 Idx: 0 Loss: 0.010485798867364532
Epoch: 29 Idx: 0 Loss: 0.0053568267141954245
Epoch: 30 Idx: 0 Loss: 0.0054186566159721145
Epoch: 31 Idx: 0 Loss: 0.004975005836732589
Epoch: 32 Idx: 0 Loss: 0.007726051413966074
Epoch: 33 Idx: 0 Loss: 0.00975354748318438
Epoch: 34 Idx: 0 Loss: 0.005174150020594076
Epoch: 35 Idx: 0 Loss: 0.004203879102044187
Epoch: 36 Idx: 0 Loss: 0.004407169098418882
Epoch: 37 Idx: 0 Loss: 0.005343693879442184
Epoch: 38 Idx: 0 Loss: 0.0037933043908436564
Epoch: 39 Idx: 0 Loss: 0.005466081711810582
Epoch: 40 Idx: 0 Loss: 0.005408967562753205
Epoch: 41 Idx: 0 Loss: 0.006303361353961502
Epoch: 42 Idx: 0 Loss: 0.002777002630084214
Epoch: 43 Idx: 0 Loss: 0.004636811660609126
Epoch: 44 Idx: 0 Loss: 0.007769363234905692
Epoch: 45 Idx: 0 Loss: 0.0037412094292762787
Epoch: 46 Idx: 0 Loss: 0.006246562440785444
Epoch: 47 Idx: 0 Loss: 0.0033032366768605756
Epoch: 48 Idx: 0 Loss: 0.005347281654274492
Epoch: 49 Idx: 0 Loss: 0.007773844972966001
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.21287009939134238
Epoch: 1 Idx: 0 Loss: 0.03626382579335921
Epoch: 2 Idx: 0 Loss: 0.013392237341204198
Epoch: 3 Idx: 0 Loss: 0.014275877924048478
Epoch: 4 Idx: 0 Loss: 0.00745903332862048
Epoch: 5 Idx: 0 Loss: 0.011342464288076214
Epoch: 6 Idx: 0 Loss: 0.008639563451872435
Epoch: 7 Idx: 0 Loss: 0.03194428034789268
Epoch: 8 Idx: 0 Loss: 0.007517249883387086
Epoch: 9 Idx: 0 Loss: 0.0027636002479189525
Epoch: 10 Idx: 0 Loss: 0.013555127011181646
Epoch: 11 Idx: 0 Loss: 0.011180143276541116
Epoch: 12 Idx: 0 Loss: 0.008576080257423376
Epoch: 13 Idx: 0 Loss: 0.014069595220916942
Epoch: 14 Idx: 0 Loss: 0.007247225809438505
Epoch: 15 Idx: 0 Loss: 0.007011986139712321
Epoch: 16 Idx: 0 Loss: 0.008307138037681372
Epoch: 17 Idx: 0 Loss: 0.006464939872956067
Epoch: 18 Idx: 0 Loss: 0.013251851632164722
Epoch: 19 Idx: 0 Loss: 0.006442874348205761
Epoch: 20 Idx: 0 Loss: 0.005051940514898395
Epoch: 21 Idx: 0 Loss: 0.00974824088746156
Epoch: 22 Idx: 0 Loss: 0.008880311986019244
Epoch: 23 Idx: 0 Loss: 0.004328284098016589
Epoch: 24 Idx: 0 Loss: 0.003835266634679545
Epoch: 25 Idx: 0 Loss: 0.007847855438027913
Epoch: 26 Idx: 0 Loss: 0.005643836937287042
Epoch: 27 Idx: 0 Loss: 0.009949930796527034
Epoch: 28 Idx: 0 Loss: 0.0036776170060662788
Epoch: 29 Idx: 0 Loss: 0.0052693280123832275
Epoch: 30 Idx: 0 Loss: 0.0036009466340024276
Epoch: 31 Idx: 0 Loss: 0.0046390487973043334
Epoch: 32 Idx: 0 Loss: 0.005345994712572557
Epoch: 33 Idx: 0 Loss: 0.009558335307090413
Epoch: 34 Idx: 0 Loss: 0.0034197073840328057
Epoch: 35 Idx: 0 Loss: 0.004044187022775408
Epoch: 36 Idx: 0 Loss: 0.004403849042980276
Epoch: 37 Idx: 0 Loss: 0.0025911782733771837
Epoch: 38 Idx: 0 Loss: 0.006782242660510563
Epoch: 39 Idx: 0 Loss: 0.003631861430414472
Epoch: 40 Idx: 0 Loss: 0.0064017384366713845
Epoch: 41 Idx: 0 Loss: 0.0032284713091783805
Epoch: 42 Idx: 0 Loss: 0.0037430114815918594
Epoch: 43 Idx: 0 Loss: 0.03234736449676413
Epoch: 44 Idx: 0 Loss: 0.0074607854198087565
Epoch: 45 Idx: 0 Loss: 0.0020856929045853807
Epoch: 46 Idx: 0 Loss: 0.0030701837989486522
Epoch: 47 Idx: 0 Loss: 0.003991287978560397
Epoch: 48 Idx: 0 Loss: 0.02306028560418518
Epoch: 49 Idx: 0 Loss: 0.005315988173366455
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21769225173218865
Epoch: 1 Idx: 0 Loss: 0.0067505587217661905
Epoch: 2 Idx: 0 Loss: 0.0056102236626350095
Epoch: 3 Idx: 0 Loss: 0.010390669117607729
Epoch: 4 Idx: 0 Loss: 0.008427213760490335
Epoch: 5 Idx: 0 Loss: 0.009640144394327022
Epoch: 6 Idx: 0 Loss: 0.012527985567450842
Epoch: 7 Idx: 0 Loss: 0.007127504170918404
Epoch: 8 Idx: 0 Loss: 0.007251168660375731
Epoch: 9 Idx: 0 Loss: 0.007071350915278757
Epoch: 10 Idx: 0 Loss: 0.007108092509070544
Epoch: 11 Idx: 0 Loss: 0.00687622229341303
Epoch: 12 Idx: 0 Loss: 0.008450839671708454
Epoch: 13 Idx: 0 Loss: 0.006294088978810744
Epoch: 14 Idx: 0 Loss: 0.009382695828559606
Epoch: 15 Idx: 0 Loss: 0.0059143196221906735
Epoch: 16 Idx: 0 Loss: 0.00856057763382145
Epoch: 17 Idx: 0 Loss: 0.007649463690995886
Epoch: 18 Idx: 0 Loss: 0.007950500055149416
Epoch: 19 Idx: 0 Loss: 0.009277145521833808
Epoch: 20 Idx: 0 Loss: 0.0042378710990290495
Epoch: 21 Idx: 0 Loss: 0.003904689082121179
Epoch: 22 Idx: 0 Loss: 0.0042381447294627134
Epoch: 23 Idx: 0 Loss: 0.0037067921693733283
Epoch: 24 Idx: 0 Loss: 0.0053415703516323096
Epoch: 25 Idx: 0 Loss: 0.004293957695889862
Epoch: 26 Idx: 0 Loss: 0.00494697302458179
Epoch: 27 Idx: 0 Loss: 0.00856796590242127
Epoch: 28 Idx: 0 Loss: 0.006229499985969181
Epoch: 29 Idx: 0 Loss: 0.0031697596353511878
Epoch: 30 Idx: 0 Loss: 0.0033604980729504876
Epoch: 31 Idx: 0 Loss: 0.006301723245428818
Epoch: 32 Idx: 0 Loss: 0.0036878839941909434
Epoch: 33 Idx: 0 Loss: 0.0045886526063307976
Epoch: 34 Idx: 0 Loss: 0.005505423557311224
Epoch: 35 Idx: 0 Loss: 0.0022375587515189818
Epoch: 36 Idx: 0 Loss: 0.005454955592901982
Epoch: 37 Idx: 0 Loss: 0.0041329729267638934
Epoch: 38 Idx: 0 Loss: 0.0037646218651155427
Epoch: 39 Idx: 0 Loss: 0.034559169500188724
Epoch: 40 Idx: 0 Loss: 0.0036890308752541437
Epoch: 41 Idx: 0 Loss: 0.007420031780107335
Epoch: 42 Idx: 0 Loss: 0.007668227156807664
Epoch: 43 Idx: 0 Loss: 0.0011880739649756014
Epoch: 44 Idx: 0 Loss: 0.003986883400349941
Epoch: 45 Idx: 0 Loss: 0.007005771646996142
Epoch: 46 Idx: 0 Loss: 0.003931154600550825
Epoch: 47 Idx: 0 Loss: 0.006421086194218486
Epoch: 48 Idx: 0 Loss: 0.0034219224674995755
Epoch: 49 Idx: 0 Loss: 0.005654385295026086
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
float division by zero
Performance for  1 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  2 th fold is : (0.3, 0.42857142857142855, 0.3529411764705882, 0.3947368421052631, 0.3191489361702127)
Performance for  3 th fold is : (0.75, 0.5, 0.6, 0.5357142857142857, 0.6818181818181818)
Performance for  4 th fold is : (0.4444444444444444, 0.5714285714285714, 0.5, 0.5405405405405406, 0.4651162790697674)
Final Results: [0.62361111 0.54166667 0.56323529 0.54631935 0.59379358]
Threshold:  0.821

------------------------------------------------------------
Sender: LSF System <rer@dccxc202>
Subject: Job 4244175: <python main.py 16 1 True True> in cluster <dcc> Done

Job <python main.py 16 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc202>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:27:13 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:27:13 2020
Terminated at Thu Sep 17 03:42:32 2020
Results reported at Thu Sep 17 03:42:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 16 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   915.09 sec.
    Max Memory :                                 675 MB
    Average Memory :                             652.90 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42742.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   919 sec.
    Turnaround time :                            4963 sec.

The output (if any) is above this job summary.

