2020-09-17 03:10:53.255716: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:10:57.819536: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:10:57.929471: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:10:57.929555: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:10:57.931915: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:10:57.933625: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:10:57.934468: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:10:57.936616: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:10:57.938278: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:10:57.938616: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:10:57.938639: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:10:57.938955: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:10:57.946458: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600130000 Hz
2020-09-17 03:10:57.946632: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564e3cc159e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:10:57.946653: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:10:57.948338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:10:57.948367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2579740139185406
Epoch: 1 Idx: 0 Loss: 0.0033454980522278984
Epoch: 2 Idx: 0 Loss: 0.008697716489602748
Epoch: 3 Idx: 0 Loss: 0.008196592898787868
Epoch: 4 Idx: 0 Loss: 0.01624560159934663
Epoch: 5 Idx: 0 Loss: 0.0076978506776174595
Epoch: 6 Idx: 0 Loss: 0.0459472031241258
Epoch: 7 Idx: 0 Loss: 0.008088898247287766
Epoch: 8 Idx: 0 Loss: 0.004852677735740161
Epoch: 9 Idx: 0 Loss: 0.007753084953539982
Epoch: 10 Idx: 0 Loss: 0.006506874454318089
Epoch: 11 Idx: 0 Loss: 0.015562642879000213
Epoch: 12 Idx: 0 Loss: 0.012313341223270647
Epoch: 13 Idx: 0 Loss: 0.008187008781308784
Epoch: 14 Idx: 0 Loss: 0.007834482026382289
Epoch: 15 Idx: 0 Loss: 0.006585779902249463
Epoch: 16 Idx: 0 Loss: 0.007311867393762134
Epoch: 17 Idx: 0 Loss: 0.005310027143094677
Epoch: 18 Idx: 0 Loss: 0.01958874467742066
Epoch: 19 Idx: 0 Loss: 0.005889124033313772
Epoch: 20 Idx: 0 Loss: 0.008764931018934916
Epoch: 21 Idx: 0 Loss: 0.003210281887418511
Epoch: 22 Idx: 0 Loss: 0.01057477394891551
Epoch: 23 Idx: 0 Loss: 0.007371337423358402
Epoch: 24 Idx: 0 Loss: 0.0043599935134208895
Epoch: 25 Idx: 0 Loss: 0.006813824355356086
Epoch: 26 Idx: 0 Loss: 0.006136785789011568
Epoch: 27 Idx: 0 Loss: 0.0035749366109997455
Epoch: 28 Idx: 0 Loss: 0.005387725060304736
Epoch: 29 Idx: 0 Loss: 0.010821673052490927
Epoch: 30 Idx: 0 Loss: 0.0042234535392411225
Epoch: 31 Idx: 0 Loss: 0.007743781111702767
Epoch: 32 Idx: 0 Loss: 0.0038639853989812746
Epoch: 33 Idx: 0 Loss: 0.004346945058500934
Epoch: 34 Idx: 0 Loss: 0.013127734459139806
Epoch: 35 Idx: 0 Loss: 0.006023704102525013
Epoch: 36 Idx: 0 Loss: 0.006985998723385152
Epoch: 37 Idx: 0 Loss: 0.0038359365149943005
Epoch: 38 Idx: 0 Loss: 0.0018885535226412897
Epoch: 39 Idx: 0 Loss: 0.009594043375849232
Epoch: 40 Idx: 0 Loss: 0.0054291436634128784
Epoch: 41 Idx: 0 Loss: 0.004949103280802131
Epoch: 42 Idx: 0 Loss: 0.008599512923300674
Epoch: 43 Idx: 0 Loss: 0.0069203033058307505
Epoch: 44 Idx: 0 Loss: 0.003249588386283472
Epoch: 45 Idx: 0 Loss: 0.003479019043779996
Epoch: 46 Idx: 0 Loss: 0.006517023031746693
Epoch: 47 Idx: 0 Loss: 0.00742108534477638
Epoch: 48 Idx: 0 Loss: 0.003970998359841774
Epoch: 49 Idx: 0 Loss: 0.003878305297699748
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16514053496246148
Epoch: 1 Idx: 0 Loss: 0.01307160000168154
Epoch: 2 Idx: 0 Loss: 0.019155549549732316
Epoch: 3 Idx: 0 Loss: 0.005503176604360435
Epoch: 4 Idx: 0 Loss: 0.010422062336997082
Epoch: 5 Idx: 0 Loss: 0.006083661686843562
Epoch: 6 Idx: 0 Loss: 0.007283232228755207
Epoch: 7 Idx: 0 Loss: 0.02303739069510486
Epoch: 8 Idx: 0 Loss: 0.009739707211378325
Epoch: 9 Idx: 0 Loss: 0.008425854642916628
Epoch: 10 Idx: 0 Loss: 0.00787570715390678
Epoch: 11 Idx: 0 Loss: 0.012544739006444644
Epoch: 12 Idx: 0 Loss: 0.01313521111138537
Epoch: 13 Idx: 0 Loss: 0.009400254052149757
Epoch: 14 Idx: 0 Loss: 0.01301043345397467
Epoch: 15 Idx: 0 Loss: 0.008300153441981867
Epoch: 16 Idx: 0 Loss: 0.011266247646828481
Epoch: 17 Idx: 0 Loss: 0.002785669987671799
Epoch: 18 Idx: 0 Loss: 0.003283174023790796
Epoch: 19 Idx: 0 Loss: 0.004152873556376085
Epoch: 20 Idx: 0 Loss: 0.00441668232685077
Epoch: 21 Idx: 0 Loss: 0.0026723138938366986
Epoch: 22 Idx: 0 Loss: 0.008170516075719541
Epoch: 23 Idx: 0 Loss: 0.00500113030231843
Epoch: 24 Idx: 0 Loss: 0.0067338610176389474
Epoch: 25 Idx: 0 Loss: 0.006819667300210604
Epoch: 26 Idx: 0 Loss: 0.012977392929972884
Epoch: 27 Idx: 0 Loss: 0.002868660824191034
Epoch: 28 Idx: 0 Loss: 0.003499375525416843
Epoch: 29 Idx: 0 Loss: 0.00400244644302121
Epoch: 30 Idx: 0 Loss: 0.004497664967313086
Epoch: 31 Idx: 0 Loss: 0.0038871728330253626
Epoch: 32 Idx: 0 Loss: 0.004318541617016097
Epoch: 33 Idx: 0 Loss: 0.0033411664925559175
Epoch: 34 Idx: 0 Loss: 0.006031509425451043
Epoch: 35 Idx: 0 Loss: 0.00791934073679915
Epoch: 36 Idx: 0 Loss: 0.004988212921453459
Epoch: 37 Idx: 0 Loss: 0.0026822300292909194
Epoch: 38 Idx: 0 Loss: 0.010544384104370816
Epoch: 39 Idx: 0 Loss: 0.004457859279680577
Epoch: 40 Idx: 0 Loss: 0.003676708125146283
Epoch: 41 Idx: 0 Loss: 0.004543909273447168
Epoch: 42 Idx: 0 Loss: 0.0035058427616140395
Epoch: 43 Idx: 0 Loss: 0.003624654547102045
Epoch: 44 Idx: 0 Loss: 0.006312488423226783
Epoch: 45 Idx: 0 Loss: 0.004856641673677207
Epoch: 46 Idx: 0 Loss: 0.004643400916422487
Epoch: 47 Idx: 0 Loss: 0.0043885282350331
Epoch: 48 Idx: 0 Loss: 0.00497020335625915
Epoch: 49 Idx: 0 Loss: 0.007523816805089748
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20565017766094565
Epoch: 1 Idx: 0 Loss: 0.03241217474968735
Epoch: 2 Idx: 0 Loss: 0.00365648391092454
Epoch: 3 Idx: 0 Loss: 0.016096795207576613
Epoch: 4 Idx: 0 Loss: 0.008087027627177477
Epoch: 5 Idx: 0 Loss: 0.00417017751878901
Epoch: 6 Idx: 0 Loss: 0.016209628627505135
Epoch: 7 Idx: 0 Loss: 0.015921991940097472
Epoch: 8 Idx: 0 Loss: 0.01621635586537912
Epoch: 9 Idx: 0 Loss: 0.007656645441541819
Epoch: 10 Idx: 0 Loss: 0.018309297539408066
Epoch: 11 Idx: 0 Loss: 0.007884801246804136
Epoch: 12 Idx: 0 Loss: 0.006623786055268766
Epoch: 13 Idx: 0 Loss: 0.005249347576875243
Epoch: 14 Idx: 0 Loss: 0.006286188866346088
Epoch: 15 Idx: 0 Loss: 0.009547272340464461
Epoch: 16 Idx: 0 Loss: 0.006943689933005435
Epoch: 17 Idx: 0 Loss: 0.004604794179089756
Epoch: 18 Idx: 0 Loss: 0.008079939892533103
Epoch: 19 Idx: 0 Loss: 0.009819212871346718
Epoch: 20 Idx: 0 Loss: 0.007419315792883504
Epoch: 21 Idx: 0 Loss: 0.005505662145910006
Epoch: 22 Idx: 0 Loss: 0.010468850995649258
Epoch: 23 Idx: 0 Loss: 0.014387625693601254
Epoch: 24 Idx: 0 Loss: 0.0042717541200874825
Epoch: 25 Idx: 0 Loss: 0.005533478621852722
Epoch: 26 Idx: 0 Loss: 0.007521932511589205
Epoch: 27 Idx: 0 Loss: 0.005224355570241223
Epoch: 28 Idx: 0 Loss: 0.010860754225447073
Epoch: 29 Idx: 0 Loss: 0.008456654704692666
Epoch: 30 Idx: 0 Loss: 0.0035034153960960437
Epoch: 31 Idx: 0 Loss: 0.0038301180390875327
Epoch: 32 Idx: 0 Loss: 0.01038680475922928
Epoch: 33 Idx: 0 Loss: 0.005993046391314746
Epoch: 34 Idx: 0 Loss: 0.006123769304407957
Epoch: 35 Idx: 0 Loss: 0.004946909748743697
Epoch: 36 Idx: 0 Loss: 0.034233344836060685
Epoch: 37 Idx: 0 Loss: 0.003254490311578862
Epoch: 38 Idx: 0 Loss: 0.004919953689402505
Epoch: 39 Idx: 0 Loss: 0.0025555161354989526
Epoch: 40 Idx: 0 Loss: 0.0033667918919561856
Epoch: 41 Idx: 0 Loss: 0.0039044057082064368
Epoch: 42 Idx: 0 Loss: 0.0035674030960603795
Epoch: 43 Idx: 0 Loss: 0.0032689707026634265
Epoch: 44 Idx: 0 Loss: 0.004444929674762337
Epoch: 45 Idx: 0 Loss: 0.0023174283759384937
Epoch: 46 Idx: 0 Loss: 0.0037907067489278915
Epoch: 47 Idx: 0 Loss: 0.0033122072434167596
Epoch: 48 Idx: 0 Loss: 0.00461390019232542
Epoch: 49 Idx: 0 Loss: 0.007908069583260536
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20248243537448446
Epoch: 1 Idx: 0 Loss: 0.022016278140279795
Epoch: 2 Idx: 0 Loss: 0.012048363419989843
Epoch: 3 Idx: 0 Loss: 0.008415538868654699
Epoch: 4 Idx: 0 Loss: 0.004251030360661297
Epoch: 5 Idx: 0 Loss: 0.013168185800325999
Epoch: 6 Idx: 0 Loss: 0.008751475345225664
Epoch: 7 Idx: 0 Loss: 0.007404465839627132
Epoch: 8 Idx: 0 Loss: 0.009993808991590487
Epoch: 9 Idx: 0 Loss: 0.005991898230415165
Epoch: 10 Idx: 0 Loss: 0.009314967101175067
Epoch: 11 Idx: 0 Loss: 0.008154526976734801
Epoch: 12 Idx: 0 Loss: 0.0062325794457924345
Epoch: 13 Idx: 0 Loss: 0.006662765398021747
Epoch: 14 Idx: 0 Loss: 0.014752126954660931
Epoch: 15 Idx: 0 Loss: 0.00575392692279655
Epoch: 16 Idx: 0 Loss: 0.00439692858997518
Epoch: 17 Idx: 0 Loss: 0.010707988817213462
Epoch: 18 Idx: 0 Loss: 0.006653401429606262
Epoch: 19 Idx: 0 Loss: 0.0050352411928388345
Epoch: 20 Idx: 0 Loss: 0.012746426759554159
Epoch: 21 Idx: 0 Loss: 0.005749801785559509
Epoch: 22 Idx: 0 Loss: 0.005205730324945375
Epoch: 23 Idx: 0 Loss: 0.0025665127976457276
Epoch: 24 Idx: 0 Loss: 0.005618937129516978
Epoch: 25 Idx: 0 Loss: 0.006933261885793264
Epoch: 26 Idx: 0 Loss: 0.008258238803148323
Epoch: 27 Idx: 0 Loss: 0.005722241300282999
Epoch: 28 Idx: 0 Loss: 0.006094583766909998
Epoch: 29 Idx: 0 Loss: 0.003071100977717441
Epoch: 30 Idx: 0 Loss: 0.0032755833022880218
Epoch: 31 Idx: 0 Loss: 0.0029409594905571365
Epoch: 32 Idx: 0 Loss: 0.004264785601322151
Epoch: 33 Idx: 0 Loss: 0.004872209939551217
Epoch: 34 Idx: 0 Loss: 0.004679585291291561
Epoch: 35 Idx: 0 Loss: 0.0035937531610218
Epoch: 36 Idx: 0 Loss: 0.004597310016739922
Epoch: 37 Idx: 0 Loss: 0.006883881233650906
Epoch: 38 Idx: 0 Loss: 0.004625025049964267
Epoch: 39 Idx: 0 Loss: 0.010392988833875632
Epoch: 40 Idx: 0 Loss: 0.005537427157620808
Epoch: 41 Idx: 0 Loss: 0.005598459810653088
Epoch: 42 Idx: 0 Loss: 0.0095811133334503
Epoch: 43 Idx: 0 Loss: 0.0325019933597577
Epoch: 44 Idx: 0 Loss: 0.0026602706584048868
Epoch: 45 Idx: 0 Loss: 0.004992384187457141
Epoch: 46 Idx: 0 Loss: 0.005626480235228804
Epoch: 47 Idx: 0 Loss: 0.0058686811249459465
Epoch: 48 Idx: 0 Loss: 0.009893224541091995
Epoch: 49 Idx: 0 Loss: 0.004932598319560107
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2176837859712467
Epoch: 1 Idx: 0 Loss: 0.01005863061552353
Epoch: 2 Idx: 0 Loss: 0.005404735743227754
Epoch: 3 Idx: 0 Loss: 0.005833087802919506
Epoch: 4 Idx: 0 Loss: 0.005963803197318793
Epoch: 5 Idx: 0 Loss: 0.0059871120007436475
Epoch: 6 Idx: 0 Loss: 0.009861266521077074
Epoch: 7 Idx: 0 Loss: 0.015289693388500065
Epoch: 8 Idx: 0 Loss: 0.011551955319896959
Epoch: 9 Idx: 0 Loss: 0.011278487016511806
Epoch: 10 Idx: 0 Loss: 0.004122881955266097
Epoch: 11 Idx: 0 Loss: 0.008282878538674062
Epoch: 12 Idx: 0 Loss: 0.009316717999290876
Epoch: 13 Idx: 0 Loss: 0.006561295422849538
Epoch: 14 Idx: 0 Loss: 0.007777117481367763
Epoch: 15 Idx: 0 Loss: 0.00639342941470878
Epoch: 16 Idx: 0 Loss: 0.010961433729899255
Epoch: 17 Idx: 0 Loss: 0.009459226846247311
Epoch: 18 Idx: 0 Loss: 0.022421831889819575
Epoch: 19 Idx: 0 Loss: 0.012048174117248388
Epoch: 20 Idx: 0 Loss: 0.005865683684672692
Epoch: 21 Idx: 0 Loss: 0.005071373084831457
Epoch: 22 Idx: 0 Loss: 0.007302048023980644
Epoch: 23 Idx: 0 Loss: 0.004747057886022369
Epoch: 24 Idx: 0 Loss: 0.023490699915970706
Epoch: 25 Idx: 0 Loss: 0.01729433663038656
Epoch: 26 Idx: 0 Loss: 0.01291980355724423
Epoch: 27 Idx: 0 Loss: 0.006396010405373972
Epoch: 28 Idx: 0 Loss: 0.006562654234650293
Epoch: 29 Idx: 0 Loss: 0.0038938514917453834
Epoch: 30 Idx: 0 Loss: 0.005692432847119035
Epoch: 31 Idx: 0 Loss: 0.004616867641222828
Epoch: 32 Idx: 0 Loss: 0.004478509215162262
Epoch: 33 Idx: 0 Loss: 0.010720291624791859
Epoch: 34 Idx: 0 Loss: 0.003235006858074809
Epoch: 35 Idx: 0 Loss: 0.006105528267972318
Epoch: 36 Idx: 0 Loss: 0.00497265271277523
Epoch: 37 Idx: 0 Loss: 0.003158327499803712
Epoch: 38 Idx: 0 Loss: 0.003315414764030282
Epoch: 39 Idx: 0 Loss: 0.0026884416799945513
Epoch: 40 Idx: 0 Loss: 0.0041386507185593125
Epoch: 41 Idx: 0 Loss: 0.005524516711740776
Epoch: 42 Idx: 0 Loss: 0.002892225625843612
Epoch: 43 Idx: 0 Loss: 0.004813743428799528
Epoch: 44 Idx: 0 Loss: 0.008427312641452068
Epoch: 45 Idx: 0 Loss: 0.00869675204864577
Epoch: 46 Idx: 0 Loss: 0.00958059688179969
Epoch: 47 Idx: 0 Loss: 0.007003776323333112
Epoch: 48 Idx: 0 Loss: 0.006530960747193749
Epoch: 49 Idx: 0 Loss: 0.004504406850516744
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.2, 0.5, 0.28571428571428575, 0.3846153846153846, 0.22727272727272727)
Performance for  1 th fold is : (0.1875, 0.5, 0.2727272727272727, 0.375, 0.21428571428571427)
Performance for  2 th fold is : (0.625, 0.7142857142857143, 0.6666666666666666, 0.6944444444444444, 0.6410256410256411)
Performance for  3 th fold is : (0.13793103448275862, 0.6666666666666666, 0.2285714285714286, 0.3773584905660377, 0.1639344262295082)
Performance for  4 th fold is : (0.6, 0.42857142857142855, 0.5, 0.45454545454545453, 0.5555555555555556)
Final Results: [0.35008621 0.56190476 0.39073593 0.45719275 0.36041481]
Threshold:  0.699

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 4244151: <python main.py 5 16 False True> in cluster <dcc> Done

Job <python main.py 5 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:10:50 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:10:50 2020
Terminated at Thu Sep 17 03:31:02 2020
Results reported at Thu Sep 17 03:31:02 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1201.71 sec.
    Max Memory :                                 704 MB
    Average Memory :                             651.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42713.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1212 sec.
    Turnaround time :                            4274 sec.

The output (if any) is above this job summary.

