2020-09-17 03:13:05.499937: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:13:06.812811: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:13:06.924031: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:13:06.924086: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:13:06.926253: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:13:06.927782: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:13:06.928492: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:13:06.930692: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:13:06.932267: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:13:06.932466: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:13:06.932487: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:13:06.932874: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:13:06.940636: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 03:13:06.940781: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560ab68b93e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:13:06.940801: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:13:06.942432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:13:06.942453: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.27418123866145766
Epoch: 1 Idx: 0 Loss: 0.01162277373515163
Epoch: 2 Idx: 0 Loss: 0.008447207521610687
Epoch: 3 Idx: 0 Loss: 0.0070165467725893165
Epoch: 4 Idx: 0 Loss: 0.010464907066623955
Epoch: 5 Idx: 0 Loss: 0.0069867321741542854
Epoch: 6 Idx: 0 Loss: 0.011480210140932805
Epoch: 7 Idx: 0 Loss: 0.011757321318612401
Epoch: 8 Idx: 0 Loss: 0.007633474414211052
Epoch: 9 Idx: 0 Loss: 0.006634107673755623
Epoch: 10 Idx: 0 Loss: 0.007197815304941246
Epoch: 11 Idx: 0 Loss: 0.010731050892469994
Epoch: 12 Idx: 0 Loss: 0.010117407474029179
Epoch: 13 Idx: 0 Loss: 0.009605732269016336
Epoch: 14 Idx: 0 Loss: 0.007690653159855411
Epoch: 15 Idx: 0 Loss: 0.006666423484866347
Epoch: 16 Idx: 0 Loss: 0.0053555555244062785
Epoch: 17 Idx: 0 Loss: 0.006571655196458881
Epoch: 18 Idx: 0 Loss: 0.006122673683798914
Epoch: 19 Idx: 0 Loss: 0.010083269363639626
Epoch: 20 Idx: 0 Loss: 0.005245135316592598
Epoch: 21 Idx: 0 Loss: 0.007477397639837574
Epoch: 22 Idx: 0 Loss: 0.008133232389478579
Epoch: 23 Idx: 0 Loss: 0.006807984733628563
Epoch: 24 Idx: 0 Loss: 0.007387504254053206
Epoch: 25 Idx: 0 Loss: 0.001437560020946311
Epoch: 26 Idx: 0 Loss: 0.007795438294077228
Epoch: 27 Idx: 0 Loss: 0.004052098661074134
Epoch: 28 Idx: 0 Loss: 0.002693865175662344
Epoch: 29 Idx: 0 Loss: 0.0048237818274003
Epoch: 30 Idx: 0 Loss: 0.004617446630477878
Epoch: 31 Idx: 0 Loss: 0.005484837137952953
Epoch: 32 Idx: 0 Loss: 0.0058937475679239045
Epoch: 33 Idx: 0 Loss: 0.010437714083738616
Epoch: 34 Idx: 0 Loss: 0.005347654486553853
Epoch: 35 Idx: 0 Loss: 0.008936546114355903
Epoch: 36 Idx: 0 Loss: 0.006979358376292065
Epoch: 37 Idx: 0 Loss: 0.003893258671131569
Epoch: 38 Idx: 0 Loss: 0.004271061648506963
Epoch: 39 Idx: 0 Loss: 0.00349977884019046
Epoch: 40 Idx: 0 Loss: 0.007149959298620011
Epoch: 41 Idx: 0 Loss: 0.003267061599735551
Epoch: 42 Idx: 0 Loss: 0.002757127553423392
Epoch: 43 Idx: 0 Loss: 0.005311415727681464
Epoch: 44 Idx: 0 Loss: 0.003971684931645701
Epoch: 45 Idx: 0 Loss: 0.005511674979912463
Epoch: 46 Idx: 0 Loss: 0.00802079262483375
Epoch: 47 Idx: 0 Loss: 0.005144509380414147
Epoch: 48 Idx: 0 Loss: 0.004277104183656019
Epoch: 49 Idx: 0 Loss: 0.004866880146598069
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18869389960080676
Epoch: 1 Idx: 0 Loss: 0.011389994705879904
Epoch: 2 Idx: 0 Loss: 0.008065139506279803
Epoch: 3 Idx: 0 Loss: 0.009541094224595923
Epoch: 4 Idx: 0 Loss: 0.009234541231133564
Epoch: 5 Idx: 0 Loss: 0.004247300443631929
Epoch: 6 Idx: 0 Loss: 0.004376711838464012
Epoch: 7 Idx: 0 Loss: 0.004746494103146101
Epoch: 8 Idx: 0 Loss: 0.01443225158025084
Epoch: 9 Idx: 0 Loss: 0.008710167726860406
Epoch: 10 Idx: 0 Loss: 0.01578054848099654
Epoch: 11 Idx: 0 Loss: 0.00849327840305692
Epoch: 12 Idx: 0 Loss: 0.008441275419507423
Epoch: 13 Idx: 0 Loss: 0.0054919410188221255
Epoch: 14 Idx: 0 Loss: 0.011299948387737188
Epoch: 15 Idx: 0 Loss: 0.020107016582297015
Epoch: 16 Idx: 0 Loss: 0.009289758358520615
Epoch: 17 Idx: 0 Loss: 0.003941196272989436
Epoch: 18 Idx: 0 Loss: 0.0043276091371828316
Epoch: 19 Idx: 0 Loss: 0.003441052396463459
Epoch: 20 Idx: 0 Loss: 0.017296887477822917
Epoch: 21 Idx: 0 Loss: 0.0029223758042330817
Epoch: 22 Idx: 0 Loss: 0.005479996306902123
Epoch: 23 Idx: 0 Loss: 0.004971949716462491
Epoch: 24 Idx: 0 Loss: 0.004158768460114532
Epoch: 25 Idx: 0 Loss: 0.005677163807430552
Epoch: 26 Idx: 0 Loss: 0.006448745247465312
Epoch: 27 Idx: 0 Loss: 0.0032746100796464334
Epoch: 28 Idx: 0 Loss: 0.00608053527918213
Epoch: 29 Idx: 0 Loss: 0.004273203312984914
Epoch: 30 Idx: 0 Loss: 0.005912491823289567
Epoch: 31 Idx: 0 Loss: 0.006263099939352425
Epoch: 32 Idx: 0 Loss: 0.031787684095854474
Epoch: 33 Idx: 0 Loss: 0.005267900437307544
Epoch: 34 Idx: 0 Loss: 0.009713280920584327
Epoch: 35 Idx: 0 Loss: 0.003934952885239893
Epoch: 36 Idx: 0 Loss: 0.00965786453713314
Epoch: 37 Idx: 0 Loss: 0.005867460388213145
Epoch: 38 Idx: 0 Loss: 0.0042807408406708184
Epoch: 39 Idx: 0 Loss: 0.008987794151005105
Epoch: 40 Idx: 0 Loss: 0.004774038931745456
Epoch: 41 Idx: 0 Loss: 0.008953936575236479
Epoch: 42 Idx: 0 Loss: 0.0030289726774356653
Epoch: 43 Idx: 0 Loss: 0.004766929377630107
Epoch: 44 Idx: 0 Loss: 0.0060396236936571335
Epoch: 45 Idx: 0 Loss: 0.009978146502824416
Epoch: 46 Idx: 0 Loss: 0.007378998994620464
Epoch: 47 Idx: 0 Loss: 0.0031167597107248095
Epoch: 48 Idx: 0 Loss: 0.007911841561463007
Epoch: 49 Idx: 0 Loss: 0.007639044059399868
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.17184788210990926
Epoch: 1 Idx: 0 Loss: 0.009419137115407941
Epoch: 2 Idx: 0 Loss: 0.006648284402291405
Epoch: 3 Idx: 0 Loss: 0.008442746089015775
Epoch: 4 Idx: 0 Loss: 0.008393458370731688
Epoch: 5 Idx: 0 Loss: 0.006891555516223166
Epoch: 6 Idx: 0 Loss: 0.005908951272833666
Epoch: 7 Idx: 0 Loss: 0.015722142233936205
Epoch: 8 Idx: 0 Loss: 0.00783486221845131
Epoch: 9 Idx: 0 Loss: 0.012583927716203834
Epoch: 10 Idx: 0 Loss: 0.0067587769570980815
Epoch: 11 Idx: 0 Loss: 0.009368901528908367
Epoch: 12 Idx: 0 Loss: 0.008823951177462219
Epoch: 13 Idx: 0 Loss: 0.0046789729147181745
Epoch: 14 Idx: 0 Loss: 0.007502164309382166
Epoch: 15 Idx: 0 Loss: 0.006700264074596465
Epoch: 16 Idx: 0 Loss: 0.010562587972084096
Epoch: 17 Idx: 0 Loss: 0.005639560706546219
Epoch: 18 Idx: 0 Loss: 0.00336819970642937
Epoch: 19 Idx: 0 Loss: 0.006538416924612537
Epoch: 20 Idx: 0 Loss: 0.00613535840410943
Epoch: 21 Idx: 0 Loss: 0.0035177877633591624
Epoch: 22 Idx: 0 Loss: 0.005972242521737703
Epoch: 23 Idx: 0 Loss: 0.006373231933135107
Epoch: 24 Idx: 0 Loss: 0.0029614347749238254
Epoch: 25 Idx: 0 Loss: 0.007479936616955127
Epoch: 26 Idx: 0 Loss: 0.004503068457402299
Epoch: 27 Idx: 0 Loss: 0.0039485747963643545
Epoch: 28 Idx: 0 Loss: 0.00794077141378585
Epoch: 29 Idx: 0 Loss: 0.012397806720835947
Epoch: 30 Idx: 0 Loss: 0.002321129354931885
Epoch: 31 Idx: 0 Loss: 0.002457290415589123
Epoch: 32 Idx: 0 Loss: 0.01508112559932589
Epoch: 33 Idx: 0 Loss: 0.005182453860229939
Epoch: 34 Idx: 0 Loss: 0.0037408898066000618
Epoch: 35 Idx: 0 Loss: 0.005534018879324735
Epoch: 36 Idx: 0 Loss: 0.003968808480318711
Epoch: 37 Idx: 0 Loss: 0.007051961645992476
Epoch: 38 Idx: 0 Loss: 0.005562569005427673
Epoch: 39 Idx: 0 Loss: 0.006664805227814325
Epoch: 40 Idx: 0 Loss: 0.004518809465716601
Epoch: 41 Idx: 0 Loss: 0.004193082798120491
Epoch: 42 Idx: 0 Loss: 0.0031563493067159267
Epoch: 43 Idx: 0 Loss: 0.00709084819782479
Epoch: 44 Idx: 0 Loss: 0.004278194326886014
Epoch: 45 Idx: 0 Loss: 0.008218482889058314
Epoch: 46 Idx: 0 Loss: 0.003659619699547849
Epoch: 47 Idx: 0 Loss: 0.004787896212262036
Epoch: 48 Idx: 0 Loss: 0.006105017557876223
Epoch: 49 Idx: 0 Loss: 0.004322068701336369
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18911465477219003
Epoch: 1 Idx: 0 Loss: 0.00730865885763498
Epoch: 2 Idx: 0 Loss: 0.01312099996864734
Epoch: 3 Idx: 0 Loss: 0.007537141002563173
Epoch: 4 Idx: 0 Loss: 0.01236632811082768
Epoch: 5 Idx: 0 Loss: 0.012086905059188144
Epoch: 6 Idx: 0 Loss: 0.014290422494960469
Epoch: 7 Idx: 0 Loss: 0.014171394734121188
Epoch: 8 Idx: 0 Loss: 0.01687294323530196
Epoch: 9 Idx: 0 Loss: 0.012760075059911257
Epoch: 10 Idx: 0 Loss: 0.006139969712966492
Epoch: 11 Idx: 0 Loss: 0.012982054122587055
Epoch: 12 Idx: 0 Loss: 0.01097606972783057
Epoch: 13 Idx: 0 Loss: 0.003024308917917577
Epoch: 14 Idx: 0 Loss: 0.012338999282682908
Epoch: 15 Idx: 0 Loss: 0.004060572383176215
Epoch: 16 Idx: 0 Loss: 0.006973162563035028
Epoch: 17 Idx: 0 Loss: 0.005653958297344185
Epoch: 18 Idx: 0 Loss: 0.010385027877379488
Epoch: 19 Idx: 0 Loss: 0.008860940010386256
Epoch: 20 Idx: 0 Loss: 0.007677885150253656
Epoch: 21 Idx: 0 Loss: 0.0035828652330697776
Epoch: 22 Idx: 0 Loss: 0.015369261169392936
Epoch: 23 Idx: 0 Loss: 0.007974562760576086
Epoch: 24 Idx: 0 Loss: 0.006771017168015186
Epoch: 25 Idx: 0 Loss: 0.009829635079009894
Epoch: 26 Idx: 0 Loss: 0.005414144367001082
Epoch: 27 Idx: 0 Loss: 0.0033182966696986413
Epoch: 28 Idx: 0 Loss: 0.008589031596071505
Epoch: 29 Idx: 0 Loss: 0.006205549114554834
Epoch: 30 Idx: 0 Loss: 0.002398096894309223
Epoch: 31 Idx: 0 Loss: 0.008121702382630429
Epoch: 32 Idx: 0 Loss: 0.004545515025374432
Epoch: 33 Idx: 0 Loss: 0.002611717237971601
Epoch: 34 Idx: 0 Loss: 0.004242074574300963
Epoch: 35 Idx: 0 Loss: 0.005917984414721737
Epoch: 36 Idx: 0 Loss: 0.009185577731700784
Epoch: 37 Idx: 0 Loss: 0.004689295714844152
Epoch: 38 Idx: 0 Loss: 0.0031607414022486076
Epoch: 39 Idx: 0 Loss: 0.0023456316158715885
Epoch: 40 Idx: 0 Loss: 0.0051851644834032115
Epoch: 41 Idx: 0 Loss: 0.00596938664409396
Epoch: 42 Idx: 0 Loss: 0.004297877612442092
Epoch: 43 Idx: 0 Loss: 0.0081182462891257
Epoch: 44 Idx: 0 Loss: 0.008471230375257252
Epoch: 45 Idx: 0 Loss: 0.002667687635545765
Epoch: 46 Idx: 0 Loss: 0.005946855793609214
Epoch: 47 Idx: 0 Loss: 0.003963082826832058
Epoch: 48 Idx: 0 Loss: 0.007138108771414884
Epoch: 49 Idx: 0 Loss: 0.00445357207675783
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.23468592972599325
Epoch: 1 Idx: 0 Loss: 0.008787291127666434
Epoch: 2 Idx: 0 Loss: 0.011280564359346013
Epoch: 3 Idx: 0 Loss: 0.005701088851607481
Epoch: 4 Idx: 0 Loss: 0.008450372024972693
Epoch: 5 Idx: 0 Loss: 0.010447706594245135
Epoch: 6 Idx: 0 Loss: 0.018814387582783566
Epoch: 7 Idx: 0 Loss: 0.003946703956762743
Epoch: 8 Idx: 0 Loss: 0.008248623811019718
Epoch: 9 Idx: 0 Loss: 0.01079203552568194
Epoch: 10 Idx: 0 Loss: 0.0067967971996975365
Epoch: 11 Idx: 0 Loss: 0.010082907907868309
Epoch: 12 Idx: 0 Loss: 0.005986372177526437
Epoch: 13 Idx: 0 Loss: 0.00900659633282082
Epoch: 14 Idx: 0 Loss: 0.008554383917765486
Epoch: 15 Idx: 0 Loss: 0.006759910951282693
Epoch: 16 Idx: 0 Loss: 0.007678054568487542
Epoch: 17 Idx: 0 Loss: 0.018296343148910148
Epoch: 18 Idx: 0 Loss: 0.0059368603498283525
Epoch: 19 Idx: 0 Loss: 0.007044178628710077
Epoch: 20 Idx: 0 Loss: 0.004393470799670025
Epoch: 21 Idx: 0 Loss: 0.004755664975503807
Epoch: 22 Idx: 0 Loss: 0.03350506360833576
Epoch: 23 Idx: 0 Loss: 0.003911969774909383
Epoch: 24 Idx: 0 Loss: 0.004560239195337011
Epoch: 25 Idx: 0 Loss: 0.003959076722138006
Epoch: 26 Idx: 0 Loss: 0.00261749940125032
Epoch: 27 Idx: 0 Loss: 0.0037668717131639877
Epoch: 28 Idx: 0 Loss: 0.0054384361675183426
Epoch: 29 Idx: 0 Loss: 0.0014636933504807402
Epoch: 30 Idx: 0 Loss: 0.005945111868766112
Epoch: 31 Idx: 0 Loss: 0.006596337229328853
Epoch: 32 Idx: 0 Loss: 0.00373238126858443
Epoch: 33 Idx: 0 Loss: 0.005167441389695328
Epoch: 34 Idx: 0 Loss: 0.001746558291553927
Epoch: 35 Idx: 0 Loss: 0.0024631413493850156
Epoch: 36 Idx: 0 Loss: 0.010608046489236262
Epoch: 37 Idx: 0 Loss: 0.003893225347052059
Epoch: 38 Idx: 0 Loss: 0.003803472488454947
Epoch: 39 Idx: 0 Loss: 0.0033413189847015827
Epoch: 40 Idx: 0 Loss: 0.0058382649038570145
Epoch: 41 Idx: 0 Loss: 0.0037127264512686335
Epoch: 42 Idx: 0 Loss: 0.009609887454805385
Epoch: 43 Idx: 0 Loss: 0.003820131353871821
Epoch: 44 Idx: 0 Loss: 0.0067953436258483225
Epoch: 45 Idx: 0 Loss: 0.005038829591698402
Epoch: 46 Idx: 0 Loss: 0.004522287985007524
Epoch: 47 Idx: 0 Loss: 0.008925657135892199
Epoch: 48 Idx: 0 Loss: 0.002985512244076354
Epoch: 49 Idx: 0 Loss: 0.0019429602739749895
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666, 0.6666666666666666)
Performance for  1 th fold is : (0.5, 0.16666666666666666, 0.25, 0.1923076923076923, 0.35714285714285715)
Performance for  2 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Performance for  3 th fold is : (0.3333333333333333, 0.16666666666666666, 0.2222222222222222, 0.18518518518518515, 0.27777777777777773)
Performance for  4 th fold is : (0.8333333333333334, 0.7142857142857143, 0.7692307692307692, 0.7352941176470589, 0.8064516129032258)
Final Results: [0.66666667 0.4        0.47051282 0.4225574  0.55494112]
Threshold:  0.844

------------------------------------------------------------
Sender: LSF System <rer@dccxc217>
Subject: Job 4244156: <python main.py 7 6 False False> in cluster <dcc> Done

Job <python main.py 7 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc217>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:13:04 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:13:04 2020
Terminated at Thu Sep 17 03:26:37 2020
Results reported at Thu Sep 17 03:26:37 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   812.66 sec.
    Max Memory :                                 677 MB
    Average Memory :                             649.59 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42740.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   813 sec.
    Turnaround time :                            4009 sec.

The output (if any) is above this job summary.

