2020-09-17 03:14:46.376339: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:50.697115: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:14:50.800061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:14:50.800125: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:50.802401: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:14:50.809818: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:14:50.826526: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:14:50.841222: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:14:50.852635: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:14:50.852980: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:14:50.853004: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:14:50.853418: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:14:50.860860: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600010000 Hz
2020-09-17 03:14:50.861035: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f79a613840 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:14:50.861056: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:14:50.862671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:14:50.862692: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2706932026692457
Epoch: 1 Idx: 0 Loss: 0.012201669711936529
Epoch: 2 Idx: 0 Loss: 0.0077443744243946965
Epoch: 3 Idx: 0 Loss: 0.0063445919151923005
Epoch: 4 Idx: 0 Loss: 0.002326253817175229
Epoch: 5 Idx: 0 Loss: 0.008035190883697294
Epoch: 6 Idx: 0 Loss: 0.015027694872960195
Epoch: 7 Idx: 0 Loss: 0.008916805933149767
Epoch: 8 Idx: 0 Loss: 0.039127937757216645
Epoch: 9 Idx: 0 Loss: 0.006389664000190147
Epoch: 10 Idx: 0 Loss: 0.008137930328010398
Epoch: 11 Idx: 0 Loss: 0.010640060715749976
Epoch: 12 Idx: 0 Loss: 0.014685632279944384
Epoch: 13 Idx: 0 Loss: 0.006070087263698834
Epoch: 14 Idx: 0 Loss: 0.004878210415450591
Epoch: 15 Idx: 0 Loss: 0.006010082058409494
Epoch: 16 Idx: 0 Loss: 0.007542042679655218
Epoch: 17 Idx: 0 Loss: 0.004325345725672353
Epoch: 18 Idx: 0 Loss: 0.006883621146582137
Epoch: 19 Idx: 0 Loss: 0.004741814962988957
Epoch: 20 Idx: 0 Loss: 0.009162334708356899
Epoch: 21 Idx: 0 Loss: 0.009771349403601193
Epoch: 22 Idx: 0 Loss: 0.009053198853359791
Epoch: 23 Idx: 0 Loss: 0.005299694312896715
Epoch: 24 Idx: 0 Loss: 0.009736673697384478
Epoch: 25 Idx: 0 Loss: 0.0022812490074048497
Epoch: 26 Idx: 0 Loss: 0.03453228882086928
Epoch: 27 Idx: 0 Loss: 0.00584909748616144
Epoch: 28 Idx: 0 Loss: 0.004950167192452595
Epoch: 29 Idx: 0 Loss: 0.004030622767899447
Epoch: 30 Idx: 0 Loss: 0.0030545878819262387
Epoch: 31 Idx: 0 Loss: 0.003489040818203578
Epoch: 32 Idx: 0 Loss: 0.004663872183116526
Epoch: 33 Idx: 0 Loss: 0.005873014386192919
Epoch: 34 Idx: 0 Loss: 0.007999497353559148
Epoch: 35 Idx: 0 Loss: 0.031146697193943938
Epoch: 36 Idx: 0 Loss: 0.0063155628912286614
Epoch: 37 Idx: 0 Loss: 0.00250067329969046
Epoch: 38 Idx: 0 Loss: 0.003278225053299107
Epoch: 39 Idx: 0 Loss: 0.003148750287697897
Epoch: 40 Idx: 0 Loss: 0.009766284942612908
Epoch: 41 Idx: 0 Loss: 0.0029457287023728585
Epoch: 42 Idx: 0 Loss: 0.004111124965146668
Epoch: 43 Idx: 0 Loss: 0.0032200600643421964
Epoch: 44 Idx: 0 Loss: 0.003107156793096136
Epoch: 45 Idx: 0 Loss: 0.007353501025543642
Epoch: 46 Idx: 0 Loss: 0.0038753304141267942
Epoch: 47 Idx: 0 Loss: 0.004431276150873021
Epoch: 48 Idx: 0 Loss: 0.0034607137790812416
Epoch: 49 Idx: 0 Loss: 0.0024664417543341223
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17872329408479187
Epoch: 1 Idx: 0 Loss: 0.01140208844435605
Epoch: 2 Idx: 0 Loss: 0.013081972176204004
Epoch: 3 Idx: 0 Loss: 0.007757379511189743
Epoch: 4 Idx: 0 Loss: 0.029917534566882807
Epoch: 5 Idx: 0 Loss: 0.008405658672715671
Epoch: 6 Idx: 0 Loss: 0.007371132963718485
Epoch: 7 Idx: 0 Loss: 0.006730590003558633
Epoch: 8 Idx: 0 Loss: 0.010304830223576799
Epoch: 9 Idx: 0 Loss: 0.008032968810738863
Epoch: 10 Idx: 0 Loss: 0.01620602408882555
Epoch: 11 Idx: 0 Loss: 0.010554515048434078
Epoch: 12 Idx: 0 Loss: 0.007487054952959269
Epoch: 13 Idx: 0 Loss: 0.005430556210174558
Epoch: 14 Idx: 0 Loss: 0.0027594118794180694
Epoch: 15 Idx: 0 Loss: 0.004709013446485135
Epoch: 16 Idx: 0 Loss: 0.008083076175464478
Epoch: 17 Idx: 0 Loss: 0.018622056384466838
Epoch: 18 Idx: 0 Loss: 0.006304482298800979
Epoch: 19 Idx: 0 Loss: 0.004055676114467985
Epoch: 20 Idx: 0 Loss: 0.005753371257548959
Epoch: 21 Idx: 0 Loss: 0.0022999050700028105
Epoch: 22 Idx: 0 Loss: 0.007990712058712584
Epoch: 23 Idx: 0 Loss: 0.005747521462909832
Epoch: 24 Idx: 0 Loss: 0.007759886937880402
Epoch: 25 Idx: 0 Loss: 0.00455095620726253
Epoch: 26 Idx: 0 Loss: 0.008215743188240723
Epoch: 27 Idx: 0 Loss: 0.003237233779710404
Epoch: 28 Idx: 0 Loss: 0.006034305433351712
Epoch: 29 Idx: 0 Loss: 0.0062223785952876896
Epoch: 30 Idx: 0 Loss: 0.02082897700522012
Epoch: 31 Idx: 0 Loss: 0.004214360545687393
Epoch: 32 Idx: 0 Loss: 0.005010288952878099
Epoch: 33 Idx: 0 Loss: 0.0035771159386918027
Epoch: 34 Idx: 0 Loss: 0.005603938903550326
Epoch: 35 Idx: 0 Loss: 0.009324101147752005
Epoch: 36 Idx: 0 Loss: 0.0032666354092497113
Epoch: 37 Idx: 0 Loss: 0.008115974282587427
Epoch: 38 Idx: 0 Loss: 0.008466311168759752
Epoch: 39 Idx: 0 Loss: 0.004822062864656288
Epoch: 40 Idx: 0 Loss: 0.0034836263916511317
Epoch: 41 Idx: 0 Loss: 0.004317135942161637
Epoch: 42 Idx: 0 Loss: 0.002859335828318664
Epoch: 43 Idx: 0 Loss: 0.0061658182266781745
Epoch: 44 Idx: 0 Loss: 0.0034792528984777986
Epoch: 45 Idx: 0 Loss: 0.02601748246543477
Epoch: 46 Idx: 0 Loss: 0.011160329961670809
Epoch: 47 Idx: 0 Loss: 0.0025676533234542352
Epoch: 48 Idx: 0 Loss: 0.008451585972928364
Epoch: 49 Idx: 0 Loss: 0.004828054272410405
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20019770891933286
Epoch: 1 Idx: 0 Loss: 0.0037220669363522627
Epoch: 2 Idx: 0 Loss: 0.00767185821707533
Epoch: 3 Idx: 0 Loss: 0.0070964918423151125
Epoch: 4 Idx: 0 Loss: 0.00973372344952707
Epoch: 5 Idx: 0 Loss: 0.010549613072249872
Epoch: 6 Idx: 0 Loss: 0.010246025056332472
Epoch: 7 Idx: 0 Loss: 0.0075695142630102874
Epoch: 8 Idx: 0 Loss: 0.01270728796996751
Epoch: 9 Idx: 0 Loss: 0.007638312944320704
Epoch: 10 Idx: 0 Loss: 0.009478270098166994
Epoch: 11 Idx: 0 Loss: 0.0365428787977052
Epoch: 12 Idx: 0 Loss: 0.008205374031968747
Epoch: 13 Idx: 0 Loss: 0.00660738161898654
Epoch: 14 Idx: 0 Loss: 0.010181242938888918
Epoch: 15 Idx: 0 Loss: 0.005830317749129763
Epoch: 16 Idx: 0 Loss: 0.009580928363468138
Epoch: 17 Idx: 0 Loss: 0.00999573255166919
Epoch: 18 Idx: 0 Loss: 0.005479715206740054
Epoch: 19 Idx: 0 Loss: 0.0051983204812151955
Epoch: 20 Idx: 0 Loss: 0.004510841446858013
Epoch: 21 Idx: 0 Loss: 0.005577377894780787
Epoch: 22 Idx: 0 Loss: 0.005617591578558209
Epoch: 23 Idx: 0 Loss: 0.008340085900496756
Epoch: 24 Idx: 0 Loss: 0.001954246938810391
Epoch: 25 Idx: 0 Loss: 0.005741929009783946
Epoch: 26 Idx: 0 Loss: 0.004635980851934224
Epoch: 27 Idx: 0 Loss: 0.007962702567611798
Epoch: 28 Idx: 0 Loss: 0.004026385658263532
Epoch: 29 Idx: 0 Loss: 0.00452589239965064
Epoch: 30 Idx: 0 Loss: 0.004039593751806978
Epoch: 31 Idx: 0 Loss: 0.004503497662129615
Epoch: 32 Idx: 0 Loss: 0.005616381691218563
Epoch: 33 Idx: 0 Loss: 0.008045370682664962
Epoch: 34 Idx: 0 Loss: 0.003928505790236278
Epoch: 35 Idx: 0 Loss: 0.005132520626026402
Epoch: 36 Idx: 0 Loss: 0.0027986398001578366
Epoch: 37 Idx: 0 Loss: 0.003506580642349503
Epoch: 38 Idx: 0 Loss: 0.005403629637354173
Epoch: 39 Idx: 0 Loss: 0.004730792883025144
Epoch: 40 Idx: 0 Loss: 0.005392534879611258
Epoch: 41 Idx: 0 Loss: 0.008932144089093812
Epoch: 42 Idx: 0 Loss: 0.0035831947057153282
Epoch: 43 Idx: 0 Loss: 0.00407341290270484
Epoch: 44 Idx: 0 Loss: 0.00708861577282149
Epoch: 45 Idx: 0 Loss: 0.006301264710289507
Epoch: 46 Idx: 0 Loss: 0.004484835398274612
Epoch: 47 Idx: 0 Loss: 0.008744222525607786
Epoch: 48 Idx: 0 Loss: 0.00529445670075413
Epoch: 49 Idx: 0 Loss: 0.007473636226822901
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18111372789779243
Epoch: 1 Idx: 0 Loss: 0.0055948797748618245
Epoch: 2 Idx: 0 Loss: 0.016651984408031527
Epoch: 3 Idx: 0 Loss: 0.005223100039752411
Epoch: 4 Idx: 0 Loss: 0.007116442299916163
Epoch: 5 Idx: 0 Loss: 0.01852093930482842
Epoch: 6 Idx: 0 Loss: 0.0076069143830998645
Epoch: 7 Idx: 0 Loss: 0.008664687123506203
Epoch: 8 Idx: 0 Loss: 0.00946991233343476
Epoch: 9 Idx: 0 Loss: 0.0072272150983895035
Epoch: 10 Idx: 0 Loss: 0.01108850172058827
Epoch: 11 Idx: 0 Loss: 0.00894802219267381
Epoch: 12 Idx: 0 Loss: 0.006134564866030378
Epoch: 13 Idx: 0 Loss: 0.01020834532599379
Epoch: 14 Idx: 0 Loss: 0.00863871784491539
Epoch: 15 Idx: 0 Loss: 0.004297276765622884
Epoch: 16 Idx: 0 Loss: 0.004402867194797347
Epoch: 17 Idx: 0 Loss: 0.004856753929118414
Epoch: 18 Idx: 0 Loss: 0.007959181873128008
Epoch: 19 Idx: 0 Loss: 0.006058073984172177
Epoch: 20 Idx: 0 Loss: 0.008445008753600672
Epoch: 21 Idx: 0 Loss: 0.007535085614417676
Epoch: 22 Idx: 0 Loss: 0.0054887822426094145
Epoch: 23 Idx: 0 Loss: 0.004426456592364458
Epoch: 24 Idx: 0 Loss: 0.006049307007117974
Epoch: 25 Idx: 0 Loss: 0.007847938393163547
Epoch: 26 Idx: 0 Loss: 0.0076032387895219235
Epoch: 27 Idx: 0 Loss: 0.004444038194377905
Epoch: 28 Idx: 0 Loss: 0.004905110181244131
Epoch: 29 Idx: 0 Loss: 0.0035565080115358655
Epoch: 30 Idx: 0 Loss: 0.0012720475738574137
Epoch: 31 Idx: 0 Loss: 0.0067377208333712696
Epoch: 32 Idx: 0 Loss: 0.005441798153675613
Epoch: 33 Idx: 0 Loss: 0.004849727762622761
Epoch: 34 Idx: 0 Loss: 0.006551090499721196
Epoch: 35 Idx: 0 Loss: 0.004109305220188104
Epoch: 36 Idx: 0 Loss: 0.004658537419327227
Epoch: 37 Idx: 0 Loss: 0.0038332452518093246
Epoch: 38 Idx: 0 Loss: 0.0034426365918997547
Epoch: 39 Idx: 0 Loss: 0.004957270135301992
Epoch: 40 Idx: 0 Loss: 0.00795527673371661
Epoch: 41 Idx: 0 Loss: 0.005318111054544807
Epoch: 42 Idx: 0 Loss: 0.004536575153326579
Epoch: 43 Idx: 0 Loss: 0.003933094904599793
Epoch: 44 Idx: 0 Loss: 0.007076811658371564
Epoch: 45 Idx: 0 Loss: 0.006526337489193202
Epoch: 46 Idx: 0 Loss: 0.004121432619191385
Epoch: 47 Idx: 0 Loss: 0.005596182006059568
Epoch: 48 Idx: 0 Loss: 0.006694270996740332
Epoch: 49 Idx: 0 Loss: 0.00412833018363599
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21322348522432877
Epoch: 1 Idx: 0 Loss: 0.0078173871318131
Epoch: 2 Idx: 0 Loss: 0.005054635264677428
Epoch: 3 Idx: 0 Loss: 0.006543351293370978
Epoch: 4 Idx: 0 Loss: 0.009995287783280217
Epoch: 5 Idx: 0 Loss: 0.0075183819997311965
Epoch: 6 Idx: 0 Loss: 0.011219732566106554
Epoch: 7 Idx: 0 Loss: 0.010867223471181294
Epoch: 8 Idx: 0 Loss: 0.009131625330168881
Epoch: 9 Idx: 0 Loss: 0.00781264540359022
Epoch: 10 Idx: 0 Loss: 0.01066443845628028
Epoch: 11 Idx: 0 Loss: 0.008332819066765126
Epoch: 12 Idx: 0 Loss: 0.00629268793924851
Epoch: 13 Idx: 0 Loss: 0.013538720309802712
Epoch: 14 Idx: 0 Loss: 0.005546818787349958
Epoch: 15 Idx: 0 Loss: 0.006627635884573811
Epoch: 16 Idx: 0 Loss: 0.017592696663113788
Epoch: 17 Idx: 0 Loss: 0.012382425748496094
Epoch: 18 Idx: 0 Loss: 0.006436307295336884
Epoch: 19 Idx: 0 Loss: 0.007044221847513866
Epoch: 20 Idx: 0 Loss: 0.0021766611576502456
Epoch: 21 Idx: 0 Loss: 0.003216742071806033
Epoch: 22 Idx: 0 Loss: 0.005618006076604945
Epoch: 23 Idx: 0 Loss: 0.003455078080699876
Epoch: 24 Idx: 0 Loss: 0.005948326144644987
Epoch: 25 Idx: 0 Loss: 0.005362484948503695
Epoch: 26 Idx: 0 Loss: 0.005472283491786879
Epoch: 27 Idx: 0 Loss: 0.0068353548228507225
Epoch: 28 Idx: 0 Loss: 0.006389686045090449
Epoch: 29 Idx: 0 Loss: 0.0045574539225291715
Epoch: 30 Idx: 0 Loss: 0.0049277758175365945
Epoch: 31 Idx: 0 Loss: 0.0039317700237509155
Epoch: 32 Idx: 0 Loss: 0.00411057703698061
Epoch: 33 Idx: 0 Loss: 0.0032087572420192883
Epoch: 34 Idx: 0 Loss: 0.0026067600982041294
Epoch: 35 Idx: 0 Loss: 0.0031156505454208432
Epoch: 36 Idx: 0 Loss: 0.003631075196213635
Epoch: 37 Idx: 0 Loss: 0.005938029881776406
Epoch: 38 Idx: 0 Loss: 0.004451476901014207
Epoch: 39 Idx: 0 Loss: 0.004640177107458508
Epoch: 40 Idx: 0 Loss: 0.031110101289449344
Epoch: 41 Idx: 0 Loss: 0.005521735127729219
Epoch: 42 Idx: 0 Loss: 0.005385207617797321
Epoch: 43 Idx: 0 Loss: 0.0020454841353666447
Epoch: 44 Idx: 0 Loss: 0.002023589151095178
Epoch: 45 Idx: 0 Loss: 0.009766011527050544
Epoch: 46 Idx: 0 Loss: 0.03603683238885512
Epoch: 47 Idx: 0 Loss: 0.0053203595985633805
Epoch: 48 Idx: 0 Loss: 0.020128157600492587
Epoch: 49 Idx: 0 Loss: 0.005727077227041745
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.23529411764705882, 0.6666666666666666, 0.3478260869565218, 0.4878048780487805, 0.2702702702702703)
Performance for  1 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
Performance for  2 th fold is : (0.38461538461538464, 0.7142857142857143, 0.5, 0.6097560975609756, 0.423728813559322)
Performance for  3 th fold is : (0.5, 0.5, 0.5, 0.5, 0.5)
Performance for  4 th fold is : (0.5714285714285714, 0.5714285714285714, 0.5714285714285714, 0.5714285714285714, 0.5714285714285714)
Final Results: [0.47160095 0.55714286 0.47273982 0.50787198 0.46419664]
Threshold:  0.712

------------------------------------------------------------
Sender: LSF System <rer@dccxc213>
Subject: Job 4244161: <python main.py 7 16 False True> in cluster <dcc> Done

Job <python main.py 7 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc213>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:14:44 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:14:44 2020
Terminated at Thu Sep 17 03:38:28 2020
Results reported at Thu Sep 17 03:38:28 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1417.05 sec.
    Max Memory :                                 726 MB
    Average Memory :                             671.64 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42691.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1424 sec.
    Turnaround time :                            4719 sec.

The output (if any) is above this job summary.

