2020-09-17 04:57:11.329720: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:57:18.295448: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:57:18.416124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:57:18.416217: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:57:18.418671: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:57:18.427731: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:57:18.442016: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:57:18.457454: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:57:18.476270: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:57:18.476830: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:57:18.476855: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:57:18.477352: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:57:18.519462: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 04:57:18.519749: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562ef49edbe0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:57:18.519769: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:57:18.522801: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:57:18.522865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.20330071309083292
Epoch: 1 Idx: 0 Loss: 0.010200081417687124
Epoch: 2 Idx: 0 Loss: 0.009317726764626211
Epoch: 3 Idx: 0 Loss: 0.008846276539576295
Epoch: 4 Idx: 0 Loss: 0.015987474771395227
Epoch: 5 Idx: 0 Loss: 0.023959584705874108
Epoch: 6 Idx: 0 Loss: 0.004821580926053495
Epoch: 7 Idx: 0 Loss: 0.009237221569310719
Epoch: 8 Idx: 0 Loss: 0.008746199000055955
Epoch: 9 Idx: 0 Loss: 0.010554574891972993
Epoch: 10 Idx: 0 Loss: 0.005071456499413881
Epoch: 11 Idx: 0 Loss: 0.006657277847999849
Epoch: 12 Idx: 0 Loss: 0.011781390222832134
Epoch: 13 Idx: 0 Loss: 0.009191093543772864
Epoch: 14 Idx: 0 Loss: 0.004697768224303605
Epoch: 15 Idx: 0 Loss: 0.005314103235723109
Epoch: 16 Idx: 0 Loss: 0.007767143994684793
Epoch: 17 Idx: 0 Loss: 0.005345856773784269
Epoch: 18 Idx: 0 Loss: 0.0045451423368442585
Epoch: 19 Idx: 0 Loss: 0.006404323875378934
Epoch: 20 Idx: 0 Loss: 0.005641188376145505
Epoch: 21 Idx: 0 Loss: 0.006022964152656053
Epoch: 22 Idx: 0 Loss: 0.00377803975698725
Epoch: 23 Idx: 0 Loss: 0.00351887104196889
Epoch: 24 Idx: 0 Loss: 0.04142081819126941
Epoch: 25 Idx: 0 Loss: 0.007826865314618263
Epoch: 26 Idx: 0 Loss: 0.0038239900767842432
Epoch: 27 Idx: 0 Loss: 0.01029881228206891
Epoch: 28 Idx: 0 Loss: 0.004943739551734535
Epoch: 29 Idx: 0 Loss: 0.002587285048202782
Epoch: 30 Idx: 0 Loss: 0.0011405790464408586
Epoch: 31 Idx: 0 Loss: 0.0035040377929952053
Epoch: 32 Idx: 0 Loss: 0.007777673353976212
Epoch: 33 Idx: 0 Loss: 0.004025780608085593
Epoch: 34 Idx: 0 Loss: 0.008363479664244822
Epoch: 35 Idx: 0 Loss: 0.003900102214028858
Epoch: 36 Idx: 0 Loss: 0.0050329833079125925
Epoch: 37 Idx: 0 Loss: 0.004596134419531628
Epoch: 38 Idx: 0 Loss: 0.003713684684759341
Epoch: 39 Idx: 0 Loss: 0.008426429787244439
Epoch: 40 Idx: 0 Loss: 0.010468867518661142
Epoch: 41 Idx: 0 Loss: 0.007393748737369614
Epoch: 42 Idx: 0 Loss: 0.008367513189187787
Epoch: 43 Idx: 0 Loss: 0.006532814350025879
Epoch: 44 Idx: 0 Loss: 0.004079407543557546
Epoch: 45 Idx: 0 Loss: 0.011295135735819029
Epoch: 46 Idx: 0 Loss: 0.00829879291154301
Epoch: 47 Idx: 0 Loss: 0.00685821241161876
Epoch: 48 Idx: 0 Loss: 0.006712927848401779
Epoch: 49 Idx: 0 Loss: 0.054369115841916456
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18429710712540237
Epoch: 1 Idx: 0 Loss: 0.007980375203943482
Epoch: 2 Idx: 0 Loss: 0.006085052781338045
Epoch: 3 Idx: 0 Loss: 0.00494813641603697
Epoch: 4 Idx: 0 Loss: 0.020494003752739333
Epoch: 5 Idx: 0 Loss: 0.009590551897060387
Epoch: 6 Idx: 0 Loss: 0.00889958101963633
Epoch: 7 Idx: 0 Loss: 0.005002551261433638
Epoch: 8 Idx: 0 Loss: 0.00628376928406328
Epoch: 9 Idx: 0 Loss: 0.004241570212737151
Epoch: 10 Idx: 0 Loss: 0.012094169215809246
Epoch: 11 Idx: 0 Loss: 0.012067181951442844
Epoch: 12 Idx: 0 Loss: 0.010581727372088125
Epoch: 13 Idx: 0 Loss: 0.004127791756830915
Epoch: 14 Idx: 0 Loss: 0.00239442316088725
Epoch: 15 Idx: 0 Loss: 0.02424187184981312
Epoch: 16 Idx: 0 Loss: 0.01109484106252567
Epoch: 17 Idx: 0 Loss: 0.00565397641747372
Epoch: 18 Idx: 0 Loss: 0.004228082548530309
Epoch: 19 Idx: 0 Loss: 0.0066231756875433905
Epoch: 20 Idx: 0 Loss: 0.004513453269496585
Epoch: 21 Idx: 0 Loss: 0.0059086317016046426
Epoch: 22 Idx: 0 Loss: 0.0026851251034764973
Epoch: 23 Idx: 0 Loss: 0.003013343698538546
Epoch: 24 Idx: 0 Loss: 0.007864685867388137
Epoch: 25 Idx: 0 Loss: 0.00804750218987201
Epoch: 26 Idx: 0 Loss: 0.0061114473471934935
Epoch: 27 Idx: 0 Loss: 0.005010445540446254
Epoch: 28 Idx: 0 Loss: 0.0034294887937162165
Epoch: 29 Idx: 0 Loss: 0.01101498429596801
Epoch: 30 Idx: 0 Loss: 0.009788890407637113
Epoch: 31 Idx: 0 Loss: 0.014322670353786895
Epoch: 32 Idx: 0 Loss: 0.006469025923270702
Epoch: 33 Idx: 0 Loss: 0.007208737383140255
Epoch: 34 Idx: 0 Loss: 0.010608585580403356
Epoch: 35 Idx: 0 Loss: 0.008847721322844794
Epoch: 36 Idx: 0 Loss: 0.035014242979743995
Epoch: 37 Idx: 0 Loss: 0.007583222442172372
Epoch: 38 Idx: 0 Loss: 0.0074309007494091275
Epoch: 39 Idx: 0 Loss: 0.0029988112383555893
Epoch: 40 Idx: 0 Loss: 0.02706340489674266
Epoch: 41 Idx: 0 Loss: 0.013894439121972454
Epoch: 42 Idx: 0 Loss: 0.005272848625520587
Epoch: 43 Idx: 0 Loss: 0.03670832989706921
Epoch: 44 Idx: 0 Loss: 0.00594365153567402
Epoch: 45 Idx: 0 Loss: 0.004464014989298723
Epoch: 46 Idx: 0 Loss: 0.004506845588603621
Epoch: 47 Idx: 0 Loss: 0.007994046963806867
Epoch: 48 Idx: 0 Loss: 0.0018377539800026924
Epoch: 49 Idx: 0 Loss: 0.00853523297191352
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19432712749049208
Epoch: 1 Idx: 0 Loss: 0.008476289894110898
Epoch: 2 Idx: 0 Loss: 0.014211461049465112
Epoch: 3 Idx: 0 Loss: 0.00789253596737393
Epoch: 4 Idx: 0 Loss: 0.0057577476842948835
Epoch: 5 Idx: 0 Loss: 0.013698201447150019
Epoch: 6 Idx: 0 Loss: 0.010843501261635819
Epoch: 7 Idx: 0 Loss: 0.008545285992741071
Epoch: 8 Idx: 0 Loss: 0.010493447362251
Epoch: 9 Idx: 0 Loss: 0.005718920836281893
Epoch: 10 Idx: 0 Loss: 0.013621145732587575
Epoch: 11 Idx: 0 Loss: 0.007246221013936343
Epoch: 12 Idx: 0 Loss: 0.003639770019397287
Epoch: 13 Idx: 0 Loss: 0.008105037456552836
Epoch: 14 Idx: 0 Loss: 0.004522171204420414
Epoch: 15 Idx: 0 Loss: 0.005038142286954123
Epoch: 16 Idx: 0 Loss: 0.0066575753151366344
Epoch: 17 Idx: 0 Loss: 0.006789993983770714
Epoch: 18 Idx: 0 Loss: 0.005379575805567537
Epoch: 19 Idx: 0 Loss: 0.008603534599521219
Epoch: 20 Idx: 0 Loss: 0.008535127891542656
Epoch: 21 Idx: 0 Loss: 0.0038439431321841016
Epoch: 22 Idx: 0 Loss: 0.010586062736249976
Epoch: 23 Idx: 0 Loss: 0.0058702644450861615
Epoch: 24 Idx: 0 Loss: 0.003925101443532253
Epoch: 25 Idx: 0 Loss: 0.003943318758028233
Epoch: 26 Idx: 0 Loss: 0.005777670856644833
Epoch: 27 Idx: 0 Loss: 0.017497604232764006
Epoch: 28 Idx: 0 Loss: 0.015093950481424888
Epoch: 29 Idx: 0 Loss: 0.0045389309434238235
Epoch: 30 Idx: 0 Loss: 0.0057779950000034705
Epoch: 31 Idx: 0 Loss: 0.009504680410464704
Epoch: 32 Idx: 0 Loss: 0.004700374327027497
Epoch: 33 Idx: 0 Loss: 0.006788184377460938
Epoch: 34 Idx: 0 Loss: 0.005239747151323748
Epoch: 35 Idx: 0 Loss: 0.009010262062520195
Epoch: 36 Idx: 0 Loss: 0.007151852666834161
Epoch: 37 Idx: 0 Loss: 0.004893060124558602
Epoch: 38 Idx: 0 Loss: 0.006935893409827188
Epoch: 39 Idx: 0 Loss: 0.0030559891590197087
Epoch: 40 Idx: 0 Loss: 0.003051626119566753
Epoch: 41 Idx: 0 Loss: 0.004088360985575229
Epoch: 42 Idx: 0 Loss: 0.005705396295064821
Epoch: 43 Idx: 0 Loss: 0.0028180682206022474
Epoch: 44 Idx: 0 Loss: 0.006350096663847413
Epoch: 45 Idx: 0 Loss: 0.004540227312530405
Epoch: 46 Idx: 0 Loss: 0.0029047382533472226
Epoch: 47 Idx: 0 Loss: 0.006221132540302739
Epoch: 48 Idx: 0 Loss: 0.004068302681266249
Epoch: 49 Idx: 0 Loss: 0.0059044914145557036
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20752087673952457
Epoch: 1 Idx: 0 Loss: 0.005091285825969667
Epoch: 2 Idx: 0 Loss: 0.010246768570957606
Epoch: 3 Idx: 0 Loss: 0.00686894038209513
Epoch: 4 Idx: 0 Loss: 0.007379297054891683
Epoch: 5 Idx: 0 Loss: 0.006975243088618471
Epoch: 6 Idx: 0 Loss: 0.009015408793717428
Epoch: 7 Idx: 0 Loss: 0.0032836780670189277
Epoch: 8 Idx: 0 Loss: 0.012454991729195189
Epoch: 9 Idx: 0 Loss: 0.00576725329270283
Epoch: 10 Idx: 0 Loss: 0.0056896944764484175
Epoch: 11 Idx: 0 Loss: 0.005913846406105542
Epoch: 12 Idx: 0 Loss: 0.006996612892900546
Epoch: 13 Idx: 0 Loss: 0.005223136357858494
Epoch: 14 Idx: 0 Loss: 0.003317705531537083
Epoch: 15 Idx: 0 Loss: 0.011558139180005486
Epoch: 16 Idx: 0 Loss: 0.006053244414410712
Epoch: 17 Idx: 0 Loss: 0.009028101953635074
Epoch: 18 Idx: 0 Loss: 0.005733617031465824
Epoch: 19 Idx: 0 Loss: 0.0034734657950480623
Epoch: 20 Idx: 0 Loss: 0.006125183999648844
Epoch: 21 Idx: 0 Loss: 0.005413235527967981
Epoch: 22 Idx: 0 Loss: 0.04338222073368147
Epoch: 23 Idx: 0 Loss: 0.005469570062385203
Epoch: 24 Idx: 0 Loss: 0.0074490905949936145
Epoch: 25 Idx: 0 Loss: 0.0062570655301623125
Epoch: 26 Idx: 0 Loss: 0.022505264785438173
Epoch: 27 Idx: 0 Loss: 0.007430335648257075
Epoch: 28 Idx: 0 Loss: 0.005280924920637352
Epoch: 29 Idx: 0 Loss: 0.00947719096427042
Epoch: 30 Idx: 0 Loss: 0.03587592222142845
Epoch: 31 Idx: 0 Loss: 0.0038569996993132027
Epoch: 32 Idx: 0 Loss: 0.01513044630985795
Epoch: 33 Idx: 0 Loss: 0.003561769895406521
Epoch: 34 Idx: 0 Loss: 0.00314762192969486
Epoch: 35 Idx: 0 Loss: 0.008194039651444466
Epoch: 36 Idx: 0 Loss: 0.00479355024700617
Epoch: 37 Idx: 0 Loss: 0.00862640413840687
Epoch: 38 Idx: 0 Loss: 0.011690056759647988
Epoch: 39 Idx: 0 Loss: 0.011017506066998075
Epoch: 40 Idx: 0 Loss: 0.0027376154297896692
Epoch: 41 Idx: 0 Loss: 0.007736690883232133
Epoch: 42 Idx: 0 Loss: 0.008377812824510576
Epoch: 43 Idx: 0 Loss: 0.006730552368143668
Epoch: 44 Idx: 0 Loss: 0.003964451206294758
Epoch: 45 Idx: 0 Loss: 0.009835682549514804
Epoch: 46 Idx: 0 Loss: 0.006567429460147446
Epoch: 47 Idx: 0 Loss: 0.00775311604417575
Epoch: 48 Idx: 0 Loss: 0.005122859905178163
Epoch: 49 Idx: 0 Loss: 0.008708694414260684
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2380006924179322
Epoch: 1 Idx: 0 Loss: 0.042332237400074336
Epoch: 2 Idx: 0 Loss: 0.008968696229519405
Epoch: 3 Idx: 0 Loss: 0.008296183529181093
Epoch: 4 Idx: 0 Loss: 0.008713147874945992
Epoch: 5 Idx: 0 Loss: 0.01166239952821105
Epoch: 6 Idx: 0 Loss: 0.006032491887306222
Epoch: 7 Idx: 0 Loss: 0.04084455750390495
Epoch: 8 Idx: 0 Loss: 0.016544417087586583
Epoch: 9 Idx: 0 Loss: 0.004385737669378592
Epoch: 10 Idx: 0 Loss: 0.007180088447614381
Epoch: 11 Idx: 0 Loss: 0.06765007431774994
Epoch: 12 Idx: 0 Loss: 0.004246639031432589
Epoch: 13 Idx: 0 Loss: 0.009577893463334219
Epoch: 14 Idx: 0 Loss: 0.008291102383140177
Epoch: 15 Idx: 0 Loss: 0.006084581057236892
Epoch: 16 Idx: 0 Loss: 0.034171209765434085
Epoch: 17 Idx: 0 Loss: 0.006724509498221481
Epoch: 18 Idx: 0 Loss: 0.004491712476767951
Epoch: 19 Idx: 0 Loss: 0.005939278368541568
Epoch: 20 Idx: 0 Loss: 0.00317736324940573
Epoch: 21 Idx: 0 Loss: 0.012118902188065635
Epoch: 22 Idx: 0 Loss: 0.003912792789265401
Epoch: 23 Idx: 0 Loss: 0.005490520167841206
Epoch: 24 Idx: 0 Loss: 0.006964126397485926
Epoch: 25 Idx: 0 Loss: 0.003926722788950765
Epoch: 26 Idx: 0 Loss: 0.008607595907826213
Epoch: 27 Idx: 0 Loss: 0.006459623289455497
Epoch: 28 Idx: 0 Loss: 0.02994207062254715
Epoch: 29 Idx: 0 Loss: 0.039041019903246627
Epoch: 30 Idx: 0 Loss: 0.004371274501464898
Epoch: 31 Idx: 0 Loss: 0.039868215268403485
Epoch: 32 Idx: 0 Loss: 0.00994116752796387
Epoch: 33 Idx: 0 Loss: 0.00934262127483081
Epoch: 34 Idx: 0 Loss: 0.00520404600655584
Epoch: 35 Idx: 0 Loss: 0.0065482224551297805
Epoch: 36 Idx: 0 Loss: 0.0038798928211623497
Epoch: 37 Idx: 0 Loss: 0.0049774814909384485
Epoch: 38 Idx: 0 Loss: 0.003051736465263139
Epoch: 39 Idx: 0 Loss: 0.0062027393702085475
Epoch: 40 Idx: 0 Loss: 0.018098353591264132
Epoch: 41 Idx: 0 Loss: 0.03431200855655299
Epoch: 42 Idx: 0 Loss: 0.00687961069424476
Epoch: 43 Idx: 0 Loss: 0.003126721371301551
Epoch: 44 Idx: 0 Loss: 0.020672554288209674
Epoch: 45 Idx: 0 Loss: 0.007207962670990926
Epoch: 46 Idx: 0 Loss: 0.005114961784176652
Epoch: 47 Idx: 0 Loss: 0.0027515028379902742
Epoch: 48 Idx: 0 Loss: 0.006003750509095079
Epoch: 49 Idx: 0 Loss: 0.007641436553290568
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  1 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  2 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  3 th fold is : (0.631578947368421, 0.9230769230769231, 0.7499999999999999, 0.8450704225352114, 0.6741573033707865)
Performance for  4 th fold is : (0.7647058823529411, 0.9285714285714286, 0.8387096774193549, 0.8904109589041095, 0.7926829268292682)
Final Results: [0.7650903  0.95494505 0.84828381 0.90877319 0.79612556]
Threshold:  0.81

------------------------------------------------------------
Sender: LSF System <rer@dccxc261>
Subject: Job 4253629: <python main.py 7 2 False False> in cluster <dcc> Done

Job <python main.py 7 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc261>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:57:06 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:57:06 2020
Terminated at Thu Sep 17 05:16:20 2020
Results reported at Thu Sep 17 05:16:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1144.74 sec.
    Max Memory :                                 663 MB
    Average Memory :                             646.46 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42754.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1154 sec.
    Turnaround time :                            3824 sec.

The output (if any) is above this job summary.

