2020-09-17 02:55:14.041582: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:55:15.461209: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:55:15.570867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:55:15.570948: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:55:15.573090: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:55:15.603838: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:55:15.650367: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:55:15.699188: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:55:15.726434: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:55:15.726753: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:55:15.726777: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:55:15.727210: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:55:15.735681: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 02:55:15.735863: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55928e5c2bf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:55:15.735884: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:55:15.737665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:55:15.737685: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.25393317594931697
Epoch: 1 Idx: 0 Loss: 0.01163153879199672
Epoch: 2 Idx: 0 Loss: 0.008142325440114114
Epoch: 3 Idx: 0 Loss: 0.011065911610346526
Epoch: 4 Idx: 0 Loss: 0.007302739393852347
Epoch: 5 Idx: 0 Loss: 0.00714057617691919
Epoch: 6 Idx: 0 Loss: 0.00609439424778306
Epoch: 7 Idx: 0 Loss: 0.010558012101156667
Epoch: 8 Idx: 0 Loss: 0.002986817576009261
Epoch: 9 Idx: 0 Loss: 0.00942262186112293
Epoch: 10 Idx: 0 Loss: 0.011635668270384722
Epoch: 11 Idx: 0 Loss: 0.009214997797722233
Epoch: 12 Idx: 0 Loss: 0.010474044805104062
Epoch: 13 Idx: 0 Loss: 0.011588205557750947
Epoch: 14 Idx: 0 Loss: 0.03377985384810945
Epoch: 15 Idx: 0 Loss: 0.004863848513137761
Epoch: 16 Idx: 0 Loss: 0.004380782294337153
Epoch: 17 Idx: 0 Loss: 0.0033911651231782955
Epoch: 18 Idx: 0 Loss: 0.004745404044168102
Epoch: 19 Idx: 0 Loss: 0.005892461617515949
Epoch: 20 Idx: 0 Loss: 0.005614547618025444
Epoch: 21 Idx: 0 Loss: 0.012846755875946454
Epoch: 22 Idx: 0 Loss: 0.005514235839766351
Epoch: 23 Idx: 0 Loss: 0.004375660651494094
Epoch: 24 Idx: 0 Loss: 0.0033906442621422727
Epoch: 25 Idx: 0 Loss: 0.003960287053363252
Epoch: 26 Idx: 0 Loss: 0.03156221259096777
Epoch: 27 Idx: 0 Loss: 0.004298061621448497
Epoch: 28 Idx: 0 Loss: 0.008318494799592034
Epoch: 29 Idx: 0 Loss: 0.004053560335454497
Epoch: 30 Idx: 0 Loss: 0.0029988257197722445
Epoch: 31 Idx: 0 Loss: 0.031081318361690632
Epoch: 32 Idx: 0 Loss: 0.010174874235585224
Epoch: 33 Idx: 0 Loss: 0.0038012876643851168
Epoch: 34 Idx: 0 Loss: 0.0033012399626938115
Epoch: 35 Idx: 0 Loss: 0.0028060445950674417
Epoch: 36 Idx: 0 Loss: 0.007636889453214787
Epoch: 37 Idx: 0 Loss: 0.0026093003787037174
Epoch: 38 Idx: 0 Loss: 0.002794040450911985
Epoch: 39 Idx: 0 Loss: 0.004360416218050943
Epoch: 40 Idx: 0 Loss: 0.0030611237724441917
Epoch: 41 Idx: 0 Loss: 0.0028874290153448126
Epoch: 42 Idx: 0 Loss: 0.004569330097795252
Epoch: 43 Idx: 0 Loss: 0.009476955634760448
Epoch: 44 Idx: 0 Loss: 0.0032171869646231803
Epoch: 45 Idx: 0 Loss: 0.004453452486785882
Epoch: 46 Idx: 0 Loss: 0.0022512187170583772
Epoch: 47 Idx: 0 Loss: 0.0033795704953797677
Epoch: 48 Idx: 0 Loss: 0.006352757631830741
Epoch: 49 Idx: 0 Loss: 0.004679530727680105
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16933035858735812
Epoch: 1 Idx: 0 Loss: 0.0181676100346055
Epoch: 2 Idx: 0 Loss: 0.007508872149701244
Epoch: 3 Idx: 0 Loss: 0.011930399928037108
Epoch: 4 Idx: 0 Loss: 0.009809495171533823
Epoch: 5 Idx: 0 Loss: 0.009424241916090887
Epoch: 6 Idx: 0 Loss: 0.008630963333796994
Epoch: 7 Idx: 0 Loss: 0.011391476587526046
Epoch: 8 Idx: 0 Loss: 0.004060081441241845
Epoch: 9 Idx: 0 Loss: 0.011787246450497155
Epoch: 10 Idx: 0 Loss: 0.00839341360405204
Epoch: 11 Idx: 0 Loss: 0.008154292737368637
Epoch: 12 Idx: 0 Loss: 0.01000793893168952
Epoch: 13 Idx: 0 Loss: 0.008581722248071251
Epoch: 14 Idx: 0 Loss: 0.00997983249010536
Epoch: 15 Idx: 0 Loss: 0.00828513449364532
Epoch: 16 Idx: 0 Loss: 0.008156091754086398
Epoch: 17 Idx: 0 Loss: 0.011320743135202815
Epoch: 18 Idx: 0 Loss: 0.005764997015316672
Epoch: 19 Idx: 0 Loss: 0.011333557138804722
Epoch: 20 Idx: 0 Loss: 0.004588892711458147
Epoch: 21 Idx: 0 Loss: 0.003420731907246214
Epoch: 22 Idx: 0 Loss: 0.008833891839234914
Epoch: 23 Idx: 0 Loss: 0.005538109982865566
Epoch: 24 Idx: 0 Loss: 0.004260550631133785
Epoch: 25 Idx: 0 Loss: 0.006413416038065422
Epoch: 26 Idx: 0 Loss: 0.004371881230304785
Epoch: 27 Idx: 0 Loss: 0.006994436987107086
Epoch: 28 Idx: 0 Loss: 0.004070981420684352
Epoch: 29 Idx: 0 Loss: 0.006995472054049327
Epoch: 30 Idx: 0 Loss: 0.004214012301804621
Epoch: 31 Idx: 0 Loss: 0.017873854116225274
Epoch: 32 Idx: 0 Loss: 0.005657662625759685
Epoch: 33 Idx: 0 Loss: 0.004084625426513068
Epoch: 34 Idx: 0 Loss: 0.005686824522630939
Epoch: 35 Idx: 0 Loss: 0.03380025409969938
Epoch: 36 Idx: 0 Loss: 0.004796367681484408
Epoch: 37 Idx: 0 Loss: 0.003690437023182588
Epoch: 38 Idx: 0 Loss: 0.0071228324617602186
Epoch: 39 Idx: 0 Loss: 0.0065347547911733545
Epoch: 40 Idx: 0 Loss: 0.0028922263027342104
Epoch: 41 Idx: 0 Loss: 0.00311499519675859
Epoch: 42 Idx: 0 Loss: 0.0036532072795978864
Epoch: 43 Idx: 0 Loss: 0.005359814256303845
Epoch: 44 Idx: 0 Loss: 0.0073774484247667175
Epoch: 45 Idx: 0 Loss: 0.007182000560591511
Epoch: 46 Idx: 0 Loss: 0.009694901651922685
Epoch: 47 Idx: 0 Loss: 0.0046147572112787815
Epoch: 48 Idx: 0 Loss: 0.0056796952142111065
Epoch: 49 Idx: 0 Loss: 0.03177660540594588
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20537231814876228
Epoch: 1 Idx: 0 Loss: 0.006620372806255385
Epoch: 2 Idx: 0 Loss: 0.011338002437307492
Epoch: 3 Idx: 0 Loss: 0.009061176273874224
Epoch: 4 Idx: 0 Loss: 0.018054502054626366
Epoch: 5 Idx: 0 Loss: 0.004020072631501684
Epoch: 6 Idx: 0 Loss: 0.015398026783638727
Epoch: 7 Idx: 0 Loss: 0.005425875032525027
Epoch: 8 Idx: 0 Loss: 0.02497295802385461
Epoch: 9 Idx: 0 Loss: 0.018271270757310363
Epoch: 10 Idx: 0 Loss: 0.012860531145260513
Epoch: 11 Idx: 0 Loss: 0.02970874696037052
Epoch: 12 Idx: 0 Loss: 0.00972414768656936
Epoch: 13 Idx: 0 Loss: 0.008707037030147836
Epoch: 14 Idx: 0 Loss: 0.011526334596551481
Epoch: 15 Idx: 0 Loss: 0.004832934421017835
Epoch: 16 Idx: 0 Loss: 0.0038774736764807054
Epoch: 17 Idx: 0 Loss: 0.004189932683662471
Epoch: 18 Idx: 0 Loss: 0.00416912269704645
Epoch: 19 Idx: 0 Loss: 0.007202524022108499
Epoch: 20 Idx: 0 Loss: 0.0036289403757950316
Epoch: 21 Idx: 0 Loss: 0.004661676159304812
Epoch: 22 Idx: 0 Loss: 0.005680565697123029
Epoch: 23 Idx: 0 Loss: 0.007633907091623551
Epoch: 24 Idx: 0 Loss: 0.004128178902484485
Epoch: 25 Idx: 0 Loss: 0.004818879714343059
Epoch: 26 Idx: 0 Loss: 0.003895967917689279
Epoch: 27 Idx: 0 Loss: 0.004922800183948888
Epoch: 28 Idx: 0 Loss: 0.006243913856597665
Epoch: 29 Idx: 0 Loss: 0.0035676081184393086
Epoch: 30 Idx: 0 Loss: 0.006876341617537366
Epoch: 31 Idx: 0 Loss: 0.005533383801871973
Epoch: 32 Idx: 0 Loss: 0.0053839870735885535
Epoch: 33 Idx: 0 Loss: 0.0018531171583456103
Epoch: 34 Idx: 0 Loss: 0.005996200101817872
Epoch: 35 Idx: 0 Loss: 0.0052612385279627565
Epoch: 36 Idx: 0 Loss: 0.004051016771325868
Epoch: 37 Idx: 0 Loss: 0.0066797089919560775
Epoch: 38 Idx: 0 Loss: 0.012985479930355124
Epoch: 39 Idx: 0 Loss: 0.0024419206163477083
Epoch: 40 Idx: 0 Loss: 0.0054715461682590845
Epoch: 41 Idx: 0 Loss: 0.0034600716190662196
Epoch: 42 Idx: 0 Loss: 0.004885173449701349
Epoch: 43 Idx: 0 Loss: 0.004806248237628031
Epoch: 44 Idx: 0 Loss: 0.006066126382862058
Epoch: 45 Idx: 0 Loss: 0.0033451619837088957
Epoch: 46 Idx: 0 Loss: 0.00467897982678539
Epoch: 47 Idx: 0 Loss: 0.005693056311395772
Epoch: 48 Idx: 0 Loss: 0.0040981468736880555
Epoch: 49 Idx: 0 Loss: 0.006179908120278172
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20351968575732227
Epoch: 1 Idx: 0 Loss: 0.007700639327360955
Epoch: 2 Idx: 0 Loss: 0.009234368684144291
Epoch: 3 Idx: 0 Loss: 0.013339809293280271
Epoch: 4 Idx: 0 Loss: 0.006310656319019533
Epoch: 5 Idx: 0 Loss: 0.010848926033393637
Epoch: 6 Idx: 0 Loss: 0.012266268642486236
Epoch: 7 Idx: 0 Loss: 0.013511249269518522
Epoch: 8 Idx: 0 Loss: 0.00499337171187742
Epoch: 9 Idx: 0 Loss: 0.014572567990183354
Epoch: 10 Idx: 0 Loss: 0.005821639994904475
Epoch: 11 Idx: 0 Loss: 0.013097034269758627
Epoch: 12 Idx: 0 Loss: 0.006717955808182212
Epoch: 13 Idx: 0 Loss: 0.015478548325647677
Epoch: 14 Idx: 0 Loss: 0.00911765251616731
Epoch: 15 Idx: 0 Loss: 0.006735918114813387
Epoch: 16 Idx: 0 Loss: 0.017070894046534158
Epoch: 17 Idx: 0 Loss: 0.007115727799605101
Epoch: 18 Idx: 0 Loss: 0.010573125160648062
Epoch: 19 Idx: 0 Loss: 0.00909757180507657
Epoch: 20 Idx: 0 Loss: 0.009965308039732505
Epoch: 21 Idx: 0 Loss: 0.00773128876471414
Epoch: 22 Idx: 0 Loss: 0.006544505474029504
Epoch: 23 Idx: 0 Loss: 0.005233592142651853
Epoch: 24 Idx: 0 Loss: 0.03207666492285248
Epoch: 25 Idx: 0 Loss: 0.004059631307276984
Epoch: 26 Idx: 0 Loss: 0.003018190896684891
Epoch: 27 Idx: 0 Loss: 0.003349242936271264
Epoch: 28 Idx: 0 Loss: 0.005093046446259639
Epoch: 29 Idx: 0 Loss: 0.005085808302065122
Epoch: 30 Idx: 0 Loss: 0.0052334844220617875
Epoch: 31 Idx: 0 Loss: 0.0056739934373709906
Epoch: 32 Idx: 0 Loss: 0.00492303361642118
Epoch: 33 Idx: 0 Loss: 0.004769999962225741
Epoch: 34 Idx: 0 Loss: 0.004728697696236372
Epoch: 35 Idx: 0 Loss: 0.003387453874658738
Epoch: 36 Idx: 0 Loss: 0.004723888754358968
Epoch: 37 Idx: 0 Loss: 0.0017001160700808083
Epoch: 38 Idx: 0 Loss: 0.0038060795865751374
Epoch: 39 Idx: 0 Loss: 0.0030784164617072575
Epoch: 40 Idx: 0 Loss: 0.004322766147410319
Epoch: 41 Idx: 0 Loss: 0.005656335665330491
Epoch: 42 Idx: 0 Loss: 0.00478565301515699
Epoch: 43 Idx: 0 Loss: 0.030432237396843097
Epoch: 44 Idx: 0 Loss: 0.0026408792200012248
Epoch: 45 Idx: 0 Loss: 0.0026196660938116456
Epoch: 46 Idx: 0 Loss: 0.006523379513273898
Epoch: 47 Idx: 0 Loss: 0.012924561324789583
Epoch: 48 Idx: 0 Loss: 0.0049725253040911075
Epoch: 49 Idx: 0 Loss: 0.0036912707192653816
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22203216235619697
Epoch: 1 Idx: 0 Loss: 0.010316333156913956
Epoch: 2 Idx: 0 Loss: 0.006661729825966526
Epoch: 3 Idx: 0 Loss: 0.006669454333515887
Epoch: 4 Idx: 0 Loss: 0.006057853262716942
Epoch: 5 Idx: 0 Loss: 0.007055163276353801
Epoch: 6 Idx: 0 Loss: 0.012867766164963445
Epoch: 7 Idx: 0 Loss: 0.010556330301828554
Epoch: 8 Idx: 0 Loss: 0.006808576110462471
Epoch: 9 Idx: 0 Loss: 0.013716532553419926
Epoch: 10 Idx: 0 Loss: 0.010399244609738383
Epoch: 11 Idx: 0 Loss: 0.007576492016703849
Epoch: 12 Idx: 0 Loss: 0.008213556809452727
Epoch: 13 Idx: 0 Loss: 0.005395334030358559
Epoch: 14 Idx: 0 Loss: 0.004932226401698689
Epoch: 15 Idx: 0 Loss: 0.003514538343764451
Epoch: 16 Idx: 0 Loss: 0.012592268544525324
Epoch: 17 Idx: 0 Loss: 0.01584482423455636
Epoch: 18 Idx: 0 Loss: 0.008300062457065705
Epoch: 19 Idx: 0 Loss: 0.005367761896047228
Epoch: 20 Idx: 0 Loss: 0.003172932745161788
Epoch: 21 Idx: 0 Loss: 0.004922286179423071
Epoch: 22 Idx: 0 Loss: 0.003932545589817126
Epoch: 23 Idx: 0 Loss: 0.010307026652269147
Epoch: 24 Idx: 0 Loss: 0.005824857833095406
Epoch: 25 Idx: 0 Loss: 0.005651604261195802
Epoch: 26 Idx: 0 Loss: 0.002307613653687479
Epoch: 27 Idx: 0 Loss: 0.004901414215906265
Epoch: 28 Idx: 0 Loss: 0.0029826817480254207
Epoch: 29 Idx: 0 Loss: 0.005955281819250476
Epoch: 30 Idx: 0 Loss: 0.004370959695376715
Epoch: 31 Idx: 0 Loss: 0.026604404755357344
Epoch: 32 Idx: 0 Loss: 0.005027661581057051
Epoch: 33 Idx: 0 Loss: 0.004691729137154377
Epoch: 34 Idx: 0 Loss: 0.0018623210546806818
Epoch: 35 Idx: 0 Loss: 0.004734885993659156
Epoch: 36 Idx: 0 Loss: 0.0019027865173514848
Epoch: 37 Idx: 0 Loss: 0.0053887409820578295
Epoch: 38 Idx: 0 Loss: 0.006278501930437347
Epoch: 39 Idx: 0 Loss: 0.00427225511728416
Epoch: 40 Idx: 0 Loss: 0.004895443014564015
Epoch: 41 Idx: 0 Loss: 0.004329889409525373
Epoch: 42 Idx: 0 Loss: 0.004185470038029599
Epoch: 43 Idx: 0 Loss: 0.004138228756950247
Epoch: 44 Idx: 0 Loss: 0.005708294413975725
Epoch: 45 Idx: 0 Loss: 0.007122479054015921
Epoch: 46 Idx: 0 Loss: 0.006167397997076695
Epoch: 47 Idx: 0 Loss: 0.008288126438240125
Epoch: 48 Idx: 0 Loss: 0.00828810439807
Epoch: 49 Idx: 0 Loss: 0.0033181300115969307
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  1 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  2 th fold is : (1.0, 0.5714285714285714, 0.7272727272727273, 0.625, 0.8695652173913042)
Performance for  3 th fold is : (0.3333333333333333, 0.16666666666666666, 0.2222222222222222, 0.18518518518518515, 0.27777777777777773)
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [0.68666667 0.37142857 0.46787879 0.40358055 0.56909564]
Threshold:  0.907

------------------------------------------------------------
Sender: LSF System <rer@dccxc217>
Subject: Job 4244133: <python main.py 4 1 False True> in cluster <dcc> Done

Job <python main.py 4 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc217>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:55:12 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:55:12 2020
Terminated at Thu Sep 17 03:03:54 2020
Results reported at Thu Sep 17 03:03:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   520.93 sec.
    Max Memory :                                 654 MB
    Average Memory :                             629.47 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42763.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   522 sec.
    Turnaround time :                            2647 sec.

The output (if any) is above this job summary.

