2020-09-17 03:19:39.473646: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:19:40.839301: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:19:40.947968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:19:40.948046: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:19:40.950214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:19:40.951795: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:19:40.952622: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:19:40.954804: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:19:40.956503: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:19:40.956799: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:19:40.956824: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:19:40.957165: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:19:40.965094: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600015000 Hz
2020-09-17 03:19:40.965278: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f4909c6630 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:19:40.965299: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:19:40.967123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:19:40.967146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2756100457189493
Epoch: 1 Idx: 0 Loss: 0.007023848958708998
Epoch: 2 Idx: 0 Loss: 0.01041788438766531
Epoch: 3 Idx: 0 Loss: 0.008855881549134085
Epoch: 4 Idx: 0 Loss: 0.011687864873419027
Epoch: 5 Idx: 0 Loss: 0.009619953717252829
Epoch: 6 Idx: 0 Loss: 0.007444948153210279
Epoch: 7 Idx: 0 Loss: 0.007231189152455977
Epoch: 8 Idx: 0 Loss: 0.0039836272638704325
Epoch: 9 Idx: 0 Loss: 0.00833138427093319
Epoch: 10 Idx: 0 Loss: 0.015143710264502331
Epoch: 11 Idx: 0 Loss: 0.00841917728830787
Epoch: 12 Idx: 0 Loss: 0.0057332590578604865
Epoch: 13 Idx: 0 Loss: 0.0060874877632607575
Epoch: 14 Idx: 0 Loss: 0.006939209255267897
Epoch: 15 Idx: 0 Loss: 0.010218353969685236
Epoch: 16 Idx: 0 Loss: 0.0050943849616657925
Epoch: 17 Idx: 0 Loss: 0.004519477828648053
Epoch: 18 Idx: 0 Loss: 0.00537637907924754
Epoch: 19 Idx: 0 Loss: 0.00566219244629732
Epoch: 20 Idx: 0 Loss: 0.007446054219353621
Epoch: 21 Idx: 0 Loss: 0.00775298400410008
Epoch: 22 Idx: 0 Loss: 0.006820953550948512
Epoch: 23 Idx: 0 Loss: 0.006397460482596847
Epoch: 24 Idx: 0 Loss: 0.007818986602803519
Epoch: 25 Idx: 0 Loss: 0.004949688618351501
Epoch: 26 Idx: 0 Loss: 0.007180695699273933
Epoch: 27 Idx: 0 Loss: 0.006448889609390876
Epoch: 28 Idx: 0 Loss: 0.00631318181956197
Epoch: 29 Idx: 0 Loss: 0.006954211461840103
Epoch: 30 Idx: 0 Loss: 0.004699513104642986
Epoch: 31 Idx: 0 Loss: 0.0058314574787641255
Epoch: 32 Idx: 0 Loss: 0.004770923343880232
Epoch: 33 Idx: 0 Loss: 0.004808991377405951
Epoch: 34 Idx: 0 Loss: 0.0037398621279230897
Epoch: 35 Idx: 0 Loss: 0.007120744211063952
Epoch: 36 Idx: 0 Loss: 0.0057804484869107865
Epoch: 37 Idx: 0 Loss: 0.005039397604812781
Epoch: 38 Idx: 0 Loss: 0.0028141907374809177
Epoch: 39 Idx: 0 Loss: 0.004256322234630853
Epoch: 40 Idx: 0 Loss: 0.004271850713323852
Epoch: 41 Idx: 0 Loss: 0.003023829942203492
Epoch: 42 Idx: 0 Loss: 0.005086390354628527
Epoch: 43 Idx: 0 Loss: 0.004952295013686886
Epoch: 44 Idx: 0 Loss: 0.005404094105633438
Epoch: 45 Idx: 0 Loss: 0.003245001667830667
Epoch: 46 Idx: 0 Loss: 0.003949358811267393
Epoch: 47 Idx: 0 Loss: 0.032950412247383265
Epoch: 48 Idx: 0 Loss: 0.003524876370666759
Epoch: 49 Idx: 0 Loss: 0.0028925650425326846
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18206092494535606
Epoch: 1 Idx: 0 Loss: 0.012398336595294015
Epoch: 2 Idx: 0 Loss: 0.012771648431486681
Epoch: 3 Idx: 0 Loss: 0.014532495982386852
Epoch: 4 Idx: 0 Loss: 0.010094775266145007
Epoch: 5 Idx: 0 Loss: 0.010899094709959978
Epoch: 6 Idx: 0 Loss: 0.008308927014382211
Epoch: 7 Idx: 0 Loss: 0.006520432726496357
Epoch: 8 Idx: 0 Loss: 0.012081048086994955
Epoch: 9 Idx: 0 Loss: 0.01314759507915748
Epoch: 10 Idx: 0 Loss: 0.013539177021042995
Epoch: 11 Idx: 0 Loss: 0.007574157339949861
Epoch: 12 Idx: 0 Loss: 0.00909633488466513
Epoch: 13 Idx: 0 Loss: 0.004700558812453825
Epoch: 14 Idx: 0 Loss: 0.009322247759613838
Epoch: 15 Idx: 0 Loss: 0.004377509891961007
Epoch: 16 Idx: 0 Loss: 0.013656785011744752
Epoch: 17 Idx: 0 Loss: 0.023111123482293192
Epoch: 18 Idx: 0 Loss: 0.0072343543544547565
Epoch: 19 Idx: 0 Loss: 0.008527561280129275
Epoch: 20 Idx: 0 Loss: 0.004017392214613325
Epoch: 21 Idx: 0 Loss: 0.005241373044322565
Epoch: 22 Idx: 0 Loss: 0.00764279853215586
Epoch: 23 Idx: 0 Loss: 0.0031352401664980854
Epoch: 24 Idx: 0 Loss: 0.007060586099007385
Epoch: 25 Idx: 0 Loss: 0.005709144547169163
Epoch: 26 Idx: 0 Loss: 0.010377385665998398
Epoch: 27 Idx: 0 Loss: 0.005404861539457006
Epoch: 28 Idx: 0 Loss: 0.0032995343354429267
Epoch: 29 Idx: 0 Loss: 0.00852664400234083
Epoch: 30 Idx: 0 Loss: 0.008236926656295952
Epoch: 31 Idx: 0 Loss: 0.03265624215637727
Epoch: 32 Idx: 0 Loss: 0.004377237292093833
Epoch: 33 Idx: 0 Loss: 0.002678556762611305
Epoch: 34 Idx: 0 Loss: 0.005902831100217568
Epoch: 35 Idx: 0 Loss: 0.0032530650004342888
Epoch: 36 Idx: 0 Loss: 0.0034730828460043024
Epoch: 37 Idx: 0 Loss: 0.00201591029953608
Epoch: 38 Idx: 0 Loss: 0.03593875023009306
Epoch: 39 Idx: 0 Loss: 0.012977386103592305
Epoch: 40 Idx: 0 Loss: 0.005456137989210366
Epoch: 41 Idx: 0 Loss: 0.0027950816821252266
Epoch: 42 Idx: 0 Loss: 0.002922334631634902
Epoch: 43 Idx: 0 Loss: 0.005013268672481362
Epoch: 44 Idx: 0 Loss: 0.020796450835205142
Epoch: 45 Idx: 0 Loss: 0.004032835163484484
Epoch: 46 Idx: 0 Loss: 0.005108996545485949
Epoch: 47 Idx: 0 Loss: 0.0036817568147424155
Epoch: 48 Idx: 0 Loss: 0.03631513329562985
Epoch: 49 Idx: 0 Loss: 0.005714872634200456
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22158354787842166
Epoch: 1 Idx: 0 Loss: 0.004470235482955038
Epoch: 2 Idx: 0 Loss: 0.009735736713172795
Epoch: 3 Idx: 0 Loss: 0.016035333907258774
Epoch: 4 Idx: 0 Loss: 0.007716281684079136
Epoch: 5 Idx: 0 Loss: 0.008605303191263453
Epoch: 6 Idx: 0 Loss: 0.017372545914342914
Epoch: 7 Idx: 0 Loss: 0.009564714281501227
Epoch: 8 Idx: 0 Loss: 0.005981809768488843
Epoch: 9 Idx: 0 Loss: 0.009115473032588368
Epoch: 10 Idx: 0 Loss: 0.010155322310610986
Epoch: 11 Idx: 0 Loss: 0.019976755869070818
Epoch: 12 Idx: 0 Loss: 0.00564929461985222
Epoch: 13 Idx: 0 Loss: 0.006765289358849416
Epoch: 14 Idx: 0 Loss: 0.008454800823331164
Epoch: 15 Idx: 0 Loss: 0.005486771565271644
Epoch: 16 Idx: 0 Loss: 0.008054040275834295
Epoch: 17 Idx: 0 Loss: 0.009116515161661747
Epoch: 18 Idx: 0 Loss: 0.00425973707348846
Epoch: 19 Idx: 0 Loss: 0.0038610572233383467
Epoch: 20 Idx: 0 Loss: 0.003926322805805368
Epoch: 21 Idx: 0 Loss: 0.0052453143714013325
Epoch: 22 Idx: 0 Loss: 0.011642758109439242
Epoch: 23 Idx: 0 Loss: 0.005050003682704322
Epoch: 24 Idx: 0 Loss: 0.0025036263143532653
Epoch: 25 Idx: 0 Loss: 0.006263237168883027
Epoch: 26 Idx: 0 Loss: 0.007041702116912534
Epoch: 27 Idx: 0 Loss: 0.003468162190762347
Epoch: 28 Idx: 0 Loss: 0.004855132328820911
Epoch: 29 Idx: 0 Loss: 0.004957181764937242
Epoch: 30 Idx: 0 Loss: 0.005459174379806385
Epoch: 31 Idx: 0 Loss: 0.00479950991258627
Epoch: 32 Idx: 0 Loss: 0.029875440239147396
Epoch: 33 Idx: 0 Loss: 0.0035619011047441944
Epoch: 34 Idx: 0 Loss: 0.004905170769147036
Epoch: 35 Idx: 0 Loss: 0.003940898044848166
Epoch: 36 Idx: 0 Loss: 0.0076332342796252
Epoch: 37 Idx: 0 Loss: 0.0050465710920907444
Epoch: 38 Idx: 0 Loss: 0.007729753593945158
Epoch: 39 Idx: 0 Loss: 0.007041729962152081
Epoch: 40 Idx: 0 Loss: 0.004810967870201956
Epoch: 41 Idx: 0 Loss: 0.0031692844667417317
Epoch: 42 Idx: 0 Loss: 0.00565199918963407
Epoch: 43 Idx: 0 Loss: 0.006683024457829991
Epoch: 44 Idx: 0 Loss: 0.006146668744673514
Epoch: 45 Idx: 0 Loss: 0.0063414223399859936
Epoch: 46 Idx: 0 Loss: 0.004797784661941108
Epoch: 47 Idx: 0 Loss: 0.007805737386891895
Epoch: 48 Idx: 0 Loss: 0.008087733880073696
Epoch: 49 Idx: 0 Loss: 0.007881813253394281
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19289588840893396
Epoch: 1 Idx: 0 Loss: 0.009711051946829627
Epoch: 2 Idx: 0 Loss: 0.015706229670790356
Epoch: 3 Idx: 0 Loss: 0.01185911482092385
Epoch: 4 Idx: 0 Loss: 0.004489292302161547
Epoch: 5 Idx: 0 Loss: 0.008985788205670257
Epoch: 6 Idx: 0 Loss: 0.0077764119008329885
Epoch: 7 Idx: 0 Loss: 0.009793802082773636
Epoch: 8 Idx: 0 Loss: 0.012847378326282247
Epoch: 9 Idx: 0 Loss: 0.004674630051384266
Epoch: 10 Idx: 0 Loss: 0.014857526016929825
Epoch: 11 Idx: 0 Loss: 0.010994400657070797
Epoch: 12 Idx: 0 Loss: 0.009225648892327461
Epoch: 13 Idx: 0 Loss: 0.013327602648976727
Epoch: 14 Idx: 0 Loss: 0.006327615963301123
Epoch: 15 Idx: 0 Loss: 0.0034050760302162604
Epoch: 16 Idx: 0 Loss: 0.00501414003932746
Epoch: 17 Idx: 0 Loss: 0.037937961305537324
Epoch: 18 Idx: 0 Loss: 0.009201396690147627
Epoch: 19 Idx: 0 Loss: 0.018654158157173435
Epoch: 20 Idx: 0 Loss: 0.007671360800703765
Epoch: 21 Idx: 0 Loss: 0.005282513562257257
Epoch: 22 Idx: 0 Loss: 0.0038338044496818483
Epoch: 23 Idx: 0 Loss: 0.00673926016028192
Epoch: 24 Idx: 0 Loss: 0.0072178323396055065
Epoch: 25 Idx: 0 Loss: 0.00696163363738354
Epoch: 26 Idx: 0 Loss: 0.005334010719395304
Epoch: 27 Idx: 0 Loss: 0.005824371059065684
Epoch: 28 Idx: 0 Loss: 0.004077744703954753
Epoch: 29 Idx: 0 Loss: 0.005201033475719441
Epoch: 30 Idx: 0 Loss: 0.005823501731381436
Epoch: 31 Idx: 0 Loss: 0.005947537626701956
Epoch: 32 Idx: 0 Loss: 0.004740797642925843
Epoch: 33 Idx: 0 Loss: 0.005032558394123937
Epoch: 34 Idx: 0 Loss: 0.006624724294732966
Epoch: 35 Idx: 0 Loss: 0.0033514393576397905
Epoch: 36 Idx: 0 Loss: 0.0063469631227625915
Epoch: 37 Idx: 0 Loss: 0.006100636539433999
Epoch: 38 Idx: 0 Loss: 0.0036137384140222826
Epoch: 39 Idx: 0 Loss: 0.00463040282509215
Epoch: 40 Idx: 0 Loss: 0.005091180969697169
Epoch: 41 Idx: 0 Loss: 0.0088996783264678
Epoch: 42 Idx: 0 Loss: 0.00325939026865531
Epoch: 43 Idx: 0 Loss: 0.0019132605286590484
Epoch: 44 Idx: 0 Loss: 0.012084067859253074
Epoch: 45 Idx: 0 Loss: 0.00605003092735492
Epoch: 46 Idx: 0 Loss: 0.009422312585077407
Epoch: 47 Idx: 0 Loss: 0.004593093298760264
Epoch: 48 Idx: 0 Loss: 0.003154301098580852
Epoch: 49 Idx: 0 Loss: 0.008030230582450852
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22342891882829868
Epoch: 1 Idx: 0 Loss: 0.025809428018602285
Epoch: 2 Idx: 0 Loss: 0.038889362924710805
Epoch: 3 Idx: 0 Loss: 0.007149088479890769
Epoch: 4 Idx: 0 Loss: 0.01269346735694928
Epoch: 5 Idx: 0 Loss: 0.0037879414399584668
Epoch: 6 Idx: 0 Loss: 0.0184483586125276
Epoch: 7 Idx: 0 Loss: 0.005392414481792519
Epoch: 8 Idx: 0 Loss: 0.004238035778659524
Epoch: 9 Idx: 0 Loss: 0.006470268141082307
Epoch: 10 Idx: 0 Loss: 0.01868241017441602
Epoch: 11 Idx: 0 Loss: 0.004336684340507928
Epoch: 12 Idx: 0 Loss: 0.00609840567247187
Epoch: 13 Idx: 0 Loss: 0.0059974204447261655
Epoch: 14 Idx: 0 Loss: 0.009490771464182103
Epoch: 15 Idx: 0 Loss: 0.006861282685179632
Epoch: 16 Idx: 0 Loss: 0.00794667658200547
Epoch: 17 Idx: 0 Loss: 0.008065187088157441
Epoch: 18 Idx: 0 Loss: 0.010196954337815062
Epoch: 19 Idx: 0 Loss: 0.009305764108688438
Epoch: 20 Idx: 0 Loss: 0.0051266873830978395
Epoch: 21 Idx: 0 Loss: 0.006925341882257541
Epoch: 22 Idx: 0 Loss: 0.004111312291707942
Epoch: 23 Idx: 0 Loss: 0.034812970501010794
Epoch: 24 Idx: 0 Loss: 0.004126970802476821
Epoch: 25 Idx: 0 Loss: 0.007562222398493605
Epoch: 26 Idx: 0 Loss: 0.002784472988730251
Epoch: 27 Idx: 0 Loss: 0.008704237360256937
Epoch: 28 Idx: 0 Loss: 0.007338471485149188
Epoch: 29 Idx: 0 Loss: 0.00739304781121666
Epoch: 30 Idx: 0 Loss: 0.005412212243376333
Epoch: 31 Idx: 0 Loss: 0.002808286929313119
Epoch: 32 Idx: 0 Loss: 0.005457107535303065
Epoch: 33 Idx: 0 Loss: 0.005208796497732611
Epoch: 34 Idx: 0 Loss: 0.0061349942650650476
Epoch: 35 Idx: 0 Loss: 0.005011534715715201
Epoch: 36 Idx: 0 Loss: 0.006713044631365405
Epoch: 37 Idx: 0 Loss: 0.03618019203413712
Epoch: 38 Idx: 0 Loss: 0.00587116086810337
Epoch: 39 Idx: 0 Loss: 0.006791458820865042
Epoch: 40 Idx: 0 Loss: 0.0036658683964148546
Epoch: 41 Idx: 0 Loss: 0.00456789852017101
Epoch: 42 Idx: 0 Loss: 0.005104310807091024
Epoch: 43 Idx: 0 Loss: 0.003121532771200355
Epoch: 44 Idx: 0 Loss: 0.00805632226655294
Epoch: 45 Idx: 0 Loss: 0.006831717756660968
Epoch: 46 Idx: 0 Loss: 0.004061188882298472
Epoch: 47 Idx: 0 Loss: 0.005429898032091392
Epoch: 48 Idx: 0 Loss: 0.004150992464028259
Epoch: 49 Idx: 0 Loss: 0.00432522992029674
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
division by zero
division by zero
Performance for  2 th fold is : (0.6666666666666666, 0.5714285714285714, 0.6153846153846153, 0.588235294117647, 0.6451612903225806)
Performance for  3 th fold is : (0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334, 0.8333333333333334)
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [0.83333333 0.56349206 0.63105413 0.58496732 0.71505376]
Threshold:  0.945

------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 4244166: <python main.py 5 1 True False> in cluster <dcc> Done

Job <python main.py 5 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:19:38 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:19:38 2020
Terminated at Thu Sep 17 03:29:45 2020
Results reported at Thu Sep 17 03:29:45 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   607.09 sec.
    Max Memory :                                 657 MB
    Average Memory :                             635.33 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42760.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   635 sec.
    Turnaround time :                            4196 sec.

The output (if any) is above this job summary.

