2020-09-17 03:14:46.333589: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:50.286963: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:14:50.395733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:14:50.395813: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:50.397990: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:14:50.399557: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:14:50.400292: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:14:50.402439: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:14:50.404107: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:14:50.404360: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:14:50.404382: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:14:50.404690: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:14:50.411773: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600130000 Hz
2020-09-17 03:14:50.411945: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5595ff3846b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:14:50.411965: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:14:50.413659: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:14:50.413688: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.24652327016884673
Epoch: 1 Idx: 0 Loss: 0.011807096464281509
Epoch: 2 Idx: 0 Loss: 0.00790555088020772
Epoch: 3 Idx: 0 Loss: 0.03208572195702656
Epoch: 4 Idx: 0 Loss: 0.011932041816748794
Epoch: 5 Idx: 0 Loss: 0.016067866867598826
Epoch: 6 Idx: 0 Loss: 0.01153024306544407
Epoch: 7 Idx: 0 Loss: 0.009743325603801747
Epoch: 8 Idx: 0 Loss: 0.005144207188168364
Epoch: 9 Idx: 0 Loss: 0.007177018594873517
Epoch: 10 Idx: 0 Loss: 0.012583972119040004
Epoch: 11 Idx: 0 Loss: 0.006378023163614753
Epoch: 12 Idx: 0 Loss: 0.01138397458730138
Epoch: 13 Idx: 0 Loss: 0.01759343965476206
Epoch: 14 Idx: 0 Loss: 0.016482736316587143
Epoch: 15 Idx: 0 Loss: 0.005131514013260041
Epoch: 16 Idx: 0 Loss: 0.011797717980105654
Epoch: 17 Idx: 0 Loss: 0.009674651641076601
Epoch: 18 Idx: 0 Loss: 0.006191571043479894
Epoch: 19 Idx: 0 Loss: 0.0062640896487534065
Epoch: 20 Idx: 0 Loss: 0.003359419366461285
Epoch: 21 Idx: 0 Loss: 0.00489801253409848
Epoch: 22 Idx: 0 Loss: 0.008633191075590928
Epoch: 23 Idx: 0 Loss: 0.003853674033409611
Epoch: 24 Idx: 0 Loss: 0.004211111346355714
Epoch: 25 Idx: 0 Loss: 0.005726710375458228
Epoch: 26 Idx: 0 Loss: 0.010793752509729238
Epoch: 27 Idx: 0 Loss: 0.003431365629758207
Epoch: 28 Idx: 0 Loss: 0.009218441163943382
Epoch: 29 Idx: 0 Loss: 0.00873386216252701
Epoch: 30 Idx: 0 Loss: 0.0027055862414627763
Epoch: 31 Idx: 0 Loss: 0.0035458564096090776
Epoch: 32 Idx: 0 Loss: 0.006416251133454584
Epoch: 33 Idx: 0 Loss: 0.0027961235658571005
Epoch: 34 Idx: 0 Loss: 0.0033007006198584174
Epoch: 35 Idx: 0 Loss: 0.005421455904596849
Epoch: 36 Idx: 0 Loss: 0.004089176046361356
Epoch: 37 Idx: 0 Loss: 0.0023804746515164307
Epoch: 38 Idx: 0 Loss: 0.005936127283194555
Epoch: 39 Idx: 0 Loss: 0.0024988460347685824
Epoch: 40 Idx: 0 Loss: 0.004179288982912723
Epoch: 41 Idx: 0 Loss: 0.005227823785428331
Epoch: 42 Idx: 0 Loss: 0.00910641011762852
Epoch: 43 Idx: 0 Loss: 0.004662598320926872
Epoch: 44 Idx: 0 Loss: 0.0026398750041429406
Epoch: 45 Idx: 0 Loss: 0.00804717110419312
Epoch: 46 Idx: 0 Loss: 0.0048290394441811236
Epoch: 47 Idx: 0 Loss: 0.003484620288809212
Epoch: 48 Idx: 0 Loss: 0.003725070499206086
Epoch: 49 Idx: 0 Loss: 0.0113665032482629
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1660284597873979
Epoch: 1 Idx: 0 Loss: 0.01513535172077357
Epoch: 2 Idx: 0 Loss: 0.007806991163077554
Epoch: 3 Idx: 0 Loss: 0.0056368761317636
Epoch: 4 Idx: 0 Loss: 0.015952983996371597
Epoch: 5 Idx: 0 Loss: 0.011602875230114346
Epoch: 6 Idx: 0 Loss: 0.006135246533424029
Epoch: 7 Idx: 0 Loss: 0.007408441650069045
Epoch: 8 Idx: 0 Loss: 0.015371791092060723
Epoch: 9 Idx: 0 Loss: 0.013591595356299776
Epoch: 10 Idx: 0 Loss: 0.006635695755575738
Epoch: 11 Idx: 0 Loss: 0.012233177172410651
Epoch: 12 Idx: 0 Loss: 0.005793705568618947
Epoch: 13 Idx: 0 Loss: 0.0076416817423940915
Epoch: 14 Idx: 0 Loss: 0.0037678522914568998
Epoch: 15 Idx: 0 Loss: 0.010071706611562956
Epoch: 16 Idx: 0 Loss: 0.007828922800288924
Epoch: 17 Idx: 0 Loss: 0.00456222064162072
Epoch: 18 Idx: 0 Loss: 0.008357664274350442
Epoch: 19 Idx: 0 Loss: 0.00526656852818758
Epoch: 20 Idx: 0 Loss: 0.008033671840878078
Epoch: 21 Idx: 0 Loss: 0.0038066243309825536
Epoch: 22 Idx: 0 Loss: 0.008823918954518385
Epoch: 23 Idx: 0 Loss: 0.005859618571637708
Epoch: 24 Idx: 0 Loss: 0.018132228026609045
Epoch: 25 Idx: 0 Loss: 0.0027408757869939442
Epoch: 26 Idx: 0 Loss: 0.00813473822859161
Epoch: 27 Idx: 0 Loss: 0.006377666642145643
Epoch: 28 Idx: 0 Loss: 0.008235182885376361
Epoch: 29 Idx: 0 Loss: 0.006014823004696757
Epoch: 30 Idx: 0 Loss: 0.0042334557232022955
Epoch: 31 Idx: 0 Loss: 0.0038069703123058685
Epoch: 32 Idx: 0 Loss: 0.005086789852208452
Epoch: 33 Idx: 0 Loss: 0.005589250584398627
Epoch: 34 Idx: 0 Loss: 0.00510634940364417
Epoch: 35 Idx: 0 Loss: 0.011653739839478277
Epoch: 36 Idx: 0 Loss: 0.007320876175664539
Epoch: 37 Idx: 0 Loss: 0.007388858066721273
Epoch: 38 Idx: 0 Loss: 0.007727905495643075
Epoch: 39 Idx: 0 Loss: 0.004390115020930163
Epoch: 40 Idx: 0 Loss: 0.004986575737338515
Epoch: 41 Idx: 0 Loss: 0.0037947008404319647
Epoch: 42 Idx: 0 Loss: 0.0043065801722487465
Epoch: 43 Idx: 0 Loss: 0.006094148018057667
Epoch: 44 Idx: 0 Loss: 0.004270705516097215
Epoch: 45 Idx: 0 Loss: 0.0067312531973256
Epoch: 46 Idx: 0 Loss: 0.005301387848788591
Epoch: 47 Idx: 0 Loss: 0.0064361332364975725
Epoch: 48 Idx: 0 Loss: 0.00454255316639109
Epoch: 49 Idx: 0 Loss: 0.004514368909485065
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1845857011800384
Epoch: 1 Idx: 0 Loss: 0.00550725415284368
Epoch: 2 Idx: 0 Loss: 0.010662357852924575
Epoch: 3 Idx: 0 Loss: 0.007722764714666841
Epoch: 4 Idx: 0 Loss: 0.004187814124429374
Epoch: 5 Idx: 0 Loss: 0.00465690618449319
Epoch: 6 Idx: 0 Loss: 0.008160894979733503
Epoch: 7 Idx: 0 Loss: 0.008291320302851766
Epoch: 8 Idx: 0 Loss: 0.0069383660351575865
Epoch: 9 Idx: 0 Loss: 0.010383351223934068
Epoch: 10 Idx: 0 Loss: 0.014120632568402703
Epoch: 11 Idx: 0 Loss: 0.005646938222863329
Epoch: 12 Idx: 0 Loss: 0.008226846329980258
Epoch: 13 Idx: 0 Loss: 0.0035289729098932155
Epoch: 14 Idx: 0 Loss: 0.005580379765948759
Epoch: 15 Idx: 0 Loss: 0.006645970044784542
Epoch: 16 Idx: 0 Loss: 0.005698330314676472
Epoch: 17 Idx: 0 Loss: 0.005866443719532136
Epoch: 18 Idx: 0 Loss: 0.009391948165550576
Epoch: 19 Idx: 0 Loss: 0.009341048961514352
Epoch: 20 Idx: 0 Loss: 0.008103605678022137
Epoch: 21 Idx: 0 Loss: 0.0037245023943624955
Epoch: 22 Idx: 0 Loss: 0.00474022268264464
Epoch: 23 Idx: 0 Loss: 0.0073326151654697115
Epoch: 24 Idx: 0 Loss: 0.005039399976442329
Epoch: 25 Idx: 0 Loss: 0.004523147449793343
Epoch: 26 Idx: 0 Loss: 0.008725991504167337
Epoch: 27 Idx: 0 Loss: 0.003271943258280328
Epoch: 28 Idx: 0 Loss: 0.005602556469876926
Epoch: 29 Idx: 0 Loss: 0.010206462483295072
Epoch: 30 Idx: 0 Loss: 0.009374070918965586
Epoch: 31 Idx: 0 Loss: 0.0037897275497390365
Epoch: 32 Idx: 0 Loss: 0.0063221974893839
Epoch: 33 Idx: 0 Loss: 0.005563031365132701
Epoch: 34 Idx: 0 Loss: 0.008475039994976584
Epoch: 35 Idx: 0 Loss: 0.007737466045867176
Epoch: 36 Idx: 0 Loss: 0.005000278499180616
Epoch: 37 Idx: 0 Loss: 0.005302781297059337
Epoch: 38 Idx: 0 Loss: 0.0063333429031115236
Epoch: 39 Idx: 0 Loss: 0.005964561062102481
Epoch: 40 Idx: 0 Loss: 0.00651559898466531
Epoch: 41 Idx: 0 Loss: 0.004089367090401386
Epoch: 42 Idx: 0 Loss: 0.004122792481956794
Epoch: 43 Idx: 0 Loss: 0.004688686008963557
Epoch: 44 Idx: 0 Loss: 0.007510411433497617
Epoch: 45 Idx: 0 Loss: 0.0020802483389002276
Epoch: 46 Idx: 0 Loss: 0.0018515388967489984
Epoch: 47 Idx: 0 Loss: 0.007627941784595086
Epoch: 48 Idx: 0 Loss: 0.0070670651725142815
Epoch: 49 Idx: 0 Loss: 0.006126876488417893
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1874160237796456
Epoch: 1 Idx: 0 Loss: 0.008685991701606341
Epoch: 2 Idx: 0 Loss: 0.011594297229171697
Epoch: 3 Idx: 0 Loss: 0.009103365818212519
Epoch: 4 Idx: 0 Loss: 0.0052078183609321465
Epoch: 5 Idx: 0 Loss: 0.014532416697091271
Epoch: 6 Idx: 0 Loss: 0.009572047745357668
Epoch: 7 Idx: 0 Loss: 0.00734192073727812
Epoch: 8 Idx: 0 Loss: 0.006792249282959987
Epoch: 9 Idx: 0 Loss: 0.004610183162106891
Epoch: 10 Idx: 0 Loss: 0.007948638737816361
Epoch: 11 Idx: 0 Loss: 0.035811345613751995
Epoch: 12 Idx: 0 Loss: 0.00731117951617094
Epoch: 13 Idx: 0 Loss: 0.011921734574500612
Epoch: 14 Idx: 0 Loss: 0.006499352217736475
Epoch: 15 Idx: 0 Loss: 0.004256504229053304
Epoch: 16 Idx: 0 Loss: 0.0032245401625178305
Epoch: 17 Idx: 0 Loss: 0.003919399957571407
Epoch: 18 Idx: 0 Loss: 0.00841006264097588
Epoch: 19 Idx: 0 Loss: 0.002400602740237275
Epoch: 20 Idx: 0 Loss: 0.004498227011616472
Epoch: 21 Idx: 0 Loss: 0.004704593772288778
Epoch: 22 Idx: 0 Loss: 0.005624659027494355
Epoch: 23 Idx: 0 Loss: 0.009036737519159017
Epoch: 24 Idx: 0 Loss: 0.005242639443054171
Epoch: 25 Idx: 0 Loss: 0.004579579800303836
Epoch: 26 Idx: 0 Loss: 0.007450411831257908
Epoch: 27 Idx: 0 Loss: 0.013710462607381903
Epoch: 28 Idx: 0 Loss: 0.00443035812369788
Epoch: 29 Idx: 0 Loss: 0.004059853414054126
Epoch: 30 Idx: 0 Loss: 0.003373371724527701
Epoch: 31 Idx: 0 Loss: 0.002697593567776383
Epoch: 32 Idx: 0 Loss: 0.007990727156364829
Epoch: 33 Idx: 0 Loss: 0.006349732585099299
Epoch: 34 Idx: 0 Loss: 0.006522374782681919
Epoch: 35 Idx: 0 Loss: 0.0019673430446470502
Epoch: 36 Idx: 0 Loss: 0.003819875507201893
Epoch: 37 Idx: 0 Loss: 0.0033805379702638826
Epoch: 38 Idx: 0 Loss: 0.003948631785524825
Epoch: 39 Idx: 0 Loss: 0.006618300820948707
Epoch: 40 Idx: 0 Loss: 0.0049317131108573735
Epoch: 41 Idx: 0 Loss: 0.03372702864142247
Epoch: 42 Idx: 0 Loss: 0.008193805499923696
Epoch: 43 Idx: 0 Loss: 0.0035899331255805455
Epoch: 44 Idx: 0 Loss: 0.005733922828470726
Epoch: 45 Idx: 0 Loss: 0.0025155395916560395
Epoch: 46 Idx: 0 Loss: 0.005293339952441438
Epoch: 47 Idx: 0 Loss: 0.008955032991390168
Epoch: 48 Idx: 0 Loss: 0.004000478462382477
Epoch: 49 Idx: 0 Loss: 0.0017959876885946427
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2141566852830975
Epoch: 1 Idx: 0 Loss: 0.01109725091895565
Epoch: 2 Idx: 0 Loss: 0.020309855600707798
Epoch: 3 Idx: 0 Loss: 0.010392783433235747
Epoch: 4 Idx: 0 Loss: 0.005594419124033023
Epoch: 5 Idx: 0 Loss: 0.006255891470179357
Epoch: 6 Idx: 0 Loss: 0.013544203055893067
Epoch: 7 Idx: 0 Loss: 0.0137549475636405
Epoch: 8 Idx: 0 Loss: 0.003825075883928375
Epoch: 9 Idx: 0 Loss: 0.007654705429661209
Epoch: 10 Idx: 0 Loss: 0.009806682163662043
Epoch: 11 Idx: 0 Loss: 0.014894029150846868
Epoch: 12 Idx: 0 Loss: 0.004924062532469188
Epoch: 13 Idx: 0 Loss: 0.011906865137896612
Epoch: 14 Idx: 0 Loss: 0.03416756832731466
Epoch: 15 Idx: 0 Loss: 0.010147647417695926
Epoch: 16 Idx: 0 Loss: 0.008860293835170115
Epoch: 17 Idx: 0 Loss: 0.010637490807385736
Epoch: 18 Idx: 0 Loss: 0.010609442378253656
Epoch: 19 Idx: 0 Loss: 0.007341348328874459
Epoch: 20 Idx: 0 Loss: 0.00429558486332066
Epoch: 21 Idx: 0 Loss: 0.003918600845939731
Epoch: 22 Idx: 0 Loss: 0.006680667584376716
Epoch: 23 Idx: 0 Loss: 0.004125549308236783
Epoch: 24 Idx: 0 Loss: 0.003927221538792216
Epoch: 25 Idx: 0 Loss: 0.004113742143086929
Epoch: 26 Idx: 0 Loss: 0.0028914376408939475
Epoch: 27 Idx: 0 Loss: 0.0030268410909308815
Epoch: 28 Idx: 0 Loss: 0.004297570184913646
Epoch: 29 Idx: 0 Loss: 0.02139614691462349
Epoch: 30 Idx: 0 Loss: 0.0055567690890034795
Epoch: 31 Idx: 0 Loss: 0.0036764507645473655
Epoch: 32 Idx: 0 Loss: 0.004276128378647886
Epoch: 33 Idx: 0 Loss: 0.004773312107750002
Epoch: 34 Idx: 0 Loss: 0.00553882744859398
Epoch: 35 Idx: 0 Loss: 0.0029134940275602405
Epoch: 36 Idx: 0 Loss: 0.003315186056947149
Epoch: 37 Idx: 0 Loss: 0.0030071895010670793
Epoch: 38 Idx: 0 Loss: 0.005092929483563783
Epoch: 39 Idx: 0 Loss: 0.005258444923959063
Epoch: 40 Idx: 0 Loss: 0.003573099457539278
Epoch: 41 Idx: 0 Loss: 0.0034836919834820854
Epoch: 42 Idx: 0 Loss: 0.007173384168421606
Epoch: 43 Idx: 0 Loss: 0.003452809103953562
Epoch: 44 Idx: 0 Loss: 0.003587832649285848
Epoch: 45 Idx: 0 Loss: 0.007626353270302691
Epoch: 46 Idx: 0 Loss: 0.005850017843893813
Epoch: 47 Idx: 0 Loss: 0.0127179453816752
Epoch: 48 Idx: 0 Loss: 0.004953169892390685
Epoch: 49 Idx: 0 Loss: 0.0035484603844820745
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  2 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Performance for  3 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [1.         0.34761905 0.50333333 0.39621422 0.70118478]
Threshold:  0.98

------------------------------------------------------------
Sender: LSF System <rer@dccxc201>
Subject: Job 4244160: <python main.py 7 16 False False> in cluster <dcc> Done

Job <python main.py 7 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc201>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:14:44 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:14:44 2020
Terminated at Thu Sep 17 03:36:35 2020
Results reported at Thu Sep 17 03:36:35 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1308.09 sec.
    Max Memory :                                 724 MB
    Average Memory :                             665.02 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42693.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1311 sec.
    Turnaround time :                            4606 sec.

The output (if any) is above this job summary.

