2020-09-17 04:43:46.413143: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:43:47.839343: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:43:47.956907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:43:47.956996: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:43:47.959263: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:43:47.960791: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:43:47.961141: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:43:47.963235: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:43:47.964737: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:43:47.964933: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:43:47.964955: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:43:47.965298: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:43:47.972985: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 04:43:47.973132: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556800720960 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:43:47.973154: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:43:47.974873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:43:47.974895: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.19996429242516398
Epoch: 1 Idx: 0 Loss: 0.002517105285919639
Epoch: 2 Idx: 0 Loss: 0.015011592728776946
Epoch: 3 Idx: 0 Loss: 0.011129130292901855
Epoch: 4 Idx: 0 Loss: 0.009651743523901263
Epoch: 5 Idx: 0 Loss: 0.0044079437000324306
Epoch: 6 Idx: 0 Loss: 0.008180713699785356
Epoch: 7 Idx: 0 Loss: 0.007650212315400692
Epoch: 8 Idx: 0 Loss: 0.010446194412897847
Epoch: 9 Idx: 0 Loss: 0.003724041931822584
Epoch: 10 Idx: 0 Loss: 0.005215315968276856
Epoch: 11 Idx: 0 Loss: 0.007726814683941027
Epoch: 12 Idx: 0 Loss: 0.007515929130459344
Epoch: 13 Idx: 0 Loss: 0.03553830245389303
Epoch: 14 Idx: 0 Loss: 0.0058507346677481335
Epoch: 15 Idx: 0 Loss: 0.005547904900566341
Epoch: 16 Idx: 0 Loss: 0.039758782087273396
Epoch: 17 Idx: 0 Loss: 0.011724844959222732
Epoch: 18 Idx: 0 Loss: 0.003195761719244251
Epoch: 19 Idx: 0 Loss: 0.03833034103468665
Epoch: 20 Idx: 0 Loss: 0.010221416648842617
Epoch: 21 Idx: 0 Loss: 0.0074080185855883215
Epoch: 22 Idx: 0 Loss: 0.004240254117832148
Epoch: 23 Idx: 0 Loss: 0.005232004648536358
Epoch: 24 Idx: 0 Loss: 0.009192470109595337
Epoch: 25 Idx: 0 Loss: 0.003305524495726158
Epoch: 26 Idx: 0 Loss: 0.00300785253918741
Epoch: 27 Idx: 0 Loss: 0.015543907881424767
Epoch: 28 Idx: 0 Loss: 0.004823287669111228
Epoch: 29 Idx: 0 Loss: 0.00812507774512315
Epoch: 30 Idx: 0 Loss: 0.004039993760300894
Epoch: 31 Idx: 0 Loss: 0.0071739818449655796
Epoch: 32 Idx: 0 Loss: 0.007942854785470976
Epoch: 33 Idx: 0 Loss: 0.005683669552364323
Epoch: 34 Idx: 0 Loss: 0.012975421122130515
Epoch: 35 Idx: 0 Loss: 0.006456804740801002
Epoch: 36 Idx: 0 Loss: 0.010443214162301746
Epoch: 37 Idx: 0 Loss: 0.004222456894916665
Epoch: 38 Idx: 0 Loss: 0.004289178222018956
Epoch: 39 Idx: 0 Loss: 0.0031996895223796984
Epoch: 40 Idx: 0 Loss: 0.004983863978614245
Epoch: 41 Idx: 0 Loss: 0.0035043957617099564
Epoch: 42 Idx: 0 Loss: 0.00969524308417019
Epoch: 43 Idx: 0 Loss: 0.003073185400248126
Epoch: 44 Idx: 0 Loss: 0.0072695065345253895
Epoch: 45 Idx: 0 Loss: 0.005058215422592391
Epoch: 46 Idx: 0 Loss: 0.006697347497423977
Epoch: 47 Idx: 0 Loss: 0.004761999071890733
Epoch: 48 Idx: 0 Loss: 0.008559974142333877
Epoch: 49 Idx: 0 Loss: 0.008795285115171397
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19832857894496092
Epoch: 1 Idx: 0 Loss: 0.011980487003198866
Epoch: 2 Idx: 0 Loss: 0.010820394962080806
Epoch: 3 Idx: 0 Loss: 0.008009165086739396
Epoch: 4 Idx: 0 Loss: 0.017797750079760408
Epoch: 5 Idx: 0 Loss: 0.006773165200989976
Epoch: 6 Idx: 0 Loss: 0.012527208477876414
Epoch: 7 Idx: 0 Loss: 0.011698424937100937
Epoch: 8 Idx: 0 Loss: 0.017875007876556825
Epoch: 9 Idx: 0 Loss: 0.0058296181067288315
Epoch: 10 Idx: 0 Loss: 0.02297866432934501
Epoch: 11 Idx: 0 Loss: 0.01087090891026786
Epoch: 12 Idx: 0 Loss: 0.007729016945282193
Epoch: 13 Idx: 0 Loss: 0.006342456382140245
Epoch: 14 Idx: 0 Loss: 0.006170692030252448
Epoch: 15 Idx: 0 Loss: 0.040483475941491036
Epoch: 16 Idx: 0 Loss: 0.010398145384955038
Epoch: 17 Idx: 0 Loss: 0.005862009970375586
Epoch: 18 Idx: 0 Loss: 0.006445946265535359
Epoch: 19 Idx: 0 Loss: 0.007694752246176289
Epoch: 20 Idx: 0 Loss: 0.009330198295978349
Epoch: 21 Idx: 0 Loss: 0.006213680455101156
Epoch: 22 Idx: 0 Loss: 0.009006955165443335
Epoch: 23 Idx: 0 Loss: 0.014459032075563052
Epoch: 24 Idx: 0 Loss: 0.00901943632820366
Epoch: 25 Idx: 0 Loss: 0.013338604176758292
Epoch: 26 Idx: 0 Loss: 0.006725066989071242
Epoch: 27 Idx: 0 Loss: 0.005578071661393557
Epoch: 28 Idx: 0 Loss: 0.004409044672484364
Epoch: 29 Idx: 0 Loss: 0.004961204071758841
Epoch: 30 Idx: 0 Loss: 0.008320371299186493
Epoch: 31 Idx: 0 Loss: 0.009447863282615616
Epoch: 32 Idx: 0 Loss: 0.007830677837844382
Epoch: 33 Idx: 0 Loss: 0.006182900632930542
Epoch: 34 Idx: 0 Loss: 0.006900764065802548
Epoch: 35 Idx: 0 Loss: 0.002969744948939116
Epoch: 36 Idx: 0 Loss: 0.005453510566073153
Epoch: 37 Idx: 0 Loss: 0.002655615666524609
Epoch: 38 Idx: 0 Loss: 0.03845859148935774
Epoch: 39 Idx: 0 Loss: 0.005687317925835625
Epoch: 40 Idx: 0 Loss: 0.006966152526298451
Epoch: 41 Idx: 0 Loss: 0.006999088607095534
Epoch: 42 Idx: 0 Loss: 0.005977057758959553
Epoch: 43 Idx: 0 Loss: 0.011652606919121823
Epoch: 44 Idx: 0 Loss: 0.007353743248785235
Epoch: 45 Idx: 0 Loss: 0.014599528770396034
Epoch: 46 Idx: 0 Loss: 0.0361204050220131
Epoch: 47 Idx: 0 Loss: 0.005560080618761147
Epoch: 48 Idx: 0 Loss: 0.004923329627560493
Epoch: 49 Idx: 0 Loss: 0.009614117919535044
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19090045943828632
Epoch: 1 Idx: 0 Loss: 0.007131088374388494
Epoch: 2 Idx: 0 Loss: 0.0065352143901203615
Epoch: 3 Idx: 0 Loss: 0.005581994366385879
Epoch: 4 Idx: 0 Loss: 0.005996038162375766
Epoch: 5 Idx: 0 Loss: 0.008169828888684127
Epoch: 6 Idx: 0 Loss: 0.03782613639154461
Epoch: 7 Idx: 0 Loss: 0.010131578572651852
Epoch: 8 Idx: 0 Loss: 0.015096369245348053
Epoch: 9 Idx: 0 Loss: 0.02519931660622057
Epoch: 10 Idx: 0 Loss: 0.007818443776463015
Epoch: 11 Idx: 0 Loss: 0.006910964747991174
Epoch: 12 Idx: 0 Loss: 0.011076800327973148
Epoch: 13 Idx: 0 Loss: 0.041106043135881225
Epoch: 14 Idx: 0 Loss: 0.007371920778038655
Epoch: 15 Idx: 0 Loss: 0.006037166528435422
Epoch: 16 Idx: 0 Loss: 0.004062064805945019
Epoch: 17 Idx: 0 Loss: 0.0044238904192481394
Epoch: 18 Idx: 0 Loss: 0.007380198723129119
Epoch: 19 Idx: 0 Loss: 0.00927314475733694
Epoch: 20 Idx: 0 Loss: 0.012286296496956901
Epoch: 21 Idx: 0 Loss: 0.003044067893122888
Epoch: 22 Idx: 0 Loss: 0.042934923613395785
Epoch: 23 Idx: 0 Loss: 0.008953138295428506
Epoch: 24 Idx: 0 Loss: 0.004685990030737721
Epoch: 25 Idx: 0 Loss: 0.005804760001915911
Epoch: 26 Idx: 0 Loss: 0.002456885494800332
Epoch: 27 Idx: 0 Loss: 0.0074920417032244835
Epoch: 28 Idx: 0 Loss: 0.004313046402507789
Epoch: 29 Idx: 0 Loss: 0.007357983509017644
Epoch: 30 Idx: 0 Loss: 0.005912747529679167
Epoch: 31 Idx: 0 Loss: 0.03783475076085008
Epoch: 32 Idx: 0 Loss: 0.005288247180306479
Epoch: 33 Idx: 0 Loss: 0.010498652544547741
Epoch: 34 Idx: 0 Loss: 0.004710915758580394
Epoch: 35 Idx: 0 Loss: 0.0034026338768258007
Epoch: 36 Idx: 0 Loss: 0.004719119176749865
Epoch: 37 Idx: 0 Loss: 0.011105746240307017
Epoch: 38 Idx: 0 Loss: 0.002160194951159892
Epoch: 39 Idx: 0 Loss: 0.007385330613656148
Epoch: 40 Idx: 0 Loss: 0.0039744686593433855
Epoch: 41 Idx: 0 Loss: 0.012301381038663049
Epoch: 42 Idx: 0 Loss: 0.03673146679802578
Epoch: 43 Idx: 0 Loss: 0.003854220270740316
Epoch: 44 Idx: 0 Loss: 0.008744615208325786
Epoch: 45 Idx: 0 Loss: 0.005448984116865481
Epoch: 46 Idx: 0 Loss: 0.0059639438440216635
Epoch: 47 Idx: 0 Loss: 0.003889249709805789
Epoch: 48 Idx: 0 Loss: 0.007381233102258343
Epoch: 49 Idx: 0 Loss: 0.00923738721960603
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19879241782437268
Epoch: 1 Idx: 0 Loss: 0.003945093483198742
Epoch: 2 Idx: 0 Loss: 0.014165006885910533
Epoch: 3 Idx: 0 Loss: 0.012774411780426386
Epoch: 4 Idx: 0 Loss: 0.00812966890598465
Epoch: 5 Idx: 0 Loss: 0.011675919681599332
Epoch: 6 Idx: 0 Loss: 0.008852025102907331
Epoch: 7 Idx: 0 Loss: 0.012142902992067117
Epoch: 8 Idx: 0 Loss: 0.0040371548866025096
Epoch: 9 Idx: 0 Loss: 0.008842110191788259
Epoch: 10 Idx: 0 Loss: 0.009166361635442084
Epoch: 11 Idx: 0 Loss: 0.006097923724128792
Epoch: 12 Idx: 0 Loss: 0.0065146090888769685
Epoch: 13 Idx: 0 Loss: 0.009939409208191282
Epoch: 14 Idx: 0 Loss: 0.003465794895595279
Epoch: 15 Idx: 0 Loss: 0.0068357211456975125
Epoch: 16 Idx: 0 Loss: 0.01805235940503549
Epoch: 17 Idx: 0 Loss: 0.009461409164085612
Epoch: 18 Idx: 0 Loss: 0.007094357043649518
Epoch: 19 Idx: 0 Loss: 0.013675762471471436
Epoch: 20 Idx: 0 Loss: 0.0038593411204828607
Epoch: 21 Idx: 0 Loss: 0.03489873850320303
Epoch: 22 Idx: 0 Loss: 0.008110511366146596
Epoch: 23 Idx: 0 Loss: 0.002699232234851333
Epoch: 24 Idx: 0 Loss: 0.005134649616262371
Epoch: 25 Idx: 0 Loss: 0.012393918411768103
Epoch: 26 Idx: 0 Loss: 0.005354216225486827
Epoch: 27 Idx: 0 Loss: 0.004860153733104385
Epoch: 28 Idx: 0 Loss: 0.0030269341149587233
Epoch: 29 Idx: 0 Loss: 0.009593602558376721
Epoch: 30 Idx: 0 Loss: 0.0012944179523919118
Epoch: 31 Idx: 0 Loss: 0.004388860468256316
Epoch: 32 Idx: 0 Loss: 0.006330635445637394
Epoch: 33 Idx: 0 Loss: 0.035936005819436026
Epoch: 34 Idx: 0 Loss: 0.007264434628470254
Epoch: 35 Idx: 0 Loss: 0.036655999832459076
Epoch: 36 Idx: 0 Loss: 0.005365497055685774
Epoch: 37 Idx: 0 Loss: 0.003696482216619988
Epoch: 38 Idx: 0 Loss: 0.01612268496166357
Epoch: 39 Idx: 0 Loss: 0.0064130571500596615
Epoch: 40 Idx: 0 Loss: 0.005574778896505183
Epoch: 41 Idx: 0 Loss: 0.005847462441956378
Epoch: 42 Idx: 0 Loss: 0.004286655101983485
Epoch: 43 Idx: 0 Loss: 0.007460125937924252
Epoch: 44 Idx: 0 Loss: 0.011729986614866291
Epoch: 45 Idx: 0 Loss: 0.0052813681965703
Epoch: 46 Idx: 0 Loss: 0.007819305167098067
Epoch: 47 Idx: 0 Loss: 0.006542618809769311
Epoch: 48 Idx: 0 Loss: 0.006211538509548732
Epoch: 49 Idx: 0 Loss: 0.005875796451273227
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22644951729632873
Epoch: 1 Idx: 0 Loss: 0.020670095399931133
Epoch: 2 Idx: 0 Loss: 0.01687030735653832
Epoch: 3 Idx: 0 Loss: 0.011812349089003332
Epoch: 4 Idx: 0 Loss: 0.015458990749854486
Epoch: 5 Idx: 0 Loss: 0.01087358708289886
Epoch: 6 Idx: 0 Loss: 0.007938767531405783
Epoch: 7 Idx: 0 Loss: 0.011984634662308168
Epoch: 8 Idx: 0 Loss: 0.007389174742944152
Epoch: 9 Idx: 0 Loss: 0.005595894879764373
Epoch: 10 Idx: 0 Loss: 0.034896036937950715
Epoch: 11 Idx: 0 Loss: 0.009954474479257906
Epoch: 12 Idx: 0 Loss: 0.0019161406374542437
Epoch: 13 Idx: 0 Loss: 0.0087081684376543
Epoch: 14 Idx: 0 Loss: 0.006030904762274978
Epoch: 15 Idx: 0 Loss: 0.004756634459481141
Epoch: 16 Idx: 0 Loss: 0.010026070485602253
Epoch: 17 Idx: 0 Loss: 0.00751151578455728
Epoch: 18 Idx: 0 Loss: 0.006522493758385739
Epoch: 19 Idx: 0 Loss: 0.008303180997592939
Epoch: 20 Idx: 0 Loss: 0.013842696427009799
Epoch: 21 Idx: 0 Loss: 0.006922602360856686
Epoch: 22 Idx: 0 Loss: 0.0371674018975972
Epoch: 23 Idx: 0 Loss: 0.007360337807088507
Epoch: 24 Idx: 0 Loss: 0.006226064769974018
Epoch: 25 Idx: 0 Loss: 0.008606346211265933
Epoch: 26 Idx: 0 Loss: 0.00566943115985095
Epoch: 27 Idx: 0 Loss: 0.00267194381690584
Epoch: 28 Idx: 0 Loss: 0.004049704014652663
Epoch: 29 Idx: 0 Loss: 0.006986385908467475
Epoch: 30 Idx: 0 Loss: 0.0024819682243544814
Epoch: 31 Idx: 0 Loss: 0.005528604737805618
Epoch: 32 Idx: 0 Loss: 0.008283572839619014
Epoch: 33 Idx: 0 Loss: 0.00480787754218132
Epoch: 34 Idx: 0 Loss: 0.034407646662173295
Epoch: 35 Idx: 0 Loss: 0.003954906066652968
Epoch: 36 Idx: 0 Loss: 0.0032257485353994787
Epoch: 37 Idx: 0 Loss: 0.006059912422607816
Epoch: 38 Idx: 0 Loss: 0.00658450865095313
Epoch: 39 Idx: 0 Loss: 0.0068436571591291
Epoch: 40 Idx: 0 Loss: 0.008518015058524077
Epoch: 41 Idx: 0 Loss: 0.009919603373393534
Epoch: 42 Idx: 0 Loss: 0.003742418622710038
Epoch: 43 Idx: 0 Loss: 0.002912959942310118
Epoch: 44 Idx: 0 Loss: 0.006238870612798583
Epoch: 45 Idx: 0 Loss: 0.034209286959368986
Epoch: 46 Idx: 0 Loss: 0.00402388916715675
Epoch: 47 Idx: 0 Loss: 0.005031985138424275
Epoch: 48 Idx: 0 Loss: 0.006750125616382472
Epoch: 49 Idx: 0 Loss: 0.017612658424650724
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  1 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  2 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  3 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  4 th fold is : (0.56, 1.0, 0.717948717948718, 0.8641975308641976, 0.6140350877192983)
Final Results: [0.76738606 0.96923077 0.84779325 0.91354813 0.79623403]
Threshold:  0.81

------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 4253615: <python main.py 4 16 False False> in cluster <dcc> Done

Job <python main.py 4 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:43:45 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:43:45 2020
Terminated at Thu Sep 17 05:12:30 2020
Results reported at Thu Sep 17 05:12:30 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1707.28 sec.
    Max Memory :                                 690 MB
    Average Memory :                             659.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42727.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1725 sec.
    Turnaround time :                            3594 sec.

The output (if any) is above this job summary.

