2020-09-17 05:05:26.671477: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:05:28.040317: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:05:28.150764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:05:28.150824: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:05:28.153029: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:05:28.154639: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:05:28.155008: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:05:28.157210: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:05:28.158831: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:05:28.159036: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:05:28.159057: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:05:28.159416: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:05:28.167404: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599885000 Hz
2020-09-17 05:05:28.167545: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c15caf3af0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:05:28.167566: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:05:28.169266: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:05:28.169288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.184678904779924
Epoch: 1 Idx: 0 Loss: 0.016034804768278243
Epoch: 2 Idx: 0 Loss: 0.011308545867687259
Epoch: 3 Idx: 0 Loss: 0.007470016450830534
Epoch: 4 Idx: 0 Loss: 0.01074005889437231
Epoch: 5 Idx: 0 Loss: 0.010934545064488467
Epoch: 6 Idx: 0 Loss: 0.015469236677313019
Epoch: 7 Idx: 0 Loss: 0.013620594956020181
Epoch: 8 Idx: 0 Loss: 0.05832719124987961
Epoch: 9 Idx: 0 Loss: 0.012051275133945369
Epoch: 10 Idx: 0 Loss: 0.005637469778213722
Epoch: 11 Idx: 0 Loss: 0.013693079139431867
Epoch: 12 Idx: 0 Loss: 0.0053033471624320625
Epoch: 13 Idx: 0 Loss: 0.009295686916059814
Epoch: 14 Idx: 0 Loss: 0.0077667181594470325
Epoch: 15 Idx: 0 Loss: 0.007288392764288539
Epoch: 16 Idx: 0 Loss: 0.014052547090337309
Epoch: 17 Idx: 0 Loss: 0.006224629594872072
Epoch: 18 Idx: 0 Loss: 0.0037871836042414945
Epoch: 19 Idx: 0 Loss: 0.006475985779854034
Epoch: 20 Idx: 0 Loss: 0.010086382144823016
Epoch: 21 Idx: 0 Loss: 0.0037039087283971153
Epoch: 22 Idx: 0 Loss: 0.005324567549148258
Epoch: 23 Idx: 0 Loss: 0.008505626520108226
Epoch: 24 Idx: 0 Loss: 0.003604452574399
Epoch: 25 Idx: 0 Loss: 0.041323089736766204
Epoch: 26 Idx: 0 Loss: 0.03622649758659128
Epoch: 27 Idx: 0 Loss: 0.0076714070541366
Epoch: 28 Idx: 0 Loss: 0.005675002279495769
Epoch: 29 Idx: 0 Loss: 0.005643143141534844
Epoch: 30 Idx: 0 Loss: 0.0022357521996268395
Epoch: 31 Idx: 0 Loss: 0.0018420369290167683
Epoch: 32 Idx: 0 Loss: 0.006148123680161272
Epoch: 33 Idx: 0 Loss: 0.0033747741581250856
Epoch: 34 Idx: 0 Loss: 0.039286173288920014
Epoch: 35 Idx: 0 Loss: 0.009313627871678748
Epoch: 36 Idx: 0 Loss: 0.004866882332195109
Epoch: 37 Idx: 0 Loss: 0.006595621066972402
Epoch: 38 Idx: 0 Loss: 0.006420794587337842
Epoch: 39 Idx: 0 Loss: 0.004559492931821225
Epoch: 40 Idx: 0 Loss: 0.004298898211302627
Epoch: 41 Idx: 0 Loss: 0.006039618604879574
Epoch: 42 Idx: 0 Loss: 0.01255668069307305
Epoch: 43 Idx: 0 Loss: 0.004143264110937233
Epoch: 44 Idx: 0 Loss: 0.04521702944273372
Epoch: 45 Idx: 0 Loss: 0.007220968287978137
Epoch: 46 Idx: 0 Loss: 0.002334594488323588
Epoch: 47 Idx: 0 Loss: 0.006078676982453089
Epoch: 48 Idx: 0 Loss: 0.007380950747960422
Epoch: 49 Idx: 0 Loss: 0.03887330365077688
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18935493969911538
Epoch: 1 Idx: 0 Loss: 0.010313799757078395
Epoch: 2 Idx: 0 Loss: 0.010912289044949841
Epoch: 3 Idx: 0 Loss: 0.011858421792676824
Epoch: 4 Idx: 0 Loss: 0.011491518739101222
Epoch: 5 Idx: 0 Loss: 0.03876087031584578
Epoch: 6 Idx: 0 Loss: 0.0073699004184972425
Epoch: 7 Idx: 0 Loss: 0.007045331916552459
Epoch: 8 Idx: 0 Loss: 0.00371568678179641
Epoch: 9 Idx: 0 Loss: 0.005756512373356296
Epoch: 10 Idx: 0 Loss: 0.024336076136770905
Epoch: 11 Idx: 0 Loss: 0.005292195375779154
Epoch: 12 Idx: 0 Loss: 0.03042951694281754
Epoch: 13 Idx: 0 Loss: 0.010327792504759773
Epoch: 14 Idx: 0 Loss: 0.005090949463732902
Epoch: 15 Idx: 0 Loss: 0.0036505133785383666
Epoch: 16 Idx: 0 Loss: 0.007022735230079841
Epoch: 17 Idx: 0 Loss: 0.00770708603399773
Epoch: 18 Idx: 0 Loss: 0.0063615879277759
Epoch: 19 Idx: 0 Loss: 0.002247036017211345
Epoch: 20 Idx: 0 Loss: 0.004467987256103014
Epoch: 21 Idx: 0 Loss: 0.0034061114600085493
Epoch: 22 Idx: 0 Loss: 0.009696552680942862
Epoch: 23 Idx: 0 Loss: 0.012922066480374831
Epoch: 24 Idx: 0 Loss: 0.0040096967106415865
Epoch: 25 Idx: 0 Loss: 0.007186910041737277
Epoch: 26 Idx: 0 Loss: 0.012238690260083429
Epoch: 27 Idx: 0 Loss: 0.0030739380284738283
Epoch: 28 Idx: 0 Loss: 0.038737425393101814
Epoch: 29 Idx: 0 Loss: 0.00992540699900495
Epoch: 30 Idx: 0 Loss: 0.005186593753275194
Epoch: 31 Idx: 0 Loss: 0.004738123197538807
Epoch: 32 Idx: 0 Loss: 0.006398212533733363
Epoch: 33 Idx: 0 Loss: 0.010615268144818021
Epoch: 34 Idx: 0 Loss: 0.0072701785054446535
Epoch: 35 Idx: 0 Loss: 0.00576452976419572
Epoch: 36 Idx: 0 Loss: 0.005840722995242863
Epoch: 37 Idx: 0 Loss: 0.03574867121406238
Epoch: 38 Idx: 0 Loss: 0.0036562855125283748
Epoch: 39 Idx: 0 Loss: 0.0048863364996865775
Epoch: 40 Idx: 0 Loss: 0.004344583834884024
Epoch: 41 Idx: 0 Loss: 0.0075516445434584
Epoch: 42 Idx: 0 Loss: 0.02581273652622996
Epoch: 43 Idx: 0 Loss: 0.01076515913073668
Epoch: 44 Idx: 0 Loss: 0.003237017433962842
Epoch: 45 Idx: 0 Loss: 0.00633510103219626
Epoch: 46 Idx: 0 Loss: 0.0060353406122831185
Epoch: 47 Idx: 0 Loss: 0.012418589451318952
Epoch: 48 Idx: 0 Loss: 0.005315565265263708
Epoch: 49 Idx: 0 Loss: 0.005510525722818305
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18323625228491297
Epoch: 1 Idx: 0 Loss: 0.006726334851106628
Epoch: 2 Idx: 0 Loss: 0.01007001215623622
Epoch: 3 Idx: 0 Loss: 0.00904952285837528
Epoch: 4 Idx: 0 Loss: 0.011489686571360198
Epoch: 5 Idx: 0 Loss: 0.012992216574512796
Epoch: 6 Idx: 0 Loss: 0.0396776860639313
Epoch: 7 Idx: 0 Loss: 0.013359349678201002
Epoch: 8 Idx: 0 Loss: 0.045578190027507674
Epoch: 9 Idx: 0 Loss: 0.004327612393292516
Epoch: 10 Idx: 0 Loss: 0.008732873143821122
Epoch: 11 Idx: 0 Loss: 0.00573895412517884
Epoch: 12 Idx: 0 Loss: 0.007581670575239853
Epoch: 13 Idx: 0 Loss: 0.006743047133611801
Epoch: 14 Idx: 0 Loss: 0.008015552795188393
Epoch: 15 Idx: 0 Loss: 0.003478356118662042
Epoch: 16 Idx: 0 Loss: 0.004590830129887148
Epoch: 17 Idx: 0 Loss: 0.01116971496168935
Epoch: 18 Idx: 0 Loss: 0.011917947425454095
Epoch: 19 Idx: 0 Loss: 0.007233599930212676
Epoch: 20 Idx: 0 Loss: 0.0037602780286697
Epoch: 21 Idx: 0 Loss: 0.004248713214910878
Epoch: 22 Idx: 0 Loss: 0.00906389686462602
Epoch: 23 Idx: 0 Loss: 0.004532896103696038
Epoch: 24 Idx: 0 Loss: 0.003798836010708132
Epoch: 25 Idx: 0 Loss: 0.005696350459629809
Epoch: 26 Idx: 0 Loss: 0.0012521580102082227
Epoch: 27 Idx: 0 Loss: 0.00833685885191319
Epoch: 28 Idx: 0 Loss: 0.010154366161372282
Epoch: 29 Idx: 0 Loss: 0.006953899624365092
Epoch: 30 Idx: 0 Loss: 0.009108820526454921
Epoch: 31 Idx: 0 Loss: 0.005256874922834694
Epoch: 32 Idx: 0 Loss: 0.0038375316976174273
Epoch: 33 Idx: 0 Loss: 0.011445471549005137
Epoch: 34 Idx: 0 Loss: 0.00447138249544665
Epoch: 35 Idx: 0 Loss: 0.006806047874413685
Epoch: 36 Idx: 0 Loss: 0.005551962904026772
Epoch: 37 Idx: 0 Loss: 0.007418735659105495
Epoch: 38 Idx: 0 Loss: 0.004775075225738109
Epoch: 39 Idx: 0 Loss: 0.036234285328539576
Epoch: 40 Idx: 0 Loss: 0.00309276028747949
Epoch: 41 Idx: 0 Loss: 0.003398845562243267
Epoch: 42 Idx: 0 Loss: 0.006051403937251827
Epoch: 43 Idx: 0 Loss: 0.006399956315425044
Epoch: 44 Idx: 0 Loss: 0.0040380862813774055
Epoch: 45 Idx: 0 Loss: 0.018520863105792457
Epoch: 46 Idx: 0 Loss: 0.005252116725906182
Epoch: 47 Idx: 0 Loss: 0.0031144544567091757
Epoch: 48 Idx: 0 Loss: 0.01835267472375738
Epoch: 49 Idx: 0 Loss: 0.004309228684369664
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18109131029445652
Epoch: 1 Idx: 0 Loss: 0.0018203052987196913
Epoch: 2 Idx: 0 Loss: 0.011810163839127395
Epoch: 3 Idx: 0 Loss: 0.04664265024920507
Epoch: 4 Idx: 0 Loss: 0.006544042514689767
Epoch: 5 Idx: 0 Loss: 0.005940409310138714
Epoch: 6 Idx: 0 Loss: 0.005644607863022308
Epoch: 7 Idx: 0 Loss: 0.005516755438417963
Epoch: 8 Idx: 0 Loss: 0.004771140413613656
Epoch: 9 Idx: 0 Loss: 0.004785895074284216
Epoch: 10 Idx: 0 Loss: 0.00870549238915842
Epoch: 11 Idx: 0 Loss: 0.005757229753060119
Epoch: 12 Idx: 0 Loss: 0.008008235218407194
Epoch: 13 Idx: 0 Loss: 0.004114453526315708
Epoch: 14 Idx: 0 Loss: 0.00674388124011922
Epoch: 15 Idx: 0 Loss: 0.008716791808343843
Epoch: 16 Idx: 0 Loss: 0.0038045036450269683
Epoch: 17 Idx: 0 Loss: 0.011159164670439151
Epoch: 18 Idx: 0 Loss: 0.00591881937750059
Epoch: 19 Idx: 0 Loss: 0.027257435111351466
Epoch: 20 Idx: 0 Loss: 0.006298082398303121
Epoch: 21 Idx: 0 Loss: 0.015715425016901933
Epoch: 22 Idx: 0 Loss: 0.009622043961444707
Epoch: 23 Idx: 0 Loss: 0.0060875435654773975
Epoch: 24 Idx: 0 Loss: 0.0040461759623021155
Epoch: 25 Idx: 0 Loss: 0.007083073937175324
Epoch: 26 Idx: 0 Loss: 0.003927571577240652
Epoch: 27 Idx: 0 Loss: 0.0071656347199659355
Epoch: 28 Idx: 0 Loss: 0.005212946831272008
Epoch: 29 Idx: 0 Loss: 0.01048116109899869
Epoch: 30 Idx: 0 Loss: 0.0047690194340565244
Epoch: 31 Idx: 0 Loss: 0.004997777831838427
Epoch: 32 Idx: 0 Loss: 0.013937091175774234
Epoch: 33 Idx: 0 Loss: 0.005355430313282128
Epoch: 34 Idx: 0 Loss: 0.003928107225058134
Epoch: 35 Idx: 0 Loss: 0.010772019019780076
Epoch: 36 Idx: 0 Loss: 0.008975468099735519
Epoch: 37 Idx: 0 Loss: 0.004848527826198308
Epoch: 38 Idx: 0 Loss: 0.005206318142429926
Epoch: 39 Idx: 0 Loss: 0.005133571977746561
Epoch: 40 Idx: 0 Loss: 0.004409366496710266
Epoch: 41 Idx: 0 Loss: 0.0046414676456409155
Epoch: 42 Idx: 0 Loss: 0.005138751809406498
Epoch: 43 Idx: 0 Loss: 0.011877986828030993
Epoch: 44 Idx: 0 Loss: 0.0072098967355418726
Epoch: 45 Idx: 0 Loss: 0.005847130466854623
Epoch: 46 Idx: 0 Loss: 0.009314495017369064
Epoch: 47 Idx: 0 Loss: 0.0029325782883212626
Epoch: 48 Idx: 0 Loss: 0.005078581028751702
Epoch: 49 Idx: 0 Loss: 0.007664495373079915
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22108816232099618
Epoch: 1 Idx: 0 Loss: 0.00635302255986528
Epoch: 2 Idx: 0 Loss: 0.01086315179821095
Epoch: 3 Idx: 0 Loss: 0.0027313378687954457
Epoch: 4 Idx: 0 Loss: 0.008862139992561965
Epoch: 5 Idx: 0 Loss: 0.010615908935035695
Epoch: 6 Idx: 0 Loss: 0.011080120243339106
Epoch: 7 Idx: 0 Loss: 0.03944550785575184
Epoch: 8 Idx: 0 Loss: 0.00827157027681495
Epoch: 9 Idx: 0 Loss: 0.0043022427934339535
Epoch: 10 Idx: 0 Loss: 0.00637142174188937
Epoch: 11 Idx: 0 Loss: 0.005308008372638206
Epoch: 12 Idx: 0 Loss: 0.035521571995048476
Epoch: 13 Idx: 0 Loss: 0.0061949094867713595
Epoch: 14 Idx: 0 Loss: 0.007995362284584983
Epoch: 15 Idx: 0 Loss: 0.006712032999567985
Epoch: 16 Idx: 0 Loss: 0.008465114445169083
Epoch: 17 Idx: 0 Loss: 0.00416182874660682
Epoch: 18 Idx: 0 Loss: 0.010998345289495576
Epoch: 19 Idx: 0 Loss: 0.005400147784714137
Epoch: 20 Idx: 0 Loss: 0.003267771615542003
Epoch: 21 Idx: 0 Loss: 0.00608995975772475
Epoch: 22 Idx: 0 Loss: 0.008942318902179737
Epoch: 23 Idx: 0 Loss: 0.03898007458889802
Epoch: 24 Idx: 0 Loss: 0.004241946214852795
Epoch: 25 Idx: 0 Loss: 0.008397238467057982
Epoch: 26 Idx: 0 Loss: 0.007453501886716765
Epoch: 27 Idx: 0 Loss: 0.0030993177598373253
Epoch: 28 Idx: 0 Loss: 0.008473526578260532
Epoch: 29 Idx: 0 Loss: 0.019746235824387975
Epoch: 30 Idx: 0 Loss: 0.005095024139402211
Epoch: 31 Idx: 0 Loss: 0.010533158955339728
Epoch: 32 Idx: 0 Loss: 0.009899368132539851
Epoch: 33 Idx: 0 Loss: 0.0051970133722212845
Epoch: 34 Idx: 0 Loss: 0.0027475068931649247
Epoch: 35 Idx: 0 Loss: 0.004933720811403254
Epoch: 36 Idx: 0 Loss: 0.007726210974669274
Epoch: 37 Idx: 0 Loss: 0.011723381550605563
Epoch: 38 Idx: 0 Loss: 0.0024066948038583393
Epoch: 39 Idx: 0 Loss: 0.0035714319852635963
Epoch: 40 Idx: 0 Loss: 0.011501368286710247
Epoch: 41 Idx: 0 Loss: 0.004960711637644331
Epoch: 42 Idx: 0 Loss: 0.007853772387616559
Epoch: 43 Idx: 0 Loss: 0.003330998867839451
Epoch: 44 Idx: 0 Loss: 0.02509577715751895
Epoch: 45 Idx: 0 Loss: 0.005604621614161609
Epoch: 46 Idx: 0 Loss: 0.0037717418775906363
Epoch: 47 Idx: 0 Loss: 0.006924039696429942
Epoch: 48 Idx: 0 Loss: 0.005459799325375932
Epoch: 49 Idx: 0 Loss: 0.0072568358296122674
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Performance for  1 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  2 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  3 th fold is : (0.7222222222222222, 1.0, 0.8387096774193548, 0.9285714285714286, 0.7647058823529411)
Performance for  4 th fold is : (0.8, 0.8571428571428571, 0.8275862068965518, 0.8450704225352113, 0.8108108108108107)
Final Results: [0.79128655 0.95604396 0.86127642 0.91429755 0.81701491]
Threshold:  0.903

------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 4253640: <python main.py 3 1 True True> in cluster <dcc> Done

Job <python main.py 3 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:05:25 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:05:25 2020
Terminated at Thu Sep 17 05:18:49 2020
Results reported at Thu Sep 17 05:18:49 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   802.93 sec.
    Max Memory :                                 665 MB
    Average Memory :                             647.79 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42752.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   803 sec.
    Turnaround time :                            3972 sec.

The output (if any) is above this job summary.

