2020-09-17 04:59:31.173177: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:59:37.626079: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:59:37.742454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:59:37.742565: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:59:37.745187: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:59:37.747115: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:59:37.747729: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:59:37.750067: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:59:37.751890: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:59:37.752246: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:59:37.752270: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:59:37.752707: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:59:37.792831: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600075000 Hz
2020-09-17 04:59:37.793105: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5626d9310a50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:59:37.793140: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:59:37.796155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:59:37.796216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18290371891668794
Epoch: 1 Idx: 0 Loss: 0.0023184316481501413
Epoch: 2 Idx: 0 Loss: 0.010628434904429074
Epoch: 3 Idx: 0 Loss: 0.011163134259330024
Epoch: 4 Idx: 0 Loss: 0.005464739777617824
Epoch: 5 Idx: 0 Loss: 0.011627231684151435
Epoch: 6 Idx: 0 Loss: 0.010319729205366652
Epoch: 7 Idx: 0 Loss: 0.008539556047758226
Epoch: 8 Idx: 0 Loss: 0.04775889207829567
Epoch: 9 Idx: 0 Loss: 0.009377453585628368
Epoch: 10 Idx: 0 Loss: 0.0457635495105477
Epoch: 11 Idx: 0 Loss: 0.008974904263360676
Epoch: 12 Idx: 0 Loss: 0.015914888058331272
Epoch: 13 Idx: 0 Loss: 0.0027343693648158853
Epoch: 14 Idx: 0 Loss: 0.03691786534278032
Epoch: 15 Idx: 0 Loss: 0.004495901250901651
Epoch: 16 Idx: 0 Loss: 0.004906836847688441
Epoch: 17 Idx: 0 Loss: 0.00547094428453891
Epoch: 18 Idx: 0 Loss: 0.006190354363300274
Epoch: 19 Idx: 0 Loss: 0.006744922654625453
Epoch: 20 Idx: 0 Loss: 0.007929108706170244
Epoch: 21 Idx: 0 Loss: 0.0037205741103275847
Epoch: 22 Idx: 0 Loss: 0.006780334058497604
Epoch: 23 Idx: 0 Loss: 0.0073115480999308155
Epoch: 24 Idx: 0 Loss: 0.00410723050858253
Epoch: 25 Idx: 0 Loss: 0.011906434580317548
Epoch: 26 Idx: 0 Loss: 0.004221478739610248
Epoch: 27 Idx: 0 Loss: 0.010189580338080095
Epoch: 28 Idx: 0 Loss: 0.006752838204981588
Epoch: 29 Idx: 0 Loss: 0.003864066599495896
Epoch: 30 Idx: 0 Loss: 0.00570372393817221
Epoch: 31 Idx: 0 Loss: 0.0016734311686278632
Epoch: 32 Idx: 0 Loss: 0.00403416684755143
Epoch: 33 Idx: 0 Loss: 0.007899138042198637
Epoch: 34 Idx: 0 Loss: 0.007281538683312921
Epoch: 35 Idx: 0 Loss: 0.01113401516250508
Epoch: 36 Idx: 0 Loss: 0.010559364877279234
Epoch: 37 Idx: 0 Loss: 0.004571377817886248
Epoch: 38 Idx: 0 Loss: 0.0061429869285249475
Epoch: 39 Idx: 0 Loss: 0.0027767406675122145
Epoch: 40 Idx: 0 Loss: 0.0330364555350912
Epoch: 41 Idx: 0 Loss: 0.008132209294692232
Epoch: 42 Idx: 0 Loss: 0.004132354184132747
Epoch: 43 Idx: 0 Loss: 0.0036393005120812392
Epoch: 44 Idx: 0 Loss: 0.007301831674271745
Epoch: 45 Idx: 0 Loss: 0.003573299623201501
Epoch: 46 Idx: 0 Loss: 0.010578274798538321
Epoch: 47 Idx: 0 Loss: 0.00617469111024714
Epoch: 48 Idx: 0 Loss: 0.008221574722205029
Epoch: 49 Idx: 0 Loss: 0.01597284426720448
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19190200066263519
Epoch: 1 Idx: 0 Loss: 0.01666255126243634
Epoch: 2 Idx: 0 Loss: 0.01593398157591101
Epoch: 3 Idx: 0 Loss: 0.012870287244952067
Epoch: 4 Idx: 0 Loss: 0.039664052577833994
Epoch: 5 Idx: 0 Loss: 0.00610761389390115
Epoch: 6 Idx: 0 Loss: 0.007320681957222546
Epoch: 7 Idx: 0 Loss: 0.003840934447585647
Epoch: 8 Idx: 0 Loss: 0.005922325934919996
Epoch: 9 Idx: 0 Loss: 0.008167332772139635
Epoch: 10 Idx: 0 Loss: 0.0071732682305697005
Epoch: 11 Idx: 0 Loss: 0.006034237584088077
Epoch: 12 Idx: 0 Loss: 0.00825641271686922
Epoch: 13 Idx: 0 Loss: 0.011481926992903277
Epoch: 14 Idx: 0 Loss: 0.0052664754847573944
Epoch: 15 Idx: 0 Loss: 0.008235165733780732
Epoch: 16 Idx: 0 Loss: 0.026441142711637028
Epoch: 17 Idx: 0 Loss: 0.013882468505136292
Epoch: 18 Idx: 0 Loss: 0.01244994194807307
Epoch: 19 Idx: 0 Loss: 0.004676708254135949
Epoch: 20 Idx: 0 Loss: 0.011657692714382096
Epoch: 21 Idx: 0 Loss: 0.0031262088230315757
Epoch: 22 Idx: 0 Loss: 0.020257048963663805
Epoch: 23 Idx: 0 Loss: 0.02413068531628614
Epoch: 24 Idx: 0 Loss: 0.03550625058075542
Epoch: 25 Idx: 0 Loss: 0.003552709144922634
Epoch: 26 Idx: 0 Loss: 0.007850072264976981
Epoch: 27 Idx: 0 Loss: 0.002904394393026191
Epoch: 28 Idx: 0 Loss: 0.0077619526061076085
Epoch: 29 Idx: 0 Loss: 0.00503734547756324
Epoch: 30 Idx: 0 Loss: 0.008806727945113169
Epoch: 31 Idx: 0 Loss: 0.011362443471091993
Epoch: 32 Idx: 0 Loss: 0.007746185075254849
Epoch: 33 Idx: 0 Loss: 0.0033012777500035315
Epoch: 34 Idx: 0 Loss: 0.0044423983112119765
Epoch: 35 Idx: 0 Loss: 0.008113649277747978
Epoch: 36 Idx: 0 Loss: 0.006108993742867248
Epoch: 37 Idx: 0 Loss: 0.0017918412520149568
Epoch: 38 Idx: 0 Loss: 0.007370380980779549
Epoch: 39 Idx: 0 Loss: 0.005786300000084781
Epoch: 40 Idx: 0 Loss: 0.006600262646211793
Epoch: 41 Idx: 0 Loss: 0.0036464283640082005
Epoch: 42 Idx: 0 Loss: 0.00915947699120337
Epoch: 43 Idx: 0 Loss: 0.005041099246788215
Epoch: 44 Idx: 0 Loss: 0.007491502423373138
Epoch: 45 Idx: 0 Loss: 0.006621804679107475
Epoch: 46 Idx: 0 Loss: 0.0073018309358899355
Epoch: 47 Idx: 0 Loss: 0.005293397053211112
Epoch: 48 Idx: 0 Loss: 0.009035330296222976
Epoch: 49 Idx: 0 Loss: 0.005150673651884437
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18249223046554258
Epoch: 1 Idx: 0 Loss: 0.00805835965296009
Epoch: 2 Idx: 0 Loss: 0.012604709659454084
Epoch: 3 Idx: 0 Loss: 0.012517605710686166
Epoch: 4 Idx: 0 Loss: 0.01511729384245469
Epoch: 5 Idx: 0 Loss: 0.005246358508087345
Epoch: 6 Idx: 0 Loss: 0.015199444970876401
Epoch: 7 Idx: 0 Loss: 0.00463158523222631
Epoch: 8 Idx: 0 Loss: 0.014635421981789503
Epoch: 9 Idx: 0 Loss: 0.0055761504770260595
Epoch: 10 Idx: 0 Loss: 0.010115347136160349
Epoch: 11 Idx: 0 Loss: 0.004614397483591058
Epoch: 12 Idx: 0 Loss: 0.005672129910414459
Epoch: 13 Idx: 0 Loss: 0.0131985287821057
Epoch: 14 Idx: 0 Loss: 0.007067944801320856
Epoch: 15 Idx: 0 Loss: 0.003771600207487572
Epoch: 16 Idx: 0 Loss: 0.008949912302653766
Epoch: 17 Idx: 0 Loss: 0.0044770554531800184
Epoch: 18 Idx: 0 Loss: 0.01502209836720255
Epoch: 19 Idx: 0 Loss: 0.007043133685960853
Epoch: 20 Idx: 0 Loss: 0.008897325091768727
Epoch: 21 Idx: 0 Loss: 0.003440684746827155
Epoch: 22 Idx: 0 Loss: 0.017219634815459444
Epoch: 23 Idx: 0 Loss: 0.005334263315001215
Epoch: 24 Idx: 0 Loss: 0.005964868276334393
Epoch: 25 Idx: 0 Loss: 0.006638413378150516
Epoch: 26 Idx: 0 Loss: 0.005195073663319271
Epoch: 27 Idx: 0 Loss: 0.0026817096462088633
Epoch: 28 Idx: 0 Loss: 0.004407499642490002
Epoch: 29 Idx: 0 Loss: 0.0040618576208268
Epoch: 30 Idx: 0 Loss: 0.006667614550499263
Epoch: 31 Idx: 0 Loss: 0.00790222160992373
Epoch: 32 Idx: 0 Loss: 0.0032186275510349143
Epoch: 33 Idx: 0 Loss: 0.005914756884198678
Epoch: 34 Idx: 0 Loss: 0.0031927963037615015
Epoch: 35 Idx: 0 Loss: 0.004986016466850528
Epoch: 36 Idx: 0 Loss: 0.003658787888662801
Epoch: 37 Idx: 0 Loss: 0.008121605545385753
Epoch: 38 Idx: 0 Loss: 0.005915724478744647
Epoch: 39 Idx: 0 Loss: 0.01693229697074042
Epoch: 40 Idx: 0 Loss: 0.0061317939731941815
Epoch: 41 Idx: 0 Loss: 0.006012514051317084
Epoch: 42 Idx: 0 Loss: 0.006807560847674123
Epoch: 43 Idx: 0 Loss: 0.005210635291851237
Epoch: 44 Idx: 0 Loss: 0.005073908699459976
Epoch: 45 Idx: 0 Loss: 0.0043753794352046314
Epoch: 46 Idx: 0 Loss: 0.007669505632076119
Epoch: 47 Idx: 0 Loss: 0.0045991411523581245
Epoch: 48 Idx: 0 Loss: 0.004537499648024926
Epoch: 49 Idx: 0 Loss: 0.0036405836162157986
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19902331920334834
Epoch: 1 Idx: 0 Loss: 0.004808436756447793
Epoch: 2 Idx: 0 Loss: 0.009135468877132746
Epoch: 3 Idx: 0 Loss: 0.013165336456258723
Epoch: 4 Idx: 0 Loss: 0.01069919174357356
Epoch: 5 Idx: 0 Loss: 0.013464945256479437
Epoch: 6 Idx: 0 Loss: 0.011576725113465056
Epoch: 7 Idx: 0 Loss: 0.008330295523370088
Epoch: 8 Idx: 0 Loss: 0.008546233507756053
Epoch: 9 Idx: 0 Loss: 0.01068684729505184
Epoch: 10 Idx: 0 Loss: 0.0073696503678482165
Epoch: 11 Idx: 0 Loss: 0.00748384591939679
Epoch: 12 Idx: 0 Loss: 0.0044911323519631514
Epoch: 13 Idx: 0 Loss: 0.00941202785068479
Epoch: 14 Idx: 0 Loss: 0.004371194352231399
Epoch: 15 Idx: 0 Loss: 0.00991564621126325
Epoch: 16 Idx: 0 Loss: 0.00982081557905514
Epoch: 17 Idx: 0 Loss: 0.007068838338301726
Epoch: 18 Idx: 0 Loss: 0.00841605674310415
Epoch: 19 Idx: 0 Loss: 0.006696900449359333
Epoch: 20 Idx: 0 Loss: 0.0074484582182288575
Epoch: 21 Idx: 0 Loss: 0.008353755404674552
Epoch: 22 Idx: 0 Loss: 0.00681659443627894
Epoch: 23 Idx: 0 Loss: 0.0021126545054295513
Epoch: 24 Idx: 0 Loss: 0.007381187444084081
Epoch: 25 Idx: 0 Loss: 0.00429562657724069
Epoch: 26 Idx: 0 Loss: 0.005184593837909511
Epoch: 27 Idx: 0 Loss: 0.018426241667260274
Epoch: 28 Idx: 0 Loss: 0.0041987242434704496
Epoch: 29 Idx: 0 Loss: 0.009181526748759881
Epoch: 30 Idx: 0 Loss: 0.005270073902503728
Epoch: 31 Idx: 0 Loss: 0.004197465150869209
Epoch: 32 Idx: 0 Loss: 0.01161563572561037
Epoch: 33 Idx: 0 Loss: 0.007883928841876761
Epoch: 34 Idx: 0 Loss: 0.004246962277582828
Epoch: 35 Idx: 0 Loss: 0.010860680593144559
Epoch: 36 Idx: 0 Loss: 0.009135423704801492
Epoch: 37 Idx: 0 Loss: 0.0023883086852322048
Epoch: 38 Idx: 0 Loss: 0.014007251287807578
Epoch: 39 Idx: 0 Loss: 0.008632875642723296
Epoch: 40 Idx: 0 Loss: 0.010845437580777339
Epoch: 41 Idx: 0 Loss: 0.010146283495446036
Epoch: 42 Idx: 0 Loss: 0.006710698237962777
Epoch: 43 Idx: 0 Loss: 0.006802781425559953
Epoch: 44 Idx: 0 Loss: 0.007440826920339719
Epoch: 45 Idx: 0 Loss: 0.006081102863243822
Epoch: 46 Idx: 0 Loss: 0.005135476641586591
Epoch: 47 Idx: 0 Loss: 0.006944143599703546
Epoch: 48 Idx: 0 Loss: 0.003913049740660856
Epoch: 49 Idx: 0 Loss: 0.005730140682707616
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22198050604878017
Epoch: 1 Idx: 0 Loss: 0.013043395492282315
Epoch: 2 Idx: 0 Loss: 0.010537647585629837
Epoch: 3 Idx: 0 Loss: 0.02218418801504095
Epoch: 4 Idx: 0 Loss: 0.008821759480485683
Epoch: 5 Idx: 0 Loss: 0.005068263290597496
Epoch: 6 Idx: 0 Loss: 0.021415581804227507
Epoch: 7 Idx: 0 Loss: 0.015030528370058251
Epoch: 8 Idx: 0 Loss: 0.015589932501207483
Epoch: 9 Idx: 0 Loss: 0.012216475753259818
Epoch: 10 Idx: 0 Loss: 0.027813048007449315
Epoch: 11 Idx: 0 Loss: 0.008492637404599263
Epoch: 12 Idx: 0 Loss: 0.002457494542870485
Epoch: 13 Idx: 0 Loss: 0.00675831570809228
Epoch: 14 Idx: 0 Loss: 0.0071464990572322334
Epoch: 15 Idx: 0 Loss: 0.0114356380996173
Epoch: 16 Idx: 0 Loss: 0.009354265066923734
Epoch: 17 Idx: 0 Loss: 0.011414327884708236
Epoch: 18 Idx: 0 Loss: 0.004863785511009362
Epoch: 19 Idx: 0 Loss: 0.003947691419190277
Epoch: 20 Idx: 0 Loss: 0.00199421782772695
Epoch: 21 Idx: 0 Loss: 0.015454743448265546
Epoch: 22 Idx: 0 Loss: 0.00780697366786356
Epoch: 23 Idx: 0 Loss: 0.0077693516758016515
Epoch: 24 Idx: 0 Loss: 0.005331821675128967
Epoch: 25 Idx: 0 Loss: 0.022865198658107534
Epoch: 26 Idx: 0 Loss: 0.0035330724965169846
Epoch: 27 Idx: 0 Loss: 0.01881693438713043
Epoch: 28 Idx: 0 Loss: 0.03635674395960132
Epoch: 29 Idx: 0 Loss: 0.005079031289186528
Epoch: 30 Idx: 0 Loss: 0.002779893845670086
Epoch: 31 Idx: 0 Loss: 0.009448109741711671
Epoch: 32 Idx: 0 Loss: 0.0020213077446129325
Epoch: 33 Idx: 0 Loss: 0.0021634622355713425
Epoch: 34 Idx: 0 Loss: 0.004585342834635015
Epoch: 35 Idx: 0 Loss: 0.006578773308614436
Epoch: 36 Idx: 0 Loss: 0.005508705798125671
Epoch: 37 Idx: 0 Loss: 0.00513439844162092
Epoch: 38 Idx: 0 Loss: 0.005170939754164684
Epoch: 39 Idx: 0 Loss: 0.0366514631968404
Epoch: 40 Idx: 0 Loss: 0.03279207308484402
Epoch: 41 Idx: 0 Loss: 0.00781554507457988
Epoch: 42 Idx: 0 Loss: 0.004754556720854548
Epoch: 43 Idx: 0 Loss: 0.006957072609553361
Epoch: 44 Idx: 0 Loss: 0.02655873875877843
Epoch: 45 Idx: 0 Loss: 0.005801257213653536
Epoch: 46 Idx: 0 Loss: 0.0036853581472358716
Epoch: 47 Idx: 0 Loss: 0.03758317951172413
Epoch: 48 Idx: 0 Loss: 0.0030233500892861923
Epoch: 49 Idx: 0 Loss: 0.0029449843693862623
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  1 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  2 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  3 th fold is : (0.7222222222222222, 1.0, 0.8387096774193548, 0.9285714285714286, 0.7647058823529411)
Performance for  4 th fold is : (0.9333333333333333, 1.0, 0.9655172413793104, 0.9859154929577465, 0.9459459459459459)
Final Results: [0.77596405 0.96923077 0.86015573 0.92189994 0.80725783]
Threshold:  0.809

------------------------------------------------------------
Sender: LSF System <rer@dccxc241>
Subject: Job 4253631: <python main.py 7 6 False False> in cluster <dcc> Done

Job <python main.py 7 6 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc241>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:59:27 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:59:27 2020
Terminated at Thu Sep 17 05:22:19 2020
Results reported at Thu Sep 17 05:22:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 6 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1362.40 sec.
    Max Memory :                                 688 MB
    Average Memory :                             659.89 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42729.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1372 sec.
    Turnaround time :                            4183 sec.

The output (if any) is above this job summary.

