2020-09-17 03:04:56.081297: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:05:02.963479: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:05:03.075564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:05:03.075661: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:05:03.078268: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:05:03.080468: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:05:03.081198: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:05:03.083753: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:05:03.085852: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:05:03.086336: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:05:03.086370: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:05:03.086863: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:05:03.128958: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600150000 Hz
2020-09-17 03:05:03.129273: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b189dea710 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:05:03.129296: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:05:03.132379: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:05:03.132440: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2566158767462546
Epoch: 1 Idx: 0 Loss: 0.009880911614922017
Epoch: 2 Idx: 0 Loss: 0.006830816753062184
Epoch: 3 Idx: 0 Loss: 0.014864137577621419
Epoch: 4 Idx: 0 Loss: 0.010934658871365016
Epoch: 5 Idx: 0 Loss: 0.006996400158464968
Epoch: 6 Idx: 0 Loss: 0.007604520656946645
Epoch: 7 Idx: 0 Loss: 0.017667259774709163
Epoch: 8 Idx: 0 Loss: 0.01319231141024018
Epoch: 9 Idx: 0 Loss: 0.008909926026712436
Epoch: 10 Idx: 0 Loss: 0.0046960252830780935
Epoch: 11 Idx: 0 Loss: 0.024623867593030528
Epoch: 12 Idx: 0 Loss: 0.012077972706939234
Epoch: 13 Idx: 0 Loss: 0.006196126915559226
Epoch: 14 Idx: 0 Loss: 0.011819759910788208
Epoch: 15 Idx: 0 Loss: 0.00791229667885787
Epoch: 16 Idx: 0 Loss: 0.005735989172955945
Epoch: 17 Idx: 0 Loss: 0.00537598104112203
Epoch: 18 Idx: 0 Loss: 0.00575030693645626
Epoch: 19 Idx: 0 Loss: 0.0033703825873026678
Epoch: 20 Idx: 0 Loss: 0.006121695496749617
Epoch: 21 Idx: 0 Loss: 0.004196041567496085
Epoch: 22 Idx: 0 Loss: 0.004781708878787039
Epoch: 23 Idx: 0 Loss: 0.003819800116478325
Epoch: 24 Idx: 0 Loss: 0.019541582618366755
Epoch: 25 Idx: 0 Loss: 0.0034747038675110864
Epoch: 26 Idx: 0 Loss: 0.0077763698544869725
Epoch: 27 Idx: 0 Loss: 0.004737827418341471
Epoch: 28 Idx: 0 Loss: 0.007927083571768115
Epoch: 29 Idx: 0 Loss: 0.005021443376643593
Epoch: 30 Idx: 0 Loss: 0.0033298739136806504
Epoch: 31 Idx: 0 Loss: 0.0033085466679512745
Epoch: 32 Idx: 0 Loss: 0.00281336023891487
Epoch: 33 Idx: 0 Loss: 0.006657830659319459
Epoch: 34 Idx: 0 Loss: 0.006079211530650938
Epoch: 35 Idx: 0 Loss: 0.005796655124854347
Epoch: 36 Idx: 0 Loss: 0.002636638982650971
Epoch: 37 Idx: 0 Loss: 0.0034927674763621883
Epoch: 38 Idx: 0 Loss: 0.0026218764466118716
Epoch: 39 Idx: 0 Loss: 0.002518019032113792
Epoch: 40 Idx: 0 Loss: 0.003311040390252415
Epoch: 41 Idx: 0 Loss: 0.0020249332010052285
Epoch: 42 Idx: 0 Loss: 0.0032518221675776654
Epoch: 43 Idx: 0 Loss: 0.02586707995333793
Epoch: 44 Idx: 0 Loss: 0.005694861819007814
Epoch: 45 Idx: 0 Loss: 0.00632030160151989
Epoch: 46 Idx: 0 Loss: 0.004964856042629028
Epoch: 47 Idx: 0 Loss: 0.005300326669158882
Epoch: 48 Idx: 0 Loss: 0.0037440965149384774
Epoch: 49 Idx: 0 Loss: 0.008097121096524698
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17285473610335994
Epoch: 1 Idx: 0 Loss: 0.013352702038669789
Epoch: 2 Idx: 0 Loss: 0.006678545571431432
Epoch: 3 Idx: 0 Loss: 0.012715907917560665
Epoch: 4 Idx: 0 Loss: 0.01719629401962692
Epoch: 5 Idx: 0 Loss: 0.007724117778868915
Epoch: 6 Idx: 0 Loss: 0.005087515736736626
Epoch: 7 Idx: 0 Loss: 0.00884597613360177
Epoch: 8 Idx: 0 Loss: 0.013480242643493096
Epoch: 9 Idx: 0 Loss: 0.01396426928127207
Epoch: 10 Idx: 0 Loss: 0.005726582620844816
Epoch: 11 Idx: 0 Loss: 0.005720035746545952
Epoch: 12 Idx: 0 Loss: 0.005811280666552756
Epoch: 13 Idx: 0 Loss: 0.013282014266852346
Epoch: 14 Idx: 0 Loss: 0.005561890257758481
Epoch: 15 Idx: 0 Loss: 0.004664463301628523
Epoch: 16 Idx: 0 Loss: 0.007694805878802883
Epoch: 17 Idx: 0 Loss: 0.007994414226955035
Epoch: 18 Idx: 0 Loss: 0.008687593434294589
Epoch: 19 Idx: 0 Loss: 0.0023472189607378507
Epoch: 20 Idx: 0 Loss: 0.005404949880355889
Epoch: 21 Idx: 0 Loss: 0.005607459221477439
Epoch: 22 Idx: 0 Loss: 0.006599077036004283
Epoch: 23 Idx: 0 Loss: 0.0046985524319560715
Epoch: 24 Idx: 0 Loss: 0.00329656083788992
Epoch: 25 Idx: 0 Loss: 0.00796437215511959
Epoch: 26 Idx: 0 Loss: 0.0048568500316724115
Epoch: 27 Idx: 0 Loss: 0.005325391100855871
Epoch: 28 Idx: 0 Loss: 0.003569986940559098
Epoch: 29 Idx: 0 Loss: 0.007056660260269816
Epoch: 30 Idx: 0 Loss: 0.008822396187290199
Epoch: 31 Idx: 0 Loss: 0.006923460063128536
Epoch: 32 Idx: 0 Loss: 0.004595017856372728
Epoch: 33 Idx: 0 Loss: 0.0037984105614990225
Epoch: 34 Idx: 0 Loss: 0.004206813304245459
Epoch: 35 Idx: 0 Loss: 0.007826562112438477
Epoch: 36 Idx: 0 Loss: 0.006967681468749782
Epoch: 37 Idx: 0 Loss: 0.00453124727649332
Epoch: 38 Idx: 0 Loss: 0.00718817426554234
Epoch: 39 Idx: 0 Loss: 0.007936054927636736
Epoch: 40 Idx: 0 Loss: 0.0037681523265401693
Epoch: 41 Idx: 0 Loss: 0.0032961217050671045
Epoch: 42 Idx: 0 Loss: 0.0019865964817590105
Epoch: 43 Idx: 0 Loss: 0.0054392650235716294
Epoch: 44 Idx: 0 Loss: 0.0030889535397846373
Epoch: 45 Idx: 0 Loss: 0.007464444838785339
Epoch: 46 Idx: 0 Loss: 0.0056235192492334884
Epoch: 47 Idx: 0 Loss: 0.004021949765489013
Epoch: 48 Idx: 0 Loss: 0.004871138509029278
Epoch: 49 Idx: 0 Loss: 0.005065077517286066
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21036661485390354
Epoch: 1 Idx: 0 Loss: 0.003481552276141119
Epoch: 2 Idx: 0 Loss: 0.02140958379482681
Epoch: 3 Idx: 0 Loss: 0.016877760713771527
Epoch: 4 Idx: 0 Loss: 0.012920323440408454
Epoch: 5 Idx: 0 Loss: 0.0041394595348367355
Epoch: 6 Idx: 0 Loss: 0.005054055600357081
Epoch: 7 Idx: 0 Loss: 0.010194559259792593
Epoch: 8 Idx: 0 Loss: 0.009422226477309666
Epoch: 9 Idx: 0 Loss: 0.007844930003742968
Epoch: 10 Idx: 0 Loss: 0.00702087136282775
Epoch: 11 Idx: 0 Loss: 0.02066216233348214
Epoch: 12 Idx: 0 Loss: 0.0073119206214413614
Epoch: 13 Idx: 0 Loss: 0.009398195560222294
Epoch: 14 Idx: 0 Loss: 0.0053818292584903735
Epoch: 15 Idx: 0 Loss: 0.00561874825220713
Epoch: 16 Idx: 0 Loss: 0.004995285809848487
Epoch: 17 Idx: 0 Loss: 0.00956467515443276
Epoch: 18 Idx: 0 Loss: 0.003018235960934624
Epoch: 19 Idx: 0 Loss: 0.003513168495450617
Epoch: 20 Idx: 0 Loss: 0.03424482117700817
Epoch: 21 Idx: 0 Loss: 0.006729151996154568
Epoch: 22 Idx: 0 Loss: 0.004194922259461747
Epoch: 23 Idx: 0 Loss: 0.007308977634568338
Epoch: 24 Idx: 0 Loss: 0.005695785022687307
Epoch: 25 Idx: 0 Loss: 0.007432241508955567
Epoch: 26 Idx: 0 Loss: 0.010608910544176299
Epoch: 27 Idx: 0 Loss: 0.005368601893097587
Epoch: 28 Idx: 0 Loss: 0.004398189516788335
Epoch: 29 Idx: 0 Loss: 0.008046420538821038
Epoch: 30 Idx: 0 Loss: 0.004778222084176488
Epoch: 31 Idx: 0 Loss: 0.004002410398668645
Epoch: 32 Idx: 0 Loss: 0.006821045361910916
Epoch: 33 Idx: 0 Loss: 0.007279097113695437
Epoch: 34 Idx: 0 Loss: 0.004909227924881576
Epoch: 35 Idx: 0 Loss: 0.004399905007114433
Epoch: 36 Idx: 0 Loss: 0.0036099635943038304
Epoch: 37 Idx: 0 Loss: 0.006325231772122052
Epoch: 38 Idx: 0 Loss: 0.003678961645588846
Epoch: 39 Idx: 0 Loss: 0.0050772767054531945
Epoch: 40 Idx: 0 Loss: 0.0037130146854752995
Epoch: 41 Idx: 0 Loss: 0.0034052014822612948
Epoch: 42 Idx: 0 Loss: 0.0026607304827905333
Epoch: 43 Idx: 0 Loss: 0.034173261610592455
Epoch: 44 Idx: 0 Loss: 0.007675713727666759
Epoch: 45 Idx: 0 Loss: 0.004337982665188821
Epoch: 46 Idx: 0 Loss: 0.006927785303832548
Epoch: 47 Idx: 0 Loss: 0.004675023196570163
Epoch: 48 Idx: 0 Loss: 0.011092920147589459
Epoch: 49 Idx: 0 Loss: 0.00733002952439925
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20697229580972787
Epoch: 1 Idx: 0 Loss: 0.0126905107730477
Epoch: 2 Idx: 0 Loss: 0.011103474826972347
Epoch: 3 Idx: 0 Loss: 0.004488460625996701
Epoch: 4 Idx: 0 Loss: 0.011986274620092174
Epoch: 5 Idx: 0 Loss: 0.014811840805541533
Epoch: 6 Idx: 0 Loss: 0.00641291957036545
Epoch: 7 Idx: 0 Loss: 0.01271353053679546
Epoch: 8 Idx: 0 Loss: 0.008770877116590345
Epoch: 9 Idx: 0 Loss: 0.011826932165357419
Epoch: 10 Idx: 0 Loss: 0.006618373742900282
Epoch: 11 Idx: 0 Loss: 0.0076308074020467465
Epoch: 12 Idx: 0 Loss: 0.005816785963326987
Epoch: 13 Idx: 0 Loss: 0.008623200344033896
Epoch: 14 Idx: 0 Loss: 0.01029758163696788
Epoch: 15 Idx: 0 Loss: 0.004453951095941877
Epoch: 16 Idx: 0 Loss: 0.005600806228989475
Epoch: 17 Idx: 0 Loss: 0.009424838993711182
Epoch: 18 Idx: 0 Loss: 0.008966851798925563
Epoch: 19 Idx: 0 Loss: 0.004409340965041103
Epoch: 20 Idx: 0 Loss: 0.006660806183600108
Epoch: 21 Idx: 0 Loss: 0.010965862772227584
Epoch: 22 Idx: 0 Loss: 0.002963129968702705
Epoch: 23 Idx: 0 Loss: 0.0031218362696619926
Epoch: 24 Idx: 0 Loss: 0.0049435354398485775
Epoch: 25 Idx: 0 Loss: 0.006971606818197039
Epoch: 26 Idx: 0 Loss: 0.004581998142851971
Epoch: 27 Idx: 0 Loss: 0.006008554027029114
Epoch: 28 Idx: 0 Loss: 0.00974499289419779
Epoch: 29 Idx: 0 Loss: 0.004812852534735495
Epoch: 30 Idx: 0 Loss: 0.0033841674955718054
Epoch: 31 Idx: 0 Loss: 0.0028010216536481763
Epoch: 32 Idx: 0 Loss: 0.01063370891609781
Epoch: 33 Idx: 0 Loss: 0.006475514231176795
Epoch: 34 Idx: 0 Loss: 0.004508091609625489
Epoch: 35 Idx: 0 Loss: 0.005971349925401724
Epoch: 36 Idx: 0 Loss: 0.00819931252405875
Epoch: 37 Idx: 0 Loss: 0.00694859911593484
Epoch: 38 Idx: 0 Loss: 0.007395870287105374
Epoch: 39 Idx: 0 Loss: 0.0021995961557333575
Epoch: 40 Idx: 0 Loss: 0.0040727330801831425
Epoch: 41 Idx: 0 Loss: 0.0036195072729279494
Epoch: 42 Idx: 0 Loss: 0.01055478154386295
Epoch: 43 Idx: 0 Loss: 0.006314911538553652
Epoch: 44 Idx: 0 Loss: 0.007063361348433953
Epoch: 45 Idx: 0 Loss: 0.0027699975254550525
Epoch: 46 Idx: 0 Loss: 0.002936108096272845
Epoch: 47 Idx: 0 Loss: 0.006762292221633786
Epoch: 48 Idx: 0 Loss: 0.005763939749865129
Epoch: 49 Idx: 0 Loss: 0.004666058690263975
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22424541293840553
Epoch: 1 Idx: 0 Loss: 0.0097858011493036
Epoch: 2 Idx: 0 Loss: 0.0073738165968810195
Epoch: 3 Idx: 0 Loss: 0.0039912889883279325
Epoch: 4 Idx: 0 Loss: 0.006041002462138931
Epoch: 5 Idx: 0 Loss: 0.008018937779624473
Epoch: 6 Idx: 0 Loss: 0.00965442136014175
Epoch: 7 Idx: 0 Loss: 0.005422148265030156
Epoch: 8 Idx: 0 Loss: 0.006843589795378537
Epoch: 9 Idx: 0 Loss: 0.01725385902911672
Epoch: 10 Idx: 0 Loss: 0.00832066153775289
Epoch: 11 Idx: 0 Loss: 0.0106640530412268
Epoch: 12 Idx: 0 Loss: 0.005805799645908686
Epoch: 13 Idx: 0 Loss: 0.009218576346612113
Epoch: 14 Idx: 0 Loss: 0.006641353607830954
Epoch: 15 Idx: 0 Loss: 0.004587512640022199
Epoch: 16 Idx: 0 Loss: 0.008505979593490516
Epoch: 17 Idx: 0 Loss: 0.006327775858851634
Epoch: 18 Idx: 0 Loss: 0.009172025238397394
Epoch: 19 Idx: 0 Loss: 0.004026164659316134
Epoch: 20 Idx: 0 Loss: 0.003928862684969579
Epoch: 21 Idx: 0 Loss: 0.004490510011496283
Epoch: 22 Idx: 0 Loss: 0.009313371224075079
Epoch: 23 Idx: 0 Loss: 0.010415585169313164
Epoch: 24 Idx: 0 Loss: 0.0037290192823173983
Epoch: 25 Idx: 0 Loss: 0.005089176762950852
Epoch: 26 Idx: 0 Loss: 0.0024296439933217573
Epoch: 27 Idx: 0 Loss: 0.007174226489966943
Epoch: 28 Idx: 0 Loss: 0.006642127428145122
Epoch: 29 Idx: 0 Loss: 0.008535624319634689
Epoch: 30 Idx: 0 Loss: 0.008365193213624635
Epoch: 31 Idx: 0 Loss: 0.005636263384659836
Epoch: 32 Idx: 0 Loss: 0.0063312754821058526
Epoch: 33 Idx: 0 Loss: 0.02412946329842173
Epoch: 34 Idx: 0 Loss: 0.004784183568875986
Epoch: 35 Idx: 0 Loss: 0.0060170768314791335
Epoch: 36 Idx: 0 Loss: 0.003168691792925548
Epoch: 37 Idx: 0 Loss: 0.005232300090405967
Epoch: 38 Idx: 0 Loss: 0.004975742832431559
Epoch: 39 Idx: 0 Loss: 0.0042622982631370454
Epoch: 40 Idx: 0 Loss: 0.005104055625846961
Epoch: 41 Idx: 0 Loss: 0.005583849205416021
Epoch: 42 Idx: 0 Loss: 0.004994619721534429
Epoch: 43 Idx: 0 Loss: 0.0021485262165430274
Epoch: 44 Idx: 0 Loss: 0.0038139317171717426
Epoch: 45 Idx: 0 Loss: 0.004863573838965042
Epoch: 46 Idx: 0 Loss: 0.004767285809900455
Epoch: 47 Idx: 0 Loss: 0.005699068878152679
Epoch: 48 Idx: 0 Loss: 0.005449091496224947
Epoch: 49 Idx: 0 Loss: 0.00818907099243673
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  1 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  2 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Performance for  3 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
Performance for  4 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Final Results: [1.         0.31428571 0.44428571 0.3541141  0.63062201]
Threshold:  0.981

------------------------------------------------------------
Sender: LSF System <rer@dccxc263>
Subject: Job 4244143: <python main.py 5 1 False True> in cluster <dcc> Done

Job <python main.py 5 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc263>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:04:51 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:04:51 2020
Terminated at Thu Sep 17 03:15:14 2020
Results reported at Thu Sep 17 03:15:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   613.78 sec.
    Max Memory :                                 651 MB
    Average Memory :                             619.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42766.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   623 sec.
    Turnaround time :                            3326 sec.

The output (if any) is above this job summary.

