2020-09-17 04:38:48.750732: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:38:54.706934: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:38:54.819864: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:38:54.819930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:38:54.822303: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:38:54.847160: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:38:54.892719: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:38:54.934412: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:38:54.974428: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:38:54.974816: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:38:54.974841: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:38:54.975279: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:38:55.011598: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600035000 Hz
2020-09-17 04:38:55.011836: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559cf48e0e70 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:38:55.011859: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:38:55.014606: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:38:55.014631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17118354267430383
Epoch: 1 Idx: 0 Loss: 0.031548925662817105
Epoch: 2 Idx: 0 Loss: 0.010755449645380596
Epoch: 3 Idx: 0 Loss: 0.01732349793017759
Epoch: 4 Idx: 0 Loss: 0.010684292527313354
Epoch: 5 Idx: 0 Loss: 0.006372732313483229
Epoch: 6 Idx: 0 Loss: 0.007673997378146216
Epoch: 7 Idx: 0 Loss: 0.020254208816523497
Epoch: 8 Idx: 0 Loss: 0.04378549918247957
Epoch: 9 Idx: 0 Loss: 0.007534248837005561
Epoch: 10 Idx: 0 Loss: 0.006525337721829038
Epoch: 11 Idx: 0 Loss: 0.005289383088045739
Epoch: 12 Idx: 0 Loss: 0.009488970544866325
Epoch: 13 Idx: 0 Loss: 0.007579198686047974
Epoch: 14 Idx: 0 Loss: 0.04020958658315433
Epoch: 15 Idx: 0 Loss: 0.002550705514203492
Epoch: 16 Idx: 0 Loss: 0.00871449338309395
Epoch: 17 Idx: 0 Loss: 0.011502783951676948
Epoch: 18 Idx: 0 Loss: 0.0032154645706603943
Epoch: 19 Idx: 0 Loss: 0.007227064654018048
Epoch: 20 Idx: 0 Loss: 0.004943325757206123
Epoch: 21 Idx: 0 Loss: 0.003213585556030494
Epoch: 22 Idx: 0 Loss: 0.00580993744567886
Epoch: 23 Idx: 0 Loss: 0.0074265994684183665
Epoch: 24 Idx: 0 Loss: 0.007649663421040605
Epoch: 25 Idx: 0 Loss: 0.006150851159765018
Epoch: 26 Idx: 0 Loss: 0.005678735641090523
Epoch: 27 Idx: 0 Loss: 0.00755267608563375
Epoch: 28 Idx: 0 Loss: 0.0061576787423307825
Epoch: 29 Idx: 0 Loss: 0.005646358120520955
Epoch: 30 Idx: 0 Loss: 0.003895765974480498
Epoch: 31 Idx: 0 Loss: 0.005343735140432391
Epoch: 32 Idx: 0 Loss: 0.006997616030956162
Epoch: 33 Idx: 0 Loss: 0.006505396145523771
Epoch: 34 Idx: 0 Loss: 0.009611664887130283
Epoch: 35 Idx: 0 Loss: 0.0128559289626139
Epoch: 36 Idx: 0 Loss: 0.009605875450183831
Epoch: 37 Idx: 0 Loss: 0.004889323806916589
Epoch: 38 Idx: 0 Loss: 0.008164926160464946
Epoch: 39 Idx: 0 Loss: 0.0020009769695601616
Epoch: 40 Idx: 0 Loss: 0.0022043068719980576
Epoch: 41 Idx: 0 Loss: 0.007459426644864662
Epoch: 42 Idx: 0 Loss: 0.0065965224117796074
Epoch: 43 Idx: 0 Loss: 0.0026268749147580327
Epoch: 44 Idx: 0 Loss: 0.003372296428921168
Epoch: 45 Idx: 0 Loss: 0.03681269383687209
Epoch: 46 Idx: 0 Loss: 0.005394646143129729
Epoch: 47 Idx: 0 Loss: 0.00445387061113454
Epoch: 48 Idx: 0 Loss: 0.010535834575983059
Epoch: 49 Idx: 0 Loss: 0.0052819144322304905
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20240343066240282
Epoch: 1 Idx: 0 Loss: 0.021841332314268408
Epoch: 2 Idx: 0 Loss: 0.010064015771868128
Epoch: 3 Idx: 0 Loss: 0.01845493904224527
Epoch: 4 Idx: 0 Loss: 0.013879310136875912
Epoch: 5 Idx: 0 Loss: 0.03693260493245608
Epoch: 6 Idx: 0 Loss: 0.003411766264336027
Epoch: 7 Idx: 0 Loss: 0.005038906843775427
Epoch: 8 Idx: 0 Loss: 0.05973449730112086
Epoch: 9 Idx: 0 Loss: 0.004559912539060044
Epoch: 10 Idx: 0 Loss: 0.0035189517844865666
Epoch: 11 Idx: 0 Loss: 0.010439617521893553
Epoch: 12 Idx: 0 Loss: 0.010118218282202534
Epoch: 13 Idx: 0 Loss: 0.004977008285129722
Epoch: 14 Idx: 0 Loss: 0.0028254643953549018
Epoch: 15 Idx: 0 Loss: 0.0019072486840264252
Epoch: 16 Idx: 0 Loss: 0.04699406942455086
Epoch: 17 Idx: 0 Loss: 0.005253634004103516
Epoch: 18 Idx: 0 Loss: 0.008344100649351994
Epoch: 19 Idx: 0 Loss: 0.0025372889529469084
Epoch: 20 Idx: 0 Loss: 0.008539135871090777
Epoch: 21 Idx: 0 Loss: 0.005814285443630336
Epoch: 22 Idx: 0 Loss: 0.0056994090507829515
Epoch: 23 Idx: 0 Loss: 0.010921887357867937
Epoch: 24 Idx: 0 Loss: 0.006732894165410015
Epoch: 25 Idx: 0 Loss: 0.008611910986302342
Epoch: 26 Idx: 0 Loss: 0.003698551009624406
Epoch: 27 Idx: 0 Loss: 0.009180785802870522
Epoch: 28 Idx: 0 Loss: 0.004534850575394619
Epoch: 29 Idx: 0 Loss: 0.0054060625551591536
Epoch: 30 Idx: 0 Loss: 0.0037082589839178143
Epoch: 31 Idx: 0 Loss: 0.011929950674660383
Epoch: 32 Idx: 0 Loss: 0.00671530416215971
Epoch: 33 Idx: 0 Loss: 0.0043046341854559664
Epoch: 34 Idx: 0 Loss: 0.0032586808091806052
Epoch: 35 Idx: 0 Loss: 0.005995643215321702
Epoch: 36 Idx: 0 Loss: 0.019446231078390632
Epoch: 37 Idx: 0 Loss: 0.00431814054176046
Epoch: 38 Idx: 0 Loss: 0.006646261294662557
Epoch: 39 Idx: 0 Loss: 0.008113481439908808
Epoch: 40 Idx: 0 Loss: 0.009977390117092713
Epoch: 41 Idx: 0 Loss: 0.012592420394446916
Epoch: 42 Idx: 0 Loss: 0.007251111532588003
Epoch: 43 Idx: 0 Loss: 0.002623573296352152
Epoch: 44 Idx: 0 Loss: 0.004247484584482211
Epoch: 45 Idx: 0 Loss: 0.010687993921108049
Epoch: 46 Idx: 0 Loss: 0.007356968935546366
Epoch: 47 Idx: 0 Loss: 0.004677981160895748
Epoch: 48 Idx: 0 Loss: 0.0030178694152678607
Epoch: 49 Idx: 0 Loss: 0.0030438271314088185
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20001898883595343
Epoch: 1 Idx: 0 Loss: 0.009726105823706102
Epoch: 2 Idx: 0 Loss: 0.007316608242165187
Epoch: 3 Idx: 0 Loss: 0.006389327795033194
Epoch: 4 Idx: 0 Loss: 0.012655817539486677
Epoch: 5 Idx: 0 Loss: 0.007937403005131845
Epoch: 6 Idx: 0 Loss: 0.010765720093094408
Epoch: 7 Idx: 0 Loss: 0.016565331652725078
Epoch: 8 Idx: 0 Loss: 0.037040276313360466
Epoch: 9 Idx: 0 Loss: 0.01538261296058276
Epoch: 10 Idx: 0 Loss: 0.01681653473705906
Epoch: 11 Idx: 0 Loss: 0.002484693891922521
Epoch: 12 Idx: 0 Loss: 0.011205443374178
Epoch: 13 Idx: 0 Loss: 0.010939070363757844
Epoch: 14 Idx: 0 Loss: 0.005019412519731162
Epoch: 15 Idx: 0 Loss: 0.0029141943351333687
Epoch: 16 Idx: 0 Loss: 0.011411963211687021
Epoch: 17 Idx: 0 Loss: 0.016675351398045865
Epoch: 18 Idx: 0 Loss: 0.007215177550008715
Epoch: 19 Idx: 0 Loss: 0.003971692761075892
Epoch: 20 Idx: 0 Loss: 0.010243517277471532
Epoch: 21 Idx: 0 Loss: 0.0028078242755737734
Epoch: 22 Idx: 0 Loss: 0.0072178844990628075
Epoch: 23 Idx: 0 Loss: 0.004954812325831743
Epoch: 24 Idx: 0 Loss: 0.007645128381252425
Epoch: 25 Idx: 0 Loss: 0.005329936711774829
Epoch: 26 Idx: 0 Loss: 0.00423298925472295
Epoch: 27 Idx: 0 Loss: 0.007238015606643906
Epoch: 28 Idx: 0 Loss: 0.005197655719188558
Epoch: 29 Idx: 0 Loss: 0.009092163524588828
Epoch: 30 Idx: 0 Loss: 0.005440280226123254
Epoch: 31 Idx: 0 Loss: 0.03758054133555183
Epoch: 32 Idx: 0 Loss: 0.006353334814784354
Epoch: 33 Idx: 0 Loss: 0.007781614633037312
Epoch: 34 Idx: 0 Loss: 0.009000503419073758
Epoch: 35 Idx: 0 Loss: 0.0047562621147572435
Epoch: 36 Idx: 0 Loss: 0.00510429830725229
Epoch: 37 Idx: 0 Loss: 0.008790576329764238
Epoch: 38 Idx: 0 Loss: 0.002762732156819178
Epoch: 39 Idx: 0 Loss: 0.0035637150028342245
Epoch: 40 Idx: 0 Loss: 0.037805149062852796
Epoch: 41 Idx: 0 Loss: 0.004756648897619549
Epoch: 42 Idx: 0 Loss: 0.005968726069251566
Epoch: 43 Idx: 0 Loss: 0.003928796798590321
Epoch: 44 Idx: 0 Loss: 0.011062446108985659
Epoch: 45 Idx: 0 Loss: 0.01758641613822236
Epoch: 46 Idx: 0 Loss: 0.0034113647595930352
Epoch: 47 Idx: 0 Loss: 0.003870740076619768
Epoch: 48 Idx: 0 Loss: 0.00442323953062588
Epoch: 49 Idx: 0 Loss: 0.006845039060820396
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1858336506671971
Epoch: 1 Idx: 0 Loss: 0.004124494233899149
Epoch: 2 Idx: 0 Loss: 0.0136530091454801
Epoch: 3 Idx: 0 Loss: 0.014220862186088291
Epoch: 4 Idx: 0 Loss: 0.005599671109602732
Epoch: 5 Idx: 0 Loss: 0.009485838976487228
Epoch: 6 Idx: 0 Loss: 0.008648424909230143
Epoch: 7 Idx: 0 Loss: 0.01564789338457526
Epoch: 8 Idx: 0 Loss: 0.014314246249307811
Epoch: 9 Idx: 0 Loss: 0.006474351681678852
Epoch: 10 Idx: 0 Loss: 0.006589951145092801
Epoch: 11 Idx: 0 Loss: 0.009608665975207115
Epoch: 12 Idx: 0 Loss: 0.004207687597897715
Epoch: 13 Idx: 0 Loss: 0.004961303774037405
Epoch: 14 Idx: 0 Loss: 0.039687032828991255
Epoch: 15 Idx: 0 Loss: 0.016552254989143114
Epoch: 16 Idx: 0 Loss: 0.01121388677647639
Epoch: 17 Idx: 0 Loss: 0.0027516477045557964
Epoch: 18 Idx: 0 Loss: 0.017234641660082775
Epoch: 19 Idx: 0 Loss: 0.0045451107123179344
Epoch: 20 Idx: 0 Loss: 0.004196617266711444
Epoch: 21 Idx: 0 Loss: 0.011038162543972831
Epoch: 22 Idx: 0 Loss: 0.008653811818738566
Epoch: 23 Idx: 0 Loss: 0.005705847336677434
Epoch: 24 Idx: 0 Loss: 0.0029916517213853765
Epoch: 25 Idx: 0 Loss: 0.0056315605831664655
Epoch: 26 Idx: 0 Loss: 0.0068875335611344865
Epoch: 27 Idx: 0 Loss: 0.005581920994265169
Epoch: 28 Idx: 0 Loss: 0.007972124676687118
Epoch: 29 Idx: 0 Loss: 0.011032640041425894
Epoch: 30 Idx: 0 Loss: 0.002763499425789804
Epoch: 31 Idx: 0 Loss: 0.003569006001116868
Epoch: 32 Idx: 0 Loss: 0.005927674906774371
Epoch: 33 Idx: 0 Loss: 0.008772103171429648
Epoch: 34 Idx: 0 Loss: 0.004162506965367703
Epoch: 35 Idx: 0 Loss: 0.007124025013196437
Epoch: 36 Idx: 0 Loss: 0.00735257649184538
Epoch: 37 Idx: 0 Loss: 0.005852850594536826
Epoch: 38 Idx: 0 Loss: 0.04085094801571609
Epoch: 39 Idx: 0 Loss: 0.004756021785570002
Epoch: 40 Idx: 0 Loss: 0.011876527649638004
Epoch: 41 Idx: 0 Loss: 0.03677495734222741
Epoch: 42 Idx: 0 Loss: 0.008298019851165033
Epoch: 43 Idx: 0 Loss: 0.00882851890145514
Epoch: 44 Idx: 0 Loss: 0.008738858038207061
Epoch: 45 Idx: 0 Loss: 0.010815877565764045
Epoch: 46 Idx: 0 Loss: 0.005817527898660406
Epoch: 47 Idx: 0 Loss: 0.008520872729560815
Epoch: 48 Idx: 0 Loss: 0.0066253248472077225
Epoch: 49 Idx: 0 Loss: 0.007768488318474081
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22733759699367279
Epoch: 1 Idx: 0 Loss: 0.008845269535480833
Epoch: 2 Idx: 0 Loss: 0.013498410069765102
Epoch: 3 Idx: 0 Loss: 0.007688971040030523
Epoch: 4 Idx: 0 Loss: 0.013370158116297187
Epoch: 5 Idx: 0 Loss: 0.007639093196435978
Epoch: 6 Idx: 0 Loss: 0.00981133416646689
Epoch: 7 Idx: 0 Loss: 0.0040519091334292046
Epoch: 8 Idx: 0 Loss: 0.008295390072190958
Epoch: 9 Idx: 0 Loss: 0.007742552850195031
Epoch: 10 Idx: 0 Loss: 0.010704267057417474
Epoch: 11 Idx: 0 Loss: 0.012801957465381512
Epoch: 12 Idx: 0 Loss: 0.0027924374442718173
Epoch: 13 Idx: 0 Loss: 0.03940773058855186
Epoch: 14 Idx: 0 Loss: 0.007511400948971516
Epoch: 15 Idx: 0 Loss: 0.007204189581903327
Epoch: 16 Idx: 0 Loss: 0.0065188220331929645
Epoch: 17 Idx: 0 Loss: 0.001157768622740365
Epoch: 18 Idx: 0 Loss: 0.006926836447635306
Epoch: 19 Idx: 0 Loss: 0.015005855409150167
Epoch: 20 Idx: 0 Loss: 0.0046887480455370615
Epoch: 21 Idx: 0 Loss: 0.006916616073177851
Epoch: 22 Idx: 0 Loss: 0.008467456739442686
Epoch: 23 Idx: 0 Loss: 0.0070778513295406955
Epoch: 24 Idx: 0 Loss: 0.0028362669718076934
Epoch: 25 Idx: 0 Loss: 0.006124587674985495
Epoch: 26 Idx: 0 Loss: 0.009481169781715754
Epoch: 27 Idx: 0 Loss: 0.0067733973897156395
Epoch: 28 Idx: 0 Loss: 0.006514539054698495
Epoch: 29 Idx: 0 Loss: 0.0032059143972526308
Epoch: 30 Idx: 0 Loss: 0.0039730919767372525
Epoch: 31 Idx: 0 Loss: 0.004880716819904678
Epoch: 32 Idx: 0 Loss: 0.001677012190968778
Epoch: 33 Idx: 0 Loss: 0.007414930845284894
Epoch: 34 Idx: 0 Loss: 0.0034756271924164636
Epoch: 35 Idx: 0 Loss: 0.015325091851031819
Epoch: 36 Idx: 0 Loss: 0.002401989574261981
Epoch: 37 Idx: 0 Loss: 0.009500359928437119
Epoch: 38 Idx: 0 Loss: 0.009557183261376327
Epoch: 39 Idx: 0 Loss: 0.00660213964630065
Epoch: 40 Idx: 0 Loss: 0.004974738285740829
Epoch: 41 Idx: 0 Loss: 0.004027871115352691
Epoch: 42 Idx: 0 Loss: 0.03412112564681618
Epoch: 43 Idx: 0 Loss: 0.006767773107152129
Epoch: 44 Idx: 0 Loss: 0.003273444276736609
Epoch: 45 Idx: 0 Loss: 0.005720110732830111
Epoch: 46 Idx: 0 Loss: 0.005888897752838695
Epoch: 47 Idx: 0 Loss: 0.0038723158097370733
Epoch: 48 Idx: 0 Loss: 0.00818688764989108
Epoch: 49 Idx: 0 Loss: 0.004011173700518948
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  1 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  2 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  3 th fold is : (0.631578947368421, 0.9230769230769231, 0.7499999999999999, 0.8450704225352114, 0.6741573033707865)
Performance for  4 th fold is : (0.8666666666666667, 0.9285714285714286, 0.896551724137931, 0.915492957746479, 0.8783783783783786)
Final Results: [0.77838215 0.93956044 0.84725906 0.8990469  0.8037645 ]
Threshold:  0.885

------------------------------------------------------------
Sender: LSF System <rer@dccxc204>
Subject: Job 4253607: <python main.py 4 1 False False> in cluster <dcc> Done

Job <python main.py 4 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc204>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:38:44 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:38:44 2020
Terminated at Thu Sep 17 04:51:51 2020
Results reported at Thu Sep 17 04:51:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   778.63 sec.
    Max Memory :                                 662 MB
    Average Memory :                             640.38 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42755.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   787 sec.
    Turnaround time :                            2356 sec.

The output (if any) is above this job summary.

