2020-09-17 03:17:18.427475: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:17:24.529672: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:17:24.650644: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:17:24.650705: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:17:24.661803: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:17:24.685741: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:17:24.728848: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:17:24.780575: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:17:24.807267: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:17:24.807752: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:17:24.807777: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:17:24.808219: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:17:24.844145: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599905000 Hz
2020-09-17 03:17:24.844429: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560e3a8bb520 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:17:24.844452: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:17:24.847392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:17:24.847435: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2713718663881445
Epoch: 1 Idx: 0 Loss: 0.014134083784976841
Epoch: 2 Idx: 0 Loss: 0.019930146005271744
Epoch: 3 Idx: 0 Loss: 0.013055113029407673
Epoch: 4 Idx: 0 Loss: 0.0060255560280681455
Epoch: 5 Idx: 0 Loss: 0.006644448742980832
Epoch: 6 Idx: 0 Loss: 0.012675415882468536
Epoch: 7 Idx: 0 Loss: 0.006060654621077715
Epoch: 8 Idx: 0 Loss: 0.004291849368312364
Epoch: 9 Idx: 0 Loss: 0.0068338701972047115
Epoch: 10 Idx: 0 Loss: 0.009648035795517268
Epoch: 11 Idx: 0 Loss: 0.006710661181353114
Epoch: 12 Idx: 0 Loss: 0.009065631292980294
Epoch: 13 Idx: 0 Loss: 0.004277585983041534
Epoch: 14 Idx: 0 Loss: 0.004370486275513271
Epoch: 15 Idx: 0 Loss: 0.005136973795222637
Epoch: 16 Idx: 0 Loss: 0.0061239007330401675
Epoch: 17 Idx: 0 Loss: 0.0048065595264518346
Epoch: 18 Idx: 0 Loss: 0.006145429950777166
Epoch: 19 Idx: 0 Loss: 0.004783883276748203
Epoch: 20 Idx: 0 Loss: 0.004929036963551377
Epoch: 21 Idx: 0 Loss: 0.004124846494982475
Epoch: 22 Idx: 0 Loss: 0.006940217929365318
Epoch: 23 Idx: 0 Loss: 0.007402675345660978
Epoch: 24 Idx: 0 Loss: 0.004369011735209273
Epoch: 25 Idx: 0 Loss: 0.0041202509296233945
Epoch: 26 Idx: 0 Loss: 0.005948452207444531
Epoch: 27 Idx: 0 Loss: 0.005396569586009779
Epoch: 28 Idx: 0 Loss: 0.007229454405608076
Epoch: 29 Idx: 0 Loss: 0.004066751314422625
Epoch: 30 Idx: 0 Loss: 0.006538180801156399
Epoch: 31 Idx: 0 Loss: 0.007217004347749075
Epoch: 32 Idx: 0 Loss: 0.009480820441799428
Epoch: 33 Idx: 0 Loss: 0.005100190951812804
Epoch: 34 Idx: 0 Loss: 0.008415740237872598
Epoch: 35 Idx: 0 Loss: 0.006531237958875305
Epoch: 36 Idx: 0 Loss: 0.005927636400227899
Epoch: 37 Idx: 0 Loss: 0.0054427170265961885
Epoch: 38 Idx: 0 Loss: 0.003881805207297942
Epoch: 39 Idx: 0 Loss: 0.004470349061730641
Epoch: 40 Idx: 0 Loss: 0.007428165116487966
Epoch: 41 Idx: 0 Loss: 0.004523986372947522
Epoch: 42 Idx: 0 Loss: 0.003306499706086224
Epoch: 43 Idx: 0 Loss: 0.003942945194406718
Epoch: 44 Idx: 0 Loss: 0.007995319416990603
Epoch: 45 Idx: 0 Loss: 0.004505213083936024
Epoch: 46 Idx: 0 Loss: 0.004006018552061412
Epoch: 47 Idx: 0 Loss: 0.0038237424462780343
Epoch: 48 Idx: 0 Loss: 0.0023919758742293002
Epoch: 49 Idx: 0 Loss: 0.004589797483209367
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18749962829849434
Epoch: 1 Idx: 0 Loss: 0.010921214540740402
Epoch: 2 Idx: 0 Loss: 0.00875195213656089
Epoch: 3 Idx: 0 Loss: 0.0120535095291028
Epoch: 4 Idx: 0 Loss: 0.01779336966975725
Epoch: 5 Idx: 0 Loss: 0.011072210206693326
Epoch: 6 Idx: 0 Loss: 0.00853938749955345
Epoch: 7 Idx: 0 Loss: 0.004873128048765207
Epoch: 8 Idx: 0 Loss: 0.015622030321169404
Epoch: 9 Idx: 0 Loss: 0.021384775114300498
Epoch: 10 Idx: 0 Loss: 0.009703473215029922
Epoch: 11 Idx: 0 Loss: 0.027921725947763144
Epoch: 12 Idx: 0 Loss: 0.03542118895834077
Epoch: 13 Idx: 0 Loss: 0.006008625625050817
Epoch: 14 Idx: 0 Loss: 0.007627161514011666
Epoch: 15 Idx: 0 Loss: 0.0046705006287639
Epoch: 16 Idx: 0 Loss: 0.007063957961467178
Epoch: 17 Idx: 0 Loss: 0.00914998877074669
Epoch: 18 Idx: 0 Loss: 0.004360535764745222
Epoch: 19 Idx: 0 Loss: 0.009800970433787932
Epoch: 20 Idx: 0 Loss: 0.007674028050684126
Epoch: 21 Idx: 0 Loss: 0.002907149884921622
Epoch: 22 Idx: 0 Loss: 0.006868054850138111
Epoch: 23 Idx: 0 Loss: 0.005917696600361526
Epoch: 24 Idx: 0 Loss: 0.01652693231299697
Epoch: 25 Idx: 0 Loss: 0.0038668566592303657
Epoch: 26 Idx: 0 Loss: 0.00506602689673695
Epoch: 27 Idx: 0 Loss: 0.004940387366955363
Epoch: 28 Idx: 0 Loss: 0.004361473629210156
Epoch: 29 Idx: 0 Loss: 0.011649297085665637
Epoch: 30 Idx: 0 Loss: 0.010361063795284772
Epoch: 31 Idx: 0 Loss: 0.0037020605911879736
Epoch: 32 Idx: 0 Loss: 0.0360984499650784
Epoch: 33 Idx: 0 Loss: 0.003854081723980385
Epoch: 34 Idx: 0 Loss: 0.003994847214458412
Epoch: 35 Idx: 0 Loss: 0.004022354458517252
Epoch: 36 Idx: 0 Loss: 0.034450069579905276
Epoch: 37 Idx: 0 Loss: 0.0025125456905320484
Epoch: 38 Idx: 0 Loss: 0.01703807399153338
Epoch: 39 Idx: 0 Loss: 0.004437239858613692
Epoch: 40 Idx: 0 Loss: 0.007607250650953163
Epoch: 41 Idx: 0 Loss: 0.004375108237721287
Epoch: 42 Idx: 0 Loss: 0.0034898892968851804
Epoch: 43 Idx: 0 Loss: 0.004252222033081817
Epoch: 44 Idx: 0 Loss: 0.005669006467200274
Epoch: 45 Idx: 0 Loss: 0.004623836259185481
Epoch: 46 Idx: 0 Loss: 0.005073455549385599
Epoch: 47 Idx: 0 Loss: 0.002907821455354937
Epoch: 48 Idx: 0 Loss: 0.005375205685441118
Epoch: 49 Idx: 0 Loss: 0.0035136557168057806
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19696149626898682
Epoch: 1 Idx: 0 Loss: 0.005071230284363497
Epoch: 2 Idx: 0 Loss: 0.010782358935726261
Epoch: 3 Idx: 0 Loss: 0.01926973450166192
Epoch: 4 Idx: 0 Loss: 0.011780545329859655
Epoch: 5 Idx: 0 Loss: 0.01023392424565182
Epoch: 6 Idx: 0 Loss: 0.01623358951296086
Epoch: 7 Idx: 0 Loss: 0.006880589768724004
Epoch: 8 Idx: 0 Loss: 0.009835625993443859
Epoch: 9 Idx: 0 Loss: 0.0052372172155677205
Epoch: 10 Idx: 0 Loss: 0.011445828598083779
Epoch: 11 Idx: 0 Loss: 0.0090650791843085
Epoch: 12 Idx: 0 Loss: 0.01134771795380103
Epoch: 13 Idx: 0 Loss: 0.005489813884536433
Epoch: 14 Idx: 0 Loss: 0.005740994308281195
Epoch: 15 Idx: 0 Loss: 0.006342497420711997
Epoch: 16 Idx: 0 Loss: 0.006370824946398653
Epoch: 17 Idx: 0 Loss: 0.0032335689888954296
Epoch: 18 Idx: 0 Loss: 0.006367579133616983
Epoch: 19 Idx: 0 Loss: 0.006593274208806895
Epoch: 20 Idx: 0 Loss: 0.009649221947154858
Epoch: 21 Idx: 0 Loss: 0.0046692468371342085
Epoch: 22 Idx: 0 Loss: 0.009634830890584964
Epoch: 23 Idx: 0 Loss: 0.004713300269990213
Epoch: 24 Idx: 0 Loss: 0.0067329548132205016
Epoch: 25 Idx: 0 Loss: 0.004908926616250703
Epoch: 26 Idx: 0 Loss: 0.009050705913767217
Epoch: 27 Idx: 0 Loss: 0.006726738118381144
Epoch: 28 Idx: 0 Loss: 0.005774857569776487
Epoch: 29 Idx: 0 Loss: 0.0036851152470705503
Epoch: 30 Idx: 0 Loss: 0.009795857420811384
Epoch: 31 Idx: 0 Loss: 0.005206112239304622
Epoch: 32 Idx: 0 Loss: 0.006404116127305601
Epoch: 33 Idx: 0 Loss: 0.004921005083766271
Epoch: 34 Idx: 0 Loss: 0.004071136320257373
Epoch: 35 Idx: 0 Loss: 0.002915896671667907
Epoch: 36 Idx: 0 Loss: 0.005751839823420137
Epoch: 37 Idx: 0 Loss: 0.004093538168432062
Epoch: 38 Idx: 0 Loss: 0.005081118754749269
Epoch: 39 Idx: 0 Loss: 0.004571749670508441
Epoch: 40 Idx: 0 Loss: 0.004015113660450945
Epoch: 41 Idx: 0 Loss: 0.004634671642729127
Epoch: 42 Idx: 0 Loss: 0.002114008328659646
Epoch: 43 Idx: 0 Loss: 0.00397711620293847
Epoch: 44 Idx: 0 Loss: 0.01075442091766653
Epoch: 45 Idx: 0 Loss: 0.009052248517683631
Epoch: 46 Idx: 0 Loss: 0.004638961317336064
Epoch: 47 Idx: 0 Loss: 0.0066181875375348614
Epoch: 48 Idx: 0 Loss: 0.005922747411183682
Epoch: 49 Idx: 0 Loss: 0.004786715591833961
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19427323137006433
Epoch: 1 Idx: 0 Loss: 0.005466493107848197
Epoch: 2 Idx: 0 Loss: 0.010041119869587183
Epoch: 3 Idx: 0 Loss: 0.012195198795387358
Epoch: 4 Idx: 0 Loss: 0.010646868347963152
Epoch: 5 Idx: 0 Loss: 0.013164347819282305
Epoch: 6 Idx: 0 Loss: 0.00781969549364939
Epoch: 7 Idx: 0 Loss: 0.015506269839233002
Epoch: 8 Idx: 0 Loss: 0.01131682745568931
Epoch: 9 Idx: 0 Loss: 0.007628684888483421
Epoch: 10 Idx: 0 Loss: 0.008335653607055077
Epoch: 11 Idx: 0 Loss: 0.004400272702386934
Epoch: 12 Idx: 0 Loss: 0.00863139800696491
Epoch: 13 Idx: 0 Loss: 0.03513331139027086
Epoch: 14 Idx: 0 Loss: 0.015500460270089493
Epoch: 15 Idx: 0 Loss: 0.010195343472274252
Epoch: 16 Idx: 0 Loss: 0.005722255288228661
Epoch: 17 Idx: 0 Loss: 0.003442011244305842
Epoch: 18 Idx: 0 Loss: 0.008716831326223468
Epoch: 19 Idx: 0 Loss: 0.0361173381651618
Epoch: 20 Idx: 0 Loss: 0.00902959577489471
Epoch: 21 Idx: 0 Loss: 0.009194554321739426
Epoch: 22 Idx: 0 Loss: 0.0071215665580517925
Epoch: 23 Idx: 0 Loss: 0.004753262227217907
Epoch: 24 Idx: 0 Loss: 0.003631899499536264
Epoch: 25 Idx: 0 Loss: 0.007648970928031706
Epoch: 26 Idx: 0 Loss: 0.004280724291069614
Epoch: 27 Idx: 0 Loss: 0.004695521086271611
Epoch: 28 Idx: 0 Loss: 0.0067218184755237905
Epoch: 29 Idx: 0 Loss: 0.0034272191423367266
Epoch: 30 Idx: 0 Loss: 0.0027541700497100835
Epoch: 31 Idx: 0 Loss: 0.00806318443442299
Epoch: 32 Idx: 0 Loss: 0.004298490034968516
Epoch: 33 Idx: 0 Loss: 0.006861650764744618
Epoch: 34 Idx: 0 Loss: 0.00475951027468675
Epoch: 35 Idx: 0 Loss: 0.0014229202654673847
Epoch: 36 Idx: 0 Loss: 0.005217518222310504
Epoch: 37 Idx: 0 Loss: 0.005172889436358664
Epoch: 38 Idx: 0 Loss: 0.006767499419912443
Epoch: 39 Idx: 0 Loss: 0.0024872218355675556
Epoch: 40 Idx: 0 Loss: 0.0039198087596118225
Epoch: 41 Idx: 0 Loss: 0.004366145898807843
Epoch: 42 Idx: 0 Loss: 0.006676530136845434
Epoch: 43 Idx: 0 Loss: 0.0055066833366316315
Epoch: 44 Idx: 0 Loss: 0.011194082739517828
Epoch: 45 Idx: 0 Loss: 0.004205635356614598
Epoch: 46 Idx: 0 Loss: 0.005240475580892883
Epoch: 47 Idx: 0 Loss: 0.006421881792384017
Epoch: 48 Idx: 0 Loss: 0.0032057800164347083
Epoch: 49 Idx: 0 Loss: 0.005007263537308881
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19780648550827223
Epoch: 1 Idx: 0 Loss: 0.021034744074732374
Epoch: 2 Idx: 0 Loss: 0.007976904032858733
Epoch: 3 Idx: 0 Loss: 0.00711776787250388
Epoch: 4 Idx: 0 Loss: 0.006396938227567436
Epoch: 5 Idx: 0 Loss: 0.008955929710988512
Epoch: 6 Idx: 0 Loss: 0.013118805290374357
Epoch: 7 Idx: 0 Loss: 0.035228170041123705
Epoch: 8 Idx: 0 Loss: 0.022160093121367273
Epoch: 9 Idx: 0 Loss: 0.00779168943697254
Epoch: 10 Idx: 0 Loss: 0.007777599030330004
Epoch: 11 Idx: 0 Loss: 0.005505039593166417
Epoch: 12 Idx: 0 Loss: 0.013364629959841987
Epoch: 13 Idx: 0 Loss: 0.010214420647773998
Epoch: 14 Idx: 0 Loss: 0.008199607215599428
Epoch: 15 Idx: 0 Loss: 0.008697009815741662
Epoch: 16 Idx: 0 Loss: 0.0068448492219577006
Epoch: 17 Idx: 0 Loss: 0.009278272306341
Epoch: 18 Idx: 0 Loss: 0.0073859175469812854
Epoch: 19 Idx: 0 Loss: 0.008162050284120231
Epoch: 20 Idx: 0 Loss: 0.004723020078490887
Epoch: 21 Idx: 0 Loss: 0.005400183235595122
Epoch: 22 Idx: 0 Loss: 0.005891759578707256
Epoch: 23 Idx: 0 Loss: 0.006277896287763239
Epoch: 24 Idx: 0 Loss: 0.0030650237015378726
Epoch: 25 Idx: 0 Loss: 0.010852351434383392
Epoch: 26 Idx: 0 Loss: 0.015363122222534574
Epoch: 27 Idx: 0 Loss: 0.004252084252623495
Epoch: 28 Idx: 0 Loss: 0.006519425534679674
Epoch: 29 Idx: 0 Loss: 0.005056980849498986
Epoch: 30 Idx: 0 Loss: 0.004798508839870728
Epoch: 31 Idx: 0 Loss: 0.0048284468782653495
Epoch: 32 Idx: 0 Loss: 0.001941677959803662
Epoch: 33 Idx: 0 Loss: 0.02895360311827243
Epoch: 34 Idx: 0 Loss: 0.0036862166273188253
Epoch: 35 Idx: 0 Loss: 0.0032992296841315863
Epoch: 36 Idx: 0 Loss: 0.004615004649160977
Epoch: 37 Idx: 0 Loss: 0.0031229659075510483
Epoch: 38 Idx: 0 Loss: 0.018410986644752145
Epoch: 39 Idx: 0 Loss: 0.004230100606648736
Epoch: 40 Idx: 0 Loss: 0.004708822379317116
Epoch: 41 Idx: 0 Loss: 0.0042775009441937024
Epoch: 42 Idx: 0 Loss: 0.0065532286462920844
Epoch: 43 Idx: 0 Loss: 0.002872756736015996
Epoch: 44 Idx: 0 Loss: 0.025802977328734503
Epoch: 45 Idx: 0 Loss: 0.008000968002362132
Epoch: 46 Idx: 0 Loss: 0.0045887845565227145
Epoch: 47 Idx: 0 Loss: 0.006821414649292221
Epoch: 48 Idx: 0 Loss: 0.0076949000839676915
Epoch: 49 Idx: 0 Loss: 0.03428121069584334
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.4444444444444444, 0.6666666666666666, 0.5333333333333333, 0.6060606060606061, 0.4761904761904762)
Performance for  1 th fold is : (0.4444444444444444, 0.6666666666666666, 0.5333333333333333, 0.6060606060606061, 0.4761904761904762)
Performance for  2 th fold is : (0.3333333333333333, 0.5714285714285714, 0.4210526315789474, 0.49999999999999994, 0.3636363636363636)
Performance for  3 th fold is : (0.5, 0.5, 0.5, 0.5, 0.5)
Performance for  4 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Final Results: [0.49444444 0.56666667 0.50663477 0.53617424 0.49363825]
Threshold:  0.78

------------------------------------------------------------
Sender: LSF System <rer@dccxc221>
Subject: Job 4244164: <python main.py 3 1 True False> in cluster <dcc> Done

Job <python main.py 3 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc221>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:17:13 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:17:13 2020
Terminated at Thu Sep 17 03:27:24 2020
Results reported at Thu Sep 17 03:27:24 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   601.30 sec.
    Max Memory :                                 653 MB
    Average Memory :                             622.05 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42764.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   611 sec.
    Turnaround time :                            4055 sec.

The output (if any) is above this job summary.

