2020-09-17 03:02:41.605765: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:02:43.001986: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:02:43.106273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:02:43.106338: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:02:43.108427: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:02:43.110225: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:02:43.110598: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:02:43.112930: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:02:43.114636: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:02:43.114857: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:02:43.114880: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:02:43.115218: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:02:43.123021: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600010000 Hz
2020-09-17 03:02:43.123159: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ca39d2aa50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:02:43.123180: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:02:43.124849: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:02:43.124871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.28121565533231246
Epoch: 1 Idx: 0 Loss: 0.018499329575680998
Epoch: 2 Idx: 0 Loss: 0.012295120482036771
Epoch: 3 Idx: 0 Loss: 0.015127324579970979
Epoch: 4 Idx: 0 Loss: 0.007237888364868845
Epoch: 5 Idx: 0 Loss: 0.010350573128362779
Epoch: 6 Idx: 0 Loss: 0.013198088065524536
Epoch: 7 Idx: 0 Loss: 0.02110436546875967
Epoch: 8 Idx: 0 Loss: 0.006077972960249124
Epoch: 9 Idx: 0 Loss: 0.015947027047604485
Epoch: 10 Idx: 0 Loss: 0.011905236715324768
Epoch: 11 Idx: 0 Loss: 0.020518286746856428
Epoch: 12 Idx: 0 Loss: 0.012209218687537991
Epoch: 13 Idx: 0 Loss: 0.010286057001142788
Epoch: 14 Idx: 0 Loss: 0.008761590557494514
Epoch: 15 Idx: 0 Loss: 0.007707385474673593
Epoch: 16 Idx: 0 Loss: 0.006980739171561763
Epoch: 17 Idx: 0 Loss: 0.004125846889899677
Epoch: 18 Idx: 0 Loss: 0.006083202153980121
Epoch: 19 Idx: 0 Loss: 0.005828737318130248
Epoch: 20 Idx: 0 Loss: 0.0042425274557237975
Epoch: 21 Idx: 0 Loss: 0.004591932526297254
Epoch: 22 Idx: 0 Loss: 0.00461420090908577
Epoch: 23 Idx: 0 Loss: 0.010026529879812073
Epoch: 24 Idx: 0 Loss: 0.00591288573477421
Epoch: 25 Idx: 0 Loss: 0.006209976403086391
Epoch: 26 Idx: 0 Loss: 0.0038379527402734852
Epoch: 27 Idx: 0 Loss: 0.005352574151754481
Epoch: 28 Idx: 0 Loss: 0.006186064030536283
Epoch: 29 Idx: 0 Loss: 0.003989073523591662
Epoch: 30 Idx: 0 Loss: 0.0037927384668985887
Epoch: 31 Idx: 0 Loss: 0.005654492665160759
Epoch: 32 Idx: 0 Loss: 0.0064155547282250865
Epoch: 33 Idx: 0 Loss: 0.00573117150693567
Epoch: 34 Idx: 0 Loss: 0.006552156316191126
Epoch: 35 Idx: 0 Loss: 0.006848002515122963
Epoch: 36 Idx: 0 Loss: 0.005542210069888695
Epoch: 37 Idx: 0 Loss: 0.0022220526661843793
Epoch: 38 Idx: 0 Loss: 0.008174363696043652
Epoch: 39 Idx: 0 Loss: 0.004621070701897782
Epoch: 40 Idx: 0 Loss: 0.003121000876450889
Epoch: 41 Idx: 0 Loss: 0.0032664186657250724
Epoch: 42 Idx: 0 Loss: 0.00358771865312583
Epoch: 43 Idx: 0 Loss: 0.008482117100763915
Epoch: 44 Idx: 0 Loss: 0.004299339104923158
Epoch: 45 Idx: 0 Loss: 0.005538352170827926
Epoch: 46 Idx: 0 Loss: 0.00917448403154914
Epoch: 47 Idx: 0 Loss: 0.003956961421551785
Epoch: 48 Idx: 0 Loss: 0.0028521759370752605
Epoch: 49 Idx: 0 Loss: 0.0035985450412130524
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1979397562110844
Epoch: 1 Idx: 0 Loss: 0.011294243710615933
Epoch: 2 Idx: 0 Loss: 0.014003245394966701
Epoch: 3 Idx: 0 Loss: 0.004052697822644389
Epoch: 4 Idx: 0 Loss: 0.007379610445242572
Epoch: 5 Idx: 0 Loss: 0.009121399438615438
Epoch: 6 Idx: 0 Loss: 0.009537633266641126
Epoch: 7 Idx: 0 Loss: 0.0064685238073441
Epoch: 8 Idx: 0 Loss: 0.012690832481857043
Epoch: 9 Idx: 0 Loss: 0.010291242167726306
Epoch: 10 Idx: 0 Loss: 0.01590179765634453
Epoch: 11 Idx: 0 Loss: 0.00591870331493073
Epoch: 12 Idx: 0 Loss: 0.011633729697028505
Epoch: 13 Idx: 0 Loss: 0.011678596395004683
Epoch: 14 Idx: 0 Loss: 0.005885285605085802
Epoch: 15 Idx: 0 Loss: 0.005026971827683139
Epoch: 16 Idx: 0 Loss: 0.015526056109129348
Epoch: 17 Idx: 0 Loss: 0.00625684076894593
Epoch: 18 Idx: 0 Loss: 0.0027168768088583176
Epoch: 19 Idx: 0 Loss: 0.00379699109178211
Epoch: 20 Idx: 0 Loss: 0.006019807824322257
Epoch: 21 Idx: 0 Loss: 0.004095168732962859
Epoch: 22 Idx: 0 Loss: 0.0043219906566402426
Epoch: 23 Idx: 0 Loss: 0.00468584393866809
Epoch: 24 Idx: 0 Loss: 0.009266611452053286
Epoch: 25 Idx: 0 Loss: 0.005640811741512705
Epoch: 26 Idx: 0 Loss: 0.013031449097123022
Epoch: 27 Idx: 0 Loss: 0.004821427645697822
Epoch: 28 Idx: 0 Loss: 0.003955027855885285
Epoch: 29 Idx: 0 Loss: 0.009606711866702988
Epoch: 30 Idx: 0 Loss: 0.0053079372396952285
Epoch: 31 Idx: 0 Loss: 0.0035778010423146807
Epoch: 32 Idx: 0 Loss: 0.005082238124059862
Epoch: 33 Idx: 0 Loss: 0.0029952971552239644
Epoch: 34 Idx: 0 Loss: 0.004214996901496257
Epoch: 35 Idx: 0 Loss: 0.006865828182379674
Epoch: 36 Idx: 0 Loss: 0.0026701367363566727
Epoch: 37 Idx: 0 Loss: 0.0034906609835086855
Epoch: 38 Idx: 0 Loss: 0.007809622963025334
Epoch: 39 Idx: 0 Loss: 0.004298487157973579
Epoch: 40 Idx: 0 Loss: 0.006799250298893104
Epoch: 41 Idx: 0 Loss: 0.004490143793053563
Epoch: 42 Idx: 0 Loss: 0.006684555347900103
Epoch: 43 Idx: 0 Loss: 0.005340568103845653
Epoch: 44 Idx: 0 Loss: 0.005448486434206604
Epoch: 45 Idx: 0 Loss: 0.005645484057747035
Epoch: 46 Idx: 0 Loss: 0.00865878915140331
Epoch: 47 Idx: 0 Loss: 0.0027449884678389146
Epoch: 48 Idx: 0 Loss: 0.004879767175270825
Epoch: 49 Idx: 0 Loss: 0.004212799773983602
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.23352098864541443
Epoch: 1 Idx: 0 Loss: 0.006745593324828715
Epoch: 2 Idx: 0 Loss: 0.006674656007069743
Epoch: 3 Idx: 0 Loss: 0.007303959738502125
Epoch: 4 Idx: 0 Loss: 0.011647126523725515
Epoch: 5 Idx: 0 Loss: 0.0075186529960424055
Epoch: 6 Idx: 0 Loss: 0.012082214465054345
Epoch: 7 Idx: 0 Loss: 0.007171130377846666
Epoch: 8 Idx: 0 Loss: 0.014946028324339057
Epoch: 9 Idx: 0 Loss: 0.004969892915421377
Epoch: 10 Idx: 0 Loss: 0.00825982073632084
Epoch: 11 Idx: 0 Loss: 0.010094337752287007
Epoch: 12 Idx: 0 Loss: 0.011825237377690576
Epoch: 13 Idx: 0 Loss: 0.00540756704621233
Epoch: 14 Idx: 0 Loss: 0.009538335199688441
Epoch: 15 Idx: 0 Loss: 0.009493926149455354
Epoch: 16 Idx: 0 Loss: 0.007576552841974275
Epoch: 17 Idx: 0 Loss: 0.003625355714749389
Epoch: 18 Idx: 0 Loss: 0.008077699763011294
Epoch: 19 Idx: 0 Loss: 0.00608872413514696
Epoch: 20 Idx: 0 Loss: 0.0060283537227693975
Epoch: 21 Idx: 0 Loss: 0.004724855530643656
Epoch: 22 Idx: 0 Loss: 0.005179957174734107
Epoch: 23 Idx: 0 Loss: 0.018823701636034442
Epoch: 24 Idx: 0 Loss: 0.0047645793605245144
Epoch: 25 Idx: 0 Loss: 0.0025580674908493965
Epoch: 26 Idx: 0 Loss: 0.005422050346651683
Epoch: 27 Idx: 0 Loss: 0.01953625214599135
Epoch: 28 Idx: 0 Loss: 0.005856747205176293
Epoch: 29 Idx: 0 Loss: 0.010664165666781576
Epoch: 30 Idx: 0 Loss: 0.004042943446166177
Epoch: 31 Idx: 0 Loss: 0.00405878875620884
Epoch: 32 Idx: 0 Loss: 0.0065099466598272145
Epoch: 33 Idx: 0 Loss: 0.005020116332943535
Epoch: 34 Idx: 0 Loss: 0.0042034688048249716
Epoch: 35 Idx: 0 Loss: 0.007127760280587861
Epoch: 36 Idx: 0 Loss: 0.005311446547646423
Epoch: 37 Idx: 0 Loss: 0.005258557360811839
Epoch: 38 Idx: 0 Loss: 0.005074548270977769
Epoch: 39 Idx: 0 Loss: 0.004884724113955303
Epoch: 40 Idx: 0 Loss: 0.00419731065913074
Epoch: 41 Idx: 0 Loss: 0.0037930828319066136
Epoch: 42 Idx: 0 Loss: 0.002841677394407457
Epoch: 43 Idx: 0 Loss: 0.005109537397411096
Epoch: 44 Idx: 0 Loss: 0.003921512823504607
Epoch: 45 Idx: 0 Loss: 0.004430442360479051
Epoch: 46 Idx: 0 Loss: 0.004537436739173842
Epoch: 47 Idx: 0 Loss: 0.004074393216854823
Epoch: 48 Idx: 0 Loss: 0.005161453879704829
Epoch: 49 Idx: 0 Loss: 0.011303722857411495
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.21377019555857957
Epoch: 1 Idx: 0 Loss: 0.009486170647437845
Epoch: 2 Idx: 0 Loss: 0.013561469974564186
Epoch: 3 Idx: 0 Loss: 0.033161178888717044
Epoch: 4 Idx: 0 Loss: 0.0034954646456719952
Epoch: 5 Idx: 0 Loss: 0.010123729860164746
Epoch: 6 Idx: 0 Loss: 0.006120712550918873
Epoch: 7 Idx: 0 Loss: 0.018314339323008886
Epoch: 8 Idx: 0 Loss: 0.010940935219242194
Epoch: 9 Idx: 0 Loss: 0.011910999064160783
Epoch: 10 Idx: 0 Loss: 0.008858590551081695
Epoch: 11 Idx: 0 Loss: 0.0052811550679472165
Epoch: 12 Idx: 0 Loss: 0.006533770463228325
Epoch: 13 Idx: 0 Loss: 0.00918842433636399
Epoch: 14 Idx: 0 Loss: 0.00669674572610712
Epoch: 15 Idx: 0 Loss: 0.007221874801735692
Epoch: 16 Idx: 0 Loss: 0.007809324559971606
Epoch: 17 Idx: 0 Loss: 0.005105184363818543
Epoch: 18 Idx: 0 Loss: 0.009004781482494263
Epoch: 19 Idx: 0 Loss: 0.007397441879253579
Epoch: 20 Idx: 0 Loss: 0.004812427741311277
Epoch: 21 Idx: 0 Loss: 0.00604946020170026
Epoch: 22 Idx: 0 Loss: 0.003355100388208577
Epoch: 23 Idx: 0 Loss: 0.005675977653721211
Epoch: 24 Idx: 0 Loss: 0.006477962659281531
Epoch: 25 Idx: 0 Loss: 0.008074215500688594
Epoch: 26 Idx: 0 Loss: 0.015231358335162584
Epoch: 27 Idx: 0 Loss: 0.008082611967153545
Epoch: 28 Idx: 0 Loss: 0.002375147907496984
Epoch: 29 Idx: 0 Loss: 0.005962608570070292
Epoch: 30 Idx: 0 Loss: 0.007116682523009683
Epoch: 31 Idx: 0 Loss: 0.023636622184539387
Epoch: 32 Idx: 0 Loss: 0.006258368495273966
Epoch: 33 Idx: 0 Loss: 0.003146021071292005
Epoch: 34 Idx: 0 Loss: 0.005578840502691728
Epoch: 35 Idx: 0 Loss: 0.004908378065376225
Epoch: 36 Idx: 0 Loss: 0.009318934365663025
Epoch: 37 Idx: 0 Loss: 0.00784456252519923
Epoch: 38 Idx: 0 Loss: 0.007758126377606561
Epoch: 39 Idx: 0 Loss: 0.00202463755056566
Epoch: 40 Idx: 0 Loss: 0.004183964701577865
Epoch: 41 Idx: 0 Loss: 0.006898328011087361
Epoch: 42 Idx: 0 Loss: 0.0021206402763007024
Epoch: 43 Idx: 0 Loss: 0.005037816605344912
Epoch: 44 Idx: 0 Loss: 0.008320456186368015
Epoch: 45 Idx: 0 Loss: 0.0034204144907086674
Epoch: 46 Idx: 0 Loss: 0.0038681746853119745
Epoch: 47 Idx: 0 Loss: 0.004732670183908834
Epoch: 48 Idx: 0 Loss: 0.005147782131706485
Epoch: 49 Idx: 0 Loss: 0.0027296124982395106
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21381931581884528
Epoch: 1 Idx: 0 Loss: 0.013449442149683655
Epoch: 2 Idx: 0 Loss: 0.03525128588648798
Epoch: 3 Idx: 0 Loss: 0.007076365517879931
Epoch: 4 Idx: 0 Loss: 0.006063259070210027
Epoch: 5 Idx: 0 Loss: 0.008010882202744091
Epoch: 6 Idx: 0 Loss: 0.007253600688265383
Epoch: 7 Idx: 0 Loss: 0.013217318601988458
Epoch: 8 Idx: 0 Loss: 0.01087886875994438
Epoch: 9 Idx: 0 Loss: 0.02337128219961416
Epoch: 10 Idx: 0 Loss: 0.005061420984491836
Epoch: 11 Idx: 0 Loss: 0.0051961124942266285
Epoch: 12 Idx: 0 Loss: 0.012825381288121723
Epoch: 13 Idx: 0 Loss: 0.011745364797610219
Epoch: 14 Idx: 0 Loss: 0.00854244948910688
Epoch: 15 Idx: 0 Loss: 0.005362378464107313
Epoch: 16 Idx: 0 Loss: 0.017152936359232603
Epoch: 17 Idx: 0 Loss: 0.008629971060777975
Epoch: 18 Idx: 0 Loss: 0.007970126184664254
Epoch: 19 Idx: 0 Loss: 0.009700430028287407
Epoch: 20 Idx: 0 Loss: 0.0036129672776928743
Epoch: 21 Idx: 0 Loss: 0.007240824924617128
Epoch: 22 Idx: 0 Loss: 0.009466426738781362
Epoch: 23 Idx: 0 Loss: 0.007874456665901818
Epoch: 24 Idx: 0 Loss: 0.00716171217608192
Epoch: 25 Idx: 0 Loss: 0.004931360272878663
Epoch: 26 Idx: 0 Loss: 0.0029809819389247
Epoch: 27 Idx: 0 Loss: 0.006663336714681901
Epoch: 28 Idx: 0 Loss: 0.006080573533114242
Epoch: 29 Idx: 0 Loss: 0.003327314474214372
Epoch: 30 Idx: 0 Loss: 0.006811452012763931
Epoch: 31 Idx: 0 Loss: 0.003752512358118365
Epoch: 32 Idx: 0 Loss: 0.004288961210662065
Epoch: 33 Idx: 0 Loss: 0.005644359417254526
Epoch: 34 Idx: 0 Loss: 0.005244263358320419
Epoch: 35 Idx: 0 Loss: 0.002723748577000312
Epoch: 36 Idx: 0 Loss: 0.004733522309645785
Epoch: 37 Idx: 0 Loss: 0.003165002371056292
Epoch: 38 Idx: 0 Loss: 0.002996049958658725
Epoch: 39 Idx: 0 Loss: 0.005744715138013555
Epoch: 40 Idx: 0 Loss: 0.0065817572702460535
Epoch: 41 Idx: 0 Loss: 0.03834970723827659
Epoch: 42 Idx: 0 Loss: 0.006389794873158364
Epoch: 43 Idx: 0 Loss: 0.004548657359505269
Epoch: 44 Idx: 0 Loss: 0.006596014844946211
Epoch: 45 Idx: 0 Loss: 0.005825454953800261
Epoch: 46 Idx: 0 Loss: 0.03551755584884848
Epoch: 47 Idx: 0 Loss: 0.005781691886114758
Epoch: 48 Idx: 0 Loss: 0.004057182440046405
Epoch: 49 Idx: 0 Loss: 0.00467439109546469
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
division by zero
Performance for  2 th fold is : (1.0, 0.7142857142857143, 0.8333333333333333, 0.7575757575757576, 0.9259259259259259)
division by zero
Performance for  4 th fold is : (1.0, 0.5714285714285714, 0.7272727272727273, 0.625, 0.8695652173913042)
Final Results: [0.88888889 0.53968254 0.66835017 0.58431538 0.78368223]
Threshold:  0.974

------------------------------------------------------------
Sender: LSF System <rer@dccxc213>
Subject: Job 4244139: <python main.py 4 9 False True> in cluster <dcc> Done

Job <python main.py 4 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc213>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:02:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:02:40 2020
Terminated at Thu Sep 17 03:14:32 2020
Results reported at Thu Sep 17 03:14:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   710.55 sec.
    Max Memory :                                 667 MB
    Average Memory :                             644.86 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42750.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   712 sec.
    Turnaround time :                            3284 sec.

The output (if any) is above this job summary.

