2020-09-17 02:28:46.267652: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:28:56.532167: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:28:56.659229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:28:56.659336: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:28:56.662302: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:28:56.664685: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:28:56.665928: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:28:56.668879: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:28:56.671223: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:28:56.671759: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:28:56.671786: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:28:56.672299: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:28:56.714187: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 02:28:56.714509: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a92c5cc720 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:28:56.714531: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:28:56.717984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:28:56.718057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2339608553109349
Epoch: 1 Idx: 0 Loss: 0.015326099326397169
Epoch: 2 Idx: 0 Loss: 0.009614994028461573
Epoch: 3 Idx: 0 Loss: 0.013912628742754571
Epoch: 4 Idx: 0 Loss: 0.00649636568879617
Epoch: 5 Idx: 0 Loss: 0.010475801039432898
Epoch: 6 Idx: 0 Loss: 0.006563564774957811
Epoch: 7 Idx: 0 Loss: 0.011574008040837608
Epoch: 8 Idx: 0 Loss: 0.011464828106317427
Epoch: 9 Idx: 0 Loss: 0.0073128686568247735
Epoch: 10 Idx: 0 Loss: 0.005150632841724087
Epoch: 11 Idx: 0 Loss: 0.010830954179160268
Epoch: 12 Idx: 0 Loss: 0.011964066821669282
Epoch: 13 Idx: 0 Loss: 0.011994204924887952
Epoch: 14 Idx: 0 Loss: 0.009700287664824121
Epoch: 15 Idx: 0 Loss: 0.00653717073936809
Epoch: 16 Idx: 0 Loss: 0.005099866947738786
Epoch: 17 Idx: 0 Loss: 0.0046609925711981704
Epoch: 18 Idx: 0 Loss: 0.007961013868158458
Epoch: 19 Idx: 0 Loss: 0.0077021210861335475
Epoch: 20 Idx: 0 Loss: 0.006116330687736561
Epoch: 21 Idx: 0 Loss: 0.004593758596310881
Epoch: 22 Idx: 0 Loss: 0.006193734080028197
Epoch: 23 Idx: 0 Loss: 0.004615576587192955
Epoch: 24 Idx: 0 Loss: 0.0063969459489265305
Epoch: 25 Idx: 0 Loss: 0.004620673269488327
Epoch: 26 Idx: 0 Loss: 0.003463883375026261
Epoch: 27 Idx: 0 Loss: 0.0024281992440896034
Epoch: 28 Idx: 0 Loss: 0.006631918139156823
Epoch: 29 Idx: 0 Loss: 0.012214617488849446
Epoch: 30 Idx: 0 Loss: 0.0046169309502130515
Epoch: 31 Idx: 0 Loss: 0.005266926667363018
Epoch: 32 Idx: 0 Loss: 0.004698725864924116
Epoch: 33 Idx: 0 Loss: 0.004778257355938763
Epoch: 34 Idx: 0 Loss: 0.00606416370134851
Epoch: 35 Idx: 0 Loss: 0.0034340440806684496
Epoch: 36 Idx: 0 Loss: 0.004795496257331301
Epoch: 37 Idx: 0 Loss: 0.004790523434240643
Epoch: 38 Idx: 0 Loss: 0.006986081582273609
Epoch: 39 Idx: 0 Loss: 0.005728420165966548
Epoch: 40 Idx: 0 Loss: 0.0032707099043966063
Epoch: 41 Idx: 0 Loss: 0.005000198269047411
Epoch: 42 Idx: 0 Loss: 0.011976550078198018
Epoch: 43 Idx: 0 Loss: 0.004635852204611687
Epoch: 44 Idx: 0 Loss: 0.008599917442112606
Epoch: 45 Idx: 0 Loss: 0.006734575684389006
Epoch: 46 Idx: 0 Loss: 0.002697314403399481
Epoch: 47 Idx: 0 Loss: 0.0038616191863359876
Epoch: 48 Idx: 0 Loss: 0.0064321473747168765
Epoch: 49 Idx: 0 Loss: 0.004317948115669693
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1526438973664063
Epoch: 1 Idx: 0 Loss: 0.011106065114665947
Epoch: 2 Idx: 0 Loss: 0.006066616502037558
Epoch: 3 Idx: 0 Loss: 0.038354103218704666
Epoch: 4 Idx: 0 Loss: 0.017774767096193494
Epoch: 5 Idx: 0 Loss: 0.007457064426890917
Epoch: 6 Idx: 0 Loss: 0.010361025844489214
Epoch: 7 Idx: 0 Loss: 0.0044065122851998356
Epoch: 8 Idx: 0 Loss: 0.01002393121081916
Epoch: 9 Idx: 0 Loss: 0.012303321490675152
Epoch: 10 Idx: 0 Loss: 0.016083606716533118
Epoch: 11 Idx: 0 Loss: 0.009551353462040117
Epoch: 12 Idx: 0 Loss: 0.008101281526107555
Epoch: 13 Idx: 0 Loss: 0.008815963290504407
Epoch: 14 Idx: 0 Loss: 0.005744966706913983
Epoch: 15 Idx: 0 Loss: 0.011361230065046319
Epoch: 16 Idx: 0 Loss: 0.027119913062766007
Epoch: 17 Idx: 0 Loss: 0.008497135883618724
Epoch: 18 Idx: 0 Loss: 0.008648864536498633
Epoch: 19 Idx: 0 Loss: 0.007836938280065993
Epoch: 20 Idx: 0 Loss: 0.005004242151074062
Epoch: 21 Idx: 0 Loss: 0.003157026006082692
Epoch: 22 Idx: 0 Loss: 0.008817129185637864
Epoch: 23 Idx: 0 Loss: 0.005353822063024268
Epoch: 24 Idx: 0 Loss: 0.01711846268236429
Epoch: 25 Idx: 0 Loss: 0.008959560756494633
Epoch: 26 Idx: 0 Loss: 0.0075297679261095395
Epoch: 27 Idx: 0 Loss: 0.009257283868532609
Epoch: 28 Idx: 0 Loss: 0.00776535863372577
Epoch: 29 Idx: 0 Loss: 0.006457049736295289
Epoch: 30 Idx: 0 Loss: 0.0046209179007086956
Epoch: 31 Idx: 0 Loss: 0.008698761624570835
Epoch: 32 Idx: 0 Loss: 0.02578296629437718
Epoch: 33 Idx: 0 Loss: 0.0031764978103742693
Epoch: 34 Idx: 0 Loss: 0.0016998381316699158
Epoch: 35 Idx: 0 Loss: 0.007818331552180863
Epoch: 36 Idx: 0 Loss: 0.0036051215892054017
Epoch: 37 Idx: 0 Loss: 0.003453300097336829
Epoch: 38 Idx: 0 Loss: 0.004597544189720255
Epoch: 39 Idx: 0 Loss: 0.00462094820446189
Epoch: 40 Idx: 0 Loss: 0.006879071943306749
Epoch: 41 Idx: 0 Loss: 0.0038474348194600214
Epoch: 42 Idx: 0 Loss: 0.004971229931251028
Epoch: 43 Idx: 0 Loss: 0.005551034207630333
Epoch: 44 Idx: 0 Loss: 0.010922338661428195
Epoch: 45 Idx: 0 Loss: 0.006140106971213522
Epoch: 46 Idx: 0 Loss: 0.005743139371950068
Epoch: 47 Idx: 0 Loss: 0.00429058245444651
Epoch: 48 Idx: 0 Loss: 0.003185695149756071
Epoch: 49 Idx: 0 Loss: 0.0032719880249126145
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2067817897723912
Epoch: 1 Idx: 0 Loss: 0.009777044314226815
Epoch: 2 Idx: 0 Loss: 0.01359529182202487
Epoch: 3 Idx: 0 Loss: 0.007889664464532938
Epoch: 4 Idx: 0 Loss: 0.015852979461166282
Epoch: 5 Idx: 0 Loss: 0.005388528147342117
Epoch: 6 Idx: 0 Loss: 0.008526531268178468
Epoch: 7 Idx: 0 Loss: 0.01157305763738624
Epoch: 8 Idx: 0 Loss: 0.011701556016659231
Epoch: 9 Idx: 0 Loss: 0.00618284349592777
Epoch: 10 Idx: 0 Loss: 0.004937817079286554
Epoch: 11 Idx: 0 Loss: 0.012905336305060204
Epoch: 12 Idx: 0 Loss: 0.008088760655652802
Epoch: 13 Idx: 0 Loss: 0.008108549517994819
Epoch: 14 Idx: 0 Loss: 0.00782820738283406
Epoch: 15 Idx: 0 Loss: 0.006091997263382389
Epoch: 16 Idx: 0 Loss: 0.007206711611195128
Epoch: 17 Idx: 0 Loss: 0.008267337180713246
Epoch: 18 Idx: 0 Loss: 0.0063016003578046575
Epoch: 19 Idx: 0 Loss: 0.005081427862281944
Epoch: 20 Idx: 0 Loss: 0.0059508124800730765
Epoch: 21 Idx: 0 Loss: 0.008941972549272821
Epoch: 22 Idx: 0 Loss: 0.004596318807619126
Epoch: 23 Idx: 0 Loss: 0.007930914951861651
Epoch: 24 Idx: 0 Loss: 0.007247075139089441
Epoch: 25 Idx: 0 Loss: 0.005058880912802286
Epoch: 26 Idx: 0 Loss: 0.008423659990913941
Epoch: 27 Idx: 0 Loss: 0.0036860580725170504
Epoch: 28 Idx: 0 Loss: 0.007488860571279002
Epoch: 29 Idx: 0 Loss: 0.009152098917919549
Epoch: 30 Idx: 0 Loss: 0.005775170044904381
Epoch: 31 Idx: 0 Loss: 0.009666107981337182
Epoch: 32 Idx: 0 Loss: 0.005986050134546797
Epoch: 33 Idx: 0 Loss: 0.0037352153860780433
Epoch: 34 Idx: 0 Loss: 0.006201121278216191
Epoch: 35 Idx: 0 Loss: 0.004281687097319208
Epoch: 36 Idx: 0 Loss: 0.0074034646684648184
Epoch: 37 Idx: 0 Loss: 0.005444415708875104
Epoch: 38 Idx: 0 Loss: 0.007180399559919427
Epoch: 39 Idx: 0 Loss: 0.0037010809311308827
Epoch: 40 Idx: 0 Loss: 0.008636026463353198
Epoch: 41 Idx: 0 Loss: 0.003399363773629213
Epoch: 42 Idx: 0 Loss: 0.0040947159789398065
Epoch: 43 Idx: 0 Loss: 0.006020824426139884
Epoch: 44 Idx: 0 Loss: 0.011284891326402542
Epoch: 45 Idx: 0 Loss: 0.010715603066358867
Epoch: 46 Idx: 0 Loss: 0.0054186603758394
Epoch: 47 Idx: 0 Loss: 0.03385406850616506
Epoch: 48 Idx: 0 Loss: 0.0059057217085824705
Epoch: 49 Idx: 0 Loss: 0.006469645379879138
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18636562233056725
Epoch: 1 Idx: 0 Loss: 0.00843720228042115
Epoch: 2 Idx: 0 Loss: 0.01414434373962878
Epoch: 3 Idx: 0 Loss: 0.010794089206180107
Epoch: 4 Idx: 0 Loss: 0.010904951672605127
Epoch: 5 Idx: 0 Loss: 0.01223211577893156
Epoch: 6 Idx: 0 Loss: 0.009086478381486808
Epoch: 7 Idx: 0 Loss: 0.010539832621475708
Epoch: 8 Idx: 0 Loss: 0.013439070952773302
Epoch: 9 Idx: 0 Loss: 0.01038705172794827
Epoch: 10 Idx: 0 Loss: 0.0074131281580897546
Epoch: 11 Idx: 0 Loss: 0.0075476810567521166
Epoch: 12 Idx: 0 Loss: 0.00626408686299893
Epoch: 13 Idx: 0 Loss: 0.008008182643063737
Epoch: 14 Idx: 0 Loss: 0.008823903248035864
Epoch: 15 Idx: 0 Loss: 0.004231391492764579
Epoch: 16 Idx: 0 Loss: 0.005911414969273487
Epoch: 17 Idx: 0 Loss: 0.002965333187108245
Epoch: 18 Idx: 0 Loss: 0.00832073968257038
Epoch: 19 Idx: 0 Loss: 0.0018985390187462483
Epoch: 20 Idx: 0 Loss: 0.005496928078589261
Epoch: 21 Idx: 0 Loss: 0.011839885133339329
Epoch: 22 Idx: 0 Loss: 0.006752672629560627
Epoch: 23 Idx: 0 Loss: 0.004436897907837349
Epoch: 24 Idx: 0 Loss: 0.00717345899575428
Epoch: 25 Idx: 0 Loss: 0.005419935468421424
Epoch: 26 Idx: 0 Loss: 0.006584112026138857
Epoch: 27 Idx: 0 Loss: 0.00267632233257668
Epoch: 28 Idx: 0 Loss: 0.005414509610115287
Epoch: 29 Idx: 0 Loss: 0.005927902204114939
Epoch: 30 Idx: 0 Loss: 0.0049930240753339105
Epoch: 31 Idx: 0 Loss: 0.013935112859950364
Epoch: 32 Idx: 0 Loss: 0.009802030151404599
Epoch: 33 Idx: 0 Loss: 0.005531296258287675
Epoch: 34 Idx: 0 Loss: 0.00538242086318834
Epoch: 35 Idx: 0 Loss: 0.009016740930948904
Epoch: 36 Idx: 0 Loss: 0.007027653803591619
Epoch: 37 Idx: 0 Loss: 0.00399586854383718
Epoch: 38 Idx: 0 Loss: 0.004902444163183716
Epoch: 39 Idx: 0 Loss: 0.00288713193229031
Epoch: 40 Idx: 0 Loss: 0.00744595924071895
Epoch: 41 Idx: 0 Loss: 0.0032915939115411544
Epoch: 42 Idx: 0 Loss: 0.008130484140999065
Epoch: 43 Idx: 0 Loss: 0.0032306183757688295
Epoch: 44 Idx: 0 Loss: 0.01062770633655741
Epoch: 45 Idx: 0 Loss: 0.0030454560613140304
Epoch: 46 Idx: 0 Loss: 0.005880869923475323
Epoch: 47 Idx: 0 Loss: 0.006592051700069143
Epoch: 48 Idx: 0 Loss: 0.0035871240208160725
Epoch: 49 Idx: 0 Loss: 0.009619215079101927
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1782313714729582
Epoch: 1 Idx: 0 Loss: 0.00665493147975512
Epoch: 2 Idx: 0 Loss: 0.01333677144801289
Epoch: 3 Idx: 0 Loss: 0.011437997780350468
Epoch: 4 Idx: 0 Loss: 0.007376938579286437
Epoch: 5 Idx: 0 Loss: 0.009111133340241788
Epoch: 6 Idx: 0 Loss: 0.05053694767610514
Epoch: 7 Idx: 0 Loss: 0.007724185581458699
Epoch: 8 Idx: 0 Loss: 0.007592226282238965
Epoch: 9 Idx: 0 Loss: 0.0051569591343443265
Epoch: 10 Idx: 0 Loss: 0.009975537981810507
Epoch: 11 Idx: 0 Loss: 0.008701036891027978
Epoch: 12 Idx: 0 Loss: 0.0036838119918618834
Epoch: 13 Idx: 0 Loss: 0.004997215610085455
Epoch: 14 Idx: 0 Loss: 0.008358271646293217
Epoch: 15 Idx: 0 Loss: 0.007777602408785517
Epoch: 16 Idx: 0 Loss: 0.02043632280476739
Epoch: 17 Idx: 0 Loss: 0.009928655837134023
Epoch: 18 Idx: 0 Loss: 0.007145082731591491
Epoch: 19 Idx: 0 Loss: 0.004717159563986939
Epoch: 20 Idx: 0 Loss: 0.008237951988343827
Epoch: 21 Idx: 0 Loss: 0.005893588802354597
Epoch: 22 Idx: 0 Loss: 0.00611046982027909
Epoch: 23 Idx: 0 Loss: 0.004416625858356695
Epoch: 24 Idx: 0 Loss: 0.0067120775590212515
Epoch: 25 Idx: 0 Loss: 0.008414800842251637
Epoch: 26 Idx: 0 Loss: 0.006261306777909042
Epoch: 27 Idx: 0 Loss: 0.0065145463101888125
Epoch: 28 Idx: 0 Loss: 0.0031908924054064197
Epoch: 29 Idx: 0 Loss: 0.004068544571855012
Epoch: 30 Idx: 0 Loss: 0.004301805164259649
Epoch: 31 Idx: 0 Loss: 0.003915608071732389
Epoch: 32 Idx: 0 Loss: 0.003420256084347016
Epoch: 33 Idx: 0 Loss: 0.006952860299204438
Epoch: 34 Idx: 0 Loss: 0.0034839332020368437
Epoch: 35 Idx: 0 Loss: 0.004101629218683832
Epoch: 36 Idx: 0 Loss: 0.002350147969191552
Epoch: 37 Idx: 0 Loss: 0.005228264806418566
Epoch: 38 Idx: 0 Loss: 0.004923379189911988
Epoch: 39 Idx: 0 Loss: 0.005021465270937938
Epoch: 40 Idx: 0 Loss: 0.005355518924283538
Epoch: 41 Idx: 0 Loss: 0.003678688427835131
Epoch: 42 Idx: 0 Loss: 0.007568647818106639
Epoch: 43 Idx: 0 Loss: 0.0027444790175281336
Epoch: 44 Idx: 0 Loss: 0.009891890688192401
Epoch: 45 Idx: 0 Loss: 0.004822960504737003
Epoch: 46 Idx: 0 Loss: 0.01613759492279198
Epoch: 47 Idx: 0 Loss: 0.010007356461163276
Epoch: 48 Idx: 0 Loss: 0.0028485360271058077
Epoch: 49 Idx: 0 Loss: 0.004587554813405457
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  2 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Performance for  3 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [1.         0.30952381 0.46603175 0.35728701 0.67694236]
Threshold:  0.984

------------------------------------------------------------
Sender: LSF System <rer@dccxc264>
Subject: Job 4244115: <python main.py 1 2 False True> in cluster <dcc> Done

Job <python main.py 1 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc264>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:28:39 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:28:39 2020
Terminated at Thu Sep 17 02:39:14 2020
Results reported at Thu Sep 17 02:39:14 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   622.61 sec.
    Max Memory :                                 646 MB
    Average Memory :                             619.21 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42771.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   635 sec.
    Turnaround time :                            1167 sec.

The output (if any) is above this job summary.

