2020-09-17 05:05:03.988454: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:05:06.353034: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:05:06.468142: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:05:06.468240: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:05:06.470647: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:05:06.472482: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:05:06.472894: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:05:06.475316: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:05:06.477130: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:05:06.477358: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:05:06.477381: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:05:06.477767: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:05:06.485245: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 05:05:06.485428: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x565238274ec0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:05:06.485449: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:05:06.487227: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:05:06.487249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17934430497498138
Epoch: 1 Idx: 0 Loss: 0.005940878108246525
Epoch: 2 Idx: 0 Loss: 0.006185487560874999
Epoch: 3 Idx: 0 Loss: 0.012101084254274254
Epoch: 4 Idx: 0 Loss: 0.00905545708238636
Epoch: 5 Idx: 0 Loss: 0.0136905325647266
Epoch: 6 Idx: 0 Loss: 0.009699823991511161
Epoch: 7 Idx: 0 Loss: 0.011613771152525805
Epoch: 8 Idx: 0 Loss: 0.016660437010753114
Epoch: 9 Idx: 0 Loss: 0.009839556103123754
Epoch: 10 Idx: 0 Loss: 0.010030164698383245
Epoch: 11 Idx: 0 Loss: 0.008109686992095917
Epoch: 12 Idx: 0 Loss: 0.004761001213831568
Epoch: 13 Idx: 0 Loss: 0.005307604269033851
Epoch: 14 Idx: 0 Loss: 0.00814145825611198
Epoch: 15 Idx: 0 Loss: 0.010093351484151004
Epoch: 16 Idx: 0 Loss: 0.010046231728858135
Epoch: 17 Idx: 0 Loss: 0.011577728432549558
Epoch: 18 Idx: 0 Loss: 0.0037741904066208023
Epoch: 19 Idx: 0 Loss: 0.03903027781622427
Epoch: 20 Idx: 0 Loss: 0.006099155832648917
Epoch: 21 Idx: 0 Loss: 0.007848078866961684
Epoch: 22 Idx: 0 Loss: 0.0072098167003604805
Epoch: 23 Idx: 0 Loss: 0.007066758579329039
Epoch: 24 Idx: 0 Loss: 0.00750285420972732
Epoch: 25 Idx: 0 Loss: 0.0044465968520446385
Epoch: 26 Idx: 0 Loss: 0.005565690100328845
Epoch: 27 Idx: 0 Loss: 0.0069337417238582106
Epoch: 28 Idx: 0 Loss: 0.005850541652493247
Epoch: 29 Idx: 0 Loss: 0.00223682977821999
Epoch: 30 Idx: 0 Loss: 0.0028338629075738923
Epoch: 31 Idx: 0 Loss: 0.008932461879092255
Epoch: 32 Idx: 0 Loss: 0.0034867769497775587
Epoch: 33 Idx: 0 Loss: 0.002670649565252704
Epoch: 34 Idx: 0 Loss: 0.006950482396561387
Epoch: 35 Idx: 0 Loss: 0.003591440541299939
Epoch: 36 Idx: 0 Loss: 0.0047386844947895235
Epoch: 37 Idx: 0 Loss: 0.0012874070186371066
Epoch: 38 Idx: 0 Loss: 0.005649796578647639
Epoch: 39 Idx: 0 Loss: 0.004990770520026564
Epoch: 40 Idx: 0 Loss: 0.005819186643583029
Epoch: 41 Idx: 0 Loss: 0.0046158012265978335
Epoch: 42 Idx: 0 Loss: 0.00877051464661126
Epoch: 43 Idx: 0 Loss: 0.0019962029863551446
Epoch: 44 Idx: 0 Loss: 0.0033629533016965494
Epoch: 45 Idx: 0 Loss: 0.005337252514054831
Epoch: 46 Idx: 0 Loss: 0.008651391076100998
Epoch: 47 Idx: 0 Loss: 0.023126388489543015
Epoch: 48 Idx: 0 Loss: 0.01105674702714456
Epoch: 49 Idx: 0 Loss: 0.005926812437964855
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18146764153229697
Epoch: 1 Idx: 0 Loss: 0.007780935763638808
Epoch: 2 Idx: 0 Loss: 0.038631423096110895
Epoch: 3 Idx: 0 Loss: 0.010608334570550845
Epoch: 4 Idx: 0 Loss: 0.00975678172145782
Epoch: 5 Idx: 0 Loss: 0.008155328249841373
Epoch: 6 Idx: 0 Loss: 0.015917952470373777
Epoch: 7 Idx: 0 Loss: 0.03733273002938904
Epoch: 8 Idx: 0 Loss: 0.010228371980807189
Epoch: 9 Idx: 0 Loss: 0.009016401092655694
Epoch: 10 Idx: 0 Loss: 0.0027276810694605385
Epoch: 11 Idx: 0 Loss: 0.004990194498982518
Epoch: 12 Idx: 0 Loss: 0.010774784674854845
Epoch: 13 Idx: 0 Loss: 0.011890052091913293
Epoch: 14 Idx: 0 Loss: 0.008911714851929623
Epoch: 15 Idx: 0 Loss: 0.010062210909187734
Epoch: 16 Idx: 0 Loss: 0.009496499595840705
Epoch: 17 Idx: 0 Loss: 0.0055041139841987075
Epoch: 18 Idx: 0 Loss: 0.00402663248760971
Epoch: 19 Idx: 0 Loss: 0.007136367441153313
Epoch: 20 Idx: 0 Loss: 0.003310782173321265
Epoch: 21 Idx: 0 Loss: 0.00908232910222072
Epoch: 22 Idx: 0 Loss: 0.003568357034095153
Epoch: 23 Idx: 0 Loss: 0.029778504898341506
Epoch: 24 Idx: 0 Loss: 0.00246939500996899
Epoch: 25 Idx: 0 Loss: 0.007162576878543813
Epoch: 26 Idx: 0 Loss: 0.006368418895252265
Epoch: 27 Idx: 0 Loss: 0.0036660094016462506
Epoch: 28 Idx: 0 Loss: 0.004477598991790371
Epoch: 29 Idx: 0 Loss: 0.004461296505586537
Epoch: 30 Idx: 0 Loss: 0.008993505933777436
Epoch: 31 Idx: 0 Loss: 0.041256336416383724
Epoch: 32 Idx: 0 Loss: 0.019304276295021714
Epoch: 33 Idx: 0 Loss: 0.00429621821811316
Epoch: 34 Idx: 0 Loss: 0.007643249506769553
Epoch: 35 Idx: 0 Loss: 0.005924145098788329
Epoch: 36 Idx: 0 Loss: 0.004996411729020309
Epoch: 37 Idx: 0 Loss: 0.002403719692737504
Epoch: 38 Idx: 0 Loss: 0.006113155017462712
Epoch: 39 Idx: 0 Loss: 0.006618781852753236
Epoch: 40 Idx: 0 Loss: 0.004311444943334032
Epoch: 41 Idx: 0 Loss: 0.010610946224597408
Epoch: 42 Idx: 0 Loss: 0.004262929328865825
Epoch: 43 Idx: 0 Loss: 0.007495774051088934
Epoch: 44 Idx: 0 Loss: 0.0047899847718239595
Epoch: 45 Idx: 0 Loss: 0.0058027104790482325
Epoch: 46 Idx: 0 Loss: 0.006081310213718122
Epoch: 47 Idx: 0 Loss: 0.009503911973008695
Epoch: 48 Idx: 0 Loss: 0.0026647080067328703
Epoch: 49 Idx: 0 Loss: 0.0136654838533347
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19715900108079681
Epoch: 1 Idx: 0 Loss: 0.004711021601475077
Epoch: 2 Idx: 0 Loss: 0.04667595216887273
Epoch: 3 Idx: 0 Loss: 0.036288099409228586
Epoch: 4 Idx: 0 Loss: 0.008216149973934609
Epoch: 5 Idx: 0 Loss: 0.010025973668785503
Epoch: 6 Idx: 0 Loss: 0.012153531585337347
Epoch: 7 Idx: 0 Loss: 0.006234262775480265
Epoch: 8 Idx: 0 Loss: 0.014403329005264698
Epoch: 9 Idx: 0 Loss: 0.007120588697107543
Epoch: 10 Idx: 0 Loss: 0.00789527069732644
Epoch: 11 Idx: 0 Loss: 0.003823090631054172
Epoch: 12 Idx: 0 Loss: 0.003957300589439648
Epoch: 13 Idx: 0 Loss: 0.03480200678691023
Epoch: 14 Idx: 0 Loss: 0.010783870461772222
Epoch: 15 Idx: 0 Loss: 0.0026443567023948077
Epoch: 16 Idx: 0 Loss: 0.0028177714589251663
Epoch: 17 Idx: 0 Loss: 0.005496073418494871
Epoch: 18 Idx: 0 Loss: 0.04147432435675573
Epoch: 19 Idx: 0 Loss: 0.008058411698475945
Epoch: 20 Idx: 0 Loss: 0.007172803277651777
Epoch: 21 Idx: 0 Loss: 0.004531911645737062
Epoch: 22 Idx: 0 Loss: 0.015887475566607013
Epoch: 23 Idx: 0 Loss: 0.008301684250897147
Epoch: 24 Idx: 0 Loss: 0.008923020254457953
Epoch: 25 Idx: 0 Loss: 0.00421706143918383
Epoch: 26 Idx: 0 Loss: 0.005038670773863697
Epoch: 27 Idx: 0 Loss: 0.005552187775723712
Epoch: 28 Idx: 0 Loss: 0.003693588750265515
Epoch: 29 Idx: 0 Loss: 0.006834815976322988
Epoch: 30 Idx: 0 Loss: 0.010750326958143612
Epoch: 31 Idx: 0 Loss: 0.00479044902700467
Epoch: 32 Idx: 0 Loss: 0.007593544081686037
Epoch: 33 Idx: 0 Loss: 0.00855385897957615
Epoch: 34 Idx: 0 Loss: 0.004085153640694767
Epoch: 35 Idx: 0 Loss: 0.004959586313306608
Epoch: 36 Idx: 0 Loss: 0.003185947736535591
Epoch: 37 Idx: 0 Loss: 0.011036948658387502
Epoch: 38 Idx: 0 Loss: 0.004288587805246632
Epoch: 39 Idx: 0 Loss: 0.007899732583797883
Epoch: 40 Idx: 0 Loss: 0.013965869592802741
Epoch: 41 Idx: 0 Loss: 0.00452117643165523
Epoch: 42 Idx: 0 Loss: 0.009664844026320583
Epoch: 43 Idx: 0 Loss: 0.0029762783640305468
Epoch: 44 Idx: 0 Loss: 0.0011182092735056181
Epoch: 45 Idx: 0 Loss: 0.005074939881341596
Epoch: 46 Idx: 0 Loss: 0.013487824474174789
Epoch: 47 Idx: 0 Loss: 0.0029993914071311206
Epoch: 48 Idx: 0 Loss: 0.0031728648481995766
Epoch: 49 Idx: 0 Loss: 0.004147247564406937
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19484694163663596
Epoch: 1 Idx: 0 Loss: 0.004755009404223383
Epoch: 2 Idx: 0 Loss: 0.04062133563964879
Epoch: 3 Idx: 0 Loss: 0.00788084710009704
Epoch: 4 Idx: 0 Loss: 0.015783801952056455
Epoch: 5 Idx: 0 Loss: 0.016418215254209164
Epoch: 6 Idx: 0 Loss: 0.009324134189802807
Epoch: 7 Idx: 0 Loss: 0.015323475856483856
Epoch: 8 Idx: 0 Loss: 0.01125473924979832
Epoch: 9 Idx: 0 Loss: 0.04043631246520801
Epoch: 10 Idx: 0 Loss: 0.013565083590607855
Epoch: 11 Idx: 0 Loss: 0.007532322462468318
Epoch: 12 Idx: 0 Loss: 0.004987130975158112
Epoch: 13 Idx: 0 Loss: 0.013743368989196932
Epoch: 14 Idx: 0 Loss: 0.005224439499451467
Epoch: 15 Idx: 0 Loss: 0.037999271844115695
Epoch: 16 Idx: 0 Loss: 0.010178384674410708
Epoch: 17 Idx: 0 Loss: 0.0097030250689985
Epoch: 18 Idx: 0 Loss: 0.007909758940607237
Epoch: 19 Idx: 0 Loss: 0.006088233764668926
Epoch: 20 Idx: 0 Loss: 0.0031804886966253355
Epoch: 21 Idx: 0 Loss: 0.011165929857874258
Epoch: 22 Idx: 0 Loss: 0.0027498317531348634
Epoch: 23 Idx: 0 Loss: 0.007618608769617704
Epoch: 24 Idx: 0 Loss: 0.03969615534665413
Epoch: 25 Idx: 0 Loss: 0.0368715510601872
Epoch: 26 Idx: 0 Loss: 0.011520121899686347
Epoch: 27 Idx: 0 Loss: 0.007570050563879965
Epoch: 28 Idx: 0 Loss: 0.009315029505104008
Epoch: 29 Idx: 0 Loss: 0.009021982917657415
Epoch: 30 Idx: 0 Loss: 0.011121479768169736
Epoch: 31 Idx: 0 Loss: 0.0025835179560597266
Epoch: 32 Idx: 0 Loss: 0.0063601800037413085
Epoch: 33 Idx: 0 Loss: 0.006347139063287628
Epoch: 34 Idx: 0 Loss: 0.0030286137657623046
Epoch: 35 Idx: 0 Loss: 0.007831594149358152
Epoch: 36 Idx: 0 Loss: 0.004347272750246574
Epoch: 37 Idx: 0 Loss: 0.0024093306048761686
Epoch: 38 Idx: 0 Loss: 0.003995937066555614
Epoch: 39 Idx: 0 Loss: 0.00937443524021718
Epoch: 40 Idx: 0 Loss: 0.00978537406145959
Epoch: 41 Idx: 0 Loss: 0.005044219298646826
Epoch: 42 Idx: 0 Loss: 0.005197650727547531
Epoch: 43 Idx: 0 Loss: 0.009201028511140904
Epoch: 44 Idx: 0 Loss: 0.009838592663267335
Epoch: 45 Idx: 0 Loss: 0.0051957299542579344
Epoch: 46 Idx: 0 Loss: 0.008199720957927068
Epoch: 47 Idx: 0 Loss: 0.006937188999481973
Epoch: 48 Idx: 0 Loss: 0.009051082087023392
Epoch: 49 Idx: 0 Loss: 0.03991310975636596
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22449569826344035
Epoch: 1 Idx: 0 Loss: 0.00880275581392079
Epoch: 2 Idx: 0 Loss: 0.004817345258355929
Epoch: 3 Idx: 0 Loss: 0.024724508564602586
Epoch: 4 Idx: 0 Loss: 0.010989828777311883
Epoch: 5 Idx: 0 Loss: 0.03927724228507013
Epoch: 6 Idx: 0 Loss: 0.009228228055845635
Epoch: 7 Idx: 0 Loss: 0.010222481595968134
Epoch: 8 Idx: 0 Loss: 0.009844929802237726
Epoch: 9 Idx: 0 Loss: 0.011883992769508054
Epoch: 10 Idx: 0 Loss: 0.012626123970778152
Epoch: 11 Idx: 0 Loss: 0.010254095534186599
Epoch: 12 Idx: 0 Loss: 0.007340719965697918
Epoch: 13 Idx: 0 Loss: 0.03642266915746804
Epoch: 14 Idx: 0 Loss: 0.010943177509723113
Epoch: 15 Idx: 0 Loss: 0.011454944781845361
Epoch: 16 Idx: 0 Loss: 0.00439572676534483
Epoch: 17 Idx: 0 Loss: 0.008283665395654947
Epoch: 18 Idx: 0 Loss: 0.007414845311787826
Epoch: 19 Idx: 0 Loss: 0.010319883081577611
Epoch: 20 Idx: 0 Loss: 0.0032483576985414754
Epoch: 21 Idx: 0 Loss: 0.007912270076774083
Epoch: 22 Idx: 0 Loss: 0.00532683547068361
Epoch: 23 Idx: 0 Loss: 0.008614284072604282
Epoch: 24 Idx: 0 Loss: 0.005155115319019823
Epoch: 25 Idx: 0 Loss: 0.012418289062610437
Epoch: 26 Idx: 0 Loss: 0.0037512087644146997
Epoch: 27 Idx: 0 Loss: 0.003013161928762585
Epoch: 28 Idx: 0 Loss: 0.003920424332765791
Epoch: 29 Idx: 0 Loss: 0.008101818875721617
Epoch: 30 Idx: 0 Loss: 0.010436310620235275
Epoch: 31 Idx: 0 Loss: 0.008024402623830328
Epoch: 32 Idx: 0 Loss: 0.002755053413472942
Epoch: 33 Idx: 0 Loss: 0.004252437013619364
Epoch: 34 Idx: 0 Loss: 0.007290103329458283
Epoch: 35 Idx: 0 Loss: 0.006243364576348141
Epoch: 36 Idx: 0 Loss: 0.00544070335661606
Epoch: 37 Idx: 0 Loss: 0.009165577892996605
Epoch: 38 Idx: 0 Loss: 0.002258714509620745
Epoch: 39 Idx: 0 Loss: 0.006552146670392967
Epoch: 40 Idx: 0 Loss: 0.008826680128431165
Epoch: 41 Idx: 0 Loss: 0.0060489225131020626
Epoch: 42 Idx: 0 Loss: 0.004328414768593077
Epoch: 43 Idx: 0 Loss: 0.0057100059109361345
Epoch: 44 Idx: 0 Loss: 0.0066525519829737575
Epoch: 45 Idx: 0 Loss: 0.033554355332258284
Epoch: 46 Idx: 0 Loss: 0.004119044175291518
Epoch: 47 Idx: 0 Loss: 0.011944986333124968
Epoch: 48 Idx: 0 Loss: 0.005376832517739245
Epoch: 49 Idx: 0 Loss: 0.0038837039136246578
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  1 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  2 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Performance for  3 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  4 th fold is : (0.6363636363636364, 1.0, 0.7777777777777778, 0.8974358974358974, 0.6862745098039215)
Final Results: [0.7677913  0.98461538 0.8573659  0.92767529 0.80030163]
Threshold:  0.791

------------------------------------------------------------
Sender: LSF System <rer@dccxc219>
Subject: Job 4253639: <python main.py 3 1 True False> in cluster <dcc> Done

Job <python main.py 3 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc219>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:05:01 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:05:01 2020
Terminated at Thu Sep 17 05:18:47 2020
Results reported at Thu Sep 17 05:18:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   824.21 sec.
    Max Memory :                                 661 MB
    Average Memory :                             639.96 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42756.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   826 sec.
    Turnaround time :                            3970 sec.

The output (if any) is above this job summary.

