2020-09-17 02:39:03.211572: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:39:13.272548: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:39:13.391984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:39:13.392097: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:39:13.394927: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:39:13.425303: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:39:13.476739: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:39:13.522845: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:39:13.545453: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:39:13.546053: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:39:13.546078: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:39:13.546584: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:39:13.586078: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600120000 Hz
2020-09-17 02:39:13.586467: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x565111e66860 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:39:13.586490: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:39:13.589970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:39:13.590037: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2546242157644171
Epoch: 1 Idx: 0 Loss: 0.01784901325894781
Epoch: 2 Idx: 0 Loss: 0.027973935335860428
Epoch: 3 Idx: 0 Loss: 0.009952756871625959
Epoch: 4 Idx: 0 Loss: 0.007711318578956615
Epoch: 5 Idx: 0 Loss: 0.013683662794852725
Epoch: 6 Idx: 0 Loss: 0.009313787623942006
Epoch: 7 Idx: 0 Loss: 0.007333982490093376
Epoch: 8 Idx: 0 Loss: 0.010565062876404472
Epoch: 9 Idx: 0 Loss: 0.0067258519320004375
Epoch: 10 Idx: 0 Loss: 0.015095245226747035
Epoch: 11 Idx: 0 Loss: 0.009341119136610974
Epoch: 12 Idx: 0 Loss: 0.009836678649381553
Epoch: 13 Idx: 0 Loss: 0.005965933028402455
Epoch: 14 Idx: 0 Loss: 0.008023115309419312
Epoch: 15 Idx: 0 Loss: 0.009048494649753321
Epoch: 16 Idx: 0 Loss: 0.005359063225240353
Epoch: 17 Idx: 0 Loss: 0.004399594796189745
Epoch: 18 Idx: 0 Loss: 0.010275641731870469
Epoch: 19 Idx: 0 Loss: 0.004789924229908663
Epoch: 20 Idx: 0 Loss: 0.018596152683759245
Epoch: 21 Idx: 0 Loss: 0.005076662621080645
Epoch: 22 Idx: 0 Loss: 0.007044928287021448
Epoch: 23 Idx: 0 Loss: 0.0033955166581538807
Epoch: 24 Idx: 0 Loss: 0.01216231206728417
Epoch: 25 Idx: 0 Loss: 0.0030033861890122883
Epoch: 26 Idx: 0 Loss: 0.005723102006452992
Epoch: 27 Idx: 0 Loss: 0.005314688188170874
Epoch: 28 Idx: 0 Loss: 0.026853085316670168
Epoch: 29 Idx: 0 Loss: 0.006332778589429789
Epoch: 30 Idx: 0 Loss: 0.004729679069984569
Epoch: 31 Idx: 0 Loss: 0.0029027269235500797
Epoch: 32 Idx: 0 Loss: 0.005965147117465444
Epoch: 33 Idx: 0 Loss: 0.0037988156498846523
Epoch: 34 Idx: 0 Loss: 0.007655865209257722
Epoch: 35 Idx: 0 Loss: 0.003105308437662649
Epoch: 36 Idx: 0 Loss: 0.004802009421435526
Epoch: 37 Idx: 0 Loss: 0.0020088596934298656
Epoch: 38 Idx: 0 Loss: 0.00489087190568519
Epoch: 39 Idx: 0 Loss: 0.003157610456777487
Epoch: 40 Idx: 0 Loss: 0.0054786048471996045
Epoch: 41 Idx: 0 Loss: 0.0037063650185196325
Epoch: 42 Idx: 0 Loss: 0.006589527879033757
Epoch: 43 Idx: 0 Loss: 0.004368573714455018
Epoch: 44 Idx: 0 Loss: 0.006046694477776103
Epoch: 45 Idx: 0 Loss: 0.00513230488221032
Epoch: 46 Idx: 0 Loss: 0.006033921548984111
Epoch: 47 Idx: 0 Loss: 0.0035623757073320744
Epoch: 48 Idx: 0 Loss: 0.0027969774447705494
Epoch: 49 Idx: 0 Loss: 0.006408465331242985
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1531681876370104
Epoch: 1 Idx: 0 Loss: 0.014842769348458306
Epoch: 2 Idx: 0 Loss: 0.0067326623938920175
Epoch: 3 Idx: 0 Loss: 0.008191776796440824
Epoch: 4 Idx: 0 Loss: 0.021672313540105445
Epoch: 5 Idx: 0 Loss: 0.012682559968730094
Epoch: 6 Idx: 0 Loss: 0.03595550354581238
Epoch: 7 Idx: 0 Loss: 0.006657222580089212
Epoch: 8 Idx: 0 Loss: 0.012829452918015617
Epoch: 9 Idx: 0 Loss: 0.009936243901861756
Epoch: 10 Idx: 0 Loss: 0.008787547672835289
Epoch: 11 Idx: 0 Loss: 0.011479639682161357
Epoch: 12 Idx: 0 Loss: 0.014196357569928517
Epoch: 13 Idx: 0 Loss: 0.005964192508353491
Epoch: 14 Idx: 0 Loss: 0.004311566193482934
Epoch: 15 Idx: 0 Loss: 0.0052106734710415025
Epoch: 16 Idx: 0 Loss: 0.0065183928437103945
Epoch: 17 Idx: 0 Loss: 0.006812819238664638
Epoch: 18 Idx: 0 Loss: 0.006253420634449085
Epoch: 19 Idx: 0 Loss: 0.005680500028150072
Epoch: 20 Idx: 0 Loss: 0.008226775278332286
Epoch: 21 Idx: 0 Loss: 0.003041080171494278
Epoch: 22 Idx: 0 Loss: 0.009889893197116643
Epoch: 23 Idx: 0 Loss: 0.0022337456560873725
Epoch: 24 Idx: 0 Loss: 0.0033287854533568997
Epoch: 25 Idx: 0 Loss: 0.00797778546136083
Epoch: 26 Idx: 0 Loss: 0.01334676958238683
Epoch: 27 Idx: 0 Loss: 0.00478151115260963
Epoch: 28 Idx: 0 Loss: 0.0066341635443538105
Epoch: 29 Idx: 0 Loss: 0.03177597759069144
Epoch: 30 Idx: 0 Loss: 0.007947440512403944
Epoch: 31 Idx: 0 Loss: 0.002552012245756739
Epoch: 32 Idx: 0 Loss: 0.004674751659742443
Epoch: 33 Idx: 0 Loss: 0.004092852739905089
Epoch: 34 Idx: 0 Loss: 0.0034497349643366417
Epoch: 35 Idx: 0 Loss: 0.00613475555684107
Epoch: 36 Idx: 0 Loss: 0.006369584909393956
Epoch: 37 Idx: 0 Loss: 0.002361231865941272
Epoch: 38 Idx: 0 Loss: 0.004777430748091597
Epoch: 39 Idx: 0 Loss: 0.007120961711542605
Epoch: 40 Idx: 0 Loss: 0.003661077530974743
Epoch: 41 Idx: 0 Loss: 0.006075254231704177
Epoch: 42 Idx: 0 Loss: 0.00550010198284717
Epoch: 43 Idx: 0 Loss: 0.003783256209584167
Epoch: 44 Idx: 0 Loss: 0.006554449201396835
Epoch: 45 Idx: 0 Loss: 0.008345282648500436
Epoch: 46 Idx: 0 Loss: 0.006710599978223255
Epoch: 47 Idx: 0 Loss: 0.0032570413388770462
Epoch: 48 Idx: 0 Loss: 0.005629658077517316
Epoch: 49 Idx: 0 Loss: 0.003577259557760644
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20940037756604363
Epoch: 1 Idx: 0 Loss: 0.00635669413955673
Epoch: 2 Idx: 0 Loss: 0.010358378086073042
Epoch: 3 Idx: 0 Loss: 0.01681048814745729
Epoch: 4 Idx: 0 Loss: 0.014755757654130161
Epoch: 5 Idx: 0 Loss: 0.005121421825632658
Epoch: 6 Idx: 0 Loss: 0.01136381358943837
Epoch: 7 Idx: 0 Loss: 0.007291306509501881
Epoch: 8 Idx: 0 Loss: 0.0066547585485959
Epoch: 9 Idx: 0 Loss: 0.010475347683316902
Epoch: 10 Idx: 0 Loss: 0.00982442412603043
Epoch: 11 Idx: 0 Loss: 0.010497426482765821
Epoch: 12 Idx: 0 Loss: 0.008791572036476706
Epoch: 13 Idx: 0 Loss: 0.0062363198709465256
Epoch: 14 Idx: 0 Loss: 0.008836978522096627
Epoch: 15 Idx: 0 Loss: 0.004387638622268062
Epoch: 16 Idx: 0 Loss: 0.006803684891675387
Epoch: 17 Idx: 0 Loss: 0.007838082222861927
Epoch: 18 Idx: 0 Loss: 0.002152303127644688
Epoch: 19 Idx: 0 Loss: 0.006134683391676141
Epoch: 20 Idx: 0 Loss: 0.0037962421036490095
Epoch: 21 Idx: 0 Loss: 0.006732804734995691
Epoch: 22 Idx: 0 Loss: 0.008682536275840945
Epoch: 23 Idx: 0 Loss: 0.004699052173864151
Epoch: 24 Idx: 0 Loss: 0.004012643938387417
Epoch: 25 Idx: 0 Loss: 0.004929410404698962
Epoch: 26 Idx: 0 Loss: 0.00471289936871425
Epoch: 27 Idx: 0 Loss: 0.007255956038544145
Epoch: 28 Idx: 0 Loss: 0.00758032394686246
Epoch: 29 Idx: 0 Loss: 0.00538966253459132
Epoch: 30 Idx: 0 Loss: 0.004143996290344442
Epoch: 31 Idx: 0 Loss: 0.006779188469690104
Epoch: 32 Idx: 0 Loss: 0.011053933276924294
Epoch: 33 Idx: 0 Loss: 0.00605319513792975
Epoch: 34 Idx: 0 Loss: 0.004956732499626542
Epoch: 35 Idx: 0 Loss: 0.006743579183047781
Epoch: 36 Idx: 0 Loss: 0.0053144056581395215
Epoch: 37 Idx: 0 Loss: 0.0035515526568881866
Epoch: 38 Idx: 0 Loss: 0.004925292644657506
Epoch: 39 Idx: 0 Loss: 0.008588811805400266
Epoch: 40 Idx: 0 Loss: 0.0034073824259329573
Epoch: 41 Idx: 0 Loss: 0.006156332036683006
Epoch: 42 Idx: 0 Loss: 0.004915153744004259
Epoch: 43 Idx: 0 Loss: 0.005381129757518586
Epoch: 44 Idx: 0 Loss: 0.005097619398096703
Epoch: 45 Idx: 0 Loss: 0.0061261366583593435
Epoch: 46 Idx: 0 Loss: 0.0027110176441703508
Epoch: 47 Idx: 0 Loss: 0.0050630742818253095
Epoch: 48 Idx: 0 Loss: 0.006748415181980851
Epoch: 49 Idx: 0 Loss: 0.008138232036235118
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.15999515048299595
Epoch: 1 Idx: 0 Loss: 0.011593653224891975
Epoch: 2 Idx: 0 Loss: 0.005265708398105907
Epoch: 3 Idx: 0 Loss: 0.0126330434956965
Epoch: 4 Idx: 0 Loss: 0.015672655396629213
Epoch: 5 Idx: 0 Loss: 0.022781102910730374
Epoch: 6 Idx: 0 Loss: 0.005742506682469186
Epoch: 7 Idx: 0 Loss: 0.01586652506157129
Epoch: 8 Idx: 0 Loss: 0.013735468121925103
Epoch: 9 Idx: 0 Loss: 0.00946490673202505
Epoch: 10 Idx: 0 Loss: 0.008219774577335777
Epoch: 11 Idx: 0 Loss: 0.007633260110599466
Epoch: 12 Idx: 0 Loss: 0.011109381890605717
Epoch: 13 Idx: 0 Loss: 0.006416074760556266
Epoch: 14 Idx: 0 Loss: 0.011901177587133376
Epoch: 15 Idx: 0 Loss: 0.007685628998615821
Epoch: 16 Idx: 0 Loss: 0.003562025533176207
Epoch: 17 Idx: 0 Loss: 0.004532211991231331
Epoch: 18 Idx: 0 Loss: 0.008075832986293784
Epoch: 19 Idx: 0 Loss: 0.006326150608670726
Epoch: 20 Idx: 0 Loss: 0.006398201623124966
Epoch: 21 Idx: 0 Loss: 0.008986700652635538
Epoch: 22 Idx: 0 Loss: 0.007133922969258357
Epoch: 23 Idx: 0 Loss: 0.010637510122534645
Epoch: 24 Idx: 0 Loss: 0.004506650992924603
Epoch: 25 Idx: 0 Loss: 0.0060933269224509815
Epoch: 26 Idx: 0 Loss: 0.006063130767822494
Epoch: 27 Idx: 0 Loss: 0.0031714514900748505
Epoch: 28 Idx: 0 Loss: 0.0053280622722059814
Epoch: 29 Idx: 0 Loss: 0.005964067039214444
Epoch: 30 Idx: 0 Loss: 0.00418629899879213
Epoch: 31 Idx: 0 Loss: 0.0056676438641419065
Epoch: 32 Idx: 0 Loss: 0.010856607674920107
Epoch: 33 Idx: 0 Loss: 0.0027283727018496393
Epoch: 34 Idx: 0 Loss: 0.006516891365599513
Epoch: 35 Idx: 0 Loss: 0.007556925634814563
Epoch: 36 Idx: 0 Loss: 0.007549899722921829
Epoch: 37 Idx: 0 Loss: 0.006026467929960931
Epoch: 38 Idx: 0 Loss: 0.006216609739075914
Epoch: 39 Idx: 0 Loss: 0.004178780811650068
Epoch: 40 Idx: 0 Loss: 0.004484151242627818
Epoch: 41 Idx: 0 Loss: 0.0022971131666884945
Epoch: 42 Idx: 0 Loss: 0.004010462500228533
Epoch: 43 Idx: 0 Loss: 0.008397188828373715
Epoch: 44 Idx: 0 Loss: 0.006095864758592024
Epoch: 45 Idx: 0 Loss: 0.0022773160340684717
Epoch: 46 Idx: 0 Loss: 0.0073700210827990845
Epoch: 47 Idx: 0 Loss: 0.024299708795689316
Epoch: 48 Idx: 0 Loss: 0.006024728487353059
Epoch: 49 Idx: 0 Loss: 0.004566001652525864
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.1712582922195124
Epoch: 1 Idx: 0 Loss: 0.00940115571629888
Epoch: 2 Idx: 0 Loss: 0.007499594667497837
Epoch: 3 Idx: 0 Loss: 0.005824974766460147
Epoch: 4 Idx: 0 Loss: 0.007783385491532598
Epoch: 5 Idx: 0 Loss: 0.011534427098367116
Epoch: 6 Idx: 0 Loss: 0.009796794118115865
Epoch: 7 Idx: 0 Loss: 0.007702240969966011
Epoch: 8 Idx: 0 Loss: 0.00578518996610621
Epoch: 9 Idx: 0 Loss: 0.008267565167600657
Epoch: 10 Idx: 0 Loss: 0.009897960523635228
Epoch: 11 Idx: 0 Loss: 0.013024208662520291
Epoch: 12 Idx: 0 Loss: 0.0053261719925302205
Epoch: 13 Idx: 0 Loss: 0.009712304151879167
Epoch: 14 Idx: 0 Loss: 0.005595178963559199
Epoch: 15 Idx: 0 Loss: 0.009619960226705188
Epoch: 16 Idx: 0 Loss: 0.011520241744449426
Epoch: 17 Idx: 0 Loss: 0.005201894446482498
Epoch: 18 Idx: 0 Loss: 0.00859247042491476
Epoch: 19 Idx: 0 Loss: 0.0039733116356234135
Epoch: 20 Idx: 0 Loss: 0.006294827290305118
Epoch: 21 Idx: 0 Loss: 0.004015977604231978
Epoch: 22 Idx: 0 Loss: 0.004612667219691053
Epoch: 23 Idx: 0 Loss: 0.0349539570808593
Epoch: 24 Idx: 0 Loss: 0.010679437888334748
Epoch: 25 Idx: 0 Loss: 0.007293584432414971
Epoch: 26 Idx: 0 Loss: 0.005494892724130746
Epoch: 27 Idx: 0 Loss: 0.005143674423614676
Epoch: 28 Idx: 0 Loss: 0.007481803233345541
Epoch: 29 Idx: 0 Loss: 0.005396067246246882
Epoch: 30 Idx: 0 Loss: 0.008940745732237198
Epoch: 31 Idx: 0 Loss: 0.005157395244547118
Epoch: 32 Idx: 0 Loss: 0.003948169412599324
Epoch: 33 Idx: 0 Loss: 0.0036875675627471988
Epoch: 34 Idx: 0 Loss: 0.006033963885711517
Epoch: 35 Idx: 0 Loss: 0.0026315965613966223
Epoch: 36 Idx: 0 Loss: 0.006725568786053757
Epoch: 37 Idx: 0 Loss: 0.003181181473352508
Epoch: 38 Idx: 0 Loss: 0.013365451849502283
Epoch: 39 Idx: 0 Loss: 0.005004792552342468
Epoch: 40 Idx: 0 Loss: 0.00382408743351763
Epoch: 41 Idx: 0 Loss: 0.005667724381239636
Epoch: 42 Idx: 0 Loss: 0.0059226144973436885
Epoch: 43 Idx: 0 Loss: 0.004823639852385321
Epoch: 44 Idx: 0 Loss: 0.005905324509305603
Epoch: 45 Idx: 0 Loss: 0.00564215798062944
Epoch: 46 Idx: 0 Loss: 0.005769425908701647
Epoch: 47 Idx: 0 Loss: 0.040244076783871506
Epoch: 48 Idx: 0 Loss: 0.003962676135672203
Epoch: 49 Idx: 0 Loss: 0.005577818883845283
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.2857142857142857, 0.6666666666666666, 0.4, 0.5263157894736842, 0.3225806451612903)
Performance for  1 th fold is : (0.3, 0.5, 0.37499999999999994, 0.4411764705882353, 0.32608695652173914)
Performance for  2 th fold is : (0.45454545454545453, 0.7142857142857143, 0.5555555555555556, 0.641025641025641, 0.4901960784313725)
Performance for  3 th fold is : (0.05555555555555555, 0.16666666666666666, 0.08333333333333333, 0.11904761904761905, 0.0641025641025641)
Performance for  4 th fold is : (0.10909090909090909, 0.8571428571428571, 0.19354838709677416, 0.36144578313253006, 0.13215859030837004)
Final Results: [0.24098124 0.58095238 0.32148746 0.41780226 0.26702497]
Threshold:  0.636

------------------------------------------------------------
Sender: LSF System <rer@dccxc248>
Subject: Job 4244119: <python main.py 1 9 False True> in cluster <dcc> Done

Job <python main.py 1 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc248>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:38:57 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:38:57 2020
Terminated at Thu Sep 17 02:50:51 2020
Results reported at Thu Sep 17 02:50:51 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   700.56 sec.
    Max Memory :                                 649 MB
    Average Memory :                             623.16 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42768.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   741 sec.
    Turnaround time :                            1864 sec.

The output (if any) is above this job summary.

