2020-09-17 03:14:41.756956: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:48.231340: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:14:48.346412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:14:48.346495: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:14:48.348951: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:14:48.351042: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:14:48.351618: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:14:48.354126: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:14:48.356100: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:14:48.356483: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:14:48.356507: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:14:48.356985: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:14:48.400203: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 03:14:48.400515: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563864d64670 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:14:48.400544: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:14:48.403654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:14:48.403694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.26178831376051936
Epoch: 1 Idx: 0 Loss: 0.008669239952828405
Epoch: 2 Idx: 0 Loss: 0.005773387587256315
Epoch: 3 Idx: 0 Loss: 0.006625408586096349
Epoch: 4 Idx: 0 Loss: 0.04046012800027683
Epoch: 5 Idx: 0 Loss: 0.011826054285185145
Epoch: 6 Idx: 0 Loss: 0.017060829225583475
Epoch: 7 Idx: 0 Loss: 0.02289380078569545
Epoch: 8 Idx: 0 Loss: 0.00759066110280436
Epoch: 9 Idx: 0 Loss: 0.008191421434531623
Epoch: 10 Idx: 0 Loss: 0.01176052936815223
Epoch: 11 Idx: 0 Loss: 0.0036219844644956823
Epoch: 12 Idx: 0 Loss: 0.014390269107890702
Epoch: 13 Idx: 0 Loss: 0.008952807720940792
Epoch: 14 Idx: 0 Loss: 0.011365209561082699
Epoch: 15 Idx: 0 Loss: 0.008162221032978262
Epoch: 16 Idx: 0 Loss: 0.004374766255708113
Epoch: 17 Idx: 0 Loss: 0.008191367760411464
Epoch: 18 Idx: 0 Loss: 0.013082433683393112
Epoch: 19 Idx: 0 Loss: 0.015432574826042917
Epoch: 20 Idx: 0 Loss: 0.008889715452001103
Epoch: 21 Idx: 0 Loss: 0.004443090528247781
Epoch: 22 Idx: 0 Loss: 0.007137326171661072
Epoch: 23 Idx: 0 Loss: 0.014507333029798373
Epoch: 24 Idx: 0 Loss: 0.010614037356418327
Epoch: 25 Idx: 0 Loss: 0.0061650024165355345
Epoch: 26 Idx: 0 Loss: 0.012332779946144307
Epoch: 27 Idx: 0 Loss: 0.005400877701188064
Epoch: 28 Idx: 0 Loss: 0.0033416392544504472
Epoch: 29 Idx: 0 Loss: 0.006058092000455556
Epoch: 30 Idx: 0 Loss: 0.003706447392895341
Epoch: 31 Idx: 0 Loss: 0.005673185568200512
Epoch: 32 Idx: 0 Loss: 0.006302170991877659
Epoch: 33 Idx: 0 Loss: 0.007442688765066012
Epoch: 34 Idx: 0 Loss: 0.005586148754392731
Epoch: 35 Idx: 0 Loss: 0.005700183290396306
Epoch: 36 Idx: 0 Loss: 0.004570913327609219
Epoch: 37 Idx: 0 Loss: 0.0046999365921522665
Epoch: 38 Idx: 0 Loss: 0.002772207746284069
Epoch: 39 Idx: 0 Loss: 0.003924442554416436
Epoch: 40 Idx: 0 Loss: 0.004078576751992923
Epoch: 41 Idx: 0 Loss: 0.006646610992195324
Epoch: 42 Idx: 0 Loss: 0.004799666182944065
Epoch: 43 Idx: 0 Loss: 0.007649330458664502
Epoch: 44 Idx: 0 Loss: 0.00820074371180407
Epoch: 45 Idx: 0 Loss: 0.00907082744015012
Epoch: 46 Idx: 0 Loss: 0.003384351644268503
Epoch: 47 Idx: 0 Loss: 0.0049685826409531265
Epoch: 48 Idx: 0 Loss: 0.005373063836803088
Epoch: 49 Idx: 0 Loss: 0.004933183912160539
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20203585703074306
Epoch: 1 Idx: 0 Loss: 0.005870284711983447
Epoch: 2 Idx: 0 Loss: 0.0059952553310373006
Epoch: 3 Idx: 0 Loss: 0.010680522454593808
Epoch: 4 Idx: 0 Loss: 0.011963078215317837
Epoch: 5 Idx: 0 Loss: 0.006616939229123141
Epoch: 6 Idx: 0 Loss: 0.009940346649554007
Epoch: 7 Idx: 0 Loss: 0.008669304665049386
Epoch: 8 Idx: 0 Loss: 0.010570341850191678
Epoch: 9 Idx: 0 Loss: 0.012542410091677038
Epoch: 10 Idx: 0 Loss: 0.01004169308680906
Epoch: 11 Idx: 0 Loss: 0.004019266791263444
Epoch: 12 Idx: 0 Loss: 0.03164830667592187
Epoch: 13 Idx: 0 Loss: 0.00938621774839606
Epoch: 14 Idx: 0 Loss: 0.006423628455736423
Epoch: 15 Idx: 0 Loss: 0.006290011319582994
Epoch: 16 Idx: 0 Loss: 0.009663888018840045
Epoch: 17 Idx: 0 Loss: 0.007792907842462699
Epoch: 18 Idx: 0 Loss: 0.010190252141485839
Epoch: 19 Idx: 0 Loss: 0.004429618717190952
Epoch: 20 Idx: 0 Loss: 0.006447743118843143
Epoch: 21 Idx: 0 Loss: 0.0027704240872901877
Epoch: 22 Idx: 0 Loss: 0.004900099366027866
Epoch: 23 Idx: 0 Loss: 0.0034502235169768464
Epoch: 24 Idx: 0 Loss: 0.004517952080604288
Epoch: 25 Idx: 0 Loss: 0.007464930400627191
Epoch: 26 Idx: 0 Loss: 0.0037008474658770402
Epoch: 27 Idx: 0 Loss: 0.0023374296736623688
Epoch: 28 Idx: 0 Loss: 0.003818508088626453
Epoch: 29 Idx: 0 Loss: 0.004213206344604218
Epoch: 30 Idx: 0 Loss: 0.024584220426413853
Epoch: 31 Idx: 0 Loss: 0.04739608859189837
Epoch: 32 Idx: 0 Loss: 0.004348416302735725
Epoch: 33 Idx: 0 Loss: 0.005494264292269783
Epoch: 34 Idx: 0 Loss: 0.00528700492833127
Epoch: 35 Idx: 0 Loss: 0.00378205397588089
Epoch: 36 Idx: 0 Loss: 0.005707919621062482
Epoch: 37 Idx: 0 Loss: 0.004545383437087395
Epoch: 38 Idx: 0 Loss: 0.006187259760846529
Epoch: 39 Idx: 0 Loss: 0.00524253673651749
Epoch: 40 Idx: 0 Loss: 0.002236996857080195
Epoch: 41 Idx: 0 Loss: 0.0058361538400288505
Epoch: 42 Idx: 0 Loss: 0.0023701206354383346
Epoch: 43 Idx: 0 Loss: 0.007757549983192014
Epoch: 44 Idx: 0 Loss: 0.005665455914862335
Epoch: 45 Idx: 0 Loss: 0.010547491930146851
Epoch: 46 Idx: 0 Loss: 0.004064849901077106
Epoch: 47 Idx: 0 Loss: 0.0043122575279210314
Epoch: 48 Idx: 0 Loss: 0.007632355173931682
Epoch: 49 Idx: 0 Loss: 0.0034441303029818992
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2176208219785694
Epoch: 1 Idx: 0 Loss: 0.00872315179507241
Epoch: 2 Idx: 0 Loss: 0.008668749031588568
Epoch: 3 Idx: 0 Loss: 0.006570123329637679
Epoch: 4 Idx: 0 Loss: 0.026628680862642713
Epoch: 5 Idx: 0 Loss: 0.005303468481408844
Epoch: 6 Idx: 0 Loss: 0.01830250173160549
Epoch: 7 Idx: 0 Loss: 0.0065675278089204776
Epoch: 8 Idx: 0 Loss: 0.04065538075271763
Epoch: 9 Idx: 0 Loss: 0.011396324185018042
Epoch: 10 Idx: 0 Loss: 0.005220300741433642
Epoch: 11 Idx: 0 Loss: 0.009402870107201661
Epoch: 12 Idx: 0 Loss: 0.004128526142010809
Epoch: 13 Idx: 0 Loss: 0.003962940956775405
Epoch: 14 Idx: 0 Loss: 0.009194585091704099
Epoch: 15 Idx: 0 Loss: 0.00712060802746477
Epoch: 16 Idx: 0 Loss: 0.007799017600262117
Epoch: 17 Idx: 0 Loss: 0.0047203122578274425
Epoch: 18 Idx: 0 Loss: 0.002476551987159207
Epoch: 19 Idx: 0 Loss: 0.005545039573818513
Epoch: 20 Idx: 0 Loss: 0.005775712620498474
Epoch: 21 Idx: 0 Loss: 0.005472039760935304
Epoch: 22 Idx: 0 Loss: 0.007824466612460976
Epoch: 23 Idx: 0 Loss: 0.005960962085354364
Epoch: 24 Idx: 0 Loss: 0.00621993626612256
Epoch: 25 Idx: 0 Loss: 0.02497212704124234
Epoch: 26 Idx: 0 Loss: 0.004075417949763311
Epoch: 27 Idx: 0 Loss: 0.003265820046079775
Epoch: 28 Idx: 0 Loss: 0.003959292629188479
Epoch: 29 Idx: 0 Loss: 0.0023706470348378696
Epoch: 30 Idx: 0 Loss: 0.027208249188080645
Epoch: 31 Idx: 0 Loss: 0.006669081417295761
Epoch: 32 Idx: 0 Loss: 0.006226577943618394
Epoch: 33 Idx: 0 Loss: 0.007845864065978526
Epoch: 34 Idx: 0 Loss: 0.0036571247917827716
Epoch: 35 Idx: 0 Loss: 0.0042251116695379235
Epoch: 36 Idx: 0 Loss: 0.004436275481227742
Epoch: 37 Idx: 0 Loss: 0.004564579796912561
Epoch: 38 Idx: 0 Loss: 0.004944853594615061
Epoch: 39 Idx: 0 Loss: 0.0037973711160371112
Epoch: 40 Idx: 0 Loss: 0.00581588344515328
Epoch: 41 Idx: 0 Loss: 0.006067749324722364
Epoch: 42 Idx: 0 Loss: 0.003976393866247119
Epoch: 43 Idx: 0 Loss: 0.003446070378105669
Epoch: 44 Idx: 0 Loss: 0.004990128213053634
Epoch: 45 Idx: 0 Loss: 0.004141289544925335
Epoch: 46 Idx: 0 Loss: 0.005821445842290606
Epoch: 47 Idx: 0 Loss: 0.0060724738243451105
Epoch: 48 Idx: 0 Loss: 0.006736074336875532
Epoch: 49 Idx: 0 Loss: 0.0084123332683374
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19339408639970573
Epoch: 1 Idx: 0 Loss: 0.007213095953968893
Epoch: 2 Idx: 0 Loss: 0.010061367291906018
Epoch: 3 Idx: 0 Loss: 0.009293945928018035
Epoch: 4 Idx: 0 Loss: 0.007995878786473062
Epoch: 5 Idx: 0 Loss: 0.011794594162501741
Epoch: 6 Idx: 0 Loss: 0.0042110590719505086
Epoch: 7 Idx: 0 Loss: 0.008031785030053072
Epoch: 8 Idx: 0 Loss: 0.008653266612373015
Epoch: 9 Idx: 0 Loss: 0.0035412786719974183
Epoch: 10 Idx: 0 Loss: 0.008352236206906548
Epoch: 11 Idx: 0 Loss: 0.01233760547283258
Epoch: 12 Idx: 0 Loss: 0.008605213558284553
Epoch: 13 Idx: 0 Loss: 0.0071538146754376464
Epoch: 14 Idx: 0 Loss: 0.013115150342868299
Epoch: 15 Idx: 0 Loss: 0.0042079089309433534
Epoch: 16 Idx: 0 Loss: 0.006114491194871028
Epoch: 17 Idx: 0 Loss: 0.004258573651011011
Epoch: 18 Idx: 0 Loss: 0.010738027639780877
Epoch: 19 Idx: 0 Loss: 0.008195909588425046
Epoch: 20 Idx: 0 Loss: 0.002791483040185792
Epoch: 21 Idx: 0 Loss: 0.0048248551714136865
Epoch: 22 Idx: 0 Loss: 0.003371675974822962
Epoch: 23 Idx: 0 Loss: 0.0054395742702561
Epoch: 24 Idx: 0 Loss: 0.0035634700675402
Epoch: 25 Idx: 0 Loss: 0.007491986496103857
Epoch: 26 Idx: 0 Loss: 0.004560462151305534
Epoch: 27 Idx: 0 Loss: 0.0014909392693179758
Epoch: 28 Idx: 0 Loss: 0.005353835496121234
Epoch: 29 Idx: 0 Loss: 0.048821660792584584
Epoch: 30 Idx: 0 Loss: 0.005929105341381684
Epoch: 31 Idx: 0 Loss: 0.00458168598045853
Epoch: 32 Idx: 0 Loss: 0.004559357138055976
Epoch: 33 Idx: 0 Loss: 0.002487963833261091
Epoch: 34 Idx: 0 Loss: 0.004416962499061019
Epoch: 35 Idx: 0 Loss: 0.0032339612823504334
Epoch: 36 Idx: 0 Loss: 0.006153914568240002
Epoch: 37 Idx: 0 Loss: 0.005413040878482706
Epoch: 38 Idx: 0 Loss: 0.005742921329494727
Epoch: 39 Idx: 0 Loss: 0.0030216119969041465
Epoch: 40 Idx: 0 Loss: 0.005132644316763443
Epoch: 41 Idx: 0 Loss: 0.004173650921348357
Epoch: 42 Idx: 0 Loss: 0.004165074565893687
Epoch: 43 Idx: 0 Loss: 0.01915073596629089
Epoch: 44 Idx: 0 Loss: 0.005306222012945495
Epoch: 45 Idx: 0 Loss: 0.004280987565806017
Epoch: 46 Idx: 0 Loss: 0.009348575346795457
Epoch: 47 Idx: 0 Loss: 0.03098402677509141
Epoch: 48 Idx: 0 Loss: 0.0032278601262251635
Epoch: 49 Idx: 0 Loss: 0.006927314937176151
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2327117565514415
Epoch: 1 Idx: 0 Loss: 0.006167245416771572
Epoch: 2 Idx: 0 Loss: 0.011679554838202003
Epoch: 3 Idx: 0 Loss: 0.011170531093180043
Epoch: 4 Idx: 0 Loss: 0.011089808390169629
Epoch: 5 Idx: 0 Loss: 0.006008738472984354
Epoch: 6 Idx: 0 Loss: 0.010002050776906017
Epoch: 7 Idx: 0 Loss: 0.007007919176042196
Epoch: 8 Idx: 0 Loss: 0.006157587602326625
Epoch: 9 Idx: 0 Loss: 0.0044917461058010325
Epoch: 10 Idx: 0 Loss: 0.004060023371777601
Epoch: 11 Idx: 0 Loss: 0.008692264749561862
Epoch: 12 Idx: 0 Loss: 0.006080827851822625
Epoch: 13 Idx: 0 Loss: 0.006910584321112502
Epoch: 14 Idx: 0 Loss: 0.006693223498030045
Epoch: 15 Idx: 0 Loss: 0.008055132666154607
Epoch: 16 Idx: 0 Loss: 0.005650354739757147
Epoch: 17 Idx: 0 Loss: 0.01878702487994185
Epoch: 18 Idx: 0 Loss: 0.004772242564695583
Epoch: 19 Idx: 0 Loss: 0.0043616846613998665
Epoch: 20 Idx: 0 Loss: 0.0028183987086150587
Epoch: 21 Idx: 0 Loss: 0.003326216302981774
Epoch: 22 Idx: 0 Loss: 0.025206802946174313
Epoch: 23 Idx: 0 Loss: 0.03403263809322376
Epoch: 24 Idx: 0 Loss: 0.0039358569730943895
Epoch: 25 Idx: 0 Loss: 0.00562347355911764
Epoch: 26 Idx: 0 Loss: 0.004252676881436042
Epoch: 27 Idx: 0 Loss: 0.008776172714529424
Epoch: 28 Idx: 0 Loss: 0.0032175340230157696
Epoch: 29 Idx: 0 Loss: 0.012023290826947957
Epoch: 30 Idx: 0 Loss: 0.005292272178423124
Epoch: 31 Idx: 0 Loss: 0.004644891323443934
Epoch: 32 Idx: 0 Loss: 0.011912786831508627
Epoch: 33 Idx: 0 Loss: 0.0028098711058523124
Epoch: 34 Idx: 0 Loss: 0.008789511484447322
Epoch: 35 Idx: 0 Loss: 0.002549623254585448
Epoch: 36 Idx: 0 Loss: 0.0034342125434426176
Epoch: 37 Idx: 0 Loss: 0.004215505967470862
Epoch: 38 Idx: 0 Loss: 0.004085182787139839
Epoch: 39 Idx: 0 Loss: 0.0030894348707361944
Epoch: 40 Idx: 0 Loss: 0.004505127288771758
Epoch: 41 Idx: 0 Loss: 0.02361038160700045
Epoch: 42 Idx: 0 Loss: 0.009066823730357994
Epoch: 43 Idx: 0 Loss: 0.002491522741038868
Epoch: 44 Idx: 0 Loss: 0.005201184361562673
Epoch: 45 Idx: 0 Loss: 0.002826720820662556
Epoch: 46 Idx: 0 Loss: 0.006023918400570852
Epoch: 47 Idx: 0 Loss: 0.009233976306299765
Epoch: 48 Idx: 0 Loss: 0.00654268298910678
Epoch: 49 Idx: 0 Loss: 0.003536990464791008
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Performance for  3 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [0.95       0.34285714 0.4979798  0.3911859  0.69233954]
Threshold:  0.97

------------------------------------------------------------
Sender: LSF System <rer@dccxc202>
Subject: Job 4244159: <python main.py 7 9 False True> in cluster <dcc> Done

Job <python main.py 7 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc202>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:14:36 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:14:36 2020
Terminated at Thu Sep 17 03:36:44 2020
Results reported at Thu Sep 17 03:36:44 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1317.43 sec.
    Max Memory :                                 690 MB
    Average Memory :                             647.70 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42727.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1328 sec.
    Turnaround time :                            4615 sec.

The output (if any) is above this job summary.

