2020-09-17 04:47:18.709759: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:47:22.278749: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:47:22.395273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:47:22.395369: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:47:22.397881: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:47:22.399919: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:47:22.401176: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:47:22.403817: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:47:22.405899: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:47:22.406461: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:47:22.406486: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:47:22.406851: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:47:22.414456: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599940000 Hz
2020-09-17 04:47:22.414655: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ee6f5efb90 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:47:22.414676: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:47:22.416600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:47:22.416640: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1881419903152986
Epoch: 1 Idx: 0 Loss: 0.006266388344246321
Epoch: 2 Idx: 0 Loss: 0.00762663567810256
Epoch: 3 Idx: 0 Loss: 0.012462571023775114
Epoch: 4 Idx: 0 Loss: 0.0398939589543921
Epoch: 5 Idx: 0 Loss: 0.010012565010006549
Epoch: 6 Idx: 0 Loss: 0.008256719842859389
Epoch: 7 Idx: 0 Loss: 0.012248231264624576
Epoch: 8 Idx: 0 Loss: 0.010155298105558496
Epoch: 9 Idx: 0 Loss: 0.008254972983076352
Epoch: 10 Idx: 0 Loss: 0.007250133500657893
Epoch: 11 Idx: 0 Loss: 0.0070807462965498304
Epoch: 12 Idx: 0 Loss: 0.007879311824024151
Epoch: 13 Idx: 0 Loss: 0.006028996968640838
Epoch: 14 Idx: 0 Loss: 0.010222311962921879
Epoch: 15 Idx: 0 Loss: 0.010203900295099998
Epoch: 16 Idx: 0 Loss: 0.005131423161801916
Epoch: 17 Idx: 0 Loss: 0.006529832863015154
Epoch: 18 Idx: 0 Loss: 0.004537265692996759
Epoch: 19 Idx: 0 Loss: 0.012084979659089667
Epoch: 20 Idx: 0 Loss: 0.03859049526621902
Epoch: 21 Idx: 0 Loss: 0.003610124172579123
Epoch: 22 Idx: 0 Loss: 0.008609957640769942
Epoch: 23 Idx: 0 Loss: 0.008376166206241225
Epoch: 24 Idx: 0 Loss: 0.008236500759220116
Epoch: 25 Idx: 0 Loss: 0.007388019612257094
Epoch: 26 Idx: 0 Loss: 0.006342206023869189
Epoch: 27 Idx: 0 Loss: 0.0074420900832500485
Epoch: 28 Idx: 0 Loss: 0.005162826905868783
Epoch: 29 Idx: 0 Loss: 0.005487095616577372
Epoch: 30 Idx: 0 Loss: 0.0035419154235111355
Epoch: 31 Idx: 0 Loss: 0.0075226593282520845
Epoch: 32 Idx: 0 Loss: 0.006849694827697337
Epoch: 33 Idx: 0 Loss: 0.003759790561728814
Epoch: 34 Idx: 0 Loss: 0.005829288595047072
Epoch: 35 Idx: 0 Loss: 0.0069902658234568624
Epoch: 36 Idx: 0 Loss: 0.005958903807780736
Epoch: 37 Idx: 0 Loss: 0.0012454810141616774
Epoch: 38 Idx: 0 Loss: 0.007218218133604128
Epoch: 39 Idx: 0 Loss: 0.001710500313534266
Epoch: 40 Idx: 0 Loss: 0.005773777805803418
Epoch: 41 Idx: 0 Loss: 0.00227727817916578
Epoch: 42 Idx: 0 Loss: 0.008696338095780761
Epoch: 43 Idx: 0 Loss: 0.034671976261131845
Epoch: 44 Idx: 0 Loss: 0.006628662384082614
Epoch: 45 Idx: 0 Loss: 0.009160084347427273
Epoch: 46 Idx: 0 Loss: 0.010514963264213011
Epoch: 47 Idx: 0 Loss: 0.006149846339376985
Epoch: 48 Idx: 0 Loss: 0.007226411612067897
Epoch: 49 Idx: 0 Loss: 0.005264406534824501
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1839716291904765
Epoch: 1 Idx: 0 Loss: 0.008714680772967979
Epoch: 2 Idx: 0 Loss: 0.007241049133430148
Epoch: 3 Idx: 0 Loss: 0.008829419353776027
Epoch: 4 Idx: 0 Loss: 0.009790211442110426
Epoch: 5 Idx: 0 Loss: 0.004166221391580814
Epoch: 6 Idx: 0 Loss: 0.008822017290506568
Epoch: 7 Idx: 0 Loss: 0.012995852819156543
Epoch: 8 Idx: 0 Loss: 0.010193642098495957
Epoch: 9 Idx: 0 Loss: 0.0030021155462484784
Epoch: 10 Idx: 0 Loss: 0.004053010919215184
Epoch: 11 Idx: 0 Loss: 0.0068034616505754444
Epoch: 12 Idx: 0 Loss: 0.009932977711506061
Epoch: 13 Idx: 0 Loss: 0.009186890430492999
Epoch: 14 Idx: 0 Loss: 0.008404731557739197
Epoch: 15 Idx: 0 Loss: 0.010455336976343939
Epoch: 16 Idx: 0 Loss: 0.004520224981722323
Epoch: 17 Idx: 0 Loss: 0.009502438677709116
Epoch: 18 Idx: 0 Loss: 0.004486886872540943
Epoch: 19 Idx: 0 Loss: 0.005403315953016265
Epoch: 20 Idx: 0 Loss: 0.009090466158090713
Epoch: 21 Idx: 0 Loss: 0.007055710843189357
Epoch: 22 Idx: 0 Loss: 0.006950667998219336
Epoch: 23 Idx: 0 Loss: 0.007193239508753592
Epoch: 24 Idx: 0 Loss: 0.0064465062074048965
Epoch: 25 Idx: 0 Loss: 0.008120155762095215
Epoch: 26 Idx: 0 Loss: 0.03396693213822534
Epoch: 27 Idx: 0 Loss: 0.005991502570236661
Epoch: 28 Idx: 0 Loss: 0.00617129257076494
Epoch: 29 Idx: 0 Loss: 0.011642071854708684
Epoch: 30 Idx: 0 Loss: 0.007913615058843604
Epoch: 31 Idx: 0 Loss: 0.01071356099527149
Epoch: 32 Idx: 0 Loss: 0.010511381741898387
Epoch: 33 Idx: 0 Loss: 0.0026945151472937156
Epoch: 34 Idx: 0 Loss: 0.009949080023488144
Epoch: 35 Idx: 0 Loss: 0.0033279639119473837
Epoch: 36 Idx: 0 Loss: 0.016776236743870184
Epoch: 37 Idx: 0 Loss: 0.005861212616903432
Epoch: 38 Idx: 0 Loss: 0.009505330074647527
Epoch: 39 Idx: 0 Loss: 0.007134564902268456
Epoch: 40 Idx: 0 Loss: 0.0096340228546496
Epoch: 41 Idx: 0 Loss: 0.009933105552717363
Epoch: 42 Idx: 0 Loss: 0.004221338759166206
Epoch: 43 Idx: 0 Loss: 0.005849553421904296
Epoch: 44 Idx: 0 Loss: 0.009940549801533563
Epoch: 45 Idx: 0 Loss: 0.005446883976677672
Epoch: 46 Idx: 0 Loss: 0.0385159971833256
Epoch: 47 Idx: 0 Loss: 0.008786042819472692
Epoch: 48 Idx: 0 Loss: 0.005305541141963643
Epoch: 49 Idx: 0 Loss: 0.005794187181400618
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18974583362476183
Epoch: 1 Idx: 0 Loss: 0.016797857772165997
Epoch: 2 Idx: 0 Loss: 0.013697826039973613
Epoch: 3 Idx: 0 Loss: 0.015274765290115871
Epoch: 4 Idx: 0 Loss: 0.006477945212605968
Epoch: 5 Idx: 0 Loss: 0.005326532505160561
Epoch: 6 Idx: 0 Loss: 0.0068772221468461
Epoch: 7 Idx: 0 Loss: 0.008943978648775728
Epoch: 8 Idx: 0 Loss: 0.005535557765165103
Epoch: 9 Idx: 0 Loss: 0.003383745404180152
Epoch: 10 Idx: 0 Loss: 0.005611745390236858
Epoch: 11 Idx: 0 Loss: 0.004084456842433323
Epoch: 12 Idx: 0 Loss: 0.009084726027502002
Epoch: 13 Idx: 0 Loss: 0.009135816489490413
Epoch: 14 Idx: 0 Loss: 0.0041972502290785335
Epoch: 15 Idx: 0 Loss: 0.011904328567666532
Epoch: 16 Idx: 0 Loss: 0.005120098074141663
Epoch: 17 Idx: 0 Loss: 0.007707427351363813
Epoch: 18 Idx: 0 Loss: 0.009452396497772051
Epoch: 19 Idx: 0 Loss: 0.0035329370620449255
Epoch: 20 Idx: 0 Loss: 0.005444599468499852
Epoch: 21 Idx: 0 Loss: 0.004091341774100232
Epoch: 22 Idx: 0 Loss: 0.006257227264992589
Epoch: 23 Idx: 0 Loss: 0.007266193405542438
Epoch: 24 Idx: 0 Loss: 0.005052192584676828
Epoch: 25 Idx: 0 Loss: 0.041554364583091814
Epoch: 26 Idx: 0 Loss: 0.007738264278183514
Epoch: 27 Idx: 0 Loss: 0.007568789501560084
Epoch: 28 Idx: 0 Loss: 0.012927167545140943
Epoch: 29 Idx: 0 Loss: 0.008678172140794641
Epoch: 30 Idx: 0 Loss: 0.005465681506871615
Epoch: 31 Idx: 0 Loss: 0.003772452203503983
Epoch: 32 Idx: 0 Loss: 0.004780902726444457
Epoch: 33 Idx: 0 Loss: 0.006485021432409124
Epoch: 34 Idx: 0 Loss: 0.002472097314402835
Epoch: 35 Idx: 0 Loss: 0.0075792808185912
Epoch: 36 Idx: 0 Loss: 0.007227620046017274
Epoch: 37 Idx: 0 Loss: 0.036784192462393846
Epoch: 38 Idx: 0 Loss: 0.0048186735855198955
Epoch: 39 Idx: 0 Loss: 0.005915272916381109
Epoch: 40 Idx: 0 Loss: 0.007473336792282539
Epoch: 41 Idx: 0 Loss: 0.0036334070929230876
Epoch: 42 Idx: 0 Loss: 0.004383185405052644
Epoch: 43 Idx: 0 Loss: 0.008393066665650793
Epoch: 44 Idx: 0 Loss: 0.003189387344849463
Epoch: 45 Idx: 0 Loss: 0.003247198775361832
Epoch: 46 Idx: 0 Loss: 0.005828521951495982
Epoch: 47 Idx: 0 Loss: 0.035280862545951454
Epoch: 48 Idx: 0 Loss: 0.005039724257636194
Epoch: 49 Idx: 0 Loss: 0.007643022611195142
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1795091186069719
Epoch: 1 Idx: 0 Loss: 0.004122316007282223
Epoch: 2 Idx: 0 Loss: 0.04232452939518038
Epoch: 3 Idx: 0 Loss: 0.009593328124383311
Epoch: 4 Idx: 0 Loss: 0.03323095880537932
Epoch: 5 Idx: 0 Loss: 0.01607589241302228
Epoch: 6 Idx: 0 Loss: 0.00521678301550636
Epoch: 7 Idx: 0 Loss: 0.00567225882554499
Epoch: 8 Idx: 0 Loss: 0.007635047033985919
Epoch: 9 Idx: 0 Loss: 0.008461947399544848
Epoch: 10 Idx: 0 Loss: 0.010896401134649542
Epoch: 11 Idx: 0 Loss: 0.005832412708102783
Epoch: 12 Idx: 0 Loss: 0.007881936810516393
Epoch: 13 Idx: 0 Loss: 0.00985479690387589
Epoch: 14 Idx: 0 Loss: 0.0059359350741506195
Epoch: 15 Idx: 0 Loss: 0.037373148455781394
Epoch: 16 Idx: 0 Loss: 0.006432623470001439
Epoch: 17 Idx: 0 Loss: 0.003984716447365984
Epoch: 18 Idx: 0 Loss: 0.009522208203849239
Epoch: 19 Idx: 0 Loss: 0.0059818256652468295
Epoch: 20 Idx: 0 Loss: 0.0018666713956590902
Epoch: 21 Idx: 0 Loss: 0.007232044956391084
Epoch: 22 Idx: 0 Loss: 0.0041409211440754734
Epoch: 23 Idx: 0 Loss: 0.0020426912265295244
Epoch: 24 Idx: 0 Loss: 0.004463487679078411
Epoch: 25 Idx: 0 Loss: 0.008895966809494116
Epoch: 26 Idx: 0 Loss: 0.01553191853281922
Epoch: 27 Idx: 0 Loss: 0.007341540289831568
Epoch: 28 Idx: 0 Loss: 0.005112283617690078
Epoch: 29 Idx: 0 Loss: 0.037769091880622635
Epoch: 30 Idx: 0 Loss: 0.024203183758923764
Epoch: 31 Idx: 0 Loss: 0.004762531288697426
Epoch: 32 Idx: 0 Loss: 0.005155306838338768
Epoch: 33 Idx: 0 Loss: 0.008479504059547706
Epoch: 34 Idx: 0 Loss: 0.0011426360638559891
Epoch: 35 Idx: 0 Loss: 0.005584969534778199
Epoch: 36 Idx: 0 Loss: 0.005684239300623584
Epoch: 37 Idx: 0 Loss: 0.035575474423410136
Epoch: 38 Idx: 0 Loss: 0.006905126555877328
Epoch: 39 Idx: 0 Loss: 0.01111875838911651
Epoch: 40 Idx: 0 Loss: 0.006762521696317934
Epoch: 41 Idx: 0 Loss: 0.006367469128151065
Epoch: 42 Idx: 0 Loss: 0.005688670966498987
Epoch: 43 Idx: 0 Loss: 0.03826591976167561
Epoch: 44 Idx: 0 Loss: 0.0067687369490485325
Epoch: 45 Idx: 0 Loss: 0.008260446089364807
Epoch: 46 Idx: 0 Loss: 0.007151821687651767
Epoch: 47 Idx: 0 Loss: 0.006888133436216653
Epoch: 48 Idx: 0 Loss: 0.0025323166889665545
Epoch: 49 Idx: 0 Loss: 0.004674335466897038
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.21896630323652636
Epoch: 1 Idx: 0 Loss: 0.010046621077096422
Epoch: 2 Idx: 0 Loss: 0.003038743634734495
Epoch: 3 Idx: 0 Loss: 0.00960442139610075
Epoch: 4 Idx: 0 Loss: 0.01316599468479584
Epoch: 5 Idx: 0 Loss: 0.008366355645685877
Epoch: 6 Idx: 0 Loss: 0.005515385893897416
Epoch: 7 Idx: 0 Loss: 0.013457554760756652
Epoch: 8 Idx: 0 Loss: 0.004715900964956202
Epoch: 9 Idx: 0 Loss: 0.004805797753133492
Epoch: 10 Idx: 0 Loss: 0.0038004430888535366
Epoch: 11 Idx: 0 Loss: 0.03864243655175686
Epoch: 12 Idx: 0 Loss: 0.034221637945501315
Epoch: 13 Idx: 0 Loss: 0.012505556124216282
Epoch: 14 Idx: 0 Loss: 0.008935371368082078
Epoch: 15 Idx: 0 Loss: 0.0029978204810740504
Epoch: 16 Idx: 0 Loss: 0.005871070598773861
Epoch: 17 Idx: 0 Loss: 0.006218977627245944
Epoch: 18 Idx: 0 Loss: 0.0359657221581772
Epoch: 19 Idx: 0 Loss: 0.043428202971534914
Epoch: 20 Idx: 0 Loss: 0.03823287556070515
Epoch: 21 Idx: 0 Loss: 0.006521856857494571
Epoch: 22 Idx: 0 Loss: 0.004458390301962925
Epoch: 23 Idx: 0 Loss: 0.006084377702539649
Epoch: 24 Idx: 0 Loss: 0.0034384215589687334
Epoch: 25 Idx: 0 Loss: 0.03950550674929931
Epoch: 26 Idx: 0 Loss: 0.010588848108291395
Epoch: 27 Idx: 0 Loss: 0.006639446377144265
Epoch: 28 Idx: 0 Loss: 0.007967907227194844
Epoch: 29 Idx: 0 Loss: 0.005504569412920646
Epoch: 30 Idx: 0 Loss: 0.0026342914977793147
Epoch: 31 Idx: 0 Loss: 0.014349443210508673
Epoch: 32 Idx: 0 Loss: 0.003143756673243535
Epoch: 33 Idx: 0 Loss: 0.0077576326571368315
Epoch: 34 Idx: 0 Loss: 0.0035941518872375615
Epoch: 35 Idx: 0 Loss: 0.006894046483172987
Epoch: 36 Idx: 0 Loss: 0.00504044606624551
Epoch: 37 Idx: 0 Loss: 0.005634064089332445
Epoch: 38 Idx: 0 Loss: 0.0036434369622759155
Epoch: 39 Idx: 0 Loss: 0.004631571432731492
Epoch: 40 Idx: 0 Loss: 0.009140705080383333
Epoch: 41 Idx: 0 Loss: 0.007101051798080776
Epoch: 42 Idx: 0 Loss: 0.0050106366409858
Epoch: 43 Idx: 0 Loss: 0.0024826821858939586
Epoch: 44 Idx: 0 Loss: 0.005582495503137518
Epoch: 45 Idx: 0 Loss: 0.005979249221221953
Epoch: 46 Idx: 0 Loss: 0.0020896707913807184
Epoch: 47 Idx: 0 Loss: 0.004511640007159631
Epoch: 48 Idx: 0 Loss: 0.009732315970922547
Epoch: 49 Idx: 0 Loss: 0.005912690946174651
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  1 th fold is : (0.6111111111111112, 0.8461538461538461, 0.7096774193548387, 0.7857142857142857, 0.6470588235294118)
Performance for  2 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  3 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  4 th fold is : (0.8235294117647058, 1.0, 0.9032258064516129, 0.958904109589041, 0.8536585365853658)
Final Results: [0.75004472 0.96923077 0.84412826 0.91445792 0.78478691]
Threshold:  0.864

------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 4253619: <python main.py 5 2 False False> in cluster <dcc> Done

Job <python main.py 5 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:47:16 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:47:16 2020
Terminated at Thu Sep 17 05:04:17 2020
Results reported at Thu Sep 17 05:04:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1016.20 sec.
    Max Memory :                                 658 MB
    Average Memory :                             640.85 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42759.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1049 sec.
    Turnaround time :                            3101 sec.

The output (if any) is above this job summary.

