2020-09-17 04:36:23.435334: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:36:30.082932: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:36:30.190160: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:36:30.190251: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:36:30.192716: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:36:30.194548: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:36:30.195626: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:36:30.197906: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:36:30.199785: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:36:30.200156: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:36:30.200179: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:36:30.200513: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:36:30.207374: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 04:36:30.207561: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5565eeece0b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:36:30.207581: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:36:30.209337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:36:30.209359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18092773676346663
Epoch: 1 Idx: 0 Loss: 0.011458598252720529
Epoch: 2 Idx: 0 Loss: 0.009863709200433456
Epoch: 3 Idx: 0 Loss: 0.00879622117380013
Epoch: 4 Idx: 0 Loss: 0.005366760655777558
Epoch: 5 Idx: 0 Loss: 0.00876557574760154
Epoch: 6 Idx: 0 Loss: 0.00713008053459032
Epoch: 7 Idx: 0 Loss: 0.01633909067878863
Epoch: 8 Idx: 0 Loss: 0.007030437981678015
Epoch: 9 Idx: 0 Loss: 0.0053900045024879335
Epoch: 10 Idx: 0 Loss: 0.0027432841976508795
Epoch: 11 Idx: 0 Loss: 0.011216847613795433
Epoch: 12 Idx: 0 Loss: 0.02123450832476621
Epoch: 13 Idx: 0 Loss: 0.009098945348114947
Epoch: 14 Idx: 0 Loss: 0.005744032569277422
Epoch: 15 Idx: 0 Loss: 0.003398221764553265
Epoch: 16 Idx: 0 Loss: 0.014112882567219775
Epoch: 17 Idx: 0 Loss: 0.008969069671088205
Epoch: 18 Idx: 0 Loss: 0.006526561762928185
Epoch: 19 Idx: 0 Loss: 0.006915223319599525
Epoch: 20 Idx: 0 Loss: 0.008676605844873574
Epoch: 21 Idx: 0 Loss: 0.004395311292267929
Epoch: 22 Idx: 0 Loss: 0.017563693134646664
Epoch: 23 Idx: 0 Loss: 0.003984619777625253
Epoch: 24 Idx: 0 Loss: 0.0078115681596595925
Epoch: 25 Idx: 0 Loss: 0.009452116658281422
Epoch: 26 Idx: 0 Loss: 0.004140446054615908
Epoch: 27 Idx: 0 Loss: 0.009914558585075806
Epoch: 28 Idx: 0 Loss: 0.008481122231007249
Epoch: 29 Idx: 0 Loss: 0.004483670711313004
Epoch: 30 Idx: 0 Loss: 0.019682991165024314
Epoch: 31 Idx: 0 Loss: 0.0064321808176510025
Epoch: 32 Idx: 0 Loss: 0.005267226114397821
Epoch: 33 Idx: 0 Loss: 0.004251527201052541
Epoch: 34 Idx: 0 Loss: 0.017031489560039907
Epoch: 35 Idx: 0 Loss: 0.0086785244998746
Epoch: 36 Idx: 0 Loss: 0.008197545722921487
Epoch: 37 Idx: 0 Loss: 0.003273975360914695
Epoch: 38 Idx: 0 Loss: 0.006042336553540344
Epoch: 39 Idx: 0 Loss: 0.006792422226839909
Epoch: 40 Idx: 0 Loss: 0.007093227287908554
Epoch: 41 Idx: 0 Loss: 0.00714317322039958
Epoch: 42 Idx: 0 Loss: 0.010444510162425619
Epoch: 43 Idx: 0 Loss: 0.020790562140362016
Epoch: 44 Idx: 0 Loss: 0.007301912762864957
Epoch: 45 Idx: 0 Loss: 0.006901101362185522
Epoch: 46 Idx: 0 Loss: 0.004719997005689902
Epoch: 47 Idx: 0 Loss: 0.007079380241261432
Epoch: 48 Idx: 0 Loss: 0.010809673977823136
Epoch: 49 Idx: 0 Loss: 0.006160190766182624
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18488606714335798
Epoch: 1 Idx: 0 Loss: 0.036019117006214796
Epoch: 2 Idx: 0 Loss: 0.010203285640870426
Epoch: 3 Idx: 0 Loss: 0.007229919674246138
Epoch: 4 Idx: 0 Loss: 0.011471432770036503
Epoch: 5 Idx: 0 Loss: 0.007037018740036455
Epoch: 6 Idx: 0 Loss: 0.008557213775428634
Epoch: 7 Idx: 0 Loss: 0.01177334858238327
Epoch: 8 Idx: 0 Loss: 0.006165059128261547
Epoch: 9 Idx: 0 Loss: 0.0044980116825154015
Epoch: 10 Idx: 0 Loss: 0.006038047943608534
Epoch: 11 Idx: 0 Loss: 0.005722045026784708
Epoch: 12 Idx: 0 Loss: 0.004840537200451019
Epoch: 13 Idx: 0 Loss: 0.012025635564931494
Epoch: 14 Idx: 0 Loss: 0.005838395387273999
Epoch: 15 Idx: 0 Loss: 0.008718780955552351
Epoch: 16 Idx: 0 Loss: 0.03940437530635572
Epoch: 17 Idx: 0 Loss: 0.01049477922844401
Epoch: 18 Idx: 0 Loss: 0.004986133626020579
Epoch: 19 Idx: 0 Loss: 0.004317552098325665
Epoch: 20 Idx: 0 Loss: 0.0036326622876789753
Epoch: 21 Idx: 0 Loss: 0.0038242074373519737
Epoch: 22 Idx: 0 Loss: 0.004678935934900967
Epoch: 23 Idx: 0 Loss: 0.008896539838297001
Epoch: 24 Idx: 0 Loss: 0.008116672077660219
Epoch: 25 Idx: 0 Loss: 0.006122204660487466
Epoch: 26 Idx: 0 Loss: 0.014580270871181078
Epoch: 27 Idx: 0 Loss: 0.003762437311405716
Epoch: 28 Idx: 0 Loss: 0.0018053132721300466
Epoch: 29 Idx: 0 Loss: 0.01810211516658282
Epoch: 30 Idx: 0 Loss: 0.0348670168581971
Epoch: 31 Idx: 0 Loss: 0.007892189525161877
Epoch: 32 Idx: 0 Loss: 0.006673785273394087
Epoch: 33 Idx: 0 Loss: 0.0017531091759887937
Epoch: 34 Idx: 0 Loss: 0.004718519853172694
Epoch: 35 Idx: 0 Loss: 0.0047514981829286365
Epoch: 36 Idx: 0 Loss: 0.0058909069328639055
Epoch: 37 Idx: 0 Loss: 0.006321685900279828
Epoch: 38 Idx: 0 Loss: 0.006240819023882058
Epoch: 39 Idx: 0 Loss: 0.004865524908151021
Epoch: 40 Idx: 0 Loss: 0.004887328767316049
Epoch: 41 Idx: 0 Loss: 0.0034433951745609943
Epoch: 42 Idx: 0 Loss: 0.0029146932966117945
Epoch: 43 Idx: 0 Loss: 0.003219699893988111
Epoch: 44 Idx: 0 Loss: 0.004840069224846633
Epoch: 45 Idx: 0 Loss: 0.0053143267728693174
Epoch: 46 Idx: 0 Loss: 0.012801603547359498
Epoch: 47 Idx: 0 Loss: 0.004474444220106892
Epoch: 48 Idx: 0 Loss: 0.0024991470353485394
Epoch: 49 Idx: 0 Loss: 0.004131228331308859
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20662707893556967
Epoch: 1 Idx: 0 Loss: 0.01025053102387194
Epoch: 2 Idx: 0 Loss: 0.01217912113506467
Epoch: 3 Idx: 0 Loss: 0.014086069191879248
Epoch: 4 Idx: 0 Loss: 0.010936845099849195
Epoch: 5 Idx: 0 Loss: 0.005468796857488512
Epoch: 6 Idx: 0 Loss: 0.008541034935732692
Epoch: 7 Idx: 0 Loss: 0.01160453626435067
Epoch: 8 Idx: 0 Loss: 0.01037347223581209
Epoch: 9 Idx: 0 Loss: 0.006876613301786858
Epoch: 10 Idx: 0 Loss: 0.008948518667978278
Epoch: 11 Idx: 0 Loss: 0.007720899994301515
Epoch: 12 Idx: 0 Loss: 0.006470383948276426
Epoch: 13 Idx: 0 Loss: 0.043998252975011594
Epoch: 14 Idx: 0 Loss: 0.006463674038250321
Epoch: 15 Idx: 0 Loss: 0.006081730076534991
Epoch: 16 Idx: 0 Loss: 0.004366558484182418
Epoch: 17 Idx: 0 Loss: 0.011480628443118989
Epoch: 18 Idx: 0 Loss: 0.03479364068427717
Epoch: 19 Idx: 0 Loss: 0.00924202462022753
Epoch: 20 Idx: 0 Loss: 0.011495962328415866
Epoch: 21 Idx: 0 Loss: 0.0026234169619971815
Epoch: 22 Idx: 0 Loss: 0.014291460301269595
Epoch: 23 Idx: 0 Loss: 0.011897129519876426
Epoch: 24 Idx: 0 Loss: 0.009744493537941875
Epoch: 25 Idx: 0 Loss: 0.005758065894501082
Epoch: 26 Idx: 0 Loss: 0.004343913103897557
Epoch: 27 Idx: 0 Loss: 0.006368233792987492
Epoch: 28 Idx: 0 Loss: 0.007440838993887336
Epoch: 29 Idx: 0 Loss: 0.007890517439917538
Epoch: 30 Idx: 0 Loss: 0.008148715796258598
Epoch: 31 Idx: 0 Loss: 0.00608117740018951
Epoch: 32 Idx: 0 Loss: 0.005765849957795475
Epoch: 33 Idx: 0 Loss: 0.008609445526639075
Epoch: 34 Idx: 0 Loss: 0.005219673227156187
Epoch: 35 Idx: 0 Loss: 0.006246091242255702
Epoch: 36 Idx: 0 Loss: 0.011421118829611164
Epoch: 37 Idx: 0 Loss: 0.03549519988172101
Epoch: 38 Idx: 0 Loss: 0.0042710937955243436
Epoch: 39 Idx: 0 Loss: 0.0074247852784785455
Epoch: 40 Idx: 0 Loss: 0.0074964228324538446
Epoch: 41 Idx: 0 Loss: 0.004853338677833937
Epoch: 42 Idx: 0 Loss: 0.010027976747889047
Epoch: 43 Idx: 0 Loss: 0.006013096493855395
Epoch: 44 Idx: 0 Loss: 0.005166594425071579
Epoch: 45 Idx: 0 Loss: 0.009838253870626503
Epoch: 46 Idx: 0 Loss: 0.002215480573065986
Epoch: 47 Idx: 0 Loss: 0.04275222378737032
Epoch: 48 Idx: 0 Loss: 0.005733244588427706
Epoch: 49 Idx: 0 Loss: 0.008882160410401442
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20292746550217958
Epoch: 1 Idx: 0 Loss: 0.006009476287326416
Epoch: 2 Idx: 0 Loss: 0.00585345697709337
Epoch: 3 Idx: 0 Loss: 0.009139753964548823
Epoch: 4 Idx: 0 Loss: 0.007943141297237978
Epoch: 5 Idx: 0 Loss: 0.010403289261644277
Epoch: 6 Idx: 0 Loss: 0.01212184709250443
Epoch: 7 Idx: 0 Loss: 0.003857186585737012
Epoch: 8 Idx: 0 Loss: 0.005396168655822125
Epoch: 9 Idx: 0 Loss: 0.012683736942116188
Epoch: 10 Idx: 0 Loss: 0.008676645274073042
Epoch: 11 Idx: 0 Loss: 0.004693057360049954
Epoch: 12 Idx: 0 Loss: 0.007326731659091581
Epoch: 13 Idx: 0 Loss: 0.03785419065793706
Epoch: 14 Idx: 0 Loss: 0.00571884364812345
Epoch: 15 Idx: 0 Loss: 0.008063170869975133
Epoch: 16 Idx: 0 Loss: 0.005181375321752135
Epoch: 17 Idx: 0 Loss: 0.00937162381989737
Epoch: 18 Idx: 0 Loss: 0.004375049583609944
Epoch: 19 Idx: 0 Loss: 0.0044105151538470335
Epoch: 20 Idx: 0 Loss: 0.0061920611704330275
Epoch: 21 Idx: 0 Loss: 0.00774831715291527
Epoch: 22 Idx: 0 Loss: 0.0068770047883524804
Epoch: 23 Idx: 0 Loss: 0.004576974203132021
Epoch: 24 Idx: 0 Loss: 0.0031073879819417077
Epoch: 25 Idx: 0 Loss: 0.006274980505535809
Epoch: 26 Idx: 0 Loss: 0.014010636656486199
Epoch: 27 Idx: 0 Loss: 0.0032690429039357875
Epoch: 28 Idx: 0 Loss: 0.004089352960760472
Epoch: 29 Idx: 0 Loss: 0.009292947851701695
Epoch: 30 Idx: 0 Loss: 0.0017467555957086736
Epoch: 31 Idx: 0 Loss: 0.0046664117826421365
Epoch: 32 Idx: 0 Loss: 0.022044659802987202
Epoch: 33 Idx: 0 Loss: 0.009888196996216708
Epoch: 34 Idx: 0 Loss: 0.00436115218322548
Epoch: 35 Idx: 0 Loss: 0.018639130861960354
Epoch: 36 Idx: 0 Loss: 0.007543444125589182
Epoch: 37 Idx: 0 Loss: 0.0022738760398399597
Epoch: 38 Idx: 0 Loss: 0.009152151393874935
Epoch: 39 Idx: 0 Loss: 0.006461522208832333
Epoch: 40 Idx: 0 Loss: 0.005442652292324518
Epoch: 41 Idx: 0 Loss: 0.008388451287764156
Epoch: 42 Idx: 0 Loss: 0.007231738137907231
Epoch: 43 Idx: 0 Loss: 0.005682306591645808
Epoch: 44 Idx: 0 Loss: 0.0063231701315726845
Epoch: 45 Idx: 0 Loss: 0.00733533310317386
Epoch: 46 Idx: 0 Loss: 0.004642579847905739
Epoch: 47 Idx: 0 Loss: 0.008040944881736907
Epoch: 48 Idx: 0 Loss: 0.003595638923283433
Epoch: 49 Idx: 0 Loss: 0.005418272992961613
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2216463765660187
Epoch: 1 Idx: 0 Loss: 0.009825107857043075
Epoch: 2 Idx: 0 Loss: 0.0047340808503836445
Epoch: 3 Idx: 0 Loss: 0.033345541035106216
Epoch: 4 Idx: 0 Loss: 0.012843202499407439
Epoch: 5 Idx: 0 Loss: 0.008153359066514192
Epoch: 6 Idx: 0 Loss: 0.010727824855879779
Epoch: 7 Idx: 0 Loss: 0.015276162878195075
Epoch: 8 Idx: 0 Loss: 0.011269690946654304
Epoch: 9 Idx: 0 Loss: 0.00871340039768203
Epoch: 10 Idx: 0 Loss: 0.015263424445520282
Epoch: 11 Idx: 0 Loss: 0.009589945539218136
Epoch: 12 Idx: 0 Loss: 0.008945567252479776
Epoch: 13 Idx: 0 Loss: 0.011517776435029456
Epoch: 14 Idx: 0 Loss: 0.008936433301652435
Epoch: 15 Idx: 0 Loss: 0.0034053762414491227
Epoch: 16 Idx: 0 Loss: 0.012801677156657896
Epoch: 17 Idx: 0 Loss: 0.006179219585129449
Epoch: 18 Idx: 0 Loss: 0.0040274238549887365
Epoch: 19 Idx: 0 Loss: 0.00868312529916777
Epoch: 20 Idx: 0 Loss: 0.00370042435255519
Epoch: 21 Idx: 0 Loss: 0.010356724968754966
Epoch: 22 Idx: 0 Loss: 0.0031880892914285426
Epoch: 23 Idx: 0 Loss: 0.009594075525022096
Epoch: 24 Idx: 0 Loss: 0.008634544589170437
Epoch: 25 Idx: 0 Loss: 0.005670469717136672
Epoch: 26 Idx: 0 Loss: 0.00881631625489211
Epoch: 27 Idx: 0 Loss: 0.006919524444596479
Epoch: 28 Idx: 0 Loss: 0.003525392782883208
Epoch: 29 Idx: 0 Loss: 0.011808878857157144
Epoch: 30 Idx: 0 Loss: 0.002529777556456466
Epoch: 31 Idx: 0 Loss: 0.009166094230443868
Epoch: 32 Idx: 0 Loss: 0.0053341920949692735
Epoch: 33 Idx: 0 Loss: 0.0043447352369310795
Epoch: 34 Idx: 0 Loss: 0.00949715423213014
Epoch: 35 Idx: 0 Loss: 0.004586907200992132
Epoch: 36 Idx: 0 Loss: 0.007898710657365733
Epoch: 37 Idx: 0 Loss: 0.007163436547930146
Epoch: 38 Idx: 0 Loss: 0.035485042068098764
Epoch: 39 Idx: 0 Loss: 0.002979590187591678
Epoch: 40 Idx: 0 Loss: 0.009977525799120137
Epoch: 41 Idx: 0 Loss: 0.006246352758804882
Epoch: 42 Idx: 0 Loss: 0.004197449274444359
Epoch: 43 Idx: 0 Loss: 0.005622950388049235
Epoch: 44 Idx: 0 Loss: 0.00801534080560273
Epoch: 45 Idx: 0 Loss: 0.008944983851671567
Epoch: 46 Idx: 0 Loss: 0.007594042896913368
Epoch: 47 Idx: 0 Loss: 0.00959099684761142
Epoch: 48 Idx: 0 Loss: 0.008538006608843372
Epoch: 49 Idx: 0 Loss: 0.006374406911416259
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  1 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  2 th fold is : (1.0, 0.8461538461538461, 0.9166666666666666, 0.8730158730158731, 0.9649122807017543)
Performance for  3 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  4 th fold is : (0.6086956521739131, 1.0, 0.7567567567567568, 0.8860759493670887, 0.6603773584905661)
Final Results: [0.83718031 0.95384615 0.87932836 0.91890063 0.85110424]
Threshold:  0.857

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4253604: <python main.py 3 9 False True> in cluster <dcc> Done

Job <python main.py 3 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:36:20 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:36:20 2020
Terminated at Thu Sep 17 04:55:36 2020
Results reported at Thu Sep 17 04:55:36 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1146.43 sec.
    Max Memory :                                 669 MB
    Average Memory :                             653.32 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42748.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1156 sec.
    Turnaround time :                            2581 sec.

The output (if any) is above this job summary.

