2020-09-17 02:46:29.262829: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:46:35.377227: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:46:35.475019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:13:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:46:35.475081: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:46:35.477451: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:46:35.498435: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:46:35.535159: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:46:35.581955: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:46:35.604580: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:46:35.605052: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:46:35.605075: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:46:35.605501: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:46:35.641095: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599810000 Hz
2020-09-17 02:46:35.641361: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55cc62c917c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:46:35.641384: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:46:35.644295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:46:35.644317: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2569324568436688
Epoch: 1 Idx: 0 Loss: 0.010346578641860338
Epoch: 2 Idx: 0 Loss: 0.006154168134522594
Epoch: 3 Idx: 0 Loss: 0.005714703700595536
Epoch: 4 Idx: 0 Loss: 0.0037092175876772718
Epoch: 5 Idx: 0 Loss: 0.011176580788832236
Epoch: 6 Idx: 0 Loss: 0.012052348347873186
Epoch: 7 Idx: 0 Loss: 0.007425679128914791
Epoch: 8 Idx: 0 Loss: 0.010248866843104916
Epoch: 9 Idx: 0 Loss: 0.01046138233020617
Epoch: 10 Idx: 0 Loss: 0.010588132804102994
Epoch: 11 Idx: 0 Loss: 0.00707266129595883
Epoch: 12 Idx: 0 Loss: 0.008355706454932667
Epoch: 13 Idx: 0 Loss: 0.008054301383531231
Epoch: 14 Idx: 0 Loss: 0.004163386728304918
Epoch: 15 Idx: 0 Loss: 0.004143884073364312
Epoch: 16 Idx: 0 Loss: 0.005282847451382741
Epoch: 17 Idx: 0 Loss: 0.012999756836561606
Epoch: 18 Idx: 0 Loss: 0.031772123793218025
Epoch: 19 Idx: 0 Loss: 0.006063229456678973
Epoch: 20 Idx: 0 Loss: 0.006306810265282737
Epoch: 21 Idx: 0 Loss: 0.004627928675178611
Epoch: 22 Idx: 0 Loss: 0.003865386782484521
Epoch: 23 Idx: 0 Loss: 0.0038539316940453773
Epoch: 24 Idx: 0 Loss: 0.005422990928215825
Epoch: 25 Idx: 0 Loss: 0.006334877062635246
Epoch: 26 Idx: 0 Loss: 0.0052004698573319096
Epoch: 27 Idx: 0 Loss: 0.004199960149544398
Epoch: 28 Idx: 0 Loss: 0.004369122368533039
Epoch: 29 Idx: 0 Loss: 0.0074681096220195016
Epoch: 30 Idx: 0 Loss: 0.00435288327397303
Epoch: 31 Idx: 0 Loss: 0.002584963993223461
Epoch: 32 Idx: 0 Loss: 0.009668390294038896
Epoch: 33 Idx: 0 Loss: 0.008847028243291429
Epoch: 34 Idx: 0 Loss: 0.010096124841761922
Epoch: 35 Idx: 0 Loss: 0.006788883019274461
Epoch: 36 Idx: 0 Loss: 0.0044943241502420385
Epoch: 37 Idx: 0 Loss: 0.0013622087094123396
Epoch: 38 Idx: 0 Loss: 0.008436538569703727
Epoch: 39 Idx: 0 Loss: 0.002146293558582443
Epoch: 40 Idx: 0 Loss: 0.004896095202120294
Epoch: 41 Idx: 0 Loss: 0.007044394132977767
Epoch: 42 Idx: 0 Loss: 0.004384634277657685
Epoch: 43 Idx: 0 Loss: 0.011334906395780478
Epoch: 44 Idx: 0 Loss: 0.003529259406919268
Epoch: 45 Idx: 0 Loss: 0.003770206490726919
Epoch: 46 Idx: 0 Loss: 0.0034416673423309603
Epoch: 47 Idx: 0 Loss: 0.005188734347371172
Epoch: 48 Idx: 0 Loss: 0.0034436299471486817
Epoch: 49 Idx: 0 Loss: 0.006375321354110159
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17908593371250936
Epoch: 1 Idx: 0 Loss: 0.036243549144199465
Epoch: 2 Idx: 0 Loss: 0.007317894567820494
Epoch: 3 Idx: 0 Loss: 0.007607334876483315
Epoch: 4 Idx: 0 Loss: 0.016364092404459362
Epoch: 5 Idx: 0 Loss: 0.011508158640082798
Epoch: 6 Idx: 0 Loss: 0.008364882841101588
Epoch: 7 Idx: 0 Loss: 0.006955014933446087
Epoch: 8 Idx: 0 Loss: 0.007560152503714531
Epoch: 9 Idx: 0 Loss: 0.013674819693840917
Epoch: 10 Idx: 0 Loss: 0.006475816116366427
Epoch: 11 Idx: 0 Loss: 0.01088349449168644
Epoch: 12 Idx: 0 Loss: 0.008119440505724992
Epoch: 13 Idx: 0 Loss: 0.01861266627392726
Epoch: 14 Idx: 0 Loss: 0.0069062185579494475
Epoch: 15 Idx: 0 Loss: 0.003265274095667272
Epoch: 16 Idx: 0 Loss: 0.01138969472152863
Epoch: 17 Idx: 0 Loss: 0.007138902892032881
Epoch: 18 Idx: 0 Loss: 0.006690541713138695
Epoch: 19 Idx: 0 Loss: 0.004279014478610548
Epoch: 20 Idx: 0 Loss: 0.00632155097252299
Epoch: 21 Idx: 0 Loss: 0.003010432307831319
Epoch: 22 Idx: 0 Loss: 0.006669785666586277
Epoch: 23 Idx: 0 Loss: 0.0034046507894008207
Epoch: 24 Idx: 0 Loss: 0.009197130991063798
Epoch: 25 Idx: 0 Loss: 0.0072704771489524355
Epoch: 26 Idx: 0 Loss: 0.007104411208787241
Epoch: 27 Idx: 0 Loss: 0.0049082546056816575
Epoch: 28 Idx: 0 Loss: 0.0043787666685576885
Epoch: 29 Idx: 0 Loss: 0.00787737193654678
Epoch: 30 Idx: 0 Loss: 0.006166680921551121
Epoch: 31 Idx: 0 Loss: 0.008756806956314544
Epoch: 32 Idx: 0 Loss: 0.014964121092433802
Epoch: 33 Idx: 0 Loss: 0.005806172519124287
Epoch: 34 Idx: 0 Loss: 0.003651058187587706
Epoch: 35 Idx: 0 Loss: 0.01518758787193463
Epoch: 36 Idx: 0 Loss: 0.005997477631233455
Epoch: 37 Idx: 0 Loss: 0.006556494169052813
Epoch: 38 Idx: 0 Loss: 0.03168719287758315
Epoch: 39 Idx: 0 Loss: 0.007198028236979666
Epoch: 40 Idx: 0 Loss: 0.0036117807740025237
Epoch: 41 Idx: 0 Loss: 0.01784173338610534
Epoch: 42 Idx: 0 Loss: 0.006812037320871486
Epoch: 43 Idx: 0 Loss: 0.03493562090807552
Epoch: 44 Idx: 0 Loss: 0.00558514684939539
Epoch: 45 Idx: 0 Loss: 0.011248537396307025
Epoch: 46 Idx: 0 Loss: 0.00507415592028405
Epoch: 47 Idx: 0 Loss: 0.0019815821737361777
Epoch: 48 Idx: 0 Loss: 0.003068008948237212
Epoch: 49 Idx: 0 Loss: 0.008920593217105394
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20614222209558547
Epoch: 1 Idx: 0 Loss: 0.013901727514498011
Epoch: 2 Idx: 0 Loss: 0.011884538130567569
Epoch: 3 Idx: 0 Loss: 0.018843303089770336
Epoch: 4 Idx: 0 Loss: 0.012062506446437665
Epoch: 5 Idx: 0 Loss: 0.00834070849325963
Epoch: 6 Idx: 0 Loss: 0.01359549444417609
Epoch: 7 Idx: 0 Loss: 0.009618107676858292
Epoch: 8 Idx: 0 Loss: 0.009556410731017956
Epoch: 9 Idx: 0 Loss: 0.01694424770481348
Epoch: 10 Idx: 0 Loss: 0.006555476813379767
Epoch: 11 Idx: 0 Loss: 0.007269747571594525
Epoch: 12 Idx: 0 Loss: 0.005951499307240686
Epoch: 13 Idx: 0 Loss: 0.008128087248563752
Epoch: 14 Idx: 0 Loss: 0.007013453292696207
Epoch: 15 Idx: 0 Loss: 0.005500144601421053
Epoch: 16 Idx: 0 Loss: 0.006880458746017075
Epoch: 17 Idx: 0 Loss: 0.00862453547493605
Epoch: 18 Idx: 0 Loss: 0.0035366927388108716
Epoch: 19 Idx: 0 Loss: 0.007749178234751623
Epoch: 20 Idx: 0 Loss: 0.004944856773070977
Epoch: 21 Idx: 0 Loss: 0.004593788934108617
Epoch: 22 Idx: 0 Loss: 0.008666981147529245
Epoch: 23 Idx: 0 Loss: 0.01151864632212318
Epoch: 24 Idx: 0 Loss: 0.004971242000792827
Epoch: 25 Idx: 0 Loss: 0.006980390776207806
Epoch: 26 Idx: 0 Loss: 0.012421034951198732
Epoch: 27 Idx: 0 Loss: 0.008179666649960206
Epoch: 28 Idx: 0 Loss: 0.008145212038073984
Epoch: 29 Idx: 0 Loss: 0.0046041169705446795
Epoch: 30 Idx: 0 Loss: 0.0049317518640739225
Epoch: 31 Idx: 0 Loss: 0.03477343102512476
Epoch: 32 Idx: 0 Loss: 0.007723032802492377
Epoch: 33 Idx: 0 Loss: 0.00704342186414553
Epoch: 34 Idx: 0 Loss: 0.007334710719451386
Epoch: 35 Idx: 0 Loss: 0.004592889380425938
Epoch: 36 Idx: 0 Loss: 0.008758374753078044
Epoch: 37 Idx: 0 Loss: 0.0048785930756513884
Epoch: 38 Idx: 0 Loss: 0.00626939514411015
Epoch: 39 Idx: 0 Loss: 0.003829778413488144
Epoch: 40 Idx: 0 Loss: 0.004337129882524313
Epoch: 41 Idx: 0 Loss: 0.007010418577313234
Epoch: 42 Idx: 0 Loss: 0.0033263909090083797
Epoch: 43 Idx: 0 Loss: 0.00738171127466985
Epoch: 44 Idx: 0 Loss: 0.0034275174396012475
Epoch: 45 Idx: 0 Loss: 0.004672675043716937
Epoch: 46 Idx: 0 Loss: 0.0032040135749242917
Epoch: 47 Idx: 0 Loss: 0.0073679578715622265
Epoch: 48 Idx: 0 Loss: 0.007149011663936232
Epoch: 49 Idx: 0 Loss: 0.004381626703472951
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20256964498486368
Epoch: 1 Idx: 0 Loss: 0.009134067157647738
Epoch: 2 Idx: 0 Loss: 0.006609769696335338
Epoch: 3 Idx: 0 Loss: 0.006862954983133359
Epoch: 4 Idx: 0 Loss: 0.01039191947422826
Epoch: 5 Idx: 0 Loss: 0.012476265697220606
Epoch: 6 Idx: 0 Loss: 0.004204491881307248
Epoch: 7 Idx: 0 Loss: 0.007993702949596521
Epoch: 8 Idx: 0 Loss: 0.009551038124521077
Epoch: 9 Idx: 0 Loss: 0.005369912815010096
Epoch: 10 Idx: 0 Loss: 0.0056016548777629085
Epoch: 11 Idx: 0 Loss: 0.006913263698703794
Epoch: 12 Idx: 0 Loss: 0.009430687528465537
Epoch: 13 Idx: 0 Loss: 0.003971977933578289
Epoch: 14 Idx: 0 Loss: 0.005279964830418037
Epoch: 15 Idx: 0 Loss: 0.00672374428454143
Epoch: 16 Idx: 0 Loss: 0.0069635820200365985
Epoch: 17 Idx: 0 Loss: 0.0055341124927514845
Epoch: 18 Idx: 0 Loss: 0.03147796351637986
Epoch: 19 Idx: 0 Loss: 0.0038077321269320017
Epoch: 20 Idx: 0 Loss: 0.009594357637566758
Epoch: 21 Idx: 0 Loss: 0.00359522619928022
Epoch: 22 Idx: 0 Loss: 0.004324065540507613
Epoch: 23 Idx: 0 Loss: 0.0028352595183366368
Epoch: 24 Idx: 0 Loss: 0.006484127050602919
Epoch: 25 Idx: 0 Loss: 0.008670679202343828
Epoch: 26 Idx: 0 Loss: 0.007457086732342664
Epoch: 27 Idx: 0 Loss: 0.006202813131711995
Epoch: 28 Idx: 0 Loss: 0.0070580409188326955
Epoch: 29 Idx: 0 Loss: 0.003930333769914134
Epoch: 30 Idx: 0 Loss: 0.0049326398984490755
Epoch: 31 Idx: 0 Loss: 0.008237094277589334
Epoch: 32 Idx: 0 Loss: 0.034009785578230055
Epoch: 33 Idx: 0 Loss: 0.0033150939100259425
Epoch: 34 Idx: 0 Loss: 0.004397685697060274
Epoch: 35 Idx: 0 Loss: 0.004624818898752292
Epoch: 36 Idx: 0 Loss: 0.004589087830816215
Epoch: 37 Idx: 0 Loss: 0.00744064482634037
Epoch: 38 Idx: 0 Loss: 0.002989446991183933
Epoch: 39 Idx: 0 Loss: 0.003162611432659731
Epoch: 40 Idx: 0 Loss: 0.006844126453285327
Epoch: 41 Idx: 0 Loss: 0.013173006088323499
Epoch: 42 Idx: 0 Loss: 0.005236080554864521
Epoch: 43 Idx: 0 Loss: 0.004127965233844639
Epoch: 44 Idx: 0 Loss: 0.010045211710645577
Epoch: 45 Idx: 0 Loss: 0.003720440097296747
Epoch: 46 Idx: 0 Loss: 0.004576129661557355
Epoch: 47 Idx: 0 Loss: 0.006072861035231212
Epoch: 48 Idx: 0 Loss: 0.0040811109728489375
Epoch: 49 Idx: 0 Loss: 0.005193134151247843
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21532820173876002
Epoch: 1 Idx: 0 Loss: 0.010314106560631801
Epoch: 2 Idx: 0 Loss: 0.0063401100914404224
Epoch: 3 Idx: 0 Loss: 0.007130716752235182
Epoch: 4 Idx: 0 Loss: 0.006335636844294253
Epoch: 5 Idx: 0 Loss: 0.0044725628981815875
Epoch: 6 Idx: 0 Loss: 0.011066576625517733
Epoch: 7 Idx: 0 Loss: 0.00858799638314859
Epoch: 8 Idx: 0 Loss: 0.004582861827966825
Epoch: 9 Idx: 0 Loss: 0.006998565802138175
Epoch: 10 Idx: 0 Loss: 0.009043110597613037
Epoch: 11 Idx: 0 Loss: 0.00624545750898289
Epoch: 12 Idx: 0 Loss: 0.01004856537554124
Epoch: 13 Idx: 0 Loss: 0.004607755675685713
Epoch: 14 Idx: 0 Loss: 0.009028701633829012
Epoch: 15 Idx: 0 Loss: 0.009816367070031792
Epoch: 16 Idx: 0 Loss: 0.008916045703848654
Epoch: 17 Idx: 0 Loss: 0.004204371705236089
Epoch: 18 Idx: 0 Loss: 0.005669254609293297
Epoch: 19 Idx: 0 Loss: 0.004712237164617999
Epoch: 20 Idx: 0 Loss: 0.006368765309954286
Epoch: 21 Idx: 0 Loss: 0.0034288555845625184
Epoch: 22 Idx: 0 Loss: 0.004338285552092639
Epoch: 23 Idx: 0 Loss: 0.0060630331318533015
Epoch: 24 Idx: 0 Loss: 0.0041295715076468745
Epoch: 25 Idx: 0 Loss: 0.0066438983584592
Epoch: 26 Idx: 0 Loss: 0.00300732230744652
Epoch: 27 Idx: 0 Loss: 0.0066742873292591895
Epoch: 28 Idx: 0 Loss: 0.005380998495207297
Epoch: 29 Idx: 0 Loss: 0.004067629613719791
Epoch: 30 Idx: 0 Loss: 0.008900589843904972
Epoch: 31 Idx: 0 Loss: 0.002520261466994941
Epoch: 32 Idx: 0 Loss: 0.00149192784462491
Epoch: 33 Idx: 0 Loss: 0.011746805624129981
Epoch: 34 Idx: 0 Loss: 0.0058002907348685875
Epoch: 35 Idx: 0 Loss: 0.0036985478933008846
Epoch: 36 Idx: 0 Loss: 0.0035677465085647356
Epoch: 37 Idx: 0 Loss: 0.002546037007308285
Epoch: 38 Idx: 0 Loss: 0.005018960547336376
Epoch: 39 Idx: 0 Loss: 0.002057301539335486
Epoch: 40 Idx: 0 Loss: 0.008134531200278914
Epoch: 41 Idx: 0 Loss: 0.005579971083066668
Epoch: 42 Idx: 0 Loss: 0.011262285665677095
Epoch: 43 Idx: 0 Loss: 0.004149298893708606
Epoch: 44 Idx: 0 Loss: 0.004879983587419209
Epoch: 45 Idx: 0 Loss: 0.003839128742048139
Epoch: 46 Idx: 0 Loss: 0.011591751374020918
Epoch: 47 Idx: 0 Loss: 0.005081471494486515
Epoch: 48 Idx: 0 Loss: 0.003920700837622875
Epoch: 49 Idx: 0 Loss: 0.010715111939590516
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  1 th fold is : (1.0, 0.16666666666666666, 0.2857142857142857, 0.19999999999999996, 0.5)
Performance for  2 th fold is : (1.0, 0.5714285714285714, 0.7272727272727273, 0.625, 0.8695652173913042)
Performance for  3 th fold is : (0.5, 0.16666666666666666, 0.25, 0.1923076923076923, 0.35714285714285715)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [0.8        0.33333333 0.4525974  0.3716643  0.59414544]
Threshold:  0.947

------------------------------------------------------------
Sender: LSF System <rer@dccxc217>
Subject: Job 4244123: <python main.py 3 1 False True> in cluster <dcc> Done

Job <python main.py 3 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc217>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:46:24 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:46:24 2020
Terminated at Thu Sep 17 02:55:00 2020
Results reported at Thu Sep 17 02:55:00 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   507.04 sec.
    Max Memory :                                 649 MB
    Average Memory :                             617.95 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42768.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   516 sec.
    Turnaround time :                            2113 sec.

The output (if any) is above this job summary.

