2020-09-17 03:08:36.807533: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:08:38.187745: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:08:38.302125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:08:38.302203: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:08:38.304357: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:08:38.318009: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:08:38.329178: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:08:38.339398: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:08:38.346387: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:08:38.346725: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:08:38.346747: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:08:38.347196: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:08:38.355523: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600015000 Hz
2020-09-17 03:08:38.355742: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b5a2cca4e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:08:38.355767: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:08:38.357774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:08:38.357803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.26091453064750103
Epoch: 1 Idx: 0 Loss: 0.013056734766274232
Epoch: 2 Idx: 0 Loss: 0.012910436391592506
Epoch: 3 Idx: 0 Loss: 0.010028519655495777
Epoch: 4 Idx: 0 Loss: 0.004161850855894423
Epoch: 5 Idx: 0 Loss: 0.03094122532078217
Epoch: 6 Idx: 0 Loss: 0.005265116731528439
Epoch: 7 Idx: 0 Loss: 0.006547127649650961
Epoch: 8 Idx: 0 Loss: 0.006752626277491087
Epoch: 9 Idx: 0 Loss: 0.007101451093081514
Epoch: 10 Idx: 0 Loss: 0.006298024646569841
Epoch: 11 Idx: 0 Loss: 0.0076309432743384
Epoch: 12 Idx: 0 Loss: 0.012847527379160183
Epoch: 13 Idx: 0 Loss: 0.008354906132600022
Epoch: 14 Idx: 0 Loss: 0.014275797055289065
Epoch: 15 Idx: 0 Loss: 0.003596322407608944
Epoch: 16 Idx: 0 Loss: 0.006658660374601335
Epoch: 17 Idx: 0 Loss: 0.004022876037999587
Epoch: 18 Idx: 0 Loss: 0.005061353077818924
Epoch: 19 Idx: 0 Loss: 0.004824999715364905
Epoch: 20 Idx: 0 Loss: 0.007495449744619149
Epoch: 21 Idx: 0 Loss: 0.005131555270793469
Epoch: 22 Idx: 0 Loss: 0.004470190494825535
Epoch: 23 Idx: 0 Loss: 0.005158485407568124
Epoch: 24 Idx: 0 Loss: 0.007258898731627776
Epoch: 25 Idx: 0 Loss: 0.00451599711848451
Epoch: 26 Idx: 0 Loss: 0.009262623365465673
Epoch: 27 Idx: 0 Loss: 0.0029566818517084443
Epoch: 28 Idx: 0 Loss: 0.005821057587653873
Epoch: 29 Idx: 0 Loss: 0.006490322075443482
Epoch: 30 Idx: 0 Loss: 0.005441451632151489
Epoch: 31 Idx: 0 Loss: 0.0029034255643820917
Epoch: 32 Idx: 0 Loss: 0.004699637002236355
Epoch: 33 Idx: 0 Loss: 0.00571927017965686
Epoch: 34 Idx: 0 Loss: 0.00517894907340379
Epoch: 35 Idx: 0 Loss: 0.004750789311948656
Epoch: 36 Idx: 0 Loss: 0.005216456146467304
Epoch: 37 Idx: 0 Loss: 0.0052901192538691915
Epoch: 38 Idx: 0 Loss: 0.00468641153380695
Epoch: 39 Idx: 0 Loss: 0.0028906058419935652
Epoch: 40 Idx: 0 Loss: 0.004912337478190151
Epoch: 41 Idx: 0 Loss: 0.002914001519968971
Epoch: 42 Idx: 0 Loss: 0.0019948792811293682
Epoch: 43 Idx: 0 Loss: 0.005538794487781752
Epoch: 44 Idx: 0 Loss: 0.03293386347404543
Epoch: 45 Idx: 0 Loss: 0.00706851563769207
Epoch: 46 Idx: 0 Loss: 0.006912393080614713
Epoch: 47 Idx: 0 Loss: 0.004007544627402645
Epoch: 48 Idx: 0 Loss: 0.004122727427330102
Epoch: 49 Idx: 0 Loss: 0.006415417037169475
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17152325349462594
Epoch: 1 Idx: 0 Loss: 0.011791041649287291
Epoch: 2 Idx: 0 Loss: 0.007273176921419308
Epoch: 3 Idx: 0 Loss: 0.007779886462174882
Epoch: 4 Idx: 0 Loss: 0.02615935925214306
Epoch: 5 Idx: 0 Loss: 0.003091302772005484
Epoch: 6 Idx: 0 Loss: 0.004737184049988722
Epoch: 7 Idx: 0 Loss: 0.007189155835933125
Epoch: 8 Idx: 0 Loss: 0.011332849128658944
Epoch: 9 Idx: 0 Loss: 0.013637784789242378
Epoch: 10 Idx: 0 Loss: 0.014965392506822522
Epoch: 11 Idx: 0 Loss: 0.004907329624724458
Epoch: 12 Idx: 0 Loss: 0.013291989973934224
Epoch: 13 Idx: 0 Loss: 0.011227930095125828
Epoch: 14 Idx: 0 Loss: 0.004034792861895673
Epoch: 15 Idx: 0 Loss: 0.007635393179558445
Epoch: 16 Idx: 0 Loss: 0.0068673406231919525
Epoch: 17 Idx: 0 Loss: 0.015759181782540318
Epoch: 18 Idx: 0 Loss: 0.0032249752101661954
Epoch: 19 Idx: 0 Loss: 0.0043080769013206155
Epoch: 20 Idx: 0 Loss: 0.009001509480384196
Epoch: 21 Idx: 0 Loss: 0.0027117223981656096
Epoch: 22 Idx: 0 Loss: 0.005223900394056466
Epoch: 23 Idx: 0 Loss: 0.0064725285073540355
Epoch: 24 Idx: 0 Loss: 0.010303665422607473
Epoch: 25 Idx: 0 Loss: 0.0060860785718921204
Epoch: 26 Idx: 0 Loss: 0.007218909414069603
Epoch: 27 Idx: 0 Loss: 0.008004807234330861
Epoch: 28 Idx: 0 Loss: 0.007607242568949913
Epoch: 29 Idx: 0 Loss: 0.008144892959663134
Epoch: 30 Idx: 0 Loss: 0.00463660504867427
Epoch: 31 Idx: 0 Loss: 0.006110112963801852
Epoch: 32 Idx: 0 Loss: 0.004806031664333811
Epoch: 33 Idx: 0 Loss: 0.00278209772346896
Epoch: 34 Idx: 0 Loss: 0.005822717517744341
Epoch: 35 Idx: 0 Loss: 0.004058120566079345
Epoch: 36 Idx: 0 Loss: 0.003497946659334028
Epoch: 37 Idx: 0 Loss: 0.006405290784596031
Epoch: 38 Idx: 0 Loss: 0.003973693562885071
Epoch: 39 Idx: 0 Loss: 0.003961129098206572
Epoch: 40 Idx: 0 Loss: 0.00413337788629593
Epoch: 41 Idx: 0 Loss: 0.004703270242327789
Epoch: 42 Idx: 0 Loss: 0.0026946550183169324
Epoch: 43 Idx: 0 Loss: 0.004873429468716103
Epoch: 44 Idx: 0 Loss: 0.0034474696219456208
Epoch: 45 Idx: 0 Loss: 0.004927215357670428
Epoch: 46 Idx: 0 Loss: 0.003005553525199254
Epoch: 47 Idx: 0 Loss: 0.004676530391647626
Epoch: 48 Idx: 0 Loss: 0.009220134253192291
Epoch: 49 Idx: 0 Loss: 0.005724125102578468
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21480945970561227
Epoch: 1 Idx: 0 Loss: 0.006504807758139368
Epoch: 2 Idx: 0 Loss: 0.009726552783137365
Epoch: 3 Idx: 0 Loss: 0.007390380561220555
Epoch: 4 Idx: 0 Loss: 0.008967168147782253
Epoch: 5 Idx: 0 Loss: 0.010070402023370263
Epoch: 6 Idx: 0 Loss: 0.007447641714824722
Epoch: 7 Idx: 0 Loss: 0.005903494193467873
Epoch: 8 Idx: 0 Loss: 0.01302970380817668
Epoch: 9 Idx: 0 Loss: 0.011800398901728319
Epoch: 10 Idx: 0 Loss: 0.0064349823973111515
Epoch: 11 Idx: 0 Loss: 0.009886376260904868
Epoch: 12 Idx: 0 Loss: 0.007333359416458933
Epoch: 13 Idx: 0 Loss: 0.00653990039742918
Epoch: 14 Idx: 0 Loss: 0.01168127242123085
Epoch: 15 Idx: 0 Loss: 0.00500832482719977
Epoch: 16 Idx: 0 Loss: 0.005605744934437695
Epoch: 17 Idx: 0 Loss: 0.006345169517386913
Epoch: 18 Idx: 0 Loss: 0.003823611359804692
Epoch: 19 Idx: 0 Loss: 0.009951440711442563
Epoch: 20 Idx: 0 Loss: 0.0030228901307513376
Epoch: 21 Idx: 0 Loss: 0.0056249428462334175
Epoch: 22 Idx: 0 Loss: 0.009040805595211346
Epoch: 23 Idx: 0 Loss: 0.0067529307112586924
Epoch: 24 Idx: 0 Loss: 0.00394515986088786
Epoch: 25 Idx: 0 Loss: 0.012131304873543844
Epoch: 26 Idx: 0 Loss: 0.005230576838762856
Epoch: 27 Idx: 0 Loss: 0.00451137903870953
Epoch: 28 Idx: 0 Loss: 0.004126116837916319
Epoch: 29 Idx: 0 Loss: 0.00854928357479318
Epoch: 30 Idx: 0 Loss: 0.006087590006449529
Epoch: 31 Idx: 0 Loss: 0.007713695532974758
Epoch: 32 Idx: 0 Loss: 0.009572782095103686
Epoch: 33 Idx: 0 Loss: 0.009007358671012607
Epoch: 34 Idx: 0 Loss: 0.009111121310545822
Epoch: 35 Idx: 0 Loss: 0.0034119827693155384
Epoch: 36 Idx: 0 Loss: 0.0043529882122377225
Epoch: 37 Idx: 0 Loss: 0.003325993660640687
Epoch: 38 Idx: 0 Loss: 0.005232496538924551
Epoch: 39 Idx: 0 Loss: 0.005584673376044598
Epoch: 40 Idx: 0 Loss: 0.004041406011438194
Epoch: 41 Idx: 0 Loss: 0.004638608583110066
Epoch: 42 Idx: 0 Loss: 0.00604239433837806
Epoch: 43 Idx: 0 Loss: 0.005529682113856205
Epoch: 44 Idx: 0 Loss: 0.004033807598529367
Epoch: 45 Idx: 0 Loss: 0.007017618235460673
Epoch: 46 Idx: 0 Loss: 0.005297886837703729
Epoch: 47 Idx: 0 Loss: 0.010457669177082692
Epoch: 48 Idx: 0 Loss: 0.003701973049690931
Epoch: 49 Idx: 0 Loss: 0.006278560974925996
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.2067739463863007
Epoch: 1 Idx: 0 Loss: 0.008025563927530609
Epoch: 2 Idx: 0 Loss: 0.007284547713622885
Epoch: 3 Idx: 0 Loss: 0.030485269101571826
Epoch: 4 Idx: 0 Loss: 0.012482288002461428
Epoch: 5 Idx: 0 Loss: 0.008098114588372483
Epoch: 6 Idx: 0 Loss: 0.007003369966001772
Epoch: 7 Idx: 0 Loss: 0.010020967343307836
Epoch: 8 Idx: 0 Loss: 0.00782325001697377
Epoch: 9 Idx: 0 Loss: 0.007773522284529939
Epoch: 10 Idx: 0 Loss: 0.0058270733196421004
Epoch: 11 Idx: 0 Loss: 0.03641790844022056
Epoch: 12 Idx: 0 Loss: 0.011885031429740098
Epoch: 13 Idx: 0 Loss: 0.004508734054831761
Epoch: 14 Idx: 0 Loss: 0.0386884130753537
Epoch: 15 Idx: 0 Loss: 0.00813172993129975
Epoch: 16 Idx: 0 Loss: 0.011327826024439498
Epoch: 17 Idx: 0 Loss: 0.003127808767772552
Epoch: 18 Idx: 0 Loss: 0.007669521497641997
Epoch: 19 Idx: 0 Loss: 0.005006048685962828
Epoch: 20 Idx: 0 Loss: 0.009653004382190782
Epoch: 21 Idx: 0 Loss: 0.0038742169293450096
Epoch: 22 Idx: 0 Loss: 0.005417823235917566
Epoch: 23 Idx: 0 Loss: 0.0035604282515239592
Epoch: 24 Idx: 0 Loss: 0.004898526408466034
Epoch: 25 Idx: 0 Loss: 0.004507018571452312
Epoch: 26 Idx: 0 Loss: 0.0072694046429036445
Epoch: 27 Idx: 0 Loss: 0.03558305569951288
Epoch: 28 Idx: 0 Loss: 0.0028373754771208
Epoch: 29 Idx: 0 Loss: 0.005371280232788078
Epoch: 30 Idx: 0 Loss: 0.004388640990319529
Epoch: 31 Idx: 0 Loss: 0.0063237616649859186
Epoch: 32 Idx: 0 Loss: 0.003239846646000629
Epoch: 33 Idx: 0 Loss: 0.005300287373449697
Epoch: 34 Idx: 0 Loss: 0.003991951309394755
Epoch: 35 Idx: 0 Loss: 0.002869623369485446
Epoch: 36 Idx: 0 Loss: 0.0035812665514995236
Epoch: 37 Idx: 0 Loss: 0.00612206109545072
Epoch: 38 Idx: 0 Loss: 0.005545967982625083
Epoch: 39 Idx: 0 Loss: 0.008131008315345929
Epoch: 40 Idx: 0 Loss: 0.0033930356071242623
Epoch: 41 Idx: 0 Loss: 0.004741471615814429
Epoch: 42 Idx: 0 Loss: 0.007142738139689094
Epoch: 43 Idx: 0 Loss: 0.00309136246951352
Epoch: 44 Idx: 0 Loss: 0.006901405522878029
Epoch: 45 Idx: 0 Loss: 0.0042830793882924515
Epoch: 46 Idx: 0 Loss: 0.007046213303120592
Epoch: 47 Idx: 0 Loss: 0.0046175657648901
Epoch: 48 Idx: 0 Loss: 0.036536340137055076
Epoch: 49 Idx: 0 Loss: 0.033189333131584155
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2159734214215945
Epoch: 1 Idx: 0 Loss: 0.005933683602702123
Epoch: 2 Idx: 0 Loss: 0.00870434363153396
Epoch: 3 Idx: 0 Loss: 0.009677418364280268
Epoch: 4 Idx: 0 Loss: 0.03223968233129869
Epoch: 5 Idx: 0 Loss: 0.004394762470426246
Epoch: 6 Idx: 0 Loss: 0.01131225033752754
Epoch: 7 Idx: 0 Loss: 0.012482612890406326
Epoch: 8 Idx: 0 Loss: 0.012042507328470857
Epoch: 9 Idx: 0 Loss: 0.00813859952858331
Epoch: 10 Idx: 0 Loss: 0.0046180861896543985
Epoch: 11 Idx: 0 Loss: 0.01098604180434639
Epoch: 12 Idx: 0 Loss: 0.00681418570144365
Epoch: 13 Idx: 0 Loss: 0.008538747941476946
Epoch: 14 Idx: 0 Loss: 0.011376585898241238
Epoch: 15 Idx: 0 Loss: 0.006284041201715525
Epoch: 16 Idx: 0 Loss: 0.009556243192756676
Epoch: 17 Idx: 0 Loss: 0.0063670971978401795
Epoch: 18 Idx: 0 Loss: 0.005945998212772459
Epoch: 19 Idx: 0 Loss: 0.014084071452445297
Epoch: 20 Idx: 0 Loss: 0.003040923589543922
Epoch: 21 Idx: 0 Loss: 0.004731537221790972
Epoch: 22 Idx: 0 Loss: 0.009746671820191686
Epoch: 23 Idx: 0 Loss: 0.007791363778212429
Epoch: 24 Idx: 0 Loss: 0.006057297601072721
Epoch: 25 Idx: 0 Loss: 0.008934029977317862
Epoch: 26 Idx: 0 Loss: 0.002820094358886668
Epoch: 27 Idx: 0 Loss: 0.005275300692065733
Epoch: 28 Idx: 0 Loss: 0.0029758286939078485
Epoch: 29 Idx: 0 Loss: 0.0067644729670479995
Epoch: 30 Idx: 0 Loss: 0.005670223262078679
Epoch: 31 Idx: 0 Loss: 0.002555018924405527
Epoch: 32 Idx: 0 Loss: 0.003844780659008358
Epoch: 33 Idx: 0 Loss: 0.002680716002577631
Epoch: 34 Idx: 0 Loss: 0.0025287586044237674
Epoch: 35 Idx: 0 Loss: 0.008594118873752245
Epoch: 36 Idx: 0 Loss: 0.0028096609000445127
Epoch: 37 Idx: 0 Loss: 0.006487543663370517
Epoch: 38 Idx: 0 Loss: 0.0053548146317292065
Epoch: 39 Idx: 0 Loss: 0.0032993134022353487
Epoch: 40 Idx: 0 Loss: 0.004959865995428882
Epoch: 41 Idx: 0 Loss: 0.0036106371838061204
Epoch: 42 Idx: 0 Loss: 0.006248917581838646
Epoch: 43 Idx: 0 Loss: 0.0069104791980157485
Epoch: 44 Idx: 0 Loss: 0.005137343908673483
Epoch: 45 Idx: 0 Loss: 0.0067047737554131355
Epoch: 46 Idx: 0 Loss: 0.003901566296514857
Epoch: 47 Idx: 0 Loss: 0.00664418357572396
Epoch: 48 Idx: 0 Loss: 0.004426015662319717
Epoch: 49 Idx: 0 Loss: 0.0039854566143772575
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  2 th fold is : (0.6666666666666666, 0.2857142857142857, 0.4, 0.3225806451612903, 0.5263157894736842)
Performance for  3 th fold is : (1.0, 0.6666666666666666, 0.8, 0.7142857142857142, 0.9090909090909091)
division by zero
Final Results: [0.91666667 0.44642857 0.59166667 0.49425932 0.74575644]
Threshold:  0.967

------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 4244144: <python main.py 5 2 False False> in cluster <dcc> Done

Job <python main.py 5 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:08:35 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:08:35 2020
Terminated at Thu Sep 17 03:18:32 2020
Results reported at Thu Sep 17 03:18:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   596.32 sec.
    Max Memory :                                 650 MB
    Average Memory :                             627.40 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42767.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   597 sec.
    Turnaround time :                            3524 sec.

The output (if any) is above this job summary.

