2020-09-17 02:54:25.839666: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:54:27.241280: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:54:27.357581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:54:27.357646: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:54:27.359688: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:54:27.385816: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:54:27.421712: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:54:27.478139: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:54:27.504127: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:54:27.504408: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:54:27.504431: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:54:27.504851: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:54:27.512528: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 02:54:27.512703: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5647306268b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:54:27.512724: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:54:27.514430: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:54:27.514456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.27671380953959535
Epoch: 1 Idx: 0 Loss: 0.006678000660930442
Epoch: 2 Idx: 0 Loss: 0.009835710213941128
Epoch: 3 Idx: 0 Loss: 0.005676262121855281
Epoch: 4 Idx: 0 Loss: 0.004837456682459666
Epoch: 5 Idx: 0 Loss: 0.007517107058656687
Epoch: 6 Idx: 0 Loss: 0.006307617038810754
Epoch: 7 Idx: 0 Loss: 0.0038674514354645516
Epoch: 8 Idx: 0 Loss: 0.016315638747830662
Epoch: 9 Idx: 0 Loss: 0.01005042765064578
Epoch: 10 Idx: 0 Loss: 0.03682501840652856
Epoch: 11 Idx: 0 Loss: 0.005900714026425909
Epoch: 12 Idx: 0 Loss: 0.010524046361643424
Epoch: 13 Idx: 0 Loss: 0.008045787603829173
Epoch: 14 Idx: 0 Loss: 0.008449724828867113
Epoch: 15 Idx: 0 Loss: 0.007761675810444037
Epoch: 16 Idx: 0 Loss: 0.00679133741081293
Epoch: 17 Idx: 0 Loss: 0.004420458971557239
Epoch: 18 Idx: 0 Loss: 0.011201407722760997
Epoch: 19 Idx: 0 Loss: 0.005431210230071969
Epoch: 20 Idx: 0 Loss: 0.007718171094585644
Epoch: 21 Idx: 0 Loss: 0.006600978839386802
Epoch: 22 Idx: 0 Loss: 0.004697172970126126
Epoch: 23 Idx: 0 Loss: 0.0037317637105207095
Epoch: 24 Idx: 0 Loss: 0.007360516308140201
Epoch: 25 Idx: 0 Loss: 0.00643121816766781
Epoch: 26 Idx: 0 Loss: 0.007497414921514409
Epoch: 27 Idx: 0 Loss: 0.0036445199787188427
Epoch: 28 Idx: 0 Loss: 0.00831500789936759
Epoch: 29 Idx: 0 Loss: 0.005005127110759278
Epoch: 30 Idx: 0 Loss: 0.004583968873014299
Epoch: 31 Idx: 0 Loss: 0.006096601883794289
Epoch: 32 Idx: 0 Loss: 0.005536049789795178
Epoch: 33 Idx: 0 Loss: 0.004240478798319032
Epoch: 34 Idx: 0 Loss: 0.006311870998465982
Epoch: 35 Idx: 0 Loss: 0.00728604677066991
Epoch: 36 Idx: 0 Loss: 0.005453840797524127
Epoch: 37 Idx: 0 Loss: 0.003102645220258221
Epoch: 38 Idx: 0 Loss: 0.0026900838246451965
Epoch: 39 Idx: 0 Loss: 0.0028239453356658337
Epoch: 40 Idx: 0 Loss: 0.006019240036571244
Epoch: 41 Idx: 0 Loss: 0.004407303147980102
Epoch: 42 Idx: 0 Loss: 0.004859462306471192
Epoch: 43 Idx: 0 Loss: 0.00588787877633395
Epoch: 44 Idx: 0 Loss: 0.007125000037317421
Epoch: 45 Idx: 0 Loss: 0.004033885661533364
Epoch: 46 Idx: 0 Loss: 0.006710899984518858
Epoch: 47 Idx: 0 Loss: 0.004533126221591776
Epoch: 48 Idx: 0 Loss: 0.0028835583302671158
Epoch: 49 Idx: 0 Loss: 0.003633977566081794
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16787892125175763
Epoch: 1 Idx: 0 Loss: 0.015415612793294895
Epoch: 2 Idx: 0 Loss: 0.008491740673481983
Epoch: 3 Idx: 0 Loss: 0.007457989281188063
Epoch: 4 Idx: 0 Loss: 0.010385028404956542
Epoch: 5 Idx: 0 Loss: 0.009866787117048132
Epoch: 6 Idx: 0 Loss: 0.009439026551574683
Epoch: 7 Idx: 0 Loss: 0.007954919760604947
Epoch: 8 Idx: 0 Loss: 0.015826887303433627
Epoch: 9 Idx: 0 Loss: 0.014013927446720979
Epoch: 10 Idx: 0 Loss: 0.006053178591355103
Epoch: 11 Idx: 0 Loss: 0.008422752939717755
Epoch: 12 Idx: 0 Loss: 0.00694129940801055
Epoch: 13 Idx: 0 Loss: 0.005745407090372503
Epoch: 14 Idx: 0 Loss: 0.009450494362519745
Epoch: 15 Idx: 0 Loss: 0.005737274943809927
Epoch: 16 Idx: 0 Loss: 0.003763117077773848
Epoch: 17 Idx: 0 Loss: 0.003643403871242
Epoch: 18 Idx: 0 Loss: 0.008668183467282558
Epoch: 19 Idx: 0 Loss: 0.004886747698720786
Epoch: 20 Idx: 0 Loss: 0.004142483058792397
Epoch: 21 Idx: 0 Loss: 0.0044221465877059265
Epoch: 22 Idx: 0 Loss: 0.03447791966230545
Epoch: 23 Idx: 0 Loss: 0.005973919341157279
Epoch: 24 Idx: 0 Loss: 0.00692222753344342
Epoch: 25 Idx: 0 Loss: 0.008811890495652454
Epoch: 26 Idx: 0 Loss: 0.006910129339403291
Epoch: 27 Idx: 0 Loss: 0.008643527802467871
Epoch: 28 Idx: 0 Loss: 0.004032487292144715
Epoch: 29 Idx: 0 Loss: 0.0071891907317327315
Epoch: 30 Idx: 0 Loss: 0.009684196679082942
Epoch: 31 Idx: 0 Loss: 0.005362332876312452
Epoch: 32 Idx: 0 Loss: 0.007245070768400667
Epoch: 33 Idx: 0 Loss: 0.002865966089513173
Epoch: 34 Idx: 0 Loss: 0.0045549603999822
Epoch: 35 Idx: 0 Loss: 0.002898377089330155
Epoch: 36 Idx: 0 Loss: 0.007592263751901974
Epoch: 37 Idx: 0 Loss: 0.031784196249541576
Epoch: 38 Idx: 0 Loss: 0.005391718387813493
Epoch: 39 Idx: 0 Loss: 0.004731971321116803
Epoch: 40 Idx: 0 Loss: 0.006245934822367927
Epoch: 41 Idx: 0 Loss: 0.00486286669371261
Epoch: 42 Idx: 0 Loss: 0.006571644387393046
Epoch: 43 Idx: 0 Loss: 0.006045780116390257
Epoch: 44 Idx: 0 Loss: 0.006207552477358656
Epoch: 45 Idx: 0 Loss: 0.004701353078241094
Epoch: 46 Idx: 0 Loss: 0.0029788181118003652
Epoch: 47 Idx: 0 Loss: 0.005036445295262229
Epoch: 48 Idx: 0 Loss: 0.00568197035786703
Epoch: 49 Idx: 0 Loss: 0.006775997740119451
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20863538089882183
Epoch: 1 Idx: 0 Loss: 0.00627713703873865
Epoch: 2 Idx: 0 Loss: 0.008210007237985786
Epoch: 3 Idx: 0 Loss: 0.011411823725616901
Epoch: 4 Idx: 0 Loss: 0.010452390660615605
Epoch: 5 Idx: 0 Loss: 0.00411734895161372
Epoch: 6 Idx: 0 Loss: 0.014347303702980787
Epoch: 7 Idx: 0 Loss: 0.00693899584460249
Epoch: 8 Idx: 0 Loss: 0.011683944245628445
Epoch: 9 Idx: 0 Loss: 0.015768743670065824
Epoch: 10 Idx: 0 Loss: 0.007436631288581792
Epoch: 11 Idx: 0 Loss: 0.030059852349914526
Epoch: 12 Idx: 0 Loss: 0.00916063278391011
Epoch: 13 Idx: 0 Loss: 0.006427887031116263
Epoch: 14 Idx: 0 Loss: 0.03399513623080307
Epoch: 15 Idx: 0 Loss: 0.004373659341954233
Epoch: 16 Idx: 0 Loss: 0.005398979714203863
Epoch: 17 Idx: 0 Loss: 0.004089642676033819
Epoch: 18 Idx: 0 Loss: 0.004381245751862695
Epoch: 19 Idx: 0 Loss: 0.007229510476183644
Epoch: 20 Idx: 0 Loss: 0.0047693216571250835
Epoch: 21 Idx: 0 Loss: 0.012038978401674751
Epoch: 22 Idx: 0 Loss: 0.0050070461993503785
Epoch: 23 Idx: 0 Loss: 0.010573533580155182
Epoch: 24 Idx: 0 Loss: 0.00361141116329952
Epoch: 25 Idx: 0 Loss: 0.006219694880028551
Epoch: 26 Idx: 0 Loss: 0.007950229584711928
Epoch: 27 Idx: 0 Loss: 0.005403746815380687
Epoch: 28 Idx: 0 Loss: 0.007488207438802239
Epoch: 29 Idx: 0 Loss: 0.005737236763969488
Epoch: 30 Idx: 0 Loss: 0.004419812333225142
Epoch: 31 Idx: 0 Loss: 0.012116092850726554
Epoch: 32 Idx: 0 Loss: 0.015317314127635298
Epoch: 33 Idx: 0 Loss: 0.0023958641008767954
Epoch: 34 Idx: 0 Loss: 0.007009207115235829
Epoch: 35 Idx: 0 Loss: 0.004465139013591565
Epoch: 36 Idx: 0 Loss: 0.004956838635146395
Epoch: 37 Idx: 0 Loss: 0.00711433145903031
Epoch: 38 Idx: 0 Loss: 0.0049010151030996285
Epoch: 39 Idx: 0 Loss: 0.015351068204856842
Epoch: 40 Idx: 0 Loss: 0.002247657182178186
Epoch: 41 Idx: 0 Loss: 0.005903017034023474
Epoch: 42 Idx: 0 Loss: 0.002355577404546019
Epoch: 43 Idx: 0 Loss: 0.005613755541596726
Epoch: 44 Idx: 0 Loss: 0.006104390652356687
Epoch: 45 Idx: 0 Loss: 0.008321423584951266
Epoch: 46 Idx: 0 Loss: 0.004831286643699233
Epoch: 47 Idx: 0 Loss: 0.004036886054184352
Epoch: 48 Idx: 0 Loss: 0.004927626948496426
Epoch: 49 Idx: 0 Loss: 0.016540474269512065
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17995881165796435
Epoch: 1 Idx: 0 Loss: 0.01044702431968888
Epoch: 2 Idx: 0 Loss: 0.016529237292007413
Epoch: 3 Idx: 0 Loss: 0.0192594372686489
Epoch: 4 Idx: 0 Loss: 0.008741552772039451
Epoch: 5 Idx: 0 Loss: 0.013414751726691826
Epoch: 6 Idx: 0 Loss: 0.005469931593898046
Epoch: 7 Idx: 0 Loss: 0.009696483429536313
Epoch: 8 Idx: 0 Loss: 0.01129053180532662
Epoch: 9 Idx: 0 Loss: 0.007547115343844464
Epoch: 10 Idx: 0 Loss: 0.014909354267814402
Epoch: 11 Idx: 0 Loss: 0.005230939096130398
Epoch: 12 Idx: 0 Loss: 0.0026510092739162596
Epoch: 13 Idx: 0 Loss: 0.008036658990008551
Epoch: 14 Idx: 0 Loss: 0.006919799517116413
Epoch: 15 Idx: 0 Loss: 0.004672375397095325
Epoch: 16 Idx: 0 Loss: 0.005764188392566637
Epoch: 17 Idx: 0 Loss: 0.004244777012105342
Epoch: 18 Idx: 0 Loss: 0.007719737109420803
Epoch: 19 Idx: 0 Loss: 0.03366548472878412
Epoch: 20 Idx: 0 Loss: 0.008373066668889793
Epoch: 21 Idx: 0 Loss: 0.006378305332580219
Epoch: 22 Idx: 0 Loss: 0.0036798853194583364
Epoch: 23 Idx: 0 Loss: 0.008521398359287679
Epoch: 24 Idx: 0 Loss: 0.007259345039376343
Epoch: 25 Idx: 0 Loss: 0.005109171418032105
Epoch: 26 Idx: 0 Loss: 0.00585077221289131
Epoch: 27 Idx: 0 Loss: 0.031034809319213822
Epoch: 28 Idx: 0 Loss: 0.007448371458691928
Epoch: 29 Idx: 0 Loss: 0.002974955118854498
Epoch: 30 Idx: 0 Loss: 0.0048603568764848904
Epoch: 31 Idx: 0 Loss: 0.0040906537000053814
Epoch: 32 Idx: 0 Loss: 0.005412687379890305
Epoch: 33 Idx: 0 Loss: 0.011219317277999099
Epoch: 34 Idx: 0 Loss: 0.0063418166140387505
Epoch: 35 Idx: 0 Loss: 0.0035818153974769666
Epoch: 36 Idx: 0 Loss: 0.0025030135099719008
Epoch: 37 Idx: 0 Loss: 0.00653897329132341
Epoch: 38 Idx: 0 Loss: 0.005089349979358573
Epoch: 39 Idx: 0 Loss: 0.001844373574155853
Epoch: 40 Idx: 0 Loss: 0.005501134019767594
Epoch: 41 Idx: 0 Loss: 0.0037542861245352934
Epoch: 42 Idx: 0 Loss: 0.005460078151249873
Epoch: 43 Idx: 0 Loss: 0.030719242011094983
Epoch: 44 Idx: 0 Loss: 0.0064391141193570495
Epoch: 45 Idx: 0 Loss: 0.0025061806745802426
Epoch: 46 Idx: 0 Loss: 0.0037191786467122775
Epoch: 47 Idx: 0 Loss: 0.010687286881588424
Epoch: 48 Idx: 0 Loss: 0.006258054429407437
Epoch: 49 Idx: 0 Loss: 0.0074015704232947704
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20037079328199825
Epoch: 1 Idx: 0 Loss: 0.01332644020604916
Epoch: 2 Idx: 0 Loss: 0.010622913074225006
Epoch: 3 Idx: 0 Loss: 0.007077350605777711
Epoch: 4 Idx: 0 Loss: 0.010549904494753487
Epoch: 5 Idx: 0 Loss: 0.005357549781081284
Epoch: 6 Idx: 0 Loss: 0.03471881633703711
Epoch: 7 Idx: 0 Loss: 0.008401982996430591
Epoch: 8 Idx: 0 Loss: 0.016631209605351853
Epoch: 9 Idx: 0 Loss: 0.009205337004096259
Epoch: 10 Idx: 0 Loss: 0.006976103182169003
Epoch: 11 Idx: 0 Loss: 0.0023564003172973375
Epoch: 12 Idx: 0 Loss: 0.010404754982688925
Epoch: 13 Idx: 0 Loss: 0.009257716433533774
Epoch: 14 Idx: 0 Loss: 0.011177348590938288
Epoch: 15 Idx: 0 Loss: 0.0074421621692355175
Epoch: 16 Idx: 0 Loss: 0.005665284340811631
Epoch: 17 Idx: 0 Loss: 0.008099693709038848
Epoch: 18 Idx: 0 Loss: 0.004831112406446522
Epoch: 19 Idx: 0 Loss: 0.020030709671928458
Epoch: 20 Idx: 0 Loss: 0.007807693567137943
Epoch: 21 Idx: 0 Loss: 0.008263379716312878
Epoch: 22 Idx: 0 Loss: 0.0038750382796124395
Epoch: 23 Idx: 0 Loss: 0.007761597701455424
Epoch: 24 Idx: 0 Loss: 0.00861168059352439
Epoch: 25 Idx: 0 Loss: 0.004076137309010947
Epoch: 26 Idx: 0 Loss: 0.003968711618560506
Epoch: 27 Idx: 0 Loss: 0.006886069678738783
Epoch: 28 Idx: 0 Loss: 0.011520066731683279
Epoch: 29 Idx: 0 Loss: 0.004126793683955723
Epoch: 30 Idx: 0 Loss: 0.006632173385335268
Epoch: 31 Idx: 0 Loss: 0.0038964507178488646
Epoch: 32 Idx: 0 Loss: 0.015900466139982267
Epoch: 33 Idx: 0 Loss: 0.0020866315164256937
Epoch: 34 Idx: 0 Loss: 0.004163727356002038
Epoch: 35 Idx: 0 Loss: 0.001674916946945838
Epoch: 36 Idx: 0 Loss: 0.006837795070385363
Epoch: 37 Idx: 0 Loss: 0.003664801803399341
Epoch: 38 Idx: 0 Loss: 0.005409093419765756
Epoch: 39 Idx: 0 Loss: 0.004110641520777132
Epoch: 40 Idx: 0 Loss: 0.0035233412616462447
Epoch: 41 Idx: 0 Loss: 0.0067588665853911024
Epoch: 42 Idx: 0 Loss: 0.007223233582001356
Epoch: 43 Idx: 0 Loss: 0.003047523149579995
Epoch: 44 Idx: 0 Loss: 0.005166292580381666
Epoch: 45 Idx: 0 Loss: 0.006442144168396081
Epoch: 46 Idx: 0 Loss: 0.0039393116122571
Epoch: 47 Idx: 0 Loss: 0.024829144142849917
Epoch: 48 Idx: 0 Loss: 0.006076327915633787
Epoch: 49 Idx: 0 Loss: 0.0028128911200485827
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.4, 0.3333333333333333, 0.3636363636363636, 0.3448275862068965, 0.3846153846153846)
Performance for  1 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  2 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Performance for  3 th fold is : (0.42857142857142855, 0.5, 0.4615384615384615, 0.48387096774193544, 0.44117647058823534)
Performance for  4 th fold is : (0.2222222222222222, 0.2857142857142857, 0.25, 0.2702702702702703, 0.2325581395348837)
Final Results: [0.61015873 0.40952381 0.4683683  0.42767907 0.5362314 ]
Threshold:  0.845

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4244132: <python main.py 4 1 False False> in cluster <dcc> Done

Job <python main.py 4 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:54:24 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:54:24 2020
Terminated at Thu Sep 17 03:02:56 2020
Results reported at Thu Sep 17 03:02:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   508.05 sec.
    Max Memory :                                 654 MB
    Average Memory :                             629.05 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42763.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   521 sec.
    Turnaround time :                            2589 sec.

The output (if any) is above this job summary.

