2020-09-17 04:58:47.686191: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:58:54.615917: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:58:54.744321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:58:54.744426: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:58:54.747002: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:58:54.749063: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:58:54.750270: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:58:54.752866: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:58:54.754976: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:58:54.755468: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:58:54.755494: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:58:54.755976: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:58:54.797723: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600280000 Hz
2020-09-17 04:58:54.798023: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557098014fd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:58:54.798046: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:58:54.801063: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:58:54.801120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1734375625487562
Epoch: 1 Idx: 0 Loss: 0.01142894644188438
Epoch: 2 Idx: 0 Loss: 0.007616162762854784
Epoch: 3 Idx: 0 Loss: 0.006938240583222601
Epoch: 4 Idx: 0 Loss: 0.009967080827420398
Epoch: 5 Idx: 0 Loss: 0.03902215603605228
Epoch: 6 Idx: 0 Loss: 0.009809151626517264
Epoch: 7 Idx: 0 Loss: 0.007530872076241912
Epoch: 8 Idx: 0 Loss: 0.010583562718483364
Epoch: 9 Idx: 0 Loss: 0.016161338076793656
Epoch: 10 Idx: 0 Loss: 0.00815412247394194
Epoch: 11 Idx: 0 Loss: 0.010605525170788976
Epoch: 12 Idx: 0 Loss: 0.042414260879911944
Epoch: 13 Idx: 0 Loss: 0.0029717861559917674
Epoch: 14 Idx: 0 Loss: 0.008573878913723444
Epoch: 15 Idx: 0 Loss: 0.009611434641699577
Epoch: 16 Idx: 0 Loss: 0.013120410489421459
Epoch: 17 Idx: 0 Loss: 0.006220186621564182
Epoch: 18 Idx: 0 Loss: 0.005202034130489499
Epoch: 19 Idx: 0 Loss: 0.007112803443735006
Epoch: 20 Idx: 0 Loss: 0.014587480957600454
Epoch: 21 Idx: 0 Loss: 0.005898010569097759
Epoch: 22 Idx: 0 Loss: 0.009516137919864973
Epoch: 23 Idx: 0 Loss: 0.011283955552119767
Epoch: 24 Idx: 0 Loss: 0.006434711899562114
Epoch: 25 Idx: 0 Loss: 0.015507529441456926
Epoch: 26 Idx: 0 Loss: 0.006757506131950529
Epoch: 27 Idx: 0 Loss: 0.041677206119623715
Epoch: 28 Idx: 0 Loss: 0.005205704021949915
Epoch: 29 Idx: 0 Loss: 0.005537479401866196
Epoch: 30 Idx: 0 Loss: 0.0031261988798709163
Epoch: 31 Idx: 0 Loss: 0.008139330345533935
Epoch: 32 Idx: 0 Loss: 0.01216764227665591
Epoch: 33 Idx: 0 Loss: 0.0038467177514457528
Epoch: 34 Idx: 0 Loss: 0.006214391934767735
Epoch: 35 Idx: 0 Loss: 0.011443351287789212
Epoch: 36 Idx: 0 Loss: 0.004755406545782546
Epoch: 37 Idx: 0 Loss: 0.0029257426333461653
Epoch: 38 Idx: 0 Loss: 0.0060909791051826714
Epoch: 39 Idx: 0 Loss: 0.005400417030410716
Epoch: 40 Idx: 0 Loss: 0.010356565755704466
Epoch: 41 Idx: 0 Loss: 0.03618495090052986
Epoch: 42 Idx: 0 Loss: 0.012747944063167363
Epoch: 43 Idx: 0 Loss: 0.0039796102187507326
Epoch: 44 Idx: 0 Loss: 0.00580718681256685
Epoch: 45 Idx: 0 Loss: 0.008305778661441146
Epoch: 46 Idx: 0 Loss: 0.004486855016455579
Epoch: 47 Idx: 0 Loss: 0.03621722778955732
Epoch: 48 Idx: 0 Loss: 0.005552166880975107
Epoch: 49 Idx: 0 Loss: 0.008616962667080025
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20465125384062632
Epoch: 1 Idx: 0 Loss: 0.009455338370129122
Epoch: 2 Idx: 0 Loss: 0.014574740076179968
Epoch: 3 Idx: 0 Loss: 0.01611185000990507
Epoch: 4 Idx: 0 Loss: 0.046290145296338125
Epoch: 5 Idx: 0 Loss: 0.008739768107468685
Epoch: 6 Idx: 0 Loss: 0.00830096010843724
Epoch: 7 Idx: 0 Loss: 0.004697262520652362
Epoch: 8 Idx: 0 Loss: 0.0223041861645965
Epoch: 9 Idx: 0 Loss: 0.0066933258801246745
Epoch: 10 Idx: 0 Loss: 0.002587354115522519
Epoch: 11 Idx: 0 Loss: 0.007752901744686877
Epoch: 12 Idx: 0 Loss: 0.031212077566263593
Epoch: 13 Idx: 0 Loss: 0.011399324931462234
Epoch: 14 Idx: 0 Loss: 0.003251422385487354
Epoch: 15 Idx: 0 Loss: 0.019654451889524225
Epoch: 16 Idx: 0 Loss: 0.0032186745071588977
Epoch: 17 Idx: 0 Loss: 0.011196382249281857
Epoch: 18 Idx: 0 Loss: 0.00405588594842361
Epoch: 19 Idx: 0 Loss: 0.006188069888121902
Epoch: 20 Idx: 0 Loss: 0.010631602234080342
Epoch: 21 Idx: 0 Loss: 0.017929565218600223
Epoch: 22 Idx: 0 Loss: 0.006376729740324587
Epoch: 23 Idx: 0 Loss: 0.005392176355101065
Epoch: 24 Idx: 0 Loss: 0.004616422273954856
Epoch: 25 Idx: 0 Loss: 0.012639444604180252
Epoch: 26 Idx: 0 Loss: 0.007061607229111263
Epoch: 27 Idx: 0 Loss: 0.004031908218302503
Epoch: 28 Idx: 0 Loss: 0.03375829559853141
Epoch: 29 Idx: 0 Loss: 0.00522467844149254
Epoch: 30 Idx: 0 Loss: 0.005306289021866766
Epoch: 31 Idx: 0 Loss: 0.005346499869840172
Epoch: 32 Idx: 0 Loss: 0.010100052353972076
Epoch: 33 Idx: 0 Loss: 0.007526294487033508
Epoch: 34 Idx: 0 Loss: 0.00886958635293186
Epoch: 35 Idx: 0 Loss: 0.06299100385640355
Epoch: 36 Idx: 0 Loss: 0.007150701534134584
Epoch: 37 Idx: 0 Loss: 0.01116817967734039
Epoch: 38 Idx: 0 Loss: 0.03388278109365094
Epoch: 39 Idx: 0 Loss: 0.01452309908919771
Epoch: 40 Idx: 0 Loss: 0.0049674225950626025
Epoch: 41 Idx: 0 Loss: 0.00422551463178726
Epoch: 42 Idx: 0 Loss: 0.00338676722703715
Epoch: 43 Idx: 0 Loss: 0.006586158830331279
Epoch: 44 Idx: 0 Loss: 0.0052373381096505285
Epoch: 45 Idx: 0 Loss: 0.007134784183326882
Epoch: 46 Idx: 0 Loss: 0.005676069452251239
Epoch: 47 Idx: 0 Loss: 0.009504022675962084
Epoch: 48 Idx: 0 Loss: 0.0065836846974901934
Epoch: 49 Idx: 0 Loss: 0.027492423625899706
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20483743792116177
Epoch: 1 Idx: 0 Loss: 0.011455742267683776
Epoch: 2 Idx: 0 Loss: 0.04442313513539869
Epoch: 3 Idx: 0 Loss: 0.009870881385500685
Epoch: 4 Idx: 0 Loss: 0.006888019742901539
Epoch: 5 Idx: 0 Loss: 0.007320836985070913
Epoch: 6 Idx: 0 Loss: 0.008150862473598756
Epoch: 7 Idx: 0 Loss: 0.009938460426846117
Epoch: 8 Idx: 0 Loss: 0.007904284532394758
Epoch: 9 Idx: 0 Loss: 0.009061915043617457
Epoch: 10 Idx: 0 Loss: 0.016396707140705152
Epoch: 11 Idx: 0 Loss: 0.008467091846890469
Epoch: 12 Idx: 0 Loss: 0.0065454037962167306
Epoch: 13 Idx: 0 Loss: 0.01026045722013277
Epoch: 14 Idx: 0 Loss: 0.005591418856063859
Epoch: 15 Idx: 0 Loss: 0.008436549921378425
Epoch: 16 Idx: 0 Loss: 0.012235826707425172
Epoch: 17 Idx: 0 Loss: 0.006907227846426681
Epoch: 18 Idx: 0 Loss: 0.007632097374344107
Epoch: 19 Idx: 0 Loss: 0.004678728513962039
Epoch: 20 Idx: 0 Loss: 0.020029417017023078
Epoch: 21 Idx: 0 Loss: 0.005736060020514431
Epoch: 22 Idx: 0 Loss: 0.019967468687034726
Epoch: 23 Idx: 0 Loss: 0.002739365331416954
Epoch: 24 Idx: 0 Loss: 0.00977632566569271
Epoch: 25 Idx: 0 Loss: 0.006672244673702834
Epoch: 26 Idx: 0 Loss: 0.0023207247941144714
Epoch: 27 Idx: 0 Loss: 0.007856663898323232
Epoch: 28 Idx: 0 Loss: 0.009799899765965344
Epoch: 29 Idx: 0 Loss: 0.006574117631128398
Epoch: 30 Idx: 0 Loss: 0.008718256847505892
Epoch: 31 Idx: 0 Loss: 0.006178293123568385
Epoch: 32 Idx: 0 Loss: 0.0018689855214006827
Epoch: 33 Idx: 0 Loss: 0.005391032579179229
Epoch: 34 Idx: 0 Loss: 0.05287988464487365
Epoch: 35 Idx: 0 Loss: 0.007940306674455588
Epoch: 36 Idx: 0 Loss: 0.009776758860188256
Epoch: 37 Idx: 0 Loss: 0.009551988906818389
Epoch: 38 Idx: 0 Loss: 0.0038553298978914437
Epoch: 39 Idx: 0 Loss: 0.006276606900773871
Epoch: 40 Idx: 0 Loss: 0.007684909530023286
Epoch: 41 Idx: 0 Loss: 0.007771192000632763
Epoch: 42 Idx: 0 Loss: 0.006927205613119247
Epoch: 43 Idx: 0 Loss: 0.004538704065226915
Epoch: 44 Idx: 0 Loss: 0.009769662731257334
Epoch: 45 Idx: 0 Loss: 0.006932640901674193
Epoch: 46 Idx: 0 Loss: 0.04003432218652199
Epoch: 47 Idx: 0 Loss: 0.007842138362947483
Epoch: 48 Idx: 0 Loss: 0.0077305416474654125
Epoch: 49 Idx: 0 Loss: 0.03526491552261369
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19964209911217234
Epoch: 1 Idx: 0 Loss: 0.0024650939284032946
Epoch: 2 Idx: 0 Loss: 0.009399061079906595
Epoch: 3 Idx: 0 Loss: 0.04403430819452371
Epoch: 4 Idx: 0 Loss: 0.009596614392537305
Epoch: 5 Idx: 0 Loss: 0.011471290531907513
Epoch: 6 Idx: 0 Loss: 0.008543748974485368
Epoch: 7 Idx: 0 Loss: 0.007091754618319134
Epoch: 8 Idx: 0 Loss: 0.015228346935357559
Epoch: 9 Idx: 0 Loss: 0.00808336188721814
Epoch: 10 Idx: 0 Loss: 0.003360732581345111
Epoch: 11 Idx: 0 Loss: 0.0052841030743590225
Epoch: 12 Idx: 0 Loss: 0.005462592654981309
Epoch: 13 Idx: 0 Loss: 0.003264239705864135
Epoch: 14 Idx: 0 Loss: 0.0017608515779172335
Epoch: 15 Idx: 0 Loss: 0.014410774753839596
Epoch: 16 Idx: 0 Loss: 0.012596632573646068
Epoch: 17 Idx: 0 Loss: 0.012551449511479212
Epoch: 18 Idx: 0 Loss: 0.00946133228180664
Epoch: 19 Idx: 0 Loss: 0.006253301904910823
Epoch: 20 Idx: 0 Loss: 0.007489992044752409
Epoch: 21 Idx: 0 Loss: 0.010502552875370776
Epoch: 22 Idx: 0 Loss: 0.01001114287294622
Epoch: 23 Idx: 0 Loss: 0.002932589708262662
Epoch: 24 Idx: 0 Loss: 0.0033997543236044484
Epoch: 25 Idx: 0 Loss: 0.004817962587529937
Epoch: 26 Idx: 0 Loss: 0.0047327038780370315
Epoch: 27 Idx: 0 Loss: 0.004112119448275689
Epoch: 28 Idx: 0 Loss: 0.007195234154799019
Epoch: 29 Idx: 0 Loss: 0.004960042183267553
Epoch: 30 Idx: 0 Loss: 0.005560104626971287
Epoch: 31 Idx: 0 Loss: 0.008014309493861007
Epoch: 32 Idx: 0 Loss: 0.006865913053216514
Epoch: 33 Idx: 0 Loss: 0.0052796897910311865
Epoch: 34 Idx: 0 Loss: 0.004391972697757707
Epoch: 35 Idx: 0 Loss: 0.003250479490670214
Epoch: 36 Idx: 0 Loss: 0.007418208506794888
Epoch: 37 Idx: 0 Loss: 0.00463672780523864
Epoch: 38 Idx: 0 Loss: 0.004121085477445874
Epoch: 39 Idx: 0 Loss: 0.005940732774962911
Epoch: 40 Idx: 0 Loss: 0.03637507337899724
Epoch: 41 Idx: 0 Loss: 0.0024431109611502354
Epoch: 42 Idx: 0 Loss: 0.005931373329659809
Epoch: 43 Idx: 0 Loss: 0.034532528832084075
Epoch: 44 Idx: 0 Loss: 0.009104735616434139
Epoch: 45 Idx: 0 Loss: 0.004159911218524289
Epoch: 46 Idx: 0 Loss: 0.0032708045484253355
Epoch: 47 Idx: 0 Loss: 0.001748416343801466
Epoch: 48 Idx: 0 Loss: 0.008934109750431919
Epoch: 49 Idx: 0 Loss: 0.005620005202828996
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23315474363351593
Epoch: 1 Idx: 0 Loss: 0.006761374136857844
Epoch: 2 Idx: 0 Loss: 0.010086990892978924
Epoch: 3 Idx: 0 Loss: 0.005866481157464253
Epoch: 4 Idx: 0 Loss: 0.008683666906867813
Epoch: 5 Idx: 0 Loss: 0.026432470277761345
Epoch: 6 Idx: 0 Loss: 0.008046160709416189
Epoch: 7 Idx: 0 Loss: 0.013248575842490269
Epoch: 8 Idx: 0 Loss: 0.008014696402635343
Epoch: 9 Idx: 0 Loss: 0.0061683810788803715
Epoch: 10 Idx: 0 Loss: 0.006005604927993336
Epoch: 11 Idx: 0 Loss: 0.008124397497791508
Epoch: 12 Idx: 0 Loss: 0.0023237198166558603
Epoch: 13 Idx: 0 Loss: 0.007434132709189622
Epoch: 14 Idx: 0 Loss: 0.012895583659630692
Epoch: 15 Idx: 0 Loss: 0.00809465193931217
Epoch: 16 Idx: 0 Loss: 0.008196290853707561
Epoch: 17 Idx: 0 Loss: 0.0073739267423426225
Epoch: 18 Idx: 0 Loss: 0.0030719235932050158
Epoch: 19 Idx: 0 Loss: 0.007653178724148807
Epoch: 20 Idx: 0 Loss: 0.003142681343672811
Epoch: 21 Idx: 0 Loss: 0.005577898687517818
Epoch: 22 Idx: 0 Loss: 0.006329260347827222
Epoch: 23 Idx: 0 Loss: 0.003405570972249204
Epoch: 24 Idx: 0 Loss: 0.009243237590629394
Epoch: 25 Idx: 0 Loss: 0.004211097347746695
Epoch: 26 Idx: 0 Loss: 0.007944382991746988
Epoch: 27 Idx: 0 Loss: 0.0028627578342524623
Epoch: 28 Idx: 0 Loss: 0.004511733273804393
Epoch: 29 Idx: 0 Loss: 0.004186965917908842
Epoch: 30 Idx: 0 Loss: 0.0029784398329486673
Epoch: 31 Idx: 0 Loss: 0.017278350170127146
Epoch: 32 Idx: 0 Loss: 0.004987659610845357
Epoch: 33 Idx: 0 Loss: 0.014786601814441518
Epoch: 34 Idx: 0 Loss: 0.006371041262330546
Epoch: 35 Idx: 0 Loss: 0.008639116282843072
Epoch: 36 Idx: 0 Loss: 0.009817739986652368
Epoch: 37 Idx: 0 Loss: 0.006131872844482043
Epoch: 38 Idx: 0 Loss: 0.005013741637256673
Epoch: 39 Idx: 0 Loss: 0.005933727596178455
Epoch: 40 Idx: 0 Loss: 0.0307903425711899
Epoch: 41 Idx: 0 Loss: 0.003293127305417277
Epoch: 42 Idx: 0 Loss: 0.002793602226018683
Epoch: 43 Idx: 0 Loss: 0.002744541564062756
Epoch: 44 Idx: 0 Loss: 0.007735501074577373
Epoch: 45 Idx: 0 Loss: 0.005527134655920454
Epoch: 46 Idx: 0 Loss: 0.005067545864281322
Epoch: 47 Idx: 0 Loss: 0.0056458249072974245
Epoch: 48 Idx: 0 Loss: 0.03919601862735854
Epoch: 49 Idx: 0 Loss: 0.005758389651775934
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8, 0.9230769230769231, 0.8571428571428571, 0.8955223880597014, 0.8219178082191781)
Performance for  1 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  2 th fold is : (0.7857142857142857, 0.8461538461538461, 0.8148148148148148, 0.8333333333333333, 0.7971014492753622)
Performance for  3 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  4 th fold is : (0.7, 1.0, 0.8235294117647058, 0.9210526315789475, 0.7446808510638298)
Final Results: [0.80535714 0.95384615 0.87100035 0.91812784 0.82997699]
Threshold:  0.85

------------------------------------------------------------
Sender: LSF System <rer@dccxc276>
Subject: Job 4253630: <python main.py 7 2 False True> in cluster <dcc> Done

Job <python main.py 7 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc276>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:58:42 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:58:42 2020
Terminated at Thu Sep 17 05:18:06 2020
Results reported at Thu Sep 17 05:18:06 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1153.46 sec.
    Max Memory :                                 665 MB
    Average Memory :                             647.76 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42752.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1164 sec.
    Turnaround time :                            3930 sec.

The output (if any) is above this job summary.

