2020-09-17 05:07:02.675216: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:07:09.890718: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:07:10.018710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:07:10.018827: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:07:10.021527: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:07:10.041795: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:07:10.108322: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:07:10.172486: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:07:10.211882: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:07:10.212557: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:07:10.212587: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:07:10.213100: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:07:10.259808: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600120000 Hz
2020-09-17 05:07:10.260161: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x564ebd593a20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:07:10.260189: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:07:10.263596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:07:10.263657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.1828049591731698
Epoch: 1 Idx: 0 Loss: 0.012900315239762034
Epoch: 2 Idx: 0 Loss: 0.008694535678391797
Epoch: 3 Idx: 0 Loss: 0.007571260358765344
Epoch: 4 Idx: 0 Loss: 0.013701356956660762
Epoch: 5 Idx: 0 Loss: 0.0022369192162223477
Epoch: 6 Idx: 0 Loss: 0.008433270647171823
Epoch: 7 Idx: 0 Loss: 0.020223081223821222
Epoch: 8 Idx: 0 Loss: 0.032469368991539294
Epoch: 9 Idx: 0 Loss: 0.00673408687324505
Epoch: 10 Idx: 0 Loss: 0.012304555587742063
Epoch: 11 Idx: 0 Loss: 0.017001871453936248
Epoch: 12 Idx: 0 Loss: 0.03170804883884197
Epoch: 13 Idx: 0 Loss: 0.008872052477674648
Epoch: 14 Idx: 0 Loss: 0.008322478763273614
Epoch: 15 Idx: 0 Loss: 0.011586890242904706
Epoch: 16 Idx: 0 Loss: 0.009545398363149618
Epoch: 17 Idx: 0 Loss: 0.012010109273933797
Epoch: 18 Idx: 0 Loss: 0.009192193551123736
Epoch: 19 Idx: 0 Loss: 0.009618829319122441
Epoch: 20 Idx: 0 Loss: 0.028838570999367947
Epoch: 21 Idx: 0 Loss: 0.004900989406407409
Epoch: 22 Idx: 0 Loss: 0.0042857857617820995
Epoch: 23 Idx: 0 Loss: 0.0024751040303842716
Epoch: 24 Idx: 0 Loss: 0.00658095102760219
Epoch: 25 Idx: 0 Loss: 0.007456036206637025
Epoch: 26 Idx: 0 Loss: 0.00434114298777347
Epoch: 27 Idx: 0 Loss: 0.01094602881674469
Epoch: 28 Idx: 0 Loss: 0.004930095279055668
Epoch: 29 Idx: 0 Loss: 0.005624614013777799
Epoch: 30 Idx: 0 Loss: 0.004674592323195548
Epoch: 31 Idx: 0 Loss: 0.005228079921988576
Epoch: 32 Idx: 0 Loss: 0.00605801559728019
Epoch: 33 Idx: 0 Loss: 0.02230717252363548
Epoch: 34 Idx: 0 Loss: 0.0040237673248797986
Epoch: 35 Idx: 0 Loss: 0.003331319058144131
Epoch: 36 Idx: 0 Loss: 0.017002843695368544
Epoch: 37 Idx: 0 Loss: 0.00456426510550006
Epoch: 38 Idx: 0 Loss: 0.008108761916743729
Epoch: 39 Idx: 0 Loss: 0.00474900696113195
Epoch: 40 Idx: 0 Loss: 0.011848284780511665
Epoch: 41 Idx: 0 Loss: 0.008178220246046414
Epoch: 42 Idx: 0 Loss: 0.009628532767595602
Epoch: 43 Idx: 0 Loss: 0.005150139694364121
Epoch: 44 Idx: 0 Loss: 0.007337065259273282
Epoch: 45 Idx: 0 Loss: 0.007597728678531413
Epoch: 46 Idx: 0 Loss: 0.006271501333986739
Epoch: 47 Idx: 0 Loss: 0.006177373552244925
Epoch: 48 Idx: 0 Loss: 0.0051759731132966
Epoch: 49 Idx: 0 Loss: 0.005595908936003734
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19785499267176854
Epoch: 1 Idx: 0 Loss: 0.0115719167369453
Epoch: 2 Idx: 0 Loss: 0.012599658424685942
Epoch: 3 Idx: 0 Loss: 0.00868062127128807
Epoch: 4 Idx: 0 Loss: 0.0402930658298344
Epoch: 5 Idx: 0 Loss: 0.007925462700163546
Epoch: 6 Idx: 0 Loss: 0.006829064094393822
Epoch: 7 Idx: 0 Loss: 0.010983208615683363
Epoch: 8 Idx: 0 Loss: 0.010004884909238234
Epoch: 9 Idx: 0 Loss: 0.003623695597905506
Epoch: 10 Idx: 0 Loss: 0.00530300447274158
Epoch: 11 Idx: 0 Loss: 0.011993476871953547
Epoch: 12 Idx: 0 Loss: 0.004837171198182492
Epoch: 13 Idx: 0 Loss: 0.00546841674525808
Epoch: 14 Idx: 0 Loss: 0.005470013251441834
Epoch: 15 Idx: 0 Loss: 0.009134472654217416
Epoch: 16 Idx: 0 Loss: 0.008069029904429755
Epoch: 17 Idx: 0 Loss: 0.007099347427642927
Epoch: 18 Idx: 0 Loss: 0.04064644300238987
Epoch: 19 Idx: 0 Loss: 0.0038190619018722838
Epoch: 20 Idx: 0 Loss: 0.005591587528179911
Epoch: 21 Idx: 0 Loss: 0.004359122942604296
Epoch: 22 Idx: 0 Loss: 0.004021420160239682
Epoch: 23 Idx: 0 Loss: 0.006991075794938319
Epoch: 24 Idx: 0 Loss: 0.010591299174304424
Epoch: 25 Idx: 0 Loss: 0.002986392634790296
Epoch: 26 Idx: 0 Loss: 0.008984120621073722
Epoch: 27 Idx: 0 Loss: 0.007434073354177725
Epoch: 28 Idx: 0 Loss: 0.0035989899189055505
Epoch: 29 Idx: 0 Loss: 0.007022533818220056
Epoch: 30 Idx: 0 Loss: 0.008758967590530256
Epoch: 31 Idx: 0 Loss: 0.012740308296191435
Epoch: 32 Idx: 0 Loss: 0.008987656280255447
Epoch: 33 Idx: 0 Loss: 0.002496585560845179
Epoch: 34 Idx: 0 Loss: 0.005835795027079441
Epoch: 35 Idx: 0 Loss: 0.0034590780182643076
Epoch: 36 Idx: 0 Loss: 0.009189671372148094
Epoch: 37 Idx: 0 Loss: 0.005565147339408647
Epoch: 38 Idx: 0 Loss: 0.003727083972686303
Epoch: 39 Idx: 0 Loss: 0.007575186567812092
Epoch: 40 Idx: 0 Loss: 0.0025833616097157017
Epoch: 41 Idx: 0 Loss: 0.0021497303251611422
Epoch: 42 Idx: 0 Loss: 0.01206139706034486
Epoch: 43 Idx: 0 Loss: 0.012620182364465247
Epoch: 44 Idx: 0 Loss: 0.008951360901905858
Epoch: 45 Idx: 0 Loss: 0.01788640492012311
Epoch: 46 Idx: 0 Loss: 0.0067073476259752905
Epoch: 47 Idx: 0 Loss: 0.00794872063941873
Epoch: 48 Idx: 0 Loss: 0.004936176623537792
Epoch: 49 Idx: 0 Loss: 0.005960041890329108
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18545135177376143
Epoch: 1 Idx: 0 Loss: 0.007931727893549482
Epoch: 2 Idx: 0 Loss: 0.009360087876363173
Epoch: 3 Idx: 0 Loss: 0.005777836035975374
Epoch: 4 Idx: 0 Loss: 0.008187624690961888
Epoch: 5 Idx: 0 Loss: 0.03786798904516247
Epoch: 6 Idx: 0 Loss: 0.007236495582868296
Epoch: 7 Idx: 0 Loss: 0.010625701991679198
Epoch: 8 Idx: 0 Loss: 0.029980403689874036
Epoch: 9 Idx: 0 Loss: 0.007259632507597636
Epoch: 10 Idx: 0 Loss: 0.006647015976904532
Epoch: 11 Idx: 0 Loss: 0.004386604333113917
Epoch: 12 Idx: 0 Loss: 0.04370850477718691
Epoch: 13 Idx: 0 Loss: 0.005647302268923888
Epoch: 14 Idx: 0 Loss: 0.006162711675417676
Epoch: 15 Idx: 0 Loss: 0.011636564936932773
Epoch: 16 Idx: 0 Loss: 0.007767081127557635
Epoch: 17 Idx: 0 Loss: 0.006608583336961795
Epoch: 18 Idx: 0 Loss: 0.03908545262493917
Epoch: 19 Idx: 0 Loss: 0.011861850990479827
Epoch: 20 Idx: 0 Loss: 0.003194709777354183
Epoch: 21 Idx: 0 Loss: 0.003306629206436662
Epoch: 22 Idx: 0 Loss: 0.0075510436479833305
Epoch: 23 Idx: 0 Loss: 0.00556831977060356
Epoch: 24 Idx: 0 Loss: 0.03415607038325503
Epoch: 25 Idx: 0 Loss: 0.006949603861419165
Epoch: 26 Idx: 0 Loss: 0.006449349919469449
Epoch: 27 Idx: 0 Loss: 0.035435716834515935
Epoch: 28 Idx: 0 Loss: 0.01733786664177048
Epoch: 29 Idx: 0 Loss: 0.005407606346573855
Epoch: 30 Idx: 0 Loss: 0.005623290322947432
Epoch: 31 Idx: 0 Loss: 0.006437373196902843
Epoch: 32 Idx: 0 Loss: 0.01001721495621158
Epoch: 33 Idx: 0 Loss: 0.009176137460963487
Epoch: 34 Idx: 0 Loss: 0.003730983380872587
Epoch: 35 Idx: 0 Loss: 0.012916784936525375
Epoch: 36 Idx: 0 Loss: 0.002514811829551098
Epoch: 37 Idx: 0 Loss: 0.01118672669449169
Epoch: 38 Idx: 0 Loss: 0.00816147516243871
Epoch: 39 Idx: 0 Loss: 0.008328888296847792
Epoch: 40 Idx: 0 Loss: 0.00387163054737177
Epoch: 41 Idx: 0 Loss: 0.007341792485336099
Epoch: 42 Idx: 0 Loss: 0.006413101408913931
Epoch: 43 Idx: 0 Loss: 0.005025875373062817
Epoch: 44 Idx: 0 Loss: 0.004295504825769118
Epoch: 45 Idx: 0 Loss: 0.010144472990028373
Epoch: 46 Idx: 0 Loss: 0.0048560222155653865
Epoch: 47 Idx: 0 Loss: 0.010424942532066191
Epoch: 48 Idx: 0 Loss: 0.015011366235213723
Epoch: 49 Idx: 0 Loss: 0.0021677321886049237
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19159411774699925
Epoch: 1 Idx: 0 Loss: 0.002934138249782446
Epoch: 2 Idx: 0 Loss: 0.008617826347399328
Epoch: 3 Idx: 0 Loss: 0.020358513372017443
Epoch: 4 Idx: 0 Loss: 0.012935382201997454
Epoch: 5 Idx: 0 Loss: 0.035709132238796785
Epoch: 6 Idx: 0 Loss: 0.013871773142629535
Epoch: 7 Idx: 0 Loss: 0.016084488611024877
Epoch: 8 Idx: 0 Loss: 0.0072223169043068676
Epoch: 9 Idx: 0 Loss: 0.010052849418850417
Epoch: 10 Idx: 0 Loss: 0.005355659532078459
Epoch: 11 Idx: 0 Loss: 0.01519353824114066
Epoch: 12 Idx: 0 Loss: 0.0040122295694029735
Epoch: 13 Idx: 0 Loss: 0.007522474852515324
Epoch: 14 Idx: 0 Loss: 0.06870041855284523
Epoch: 15 Idx: 0 Loss: 0.009272165734344742
Epoch: 16 Idx: 0 Loss: 0.005822065925029418
Epoch: 17 Idx: 0 Loss: 0.010036858368512112
Epoch: 18 Idx: 0 Loss: 0.007921277735303359
Epoch: 19 Idx: 0 Loss: 0.0044044341266159664
Epoch: 20 Idx: 0 Loss: 0.003721663511948036
Epoch: 21 Idx: 0 Loss: 0.008461899612848909
Epoch: 22 Idx: 0 Loss: 0.028209763459826676
Epoch: 23 Idx: 0 Loss: 0.0033818159808263917
Epoch: 24 Idx: 0 Loss: 0.011386054330261988
Epoch: 25 Idx: 0 Loss: 0.011530345817693256
Epoch: 26 Idx: 0 Loss: 0.005731172739269405
Epoch: 27 Idx: 0 Loss: 0.011889112013036027
Epoch: 28 Idx: 0 Loss: 0.04023142832454206
Epoch: 29 Idx: 0 Loss: 0.0030399296576965355
Epoch: 30 Idx: 0 Loss: 0.004832993160185931
Epoch: 31 Idx: 0 Loss: 0.005585955525086114
Epoch: 32 Idx: 0 Loss: 0.010369951734888904
Epoch: 33 Idx: 0 Loss: 0.006347856508942974
Epoch: 34 Idx: 0 Loss: 0.0069081341060641815
Epoch: 35 Idx: 0 Loss: 0.008115432725903055
Epoch: 36 Idx: 0 Loss: 0.0035710766666962324
Epoch: 37 Idx: 0 Loss: 0.005072033579259928
Epoch: 38 Idx: 0 Loss: 0.006746594097001996
Epoch: 39 Idx: 0 Loss: 0.004500116072849596
Epoch: 40 Idx: 0 Loss: 0.005950610223094467
Epoch: 41 Idx: 0 Loss: 0.01617540548259338
Epoch: 42 Idx: 0 Loss: 0.0098262834464968
Epoch: 43 Idx: 0 Loss: 0.01617861585601978
Epoch: 44 Idx: 0 Loss: 0.006135703848560414
Epoch: 45 Idx: 0 Loss: 0.007304944112881814
Epoch: 46 Idx: 0 Loss: 0.002557838720611528
Epoch: 47 Idx: 0 Loss: 0.005426872017232345
Epoch: 48 Idx: 0 Loss: 0.005623648287727618
Epoch: 49 Idx: 0 Loss: 0.004392993101575155
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22874381595542095
Epoch: 1 Idx: 0 Loss: 0.010833230288692052
Epoch: 2 Idx: 0 Loss: 0.008967763719333902
Epoch: 3 Idx: 0 Loss: 0.006288784773676058
Epoch: 4 Idx: 0 Loss: 0.007057796035094044
Epoch: 5 Idx: 0 Loss: 0.008648252713200289
Epoch: 6 Idx: 0 Loss: 0.00603221923666605
Epoch: 7 Idx: 0 Loss: 0.016272280364506765
Epoch: 8 Idx: 0 Loss: 0.011928850397474051
Epoch: 9 Idx: 0 Loss: 0.03496125518859134
Epoch: 10 Idx: 0 Loss: 0.006817612429769077
Epoch: 11 Idx: 0 Loss: 0.006948746167396464
Epoch: 12 Idx: 0 Loss: 0.0031740928764252985
Epoch: 13 Idx: 0 Loss: 0.009410484582295573
Epoch: 14 Idx: 0 Loss: 0.007953764043584168
Epoch: 15 Idx: 0 Loss: 0.006980817108460288
Epoch: 16 Idx: 0 Loss: 0.00999283341721532
Epoch: 17 Idx: 0 Loss: 0.006021791218668569
Epoch: 18 Idx: 0 Loss: 0.0032315456579833464
Epoch: 19 Idx: 0 Loss: 0.006755685920483085
Epoch: 20 Idx: 0 Loss: 0.006096489576523558
Epoch: 21 Idx: 0 Loss: 0.008609529306918688
Epoch: 22 Idx: 0 Loss: 0.003448133373390029
Epoch: 23 Idx: 0 Loss: 0.0027450685180857417
Epoch: 24 Idx: 0 Loss: 0.006836643035916262
Epoch: 25 Idx: 0 Loss: 0.035019454826279585
Epoch: 26 Idx: 0 Loss: 0.014192332842202927
Epoch: 27 Idx: 0 Loss: 0.0344983813614532
Epoch: 28 Idx: 0 Loss: 0.003978309573445607
Epoch: 29 Idx: 0 Loss: 0.009268534329524594
Epoch: 30 Idx: 0 Loss: 0.0031888964364944357
Epoch: 31 Idx: 0 Loss: 0.007067333118509947
Epoch: 32 Idx: 0 Loss: 0.011917440733537444
Epoch: 33 Idx: 0 Loss: 0.003216206740951703
Epoch: 34 Idx: 0 Loss: 0.003876516306947035
Epoch: 35 Idx: 0 Loss: 0.0023158572872724378
Epoch: 36 Idx: 0 Loss: 0.0049460045253840925
Epoch: 37 Idx: 0 Loss: 0.006515655851304523
Epoch: 38 Idx: 0 Loss: 0.0037693071425308243
Epoch: 39 Idx: 0 Loss: 0.017106239026701383
Epoch: 40 Idx: 0 Loss: 0.004377762644672288
Epoch: 41 Idx: 0 Loss: 0.034355216938748
Epoch: 42 Idx: 0 Loss: 0.0031428255733314983
Epoch: 43 Idx: 0 Loss: 0.004138854530280134
Epoch: 44 Idx: 0 Loss: 0.0033519563066471913
Epoch: 45 Idx: 0 Loss: 0.008305226526788423
Epoch: 46 Idx: 0 Loss: 0.004103802097902605
Epoch: 47 Idx: 0 Loss: 0.00468500154162091
Epoch: 48 Idx: 0 Loss: 0.003930826722722117
Epoch: 49 Idx: 0 Loss: 0.04470298925299402
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  1 th fold is : (0.5, 0.8461538461538461, 0.6285714285714286, 0.7432432432432432, 0.5445544554455446)
Performance for  2 th fold is : (1.0, 0.9230769230769231, 0.9600000000000001, 0.9375, 0.9836065573770493)
Performance for  3 th fold is : (1.0, 0.8461538461538461, 0.9166666666666666, 0.8730158730158731, 0.9649122807017543)
Performance for  4 th fold is : (0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286)
Final Results: [0.83865546 0.90879121 0.86009524 0.88487191 0.84482277]
Threshold:  0.939

------------------------------------------------------------
Sender: LSF System <rer@dccxc251>
Subject: Job 4253642: <python main.py 5 1 True True> in cluster <dcc> Done

Job <python main.py 5 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc251>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:06:57 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:06:57 2020
Terminated at Thu Sep 17 05:24:13 2020
Results reported at Thu Sep 17 05:24:13 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1026.92 sec.
    Max Memory :                                 663 MB
    Average Memory :                             643.26 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42754.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1036 sec.
    Turnaround time :                            4296 sec.

The output (if any) is above this job summary.

