2020-09-17 03:03:54.849537: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:04:01.545464: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:04:01.664290: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:04:01.664383: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:04:01.666830: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:04:01.668532: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:04:01.669435: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:04:01.671704: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:04:01.673562: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:04:01.673954: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:04:01.673976: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:04:01.674484: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:04:01.713908: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600000000 Hz
2020-09-17 03:04:01.714199: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563f217a1aa0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:04:01.714221: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:04:01.717553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:04:01.717619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2594228816475795
Epoch: 1 Idx: 0 Loss: 0.006923550263864677
Epoch: 2 Idx: 0 Loss: 0.015335385607377289
Epoch: 3 Idx: 0 Loss: 0.005873078882316285
Epoch: 4 Idx: 0 Loss: 0.0037594625436537413
Epoch: 5 Idx: 0 Loss: 0.007138752209639153
Epoch: 6 Idx: 0 Loss: 0.009010442521895323
Epoch: 7 Idx: 0 Loss: 0.008353827399269674
Epoch: 8 Idx: 0 Loss: 0.009717689770764237
Epoch: 9 Idx: 0 Loss: 0.011875876356648286
Epoch: 10 Idx: 0 Loss: 0.009368327644654478
Epoch: 11 Idx: 0 Loss: 0.022072562146631777
Epoch: 12 Idx: 0 Loss: 0.013377404001201732
Epoch: 13 Idx: 0 Loss: 0.004870920032586423
Epoch: 14 Idx: 0 Loss: 0.015409755749039002
Epoch: 15 Idx: 0 Loss: 0.035589314483462434
Epoch: 16 Idx: 0 Loss: 0.005452065372841671
Epoch: 17 Idx: 0 Loss: 0.01358006757561906
Epoch: 18 Idx: 0 Loss: 0.011867445468075855
Epoch: 19 Idx: 0 Loss: 0.004528936365028788
Epoch: 20 Idx: 0 Loss: 0.009080195338679539
Epoch: 21 Idx: 0 Loss: 0.004435147298669952
Epoch: 22 Idx: 0 Loss: 0.005099454559612493
Epoch: 23 Idx: 0 Loss: 0.012811874655908773
Epoch: 24 Idx: 0 Loss: 0.0024541978618994073
Epoch: 25 Idx: 0 Loss: 0.0025676582898178507
Epoch: 26 Idx: 0 Loss: 0.007669365907733945
Epoch: 27 Idx: 0 Loss: 0.0033659482286214583
Epoch: 28 Idx: 0 Loss: 0.007659334807083415
Epoch: 29 Idx: 0 Loss: 0.005811397487197955
Epoch: 30 Idx: 0 Loss: 0.004215932425164601
Epoch: 31 Idx: 0 Loss: 0.005407673146533254
Epoch: 32 Idx: 0 Loss: 0.004953464573319867
Epoch: 33 Idx: 0 Loss: 0.004730088378843306
Epoch: 34 Idx: 0 Loss: 0.008193109083472943
Epoch: 35 Idx: 0 Loss: 0.002868409899335609
Epoch: 36 Idx: 0 Loss: 0.005624630285772283
Epoch: 37 Idx: 0 Loss: 0.03140047952468297
Epoch: 38 Idx: 0 Loss: 0.0038351674471706473
Epoch: 39 Idx: 0 Loss: 0.0058741732148796045
Epoch: 40 Idx: 0 Loss: 0.002990002717242013
Epoch: 41 Idx: 0 Loss: 0.0040855507621242355
Epoch: 42 Idx: 0 Loss: 0.012759391306985396
Epoch: 43 Idx: 0 Loss: 0.01571597888758452
Epoch: 44 Idx: 0 Loss: 0.004097763588511661
Epoch: 45 Idx: 0 Loss: 0.006471987468800907
Epoch: 46 Idx: 0 Loss: 0.0029466689991924254
Epoch: 47 Idx: 0 Loss: 0.00394874478140942
Epoch: 48 Idx: 0 Loss: 0.005427874912606396
Epoch: 49 Idx: 0 Loss: 0.007117078646041954
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16746202845409502
Epoch: 1 Idx: 0 Loss: 0.013686645094874035
Epoch: 2 Idx: 0 Loss: 0.00851852019804028
Epoch: 3 Idx: 0 Loss: 0.01191882464993277
Epoch: 4 Idx: 0 Loss: 0.005824022205918479
Epoch: 5 Idx: 0 Loss: 0.0060924674780304154
Epoch: 6 Idx: 0 Loss: 0.004980796025220565
Epoch: 7 Idx: 0 Loss: 0.007341309130863529
Epoch: 8 Idx: 0 Loss: 0.019351381147788567
Epoch: 9 Idx: 0 Loss: 0.013074678502428345
Epoch: 10 Idx: 0 Loss: 0.009936138499647413
Epoch: 11 Idx: 0 Loss: 0.01119468994805798
Epoch: 12 Idx: 0 Loss: 0.008203173232462946
Epoch: 13 Idx: 0 Loss: 0.007336989417574252
Epoch: 14 Idx: 0 Loss: 0.005491816319120583
Epoch: 15 Idx: 0 Loss: 0.013758447804026797
Epoch: 16 Idx: 0 Loss: 0.009460976371400955
Epoch: 17 Idx: 0 Loss: 0.006530524565773261
Epoch: 18 Idx: 0 Loss: 0.008936244595510357
Epoch: 19 Idx: 0 Loss: 0.008736017031293272
Epoch: 20 Idx: 0 Loss: 0.006542123033301461
Epoch: 21 Idx: 0 Loss: 0.0021184885555679354
Epoch: 22 Idx: 0 Loss: 0.006063887371514887
Epoch: 23 Idx: 0 Loss: 0.005080827080023926
Epoch: 24 Idx: 0 Loss: 0.008267083484922633
Epoch: 25 Idx: 0 Loss: 0.004280796601227808
Epoch: 26 Idx: 0 Loss: 0.0060755063352871605
Epoch: 27 Idx: 0 Loss: 0.005451568856176509
Epoch: 28 Idx: 0 Loss: 0.008318180674837413
Epoch: 29 Idx: 0 Loss: 0.007900272693581031
Epoch: 30 Idx: 0 Loss: 0.0036783506206374975
Epoch: 31 Idx: 0 Loss: 0.0052726038363271775
Epoch: 32 Idx: 0 Loss: 0.004709157970255632
Epoch: 33 Idx: 0 Loss: 0.00587485801591922
Epoch: 34 Idx: 0 Loss: 0.004943806884306979
Epoch: 35 Idx: 0 Loss: 0.01203104868547897
Epoch: 36 Idx: 0 Loss: 0.0045806623420771905
Epoch: 37 Idx: 0 Loss: 0.004185066790770146
Epoch: 38 Idx: 0 Loss: 0.00854367573981477
Epoch: 39 Idx: 0 Loss: 0.0051062381158691675
Epoch: 40 Idx: 0 Loss: 0.0072761158450273394
Epoch: 41 Idx: 0 Loss: 0.0029404467855135463
Epoch: 42 Idx: 0 Loss: 0.005116051430524899
Epoch: 43 Idx: 0 Loss: 0.006043986475099095
Epoch: 44 Idx: 0 Loss: 0.004820753740131216
Epoch: 45 Idx: 0 Loss: 0.0056669504017255725
Epoch: 46 Idx: 0 Loss: 0.004831889142041884
Epoch: 47 Idx: 0 Loss: 0.032537329330558445
Epoch: 48 Idx: 0 Loss: 0.006216304309565858
Epoch: 49 Idx: 0 Loss: 0.0050137075462747035
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2041657308744232
Epoch: 1 Idx: 0 Loss: 0.015058880951467197
Epoch: 2 Idx: 0 Loss: 0.007437683477219207
Epoch: 3 Idx: 0 Loss: 0.009506312055993893
Epoch: 4 Idx: 0 Loss: 0.010055974322458685
Epoch: 5 Idx: 0 Loss: 0.005641077390406274
Epoch: 6 Idx: 0 Loss: 0.016358050909055184
Epoch: 7 Idx: 0 Loss: 0.02404376324012745
Epoch: 8 Idx: 0 Loss: 0.019288812864787785
Epoch: 9 Idx: 0 Loss: 0.009263657298952298
Epoch: 10 Idx: 0 Loss: 0.00808806499685768
Epoch: 11 Idx: 0 Loss: 0.010492993744066075
Epoch: 12 Idx: 0 Loss: 0.014423867930527726
Epoch: 13 Idx: 0 Loss: 0.011447590527732128
Epoch: 14 Idx: 0 Loss: 0.007519684735884954
Epoch: 15 Idx: 0 Loss: 0.005894279223783595
Epoch: 16 Idx: 0 Loss: 0.008299370611359429
Epoch: 17 Idx: 0 Loss: 0.006270463103269144
Epoch: 18 Idx: 0 Loss: 0.0034805811158756064
Epoch: 19 Idx: 0 Loss: 0.006382102355712908
Epoch: 20 Idx: 0 Loss: 0.011584331815956861
Epoch: 21 Idx: 0 Loss: 0.005503965116406168
Epoch: 22 Idx: 0 Loss: 0.0050415882269672745
Epoch: 23 Idx: 0 Loss: 0.008262437824818447
Epoch: 24 Idx: 0 Loss: 0.005829407102639192
Epoch: 25 Idx: 0 Loss: 0.005831938905625079
Epoch: 26 Idx: 0 Loss: 0.004387078550039624
Epoch: 27 Idx: 0 Loss: 0.007269583135266558
Epoch: 28 Idx: 0 Loss: 0.004164192436186954
Epoch: 29 Idx: 0 Loss: 0.00769524650360345
Epoch: 30 Idx: 0 Loss: 0.004232249418379188
Epoch: 31 Idx: 0 Loss: 0.01003096968605106
Epoch: 32 Idx: 0 Loss: 0.00981640498675436
Epoch: 33 Idx: 0 Loss: 0.003214906268077315
Epoch: 34 Idx: 0 Loss: 0.007604396076305286
Epoch: 35 Idx: 0 Loss: 0.0074629173031096315
Epoch: 36 Idx: 0 Loss: 0.004139385399468728
Epoch: 37 Idx: 0 Loss: 0.007208584225388001
Epoch: 38 Idx: 0 Loss: 0.003048698462349425
Epoch: 39 Idx: 0 Loss: 0.0027586619015176955
Epoch: 40 Idx: 0 Loss: 0.007605794474908466
Epoch: 41 Idx: 0 Loss: 0.0027710209475334795
Epoch: 42 Idx: 0 Loss: 0.0045789620281697615
Epoch: 43 Idx: 0 Loss: 0.008834423402029676
Epoch: 44 Idx: 0 Loss: 0.005708342641611146
Epoch: 45 Idx: 0 Loss: 0.0033780098988138276
Epoch: 46 Idx: 0 Loss: 0.0034810771982876267
Epoch: 47 Idx: 0 Loss: 0.006365588793251638
Epoch: 48 Idx: 0 Loss: 0.0067356279198528485
Epoch: 49 Idx: 0 Loss: 0.010754077084069134
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.19807406846495457
Epoch: 1 Idx: 0 Loss: 0.009223363199978735
Epoch: 2 Idx: 0 Loss: 0.008846113103936619
Epoch: 3 Idx: 0 Loss: 0.012550249740134734
Epoch: 4 Idx: 0 Loss: 0.008673981205946198
Epoch: 5 Idx: 0 Loss: 0.015619482047602717
Epoch: 6 Idx: 0 Loss: 0.003772326761587831
Epoch: 7 Idx: 0 Loss: 0.008372847793240597
Epoch: 8 Idx: 0 Loss: 0.013642924843026658
Epoch: 9 Idx: 0 Loss: 0.007886454841755177
Epoch: 10 Idx: 0 Loss: 0.004998185855958661
Epoch: 11 Idx: 0 Loss: 0.024006558655826675
Epoch: 12 Idx: 0 Loss: 0.008908863302496576
Epoch: 13 Idx: 0 Loss: 0.013199550701296168
Epoch: 14 Idx: 0 Loss: 0.0047834660684532
Epoch: 15 Idx: 0 Loss: 0.010911602614223831
Epoch: 16 Idx: 0 Loss: 0.007898584502817614
Epoch: 17 Idx: 0 Loss: 0.01600316240967252
Epoch: 18 Idx: 0 Loss: 0.0065042741553673344
Epoch: 19 Idx: 0 Loss: 0.012507706073315226
Epoch: 20 Idx: 0 Loss: 0.007278136467523515
Epoch: 21 Idx: 0 Loss: 0.003455392499451727
Epoch: 22 Idx: 0 Loss: 0.01551095935550692
Epoch: 23 Idx: 0 Loss: 0.005990150573080557
Epoch: 24 Idx: 0 Loss: 0.00980447235474447
Epoch: 25 Idx: 0 Loss: 0.00494684322268266
Epoch: 26 Idx: 0 Loss: 0.00841222504542284
Epoch: 27 Idx: 0 Loss: 0.0019689715461425165
Epoch: 28 Idx: 0 Loss: 0.005829381915265823
Epoch: 29 Idx: 0 Loss: 0.004942908969710178
Epoch: 30 Idx: 0 Loss: 0.004664008912366861
Epoch: 31 Idx: 0 Loss: 0.003537477896647701
Epoch: 32 Idx: 0 Loss: 0.006151661041693171
Epoch: 33 Idx: 0 Loss: 0.003011918186896367
Epoch: 34 Idx: 0 Loss: 0.006693173728134005
Epoch: 35 Idx: 0 Loss: 0.0026451062249697424
Epoch: 36 Idx: 0 Loss: 0.0030519737715291716
Epoch: 37 Idx: 0 Loss: 0.004041553003552245
Epoch: 38 Idx: 0 Loss: 0.0032421106016842435
Epoch: 39 Idx: 0 Loss: 0.002154819466277179
Epoch: 40 Idx: 0 Loss: 0.010444441418069019
Epoch: 41 Idx: 0 Loss: 0.03268830141729216
Epoch: 42 Idx: 0 Loss: 0.0058409942172900214
Epoch: 43 Idx: 0 Loss: 0.007618297474281284
Epoch: 44 Idx: 0 Loss: 0.013657516968091282
Epoch: 45 Idx: 0 Loss: 0.0035262605231733274
Epoch: 46 Idx: 0 Loss: 0.006629731209248986
Epoch: 47 Idx: 0 Loss: 0.008633964780463695
Epoch: 48 Idx: 0 Loss: 0.003148519607244822
Epoch: 49 Idx: 0 Loss: 0.035011674439080945
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.209109939928101
Epoch: 1 Idx: 0 Loss: 0.005741067342140879
Epoch: 2 Idx: 0 Loss: 0.014590147816403812
Epoch: 3 Idx: 0 Loss: 0.008279982626227946
Epoch: 4 Idx: 0 Loss: 0.008048440156995797
Epoch: 5 Idx: 0 Loss: 0.0047337726699309525
Epoch: 6 Idx: 0 Loss: 0.01475078298236677
Epoch: 7 Idx: 0 Loss: 0.005773611296160627
Epoch: 8 Idx: 0 Loss: 0.007286834318690099
Epoch: 9 Idx: 0 Loss: 0.00939050856721543
Epoch: 10 Idx: 0 Loss: 0.008673311106829673
Epoch: 11 Idx: 0 Loss: 0.0077419458403675786
Epoch: 12 Idx: 0 Loss: 0.005417237442321943
Epoch: 13 Idx: 0 Loss: 0.008814914363950408
Epoch: 14 Idx: 0 Loss: 0.0054485225521302555
Epoch: 15 Idx: 0 Loss: 0.005608537687210442
Epoch: 16 Idx: 0 Loss: 0.012450920250887752
Epoch: 17 Idx: 0 Loss: 0.010776246014369434
Epoch: 18 Idx: 0 Loss: 0.00483585764686522
Epoch: 19 Idx: 0 Loss: 0.009455910299538397
Epoch: 20 Idx: 0 Loss: 0.003806281862595733
Epoch: 21 Idx: 0 Loss: 0.005959027271052159
Epoch: 22 Idx: 0 Loss: 0.03297785928808666
Epoch: 23 Idx: 0 Loss: 0.0062712535031668095
Epoch: 24 Idx: 0 Loss: 0.004671120515236309
Epoch: 25 Idx: 0 Loss: 0.0053487676751723485
Epoch: 26 Idx: 0 Loss: 0.005003673490635782
Epoch: 27 Idx: 0 Loss: 0.009050149627392626
Epoch: 28 Idx: 0 Loss: 0.0016338500592934528
Epoch: 29 Idx: 0 Loss: 0.0032839918550788758
Epoch: 30 Idx: 0 Loss: 0.007036769964766116
Epoch: 31 Idx: 0 Loss: 0.005526578572082731
Epoch: 32 Idx: 0 Loss: 0.002188702178825557
Epoch: 33 Idx: 0 Loss: 0.005055005155791747
Epoch: 34 Idx: 0 Loss: 0.0037382080305187596
Epoch: 35 Idx: 0 Loss: 0.006448439334932
Epoch: 36 Idx: 0 Loss: 0.0016859329981124779
Epoch: 37 Idx: 0 Loss: 0.003826407380627777
Epoch: 38 Idx: 0 Loss: 0.0023830381083001645
Epoch: 39 Idx: 0 Loss: 0.006938353321885384
Epoch: 40 Idx: 0 Loss: 0.005786922147849869
Epoch: 41 Idx: 0 Loss: 0.010651969297079707
Epoch: 42 Idx: 0 Loss: 0.0048418187538546925
Epoch: 43 Idx: 0 Loss: 0.0031726192067641585
Epoch: 44 Idx: 0 Loss: 0.005541566542745584
Epoch: 45 Idx: 0 Loss: 0.007509300713497255
Epoch: 46 Idx: 0 Loss: 0.03379507644102843
Epoch: 47 Idx: 0 Loss: 0.0018092866419594422
Epoch: 48 Idx: 0 Loss: 0.006580543242019875
Epoch: 49 Idx: 0 Loss: 0.00548598399901135
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.3, 0.5, 0.37499999999999994, 0.4411764705882353, 0.32608695652173914)
Performance for  1 th fold is : (0.42857142857142855, 0.5, 0.4615384615384615, 0.48387096774193544, 0.44117647058823534)
Performance for  2 th fold is : (0.6666666666666666, 0.2857142857142857, 0.4, 0.3225806451612903, 0.5263157894736842)
Performance for  3 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  4 th fold is : (0.8, 0.5714285714285714, 0.6666666666666666, 0.6060606060606061, 0.7407407407407408)
Final Results: [0.63904762 0.43809524 0.48064103 0.44766081 0.54972113]
Threshold:  0.83

------------------------------------------------------------
Sender: LSF System <rer@dccxc262>
Subject: Job 4244141: <python main.py 4 16 False True> in cluster <dcc> Done

Job <python main.py 4 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc262>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:03:50 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:03:50 2020
Terminated at Thu Sep 17 03:26:50 2020
Results reported at Thu Sep 17 03:26:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 4 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1368.76 sec.
    Max Memory :                                 677 MB
    Average Memory :                             642.25 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42740.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1379 sec.
    Turnaround time :                            4022 sec.

The output (if any) is above this job summary.

