2020-09-17 03:11:23.430510: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:11:29.808862: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:11:29.925357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:11:29.925439: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:11:29.927939: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:11:29.957242: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:11:29.988344: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:11:30.041801: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:11:30.064282: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:11:30.064802: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:11:30.064825: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:11:30.065325: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:11:30.103890: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 03:11:30.104147: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56154593d680 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:11:30.104168: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:11:30.107415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:11:30.107487: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2687698387605447
Epoch: 1 Idx: 0 Loss: 0.010950498664968533
Epoch: 2 Idx: 0 Loss: 0.008314801930591687
Epoch: 3 Idx: 0 Loss: 0.004350659159924433
Epoch: 4 Idx: 0 Loss: 0.008087325286458738
Epoch: 5 Idx: 0 Loss: 0.007796681289065236
Epoch: 6 Idx: 0 Loss: 0.016612394519179133
Epoch: 7 Idx: 0 Loss: 0.042076615391503314
Epoch: 8 Idx: 0 Loss: 0.01590769704357159
Epoch: 9 Idx: 0 Loss: 0.007699534142250235
Epoch: 10 Idx: 0 Loss: 0.013273973031719566
Epoch: 11 Idx: 0 Loss: 0.009792872275645792
Epoch: 12 Idx: 0 Loss: 0.009137872617062653
Epoch: 13 Idx: 0 Loss: 0.01672118679325483
Epoch: 14 Idx: 0 Loss: 0.007655179032527734
Epoch: 15 Idx: 0 Loss: 0.013718708954523142
Epoch: 16 Idx: 0 Loss: 0.0078500599925667
Epoch: 17 Idx: 0 Loss: 0.008236189727780351
Epoch: 18 Idx: 0 Loss: 0.008317996321822103
Epoch: 19 Idx: 0 Loss: 0.005882107569339602
Epoch: 20 Idx: 0 Loss: 0.009538113154223989
Epoch: 21 Idx: 0 Loss: 0.006565620073399263
Epoch: 22 Idx: 0 Loss: 0.004694148972936454
Epoch: 23 Idx: 0 Loss: 0.010602498951144412
Epoch: 24 Idx: 0 Loss: 0.009695127077137428
Epoch: 25 Idx: 0 Loss: 0.005437037806542297
Epoch: 26 Idx: 0 Loss: 0.011999451123280103
Epoch: 27 Idx: 0 Loss: 0.013387721645135174
Epoch: 28 Idx: 0 Loss: 0.005679534008812343
Epoch: 29 Idx: 0 Loss: 0.012155667020232056
Epoch: 30 Idx: 0 Loss: 0.005887922268407904
Epoch: 31 Idx: 0 Loss: 0.004858090674529644
Epoch: 32 Idx: 0 Loss: 0.0064326842191294465
Epoch: 33 Idx: 0 Loss: 0.004907150531714102
Epoch: 34 Idx: 0 Loss: 0.0071633011937185034
Epoch: 35 Idx: 0 Loss: 0.006636274504309437
Epoch: 36 Idx: 0 Loss: 0.00951081646410839
Epoch: 37 Idx: 0 Loss: 0.0033367357236916743
Epoch: 38 Idx: 0 Loss: 0.0038855816093026317
Epoch: 39 Idx: 0 Loss: 0.004279302645643039
Epoch: 40 Idx: 0 Loss: 0.008610413688202728
Epoch: 41 Idx: 0 Loss: 0.0077164257188482846
Epoch: 42 Idx: 0 Loss: 0.005168023383217825
Epoch: 43 Idx: 0 Loss: 0.0033879306239568375
Epoch: 44 Idx: 0 Loss: 0.006030810021044216
Epoch: 45 Idx: 0 Loss: 0.005847397220457478
Epoch: 46 Idx: 0 Loss: 0.010253457750683955
Epoch: 47 Idx: 0 Loss: 0.0028173752392974946
Epoch: 48 Idx: 0 Loss: 0.034760982263242084
Epoch: 49 Idx: 0 Loss: 0.0060210982628360315
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1767534505290069
Epoch: 1 Idx: 0 Loss: 0.011229677929192364
Epoch: 2 Idx: 0 Loss: 0.007993867516045989
Epoch: 3 Idx: 0 Loss: 0.0063850977569961855
Epoch: 4 Idx: 0 Loss: 0.008297800335077026
Epoch: 5 Idx: 0 Loss: 0.005914575955199721
Epoch: 6 Idx: 0 Loss: 0.009882595604685762
Epoch: 7 Idx: 0 Loss: 0.007455866219718208
Epoch: 8 Idx: 0 Loss: 0.012364326248881024
Epoch: 9 Idx: 0 Loss: 0.014693861520264018
Epoch: 10 Idx: 0 Loss: 0.005282698036824953
Epoch: 11 Idx: 0 Loss: 0.007788111587549841
Epoch: 12 Idx: 0 Loss: 0.00968183869113107
Epoch: 13 Idx: 0 Loss: 0.0046897890138432
Epoch: 14 Idx: 0 Loss: 0.007377998918093681
Epoch: 15 Idx: 0 Loss: 0.005603118649937599
Epoch: 16 Idx: 0 Loss: 0.03488722262155504
Epoch: 17 Idx: 0 Loss: 0.006646070628825473
Epoch: 18 Idx: 0 Loss: 0.00378848677948962
Epoch: 19 Idx: 0 Loss: 0.003303430192255723
Epoch: 20 Idx: 0 Loss: 0.006166069467040057
Epoch: 21 Idx: 0 Loss: 0.007708061181699819
Epoch: 22 Idx: 0 Loss: 0.004186782350959176
Epoch: 23 Idx: 0 Loss: 0.004354463388577021
Epoch: 24 Idx: 0 Loss: 0.005380579621381082
Epoch: 25 Idx: 0 Loss: 0.004773145983449804
Epoch: 26 Idx: 0 Loss: 0.003437522603069822
Epoch: 27 Idx: 0 Loss: 0.004761960213865803
Epoch: 28 Idx: 0 Loss: 0.00486357600818865
Epoch: 29 Idx: 0 Loss: 0.008765434945090541
Epoch: 30 Idx: 0 Loss: 0.009359921838406143
Epoch: 31 Idx: 0 Loss: 0.004396197029056418
Epoch: 32 Idx: 0 Loss: 0.0033241751392657274
Epoch: 33 Idx: 0 Loss: 0.004985962494848952
Epoch: 34 Idx: 0 Loss: 0.005311661142194292
Epoch: 35 Idx: 0 Loss: 0.016129737231092265
Epoch: 36 Idx: 0 Loss: 0.005610401730360667
Epoch: 37 Idx: 0 Loss: 0.00496995892496644
Epoch: 38 Idx: 0 Loss: 0.009354848851542742
Epoch: 39 Idx: 0 Loss: 0.006025856758403018
Epoch: 40 Idx: 0 Loss: 0.003083247518263342
Epoch: 41 Idx: 0 Loss: 0.003618898388825519
Epoch: 42 Idx: 0 Loss: 0.001988468569110669
Epoch: 43 Idx: 0 Loss: 0.005538183130568468
Epoch: 44 Idx: 0 Loss: 0.0050442321069908876
Epoch: 45 Idx: 0 Loss: 0.008076298485950057
Epoch: 46 Idx: 0 Loss: 0.007605697042650469
Epoch: 47 Idx: 0 Loss: 0.004880966998618448
Epoch: 48 Idx: 0 Loss: 0.003783243101969586
Epoch: 49 Idx: 0 Loss: 0.008868900854225186
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.23125607785182853
Epoch: 1 Idx: 0 Loss: 0.015257785522538677
Epoch: 2 Idx: 0 Loss: 0.0052407011965760145
Epoch: 3 Idx: 0 Loss: 0.016071507278852707
Epoch: 4 Idx: 0 Loss: 0.007375686694689975
Epoch: 5 Idx: 0 Loss: 0.0044449424613118476
Epoch: 6 Idx: 0 Loss: 0.012541489938212717
Epoch: 7 Idx: 0 Loss: 0.00791551126339074
Epoch: 8 Idx: 0 Loss: 0.01084723949269271
Epoch: 9 Idx: 0 Loss: 0.006976702847532999
Epoch: 10 Idx: 0 Loss: 0.008304979198717668
Epoch: 11 Idx: 0 Loss: 0.0071752068934933634
Epoch: 12 Idx: 0 Loss: 0.00867627031167078
Epoch: 13 Idx: 0 Loss: 0.005256240134037369
Epoch: 14 Idx: 0 Loss: 0.0045494069373069705
Epoch: 15 Idx: 0 Loss: 0.006074090512988605
Epoch: 16 Idx: 0 Loss: 0.006542465314678751
Epoch: 17 Idx: 0 Loss: 0.006810987696543766
Epoch: 18 Idx: 0 Loss: 0.0036953817453074817
Epoch: 19 Idx: 0 Loss: 0.0057535793282706025
Epoch: 20 Idx: 0 Loss: 0.007148719148018899
Epoch: 21 Idx: 0 Loss: 0.009339033958047032
Epoch: 22 Idx: 0 Loss: 0.005058815240973643
Epoch: 23 Idx: 0 Loss: 0.0046136234588265565
Epoch: 24 Idx: 0 Loss: 0.004718912344093813
Epoch: 25 Idx: 0 Loss: 0.0033959457726870697
Epoch: 26 Idx: 0 Loss: 0.0044495397236901804
Epoch: 27 Idx: 0 Loss: 0.003324997173903692
Epoch: 28 Idx: 0 Loss: 0.00851885749126815
Epoch: 29 Idx: 0 Loss: 0.007031451621522576
Epoch: 30 Idx: 0 Loss: 0.0064115439111231244
Epoch: 31 Idx: 0 Loss: 0.008044155474592673
Epoch: 32 Idx: 0 Loss: 0.007573592468851709
Epoch: 33 Idx: 0 Loss: 0.0042336849476241395
Epoch: 34 Idx: 0 Loss: 0.004260751473660667
Epoch: 35 Idx: 0 Loss: 0.0335158601956607
Epoch: 36 Idx: 0 Loss: 0.0036010862925338677
Epoch: 37 Idx: 0 Loss: 0.00722424849816206
Epoch: 38 Idx: 0 Loss: 0.002193120350307297
Epoch: 39 Idx: 0 Loss: 0.005452184820516908
Epoch: 40 Idx: 0 Loss: 0.005354031949565397
Epoch: 41 Idx: 0 Loss: 0.006493523981129052
Epoch: 42 Idx: 0 Loss: 0.0035462460882817307
Epoch: 43 Idx: 0 Loss: 0.004230035616443325
Epoch: 44 Idx: 0 Loss: 0.005363466059605484
Epoch: 45 Idx: 0 Loss: 0.003956228431784895
Epoch: 46 Idx: 0 Loss: 0.007532504115575319
Epoch: 47 Idx: 0 Loss: 0.004363178934017336
Epoch: 48 Idx: 0 Loss: 0.013629492305808687
Epoch: 49 Idx: 0 Loss: 0.005829811954441539
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1955690835262104
Epoch: 1 Idx: 0 Loss: 0.010163050295116875
Epoch: 2 Idx: 0 Loss: 0.0035353209184014337
Epoch: 3 Idx: 0 Loss: 0.010405777819240635
Epoch: 4 Idx: 0 Loss: 0.006808480385265102
Epoch: 5 Idx: 0 Loss: 0.014781818129085387
Epoch: 6 Idx: 0 Loss: 0.013146452897585448
Epoch: 7 Idx: 0 Loss: 0.007798943186981509
Epoch: 8 Idx: 0 Loss: 0.02611350183353123
Epoch: 9 Idx: 0 Loss: 0.010689484492732076
Epoch: 10 Idx: 0 Loss: 0.007390782313288276
Epoch: 11 Idx: 0 Loss: 0.010245343707392399
Epoch: 12 Idx: 0 Loss: 0.005120353236622138
Epoch: 13 Idx: 0 Loss: 0.004387054032947704
Epoch: 14 Idx: 0 Loss: 0.010778271033326176
Epoch: 15 Idx: 0 Loss: 0.0043292081966848795
Epoch: 16 Idx: 0 Loss: 0.005170815558859844
Epoch: 17 Idx: 0 Loss: 0.002938797929912551
Epoch: 18 Idx: 0 Loss: 0.006640368690251258
Epoch: 19 Idx: 0 Loss: 0.03108827128079763
Epoch: 20 Idx: 0 Loss: 0.011790192225653013
Epoch: 21 Idx: 0 Loss: 0.010178138737949993
Epoch: 22 Idx: 0 Loss: 0.004731971799295291
Epoch: 23 Idx: 0 Loss: 0.03707013711894998
Epoch: 24 Idx: 0 Loss: 0.010913277972070605
Epoch: 25 Idx: 0 Loss: 0.01158180484892392
Epoch: 26 Idx: 0 Loss: 0.009608484164973749
Epoch: 27 Idx: 0 Loss: 0.0034767832358973587
Epoch: 28 Idx: 0 Loss: 0.0047423549924136225
Epoch: 29 Idx: 0 Loss: 0.004487683017699962
Epoch: 30 Idx: 0 Loss: 0.007578474574796309
Epoch: 31 Idx: 0 Loss: 0.0023990548340790396
Epoch: 32 Idx: 0 Loss: 0.012558100049429574
Epoch: 33 Idx: 0 Loss: 0.00688680704385898
Epoch: 34 Idx: 0 Loss: 0.008701374250456553
Epoch: 35 Idx: 0 Loss: 0.00963060195433458
Epoch: 36 Idx: 0 Loss: 0.0033501910756775105
Epoch: 37 Idx: 0 Loss: 0.00618845616432858
Epoch: 38 Idx: 0 Loss: 0.0041830995724071954
Epoch: 39 Idx: 0 Loss: 0.0033758013680357754
Epoch: 40 Idx: 0 Loss: 0.0036146865299812366
Epoch: 41 Idx: 0 Loss: 0.004627473684909192
Epoch: 42 Idx: 0 Loss: 0.004903758648298437
Epoch: 43 Idx: 0 Loss: 0.0037816753265133406
Epoch: 44 Idx: 0 Loss: 0.00419042598256317
Epoch: 45 Idx: 0 Loss: 0.002288517116253049
Epoch: 46 Idx: 0 Loss: 0.005743139101912219
Epoch: 47 Idx: 0 Loss: 0.007379990597517589
Epoch: 48 Idx: 0 Loss: 0.0034479989687455203
Epoch: 49 Idx: 0 Loss: 0.005814965306835637
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20267412507605367
Epoch: 1 Idx: 0 Loss: 0.014097083881425714
Epoch: 2 Idx: 0 Loss: 0.006201233179245924
Epoch: 3 Idx: 0 Loss: 0.0031035997051673614
Epoch: 4 Idx: 0 Loss: 0.00601333456601144
Epoch: 5 Idx: 0 Loss: 0.0034482183112035545
Epoch: 6 Idx: 0 Loss: 0.013155464569857219
Epoch: 7 Idx: 0 Loss: 0.005065597761163486
Epoch: 8 Idx: 0 Loss: 0.007912379039511563
Epoch: 9 Idx: 0 Loss: 0.010203210024555487
Epoch: 10 Idx: 0 Loss: 0.008955751284304071
Epoch: 11 Idx: 0 Loss: 0.009504553929279194
Epoch: 12 Idx: 0 Loss: 0.007977887286621653
Epoch: 13 Idx: 0 Loss: 0.008078097375389413
Epoch: 14 Idx: 0 Loss: 0.004739054643352483
Epoch: 15 Idx: 0 Loss: 0.006428804679721756
Epoch: 16 Idx: 0 Loss: 0.005477994878620312
Epoch: 17 Idx: 0 Loss: 0.010413700775174653
Epoch: 18 Idx: 0 Loss: 0.0055357192058724
Epoch: 19 Idx: 0 Loss: 0.009863395462387573
Epoch: 20 Idx: 0 Loss: 0.004144057225464657
Epoch: 21 Idx: 0 Loss: 0.008902110411767899
Epoch: 22 Idx: 0 Loss: 0.002676560456579368
Epoch: 23 Idx: 0 Loss: 0.007004133409023188
Epoch: 24 Idx: 0 Loss: 0.00299680062679121
Epoch: 25 Idx: 0 Loss: 0.005994909339240344
Epoch: 26 Idx: 0 Loss: 0.0035030941372708358
Epoch: 27 Idx: 0 Loss: 0.005724399184346201
Epoch: 28 Idx: 0 Loss: 0.0034234664437363858
Epoch: 29 Idx: 0 Loss: 0.0073336454127580705
Epoch: 30 Idx: 0 Loss: 0.0038922045534120634
Epoch: 31 Idx: 0 Loss: 0.003231255069096398
Epoch: 32 Idx: 0 Loss: 0.005078999847755719
Epoch: 33 Idx: 0 Loss: 0.009238831790298127
Epoch: 34 Idx: 0 Loss: 0.0023366377015748
Epoch: 35 Idx: 0 Loss: 0.004047387554813315
Epoch: 36 Idx: 0 Loss: 0.00659706171802507
Epoch: 37 Idx: 0 Loss: 0.002285834237254393
Epoch: 38 Idx: 0 Loss: 0.003572160536966042
Epoch: 39 Idx: 0 Loss: 0.00307665895700287
Epoch: 40 Idx: 0 Loss: 0.014943756886505297
Epoch: 41 Idx: 0 Loss: 0.006721643155016065
Epoch: 42 Idx: 0 Loss: 0.006984351117638911
Epoch: 43 Idx: 0 Loss: 0.0036010273241023428
Epoch: 44 Idx: 0 Loss: 0.003478705250190557
Epoch: 45 Idx: 0 Loss: 0.0055905699599620405
Epoch: 46 Idx: 0 Loss: 0.0042901701608830285
Epoch: 47 Idx: 0 Loss: 0.010886063255898169
Epoch: 48 Idx: 0 Loss: 0.006252841957953041
Epoch: 49 Idx: 0 Loss: 0.0061674022924234
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.8, 0.6666666666666666, 0.7272727272727272, 0.689655172413793, 0.7692307692307692)
Performance for  1 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  2 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Performance for  3 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  4 th fold is : (0.5, 0.2857142857142857, 0.36363636363636365, 0.3125, 0.4347826086956521)
Final Results: [0.65       0.47619048 0.54545455 0.50107759 0.60200669]
Threshold:  0.838

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4244152: <python main.py 7 1 False False> in cluster <dcc> Done

Job <python main.py 7 1 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:11:18 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:11:18 2020
Terminated at Thu Sep 17 03:21:56 2020
Results reported at Thu Sep 17 03:21:56 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 1 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   627.13 sec.
    Max Memory :                                 658 MB
    Average Memory :                             632.62 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42759.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   638 sec.
    Turnaround time :                            3728 sec.

The output (if any) is above this job summary.

