2020-09-17 02:36:18.221843: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:36:19.867910: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:36:19.986757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:36:19.986849: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:36:19.988981: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:36:19.990543: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:36:19.991341: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:36:19.993440: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:36:19.994989: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:36:19.995197: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:36:19.995219: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:36:19.995540: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:36:20.003113: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600015000 Hz
2020-09-17 02:36:20.003303: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561d28a3d650 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:36:20.003324: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:36:20.005229: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:36:20.005259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.20678793887732885
Epoch: 1 Idx: 0 Loss: 0.01787417564045658
Epoch: 2 Idx: 0 Loss: 0.01248454329983179
Epoch: 3 Idx: 0 Loss: 0.015798376079663175
Epoch: 4 Idx: 0 Loss: 0.006980613440963244
Epoch: 5 Idx: 0 Loss: 0.013603813823789588
Epoch: 6 Idx: 0 Loss: 0.009704337019369886
Epoch: 7 Idx: 0 Loss: 0.021737802229148166
Epoch: 8 Idx: 0 Loss: 0.009697362685956924
Epoch: 9 Idx: 0 Loss: 0.009840493911243337
Epoch: 10 Idx: 0 Loss: 0.014160757069916867
Epoch: 11 Idx: 0 Loss: 0.012654520245431681
Epoch: 12 Idx: 0 Loss: 0.00855180466144988
Epoch: 13 Idx: 0 Loss: 0.014139800371415526
Epoch: 14 Idx: 0 Loss: 0.00671025148239551
Epoch: 15 Idx: 0 Loss: 0.009708036486105374
Epoch: 16 Idx: 0 Loss: 0.0023110531705472577
Epoch: 17 Idx: 0 Loss: 0.008691280364402372
Epoch: 18 Idx: 0 Loss: 0.013079690983748591
Epoch: 19 Idx: 0 Loss: 0.004620397164536502
Epoch: 20 Idx: 0 Loss: 0.0065285025699162134
Epoch: 21 Idx: 0 Loss: 0.004811559913479155
Epoch: 22 Idx: 0 Loss: 0.006593435490711581
Epoch: 23 Idx: 0 Loss: 0.007312544739819429
Epoch: 24 Idx: 0 Loss: 0.005333886921198131
Epoch: 25 Idx: 0 Loss: 0.004604374955849274
Epoch: 26 Idx: 0 Loss: 0.005276562929961608
Epoch: 27 Idx: 0 Loss: 0.006477464567908086
Epoch: 28 Idx: 0 Loss: 0.006052707572966377
Epoch: 29 Idx: 0 Loss: 0.004129070074213528
Epoch: 30 Idx: 0 Loss: 0.0030214225060054977
Epoch: 31 Idx: 0 Loss: 0.0036406895862386157
Epoch: 32 Idx: 0 Loss: 0.004742997743784154
Epoch: 33 Idx: 0 Loss: 0.00658925213445417
Epoch: 34 Idx: 0 Loss: 0.0076257816205321525
Epoch: 35 Idx: 0 Loss: 0.005047937927579997
Epoch: 36 Idx: 0 Loss: 0.005566820913268086
Epoch: 37 Idx: 0 Loss: 0.002432385505133159
Epoch: 38 Idx: 0 Loss: 0.0023382375338199717
Epoch: 39 Idx: 0 Loss: 0.007108720356861753
Epoch: 40 Idx: 0 Loss: 0.004820621937808059
Epoch: 41 Idx: 0 Loss: 0.0035246571710968186
Epoch: 42 Idx: 0 Loss: 0.003943691260963413
Epoch: 43 Idx: 0 Loss: 0.01091719159083867
Epoch: 44 Idx: 0 Loss: 0.00783446748576995
Epoch: 45 Idx: 0 Loss: 0.0040120063433209
Epoch: 46 Idx: 0 Loss: 0.0039629741540917725
Epoch: 47 Idx: 0 Loss: 0.0068895151124930025
Epoch: 48 Idx: 0 Loss: 0.004622377118733743
Epoch: 49 Idx: 0 Loss: 0.004045831246059146
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.14425600289171528
Epoch: 1 Idx: 0 Loss: 0.009515205494519535
Epoch: 2 Idx: 0 Loss: 0.009277374095422898
Epoch: 3 Idx: 0 Loss: 0.012220083477295265
Epoch: 4 Idx: 0 Loss: 0.010838603793037301
Epoch: 5 Idx: 0 Loss: 0.04096737571743052
Epoch: 6 Idx: 0 Loss: 0.009539962978345806
Epoch: 7 Idx: 0 Loss: 0.010227004161670435
Epoch: 8 Idx: 0 Loss: 0.017968222553018852
Epoch: 9 Idx: 0 Loss: 0.008135237031900524
Epoch: 10 Idx: 0 Loss: 0.00858671193131728
Epoch: 11 Idx: 0 Loss: 0.01190996429028342
Epoch: 12 Idx: 0 Loss: 0.009282386306700318
Epoch: 13 Idx: 0 Loss: 0.005870457663588008
Epoch: 14 Idx: 0 Loss: 0.009402588771605862
Epoch: 15 Idx: 0 Loss: 0.004150242651333564
Epoch: 16 Idx: 0 Loss: 0.007173134914092229
Epoch: 17 Idx: 0 Loss: 0.008854531819659128
Epoch: 18 Idx: 0 Loss: 0.008284280570858926
Epoch: 19 Idx: 0 Loss: 0.005719586519187039
Epoch: 20 Idx: 0 Loss: 0.026842313362651103
Epoch: 21 Idx: 0 Loss: 0.00498875300014909
Epoch: 22 Idx: 0 Loss: 0.004951735084394385
Epoch: 23 Idx: 0 Loss: 0.003849629585116297
Epoch: 24 Idx: 0 Loss: 0.0058147733973663235
Epoch: 25 Idx: 0 Loss: 0.0077258407575143935
Epoch: 26 Idx: 0 Loss: 0.006518596928765856
Epoch: 27 Idx: 0 Loss: 0.004604184520165253
Epoch: 28 Idx: 0 Loss: 0.0038888818067819636
Epoch: 29 Idx: 0 Loss: 0.006371844838015523
Epoch: 30 Idx: 0 Loss: 0.00695984652521142
Epoch: 31 Idx: 0 Loss: 0.006399193033530658
Epoch: 32 Idx: 0 Loss: 0.0038589772195606184
Epoch: 33 Idx: 0 Loss: 0.0019288273578653144
Epoch: 34 Idx: 0 Loss: 0.005652731881152312
Epoch: 35 Idx: 0 Loss: 0.005470184120997236
Epoch: 36 Idx: 0 Loss: 0.005947578822327223
Epoch: 37 Idx: 0 Loss: 0.003047913264475958
Epoch: 38 Idx: 0 Loss: 0.00798038084924282
Epoch: 39 Idx: 0 Loss: 0.004329478972633852
Epoch: 40 Idx: 0 Loss: 0.005248373517088112
Epoch: 41 Idx: 0 Loss: 0.0041418793142059245
Epoch: 42 Idx: 0 Loss: 0.003879941282656946
Epoch: 43 Idx: 0 Loss: 0.004987159113211887
Epoch: 44 Idx: 0 Loss: 0.00517841871018164
Epoch: 45 Idx: 0 Loss: 0.006850837751772339
Epoch: 46 Idx: 0 Loss: 0.005599079074151825
Epoch: 47 Idx: 0 Loss: 0.003796547046532789
Epoch: 48 Idx: 0 Loss: 0.006938471789048711
Epoch: 49 Idx: 0 Loss: 0.022522832709432207
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21623532306228233
Epoch: 1 Idx: 0 Loss: 0.006666913417227237
Epoch: 2 Idx: 0 Loss: 0.007672777564800343
Epoch: 3 Idx: 0 Loss: 0.01681288860719428
Epoch: 4 Idx: 0 Loss: 0.018116168989326838
Epoch: 5 Idx: 0 Loss: 0.007107416912304642
Epoch: 6 Idx: 0 Loss: 0.014294914529289833
Epoch: 7 Idx: 0 Loss: 0.0155049985509715
Epoch: 8 Idx: 0 Loss: 0.008138551049437608
Epoch: 9 Idx: 0 Loss: 0.013341450805754622
Epoch: 10 Idx: 0 Loss: 0.011654688174679548
Epoch: 11 Idx: 0 Loss: 0.012723603100404232
Epoch: 12 Idx: 0 Loss: 0.00882871727082218
Epoch: 13 Idx: 0 Loss: 0.007055019412608674
Epoch: 14 Idx: 0 Loss: 0.008372539090061679
Epoch: 15 Idx: 0 Loss: 0.005815534438757973
Epoch: 16 Idx: 0 Loss: 0.005914360214101481
Epoch: 17 Idx: 0 Loss: 0.011655109356648298
Epoch: 18 Idx: 0 Loss: 0.010686359083754404
Epoch: 19 Idx: 0 Loss: 0.007017524362585381
Epoch: 20 Idx: 0 Loss: 0.006124426620455553
Epoch: 21 Idx: 0 Loss: 0.0036109180636560477
Epoch: 22 Idx: 0 Loss: 0.011258251827805434
Epoch: 23 Idx: 0 Loss: 0.004245537341408856
Epoch: 24 Idx: 0 Loss: 0.0042438738442709505
Epoch: 25 Idx: 0 Loss: 0.005625167529441118
Epoch: 26 Idx: 0 Loss: 0.010715190100339663
Epoch: 27 Idx: 0 Loss: 0.008217733343180534
Epoch: 28 Idx: 0 Loss: 0.006673060893672881
Epoch: 29 Idx: 0 Loss: 0.00506111798105643
Epoch: 30 Idx: 0 Loss: 0.009861643166850958
Epoch: 31 Idx: 0 Loss: 0.00641169975193041
Epoch: 32 Idx: 0 Loss: 0.006346010934859874
Epoch: 33 Idx: 0 Loss: 0.005199413195632779
Epoch: 34 Idx: 0 Loss: 0.004663012226303623
Epoch: 35 Idx: 0 Loss: 0.0025448983761183546
Epoch: 36 Idx: 0 Loss: 0.007279570289976146
Epoch: 37 Idx: 0 Loss: 0.0033386908141185938
Epoch: 38 Idx: 0 Loss: 0.0020459186259961545
Epoch: 39 Idx: 0 Loss: 0.0028615638259805384
Epoch: 40 Idx: 0 Loss: 0.0046775893551035275
Epoch: 41 Idx: 0 Loss: 0.00265680964462119
Epoch: 42 Idx: 0 Loss: 0.004461477142529812
Epoch: 43 Idx: 0 Loss: 0.0065321858803644136
Epoch: 44 Idx: 0 Loss: 0.014307002370565057
Epoch: 45 Idx: 0 Loss: 0.0028021059135054536
Epoch: 46 Idx: 0 Loss: 0.006941391143636441
Epoch: 47 Idx: 0 Loss: 0.0056507213387044265
Epoch: 48 Idx: 0 Loss: 0.003250946987846663
Epoch: 49 Idx: 0 Loss: 0.00889766287574624
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1838873758144416
Epoch: 1 Idx: 0 Loss: 0.017634055331714072
Epoch: 2 Idx: 0 Loss: 0.008733278830623628
Epoch: 3 Idx: 0 Loss: 0.004849435592633629
Epoch: 4 Idx: 0 Loss: 0.0073599259055541376
Epoch: 5 Idx: 0 Loss: 0.011724480516973858
Epoch: 6 Idx: 0 Loss: 0.010919315919626298
Epoch: 7 Idx: 0 Loss: 0.036616366641832127
Epoch: 8 Idx: 0 Loss: 0.009545055977441886
Epoch: 9 Idx: 0 Loss: 0.010876924577192765
Epoch: 10 Idx: 0 Loss: 0.0064978573908196354
Epoch: 11 Idx: 0 Loss: 0.003963751144490957
Epoch: 12 Idx: 0 Loss: 0.006190978955189
Epoch: 13 Idx: 0 Loss: 0.008318662538495834
Epoch: 14 Idx: 0 Loss: 0.007249782453521533
Epoch: 15 Idx: 0 Loss: 0.0060314229072284085
Epoch: 16 Idx: 0 Loss: 0.011862108156618933
Epoch: 17 Idx: 0 Loss: 0.007162922301747416
Epoch: 18 Idx: 0 Loss: 0.016977488566609553
Epoch: 19 Idx: 0 Loss: 0.005367471423676733
Epoch: 20 Idx: 0 Loss: 0.0039534201773148816
Epoch: 21 Idx: 0 Loss: 0.008174634846541863
Epoch: 22 Idx: 0 Loss: 0.008559411207747745
Epoch: 23 Idx: 0 Loss: 0.0045603994095358424
Epoch: 24 Idx: 0 Loss: 0.006896414720841554
Epoch: 25 Idx: 0 Loss: 0.03396121472386766
Epoch: 26 Idx: 0 Loss: 0.005682079552666921
Epoch: 27 Idx: 0 Loss: 0.0060251482112493124
Epoch: 28 Idx: 0 Loss: 0.007168067994030413
Epoch: 29 Idx: 0 Loss: 0.004899515307584467
Epoch: 30 Idx: 0 Loss: 0.00837884292853793
Epoch: 31 Idx: 0 Loss: 0.0074610179434548615
Epoch: 32 Idx: 0 Loss: 0.006473974243046366
Epoch: 33 Idx: 0 Loss: 0.0055830651927763104
Epoch: 34 Idx: 0 Loss: 0.0037078206932171748
Epoch: 35 Idx: 0 Loss: 0.0030742302536086326
Epoch: 36 Idx: 0 Loss: 0.007227236735084587
Epoch: 37 Idx: 0 Loss: 0.005937390057144028
Epoch: 38 Idx: 0 Loss: 0.0036101671574915225
Epoch: 39 Idx: 0 Loss: 0.002262876503178561
Epoch: 40 Idx: 0 Loss: 0.015274780292454234
Epoch: 41 Idx: 0 Loss: 0.005608780258892523
Epoch: 42 Idx: 0 Loss: 0.00624336176530025
Epoch: 43 Idx: 0 Loss: 0.0038960369715136042
Epoch: 44 Idx: 0 Loss: 0.0035430924221893758
Epoch: 45 Idx: 0 Loss: 0.0033645912149992247
Epoch: 46 Idx: 0 Loss: 0.0060285180953897205
Epoch: 47 Idx: 0 Loss: 0.005895800557173765
Epoch: 48 Idx: 0 Loss: 0.0030241235362834192
Epoch: 49 Idx: 0 Loss: 0.0048352898259698225
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.17476702101615535
Epoch: 1 Idx: 0 Loss: 0.012765056828460675
Epoch: 2 Idx: 0 Loss: 0.008638007325803927
Epoch: 3 Idx: 0 Loss: 0.009912839780276477
Epoch: 4 Idx: 0 Loss: 0.0038537882975381577
Epoch: 5 Idx: 0 Loss: 0.00919122157659236
Epoch: 6 Idx: 0 Loss: 0.015581547042467746
Epoch: 7 Idx: 0 Loss: 0.017696440565018158
Epoch: 8 Idx: 0 Loss: 0.008563609439364026
Epoch: 9 Idx: 0 Loss: 0.00914391762830237
Epoch: 10 Idx: 0 Loss: 0.009566465207947471
Epoch: 11 Idx: 0 Loss: 0.007960368028287628
Epoch: 12 Idx: 0 Loss: 0.010492606450020396
Epoch: 13 Idx: 0 Loss: 0.008220597266406778
Epoch: 14 Idx: 0 Loss: 0.006016034656107266
Epoch: 15 Idx: 0 Loss: 0.006512655850748426
Epoch: 16 Idx: 0 Loss: 0.010974238845980835
Epoch: 17 Idx: 0 Loss: 0.004098726585327983
Epoch: 18 Idx: 0 Loss: 0.006738066083740144
Epoch: 19 Idx: 0 Loss: 0.007545518613911353
Epoch: 20 Idx: 0 Loss: 0.0044343316990444505
Epoch: 21 Idx: 0 Loss: 0.004767979645519197
Epoch: 22 Idx: 0 Loss: 0.0077492462248779466
Epoch: 23 Idx: 0 Loss: 0.030523286955765953
Epoch: 24 Idx: 0 Loss: 0.004307613793282758
Epoch: 25 Idx: 0 Loss: 0.005917903683270604
Epoch: 26 Idx: 0 Loss: 0.0045141172560804795
Epoch: 27 Idx: 0 Loss: 0.010280778168657783
Epoch: 28 Idx: 0 Loss: 0.0051632884311368435
Epoch: 29 Idx: 0 Loss: 0.0015630077501531479
Epoch: 30 Idx: 0 Loss: 0.010088347454466627
Epoch: 31 Idx: 0 Loss: 0.004883462208327674
Epoch: 32 Idx: 0 Loss: 0.0029808164130586947
Epoch: 33 Idx: 0 Loss: 0.005187095198476432
Epoch: 34 Idx: 0 Loss: 0.0032241424972509385
Epoch: 35 Idx: 0 Loss: 0.002433704086487123
Epoch: 36 Idx: 0 Loss: 0.003361376221334564
Epoch: 37 Idx: 0 Loss: 0.004226291480774705
Epoch: 38 Idx: 0 Loss: 0.005503695471301801
Epoch: 39 Idx: 0 Loss: 0.002252083834723005
Epoch: 40 Idx: 0 Loss: 0.03139166357916186
Epoch: 41 Idx: 0 Loss: 0.003575256122592242
Epoch: 42 Idx: 0 Loss: 0.003639959152448757
Epoch: 43 Idx: 0 Loss: 0.003594673532552311
Epoch: 44 Idx: 0 Loss: 0.005396115530613452
Epoch: 45 Idx: 0 Loss: 0.005794227409003241
Epoch: 46 Idx: 0 Loss: 0.008649023821680398
Epoch: 47 Idx: 0 Loss: 0.007501218148371711
Epoch: 48 Idx: 0 Loss: 0.01112356207271976
Epoch: 49 Idx: 0 Loss: 0.007158380973092815
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.08333333333333333, 0.3333333333333333, 0.13333333333333333, 0.20833333333333331, 0.09803921568627451)
Performance for  1 th fold is : (0.2857142857142857, 0.3333333333333333, 0.30769230769230765, 0.3225806451612903, 0.2941176470588235)
Performance for  2 th fold is : (0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143)
Performance for  3 th fold is : (0.5714285714285714, 0.6666666666666666, 0.6153846153846153, 0.6451612903225806, 0.588235294117647)
Performance for  4 th fold is : (0.375, 0.42857142857142855, 0.39999999999999997, 0.41666666666666663, 0.3846153846153846)
Final Results: [0.40595238 0.4952381  0.43413919 0.46140553 0.41585865]
Threshold:  0.728

------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 4244118: <python main.py 1 9 False False> in cluster <dcc> Done

Job <python main.py 1 9 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:36:16 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:36:16 2020
Terminated at Thu Sep 17 02:46:19 2020
Results reported at Thu Sep 17 02:46:19 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 9 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   601.91 sec.
    Max Memory :                                 645 MB
    Average Memory :                             622.18 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42772.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   607 sec.
    Turnaround time :                            1592 sec.

The output (if any) is above this job summary.

