2020-09-17 05:04:53.882029: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:05:01.097963: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:05:01.231163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:10:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:05:01.231283: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:05:01.234173: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:05:01.236407: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:05:01.237612: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:05:01.240396: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:05:01.242705: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:05:01.243198: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:05:01.243224: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:05:01.243644: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:05:01.253323: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599850000 Hz
2020-09-17 05:05:01.253546: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55e1992e2120 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:05:01.253570: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:05:01.256060: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:05:01.256135: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.16508369534730322
Epoch: 1 Idx: 0 Loss: 0.006688114322382439
Epoch: 2 Idx: 0 Loss: 0.013322054203673338
Epoch: 3 Idx: 0 Loss: 0.009405242463682248
Epoch: 4 Idx: 0 Loss: 0.008266384930209838
Epoch: 5 Idx: 0 Loss: 0.004324672969509045
Epoch: 6 Idx: 0 Loss: 0.0076553152620014225
Epoch: 7 Idx: 0 Loss: 0.006957444215681128
Epoch: 8 Idx: 0 Loss: 0.004733868522911118
Epoch: 9 Idx: 0 Loss: 0.00861808630742634
Epoch: 10 Idx: 0 Loss: 0.0034662814645475635
Epoch: 11 Idx: 0 Loss: 0.004992877167137635
Epoch: 12 Idx: 0 Loss: 0.007298372095597982
Epoch: 13 Idx: 0 Loss: 0.005768806622370514
Epoch: 14 Idx: 0 Loss: 0.008310545622791238
Epoch: 15 Idx: 0 Loss: 0.006584102329311079
Epoch: 16 Idx: 0 Loss: 0.008063645578324834
Epoch: 17 Idx: 0 Loss: 0.005476560068454367
Epoch: 18 Idx: 0 Loss: 0.004472300468630468
Epoch: 19 Idx: 0 Loss: 0.009073865557569831
Epoch: 20 Idx: 0 Loss: 0.006385902200280597
Epoch: 21 Idx: 0 Loss: 0.004792516179211625
Epoch: 22 Idx: 0 Loss: 0.005540081641233518
Epoch: 23 Idx: 0 Loss: 0.03249742835067312
Epoch: 24 Idx: 0 Loss: 0.00795744259155417
Epoch: 25 Idx: 0 Loss: 0.006443357535462178
Epoch: 26 Idx: 0 Loss: 0.011410136930154769
Epoch: 27 Idx: 0 Loss: 0.005530290104555327
Epoch: 28 Idx: 0 Loss: 0.0023486964224378897
Epoch: 29 Idx: 0 Loss: 0.008253598907449117
Epoch: 30 Idx: 0 Loss: 0.0029700319030033185
Epoch: 31 Idx: 0 Loss: 0.004905989152268405
Epoch: 32 Idx: 0 Loss: 0.005402391505988436
Epoch: 33 Idx: 0 Loss: 0.006624841711866964
Epoch: 34 Idx: 0 Loss: 0.010982508140140493
Epoch: 35 Idx: 0 Loss: 0.006218540872597686
Epoch: 36 Idx: 0 Loss: 0.01002965222014302
Epoch: 37 Idx: 0 Loss: 0.0024660594619482753
Epoch: 38 Idx: 0 Loss: 0.007424328183678761
Epoch: 39 Idx: 0 Loss: 0.002626939332037652
Epoch: 40 Idx: 0 Loss: 0.005998959707451924
Epoch: 41 Idx: 0 Loss: 0.004892029940312047
Epoch: 42 Idx: 0 Loss: 0.004065408597395553
Epoch: 43 Idx: 0 Loss: 0.004054802987777958
Epoch: 44 Idx: 0 Loss: 0.00311263140843366
Epoch: 45 Idx: 0 Loss: 0.01006310505107907
Epoch: 46 Idx: 0 Loss: 0.006712714454931069
Epoch: 47 Idx: 0 Loss: 0.008201527107456374
Epoch: 48 Idx: 0 Loss: 0.007278639167667722
Epoch: 49 Idx: 0 Loss: 0.004998258886184108
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16854909072231616
Epoch: 1 Idx: 0 Loss: 0.024967991388467982
Epoch: 2 Idx: 0 Loss: 0.025517411288221423
Epoch: 3 Idx: 0 Loss: 0.010025175468728973
Epoch: 4 Idx: 0 Loss: 0.01490297659182625
Epoch: 5 Idx: 0 Loss: 0.009880998743053022
Epoch: 6 Idx: 0 Loss: 0.008144963749926269
Epoch: 7 Idx: 0 Loss: 0.012134689928684767
Epoch: 8 Idx: 0 Loss: 0.01132983004566134
Epoch: 9 Idx: 0 Loss: 0.0098850078214489
Epoch: 10 Idx: 0 Loss: 0.011569418600484686
Epoch: 11 Idx: 0 Loss: 0.007350509125744782
Epoch: 12 Idx: 0 Loss: 0.0120102011615765
Epoch: 13 Idx: 0 Loss: 0.006791328171816685
Epoch: 14 Idx: 0 Loss: 0.0068190654748921855
Epoch: 15 Idx: 0 Loss: 0.009715285698323353
Epoch: 16 Idx: 0 Loss: 0.01862594098875909
Epoch: 17 Idx: 0 Loss: 0.007431661632356752
Epoch: 18 Idx: 0 Loss: 0.007368751878160627
Epoch: 19 Idx: 0 Loss: 0.0026587359823139287
Epoch: 20 Idx: 0 Loss: 0.00940875207887535
Epoch: 21 Idx: 0 Loss: 0.006160094755811783
Epoch: 22 Idx: 0 Loss: 0.005515976865819214
Epoch: 23 Idx: 0 Loss: 0.009679839879085623
Epoch: 24 Idx: 0 Loss: 0.009759789529486118
Epoch: 25 Idx: 0 Loss: 0.0043740400418513315
Epoch: 26 Idx: 0 Loss: 0.02653355351120633
Epoch: 27 Idx: 0 Loss: 0.006383997199773879
Epoch: 28 Idx: 0 Loss: 0.006670915490302569
Epoch: 29 Idx: 0 Loss: 0.00685461002252342
Epoch: 30 Idx: 0 Loss: 0.006613844998318448
Epoch: 31 Idx: 0 Loss: 0.01383752002035469
Epoch: 32 Idx: 0 Loss: 0.010039389699462586
Epoch: 33 Idx: 0 Loss: 0.03481910118207975
Epoch: 34 Idx: 0 Loss: 0.038131988919004337
Epoch: 35 Idx: 0 Loss: 0.00494077004116876
Epoch: 36 Idx: 0 Loss: 0.008743618569144643
Epoch: 37 Idx: 0 Loss: 0.0073896325190885535
Epoch: 38 Idx: 0 Loss: 0.010568657685508166
Epoch: 39 Idx: 0 Loss: 0.010393866271671503
Epoch: 40 Idx: 0 Loss: 0.012521686580419363
Epoch: 41 Idx: 0 Loss: 0.00406210691522681
Epoch: 42 Idx: 0 Loss: 0.01396711683152942
Epoch: 43 Idx: 0 Loss: 0.008094591274278652
Epoch: 44 Idx: 0 Loss: 0.004871390506621277
Epoch: 45 Idx: 0 Loss: 0.0036527089398303136
Epoch: 46 Idx: 0 Loss: 0.007239878012117499
Epoch: 47 Idx: 0 Loss: 0.03506882291303568
Epoch: 48 Idx: 0 Loss: 0.0036990935902726442
Epoch: 49 Idx: 0 Loss: 0.007898895956115155
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19404278033780795
Epoch: 1 Idx: 0 Loss: 0.019372118119318014
Epoch: 2 Idx: 0 Loss: 0.021741689888981362
Epoch: 3 Idx: 0 Loss: 0.009118579284486958
Epoch: 4 Idx: 0 Loss: 0.007563133214913169
Epoch: 5 Idx: 0 Loss: 0.007579432123470271
Epoch: 6 Idx: 0 Loss: 0.010308821657657336
Epoch: 7 Idx: 0 Loss: 0.006307967760981511
Epoch: 8 Idx: 0 Loss: 0.0419760321269839
Epoch: 9 Idx: 0 Loss: 0.006559332394133329
Epoch: 10 Idx: 0 Loss: 0.01230415986728689
Epoch: 11 Idx: 0 Loss: 0.009233073100338246
Epoch: 12 Idx: 0 Loss: 0.010920609301419193
Epoch: 13 Idx: 0 Loss: 0.01212861736115375
Epoch: 14 Idx: 0 Loss: 0.01038800047738005
Epoch: 15 Idx: 0 Loss: 0.005791351221342256
Epoch: 16 Idx: 0 Loss: 0.007668359378371522
Epoch: 17 Idx: 0 Loss: 0.007704718772005042
Epoch: 18 Idx: 0 Loss: 0.008864992826050333
Epoch: 19 Idx: 0 Loss: 0.011747618213281094
Epoch: 20 Idx: 0 Loss: 0.006322281091996149
Epoch: 21 Idx: 0 Loss: 0.006266130251392136
Epoch: 22 Idx: 0 Loss: 0.03828443086795502
Epoch: 23 Idx: 0 Loss: 0.012871678813523293
Epoch: 24 Idx: 0 Loss: 0.008875359158711207
Epoch: 25 Idx: 0 Loss: 0.007937345191904104
Epoch: 26 Idx: 0 Loss: 0.0032852108842522524
Epoch: 27 Idx: 0 Loss: 0.003219945592411879
Epoch: 28 Idx: 0 Loss: 0.006650135796684164
Epoch: 29 Idx: 0 Loss: 0.038456983235585676
Epoch: 30 Idx: 0 Loss: 0.0019979612450538153
Epoch: 31 Idx: 0 Loss: 0.003173134851439299
Epoch: 32 Idx: 0 Loss: 0.0026229163965569755
Epoch: 33 Idx: 0 Loss: 0.00700083482558184
Epoch: 34 Idx: 0 Loss: 0.0032013791689825283
Epoch: 35 Idx: 0 Loss: 0.004711471424262762
Epoch: 36 Idx: 0 Loss: 0.004722370773780422
Epoch: 37 Idx: 0 Loss: 0.0072215592932872354
Epoch: 38 Idx: 0 Loss: 0.004830793290555206
Epoch: 39 Idx: 0 Loss: 0.00919376042263887
Epoch: 40 Idx: 0 Loss: 0.005071323220054258
Epoch: 41 Idx: 0 Loss: 0.012331363689906265
Epoch: 42 Idx: 0 Loss: 0.009154878568001547
Epoch: 43 Idx: 0 Loss: 0.007797105282475002
Epoch: 44 Idx: 0 Loss: 0.006311144507690123
Epoch: 45 Idx: 0 Loss: 0.008517378923672731
Epoch: 46 Idx: 0 Loss: 0.004841865383485218
Epoch: 47 Idx: 0 Loss: 0.004316196978529671
Epoch: 48 Idx: 0 Loss: 0.008331820301558613
Epoch: 49 Idx: 0 Loss: 0.004278404940329012
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16094409726542086
Epoch: 1 Idx: 0 Loss: 0.014518248022133421
Epoch: 2 Idx: 0 Loss: 0.017106057350751564
Epoch: 3 Idx: 0 Loss: 0.007909520297507324
Epoch: 4 Idx: 0 Loss: 0.017756647909661638
Epoch: 5 Idx: 0 Loss: 0.011649245621022463
Epoch: 6 Idx: 0 Loss: 0.003050316814222387
Epoch: 7 Idx: 0 Loss: 0.04254504321066452
Epoch: 8 Idx: 0 Loss: 0.024864244364430396
Epoch: 9 Idx: 0 Loss: 0.013633303768562286
Epoch: 10 Idx: 0 Loss: 0.00710456006161618
Epoch: 11 Idx: 0 Loss: 0.012131935118935873
Epoch: 12 Idx: 0 Loss: 0.004882986764288775
Epoch: 13 Idx: 0 Loss: 0.007531619321177695
Epoch: 14 Idx: 0 Loss: 0.013413526400659043
Epoch: 15 Idx: 0 Loss: 0.014274053153464063
Epoch: 16 Idx: 0 Loss: 0.01146470644023187
Epoch: 17 Idx: 0 Loss: 0.009259968985943272
Epoch: 18 Idx: 0 Loss: 0.010348217923175307
Epoch: 19 Idx: 0 Loss: 0.010706583123842758
Epoch: 20 Idx: 0 Loss: 0.006202996896358812
Epoch: 21 Idx: 0 Loss: 0.03848101280523139
Epoch: 22 Idx: 0 Loss: 0.0030520175680781567
Epoch: 23 Idx: 0 Loss: 0.004644294652247905
Epoch: 24 Idx: 0 Loss: 0.0035667219334353903
Epoch: 25 Idx: 0 Loss: 0.009750156723813727
Epoch: 26 Idx: 0 Loss: 0.037266614452998774
Epoch: 27 Idx: 0 Loss: 0.0057428866469367715
Epoch: 28 Idx: 0 Loss: 0.0018681530297786088
Epoch: 29 Idx: 0 Loss: 0.007429974606663505
Epoch: 30 Idx: 0 Loss: 0.036218144964534134
Epoch: 31 Idx: 0 Loss: 0.005974559213906408
Epoch: 32 Idx: 0 Loss: 0.00977475429809714
Epoch: 33 Idx: 0 Loss: 0.0076974621179267885
Epoch: 34 Idx: 0 Loss: 0.004734298464945766
Epoch: 35 Idx: 0 Loss: 0.008247189587327067
Epoch: 36 Idx: 0 Loss: 0.007396108794677161
Epoch: 37 Idx: 0 Loss: 0.005504654018592046
Epoch: 38 Idx: 0 Loss: 0.025149742786449093
Epoch: 39 Idx: 0 Loss: 0.013763376905342371
Epoch: 40 Idx: 0 Loss: 0.005124292774232141
Epoch: 41 Idx: 0 Loss: 0.0063310850314419135
Epoch: 42 Idx: 0 Loss: 0.007423691183345641
Epoch: 43 Idx: 0 Loss: 0.006240404260427189
Epoch: 44 Idx: 0 Loss: 0.0045150823741672815
Epoch: 45 Idx: 0 Loss: 0.00601574015852776
Epoch: 46 Idx: 0 Loss: 0.005921582991689774
Epoch: 47 Idx: 0 Loss: 0.0023060450834732175
Epoch: 48 Idx: 0 Loss: 0.0022065205123568323
Epoch: 49 Idx: 0 Loss: 0.008710812627245722
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.18429446595242022
Epoch: 1 Idx: 0 Loss: 0.0259399060360753
Epoch: 2 Idx: 0 Loss: 0.012329630719339391
Epoch: 3 Idx: 0 Loss: 0.04471758334059458
Epoch: 4 Idx: 0 Loss: 0.02113290239573661
Epoch: 5 Idx: 0 Loss: 0.009566800827315074
Epoch: 6 Idx: 0 Loss: 0.0066995980894542125
Epoch: 7 Idx: 0 Loss: 0.012173097969572551
Epoch: 8 Idx: 0 Loss: 0.007413756865291157
Epoch: 9 Idx: 0 Loss: 0.0017161955914292528
Epoch: 10 Idx: 0 Loss: 0.009406038809804429
Epoch: 11 Idx: 0 Loss: 0.005851846468190946
Epoch: 12 Idx: 0 Loss: 0.006809401826408764
Epoch: 13 Idx: 0 Loss: 0.006706927479220267
Epoch: 14 Idx: 0 Loss: 0.009336990455703176
Epoch: 15 Idx: 0 Loss: 0.0413258737398951
Epoch: 16 Idx: 0 Loss: 0.0376860873992488
Epoch: 17 Idx: 0 Loss: 0.004804717963654585
Epoch: 18 Idx: 0 Loss: 0.007452829287767962
Epoch: 19 Idx: 0 Loss: 0.0025382116107580005
Epoch: 20 Idx: 0 Loss: 0.0048287199848710835
Epoch: 21 Idx: 0 Loss: 0.005552571817751673
Epoch: 22 Idx: 0 Loss: 0.0037951710978834153
Epoch: 23 Idx: 0 Loss: 0.007996844045561589
Epoch: 24 Idx: 0 Loss: 0.00427013317190976
Epoch: 25 Idx: 0 Loss: 0.005597092206381482
Epoch: 26 Idx: 0 Loss: 0.006612804581034845
Epoch: 27 Idx: 0 Loss: 0.0036275781365623116
Epoch: 28 Idx: 0 Loss: 0.013330295571680716
Epoch: 29 Idx: 0 Loss: 0.006541441277056343
Epoch: 30 Idx: 0 Loss: 0.00569537529946013
Epoch: 31 Idx: 0 Loss: 0.010633453421146973
Epoch: 32 Idx: 0 Loss: 0.001473675455987385
Epoch: 33 Idx: 0 Loss: 0.003256737040956058
Epoch: 34 Idx: 0 Loss: 0.00459721162253772
Epoch: 35 Idx: 0 Loss: 0.003876648354517942
Epoch: 36 Idx: 0 Loss: 0.004451460941714297
Epoch: 37 Idx: 0 Loss: 0.008594764775001065
Epoch: 38 Idx: 0 Loss: 0.0038294570866714865
Epoch: 39 Idx: 0 Loss: 0.00918180906827474
Epoch: 40 Idx: 0 Loss: 0.013676008937949728
Epoch: 41 Idx: 0 Loss: 0.003615051640045125
Epoch: 42 Idx: 0 Loss: 0.007354991102917937
Epoch: 43 Idx: 0 Loss: 0.003043871367797755
Epoch: 44 Idx: 0 Loss: 0.004074612777580737
Epoch: 45 Idx: 0 Loss: 0.006113771737854524
Epoch: 46 Idx: 0 Loss: 0.00595467903272134
Epoch: 47 Idx: 0 Loss: 0.007052544250567584
Epoch: 48 Idx: 0 Loss: 0.009731428194698456
Epoch: 49 Idx: 0 Loss: 0.008651178864443035
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  1 th fold is : (0.5416666666666666, 1.0, 0.7027027027027027, 0.8552631578947368, 0.5963302752293577)
Performance for  2 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  3 th fold is : (0.7222222222222222, 1.0, 0.8387096774193548, 0.9285714285714286, 0.7647058823529411)
Performance for  4 th fold is : (0.875, 1.0, 0.9333333333333333, 0.9722222222222222, 0.8974358974358975)
Final Results: [0.76170635 0.98461538 0.85203727 0.92420601 0.79443862]
Threshold:  0.791

------------------------------------------------------------
Sender: LSF System <rer@dccxc245>
Subject: Job 4253637: <python main.py 1 1 True False> in cluster <dcc> Done

Job <python main.py 1 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc245>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:04:49 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:04:49 2020
Terminated at Thu Sep 17 05:20:20 2020
Results reported at Thu Sep 17 05:20:20 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   922.06 sec.
    Max Memory :                                 670 MB
    Average Memory :                             642.84 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42747.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   957 sec.
    Turnaround time :                            4063 sec.

The output (if any) is above this job summary.

