2020-09-17 03:25:21.924636: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:25:23.413679: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:25:23.540013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:25:23.540127: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:25:23.542590: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:25:23.544684: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:25:23.545759: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:25:23.548306: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:25:23.550343: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:25:23.550700: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:25:23.550724: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:25:23.551191: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:25:23.560106: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600150000 Hz
2020-09-17 03:25:23.560355: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f66e0636f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:25:23.560381: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:25:23.562723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:25:23.562791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.25657267941293294
Epoch: 1 Idx: 0 Loss: 0.016065233704360922
Epoch: 2 Idx: 0 Loss: 0.005629242079050396
Epoch: 3 Idx: 0 Loss: 0.004685624094888789
Epoch: 4 Idx: 0 Loss: 0.0049191869472749745
Epoch: 5 Idx: 0 Loss: 0.010886959913227766
Epoch: 6 Idx: 0 Loss: 0.006417464409156014
Epoch: 7 Idx: 0 Loss: 0.006978265393361735
Epoch: 8 Idx: 0 Loss: 0.007002203599793987
Epoch: 9 Idx: 0 Loss: 0.009919033041985383
Epoch: 10 Idx: 0 Loss: 0.01010543356934424
Epoch: 11 Idx: 0 Loss: 0.012945519167777881
Epoch: 12 Idx: 0 Loss: 0.022577831749303903
Epoch: 13 Idx: 0 Loss: 0.00773134496897982
Epoch: 14 Idx: 0 Loss: 0.018482107954525692
Epoch: 15 Idx: 0 Loss: 0.007318326418850588
Epoch: 16 Idx: 0 Loss: 0.00699343813598356
Epoch: 17 Idx: 0 Loss: 0.006235051912273604
Epoch: 18 Idx: 0 Loss: 0.012083056146328739
Epoch: 19 Idx: 0 Loss: 0.006272486154132698
Epoch: 20 Idx: 0 Loss: 0.006928772276747058
Epoch: 21 Idx: 0 Loss: 0.00761221490384918
Epoch: 22 Idx: 0 Loss: 0.007243833596325192
Epoch: 23 Idx: 0 Loss: 0.00826085794459832
Epoch: 24 Idx: 0 Loss: 0.00634972261370182
Epoch: 25 Idx: 0 Loss: 0.0063486031579653955
Epoch: 26 Idx: 0 Loss: 0.006767596600884864
Epoch: 27 Idx: 0 Loss: 0.008487106774548732
Epoch: 28 Idx: 0 Loss: 0.008806610527954183
Epoch: 29 Idx: 0 Loss: 0.00680654079456708
Epoch: 30 Idx: 0 Loss: 0.004286734082145781
Epoch: 31 Idx: 0 Loss: 0.006221242561055449
Epoch: 32 Idx: 0 Loss: 0.03276146640943656
Epoch: 33 Idx: 0 Loss: 0.006411920161436805
Epoch: 34 Idx: 0 Loss: 0.00397168611496736
Epoch: 35 Idx: 0 Loss: 0.005574089793875008
Epoch: 36 Idx: 0 Loss: 0.0031904691615081754
Epoch: 37 Idx: 0 Loss: 0.0030582502745143247
Epoch: 38 Idx: 0 Loss: 0.0027690533372084717
Epoch: 39 Idx: 0 Loss: 0.0037366559679251244
Epoch: 40 Idx: 0 Loss: 0.0044641144013817255
Epoch: 41 Idx: 0 Loss: 0.0027658320813844493
Epoch: 42 Idx: 0 Loss: 0.0033745346501705014
Epoch: 43 Idx: 0 Loss: 0.0031480667618725144
Epoch: 44 Idx: 0 Loss: 0.009584199879311396
Epoch: 45 Idx: 0 Loss: 0.00750895754834442
Epoch: 46 Idx: 0 Loss: 0.007132092120735387
Epoch: 47 Idx: 0 Loss: 0.007752861097151973
Epoch: 48 Idx: 0 Loss: 0.0023372957423039415
Epoch: 49 Idx: 0 Loss: 0.005847773124848732
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.16805475580176393
Epoch: 1 Idx: 0 Loss: 0.017598443030625247
Epoch: 2 Idx: 0 Loss: 0.008070004785224663
Epoch: 3 Idx: 0 Loss: 0.008729168644951449
Epoch: 4 Idx: 0 Loss: 0.007572666852951699
Epoch: 5 Idx: 0 Loss: 0.005175325441962683
Epoch: 6 Idx: 0 Loss: 0.007721035842337114
Epoch: 7 Idx: 0 Loss: 0.00757272270361373
Epoch: 8 Idx: 0 Loss: 0.007845623833354144
Epoch: 9 Idx: 0 Loss: 0.008362027820727579
Epoch: 10 Idx: 0 Loss: 0.010516569803322124
Epoch: 11 Idx: 0 Loss: 0.00472780085397434
Epoch: 12 Idx: 0 Loss: 0.029945811003280687
Epoch: 13 Idx: 0 Loss: 0.005225630215370861
Epoch: 14 Idx: 0 Loss: 0.006165920076009154
Epoch: 15 Idx: 0 Loss: 0.035719806085538486
Epoch: 16 Idx: 0 Loss: 0.013408174047847912
Epoch: 17 Idx: 0 Loss: 0.003907662166971093
Epoch: 18 Idx: 0 Loss: 0.011603462430485937
Epoch: 19 Idx: 0 Loss: 0.00368399222211463
Epoch: 20 Idx: 0 Loss: 0.023303496079308723
Epoch: 21 Idx: 0 Loss: 0.003160549203242066
Epoch: 22 Idx: 0 Loss: 0.008085601972396838
Epoch: 23 Idx: 0 Loss: 0.004536661007475013
Epoch: 24 Idx: 0 Loss: 0.005716026235044273
Epoch: 25 Idx: 0 Loss: 0.004312003298145243
Epoch: 26 Idx: 0 Loss: 0.005399547297585031
Epoch: 27 Idx: 0 Loss: 0.005179700035155563
Epoch: 28 Idx: 0 Loss: 0.007087439835585872
Epoch: 29 Idx: 0 Loss: 0.0052117296803343045
Epoch: 30 Idx: 0 Loss: 0.003544992014844589
Epoch: 31 Idx: 0 Loss: 0.0024957434598268952
Epoch: 32 Idx: 0 Loss: 0.005296797818420329
Epoch: 33 Idx: 0 Loss: 0.0053465709432461254
Epoch: 34 Idx: 0 Loss: 0.0041926284044135585
Epoch: 35 Idx: 0 Loss: 0.005794908087994405
Epoch: 36 Idx: 0 Loss: 0.00532497032331258
Epoch: 37 Idx: 0 Loss: 0.004275107153315618
Epoch: 38 Idx: 0 Loss: 0.005042003751919201
Epoch: 39 Idx: 0 Loss: 0.003713446125798912
Epoch: 40 Idx: 0 Loss: 0.006142453828683169
Epoch: 41 Idx: 0 Loss: 0.0033628592443098494
Epoch: 42 Idx: 0 Loss: 0.002420272681415956
Epoch: 43 Idx: 0 Loss: 0.005202065622944389
Epoch: 44 Idx: 0 Loss: 0.002973283417039732
Epoch: 45 Idx: 0 Loss: 0.005502780851375866
Epoch: 46 Idx: 0 Loss: 0.0053754247113132776
Epoch: 47 Idx: 0 Loss: 0.004654311816326461
Epoch: 48 Idx: 0 Loss: 0.004286512152428433
Epoch: 49 Idx: 0 Loss: 0.0034042608979345753
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19198667779503348
Epoch: 1 Idx: 0 Loss: 0.010222481357956847
Epoch: 2 Idx: 0 Loss: 0.004340705191444477
Epoch: 3 Idx: 0 Loss: 0.013872149332618728
Epoch: 4 Idx: 0 Loss: 0.009890486061510852
Epoch: 5 Idx: 0 Loss: 0.007117268775087749
Epoch: 6 Idx: 0 Loss: 0.006965912574018681
Epoch: 7 Idx: 0 Loss: 0.005170225155313948
Epoch: 8 Idx: 0 Loss: 0.008411904905899034
Epoch: 9 Idx: 0 Loss: 0.014376996317791534
Epoch: 10 Idx: 0 Loss: 0.009603210762758631
Epoch: 11 Idx: 0 Loss: 0.016156428253661245
Epoch: 12 Idx: 0 Loss: 0.012675320993745992
Epoch: 13 Idx: 0 Loss: 0.008067669885813214
Epoch: 14 Idx: 0 Loss: 0.005936543973978862
Epoch: 15 Idx: 0 Loss: 0.00509008263172517
Epoch: 16 Idx: 0 Loss: 0.004533749909682621
Epoch: 17 Idx: 0 Loss: 0.004877546521534111
Epoch: 18 Idx: 0 Loss: 0.005761208115528571
Epoch: 19 Idx: 0 Loss: 0.004132355350109105
Epoch: 20 Idx: 0 Loss: 0.005123971899579474
Epoch: 21 Idx: 0 Loss: 0.007150332930260376
Epoch: 22 Idx: 0 Loss: 0.007732530504147127
Epoch: 23 Idx: 0 Loss: 0.009255387554807185
Epoch: 24 Idx: 0 Loss: 0.0056612485338948595
Epoch: 25 Idx: 0 Loss: 0.004887140772998219
Epoch: 26 Idx: 0 Loss: 0.006520172053069503
Epoch: 27 Idx: 0 Loss: 0.012568556638642207
Epoch: 28 Idx: 0 Loss: 0.007771614640324387
Epoch: 29 Idx: 0 Loss: 0.006936894540209395
Epoch: 30 Idx: 0 Loss: 0.004701447192506059
Epoch: 31 Idx: 0 Loss: 0.00590304526180226
Epoch: 32 Idx: 0 Loss: 0.005179461634373799
Epoch: 33 Idx: 0 Loss: 0.0027230921203660217
Epoch: 34 Idx: 0 Loss: 0.006083656038512741
Epoch: 35 Idx: 0 Loss: 0.006373826334757179
Epoch: 36 Idx: 0 Loss: 0.0036143219659280496
Epoch: 37 Idx: 0 Loss: 0.004252226998166154
Epoch: 38 Idx: 0 Loss: 0.0025929568161348615
Epoch: 39 Idx: 0 Loss: 0.0072946442860881665
Epoch: 40 Idx: 0 Loss: 0.004287018284967306
Epoch: 41 Idx: 0 Loss: 0.00784902717519291
Epoch: 42 Idx: 0 Loss: 0.00573606779522655
Epoch: 43 Idx: 0 Loss: 0.004335940798707583
Epoch: 44 Idx: 0 Loss: 0.005761195004668701
Epoch: 45 Idx: 0 Loss: 0.009058844902340806
Epoch: 46 Idx: 0 Loss: 0.00434776824106513
Epoch: 47 Idx: 0 Loss: 0.007324662477604734
Epoch: 48 Idx: 0 Loss: 0.007340855030933804
Epoch: 49 Idx: 0 Loss: 0.002940876984424549
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.20623403524296463
Epoch: 1 Idx: 0 Loss: 0.007095533694418115
Epoch: 2 Idx: 0 Loss: 0.01563073502781347
Epoch: 3 Idx: 0 Loss: 0.004580221443458912
Epoch: 4 Idx: 0 Loss: 0.01250226505011025
Epoch: 5 Idx: 0 Loss: 0.042147984455863964
Epoch: 6 Idx: 0 Loss: 0.008943369489830003
Epoch: 7 Idx: 0 Loss: 0.008693822764496123
Epoch: 8 Idx: 0 Loss: 0.00811532810828486
Epoch: 9 Idx: 0 Loss: 0.005341854738454967
Epoch: 10 Idx: 0 Loss: 0.014625039607992841
Epoch: 11 Idx: 0 Loss: 0.014341002319506507
Epoch: 12 Idx: 0 Loss: 0.0053983453846282985
Epoch: 13 Idx: 0 Loss: 0.0067022363342882215
Epoch: 14 Idx: 0 Loss: 0.00520287790469469
Epoch: 15 Idx: 0 Loss: 0.004408511572814643
Epoch: 16 Idx: 0 Loss: 0.00661648340810609
Epoch: 17 Idx: 0 Loss: 0.006546618439731096
Epoch: 18 Idx: 0 Loss: 0.0310988828878194
Epoch: 19 Idx: 0 Loss: 0.0050490258036233705
Epoch: 20 Idx: 0 Loss: 0.009400624385038027
Epoch: 21 Idx: 0 Loss: 0.005140963548391945
Epoch: 22 Idx: 0 Loss: 0.0032953647606428307
Epoch: 23 Idx: 0 Loss: 0.010524750219290868
Epoch: 24 Idx: 0 Loss: 0.00504542138073222
Epoch: 25 Idx: 0 Loss: 0.0036516172338480497
Epoch: 26 Idx: 0 Loss: 0.00793921789007782
Epoch: 27 Idx: 0 Loss: 0.0024777956309020117
Epoch: 28 Idx: 0 Loss: 0.005913167297929643
Epoch: 29 Idx: 0 Loss: 0.006214959436921276
Epoch: 30 Idx: 0 Loss: 0.004896277207664439
Epoch: 31 Idx: 0 Loss: 0.003251254031281079
Epoch: 32 Idx: 0 Loss: 0.006633805519785766
Epoch: 33 Idx: 0 Loss: 0.004346580255733175
Epoch: 34 Idx: 0 Loss: 0.006854054068950496
Epoch: 35 Idx: 0 Loss: 0.0019327071101157038
Epoch: 36 Idx: 0 Loss: 0.003838700917272865
Epoch: 37 Idx: 0 Loss: 0.007087231854282101
Epoch: 38 Idx: 0 Loss: 0.008197058576133322
Epoch: 39 Idx: 0 Loss: 0.001882824470219068
Epoch: 40 Idx: 0 Loss: 0.004912617956083351
Epoch: 41 Idx: 0 Loss: 0.0035049767733548844
Epoch: 42 Idx: 0 Loss: 0.004109157544991194
Epoch: 43 Idx: 0 Loss: 0.005649230079024757
Epoch: 44 Idx: 0 Loss: 0.006114647872721859
Epoch: 45 Idx: 0 Loss: 0.00443126426487555
Epoch: 46 Idx: 0 Loss: 0.003402840627086882
Epoch: 47 Idx: 0 Loss: 0.005825968363706994
Epoch: 48 Idx: 0 Loss: 0.0030963777215129865
Epoch: 49 Idx: 0 Loss: 0.004283107879865884
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2256927249894742
Epoch: 1 Idx: 0 Loss: 0.0026392509725131842
Epoch: 2 Idx: 0 Loss: 0.005163083371845187
Epoch: 3 Idx: 0 Loss: 0.0055007820842866454
Epoch: 4 Idx: 0 Loss: 0.008482282729342835
Epoch: 5 Idx: 0 Loss: 0.0030408156913250104
Epoch: 6 Idx: 0 Loss: 0.010923802843254615
Epoch: 7 Idx: 0 Loss: 0.010412172686104098
Epoch: 8 Idx: 0 Loss: 0.0037616184653517823
Epoch: 9 Idx: 0 Loss: 0.005680481737877715
Epoch: 10 Idx: 0 Loss: 0.008021614240119563
Epoch: 11 Idx: 0 Loss: 0.009853289084222153
Epoch: 12 Idx: 0 Loss: 0.005525848613765162
Epoch: 13 Idx: 0 Loss: 0.009079953215388889
Epoch: 14 Idx: 0 Loss: 0.010839380020455534
Epoch: 15 Idx: 0 Loss: 0.006684342977803627
Epoch: 16 Idx: 0 Loss: 0.018393762741352723
Epoch: 17 Idx: 0 Loss: 0.01053455726553482
Epoch: 18 Idx: 0 Loss: 0.008465789906662281
Epoch: 19 Idx: 0 Loss: 0.039444321051036936
Epoch: 20 Idx: 0 Loss: 0.002981556000769314
Epoch: 21 Idx: 0 Loss: 0.004855757560726381
Epoch: 22 Idx: 0 Loss: 0.008992906755611235
Epoch: 23 Idx: 0 Loss: 0.004604121045365568
Epoch: 24 Idx: 0 Loss: 0.006668384931681218
Epoch: 25 Idx: 0 Loss: 0.006519190459650296
Epoch: 26 Idx: 0 Loss: 0.004632551467911297
Epoch: 27 Idx: 0 Loss: 0.0026624180666348918
Epoch: 28 Idx: 0 Loss: 0.009807298208738489
Epoch: 29 Idx: 0 Loss: 0.00318133416505932
Epoch: 30 Idx: 0 Loss: 0.009972774949234476
Epoch: 31 Idx: 0 Loss: 0.004676733110880191
Epoch: 32 Idx: 0 Loss: 0.002467081968890578
Epoch: 33 Idx: 0 Loss: 0.005469184714405707
Epoch: 34 Idx: 0 Loss: 0.003651098234592546
Epoch: 35 Idx: 0 Loss: 0.005582145480942498
Epoch: 36 Idx: 0 Loss: 0.002940433360310917
Epoch: 37 Idx: 0 Loss: 0.003447653286464171
Epoch: 38 Idx: 0 Loss: 0.002014532898990339
Epoch: 39 Idx: 0 Loss: 0.0020762518809621954
Epoch: 40 Idx: 0 Loss: 0.006690260973774138
Epoch: 41 Idx: 0 Loss: 0.0041504496404877675
Epoch: 42 Idx: 0 Loss: 0.005332301276721357
Epoch: 43 Idx: 0 Loss: 0.006069970837917356
Epoch: 44 Idx: 0 Loss: 0.004683062181667857
Epoch: 45 Idx: 0 Loss: 0.00669621134704022
Epoch: 46 Idx: 0 Loss: 0.005694346203475585
Epoch: 47 Idx: 0 Loss: 0.0042959587811578995
Epoch: 48 Idx: 0 Loss: 0.004733502756681656
Epoch: 49 Idx: 0 Loss: 0.008864950180059826
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (0.8, 0.5714285714285714, 0.6666666666666666, 0.6060606060606061, 0.7407407407407408)
Performance for  3 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
division by zero
Final Results: [0.86666667 0.43452381 0.56944444 0.47915048 0.71097884]
Threshold:  0.965

------------------------------------------------------------
Sender: LSF System <rer@dccxc263>
Subject: Job 4244173: <python main.py 9 1 True True> in cluster <dcc> Done

Job <python main.py 9 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc263>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:25:20 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:25:20 2020
Terminated at Thu Sep 17 03:37:17 2020
Results reported at Thu Sep 17 03:37:17 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 9 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   716.04 sec.
    Max Memory :                                 668 MB
    Average Memory :                             649.31 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42749.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   717 sec.
    Turnaround time :                            4648 sec.

The output (if any) is above this job summary.

