2020-09-17 03:24:51.756432: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:24:55.338139: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:24:55.462580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:24:55.462657: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:24:55.464914: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:24:55.492610: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:24:55.535121: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:24:55.584701: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:24:55.612138: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:24:55.612560: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:24:55.612585: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:24:55.613052: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:24:55.620779: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 03:24:55.620981: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5590129c85f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:24:55.621019: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:24:55.622744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:24:55.622767: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2810285329412715
Epoch: 1 Idx: 0 Loss: 0.016193817601450534
Epoch: 2 Idx: 0 Loss: 0.010990365597806705
Epoch: 3 Idx: 0 Loss: 0.010956316252862183
Epoch: 4 Idx: 0 Loss: 0.009453828495389019
Epoch: 5 Idx: 0 Loss: 0.005083101036530686
Epoch: 6 Idx: 0 Loss: 0.017433301678019063
Epoch: 7 Idx: 0 Loss: 0.012012955528169368
Epoch: 8 Idx: 0 Loss: 0.0065992187497515824
Epoch: 9 Idx: 0 Loss: 0.00881530300558374
Epoch: 10 Idx: 0 Loss: 0.017848961490180712
Epoch: 11 Idx: 0 Loss: 0.01456797534724731
Epoch: 12 Idx: 0 Loss: 0.018398591797532504
Epoch: 13 Idx: 0 Loss: 0.012868447613450275
Epoch: 14 Idx: 0 Loss: 0.012036885520142385
Epoch: 15 Idx: 0 Loss: 0.00503180955817173
Epoch: 16 Idx: 0 Loss: 0.007472674219113162
Epoch: 17 Idx: 0 Loss: 0.00805629390201493
Epoch: 18 Idx: 0 Loss: 0.005613845485249009
Epoch: 19 Idx: 0 Loss: 0.0035191907017429044
Epoch: 20 Idx: 0 Loss: 0.02031812580401956
Epoch: 21 Idx: 0 Loss: 0.005372179544435597
Epoch: 22 Idx: 0 Loss: 0.012936618463702289
Epoch: 23 Idx: 0 Loss: 0.007745180320231367
Epoch: 24 Idx: 0 Loss: 0.003928404840680841
Epoch: 25 Idx: 0 Loss: 0.0044313453662956255
Epoch: 26 Idx: 0 Loss: 0.009363872547020405
Epoch: 27 Idx: 0 Loss: 0.0031633187972846333
Epoch: 28 Idx: 0 Loss: 0.005996406008790022
Epoch: 29 Idx: 0 Loss: 0.00900553421079989
Epoch: 30 Idx: 0 Loss: 0.004147705955322227
Epoch: 31 Idx: 0 Loss: 0.0038387751527446034
Epoch: 32 Idx: 0 Loss: 0.004281894377528405
Epoch: 33 Idx: 0 Loss: 0.005600464024158916
Epoch: 34 Idx: 0 Loss: 0.011845812316506478
Epoch: 35 Idx: 0 Loss: 0.004946446420099485
Epoch: 36 Idx: 0 Loss: 0.008792536014007705
Epoch: 37 Idx: 0 Loss: 0.004606488206083836
Epoch: 38 Idx: 0 Loss: 0.005392397088549931
Epoch: 39 Idx: 0 Loss: 0.004028031993062553
Epoch: 40 Idx: 0 Loss: 0.0035226587909662605
Epoch: 41 Idx: 0 Loss: 0.0077144545140412895
Epoch: 42 Idx: 0 Loss: 0.003831828421302442
Epoch: 43 Idx: 0 Loss: 0.007337895142863253
Epoch: 44 Idx: 0 Loss: 0.005423821427978606
Epoch: 45 Idx: 0 Loss: 0.004839524807981362
Epoch: 46 Idx: 0 Loss: 0.0034707986079149096
Epoch: 47 Idx: 0 Loss: 0.005500089765592011
Epoch: 48 Idx: 0 Loss: 0.0035259932442897827
Epoch: 49 Idx: 0 Loss: 0.006741135849626722
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17625350686243224
Epoch: 1 Idx: 0 Loss: 0.026723863380626194
Epoch: 2 Idx: 0 Loss: 0.00784885872704505
Epoch: 3 Idx: 0 Loss: 0.010068578803469296
Epoch: 4 Idx: 0 Loss: 0.009675329127338584
Epoch: 5 Idx: 0 Loss: 0.010397588478405643
Epoch: 6 Idx: 0 Loss: 0.004842903351673715
Epoch: 7 Idx: 0 Loss: 0.0058554775382471036
Epoch: 8 Idx: 0 Loss: 0.010673295404899922
Epoch: 9 Idx: 0 Loss: 0.011289851492451626
Epoch: 10 Idx: 0 Loss: 0.016509737857442447
Epoch: 11 Idx: 0 Loss: 0.007713801894224064
Epoch: 12 Idx: 0 Loss: 0.005480901942494221
Epoch: 13 Idx: 0 Loss: 0.0063474351892300425
Epoch: 14 Idx: 0 Loss: 0.005899394181489127
Epoch: 15 Idx: 0 Loss: 0.008091138695547189
Epoch: 16 Idx: 0 Loss: 0.01382585762164894
Epoch: 17 Idx: 0 Loss: 0.01279325237545167
Epoch: 18 Idx: 0 Loss: 0.003988114512951728
Epoch: 19 Idx: 0 Loss: 0.006431854024424328
Epoch: 20 Idx: 0 Loss: 0.01691914233145346
Epoch: 21 Idx: 0 Loss: 0.00242080981741961
Epoch: 22 Idx: 0 Loss: 0.005393665920654745
Epoch: 23 Idx: 0 Loss: 0.004674580980249047
Epoch: 24 Idx: 0 Loss: 0.00770846706935288
Epoch: 25 Idx: 0 Loss: 0.005043490897726308
Epoch: 26 Idx: 0 Loss: 0.0044527698249583626
Epoch: 27 Idx: 0 Loss: 0.0021096135235526108
Epoch: 28 Idx: 0 Loss: 0.005433898087138144
Epoch: 29 Idx: 0 Loss: 0.004023856874797217
Epoch: 30 Idx: 0 Loss: 0.0029230627328830534
Epoch: 31 Idx: 0 Loss: 0.003625775801322724
Epoch: 32 Idx: 0 Loss: 0.007278639595501147
Epoch: 33 Idx: 0 Loss: 0.004336473021464348
Epoch: 34 Idx: 0 Loss: 0.006208805057105849
Epoch: 35 Idx: 0 Loss: 0.004510945936512831
Epoch: 36 Idx: 0 Loss: 0.006155574861345675
Epoch: 37 Idx: 0 Loss: 0.007215881380793997
Epoch: 38 Idx: 0 Loss: 0.0036852690005862404
Epoch: 39 Idx: 0 Loss: 0.012612659395631354
Epoch: 40 Idx: 0 Loss: 0.005452560224403683
Epoch: 41 Idx: 0 Loss: 0.0033749309075815194
Epoch: 42 Idx: 0 Loss: 0.0021754977020154932
Epoch: 43 Idx: 0 Loss: 0.006736845641464774
Epoch: 44 Idx: 0 Loss: 0.004330872685440049
Epoch: 45 Idx: 0 Loss: 0.0047604759900238295
Epoch: 46 Idx: 0 Loss: 0.0046050213174667395
Epoch: 47 Idx: 0 Loss: 0.0037877190155843465
Epoch: 48 Idx: 0 Loss: 0.004462770160541513
Epoch: 49 Idx: 0 Loss: 0.0038628871368900104
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19320806439185753
Epoch: 1 Idx: 0 Loss: 0.005992567500369833
Epoch: 2 Idx: 0 Loss: 0.009232151736931503
Epoch: 3 Idx: 0 Loss: 0.0089371195334506
Epoch: 4 Idx: 0 Loss: 0.008242459719538874
Epoch: 5 Idx: 0 Loss: 0.005275298517264697
Epoch: 6 Idx: 0 Loss: 0.009818786069361037
Epoch: 7 Idx: 0 Loss: 0.0078953240336316
Epoch: 8 Idx: 0 Loss: 0.013578710699627093
Epoch: 9 Idx: 0 Loss: 0.005557356201666541
Epoch: 10 Idx: 0 Loss: 0.008743868095031413
Epoch: 11 Idx: 0 Loss: 0.013263887629231579
Epoch: 12 Idx: 0 Loss: 0.009831991985299486
Epoch: 13 Idx: 0 Loss: 0.00914147088285947
Epoch: 14 Idx: 0 Loss: 0.007366650419060914
Epoch: 15 Idx: 0 Loss: 0.007340272624538344
Epoch: 16 Idx: 0 Loss: 0.00584248388897907
Epoch: 17 Idx: 0 Loss: 0.0028079306426953385
Epoch: 18 Idx: 0 Loss: 0.0055614521407286
Epoch: 19 Idx: 0 Loss: 0.007500950637879116
Epoch: 20 Idx: 0 Loss: 0.005193863906638863
Epoch: 21 Idx: 0 Loss: 0.007184647296415442
Epoch: 22 Idx: 0 Loss: 0.0052257322331274655
Epoch: 23 Idx: 0 Loss: 0.004004129314486194
Epoch: 24 Idx: 0 Loss: 0.002820968313754077
Epoch: 25 Idx: 0 Loss: 0.0051087049064904005
Epoch: 26 Idx: 0 Loss: 0.007476891326866951
Epoch: 27 Idx: 0 Loss: 0.003954056775864063
Epoch: 28 Idx: 0 Loss: 0.010715475838065053
Epoch: 29 Idx: 0 Loss: 0.010670125702301107
Epoch: 30 Idx: 0 Loss: 0.005366491985419359
Epoch: 31 Idx: 0 Loss: 0.010614216325942422
Epoch: 32 Idx: 0 Loss: 0.005884746037341844
Epoch: 33 Idx: 0 Loss: 0.00477644804570491
Epoch: 34 Idx: 0 Loss: 0.004545120958447205
Epoch: 35 Idx: 0 Loss: 0.0038425039555733936
Epoch: 36 Idx: 0 Loss: 0.0056839148486901685
Epoch: 37 Idx: 0 Loss: 0.003966663082066215
Epoch: 38 Idx: 0 Loss: 0.004280746037379209
Epoch: 39 Idx: 0 Loss: 0.003895157563706536
Epoch: 40 Idx: 0 Loss: 0.0056069653767181656
Epoch: 41 Idx: 0 Loss: 0.005158889709448559
Epoch: 42 Idx: 0 Loss: 0.002985383664608827
Epoch: 43 Idx: 0 Loss: 0.0030436726179132205
Epoch: 44 Idx: 0 Loss: 0.003439768437850845
Epoch: 45 Idx: 0 Loss: 0.006587123106914413
Epoch: 46 Idx: 0 Loss: 0.020825246209749963
Epoch: 47 Idx: 0 Loss: 0.002938795278465273
Epoch: 48 Idx: 0 Loss: 0.009803589595015837
Epoch: 49 Idx: 0 Loss: 0.0030074879519734607
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18461980973557596
Epoch: 1 Idx: 0 Loss: 0.03831369613253018
Epoch: 2 Idx: 0 Loss: 0.01172608764526417
Epoch: 3 Idx: 0 Loss: 0.015383179363571605
Epoch: 4 Idx: 0 Loss: 0.007489093992587506
Epoch: 5 Idx: 0 Loss: 0.018050886298909663
Epoch: 6 Idx: 0 Loss: 0.009137277052867616
Epoch: 7 Idx: 0 Loss: 0.010707353705752006
Epoch: 8 Idx: 0 Loss: 0.014500939873738187
Epoch: 9 Idx: 0 Loss: 0.00836327226722024
Epoch: 10 Idx: 0 Loss: 0.01387705123008533
Epoch: 11 Idx: 0 Loss: 0.00875134717965257
Epoch: 12 Idx: 0 Loss: 0.011448653620330164
Epoch: 13 Idx: 0 Loss: 0.007546332453442495
Epoch: 14 Idx: 0 Loss: 0.008301789432985169
Epoch: 15 Idx: 0 Loss: 0.0032929201336803528
Epoch: 16 Idx: 0 Loss: 0.006468342348119464
Epoch: 17 Idx: 0 Loss: 0.005925666099680198
Epoch: 18 Idx: 0 Loss: 0.014047545847705617
Epoch: 19 Idx: 0 Loss: 0.005412773234600743
Epoch: 20 Idx: 0 Loss: 0.008005970245603601
Epoch: 21 Idx: 0 Loss: 0.006626320473448006
Epoch: 22 Idx: 0 Loss: 0.011423552408846521
Epoch: 23 Idx: 0 Loss: 0.002492691954296564
Epoch: 24 Idx: 0 Loss: 0.003849704261013307
Epoch: 25 Idx: 0 Loss: 0.0043675864057666994
Epoch: 26 Idx: 0 Loss: 0.009277592451244114
Epoch: 27 Idx: 0 Loss: 0.005714863652536576
Epoch: 28 Idx: 0 Loss: 0.0071551761803504525
Epoch: 29 Idx: 0 Loss: 0.0075092632198541474
Epoch: 30 Idx: 0 Loss: 0.006926473180927048
Epoch: 31 Idx: 0 Loss: 0.005952075901829609
Epoch: 32 Idx: 0 Loss: 0.005642210483972435
Epoch: 33 Idx: 0 Loss: 0.006144164034370278
Epoch: 34 Idx: 0 Loss: 0.004949351957402618
Epoch: 35 Idx: 0 Loss: 0.006042517396743389
Epoch: 36 Idx: 0 Loss: 0.004908495429834736
Epoch: 37 Idx: 0 Loss: 0.008205703122247648
Epoch: 38 Idx: 0 Loss: 0.00528925328659129
Epoch: 39 Idx: 0 Loss: 0.0017364863578803404
Epoch: 40 Idx: 0 Loss: 0.0059370742463717785
Epoch: 41 Idx: 0 Loss: 0.003887808409301442
Epoch: 42 Idx: 0 Loss: 0.006434416339180496
Epoch: 43 Idx: 0 Loss: 0.008161460281409374
Epoch: 44 Idx: 0 Loss: 0.006310044143931985
Epoch: 45 Idx: 0 Loss: 0.0031486649578091265
Epoch: 46 Idx: 0 Loss: 0.010243306181578364
Epoch: 47 Idx: 0 Loss: 0.003808321756870564
Epoch: 48 Idx: 0 Loss: 0.005872607104121786
Epoch: 49 Idx: 0 Loss: 0.0065305186608726785
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22464997909101217
Epoch: 1 Idx: 0 Loss: 0.004415245576063166
Epoch: 2 Idx: 0 Loss: 0.013211726848648015
Epoch: 3 Idx: 0 Loss: 0.008141033161276902
Epoch: 4 Idx: 0 Loss: 0.008880087641724271
Epoch: 5 Idx: 0 Loss: 0.006853563037737223
Epoch: 6 Idx: 0 Loss: 0.01006146534417423
Epoch: 7 Idx: 0 Loss: 0.00693118556555589
Epoch: 8 Idx: 0 Loss: 0.00717942506537653
Epoch: 9 Idx: 0 Loss: 0.003745321599008131
Epoch: 10 Idx: 0 Loss: 0.014861317890735316
Epoch: 11 Idx: 0 Loss: 0.004666151773314946
Epoch: 12 Idx: 0 Loss: 0.018695990369216573
Epoch: 13 Idx: 0 Loss: 0.008018448972786998
Epoch: 14 Idx: 0 Loss: 0.00439828617315904
Epoch: 15 Idx: 0 Loss: 0.003614367177680804
Epoch: 16 Idx: 0 Loss: 0.004207641418789496
Epoch: 17 Idx: 0 Loss: 0.007666158917298806
Epoch: 18 Idx: 0 Loss: 0.03634735503144598
Epoch: 19 Idx: 0 Loss: 0.006701912744333238
Epoch: 20 Idx: 0 Loss: 0.0032738077559963134
Epoch: 21 Idx: 0 Loss: 0.002776594778005126
Epoch: 22 Idx: 0 Loss: 0.002605758104897384
Epoch: 23 Idx: 0 Loss: 0.008838143932446035
Epoch: 24 Idx: 0 Loss: 0.00831831939842836
Epoch: 25 Idx: 0 Loss: 0.007839960962635352
Epoch: 26 Idx: 0 Loss: 0.002924372636855537
Epoch: 27 Idx: 0 Loss: 0.004105899545103949
Epoch: 28 Idx: 0 Loss: 0.0062071254708411655
Epoch: 29 Idx: 0 Loss: 0.0029882962350490164
Epoch: 30 Idx: 0 Loss: 0.004229127551662547
Epoch: 31 Idx: 0 Loss: 0.005885825165139998
Epoch: 32 Idx: 0 Loss: 0.011903477031886722
Epoch: 33 Idx: 0 Loss: 0.0050191570906827675
Epoch: 34 Idx: 0 Loss: 0.00806206433536642
Epoch: 35 Idx: 0 Loss: 0.0026191398040602
Epoch: 36 Idx: 0 Loss: 0.002423068864516914
Epoch: 37 Idx: 0 Loss: 0.004062531740162142
Epoch: 38 Idx: 0 Loss: 0.004366096084318517
Epoch: 39 Idx: 0 Loss: 0.007101715446622374
Epoch: 40 Idx: 0 Loss: 0.003213864736867283
Epoch: 41 Idx: 0 Loss: 0.005158475481825265
Epoch: 42 Idx: 0 Loss: 0.009077468157401757
Epoch: 43 Idx: 0 Loss: 0.004263425340936097
Epoch: 44 Idx: 0 Loss: 0.006848264028621512
Epoch: 45 Idx: 0 Loss: 0.005803719176758348
Epoch: 46 Idx: 0 Loss: 0.0049327413120731755
Epoch: 47 Idx: 0 Loss: 0.0075259344484678616
Epoch: 48 Idx: 0 Loss: 0.0029288951246519983
Epoch: 49 Idx: 0 Loss: 0.004735222406560378
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Performance for  3 th fold is : (1.0, 0.5, 0.6666666666666666, 0.5555555555555556, 0.8333333333333334)
Performance for  4 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Final Results: [1.         0.34761905 0.50333333 0.39621422 0.70118478]
Threshold:  0.971

------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 4244172: <python main.py 9 1 True False> in cluster <dcc> Done

Job <python main.py 9 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:24:48 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:24:48 2020
Terminated at Thu Sep 17 03:36:32 2020
Results reported at Thu Sep 17 03:36:32 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 9 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   697.98 sec.
    Max Memory :                                 669 MB
    Average Memory :                             645.12 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42748.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   704 sec.
    Turnaround time :                            4603 sec.

The output (if any) is above this job summary.

