2020-09-17 03:15:55.381192: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:15:57.282017: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:15:57.404611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1b:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:15:57.404735: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:15:57.407290: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:15:57.409326: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:15:57.409967: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:15:57.412568: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:15:57.414653: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:15:57.415081: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:15:57.415108: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:15:57.415458: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:15:57.423028: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600150000 Hz
2020-09-17 03:15:57.423221: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5614820cba50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:15:57.423241: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:15:57.425172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:15:57.425221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.26615121444313616
Epoch: 1 Idx: 0 Loss: 0.02036925813170247
Epoch: 2 Idx: 0 Loss: 0.009186030696762435
Epoch: 3 Idx: 0 Loss: 0.01879359492703008
Epoch: 4 Idx: 0 Loss: 0.007971289228907826
Epoch: 5 Idx: 0 Loss: 0.017273662958193027
Epoch: 6 Idx: 0 Loss: 0.009758364170118163
Epoch: 7 Idx: 0 Loss: 0.015748344320728306
Epoch: 8 Idx: 0 Loss: 0.007335980998544064
Epoch: 9 Idx: 0 Loss: 0.009565119406680304
Epoch: 10 Idx: 0 Loss: 0.010356211492557934
Epoch: 11 Idx: 0 Loss: 0.00805523764866073
Epoch: 12 Idx: 0 Loss: 0.010480238703738534
Epoch: 13 Idx: 0 Loss: 0.009885313189172632
Epoch: 14 Idx: 0 Loss: 0.008425428651576552
Epoch: 15 Idx: 0 Loss: 0.007300379731345035
Epoch: 16 Idx: 0 Loss: 0.0032679834203897876
Epoch: 17 Idx: 0 Loss: 0.012881188119753577
Epoch: 18 Idx: 0 Loss: 0.007504605056987867
Epoch: 19 Idx: 0 Loss: 0.004693292233175511
Epoch: 20 Idx: 0 Loss: 0.0077701547816497645
Epoch: 21 Idx: 0 Loss: 0.006008912554046477
Epoch: 22 Idx: 0 Loss: 0.008687695658737773
Epoch: 23 Idx: 0 Loss: 0.007884568070088561
Epoch: 24 Idx: 0 Loss: 0.010397778699025861
Epoch: 25 Idx: 0 Loss: 0.002911024350580263
Epoch: 26 Idx: 0 Loss: 0.005212905118793309
Epoch: 27 Idx: 0 Loss: 0.011226849889320992
Epoch: 28 Idx: 0 Loss: 0.003915043004155572
Epoch: 29 Idx: 0 Loss: 0.014396875897536425
Epoch: 30 Idx: 0 Loss: 0.005401522482572864
Epoch: 31 Idx: 0 Loss: 0.005520352399161294
Epoch: 32 Idx: 0 Loss: 0.005511767455419096
Epoch: 33 Idx: 0 Loss: 0.0064253972013122804
Epoch: 34 Idx: 0 Loss: 0.007956780328785721
Epoch: 35 Idx: 0 Loss: 0.003259324044029242
Epoch: 36 Idx: 0 Loss: 0.0062826307879598085
Epoch: 37 Idx: 0 Loss: 0.0032953318245429394
Epoch: 38 Idx: 0 Loss: 0.004308123247457312
Epoch: 39 Idx: 0 Loss: 0.006650297722137751
Epoch: 40 Idx: 0 Loss: 0.00337657721437529
Epoch: 41 Idx: 0 Loss: 0.0030382744788751952
Epoch: 42 Idx: 0 Loss: 0.007413635691161194
Epoch: 43 Idx: 0 Loss: 0.006307715417219479
Epoch: 44 Idx: 0 Loss: 0.00478819463909437
Epoch: 45 Idx: 0 Loss: 0.0023941133201576073
Epoch: 46 Idx: 0 Loss: 0.0052902000309699
Epoch: 47 Idx: 0 Loss: 0.003508394686551587
Epoch: 48 Idx: 0 Loss: 0.00638627975014233
Epoch: 49 Idx: 0 Loss: 0.003074317212953787
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.152531829187791
Epoch: 1 Idx: 0 Loss: 0.010738408742619563
Epoch: 2 Idx: 0 Loss: 0.0075961121961496845
Epoch: 3 Idx: 0 Loss: 0.008319646468081386
Epoch: 4 Idx: 0 Loss: 0.007180970059257203
Epoch: 5 Idx: 0 Loss: 0.01194793581465336
Epoch: 6 Idx: 0 Loss: 0.009565722428475748
Epoch: 7 Idx: 0 Loss: 0.007775011801743643
Epoch: 8 Idx: 0 Loss: 0.005810654591167109
Epoch: 9 Idx: 0 Loss: 0.009497444497581378
Epoch: 10 Idx: 0 Loss: 0.011585619611368898
Epoch: 11 Idx: 0 Loss: 0.018664697436952222
Epoch: 12 Idx: 0 Loss: 0.008722300739770816
Epoch: 13 Idx: 0 Loss: 0.006678574948362189
Epoch: 14 Idx: 0 Loss: 0.0045628945520330135
Epoch: 15 Idx: 0 Loss: 0.006640866482017509
Epoch: 16 Idx: 0 Loss: 0.012403891600664102
Epoch: 17 Idx: 0 Loss: 0.004821224520245116
Epoch: 18 Idx: 0 Loss: 0.00527776823247416
Epoch: 19 Idx: 0 Loss: 0.006632242757022927
Epoch: 20 Idx: 0 Loss: 0.00523972293183127
Epoch: 21 Idx: 0 Loss: 0.006876881276537954
Epoch: 22 Idx: 0 Loss: 0.003218041704762766
Epoch: 23 Idx: 0 Loss: 0.004770402067860345
Epoch: 24 Idx: 0 Loss: 0.007504962789351492
Epoch: 25 Idx: 0 Loss: 0.005555380360226441
Epoch: 26 Idx: 0 Loss: 0.005710268419096321
Epoch: 27 Idx: 0 Loss: 0.0031188812835595144
Epoch: 28 Idx: 0 Loss: 0.007725235092295608
Epoch: 29 Idx: 0 Loss: 0.0039833960343397855
Epoch: 30 Idx: 0 Loss: 0.007148911635433132
Epoch: 31 Idx: 0 Loss: 0.006132803465745791
Epoch: 32 Idx: 0 Loss: 0.005104229495942811
Epoch: 33 Idx: 0 Loss: 0.004030389212169673
Epoch: 34 Idx: 0 Loss: 0.006910106200158259
Epoch: 35 Idx: 0 Loss: 0.010108969024665451
Epoch: 36 Idx: 0 Loss: 0.00874491996889053
Epoch: 37 Idx: 0 Loss: 0.004016316886861415
Epoch: 38 Idx: 0 Loss: 0.008699832142109055
Epoch: 39 Idx: 0 Loss: 0.0033710466976055076
Epoch: 40 Idx: 0 Loss: 0.004733717250614217
Epoch: 41 Idx: 0 Loss: 0.004034492089979896
Epoch: 42 Idx: 0 Loss: 0.006305130146181138
Epoch: 43 Idx: 0 Loss: 0.005553813871884779
Epoch: 44 Idx: 0 Loss: 0.0031782578023525515
Epoch: 45 Idx: 0 Loss: 0.0034022293712852444
Epoch: 46 Idx: 0 Loss: 0.003170414558884876
Epoch: 47 Idx: 0 Loss: 0.004539787936471261
Epoch: 48 Idx: 0 Loss: 0.006138556255818651
Epoch: 49 Idx: 0 Loss: 0.012554225273838716
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18362495317430233
Epoch: 1 Idx: 0 Loss: 0.008135809927820582
Epoch: 2 Idx: 0 Loss: 0.004688415987705647
Epoch: 3 Idx: 0 Loss: 0.035024475245317876
Epoch: 4 Idx: 0 Loss: 0.01572652841190533
Epoch: 5 Idx: 0 Loss: 0.0047901601709988495
Epoch: 6 Idx: 0 Loss: 0.010433161356563959
Epoch: 7 Idx: 0 Loss: 0.02224646493977544
Epoch: 8 Idx: 0 Loss: 0.009836045072043326
Epoch: 9 Idx: 0 Loss: 0.012094088632445703
Epoch: 10 Idx: 0 Loss: 0.008343544787522696
Epoch: 11 Idx: 0 Loss: 0.011261206579281448
Epoch: 12 Idx: 0 Loss: 0.005419133192465207
Epoch: 13 Idx: 0 Loss: 0.008807294819348872
Epoch: 14 Idx: 0 Loss: 0.006213861438422954
Epoch: 15 Idx: 0 Loss: 0.008924918679682765
Epoch: 16 Idx: 0 Loss: 0.006198387840206441
Epoch: 17 Idx: 0 Loss: 0.007896911236569425
Epoch: 18 Idx: 0 Loss: 0.0042401695227240205
Epoch: 19 Idx: 0 Loss: 0.009112100622346107
Epoch: 20 Idx: 0 Loss: 0.007148444234769395
Epoch: 21 Idx: 0 Loss: 0.032994669001922786
Epoch: 22 Idx: 0 Loss: 0.007245576712156571
Epoch: 23 Idx: 0 Loss: 0.0075696746487008875
Epoch: 24 Idx: 0 Loss: 0.005031826162875241
Epoch: 25 Idx: 0 Loss: 0.004566806972074005
Epoch: 26 Idx: 0 Loss: 0.011445796151935405
Epoch: 27 Idx: 0 Loss: 0.002837447891220099
Epoch: 28 Idx: 0 Loss: 0.004641508043722296
Epoch: 29 Idx: 0 Loss: 0.010323681261544869
Epoch: 30 Idx: 0 Loss: 0.004875762545486594
Epoch: 31 Idx: 0 Loss: 0.008602052395289276
Epoch: 32 Idx: 0 Loss: 0.004166149680694374
Epoch: 33 Idx: 0 Loss: 0.006432582909785163
Epoch: 34 Idx: 0 Loss: 0.005109972399795274
Epoch: 35 Idx: 0 Loss: 0.004353783462944473
Epoch: 36 Idx: 0 Loss: 0.005970423546341836
Epoch: 37 Idx: 0 Loss: 0.004132390143100133
Epoch: 38 Idx: 0 Loss: 0.0036058171353215165
Epoch: 39 Idx: 0 Loss: 0.0032030644159603385
Epoch: 40 Idx: 0 Loss: 0.024969908521173652
Epoch: 41 Idx: 0 Loss: 0.03333304886535274
Epoch: 42 Idx: 0 Loss: 0.003726957018972276
Epoch: 43 Idx: 0 Loss: 0.0043215699916088444
Epoch: 44 Idx: 0 Loss: 0.01252738378397829
Epoch: 45 Idx: 0 Loss: 0.0025833320855936995
Epoch: 46 Idx: 0 Loss: 0.0037752156105914005
Epoch: 47 Idx: 0 Loss: 0.004685654743633361
Epoch: 48 Idx: 0 Loss: 0.007420111094538706
Epoch: 49 Idx: 0 Loss: 0.00633303504942714
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18977315640221631
Epoch: 1 Idx: 0 Loss: 0.00857313621943363
Epoch: 2 Idx: 0 Loss: 0.023037079708141082
Epoch: 3 Idx: 0 Loss: 0.010721612482539488
Epoch: 4 Idx: 0 Loss: 0.01056887203794692
Epoch: 5 Idx: 0 Loss: 0.016203501788703195
Epoch: 6 Idx: 0 Loss: 0.010065430861991905
Epoch: 7 Idx: 0 Loss: 0.008620230246007669
Epoch: 8 Idx: 0 Loss: 0.014827904733608288
Epoch: 9 Idx: 0 Loss: 0.004700991886189924
Epoch: 10 Idx: 0 Loss: 0.003175845191694885
Epoch: 11 Idx: 0 Loss: 0.007398367672724857
Epoch: 12 Idx: 0 Loss: 0.005706775643759033
Epoch: 13 Idx: 0 Loss: 0.008339872619251652
Epoch: 14 Idx: 0 Loss: 0.005581822132879808
Epoch: 15 Idx: 0 Loss: 0.008298761382711652
Epoch: 16 Idx: 0 Loss: 0.013855991617507864
Epoch: 17 Idx: 0 Loss: 0.010543931019267622
Epoch: 18 Idx: 0 Loss: 0.007244569343852556
Epoch: 19 Idx: 0 Loss: 0.002575015130440787
Epoch: 20 Idx: 0 Loss: 0.006107849591163924
Epoch: 21 Idx: 0 Loss: 0.008565419507034022
Epoch: 22 Idx: 0 Loss: 0.00415492477217734
Epoch: 23 Idx: 0 Loss: 0.007996068803630532
Epoch: 24 Idx: 0 Loss: 0.005494420133517556
Epoch: 25 Idx: 0 Loss: 0.008115293353515064
Epoch: 26 Idx: 0 Loss: 0.009450648710895668
Epoch: 27 Idx: 0 Loss: 0.006256793081668102
Epoch: 28 Idx: 0 Loss: 0.033460375643049274
Epoch: 29 Idx: 0 Loss: 0.0019258002359556965
Epoch: 30 Idx: 0 Loss: 0.003133646252929558
Epoch: 31 Idx: 0 Loss: 0.004004403626335244
Epoch: 32 Idx: 0 Loss: 0.037089689967152534
Epoch: 33 Idx: 0 Loss: 0.005021334008919817
Epoch: 34 Idx: 0 Loss: 0.005216195407097387
Epoch: 35 Idx: 0 Loss: 0.006420883818261998
Epoch: 36 Idx: 0 Loss: 0.007366710879513809
Epoch: 37 Idx: 0 Loss: 0.004234599242253498
Epoch: 38 Idx: 0 Loss: 0.005872409012895663
Epoch: 39 Idx: 0 Loss: 0.0019301672421296627
Epoch: 40 Idx: 0 Loss: 0.01007605884145376
Epoch: 41 Idx: 0 Loss: 0.0037534273315674186
Epoch: 42 Idx: 0 Loss: 0.003103521668786147
Epoch: 43 Idx: 0 Loss: 0.0036953316281023597
Epoch: 44 Idx: 0 Loss: 0.010384321720459198
Epoch: 45 Idx: 0 Loss: 0.004999050456563518
Epoch: 46 Idx: 0 Loss: 0.00779505222505851
Epoch: 47 Idx: 0 Loss: 0.003725832293346559
Epoch: 48 Idx: 0 Loss: 0.0036882672747660782
Epoch: 49 Idx: 0 Loss: 0.006530518326814341
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.18976153338331708
Epoch: 1 Idx: 0 Loss: 0.006701244674306906
Epoch: 2 Idx: 0 Loss: 0.017204236481805444
Epoch: 3 Idx: 0 Loss: 0.010135034843046743
Epoch: 4 Idx: 0 Loss: 0.009948043871321546
Epoch: 5 Idx: 0 Loss: 0.00826430048501983
Epoch: 6 Idx: 0 Loss: 0.008657680942625824
Epoch: 7 Idx: 0 Loss: 0.007613985969591786
Epoch: 8 Idx: 0 Loss: 0.004042413064661677
Epoch: 9 Idx: 0 Loss: 0.007598780320414651
Epoch: 10 Idx: 0 Loss: 0.011115850853512138
Epoch: 11 Idx: 0 Loss: 0.007907738868793446
Epoch: 12 Idx: 0 Loss: 0.010062141924544972
Epoch: 13 Idx: 0 Loss: 0.011263023688619655
Epoch: 14 Idx: 0 Loss: 0.004643482015663184
Epoch: 15 Idx: 0 Loss: 0.003882952102784315
Epoch: 16 Idx: 0 Loss: 0.007718504661805336
Epoch: 17 Idx: 0 Loss: 0.00524196222189404
Epoch: 18 Idx: 0 Loss: 0.007015099721875247
Epoch: 19 Idx: 0 Loss: 0.009285647962651892
Epoch: 20 Idx: 0 Loss: 0.0026418466259364726
Epoch: 21 Idx: 0 Loss: 0.004883558551029157
Epoch: 22 Idx: 0 Loss: 0.006707138750271202
Epoch: 23 Idx: 0 Loss: 0.004978440744829072
Epoch: 24 Idx: 0 Loss: 0.004970782930793064
Epoch: 25 Idx: 0 Loss: 0.0061194625168714475
Epoch: 26 Idx: 0 Loss: 0.03306669138540195
Epoch: 27 Idx: 0 Loss: 0.006509270340705838
Epoch: 28 Idx: 0 Loss: 0.005322586840661508
Epoch: 29 Idx: 0 Loss: 0.0066456851562216885
Epoch: 30 Idx: 0 Loss: 0.0262687549588892
Epoch: 31 Idx: 0 Loss: 0.003347100981965675
Epoch: 32 Idx: 0 Loss: 0.005023424012631356
Epoch: 33 Idx: 0 Loss: 0.004335137819693754
Epoch: 34 Idx: 0 Loss: 0.0067141554606397645
Epoch: 35 Idx: 0 Loss: 0.003064044543392835
Epoch: 36 Idx: 0 Loss: 0.007019842528757149
Epoch: 37 Idx: 0 Loss: 0.0031667479069209022
Epoch: 38 Idx: 0 Loss: 0.003887086298130457
Epoch: 39 Idx: 0 Loss: 0.003133389994766769
Epoch: 40 Idx: 0 Loss: 0.011217385330267187
Epoch: 41 Idx: 0 Loss: 0.004752760600106843
Epoch: 42 Idx: 0 Loss: 0.003943397583842705
Epoch: 43 Idx: 0 Loss: 0.004312168196878963
Epoch: 44 Idx: 0 Loss: 0.002322196081846211
Epoch: 45 Idx: 0 Loss: 0.008519310898073241
Epoch: 46 Idx: 0 Loss: 0.005328534556155286
Epoch: 47 Idx: 0 Loss: 0.006374807458640241
Epoch: 48 Idx: 0 Loss: 0.006223653839140719
Epoch: 49 Idx: 0 Loss: 0.005622621761931538
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  1 th fold is : (0.3333333333333333, 0.16666666666666666, 0.2222222222222222, 0.18518518518518515, 0.27777777777777773)
Performance for  2 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Performance for  3 th fold is : (0.6666666666666666, 0.3333333333333333, 0.4444444444444444, 0.3703703703703703, 0.5555555555555555)
Performance for  4 th fold is : (1.0, 0.2857142857142857, 0.4444444444444445, 0.3333333333333333, 0.6666666666666666)
Final Results: [0.72       0.34285714 0.45131313 0.37800025 0.57327935]
Threshold:  0.925

------------------------------------------------------------
Sender: LSF System <rer@dccxc263>
Subject: Job 4244162: <python main.py 1 1 True False> in cluster <dcc> Done

Job <python main.py 1 1 True False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:49 2020
Job was executed on host(s) <dccxc263>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:15:53 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:15:53 2020
Terminated at Thu Sep 17 03:25:18 2020
Results reported at Thu Sep 17 03:25:18 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 1 True False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   563.90 sec.
    Max Memory :                                 646 MB
    Average Memory :                             621.29 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42771.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   565 sec.
    Turnaround time :                            3929 sec.

The output (if any) is above this job summary.

