2020-09-17 04:16:00.962484: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:16:02.775683: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:16:02.895306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:16:02.895379: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:16:02.897705: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:16:02.924251: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:16:02.965196: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:16:03.016088: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:16:03.043441: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:16:03.043898: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:16:03.043928: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:16:03.044404: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:16:03.054129: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 04:16:03.054410: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ecf823fc30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:16:03.054436: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:16:03.056637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:16:03.056702: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.15617696925281965
Epoch: 1 Idx: 0 Loss: 0.020422426821042845
Epoch: 2 Idx: 0 Loss: 0.027454955316580338
Epoch: 3 Idx: 0 Loss: 0.01479416994089495
Epoch: 4 Idx: 0 Loss: 0.019140673739440825
Epoch: 5 Idx: 0 Loss: 0.012470677782062112
Epoch: 6 Idx: 0 Loss: 0.036192448179968965
Epoch: 7 Idx: 0 Loss: 0.011414552022259867
Epoch: 8 Idx: 0 Loss: 0.010034257796234465
Epoch: 9 Idx: 0 Loss: 0.00863868611511575
Epoch: 10 Idx: 0 Loss: 0.006693159333638374
Epoch: 11 Idx: 0 Loss: 0.010984932206855147
Epoch: 12 Idx: 0 Loss: 0.008147558101043385
Epoch: 13 Idx: 0 Loss: 0.004845778308667139
Epoch: 14 Idx: 0 Loss: 0.007159872193002891
Epoch: 15 Idx: 0 Loss: 0.03779825106060097
Epoch: 16 Idx: 0 Loss: 0.00903468533959783
Epoch: 17 Idx: 0 Loss: 0.00903207180507044
Epoch: 18 Idx: 0 Loss: 0.011258436205315721
Epoch: 19 Idx: 0 Loss: 0.01318957998107292
Epoch: 20 Idx: 0 Loss: 0.009976576667278917
Epoch: 21 Idx: 0 Loss: 0.009241824703526783
Epoch: 22 Idx: 0 Loss: 0.007767669875989128
Epoch: 23 Idx: 0 Loss: 0.010011475536711872
Epoch: 24 Idx: 0 Loss: 0.00401311172603986
Epoch: 25 Idx: 0 Loss: 0.009207463277120406
Epoch: 26 Idx: 0 Loss: 0.005352573202516378
Epoch: 27 Idx: 0 Loss: 0.0065016131147061194
Epoch: 28 Idx: 0 Loss: 0.008751879449621209
Epoch: 29 Idx: 0 Loss: 0.006284991116933428
Epoch: 30 Idx: 0 Loss: 0.00884928185162517
Epoch: 31 Idx: 0 Loss: 0.006075320315605305
Epoch: 32 Idx: 0 Loss: 0.005919850304675255
Epoch: 33 Idx: 0 Loss: 0.00732378452620488
Epoch: 34 Idx: 0 Loss: 0.007464360793420775
Epoch: 35 Idx: 0 Loss: 0.004227896430409125
Epoch: 36 Idx: 0 Loss: 0.008122205472670011
Epoch: 37 Idx: 0 Loss: 0.004766262685109779
Epoch: 38 Idx: 0 Loss: 0.005888761907980321
Epoch: 39 Idx: 0 Loss: 0.003829967483372502
Epoch: 40 Idx: 0 Loss: 0.0036593575569148955
Epoch: 41 Idx: 0 Loss: 0.008954037123161574
Epoch: 42 Idx: 0 Loss: 0.010412417466225307
Epoch: 43 Idx: 0 Loss: 0.004458777405900447
Epoch: 44 Idx: 0 Loss: 0.005259622887503705
Epoch: 45 Idx: 0 Loss: 0.00950338732499071
Epoch: 46 Idx: 0 Loss: 0.007561610366893141
Epoch: 47 Idx: 0 Loss: 0.010297373176676299
Epoch: 48 Idx: 0 Loss: 0.03493826283111755
Epoch: 49 Idx: 0 Loss: 0.011871178799337991
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.14677603820864002
Epoch: 1 Idx: 0 Loss: 0.008612982708029284
Epoch: 2 Idx: 0 Loss: 0.010837767601026213
Epoch: 3 Idx: 0 Loss: 0.011032847906005378
Epoch: 4 Idx: 0 Loss: 0.015382823352534452
Epoch: 5 Idx: 0 Loss: 0.01042194526135149
Epoch: 6 Idx: 0 Loss: 0.012259041901252628
Epoch: 7 Idx: 0 Loss: 0.00578031277579557
Epoch: 8 Idx: 0 Loss: 0.006982511605107051
Epoch: 9 Idx: 0 Loss: 0.008177749264106698
Epoch: 10 Idx: 0 Loss: 0.004091567162720433
Epoch: 11 Idx: 0 Loss: 0.01424165677337597
Epoch: 12 Idx: 0 Loss: 0.014211002107432917
Epoch: 13 Idx: 0 Loss: 0.005826530439826746
Epoch: 14 Idx: 0 Loss: 0.003395837362699856
Epoch: 15 Idx: 0 Loss: 0.006089235310469844
Epoch: 16 Idx: 0 Loss: 0.007595990954644886
Epoch: 17 Idx: 0 Loss: 0.03534925601939945
Epoch: 18 Idx: 0 Loss: 0.007765807260887214
Epoch: 19 Idx: 0 Loss: 0.002382373994333085
Epoch: 20 Idx: 0 Loss: 0.00376486743099408
Epoch: 21 Idx: 0 Loss: 0.0036208238890766313
Epoch: 22 Idx: 0 Loss: 0.002112818206716143
Epoch: 23 Idx: 0 Loss: 0.014858201359149935
Epoch: 24 Idx: 0 Loss: 0.003038763246634023
Epoch: 25 Idx: 0 Loss: 0.0032872425657452953
Epoch: 26 Idx: 0 Loss: 0.004411084803273929
Epoch: 27 Idx: 0 Loss: 0.00492649152757358
Epoch: 28 Idx: 0 Loss: 0.004712618959260332
Epoch: 29 Idx: 0 Loss: 0.010678818677686427
Epoch: 30 Idx: 0 Loss: 0.007477410033942191
Epoch: 31 Idx: 0 Loss: 0.007202697789613779
Epoch: 32 Idx: 0 Loss: 0.006919656548597209
Epoch: 33 Idx: 0 Loss: 0.011633289966952745
Epoch: 34 Idx: 0 Loss: 0.004114191548572469
Epoch: 35 Idx: 0 Loss: 0.0020367666614772456
Epoch: 36 Idx: 0 Loss: 0.009268993952430658
Epoch: 37 Idx: 0 Loss: 0.0029603802625507852
Epoch: 38 Idx: 0 Loss: 0.007389374739397397
Epoch: 39 Idx: 0 Loss: 0.005660149143891834
Epoch: 40 Idx: 0 Loss: 0.0035675636870805827
Epoch: 41 Idx: 0 Loss: 0.005250902817315993
Epoch: 42 Idx: 0 Loss: 0.005780810138568175
Epoch: 43 Idx: 0 Loss: 0.004628788877151044
Epoch: 44 Idx: 0 Loss: 0.008770864299200463
Epoch: 45 Idx: 0 Loss: 0.003418327120721185
Epoch: 46 Idx: 0 Loss: 0.012690832284458836
Epoch: 47 Idx: 0 Loss: 0.009182497936368758
Epoch: 48 Idx: 0 Loss: 0.0034892678364066487
Epoch: 49 Idx: 0 Loss: 0.009339833161068949
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17491200853041142
Epoch: 1 Idx: 0 Loss: 0.013874825855779241
Epoch: 2 Idx: 0 Loss: 0.01920351053542691
Epoch: 3 Idx: 0 Loss: 0.044633173655842004
Epoch: 4 Idx: 0 Loss: 0.013348232538577
Epoch: 5 Idx: 0 Loss: 0.005666498371805716
Epoch: 6 Idx: 0 Loss: 0.012264490984879688
Epoch: 7 Idx: 0 Loss: 0.006653820342215795
Epoch: 8 Idx: 0 Loss: 0.014880683563649612
Epoch: 9 Idx: 0 Loss: 0.006399591344172986
Epoch: 10 Idx: 0 Loss: 0.0047377971359120015
Epoch: 11 Idx: 0 Loss: 0.0067753358710339814
Epoch: 12 Idx: 0 Loss: 0.009297291337631923
Epoch: 13 Idx: 0 Loss: 0.010310411892223221
Epoch: 14 Idx: 0 Loss: 0.006535689074245813
Epoch: 15 Idx: 0 Loss: 0.0073332939021344985
Epoch: 16 Idx: 0 Loss: 0.0049497537955492405
Epoch: 17 Idx: 0 Loss: 0.017764695449616667
Epoch: 18 Idx: 0 Loss: 0.005839297001435684
Epoch: 19 Idx: 0 Loss: 0.006037782870290998
Epoch: 20 Idx: 0 Loss: 0.007442763651938869
Epoch: 21 Idx: 0 Loss: 0.007198323809843929
Epoch: 22 Idx: 0 Loss: 0.006598045787859064
Epoch: 23 Idx: 0 Loss: 0.04001928617766067
Epoch: 24 Idx: 0 Loss: 0.03620653848819404
Epoch: 25 Idx: 0 Loss: 0.008985511875477567
Epoch: 26 Idx: 0 Loss: 0.003910098001430021
Epoch: 27 Idx: 0 Loss: 0.008222338419295996
Epoch: 28 Idx: 0 Loss: 0.0029204286579332106
Epoch: 29 Idx: 0 Loss: 0.007578953651566548
Epoch: 30 Idx: 0 Loss: 0.007889326388343037
Epoch: 31 Idx: 0 Loss: 0.027524561913592725
Epoch: 32 Idx: 0 Loss: 0.0022183315783661545
Epoch: 33 Idx: 0 Loss: 0.041837142811494345
Epoch: 34 Idx: 0 Loss: 0.009694068656538374
Epoch: 35 Idx: 0 Loss: 0.03752848212647827
Epoch: 36 Idx: 0 Loss: 0.01180392958061499
Epoch: 37 Idx: 0 Loss: 0.005476156229131139
Epoch: 38 Idx: 0 Loss: 0.0031524835038656517
Epoch: 39 Idx: 0 Loss: 0.010114544920668832
Epoch: 40 Idx: 0 Loss: 0.02999092947081019
Epoch: 41 Idx: 0 Loss: 0.0069965475898414835
Epoch: 42 Idx: 0 Loss: 0.006996662873755919
Epoch: 43 Idx: 0 Loss: 0.014229566266794001
Epoch: 44 Idx: 0 Loss: 0.00423650295581393
Epoch: 45 Idx: 0 Loss: 0.005478807751363755
Epoch: 46 Idx: 0 Loss: 0.006319793216839953
Epoch: 47 Idx: 0 Loss: 0.003126791346806255
Epoch: 48 Idx: 0 Loss: 0.005260848369773788
Epoch: 49 Idx: 0 Loss: 0.03596095672400142
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.17507438234256004
Epoch: 1 Idx: 0 Loss: 0.008593107599914253
Epoch: 2 Idx: 0 Loss: 0.01316352580493931
Epoch: 3 Idx: 0 Loss: 0.009990613273541981
Epoch: 4 Idx: 0 Loss: 0.011936511217005761
Epoch: 5 Idx: 0 Loss: 0.010538185382348532
Epoch: 6 Idx: 0 Loss: 0.034967484776260944
Epoch: 7 Idx: 0 Loss: 0.007439002356491255
Epoch: 8 Idx: 0 Loss: 0.009636821152426037
Epoch: 9 Idx: 0 Loss: 0.009899877281093433
Epoch: 10 Idx: 0 Loss: 0.007303796744011788
Epoch: 11 Idx: 0 Loss: 0.009966444375034793
Epoch: 12 Idx: 0 Loss: 0.009864001166803981
Epoch: 13 Idx: 0 Loss: 0.014167107589612146
Epoch: 14 Idx: 0 Loss: 0.008406115914749962
Epoch: 15 Idx: 0 Loss: 0.016283006788520474
Epoch: 16 Idx: 0 Loss: 0.004603123932399334
Epoch: 17 Idx: 0 Loss: 0.010934281600528353
Epoch: 18 Idx: 0 Loss: 0.005274878879236699
Epoch: 19 Idx: 0 Loss: 0.006998122640071675
Epoch: 20 Idx: 0 Loss: 0.010575563374077692
Epoch: 21 Idx: 0 Loss: 0.046426990900579904
Epoch: 22 Idx: 0 Loss: 0.01895572563041442
Epoch: 23 Idx: 0 Loss: 0.003474450391309663
Epoch: 24 Idx: 0 Loss: 0.005771634825768473
Epoch: 25 Idx: 0 Loss: 0.002380535773602698
Epoch: 26 Idx: 0 Loss: 0.04342803114768481
Epoch: 27 Idx: 0 Loss: 0.008939552357092047
Epoch: 28 Idx: 0 Loss: 0.00863656027542008
Epoch: 29 Idx: 0 Loss: 0.011550139269090817
Epoch: 30 Idx: 0 Loss: 0.007484406101237431
Epoch: 31 Idx: 0 Loss: 0.005202306037914567
Epoch: 32 Idx: 0 Loss: 0.006275325429378124
Epoch: 33 Idx: 0 Loss: 0.0025606590464471142
Epoch: 34 Idx: 0 Loss: 0.0028964617366319797
Epoch: 35 Idx: 0 Loss: 0.0047314545375697625
Epoch: 36 Idx: 0 Loss: 0.00477167160768675
Epoch: 37 Idx: 0 Loss: 0.0050830342900378
Epoch: 38 Idx: 0 Loss: 0.036013704105440476
Epoch: 39 Idx: 0 Loss: 0.005105323758685765
Epoch: 40 Idx: 0 Loss: 0.00818420056964096
Epoch: 41 Idx: 0 Loss: 0.006895859317693316
Epoch: 42 Idx: 0 Loss: 0.00542925046155503
Epoch: 43 Idx: 0 Loss: 0.011561598856624746
Epoch: 44 Idx: 0 Loss: 0.0056809284637451204
Epoch: 45 Idx: 0 Loss: 0.007730024007689339
Epoch: 46 Idx: 0 Loss: 0.008073380038436793
Epoch: 47 Idx: 0 Loss: 0.006340891178507691
Epoch: 48 Idx: 0 Loss: 0.038299536516150735
Epoch: 49 Idx: 0 Loss: 0.01249477174419125
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.1955955137387195
Epoch: 1 Idx: 0 Loss: 0.01777993888826771
Epoch: 2 Idx: 0 Loss: 0.0141368647464207
Epoch: 3 Idx: 0 Loss: 0.014385243880585392
Epoch: 4 Idx: 0 Loss: 0.0073161422490890015
Epoch: 5 Idx: 0 Loss: 0.0052748446207523895
Epoch: 6 Idx: 0 Loss: 0.013009545842873563
Epoch: 7 Idx: 0 Loss: 0.010402966340587237
Epoch: 8 Idx: 0 Loss: 0.023114250481538805
Epoch: 9 Idx: 0 Loss: 0.008295984838493328
Epoch: 10 Idx: 0 Loss: 0.06236695257523895
Epoch: 11 Idx: 0 Loss: 0.011088240217753152
Epoch: 12 Idx: 0 Loss: 0.03491833066016081
Epoch: 13 Idx: 0 Loss: 0.008087214284532985
Epoch: 14 Idx: 0 Loss: 0.01210548346700574
Epoch: 15 Idx: 0 Loss: 0.030171291330539345
Epoch: 16 Idx: 0 Loss: 0.006916273765135705
Epoch: 17 Idx: 0 Loss: 0.0031709999942950875
Epoch: 18 Idx: 0 Loss: 0.0036576671802253957
Epoch: 19 Idx: 0 Loss: 0.008594287456440999
Epoch: 20 Idx: 0 Loss: 0.008544308319213285
Epoch: 21 Idx: 0 Loss: 0.0094898436406009
Epoch: 22 Idx: 0 Loss: 0.004026425914872062
Epoch: 23 Idx: 0 Loss: 0.026853626742831142
Epoch: 24 Idx: 0 Loss: 0.002369506207700633
Epoch: 25 Idx: 0 Loss: 0.004940657332164891
Epoch: 26 Idx: 0 Loss: 0.006419452387393264
Epoch: 27 Idx: 0 Loss: 0.005159478494843854
Epoch: 28 Idx: 0 Loss: 0.006487038143417129
Epoch: 29 Idx: 0 Loss: 0.006555238271706589
Epoch: 30 Idx: 0 Loss: 0.00933614008640308
Epoch: 31 Idx: 0 Loss: 0.007881731981250693
Epoch: 32 Idx: 0 Loss: 0.003189175879566023
Epoch: 33 Idx: 0 Loss: 0.0061793622513391525
Epoch: 34 Idx: 0 Loss: 0.006439317431120256
Epoch: 35 Idx: 0 Loss: 0.00668348678011263
Epoch: 36 Idx: 0 Loss: 0.0024521653978767924
Epoch: 37 Idx: 0 Loss: 0.00459232207418739
Epoch: 38 Idx: 0 Loss: 0.010947036431560333
Epoch: 39 Idx: 0 Loss: 0.0063045230069254075
Epoch: 40 Idx: 0 Loss: 0.008739749483130194
Epoch: 41 Idx: 0 Loss: 0.003834475630456205
Epoch: 42 Idx: 0 Loss: 0.0051488088042567605
Epoch: 43 Idx: 0 Loss: 0.0033069650882700686
Epoch: 44 Idx: 0 Loss: 0.003716549578063728
Epoch: 45 Idx: 0 Loss: 0.04211201781094179
Epoch: 46 Idx: 0 Loss: 0.003728320788688737
Epoch: 47 Idx: 0 Loss: 0.008497961884388915
Epoch: 48 Idx: 0 Loss: 0.0027934590980320815
Epoch: 49 Idx: 0 Loss: 0.00467456647197943
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  1 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  2 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  3 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  4 th fold is : (0.8666666666666667, 0.9285714285714286, 0.896551724137931, 0.915492957746479, 0.8783783783783786)
Final Results: [0.79245098 0.97032967 0.87126437 0.92777037 0.82197999]
Threshold:  0.849

------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 4253590: <python main.py 1 2 False True> in cluster <dcc> Done

Job <python main.py 1 2 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:15:59 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:15:59 2020
Terminated at Thu Sep 17 04:29:54 2020
Results reported at Thu Sep 17 04:29:54 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 2 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   831.78 sec.
    Max Memory :                                 661 MB
    Average Memory :                             640.70 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42756.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   835 sec.
    Turnaround time :                            1039 sec.

The output (if any) is above this job summary.

