2020-09-17 03:10:19.151343: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:10:25.129689: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:10:25.237239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:10:25.237308: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:10:25.239676: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:10:25.270100: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:10:25.304731: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:10:25.354091: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:10:25.377012: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:10:25.377531: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:10:25.377556: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:10:25.378018: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:10:25.414302: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599845000 Hz
2020-09-17 03:10:25.414572: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561bf7c1f2a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:10:25.414595: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:10:25.417274: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:10:25.417297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2626847156925105
Epoch: 1 Idx: 0 Loss: 0.009152073432569081
Epoch: 2 Idx: 0 Loss: 0.01578015569411619
Epoch: 3 Idx: 0 Loss: 0.005924897656702162
Epoch: 4 Idx: 0 Loss: 0.007147023455952613
Epoch: 5 Idx: 0 Loss: 0.012071839260963276
Epoch: 6 Idx: 0 Loss: 0.012702037260753793
Epoch: 7 Idx: 0 Loss: 0.010547362672105825
Epoch: 8 Idx: 0 Loss: 0.01770624942734924
Epoch: 9 Idx: 0 Loss: 0.00744177131740015
Epoch: 10 Idx: 0 Loss: 0.006226110547356106
Epoch: 11 Idx: 0 Loss: 0.013815505502424979
Epoch: 12 Idx: 0 Loss: 0.017050763484207376
Epoch: 13 Idx: 0 Loss: 0.009691746359429468
Epoch: 14 Idx: 0 Loss: 0.03502470310822331
Epoch: 15 Idx: 0 Loss: 0.004203264110335376
Epoch: 16 Idx: 0 Loss: 0.009256883223130535
Epoch: 17 Idx: 0 Loss: 0.010555058926015798
Epoch: 18 Idx: 0 Loss: 0.00749679312393295
Epoch: 19 Idx: 0 Loss: 0.003990544980617572
Epoch: 20 Idx: 0 Loss: 0.005631744917921122
Epoch: 21 Idx: 0 Loss: 0.004260897749310157
Epoch: 22 Idx: 0 Loss: 0.00457246140329153
Epoch: 23 Idx: 0 Loss: 0.006999907497128652
Epoch: 24 Idx: 0 Loss: 0.008071283398631345
Epoch: 25 Idx: 0 Loss: 0.004092882902546943
Epoch: 26 Idx: 0 Loss: 0.007473055318118456
Epoch: 27 Idx: 0 Loss: 0.004853136193370942
Epoch: 28 Idx: 0 Loss: 0.006520391085213615
Epoch: 29 Idx: 0 Loss: 0.006502229069751188
Epoch: 30 Idx: 0 Loss: 0.004326958739817122
Epoch: 31 Idx: 0 Loss: 0.003814683155031228
Epoch: 32 Idx: 0 Loss: 0.005384732787139971
Epoch: 33 Idx: 0 Loss: 0.0024000334442300297
Epoch: 34 Idx: 0 Loss: 0.004976229153269153
Epoch: 35 Idx: 0 Loss: 0.00984028171707986
Epoch: 36 Idx: 0 Loss: 0.002862405170806063
Epoch: 37 Idx: 0 Loss: 0.003086424154430685
Epoch: 38 Idx: 0 Loss: 0.0031218062476910885
Epoch: 39 Idx: 0 Loss: 0.005488460359933465
Epoch: 40 Idx: 0 Loss: 0.0037508070440120302
Epoch: 41 Idx: 0 Loss: 0.01086885598353899
Epoch: 42 Idx: 0 Loss: 0.007593932420900687
Epoch: 43 Idx: 0 Loss: 0.007431595605530354
Epoch: 44 Idx: 0 Loss: 0.003402181463949395
Epoch: 45 Idx: 0 Loss: 0.005278059291915896
Epoch: 46 Idx: 0 Loss: 0.005935160195956536
Epoch: 47 Idx: 0 Loss: 0.003240949052984216
Epoch: 48 Idx: 0 Loss: 0.003173850586067263
Epoch: 49 Idx: 0 Loss: 0.0035467794782517697
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18216335371686568
Epoch: 1 Idx: 0 Loss: 0.010179186261130492
Epoch: 2 Idx: 0 Loss: 0.005205694826347267
Epoch: 3 Idx: 0 Loss: 0.006668470923705532
Epoch: 4 Idx: 0 Loss: 0.007069549303539878
Epoch: 5 Idx: 0 Loss: 0.01377845898145926
Epoch: 6 Idx: 0 Loss: 0.009830804346711977
Epoch: 7 Idx: 0 Loss: 0.009895936581384716
Epoch: 8 Idx: 0 Loss: 0.013683542889753344
Epoch: 9 Idx: 0 Loss: 0.02002346309731893
Epoch: 10 Idx: 0 Loss: 0.010345728999026096
Epoch: 11 Idx: 0 Loss: 0.012502557119831247
Epoch: 12 Idx: 0 Loss: 0.005251877069779261
Epoch: 13 Idx: 0 Loss: 0.0099688497825838
Epoch: 14 Idx: 0 Loss: 0.006113197744074667
Epoch: 15 Idx: 0 Loss: 0.003978703340025751
Epoch: 16 Idx: 0 Loss: 0.00996377038959897
Epoch: 17 Idx: 0 Loss: 0.007969589429234305
Epoch: 18 Idx: 0 Loss: 0.007728833197373935
Epoch: 19 Idx: 0 Loss: 0.003286184556723644
Epoch: 20 Idx: 0 Loss: 0.008286595422321496
Epoch: 21 Idx: 0 Loss: 0.0038250139409695258
Epoch: 22 Idx: 0 Loss: 0.009213537515171927
Epoch: 23 Idx: 0 Loss: 0.012159172578343834
Epoch: 24 Idx: 0 Loss: 0.006228746813755487
Epoch: 25 Idx: 0 Loss: 0.007081896768274969
Epoch: 26 Idx: 0 Loss: 0.006273135398076949
Epoch: 27 Idx: 0 Loss: 0.0046362048212128856
Epoch: 28 Idx: 0 Loss: 0.0037938779087826765
Epoch: 29 Idx: 0 Loss: 0.005826654861860824
Epoch: 30 Idx: 0 Loss: 0.011862665140326214
Epoch: 31 Idx: 0 Loss: 0.0030936705288635456
Epoch: 32 Idx: 0 Loss: 0.004582224137554193
Epoch: 33 Idx: 0 Loss: 0.0030662220195540866
Epoch: 34 Idx: 0 Loss: 0.003362450479856622
Epoch: 35 Idx: 0 Loss: 0.007451257811281522
Epoch: 36 Idx: 0 Loss: 0.007143190208341329
Epoch: 37 Idx: 0 Loss: 0.003234555543826645
Epoch: 38 Idx: 0 Loss: 0.003894155919412355
Epoch: 39 Idx: 0 Loss: 0.007597732709498043
Epoch: 40 Idx: 0 Loss: 0.004407018320284969
Epoch: 41 Idx: 0 Loss: 0.007726840669851015
Epoch: 42 Idx: 0 Loss: 0.0028327267765774016
Epoch: 43 Idx: 0 Loss: 0.002578188341561504
Epoch: 44 Idx: 0 Loss: 0.006051339953948655
Epoch: 45 Idx: 0 Loss: 0.005951730433615529
Epoch: 46 Idx: 0 Loss: 0.005052247557779321
Epoch: 47 Idx: 0 Loss: 0.0033981909850571567
Epoch: 48 Idx: 0 Loss: 0.006214905095723709
Epoch: 49 Idx: 0 Loss: 0.005034851887784788
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.2040274591047201
Epoch: 1 Idx: 0 Loss: 0.007231390525768145
Epoch: 2 Idx: 0 Loss: 0.006605583029778333
Epoch: 3 Idx: 0 Loss: 0.011028762838952783
Epoch: 4 Idx: 0 Loss: 0.01282237074035877
Epoch: 5 Idx: 0 Loss: 0.00320550696708906
Epoch: 6 Idx: 0 Loss: 0.014460796628902409
Epoch: 7 Idx: 0 Loss: 0.010183110461218389
Epoch: 8 Idx: 0 Loss: 0.012654343019761389
Epoch: 9 Idx: 0 Loss: 0.01339725997973972
Epoch: 10 Idx: 0 Loss: 0.003977234025938068
Epoch: 11 Idx: 0 Loss: 0.009652972396619747
Epoch: 12 Idx: 0 Loss: 0.014159705483912407
Epoch: 13 Idx: 0 Loss: 0.004489073138721447
Epoch: 14 Idx: 0 Loss: 0.008214951174149922
Epoch: 15 Idx: 0 Loss: 0.012502967502290598
Epoch: 16 Idx: 0 Loss: 0.009577579809649465
Epoch: 17 Idx: 0 Loss: 0.004671768300189901
Epoch: 18 Idx: 0 Loss: 0.00413943311188739
Epoch: 19 Idx: 0 Loss: 0.020323366756612678
Epoch: 20 Idx: 0 Loss: 0.018695035989311208
Epoch: 21 Idx: 0 Loss: 0.005227288958868645
Epoch: 22 Idx: 0 Loss: 0.016051162235439325
Epoch: 23 Idx: 0 Loss: 0.009581871701131187
Epoch: 24 Idx: 0 Loss: 0.0053548580264760615
Epoch: 25 Idx: 0 Loss: 0.00290497221052954
Epoch: 26 Idx: 0 Loss: 0.0066402409227981195
Epoch: 27 Idx: 0 Loss: 0.006116342647345475
Epoch: 28 Idx: 0 Loss: 0.008498408616954098
Epoch: 29 Idx: 0 Loss: 0.007320040018046158
Epoch: 30 Idx: 0 Loss: 0.009718009723604846
Epoch: 31 Idx: 0 Loss: 0.005114468207711461
Epoch: 32 Idx: 0 Loss: 0.004838585879234638
Epoch: 33 Idx: 0 Loss: 0.00648433325223551
Epoch: 34 Idx: 0 Loss: 0.004316829640211001
Epoch: 35 Idx: 0 Loss: 0.004104517429027782
Epoch: 36 Idx: 0 Loss: 0.007230379753954725
Epoch: 37 Idx: 0 Loss: 0.006662764422654887
Epoch: 38 Idx: 0 Loss: 0.003590479479061287
Epoch: 39 Idx: 0 Loss: 0.006575102140504932
Epoch: 40 Idx: 0 Loss: 0.006804998034660569
Epoch: 41 Idx: 0 Loss: 0.006945725053191574
Epoch: 42 Idx: 0 Loss: 0.0053600979790315775
Epoch: 43 Idx: 0 Loss: 0.007239994916072525
Epoch: 44 Idx: 0 Loss: 0.005271298646102686
Epoch: 45 Idx: 0 Loss: 0.007764157904450968
Epoch: 46 Idx: 0 Loss: 0.0035587190970034267
Epoch: 47 Idx: 0 Loss: 0.006549526532606197
Epoch: 48 Idx: 0 Loss: 0.004885458395013739
Epoch: 49 Idx: 0 Loss: 0.004586346468998283
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.1931651391313581
Epoch: 1 Idx: 0 Loss: 0.006479569813673583
Epoch: 2 Idx: 0 Loss: 0.015253126098630727
Epoch: 3 Idx: 0 Loss: 0.021864902068695808
Epoch: 4 Idx: 0 Loss: 0.006662885452708881
Epoch: 5 Idx: 0 Loss: 0.010794950743860563
Epoch: 6 Idx: 0 Loss: 0.012785287746079833
Epoch: 7 Idx: 0 Loss: 0.01049184609669238
Epoch: 8 Idx: 0 Loss: 0.00894343047211111
Epoch: 9 Idx: 0 Loss: 0.021191100225725068
Epoch: 10 Idx: 0 Loss: 0.007438911498341475
Epoch: 11 Idx: 0 Loss: 0.006922228508195432
Epoch: 12 Idx: 0 Loss: 0.007534259370102247
Epoch: 13 Idx: 0 Loss: 0.005149209565545107
Epoch: 14 Idx: 0 Loss: 0.007680693527414698
Epoch: 15 Idx: 0 Loss: 0.004380252622014653
Epoch: 16 Idx: 0 Loss: 0.034833636621702066
Epoch: 17 Idx: 0 Loss: 0.0033793005092165444
Epoch: 18 Idx: 0 Loss: 0.008259117505956705
Epoch: 19 Idx: 0 Loss: 0.004188966579877979
Epoch: 20 Idx: 0 Loss: 0.004728431903041825
Epoch: 21 Idx: 0 Loss: 0.005575130105058729
Epoch: 22 Idx: 0 Loss: 0.006190324640523272
Epoch: 23 Idx: 0 Loss: 0.032084547985449095
Epoch: 24 Idx: 0 Loss: 0.003472401848256328
Epoch: 25 Idx: 0 Loss: 0.005229158243759406
Epoch: 26 Idx: 0 Loss: 0.011332799243888518
Epoch: 27 Idx: 0 Loss: 0.0035755672670432126
Epoch: 28 Idx: 0 Loss: 0.003152724233399267
Epoch: 29 Idx: 0 Loss: 0.0040324226326132915
Epoch: 30 Idx: 0 Loss: 0.0056755252743640695
Epoch: 31 Idx: 0 Loss: 0.003457482840319592
Epoch: 32 Idx: 0 Loss: 0.007004936063798186
Epoch: 33 Idx: 0 Loss: 0.003892767833941586
Epoch: 34 Idx: 0 Loss: 0.006980087056082799
Epoch: 35 Idx: 0 Loss: 0.00490198939538715
Epoch: 36 Idx: 0 Loss: 0.005244178753005074
Epoch: 37 Idx: 0 Loss: 0.0031602229136414835
Epoch: 38 Idx: 0 Loss: 0.004537639705008707
Epoch: 39 Idx: 0 Loss: 0.003669043546541393
Epoch: 40 Idx: 0 Loss: 0.006712830560751816
Epoch: 41 Idx: 0 Loss: 0.007702389568575072
Epoch: 42 Idx: 0 Loss: 0.0027927303225665978
Epoch: 43 Idx: 0 Loss: 0.0017766258070071885
Epoch: 44 Idx: 0 Loss: 0.005857400906566008
Epoch: 45 Idx: 0 Loss: 0.0017977491041623397
Epoch: 46 Idx: 0 Loss: 0.004851768689615549
Epoch: 47 Idx: 0 Loss: 0.005080173407150672
Epoch: 48 Idx: 0 Loss: 0.004190845045123699
Epoch: 49 Idx: 0 Loss: 0.003418797776870325
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.20534763617072027
Epoch: 1 Idx: 0 Loss: 0.01071602878523447
Epoch: 2 Idx: 0 Loss: 0.009469453050233417
Epoch: 3 Idx: 0 Loss: 0.006774335906410009
Epoch: 4 Idx: 0 Loss: 0.007201454758765137
Epoch: 5 Idx: 0 Loss: 0.006783274705844455
Epoch: 6 Idx: 0 Loss: 0.0127191372565092
Epoch: 7 Idx: 0 Loss: 0.008049335445798174
Epoch: 8 Idx: 0 Loss: 0.013032428652836766
Epoch: 9 Idx: 0 Loss: 0.008030541125089588
Epoch: 10 Idx: 0 Loss: 0.010371397094776209
Epoch: 11 Idx: 0 Loss: 0.008355432042031721
Epoch: 12 Idx: 0 Loss: 0.004635777921385416
Epoch: 13 Idx: 0 Loss: 0.007485997072104178
Epoch: 14 Idx: 0 Loss: 0.007740351027227564
Epoch: 15 Idx: 0 Loss: 0.00719397842778541
Epoch: 16 Idx: 0 Loss: 0.004189118092972313
Epoch: 17 Idx: 0 Loss: 0.00835139554963443
Epoch: 18 Idx: 0 Loss: 0.00700882690348868
Epoch: 19 Idx: 0 Loss: 0.008252327368624095
Epoch: 20 Idx: 0 Loss: 0.004803605248423626
Epoch: 21 Idx: 0 Loss: 0.007660093012584171
Epoch: 22 Idx: 0 Loss: 0.0019884736570979326
Epoch: 23 Idx: 0 Loss: 0.020122139195180872
Epoch: 24 Idx: 0 Loss: 0.007836897275407331
Epoch: 25 Idx: 0 Loss: 0.00795483049243633
Epoch: 26 Idx: 0 Loss: 0.006083675017215334
Epoch: 27 Idx: 0 Loss: 0.007932064359627868
Epoch: 28 Idx: 0 Loss: 0.0027846865846742996
Epoch: 29 Idx: 0 Loss: 0.0040635755947423914
Epoch: 30 Idx: 0 Loss: 0.00571829408944826
Epoch: 31 Idx: 0 Loss: 0.005449165903353518
Epoch: 32 Idx: 0 Loss: 0.004245959965201692
Epoch: 33 Idx: 0 Loss: 0.00488777103169009
Epoch: 34 Idx: 0 Loss: 0.004634760322823696
Epoch: 35 Idx: 0 Loss: 0.004736670643745011
Epoch: 36 Idx: 0 Loss: 0.004604418457086189
Epoch: 37 Idx: 0 Loss: 0.004655874654423562
Epoch: 38 Idx: 0 Loss: 0.005262112987620743
Epoch: 39 Idx: 0 Loss: 0.0037309143299554576
Epoch: 40 Idx: 0 Loss: 0.007293886460034312
Epoch: 41 Idx: 0 Loss: 0.003735241501944303
Epoch: 42 Idx: 0 Loss: 0.006358749175716555
Epoch: 43 Idx: 0 Loss: 0.002117626075556998
Epoch: 44 Idx: 0 Loss: 0.003741854777096969
Epoch: 45 Idx: 0 Loss: 0.003864612856729473
Epoch: 46 Idx: 0 Loss: 0.0037848727335730607
Epoch: 47 Idx: 0 Loss: 0.004203322837452083
Epoch: 48 Idx: 0 Loss: 0.004845390092287288
Epoch: 49 Idx: 0 Loss: 0.0033801534522509462
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  1 th fold is : (0.4444444444444444, 0.6666666666666666, 0.5333333333333333, 0.6060606060606061, 0.4761904761904762)
Performance for  2 th fold is : (0.25, 0.7142857142857143, 0.37037037037037035, 0.5208333333333334, 0.28735632183908044)
Performance for  3 th fold is : (0.5, 0.3333333333333333, 0.4, 0.3571428571428571, 0.45454545454545453)
Performance for  4 th fold is : (0.75, 0.42857142857142855, 0.5454545454545454, 0.46875, 0.6521739130434782)
Final Results: [0.50888889 0.52857143 0.47892256 0.49400564 0.48943785]
Threshold:  0.782

------------------------------------------------------------
Sender: LSF System <rer@dccxc218>
Subject: Job 4244149: <python main.py 5 9 False True> in cluster <dcc> Done

Job <python main.py 5 9 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc218>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:10:14 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:10:14 2020
Terminated at Thu Sep 17 03:24:47 2020
Results reported at Thu Sep 17 03:24:47 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 9 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   862.68 sec.
    Max Memory :                                 674 MB
    Average Memory :                             640.50 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42743.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   873 sec.
    Turnaround time :                            3899 sec.

The output (if any) is above this job summary.

