2020-09-17 05:04:26.780296: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:04:33.753166: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:04:33.883708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:04:33.883821: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:04:33.886275: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:04:33.888208: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:04:33.888936: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:04:33.891270: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:04:33.893228: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:04:33.893864: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:04:33.893891: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:04:33.894389: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:04:33.933257: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600185000 Hz
2020-09-17 05:04:33.933571: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559746af4a50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:04:33.933594: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:04:33.936860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:04:33.936931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.18675268140682788
Epoch: 1 Idx: 0 Loss: 0.015158673201665574
Epoch: 2 Idx: 0 Loss: 0.005418908834481309
Epoch: 3 Idx: 0 Loss: 0.008588879919927083
Epoch: 4 Idx: 0 Loss: 0.006299303273068105
Epoch: 5 Idx: 0 Loss: 0.00952532341404275
Epoch: 6 Idx: 0 Loss: 0.023473210897867927
Epoch: 7 Idx: 0 Loss: 0.014400240868387685
Epoch: 8 Idx: 0 Loss: 0.014927909134243841
Epoch: 9 Idx: 0 Loss: 0.004324447599510173
Epoch: 10 Idx: 0 Loss: 0.005833046907755074
Epoch: 11 Idx: 0 Loss: 0.03726436382940737
Epoch: 12 Idx: 0 Loss: 0.005776953532939933
Epoch: 13 Idx: 0 Loss: 0.006737272320101496
Epoch: 14 Idx: 0 Loss: 0.006976157660302602
Epoch: 15 Idx: 0 Loss: 0.0038293183206191484
Epoch: 16 Idx: 0 Loss: 0.006636260855029013
Epoch: 17 Idx: 0 Loss: 0.010824579204907796
Epoch: 18 Idx: 0 Loss: 0.009059203002497962
Epoch: 19 Idx: 0 Loss: 0.006124682960689966
Epoch: 20 Idx: 0 Loss: 0.005276817040693323
Epoch: 21 Idx: 0 Loss: 0.002420557120979038
Epoch: 22 Idx: 0 Loss: 0.009488380252041266
Epoch: 23 Idx: 0 Loss: 0.03606701057491662
Epoch: 24 Idx: 0 Loss: 0.004597883379431664
Epoch: 25 Idx: 0 Loss: 0.004814932961543
Epoch: 26 Idx: 0 Loss: 0.0026490189896907074
Epoch: 27 Idx: 0 Loss: 0.009552271227081825
Epoch: 28 Idx: 0 Loss: 0.008626504583193155
Epoch: 29 Idx: 0 Loss: 0.007628774402045003
Epoch: 30 Idx: 0 Loss: 0.002062139396365589
Epoch: 31 Idx: 0 Loss: 0.00868745979614703
Epoch: 32 Idx: 0 Loss: 0.010063098692318004
Epoch: 33 Idx: 0 Loss: 0.002574687101117879
Epoch: 34 Idx: 0 Loss: 0.012426368667287706
Epoch: 35 Idx: 0 Loss: 0.005953746661983323
Epoch: 36 Idx: 0 Loss: 0.016916593791049817
Epoch: 37 Idx: 0 Loss: 0.009740345143298808
Epoch: 38 Idx: 0 Loss: 0.008476287017938672
Epoch: 39 Idx: 0 Loss: 0.007790523083011338
Epoch: 40 Idx: 0 Loss: 0.0031836932673009414
Epoch: 41 Idx: 0 Loss: 0.027455750768020794
Epoch: 42 Idx: 0 Loss: 0.006011312377366576
Epoch: 43 Idx: 0 Loss: 0.0038945790440255805
Epoch: 44 Idx: 0 Loss: 0.005463687074942989
Epoch: 45 Idx: 0 Loss: 0.005287984159404845
Epoch: 46 Idx: 0 Loss: 0.008042309023478099
Epoch: 47 Idx: 0 Loss: 0.006822989428000982
Epoch: 48 Idx: 0 Loss: 0.005244279458527545
Epoch: 49 Idx: 0 Loss: 0.00491776518452549
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2123461374929968
Epoch: 1 Idx: 0 Loss: 0.004972195765513642
Epoch: 2 Idx: 0 Loss: 0.005236485089966742
Epoch: 3 Idx: 0 Loss: 0.004634607643518943
Epoch: 4 Idx: 0 Loss: 0.007262309459329576
Epoch: 5 Idx: 0 Loss: 0.00778988846061048
Epoch: 6 Idx: 0 Loss: 0.012173478137528686
Epoch: 7 Idx: 0 Loss: 0.0061672331507644906
Epoch: 8 Idx: 0 Loss: 0.005158902816232423
Epoch: 9 Idx: 0 Loss: 0.002555355729323801
Epoch: 10 Idx: 0 Loss: 0.0020245817025855194
Epoch: 11 Idx: 0 Loss: 0.01831797246902147
Epoch: 12 Idx: 0 Loss: 0.010949865154176376
Epoch: 13 Idx: 0 Loss: 0.012799468098483204
Epoch: 14 Idx: 0 Loss: 0.04669285229815013
Epoch: 15 Idx: 0 Loss: 0.04055208145961764
Epoch: 16 Idx: 0 Loss: 0.03759500676796343
Epoch: 17 Idx: 0 Loss: 0.03819660429887856
Epoch: 18 Idx: 0 Loss: 0.003036299024604703
Epoch: 19 Idx: 0 Loss: 0.005284668736315969
Epoch: 20 Idx: 0 Loss: 0.010436434714898388
Epoch: 21 Idx: 0 Loss: 0.006439540622536034
Epoch: 22 Idx: 0 Loss: 0.008001583506868882
Epoch: 23 Idx: 0 Loss: 0.011506923915593811
Epoch: 24 Idx: 0 Loss: 0.004099900418708376
Epoch: 25 Idx: 0 Loss: 0.024020201426283964
Epoch: 26 Idx: 0 Loss: 0.011765570809603693
Epoch: 27 Idx: 0 Loss: 0.008697177409246682
Epoch: 28 Idx: 0 Loss: 0.003717569285004766
Epoch: 29 Idx: 0 Loss: 0.007723055719040692
Epoch: 30 Idx: 0 Loss: 0.009249463787639132
Epoch: 31 Idx: 0 Loss: 0.01090332606867641
Epoch: 32 Idx: 0 Loss: 0.009362088086711096
Epoch: 33 Idx: 0 Loss: 0.005408541690096514
Epoch: 34 Idx: 0 Loss: 0.005168854609546641
Epoch: 35 Idx: 0 Loss: 0.00505133852639444
Epoch: 36 Idx: 0 Loss: 0.005208372321641051
Epoch: 37 Idx: 0 Loss: 0.003916772850050973
Epoch: 38 Idx: 0 Loss: 0.003897835751996621
Epoch: 39 Idx: 0 Loss: 0.005300263816912097
Epoch: 40 Idx: 0 Loss: 0.03670262992097141
Epoch: 41 Idx: 0 Loss: 0.0045993544845905855
Epoch: 42 Idx: 0 Loss: 0.03780731175930768
Epoch: 43 Idx: 0 Loss: 0.004736311208560247
Epoch: 44 Idx: 0 Loss: 0.0029506187639455907
Epoch: 45 Idx: 0 Loss: 0.0066312453632813625
Epoch: 46 Idx: 0 Loss: 0.010698156998247561
Epoch: 47 Idx: 0 Loss: 0.019948789883386903
Epoch: 48 Idx: 0 Loss: 0.0043720466042064775
Epoch: 49 Idx: 0 Loss: 0.007578611703225473
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.20121586936700603
Epoch: 1 Idx: 0 Loss: 0.008863684924254284
Epoch: 2 Idx: 0 Loss: 0.04149082281945268
Epoch: 3 Idx: 0 Loss: 0.038080882804046215
Epoch: 4 Idx: 0 Loss: 0.005572193815192469
Epoch: 5 Idx: 0 Loss: 0.00559751483522388
Epoch: 6 Idx: 0 Loss: 0.010236806379701556
Epoch: 7 Idx: 0 Loss: 0.008597379075831378
Epoch: 8 Idx: 0 Loss: 0.008117759169293625
Epoch: 9 Idx: 0 Loss: 0.007438672496453471
Epoch: 10 Idx: 0 Loss: 0.011079784429516702
Epoch: 11 Idx: 0 Loss: 0.005797850650882461
Epoch: 12 Idx: 0 Loss: 0.036198637086718416
Epoch: 13 Idx: 0 Loss: 0.0065465019128122985
Epoch: 14 Idx: 0 Loss: 0.003095168177576366
Epoch: 15 Idx: 0 Loss: 0.009359142500164267
Epoch: 16 Idx: 0 Loss: 0.005271799487699365
Epoch: 17 Idx: 0 Loss: 0.005375610784893725
Epoch: 18 Idx: 0 Loss: 0.00844814041645006
Epoch: 19 Idx: 0 Loss: 0.005251726632087856
Epoch: 20 Idx: 0 Loss: 0.009711129002569315
Epoch: 21 Idx: 0 Loss: 0.008435411512196721
Epoch: 22 Idx: 0 Loss: 0.010309559096296628
Epoch: 23 Idx: 0 Loss: 0.00780148125088107
Epoch: 24 Idx: 0 Loss: 0.002166825409743968
Epoch: 25 Idx: 0 Loss: 0.038549207347266405
Epoch: 26 Idx: 0 Loss: 0.004382243518047681
Epoch: 27 Idx: 0 Loss: 0.005947776659044015
Epoch: 28 Idx: 0 Loss: 0.006678678745498868
Epoch: 29 Idx: 0 Loss: 0.007097356204309919
Epoch: 30 Idx: 0 Loss: 0.036880743896300805
Epoch: 31 Idx: 0 Loss: 0.015597618526529659
Epoch: 32 Idx: 0 Loss: 0.035173442500131435
Epoch: 33 Idx: 0 Loss: 0.03691349443581312
Epoch: 34 Idx: 0 Loss: 0.0023286715774360088
Epoch: 35 Idx: 0 Loss: 0.041789531186049625
Epoch: 36 Idx: 0 Loss: 0.009229621212771748
Epoch: 37 Idx: 0 Loss: 0.005742190326992764
Epoch: 38 Idx: 0 Loss: 0.004998590579847228
Epoch: 39 Idx: 0 Loss: 0.018833471429079027
Epoch: 40 Idx: 0 Loss: 0.014185867900502754
Epoch: 41 Idx: 0 Loss: 0.009674241561121918
Epoch: 42 Idx: 0 Loss: 0.008274581491943659
Epoch: 43 Idx: 0 Loss: 0.0036916172959068406
Epoch: 44 Idx: 0 Loss: 0.004131594235108718
Epoch: 45 Idx: 0 Loss: 0.005583555775198361
Epoch: 46 Idx: 0 Loss: 0.0072139612257327524
Epoch: 47 Idx: 0 Loss: 0.0104984653394708
Epoch: 48 Idx: 0 Loss: 0.006290284409336486
Epoch: 49 Idx: 0 Loss: 0.004075621482663629
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.18630152828711932
Epoch: 1 Idx: 0 Loss: 0.006306929613438709
Epoch: 2 Idx: 0 Loss: 0.03870340360104823
Epoch: 3 Idx: 0 Loss: 0.01501689524406883
Epoch: 4 Idx: 0 Loss: 0.014425099066634792
Epoch: 5 Idx: 0 Loss: 0.006918365509296779
Epoch: 6 Idx: 0 Loss: 0.006583123407009433
Epoch: 7 Idx: 0 Loss: 0.013077379950158516
Epoch: 8 Idx: 0 Loss: 0.006234344024926056
Epoch: 9 Idx: 0 Loss: 0.01799817336107932
Epoch: 10 Idx: 0 Loss: 0.003490343938427164
Epoch: 11 Idx: 0 Loss: 0.01316642862711204
Epoch: 12 Idx: 0 Loss: 0.008147710254417947
Epoch: 13 Idx: 0 Loss: 0.008450892610498466
Epoch: 14 Idx: 0 Loss: 0.0048860160791724646
Epoch: 15 Idx: 0 Loss: 0.00807937646958171
Epoch: 16 Idx: 0 Loss: 0.015271264009920335
Epoch: 17 Idx: 0 Loss: 0.012030871106167466
Epoch: 18 Idx: 0 Loss: 0.03741298531152606
Epoch: 19 Idx: 0 Loss: 0.0056152641538264395
Epoch: 20 Idx: 0 Loss: 0.008397815136810111
Epoch: 21 Idx: 0 Loss: 0.006787070203482361
Epoch: 22 Idx: 0 Loss: 0.010440366512999077
Epoch: 23 Idx: 0 Loss: 0.009929325076033427
Epoch: 24 Idx: 0 Loss: 0.004314859394955022
Epoch: 25 Idx: 0 Loss: 0.005993414552108086
Epoch: 26 Idx: 0 Loss: 0.009553319786812413
Epoch: 27 Idx: 0 Loss: 0.006938097344777187
Epoch: 28 Idx: 0 Loss: 0.007111529033330939
Epoch: 29 Idx: 0 Loss: 0.016165702742109534
Epoch: 30 Idx: 0 Loss: 0.008408307237991615
Epoch: 31 Idx: 0 Loss: 0.0068710934840669246
Epoch: 32 Idx: 0 Loss: 0.008563800506215758
Epoch: 33 Idx: 0 Loss: 0.013788531525254501
Epoch: 34 Idx: 0 Loss: 0.002353886553174673
Epoch: 35 Idx: 0 Loss: 0.004560919959149655
Epoch: 36 Idx: 0 Loss: 0.005433164730861546
Epoch: 37 Idx: 0 Loss: 0.003966957134463422
Epoch: 38 Idx: 0 Loss: 0.009863424341433443
Epoch: 39 Idx: 0 Loss: 0.011038037669791344
Epoch: 40 Idx: 0 Loss: 0.03540500935063576
Epoch: 41 Idx: 0 Loss: 0.006465342079390982
Epoch: 42 Idx: 0 Loss: 0.005966377987873401
Epoch: 43 Idx: 0 Loss: 0.007589936496546677
Epoch: 44 Idx: 0 Loss: 0.008373542452070299
Epoch: 45 Idx: 0 Loss: 0.008455341366750458
Epoch: 46 Idx: 0 Loss: 0.004275604153287423
Epoch: 47 Idx: 0 Loss: 0.0044588095550042155
Epoch: 48 Idx: 0 Loss: 0.007982670382924245
Epoch: 49 Idx: 0 Loss: 0.005206018338586388
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.22914276164088265
Epoch: 1 Idx: 0 Loss: 0.010391468026806128
Epoch: 2 Idx: 0 Loss: 0.006769812765734726
Epoch: 3 Idx: 0 Loss: 0.009244117263417036
Epoch: 4 Idx: 0 Loss: 0.00867014702391434
Epoch: 5 Idx: 0 Loss: 0.008324001430343361
Epoch: 6 Idx: 0 Loss: 0.007612351780035979
Epoch: 7 Idx: 0 Loss: 0.017533865817452678
Epoch: 8 Idx: 0 Loss: 0.006996784805867844
Epoch: 9 Idx: 0 Loss: 0.005692121504645594
Epoch: 10 Idx: 0 Loss: 0.008233003932733615
Epoch: 11 Idx: 0 Loss: 0.007153501412899678
Epoch: 12 Idx: 0 Loss: 0.006559299013001075
Epoch: 13 Idx: 0 Loss: 0.008286266876468811
Epoch: 14 Idx: 0 Loss: 0.009650209518594743
Epoch: 15 Idx: 0 Loss: 0.004594209377400989
Epoch: 16 Idx: 0 Loss: 0.008555571274584948
Epoch: 17 Idx: 0 Loss: 0.015362493585714183
Epoch: 18 Idx: 0 Loss: 0.006744562491801313
Epoch: 19 Idx: 0 Loss: 0.008097394623925603
Epoch: 20 Idx: 0 Loss: 0.0048227315576348205
Epoch: 21 Idx: 0 Loss: 0.007557454022128945
Epoch: 22 Idx: 0 Loss: 0.010876095387106889
Epoch: 23 Idx: 0 Loss: 0.006193583247896095
Epoch: 24 Idx: 0 Loss: 0.005216312046399799
Epoch: 25 Idx: 0 Loss: 0.009055032227472181
Epoch: 26 Idx: 0 Loss: 0.045384764904874024
Epoch: 27 Idx: 0 Loss: 0.003125435969635766
Epoch: 28 Idx: 0 Loss: 0.03968215844977356
Epoch: 29 Idx: 0 Loss: 0.03681493526522868
Epoch: 30 Idx: 0 Loss: 0.011087834100903193
Epoch: 31 Idx: 0 Loss: 0.03825684203202964
Epoch: 32 Idx: 0 Loss: 0.0028582733165050072
Epoch: 33 Idx: 0 Loss: 0.003700369286800391
Epoch: 34 Idx: 0 Loss: 0.03554000828050789
Epoch: 35 Idx: 0 Loss: 0.012339324718041432
Epoch: 36 Idx: 0 Loss: 0.006317324230858755
Epoch: 37 Idx: 0 Loss: 0.006102654922397032
Epoch: 38 Idx: 0 Loss: 0.007187682978357016
Epoch: 39 Idx: 0 Loss: 0.04192743734771956
Epoch: 40 Idx: 0 Loss: 0.009425510961507432
Epoch: 41 Idx: 0 Loss: 0.0057929974046684604
Epoch: 42 Idx: 0 Loss: 0.0017143145517101396
Epoch: 43 Idx: 0 Loss: 0.004571451488084296
Epoch: 44 Idx: 0 Loss: 0.005986911197585839
Epoch: 45 Idx: 0 Loss: 0.007506245557690552
Epoch: 46 Idx: 0 Loss: 0.0011493858242062607
Epoch: 47 Idx: 0 Loss: 0.005735671766260457
Epoch: 48 Idx: 0 Loss: 0.005428779575955609
Epoch: 49 Idx: 0 Loss: 0.006504423370765905
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  1 th fold is : (0.9285714285714286, 1.0, 0.962962962962963, 0.9848484848484849, 0.9420289855072465)
Performance for  2 th fold is : (0.7857142857142857, 0.8461538461538461, 0.8148148148148148, 0.8333333333333333, 0.7971014492753622)
Performance for  3 th fold is : (0.65, 1.0, 0.787878787878788, 0.9027777777777778, 0.6989247311827956)
Performance for  4 th fold is : (0.75, 0.8571428571428571, 0.7999999999999999, 0.8333333333333333, 0.7692307692307692)
Final Results: [0.75969925 0.94065934 0.83563131 0.89395718 0.7875246 ]
Threshold:  0.891

------------------------------------------------------------
Sender: LSF System <rer@dccxc236>
Subject: Job 4253635: <python main.py 7 16 False False> in cluster <dcc> Done

Job <python main.py 7 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc236>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:04:21 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:04:21 2020
Terminated at Thu Sep 17 05:44:28 2020
Results reported at Thu Sep 17 05:44:28 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2394.67 sec.
    Max Memory :                                 736 MB
    Average Memory :                             682.12 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42681.00 MB
    Max Swap :                                   2 MB
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   2407 sec.
    Turnaround time :                            5511 sec.

The output (if any) is above this job summary.

