2020-09-17 04:25:57.826844: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:25:59.118614: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:25:59.225937: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:25:59.226000: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:25:59.228004: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:25:59.255580: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:25:59.291293: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:25:59.344174: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:25:59.371464: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:25:59.371700: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:25:59.371723: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:25:59.372193: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:25:59.380375: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599955000 Hz
2020-09-17 04:25:59.380553: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55bf578fbcc0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:25:59.380573: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:25:59.382265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:25:59.382286: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.15457934738330922
Epoch: 1 Idx: 0 Loss: 0.01216769709912799
Epoch: 2 Idx: 0 Loss: 0.013543082161917944
Epoch: 3 Idx: 0 Loss: 0.014321887600161301
Epoch: 4 Idx: 0 Loss: 0.010552849134450978
Epoch: 5 Idx: 0 Loss: 0.005796624649722346
Epoch: 6 Idx: 0 Loss: 0.023007318379130087
Epoch: 7 Idx: 0 Loss: 0.01705415616951759
Epoch: 8 Idx: 0 Loss: 0.017496395917751543
Epoch: 9 Idx: 0 Loss: 0.007881002164313667
Epoch: 10 Idx: 0 Loss: 0.010956523645754475
Epoch: 11 Idx: 0 Loss: 0.011491588806393407
Epoch: 12 Idx: 0 Loss: 0.015073032005621285
Epoch: 13 Idx: 0 Loss: 0.00845911601850603
Epoch: 14 Idx: 0 Loss: 0.006746975670582773
Epoch: 15 Idx: 0 Loss: 0.008444015356342174
Epoch: 16 Idx: 0 Loss: 0.012275930182207767
Epoch: 17 Idx: 0 Loss: 0.012285153727809257
Epoch: 18 Idx: 0 Loss: 0.0054160109912755015
Epoch: 19 Idx: 0 Loss: 0.006821449892469112
Epoch: 20 Idx: 0 Loss: 0.010086014273144218
Epoch: 21 Idx: 0 Loss: 0.006077966693487219
Epoch: 22 Idx: 0 Loss: 0.007640605017811885
Epoch: 23 Idx: 0 Loss: 0.008184239045612288
Epoch: 24 Idx: 0 Loss: 0.00929080464366427
Epoch: 25 Idx: 0 Loss: 0.01178065876087305
Epoch: 26 Idx: 0 Loss: 0.006769730970782786
Epoch: 27 Idx: 0 Loss: 0.009513415152124175
Epoch: 28 Idx: 0 Loss: 0.005209899657947735
Epoch: 29 Idx: 0 Loss: 0.009304283173713514
Epoch: 30 Idx: 0 Loss: 0.0046993889519555245
Epoch: 31 Idx: 0 Loss: 0.007127913383543237
Epoch: 32 Idx: 0 Loss: 0.008635219829677162
Epoch: 33 Idx: 0 Loss: 0.036068199786196416
Epoch: 34 Idx: 0 Loss: 0.00739505663470621
Epoch: 35 Idx: 0 Loss: 0.008898507949186422
Epoch: 36 Idx: 0 Loss: 0.010815194241252279
Epoch: 37 Idx: 0 Loss: 0.002821816445906835
Epoch: 38 Idx: 0 Loss: 0.003599486984428712
Epoch: 39 Idx: 0 Loss: 0.011661037374016105
Epoch: 40 Idx: 0 Loss: 0.0037435068743149726
Epoch: 41 Idx: 0 Loss: 0.0018319706792335067
Epoch: 42 Idx: 0 Loss: 0.0068535141807699795
Epoch: 43 Idx: 0 Loss: 0.003917212441915455
Epoch: 44 Idx: 0 Loss: 0.005865940309715745
Epoch: 45 Idx: 0 Loss: 0.006350270088622244
Epoch: 46 Idx: 0 Loss: 0.016523692720165573
Epoch: 47 Idx: 0 Loss: 0.0032137836758957543
Epoch: 48 Idx: 0 Loss: 0.01271985708307029
Epoch: 49 Idx: 0 Loss: 0.006978004006108197
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.14501200851782345
Epoch: 1 Idx: 0 Loss: 0.013618191575630725
Epoch: 2 Idx: 0 Loss: 0.011677979285404759
Epoch: 3 Idx: 0 Loss: 0.0093827237406643
Epoch: 4 Idx: 0 Loss: 0.017387800889035507
Epoch: 5 Idx: 0 Loss: 0.007018626090986294
Epoch: 6 Idx: 0 Loss: 0.00600465436133896
Epoch: 7 Idx: 0 Loss: 0.012043678632210515
Epoch: 8 Idx: 0 Loss: 0.012755807880669422
Epoch: 9 Idx: 0 Loss: 0.019354198978131412
Epoch: 10 Idx: 0 Loss: 0.005961643983009232
Epoch: 11 Idx: 0 Loss: 0.011226094020336714
Epoch: 12 Idx: 0 Loss: 0.00850993836589302
Epoch: 13 Idx: 0 Loss: 0.011399686011358852
Epoch: 14 Idx: 0 Loss: 0.005425331110350336
Epoch: 15 Idx: 0 Loss: 0.006643688181728453
Epoch: 16 Idx: 0 Loss: 0.04562750899912341
Epoch: 17 Idx: 0 Loss: 0.00516005043055174
Epoch: 18 Idx: 0 Loss: 0.05029233105873615
Epoch: 19 Idx: 0 Loss: 0.00866208895864387
Epoch: 20 Idx: 0 Loss: 0.011103513652457105
Epoch: 21 Idx: 0 Loss: 0.002361551178266477
Epoch: 22 Idx: 0 Loss: 0.003704967140418682
Epoch: 23 Idx: 0 Loss: 0.012309020428005803
Epoch: 24 Idx: 0 Loss: 0.004279534836109433
Epoch: 25 Idx: 0 Loss: 0.011357029712881495
Epoch: 26 Idx: 0 Loss: 0.01204439590703538
Epoch: 27 Idx: 0 Loss: 0.004094881911087635
Epoch: 28 Idx: 0 Loss: 0.008797654572068625
Epoch: 29 Idx: 0 Loss: 0.004625828019461116
Epoch: 30 Idx: 0 Loss: 0.007021288994640137
Epoch: 31 Idx: 0 Loss: 0.00578687845949849
Epoch: 32 Idx: 0 Loss: 0.015866531378939945
Epoch: 33 Idx: 0 Loss: 0.0019634932655404995
Epoch: 34 Idx: 0 Loss: 0.005841600310362884
Epoch: 35 Idx: 0 Loss: 0.03549392994702912
Epoch: 36 Idx: 0 Loss: 0.009006077804131138
Epoch: 37 Idx: 0 Loss: 0.01030324827447476
Epoch: 38 Idx: 0 Loss: 0.006266785771886333
Epoch: 39 Idx: 0 Loss: 0.007987759452425518
Epoch: 40 Idx: 0 Loss: 0.0033953308678100268
Epoch: 41 Idx: 0 Loss: 0.005446334231979502
Epoch: 42 Idx: 0 Loss: 0.0073923112205765695
Epoch: 43 Idx: 0 Loss: 0.005078123310801102
Epoch: 44 Idx: 0 Loss: 0.0050708606761717834
Epoch: 45 Idx: 0 Loss: 0.008985276985160155
Epoch: 46 Idx: 0 Loss: 0.004669469581584238
Epoch: 47 Idx: 0 Loss: 0.0070906774017139955
Epoch: 48 Idx: 0 Loss: 0.004191975729500228
Epoch: 49 Idx: 0 Loss: 0.007921269805677348
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.15443036449511507
Epoch: 1 Idx: 0 Loss: 0.016174228938343096
Epoch: 2 Idx: 0 Loss: 0.013561568547932702
Epoch: 3 Idx: 0 Loss: 0.009963240883456265
Epoch: 4 Idx: 0 Loss: 0.007778132768082138
Epoch: 5 Idx: 0 Loss: 0.004215811868425091
Epoch: 6 Idx: 0 Loss: 0.013281045238301372
Epoch: 7 Idx: 0 Loss: 0.00951411469288933
Epoch: 8 Idx: 0 Loss: 0.012144428712799471
Epoch: 9 Idx: 0 Loss: 0.008199301968566735
Epoch: 10 Idx: 0 Loss: 0.011256652021399444
Epoch: 11 Idx: 0 Loss: 0.00626725153369661
Epoch: 12 Idx: 0 Loss: 0.007276178392118442
Epoch: 13 Idx: 0 Loss: 0.014891347525603412
Epoch: 14 Idx: 0 Loss: 0.00352431169864817
Epoch: 15 Idx: 0 Loss: 0.006764286235286815
Epoch: 16 Idx: 0 Loss: 0.007394989089825645
Epoch: 17 Idx: 0 Loss: 0.010798058638365405
Epoch: 18 Idx: 0 Loss: 0.0066193030658204055
Epoch: 19 Idx: 0 Loss: 0.0056938803001029695
Epoch: 20 Idx: 0 Loss: 0.007701126610108085
Epoch: 21 Idx: 0 Loss: 0.004386996034878987
Epoch: 22 Idx: 0 Loss: 0.012718365248570208
Epoch: 23 Idx: 0 Loss: 0.006104255279393254
Epoch: 24 Idx: 0 Loss: 0.007478763034772497
Epoch: 25 Idx: 0 Loss: 0.00452995088232064
Epoch: 26 Idx: 0 Loss: 0.0040932145456935385
Epoch: 27 Idx: 0 Loss: 0.003548534045925114
Epoch: 28 Idx: 0 Loss: 0.012692022808116208
Epoch: 29 Idx: 0 Loss: 0.006585310490309292
Epoch: 30 Idx: 0 Loss: 0.005930293116862806
Epoch: 31 Idx: 0 Loss: 0.004004093969585397
Epoch: 32 Idx: 0 Loss: 0.0049086920944199225
Epoch: 33 Idx: 0 Loss: 0.009514840452611889
Epoch: 34 Idx: 0 Loss: 0.0029706940990758966
Epoch: 35 Idx: 0 Loss: 0.006250453550339321
Epoch: 36 Idx: 0 Loss: 0.003582854334918293
Epoch: 37 Idx: 0 Loss: 0.009273399801669793
Epoch: 38 Idx: 0 Loss: 0.005871891044034753
Epoch: 39 Idx: 0 Loss: 0.006127815946038161
Epoch: 40 Idx: 0 Loss: 0.00919419007577606
Epoch: 41 Idx: 0 Loss: 0.0036370748095169232
Epoch: 42 Idx: 0 Loss: 0.004200881115873915
Epoch: 43 Idx: 0 Loss: 0.005965935290345149
Epoch: 44 Idx: 0 Loss: 0.0024085471421421006
Epoch: 45 Idx: 0 Loss: 0.003393958653959016
Epoch: 46 Idx: 0 Loss: 0.004174894684154444
Epoch: 47 Idx: 0 Loss: 0.005180805704436702
Epoch: 48 Idx: 0 Loss: 0.003000424492225217
Epoch: 49 Idx: 0 Loss: 0.0044248368664258474
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16187421534013813
Epoch: 1 Idx: 0 Loss: 0.015605378746738039
Epoch: 2 Idx: 0 Loss: 0.009964173999341913
Epoch: 3 Idx: 0 Loss: 0.017854308145261157
Epoch: 4 Idx: 0 Loss: 0.023724446236525615
Epoch: 5 Idx: 0 Loss: 0.011652154925134064
Epoch: 6 Idx: 0 Loss: 0.044859590514261534
Epoch: 7 Idx: 0 Loss: 0.010514542466703457
Epoch: 8 Idx: 0 Loss: 0.014293086514983632
Epoch: 9 Idx: 0 Loss: 0.021093712726059567
Epoch: 10 Idx: 0 Loss: 0.006347794270571935
Epoch: 11 Idx: 0 Loss: 0.013247385593527087
Epoch: 12 Idx: 0 Loss: 0.005019411985024978
Epoch: 13 Idx: 0 Loss: 0.033486510681959854
Epoch: 14 Idx: 0 Loss: 0.006166943434351088
Epoch: 15 Idx: 0 Loss: 0.005975100587904241
Epoch: 16 Idx: 0 Loss: 0.01447571010998125
Epoch: 17 Idx: 0 Loss: 0.0064246767874709156
Epoch: 18 Idx: 0 Loss: 0.00825338802182985
Epoch: 19 Idx: 0 Loss: 0.008032749777687942
Epoch: 20 Idx: 0 Loss: 0.004166085186892566
Epoch: 21 Idx: 0 Loss: 0.008185481190278598
Epoch: 22 Idx: 0 Loss: 0.0067766754055364935
Epoch: 23 Idx: 0 Loss: 0.00314836772603837
Epoch: 24 Idx: 0 Loss: 0.009164737667823136
Epoch: 25 Idx: 0 Loss: 0.007455739956636133
Epoch: 26 Idx: 0 Loss: 0.0037321058208069084
Epoch: 27 Idx: 0 Loss: 0.007468179843313959
Epoch: 28 Idx: 0 Loss: 0.03582140877179679
Epoch: 29 Idx: 0 Loss: 0.006488633118319251
Epoch: 30 Idx: 0 Loss: 0.009920660241289346
Epoch: 31 Idx: 0 Loss: 0.00575814445234488
Epoch: 32 Idx: 0 Loss: 0.00461109989382191
Epoch: 33 Idx: 0 Loss: 0.005999684851346828
Epoch: 34 Idx: 0 Loss: 0.006359826963932412
Epoch: 35 Idx: 0 Loss: 0.0076749180119952765
Epoch: 36 Idx: 0 Loss: 0.007422452858741991
Epoch: 37 Idx: 0 Loss: 0.004449664508872365
Epoch: 38 Idx: 0 Loss: 0.005935017571561771
Epoch: 39 Idx: 0 Loss: 0.004064666428734478
Epoch: 40 Idx: 0 Loss: 0.004802095196105557
Epoch: 41 Idx: 0 Loss: 0.005635442338329988
Epoch: 42 Idx: 0 Loss: 0.008761780526316328
Epoch: 43 Idx: 0 Loss: 0.010231167400887036
Epoch: 44 Idx: 0 Loss: 0.007277284756754757
Epoch: 45 Idx: 0 Loss: 0.004467764004216404
Epoch: 46 Idx: 0 Loss: 0.008505673666428841
Epoch: 47 Idx: 0 Loss: 0.006365532755097976
Epoch: 48 Idx: 0 Loss: 0.0412670315947356
Epoch: 49 Idx: 0 Loss: 0.010789986554962236
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.1957443303236901
Epoch: 1 Idx: 0 Loss: 0.01258556640887416
Epoch: 2 Idx: 0 Loss: 0.012296621768794619
Epoch: 3 Idx: 0 Loss: 0.012962263442934139
Epoch: 4 Idx: 0 Loss: 0.02011095956449963
Epoch: 5 Idx: 0 Loss: 0.008575985504080128
Epoch: 6 Idx: 0 Loss: 0.020592448161612688
Epoch: 7 Idx: 0 Loss: 0.014866869747378535
Epoch: 8 Idx: 0 Loss: 0.007754041263629785
Epoch: 9 Idx: 0 Loss: 0.009864142868374467
Epoch: 10 Idx: 0 Loss: 0.013405207260129585
Epoch: 11 Idx: 0 Loss: 0.0037782009764246744
Epoch: 12 Idx: 0 Loss: 0.004569400599165576
Epoch: 13 Idx: 0 Loss: 0.00494748833949725
Epoch: 14 Idx: 0 Loss: 0.006073320869904109
Epoch: 15 Idx: 0 Loss: 0.007372530553686863
Epoch: 16 Idx: 0 Loss: 0.015571823159762974
Epoch: 17 Idx: 0 Loss: 0.007345740133478298
Epoch: 18 Idx: 0 Loss: 0.005699303022016256
Epoch: 19 Idx: 0 Loss: 0.011497931077953934
Epoch: 20 Idx: 0 Loss: 0.004352959565029308
Epoch: 21 Idx: 0 Loss: 0.006660656860449985
Epoch: 22 Idx: 0 Loss: 0.005516618801589623
Epoch: 23 Idx: 0 Loss: 0.007639382709170766
Epoch: 24 Idx: 0 Loss: 0.005594786686009063
Epoch: 25 Idx: 0 Loss: 0.006109491515414733
Epoch: 26 Idx: 0 Loss: 0.007817765561183708
Epoch: 27 Idx: 0 Loss: 0.012932465446998947
Epoch: 28 Idx: 0 Loss: 0.006285329444315637
Epoch: 29 Idx: 0 Loss: 0.00986799634821361
Epoch: 30 Idx: 0 Loss: 0.00644213308504848
Epoch: 31 Idx: 0 Loss: 0.007115217389156904
Epoch: 32 Idx: 0 Loss: 0.002248014194676215
Epoch: 33 Idx: 0 Loss: 0.00414684591254004
Epoch: 34 Idx: 0 Loss: 0.006555279254735177
Epoch: 35 Idx: 0 Loss: 0.006076528360881801
Epoch: 36 Idx: 0 Loss: 0.01216911413640852
Epoch: 37 Idx: 0 Loss: 0.005236471504272747
Epoch: 38 Idx: 0 Loss: 0.005743196242495891
Epoch: 39 Idx: 0 Loss: 0.006112118909708014
Epoch: 40 Idx: 0 Loss: 0.007653975868903341
Epoch: 41 Idx: 0 Loss: 0.004963801754816841
Epoch: 42 Idx: 0 Loss: 0.007926046015647954
Epoch: 43 Idx: 0 Loss: 0.003352870744263177
Epoch: 44 Idx: 0 Loss: 0.0062180866456556265
Epoch: 45 Idx: 0 Loss: 0.006818759274172862
Epoch: 46 Idx: 0 Loss: 0.015261404429133114
Epoch: 47 Idx: 0 Loss: 0.005343315785346198
Epoch: 48 Idx: 0 Loss: 0.007839306949497365
Epoch: 49 Idx: 0 Loss: 0.007212018576729659
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.6842105263157895, 1.0, 0.8125000000000001, 0.9154929577464789, 0.7303370786516854)
Performance for  1 th fold is : (0.7058823529411765, 0.9230769230769231, 0.8000000000000002, 0.8695652173913044, 0.7407407407407408)
Performance for  2 th fold is : (0.75, 0.9230769230769231, 0.8275862068965517, 0.8823529411764706, 0.7792207792207793)
Performance for  3 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  4 th fold is : (1.0, 1.0, 1.0, 1.0, 1.0)
Final Results: [0.79051858 0.96923077 0.86732759 0.92465869 0.81889089]
Threshold:  0.859

------------------------------------------------------------
Sender: LSF System <rer@dccxc207>
Subject: Job 4253595: <python main.py 1 16 False False> in cluster <dcc> Done

Job <python main.py 1 16 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc207>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:25:56 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:25:56 2020
Terminated at Thu Sep 17 04:40:04 2020
Results reported at Thu Sep 17 04:40:04 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 16 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   846.35 sec.
    Max Memory :                                 657 MB
    Average Memory :                             641.19 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42760.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   848 sec.
    Turnaround time :                            1649 sec.

The output (if any) is above this job summary.

