2020-09-17 05:19:37.689740: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:19:43.101154: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 05:19:43.215441: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 05:19:43.215506: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 05:19:43.217916: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 05:19:43.236832: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 05:19:43.288465: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 05:19:43.330998: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 05:19:43.356784: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 05:19:43.357218: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 05:19:43.357243: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 05:19:43.357658: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 05:19:43.365251: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599885000 Hz
2020-09-17 05:19:43.365436: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55ed52037ea0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 05:19:43.365457: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 05:19:43.367119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 05:19:43.367141: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.17960273021295475
Epoch: 1 Idx: 0 Loss: 0.01653275453729717
Epoch: 2 Idx: 0 Loss: 0.008479269059501271
Epoch: 3 Idx: 0 Loss: 0.011102297060556215
Epoch: 4 Idx: 0 Loss: 0.008939051030079736
Epoch: 5 Idx: 0 Loss: 0.00489908708140697
Epoch: 6 Idx: 0 Loss: 0.007293747777824302
Epoch: 7 Idx: 0 Loss: 0.009565050176039506
Epoch: 8 Idx: 0 Loss: 0.019815819227225785
Epoch: 9 Idx: 0 Loss: 0.005076503955816467
Epoch: 10 Idx: 0 Loss: 0.004389242373197913
Epoch: 11 Idx: 0 Loss: 0.010402717568587934
Epoch: 12 Idx: 0 Loss: 0.005191880684803424
Epoch: 13 Idx: 0 Loss: 0.046936358206137674
Epoch: 14 Idx: 0 Loss: 0.005027253687489743
Epoch: 15 Idx: 0 Loss: 0.0055658714349080575
Epoch: 16 Idx: 0 Loss: 0.0052804850905943754
Epoch: 17 Idx: 0 Loss: 0.008397451034040123
Epoch: 18 Idx: 0 Loss: 0.0065326219861223216
Epoch: 19 Idx: 0 Loss: 0.0072262230658569635
Epoch: 20 Idx: 0 Loss: 0.0063841928550041945
Epoch: 21 Idx: 0 Loss: 0.0032820120931616337
Epoch: 22 Idx: 0 Loss: 0.008763260705818614
Epoch: 23 Idx: 0 Loss: 0.004499337747027947
Epoch: 24 Idx: 0 Loss: 0.007492997462374667
Epoch: 25 Idx: 0 Loss: 0.01607335657603111
Epoch: 26 Idx: 0 Loss: 0.008345572960567241
Epoch: 27 Idx: 0 Loss: 0.009220795167298465
Epoch: 28 Idx: 0 Loss: 0.0050668148923700695
Epoch: 29 Idx: 0 Loss: 0.005555472927658866
Epoch: 30 Idx: 0 Loss: 0.010660230614006871
Epoch: 31 Idx: 0 Loss: 0.0020642858627864013
Epoch: 32 Idx: 0 Loss: 0.008839390249882284
Epoch: 33 Idx: 0 Loss: 0.003995865283773215
Epoch: 34 Idx: 0 Loss: 0.007019533721076766
Epoch: 35 Idx: 0 Loss: 0.007842321057701253
Epoch: 36 Idx: 0 Loss: 0.005987887296420606
Epoch: 37 Idx: 0 Loss: 0.00456129912978552
Epoch: 38 Idx: 0 Loss: 0.005085790780058885
Epoch: 39 Idx: 0 Loss: 0.004278112554830474
Epoch: 40 Idx: 0 Loss: 0.00252708455282045
Epoch: 41 Idx: 0 Loss: 0.006383538935887139
Epoch: 42 Idx: 0 Loss: 0.009164692581490545
Epoch: 43 Idx: 0 Loss: 0.004434642275516449
Epoch: 44 Idx: 0 Loss: 0.003106844395600305
Epoch: 45 Idx: 0 Loss: 0.010830631239263368
Epoch: 46 Idx: 0 Loss: 0.007275428277429846
Epoch: 47 Idx: 0 Loss: 0.004675120208603322
Epoch: 48 Idx: 0 Loss: 0.009589272651378175
Epoch: 49 Idx: 0 Loss: 0.008826698884050809
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.1962204158145272
Epoch: 1 Idx: 0 Loss: 0.010874277560198587
Epoch: 2 Idx: 0 Loss: 0.009839462309701019
Epoch: 3 Idx: 0 Loss: 0.0072370926312529315
Epoch: 4 Idx: 0 Loss: 0.00640037899795631
Epoch: 5 Idx: 0 Loss: 0.01224497509044548
Epoch: 6 Idx: 0 Loss: 0.011517305972493518
Epoch: 7 Idx: 0 Loss: 0.005615038884393251
Epoch: 8 Idx: 0 Loss: 0.009725642035420746
Epoch: 9 Idx: 0 Loss: 0.0033403539077908034
Epoch: 10 Idx: 0 Loss: 0.007698147239468849
Epoch: 11 Idx: 0 Loss: 0.009826298014738487
Epoch: 12 Idx: 0 Loss: 0.007511026174125032
Epoch: 13 Idx: 0 Loss: 0.003956686746124574
Epoch: 14 Idx: 0 Loss: 0.008711466152194544
Epoch: 15 Idx: 0 Loss: 0.006078793548079442
Epoch: 16 Idx: 0 Loss: 0.006945472903350168
Epoch: 17 Idx: 0 Loss: 0.004247627127509678
Epoch: 18 Idx: 0 Loss: 0.006088614102438875
Epoch: 19 Idx: 0 Loss: 0.03717558865595718
Epoch: 20 Idx: 0 Loss: 0.010286435191791192
Epoch: 21 Idx: 0 Loss: 0.006688547823694474
Epoch: 22 Idx: 0 Loss: 0.0025053813077487086
Epoch: 23 Idx: 0 Loss: 0.011389228343328221
Epoch: 24 Idx: 0 Loss: 0.0359536933811148
Epoch: 25 Idx: 0 Loss: 0.007113664460957791
Epoch: 26 Idx: 0 Loss: 0.006595564056934206
Epoch: 27 Idx: 0 Loss: 0.005592849205198392
Epoch: 28 Idx: 0 Loss: 0.005215175966846507
Epoch: 29 Idx: 0 Loss: 0.005631343224661373
Epoch: 30 Idx: 0 Loss: 0.0048752229990687715
Epoch: 31 Idx: 0 Loss: 0.010459294976976504
Epoch: 32 Idx: 0 Loss: 0.010554936834606085
Epoch: 33 Idx: 0 Loss: 0.004876327818333541
Epoch: 34 Idx: 0 Loss: 0.007909908692827445
Epoch: 35 Idx: 0 Loss: 0.007310844926399367
Epoch: 36 Idx: 0 Loss: 0.010067701710557934
Epoch: 37 Idx: 0 Loss: 0.00425031794487312
Epoch: 38 Idx: 0 Loss: 0.0018913913183060166
Epoch: 39 Idx: 0 Loss: 0.003950339827067375
Epoch: 40 Idx: 0 Loss: 0.00683793620732618
Epoch: 41 Idx: 0 Loss: 0.008295991643300268
Epoch: 42 Idx: 0 Loss: 0.007772649868561158
Epoch: 43 Idx: 0 Loss: 0.00771147145139233
Epoch: 44 Idx: 0 Loss: 0.0060263191998534355
Epoch: 45 Idx: 0 Loss: 0.006129002205138583
Epoch: 46 Idx: 0 Loss: 0.007777672827010985
Epoch: 47 Idx: 0 Loss: 0.009930935368039925
Epoch: 48 Idx: 0 Loss: 0.004899630599837174
Epoch: 49 Idx: 0 Loss: 0.014953162657201306
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19442935127808927
Epoch: 1 Idx: 0 Loss: 0.005312838798613561
Epoch: 2 Idx: 0 Loss: 0.04156857270059837
Epoch: 3 Idx: 0 Loss: 0.008036194473318634
Epoch: 4 Idx: 0 Loss: 0.013737470002781641
Epoch: 5 Idx: 0 Loss: 0.0034926578519728518
Epoch: 6 Idx: 0 Loss: 0.00893098255007255
Epoch: 7 Idx: 0 Loss: 0.02319372574794988
Epoch: 8 Idx: 0 Loss: 0.03796999218368072
Epoch: 9 Idx: 0 Loss: 0.004004092788447631
Epoch: 10 Idx: 0 Loss: 0.03729645823172348
Epoch: 11 Idx: 0 Loss: 0.004886859645100561
Epoch: 12 Idx: 0 Loss: 0.013606313368300158
Epoch: 13 Idx: 0 Loss: 0.004581705250335333
Epoch: 14 Idx: 0 Loss: 0.004972233285062148
Epoch: 15 Idx: 0 Loss: 0.006157935577589718
Epoch: 16 Idx: 0 Loss: 0.006481430510164546
Epoch: 17 Idx: 0 Loss: 0.007062358570852189
Epoch: 18 Idx: 0 Loss: 0.02722982302582555
Epoch: 19 Idx: 0 Loss: 0.006379368290419225
Epoch: 20 Idx: 0 Loss: 0.0402135014518193
Epoch: 21 Idx: 0 Loss: 0.004015809021931659
Epoch: 22 Idx: 0 Loss: 0.026242979998752157
Epoch: 23 Idx: 0 Loss: 0.009665014770204178
Epoch: 24 Idx: 0 Loss: 0.007828655598598862
Epoch: 25 Idx: 0 Loss: 0.005899079790866878
Epoch: 26 Idx: 0 Loss: 0.011575979428335523
Epoch: 27 Idx: 0 Loss: 0.0035370665076047336
Epoch: 28 Idx: 0 Loss: 0.034185518478784975
Epoch: 29 Idx: 0 Loss: 0.007109735410123686
Epoch: 30 Idx: 0 Loss: 0.008894724713231363
Epoch: 31 Idx: 0 Loss: 0.013001088882050621
Epoch: 32 Idx: 0 Loss: 0.003440707483484615
Epoch: 33 Idx: 0 Loss: 0.009170284170209151
Epoch: 34 Idx: 0 Loss: 0.005318768971023794
Epoch: 35 Idx: 0 Loss: 0.006120992944140613
Epoch: 36 Idx: 0 Loss: 0.00524779824036368
Epoch: 37 Idx: 0 Loss: 0.008728853313293889
Epoch: 38 Idx: 0 Loss: 0.004317913590974033
Epoch: 39 Idx: 0 Loss: 0.0100866915890131
Epoch: 40 Idx: 0 Loss: 0.00643695916692863
Epoch: 41 Idx: 0 Loss: 0.03677187500929797
Epoch: 42 Idx: 0 Loss: 0.004013330303356348
Epoch: 43 Idx: 0 Loss: 0.00506222162196842
Epoch: 44 Idx: 0 Loss: 0.002840492030148939
Epoch: 45 Idx: 0 Loss: 0.014929506103102593
Epoch: 46 Idx: 0 Loss: 0.005217730668520868
Epoch: 47 Idx: 0 Loss: 0.006462344655602931
Epoch: 48 Idx: 0 Loss: 0.0030187187191803846
Epoch: 49 Idx: 0 Loss: 0.0037696401508988805
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.2065809955450024
Epoch: 1 Idx: 0 Loss: 0.004285004780983624
Epoch: 2 Idx: 0 Loss: 0.00866371802522064
Epoch: 3 Idx: 0 Loss: 0.007823512870881752
Epoch: 4 Idx: 0 Loss: 0.009268739575326387
Epoch: 5 Idx: 0 Loss: 0.003974525621391914
Epoch: 6 Idx: 0 Loss: 0.015634910092459008
Epoch: 7 Idx: 0 Loss: 0.005783648952141928
Epoch: 8 Idx: 0 Loss: 0.007549956347898432
Epoch: 9 Idx: 0 Loss: 0.008194687972926022
Epoch: 10 Idx: 0 Loss: 0.0061009214442541895
Epoch: 11 Idx: 0 Loss: 0.013665244689931333
Epoch: 12 Idx: 0 Loss: 0.005140690025769948
Epoch: 13 Idx: 0 Loss: 0.010861772475985937
Epoch: 14 Idx: 0 Loss: 0.0061195111117415026
Epoch: 15 Idx: 0 Loss: 0.01221935712948722
Epoch: 16 Idx: 0 Loss: 0.005777691242652192
Epoch: 17 Idx: 0 Loss: 0.029683769974073987
Epoch: 18 Idx: 0 Loss: 0.005915277536091357
Epoch: 19 Idx: 0 Loss: 0.008539422548362503
Epoch: 20 Idx: 0 Loss: 0.011635598459547663
Epoch: 21 Idx: 0 Loss: 0.011573093846617609
Epoch: 22 Idx: 0 Loss: 0.03755493464812501
Epoch: 23 Idx: 0 Loss: 0.003445449781086343
Epoch: 24 Idx: 0 Loss: 0.005399476395855027
Epoch: 25 Idx: 0 Loss: 0.01876902982577904
Epoch: 26 Idx: 0 Loss: 0.009161774785138299
Epoch: 27 Idx: 0 Loss: 0.003267169684877478
Epoch: 28 Idx: 0 Loss: 0.004210782886625339
Epoch: 29 Idx: 0 Loss: 0.01333661073747675
Epoch: 30 Idx: 0 Loss: 0.006114397683062443
Epoch: 31 Idx: 0 Loss: 0.005873963275014944
Epoch: 32 Idx: 0 Loss: 0.0040478663592919545
Epoch: 33 Idx: 0 Loss: 0.0074050076012328325
Epoch: 34 Idx: 0 Loss: 0.006908294256742691
Epoch: 35 Idx: 0 Loss: 0.006855299762318506
Epoch: 36 Idx: 0 Loss: 0.011015996531432289
Epoch: 37 Idx: 0 Loss: 0.004246540696308927
Epoch: 38 Idx: 0 Loss: 0.007031097401705855
Epoch: 39 Idx: 0 Loss: 0.00784911008817166
Epoch: 40 Idx: 0 Loss: 0.009513049238052221
Epoch: 41 Idx: 0 Loss: 0.0046683248029834885
Epoch: 42 Idx: 0 Loss: 0.03834949028158017
Epoch: 43 Idx: 0 Loss: 0.006982127017592203
Epoch: 44 Idx: 0 Loss: 0.005278679629379661
Epoch: 45 Idx: 0 Loss: 0.011091413531071915
Epoch: 46 Idx: 0 Loss: 0.008581818289794579
Epoch: 47 Idx: 0 Loss: 0.007663033826942801
Epoch: 48 Idx: 0 Loss: 0.008364698751037304
Epoch: 49 Idx: 0 Loss: 0.03640690275632547
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.2279064838250344
Epoch: 1 Idx: 0 Loss: 0.011740030233234946
Epoch: 2 Idx: 0 Loss: 0.007778855410730018
Epoch: 3 Idx: 0 Loss: 0.0068439958490863866
Epoch: 4 Idx: 0 Loss: 0.0069081949396699914
Epoch: 5 Idx: 0 Loss: 0.020321818991525454
Epoch: 6 Idx: 0 Loss: 0.011897339952631557
Epoch: 7 Idx: 0 Loss: 0.011497225604706418
Epoch: 8 Idx: 0 Loss: 0.00650568708905128
Epoch: 9 Idx: 0 Loss: 0.012505369054610076
Epoch: 10 Idx: 0 Loss: 0.01574670262233517
Epoch: 11 Idx: 0 Loss: 0.00634873377294823
Epoch: 12 Idx: 0 Loss: 0.0047762212483360295
Epoch: 13 Idx: 0 Loss: 0.0038303697723809033
Epoch: 14 Idx: 0 Loss: 0.005898983678368174
Epoch: 15 Idx: 0 Loss: 0.008997148473015885
Epoch: 16 Idx: 0 Loss: 0.007398128887587688
Epoch: 17 Idx: 0 Loss: 0.019647748680835794
Epoch: 18 Idx: 0 Loss: 0.006450331978631612
Epoch: 19 Idx: 0 Loss: 0.03535345481362581
Epoch: 20 Idx: 0 Loss: 0.005186650984808073
Epoch: 21 Idx: 0 Loss: 0.021930499369846892
Epoch: 22 Idx: 0 Loss: 0.006354447554748522
Epoch: 23 Idx: 0 Loss: 0.03575631570396774
Epoch: 24 Idx: 0 Loss: 0.00905947774113413
Epoch: 25 Idx: 0 Loss: 0.005465294547403113
Epoch: 26 Idx: 0 Loss: 0.031040061657287444
Epoch: 27 Idx: 0 Loss: 0.004473208916195561
Epoch: 28 Idx: 0 Loss: 0.007402841879744493
Epoch: 29 Idx: 0 Loss: 0.007036543179146661
Epoch: 30 Idx: 0 Loss: 0.00519969391231803
Epoch: 31 Idx: 0 Loss: 0.009409943853990077
Epoch: 32 Idx: 0 Loss: 0.0046395940442303715
Epoch: 33 Idx: 0 Loss: 0.006476292986898058
Epoch: 34 Idx: 0 Loss: 0.003990223778430679
Epoch: 35 Idx: 0 Loss: 0.0036118751637015806
Epoch: 36 Idx: 0 Loss: 0.007182359702680524
Epoch: 37 Idx: 0 Loss: 0.03426670100259243
Epoch: 38 Idx: 0 Loss: 0.0027218752050540496
Epoch: 39 Idx: 0 Loss: 0.009249902442289267
Epoch: 40 Idx: 0 Loss: 0.045909856009682865
Epoch: 41 Idx: 0 Loss: 0.0026099355598640885
Epoch: 42 Idx: 0 Loss: 0.003223647433900117
Epoch: 43 Idx: 0 Loss: 0.005291266027270534
Epoch: 44 Idx: 0 Loss: 0.0027213029661141736
Epoch: 45 Idx: 0 Loss: 0.026823197965837837
Epoch: 46 Idx: 0 Loss: 0.007923023297620721
Epoch: 47 Idx: 0 Loss: 0.006499995248627466
Epoch: 48 Idx: 0 Loss: 0.007308915452104577
Epoch: 49 Idx: 0 Loss: 0.03752927370786113
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  1 th fold is : (0.5454545454545454, 0.9230769230769231, 0.6857142857142856, 0.8108108108108107, 0.594059405940594)
Performance for  2 th fold is : (0.8571428571428571, 0.9230769230769231, 0.888888888888889, 0.9090909090909092, 0.8695652173913044)
Performance for  3 th fold is : (1.0, 0.8461538461538461, 0.9166666666666666, 0.8730158730158731, 0.9649122807017543)
Performance for  4 th fold is : (0.9333333333333333, 1.0, 0.9655172413793104, 0.9859154929577465, 0.9459459459459459)
Final Results: [0.82968615 0.93846154 0.87066776 0.90694309 0.84372774]
Threshold:  0.919

------------------------------------------------------------
Sender: LSF System <rer@dccxc222>
Subject: Job 4253650: <python main.py 16 1 True True> in cluster <dcc> Done

Job <python main.py 16 1 True True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:37 2020
Job was executed on host(s) <dccxc222>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 05:19:35 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 05:19:35 2020
Terminated at Thu Sep 17 05:37:55 2020
Results reported at Thu Sep 17 05:37:55 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 16 1 True True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1095.22 sec.
    Max Memory :                                 702 MB
    Average Memory :                             667.08 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42715.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1100 sec.
    Turnaround time :                            5118 sec.

The output (if any) is above this job summary.

