2020-09-17 02:46:26.103831: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:46:27.483067: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 02:46:27.601058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1a:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 02:46:27.601155: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 02:46:27.603314: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 02:46:27.604862: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 02:46:27.605219: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 02:46:27.607297: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 02:46:27.608892: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 02:46:27.609144: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 02:46:27.609166: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 02:46:27.609520: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 02:46:27.617935: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600015000 Hz
2020-09-17 02:46:27.618122: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559faf266640 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 02:46:27.618141: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 02:46:27.620153: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 02:46:27.620184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2455388549424381
Epoch: 1 Idx: 0 Loss: 0.013705226172008547
Epoch: 2 Idx: 0 Loss: 0.036416909478279316
Epoch: 3 Idx: 0 Loss: 0.008993815780767477
Epoch: 4 Idx: 0 Loss: 0.006775832964582853
Epoch: 5 Idx: 0 Loss: 0.011204161675902467
Epoch: 6 Idx: 0 Loss: 0.006166143282544155
Epoch: 7 Idx: 0 Loss: 0.007654442111203429
Epoch: 8 Idx: 0 Loss: 0.008364567103615096
Epoch: 9 Idx: 0 Loss: 0.00596501118039692
Epoch: 10 Idx: 0 Loss: 0.009539471106283013
Epoch: 11 Idx: 0 Loss: 0.013520007145217906
Epoch: 12 Idx: 0 Loss: 0.009207718266087465
Epoch: 13 Idx: 0 Loss: 0.006490622691936921
Epoch: 14 Idx: 0 Loss: 0.011629166700003296
Epoch: 15 Idx: 0 Loss: 0.007071021837130745
Epoch: 16 Idx: 0 Loss: 0.005034108975518384
Epoch: 17 Idx: 0 Loss: 0.007178135428174783
Epoch: 18 Idx: 0 Loss: 0.011065131527979373
Epoch: 19 Idx: 0 Loss: 0.004825737398348237
Epoch: 20 Idx: 0 Loss: 0.03064691263486371
Epoch: 21 Idx: 0 Loss: 0.007877650939191193
Epoch: 22 Idx: 0 Loss: 0.003445885717067789
Epoch: 23 Idx: 0 Loss: 0.006006919787089169
Epoch: 24 Idx: 0 Loss: 0.003565106521538031
Epoch: 25 Idx: 0 Loss: 0.009522538445263592
Epoch: 26 Idx: 0 Loss: 0.0035900355887771318
Epoch: 27 Idx: 0 Loss: 0.004137901958184155
Epoch: 28 Idx: 0 Loss: 0.004225173597191172
Epoch: 29 Idx: 0 Loss: 0.007196586569796323
Epoch: 30 Idx: 0 Loss: 0.0043902029671448834
Epoch: 31 Idx: 0 Loss: 0.0031156563017159518
Epoch: 32 Idx: 0 Loss: 0.0043740193921156115
Epoch: 33 Idx: 0 Loss: 0.006073063167957743
Epoch: 34 Idx: 0 Loss: 0.004230250909223644
Epoch: 35 Idx: 0 Loss: 0.004825641302928534
Epoch: 36 Idx: 0 Loss: 0.005085701606538806
Epoch: 37 Idx: 0 Loss: 0.004813374650126701
Epoch: 38 Idx: 0 Loss: 0.0026847046802013193
Epoch: 39 Idx: 0 Loss: 0.004905974658120699
Epoch: 40 Idx: 0 Loss: 0.00615765421019943
Epoch: 41 Idx: 0 Loss: 0.006167878165703337
Epoch: 42 Idx: 0 Loss: 0.03213495989182014
Epoch: 43 Idx: 0 Loss: 0.0026496262993398493
Epoch: 44 Idx: 0 Loss: 0.005202966991268794
Epoch: 45 Idx: 0 Loss: 0.004897466976685042
Epoch: 46 Idx: 0 Loss: 0.003967452544383181
Epoch: 47 Idx: 0 Loss: 0.0025575697132468305
Epoch: 48 Idx: 0 Loss: 0.007638866311663586
Epoch: 49 Idx: 0 Loss: 0.007979022228146965
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17331247369295585
Epoch: 1 Idx: 0 Loss: 0.005635518902737079
Epoch: 2 Idx: 0 Loss: 0.007615276441578812
Epoch: 3 Idx: 0 Loss: 0.006266956394649791
Epoch: 4 Idx: 0 Loss: 0.013430047499173831
Epoch: 5 Idx: 0 Loss: 0.005026092878146783
Epoch: 6 Idx: 0 Loss: 0.010314682401203444
Epoch: 7 Idx: 0 Loss: 0.008103291545255792
Epoch: 8 Idx: 0 Loss: 0.012359348933635578
Epoch: 9 Idx: 0 Loss: 0.012338230653987543
Epoch: 10 Idx: 0 Loss: 0.014706426878339385
Epoch: 11 Idx: 0 Loss: 0.01549959721422392
Epoch: 12 Idx: 0 Loss: 0.011437000260006597
Epoch: 13 Idx: 0 Loss: 0.019167578278823694
Epoch: 14 Idx: 0 Loss: 0.006383480279196506
Epoch: 15 Idx: 0 Loss: 0.004525030189031935
Epoch: 16 Idx: 0 Loss: 0.009442485608792052
Epoch: 17 Idx: 0 Loss: 0.005476095703437571
Epoch: 18 Idx: 0 Loss: 0.0074050505040205395
Epoch: 19 Idx: 0 Loss: 0.005456895374389759
Epoch: 20 Idx: 0 Loss: 0.00970564045159544
Epoch: 21 Idx: 0 Loss: 0.0051207612177490295
Epoch: 22 Idx: 0 Loss: 0.006169622269064287
Epoch: 23 Idx: 0 Loss: 0.005433475162507561
Epoch: 24 Idx: 0 Loss: 0.010500853455913357
Epoch: 25 Idx: 0 Loss: 0.00693467352049089
Epoch: 26 Idx: 0 Loss: 0.011740536563327311
Epoch: 27 Idx: 0 Loss: 0.00561246402683116
Epoch: 28 Idx: 0 Loss: 0.004327867182239427
Epoch: 29 Idx: 0 Loss: 0.0037082253140296485
Epoch: 30 Idx: 0 Loss: 0.005532775449840502
Epoch: 31 Idx: 0 Loss: 0.003395434857223456
Epoch: 32 Idx: 0 Loss: 0.0032004368865179694
Epoch: 33 Idx: 0 Loss: 0.0032106956190921937
Epoch: 34 Idx: 0 Loss: 0.010939353101798258
Epoch: 35 Idx: 0 Loss: 0.006395663184368794
Epoch: 36 Idx: 0 Loss: 0.004387497498769843
Epoch: 37 Idx: 0 Loss: 0.005667687653563132
Epoch: 38 Idx: 0 Loss: 0.004797531684437162
Epoch: 39 Idx: 0 Loss: 0.006619355434461351
Epoch: 40 Idx: 0 Loss: 0.004624471845564468
Epoch: 41 Idx: 0 Loss: 0.0036801094140783705
Epoch: 42 Idx: 0 Loss: 0.003293229121769838
Epoch: 43 Idx: 0 Loss: 0.006523500576211538
Epoch: 44 Idx: 0 Loss: 0.007233749138195508
Epoch: 45 Idx: 0 Loss: 0.005209403941444481
Epoch: 46 Idx: 0 Loss: 0.01226492385088891
Epoch: 47 Idx: 0 Loss: 0.004902744159493541
Epoch: 48 Idx: 0 Loss: 0.0029916311687357253
Epoch: 49 Idx: 0 Loss: 0.0038666432061583668
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.19861403249590992
Epoch: 1 Idx: 0 Loss: 0.006893270380984159
Epoch: 2 Idx: 0 Loss: 0.007292203491131204
Epoch: 3 Idx: 0 Loss: 0.020231990425567954
Epoch: 4 Idx: 0 Loss: 0.01097806259656241
Epoch: 5 Idx: 0 Loss: 0.0041396553891361095
Epoch: 6 Idx: 0 Loss: 0.018194743710654805
Epoch: 7 Idx: 0 Loss: 0.00787900510108376
Epoch: 8 Idx: 0 Loss: 0.0058337398088657705
Epoch: 9 Idx: 0 Loss: 0.015386739935698238
Epoch: 10 Idx: 0 Loss: 0.0035144704970480373
Epoch: 11 Idx: 0 Loss: 0.01008292892730276
Epoch: 12 Idx: 0 Loss: 0.0076439160635235785
Epoch: 13 Idx: 0 Loss: 0.003574094176049794
Epoch: 14 Idx: 0 Loss: 0.005596014269654887
Epoch: 15 Idx: 0 Loss: 0.006230384186167708
Epoch: 16 Idx: 0 Loss: 0.004636671496042726
Epoch: 17 Idx: 0 Loss: 0.0058200350793605315
Epoch: 18 Idx: 0 Loss: 0.008856787811882143
Epoch: 19 Idx: 0 Loss: 0.0059374522216287876
Epoch: 20 Idx: 0 Loss: 0.005561043493638351
Epoch: 21 Idx: 0 Loss: 0.005447766472417838
Epoch: 22 Idx: 0 Loss: 0.006594155373450957
Epoch: 23 Idx: 0 Loss: 0.006492219820928699
Epoch: 24 Idx: 0 Loss: 0.004249882221935172
Epoch: 25 Idx: 0 Loss: 0.008025434341708878
Epoch: 26 Idx: 0 Loss: 0.004680059072974024
Epoch: 27 Idx: 0 Loss: 0.002983068199290955
Epoch: 28 Idx: 0 Loss: 0.008680193178208269
Epoch: 29 Idx: 0 Loss: 0.0049420939609518925
Epoch: 30 Idx: 0 Loss: 0.00941346111698756
Epoch: 31 Idx: 0 Loss: 0.0075884664544960696
Epoch: 32 Idx: 0 Loss: 0.0057919810655132995
Epoch: 33 Idx: 0 Loss: 0.0319856581850794
Epoch: 34 Idx: 0 Loss: 0.0073264272053412205
Epoch: 35 Idx: 0 Loss: 0.004581161896374051
Epoch: 36 Idx: 0 Loss: 0.005121093814436905
Epoch: 37 Idx: 0 Loss: 0.006771784564613685
Epoch: 38 Idx: 0 Loss: 0.009466554551208555
Epoch: 39 Idx: 0 Loss: 0.0027619110545373613
Epoch: 40 Idx: 0 Loss: 0.006182889799117254
Epoch: 41 Idx: 0 Loss: 0.008513439540027807
Epoch: 42 Idx: 0 Loss: 0.0037531920157138554
Epoch: 43 Idx: 0 Loss: 0.0038523672828426727
Epoch: 44 Idx: 0 Loss: 0.006317087151863759
Epoch: 45 Idx: 0 Loss: 0.005878669766840296
Epoch: 46 Idx: 0 Loss: 0.003256866779971886
Epoch: 47 Idx: 0 Loss: 0.004825591089914302
Epoch: 48 Idx: 0 Loss: 0.004204882105581797
Epoch: 49 Idx: 0 Loss: 0.005423522833686918
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.17637362258743558
Epoch: 1 Idx: 0 Loss: 0.007907993476258732
Epoch: 2 Idx: 0 Loss: 0.011587218089398596
Epoch: 3 Idx: 0 Loss: 0.013122369121032446
Epoch: 4 Idx: 0 Loss: 0.006054812863929797
Epoch: 5 Idx: 0 Loss: 0.009943928177384025
Epoch: 6 Idx: 0 Loss: 0.03949309578628814
Epoch: 7 Idx: 0 Loss: 0.03590634892764253
Epoch: 8 Idx: 0 Loss: 0.007701978396001792
Epoch: 9 Idx: 0 Loss: 0.0027870919254917104
Epoch: 10 Idx: 0 Loss: 0.007329505837742844
Epoch: 11 Idx: 0 Loss: 0.006330642617850382
Epoch: 12 Idx: 0 Loss: 0.011777428754736561
Epoch: 13 Idx: 0 Loss: 0.00720564711792283
Epoch: 14 Idx: 0 Loss: 0.0058981416052476705
Epoch: 15 Idx: 0 Loss: 0.00885912040851946
Epoch: 16 Idx: 0 Loss: 0.011483535635683472
Epoch: 17 Idx: 0 Loss: 0.0032100103857162585
Epoch: 18 Idx: 0 Loss: 0.015372999807434251
Epoch: 19 Idx: 0 Loss: 0.006045122125498504
Epoch: 20 Idx: 0 Loss: 0.009392124912089794
Epoch: 21 Idx: 0 Loss: 0.012062189041550354
Epoch: 22 Idx: 0 Loss: 0.030633463927517306
Epoch: 23 Idx: 0 Loss: 0.008724513344320454
Epoch: 24 Idx: 0 Loss: 0.00513282630983085
Epoch: 25 Idx: 0 Loss: 0.006213949639682066
Epoch: 26 Idx: 0 Loss: 0.006326707096461777
Epoch: 27 Idx: 0 Loss: 0.0044781749765626985
Epoch: 28 Idx: 0 Loss: 0.005392278637655915
Epoch: 29 Idx: 0 Loss: 0.0045438545089779795
Epoch: 30 Idx: 0 Loss: 0.005777390099852857
Epoch: 31 Idx: 0 Loss: 0.005715363317884558
Epoch: 32 Idx: 0 Loss: 0.004359275241567375
Epoch: 33 Idx: 0 Loss: 0.004577281146333675
Epoch: 34 Idx: 0 Loss: 0.010444888933341043
Epoch: 35 Idx: 0 Loss: 0.007302299753553397
Epoch: 36 Idx: 0 Loss: 0.009734802674163538
Epoch: 37 Idx: 0 Loss: 0.002652173067390804
Epoch: 38 Idx: 0 Loss: 0.004706964725912364
Epoch: 39 Idx: 0 Loss: 0.004572200907550466
Epoch: 40 Idx: 0 Loss: 0.006037595876233307
Epoch: 41 Idx: 0 Loss: 0.004979883572258259
Epoch: 42 Idx: 0 Loss: 0.005213863726727645
Epoch: 43 Idx: 0 Loss: 0.0038275517464241866
Epoch: 44 Idx: 0 Loss: 0.003285433797650233
Epoch: 45 Idx: 0 Loss: 0.0034232536462603953
Epoch: 46 Idx: 0 Loss: 0.0028388932244722076
Epoch: 47 Idx: 0 Loss: 0.006840911513789521
Epoch: 48 Idx: 0 Loss: 0.004192514933950622
Epoch: 49 Idx: 0 Loss: 0.005034533056239984
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22208005981298992
Epoch: 1 Idx: 0 Loss: 0.016878719810412023
Epoch: 2 Idx: 0 Loss: 0.005843743709873448
Epoch: 3 Idx: 0 Loss: 0.011359970968922575
Epoch: 4 Idx: 0 Loss: 0.007473381734788403
Epoch: 5 Idx: 0 Loss: 0.007979981803076852
Epoch: 6 Idx: 0 Loss: 0.013711485663461302
Epoch: 7 Idx: 0 Loss: 0.00986771872935632
Epoch: 8 Idx: 0 Loss: 0.012124971429200607
Epoch: 9 Idx: 0 Loss: 0.01023664149208995
Epoch: 10 Idx: 0 Loss: 0.03716912938776612
Epoch: 11 Idx: 0 Loss: 0.008654272011796523
Epoch: 12 Idx: 0 Loss: 0.0062018739473808015
Epoch: 13 Idx: 0 Loss: 0.005629141956190414
Epoch: 14 Idx: 0 Loss: 0.014667852339908619
Epoch: 15 Idx: 0 Loss: 0.003894524835744779
Epoch: 16 Idx: 0 Loss: 0.00937204820816716
Epoch: 17 Idx: 0 Loss: 0.0058288198530521374
Epoch: 18 Idx: 0 Loss: 0.0050944092489189265
Epoch: 19 Idx: 0 Loss: 0.008025501495995247
Epoch: 20 Idx: 0 Loss: 0.0057291272910525645
Epoch: 21 Idx: 0 Loss: 0.007704506866205744
Epoch: 22 Idx: 0 Loss: 0.0051692343271119495
Epoch: 23 Idx: 0 Loss: 0.0033400258796066878
Epoch: 24 Idx: 0 Loss: 0.00483972515189296
Epoch: 25 Idx: 0 Loss: 0.008416488481898547
Epoch: 26 Idx: 0 Loss: 0.0028411219517441933
Epoch: 27 Idx: 0 Loss: 0.009763914830938561
Epoch: 28 Idx: 0 Loss: 0.00532315648144221
Epoch: 29 Idx: 0 Loss: 0.011548682606975284
Epoch: 30 Idx: 0 Loss: 0.005688016536655442
Epoch: 31 Idx: 0 Loss: 0.006763887891420982
Epoch: 32 Idx: 0 Loss: 0.004593422264958584
Epoch: 33 Idx: 0 Loss: 0.009126800315877304
Epoch: 34 Idx: 0 Loss: 0.0040609108332398305
Epoch: 35 Idx: 0 Loss: 0.003445499628693177
Epoch: 36 Idx: 0 Loss: 0.006042984751329612
Epoch: 37 Idx: 0 Loss: 0.002687771979895205
Epoch: 38 Idx: 0 Loss: 0.0030008474127158347
Epoch: 39 Idx: 0 Loss: 0.007547826206978933
Epoch: 40 Idx: 0 Loss: 0.007913325823658996
Epoch: 41 Idx: 0 Loss: 0.005539433956515995
Epoch: 42 Idx: 0 Loss: 0.007874709715027534
Epoch: 43 Idx: 0 Loss: 0.004835871712976496
Epoch: 44 Idx: 0 Loss: 0.0037381753760585613
Epoch: 45 Idx: 0 Loss: 0.00429971305088115
Epoch: 46 Idx: 0 Loss: 0.003481012887204431
Epoch: 47 Idx: 0 Loss: 0.0063383469590297704
Epoch: 48 Idx: 0 Loss: 0.005686689969968956
Epoch: 49 Idx: 0 Loss: 0.0045648092701775
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  2 th fold is : (1.0, 0.42857142857142855, 0.6, 0.48387096774193544, 0.7894736842105262)
Performance for  3 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  4 th fold is : (1.0, 0.14285714285714285, 0.25, 0.17241379310344823, 0.4545454545454545)
Final Results: [1.         0.31428571 0.47       0.36202618 0.67737526]
Threshold:  0.978

------------------------------------------------------------
Sender: LSF System <rer@dccxc269>
Subject: Job 4244124: <python main.py 3 2 False False> in cluster <dcc> Done

Job <python main.py 3 2 False False> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:47 2020
Job was executed on host(s) <dccxc269>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 02:46:24 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 02:46:24 2020
Terminated at Thu Sep 17 02:56:25 2020
Results reported at Thu Sep 17 02:56:25 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 3 2 False False
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   599.93 sec.
    Max Memory :                                 651 MB
    Average Memory :                             629.19 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42766.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   601 sec.
    Turnaround time :                            2198 sec.

The output (if any) is above this job summary.

