2020-09-17 04:56:42.418783: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:56:44.179290: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:56:44.306670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:14:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:56:44.306772: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:56:44.309232: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:56:44.311176: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:56:44.312356: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:56:44.314985: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:56:44.316998: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:56:44.317465: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:56:44.317500: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:56:44.317863: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:56:44.326545: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2600065000 Hz
2020-09-17 04:56:44.326740: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55bdb844ceb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:56:44.326760: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:56:44.328918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:56:44.328997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.20307661260344162
Epoch: 1 Idx: 0 Loss: 0.0033779428438979087
Epoch: 2 Idx: 0 Loss: 0.011627964441449628
Epoch: 3 Idx: 0 Loss: 0.010957391368552023
Epoch: 4 Idx: 0 Loss: 0.007820491669050415
Epoch: 5 Idx: 0 Loss: 0.018369802636692027
Epoch: 6 Idx: 0 Loss: 0.011948874607517377
Epoch: 7 Idx: 0 Loss: 0.010477812643597626
Epoch: 8 Idx: 0 Loss: 0.006702142613721686
Epoch: 9 Idx: 0 Loss: 0.011413055770918142
Epoch: 10 Idx: 0 Loss: 0.009215464139134473
Epoch: 11 Idx: 0 Loss: 0.011820347153309272
Epoch: 12 Idx: 0 Loss: 0.006951395241767428
Epoch: 13 Idx: 0 Loss: 0.004724558034820815
Epoch: 14 Idx: 0 Loss: 0.009705496557532087
Epoch: 15 Idx: 0 Loss: 0.004644702468923918
Epoch: 16 Idx: 0 Loss: 0.006241594723381494
Epoch: 17 Idx: 0 Loss: 0.006774351832765051
Epoch: 18 Idx: 0 Loss: 0.004637121070711592
Epoch: 19 Idx: 0 Loss: 0.009387521671889552
Epoch: 20 Idx: 0 Loss: 0.007424658502641315
Epoch: 21 Idx: 0 Loss: 0.008745836934981698
Epoch: 22 Idx: 0 Loss: 0.006673430823278061
Epoch: 23 Idx: 0 Loss: 0.0043654863418919315
Epoch: 24 Idx: 0 Loss: 0.004766609951231036
Epoch: 25 Idx: 0 Loss: 0.005005596699008976
Epoch: 26 Idx: 0 Loss: 0.005801350411109935
Epoch: 27 Idx: 0 Loss: 0.006282782916178095
Epoch: 28 Idx: 0 Loss: 0.0023076343205193873
Epoch: 29 Idx: 0 Loss: 0.004773455588173844
Epoch: 30 Idx: 0 Loss: 0.0019018217302771583
Epoch: 31 Idx: 0 Loss: 0.003542624694870407
Epoch: 32 Idx: 0 Loss: 0.007533059493814269
Epoch: 33 Idx: 0 Loss: 0.0034535461627023425
Epoch: 34 Idx: 0 Loss: 0.005701348605890803
Epoch: 35 Idx: 0 Loss: 0.004349706099444246
Epoch: 36 Idx: 0 Loss: 0.006899045368527966
Epoch: 37 Idx: 0 Loss: 0.006396637641149656
Epoch: 38 Idx: 0 Loss: 0.006888584929834042
Epoch: 39 Idx: 0 Loss: 0.00537561765781642
Epoch: 40 Idx: 0 Loss: 0.006376731965640573
Epoch: 41 Idx: 0 Loss: 0.03586803893708435
Epoch: 42 Idx: 0 Loss: 0.009501515270440112
Epoch: 43 Idx: 0 Loss: 0.004138649871833143
Epoch: 44 Idx: 0 Loss: 0.0056488097342304935
Epoch: 45 Idx: 0 Loss: 0.002506981050530605
Epoch: 46 Idx: 0 Loss: 0.006664830956226752
Epoch: 47 Idx: 0 Loss: 0.004319846961351964
Epoch: 48 Idx: 0 Loss: 0.004931146277334983
Epoch: 49 Idx: 0 Loss: 0.007577782540992716
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16855197030754557
Epoch: 1 Idx: 0 Loss: 0.006539967171038831
Epoch: 2 Idx: 0 Loss: 0.0068104523199026485
Epoch: 3 Idx: 0 Loss: 0.010796856555700823
Epoch: 4 Idx: 0 Loss: 0.012888348540630284
Epoch: 5 Idx: 0 Loss: 0.006016948291244115
Epoch: 6 Idx: 0 Loss: 0.005634789270068863
Epoch: 7 Idx: 0 Loss: 0.007614655135806725
Epoch: 8 Idx: 0 Loss: 0.006059081660831295
Epoch: 9 Idx: 0 Loss: 0.012324024190532462
Epoch: 10 Idx: 0 Loss: 0.0034299292461082154
Epoch: 11 Idx: 0 Loss: 0.04239643671382586
Epoch: 12 Idx: 0 Loss: 0.006675387742824378
Epoch: 13 Idx: 0 Loss: 0.009186748475796192
Epoch: 14 Idx: 0 Loss: 0.007648144012687639
Epoch: 15 Idx: 0 Loss: 0.0356425306328364
Epoch: 16 Idx: 0 Loss: 0.015126991156957188
Epoch: 17 Idx: 0 Loss: 0.01270914963843977
Epoch: 18 Idx: 0 Loss: 0.0044870382635001805
Epoch: 19 Idx: 0 Loss: 0.03290187537875013
Epoch: 20 Idx: 0 Loss: 0.006011802177167434
Epoch: 21 Idx: 0 Loss: 0.0035402093667172715
Epoch: 22 Idx: 0 Loss: 0.010763429603919896
Epoch: 23 Idx: 0 Loss: 0.007586171312777701
Epoch: 24 Idx: 0 Loss: 0.034702533128283246
Epoch: 25 Idx: 0 Loss: 0.0031865894883251165
Epoch: 26 Idx: 0 Loss: 0.0069113596545457645
Epoch: 27 Idx: 0 Loss: 0.005820141348842326
Epoch: 28 Idx: 0 Loss: 0.005634772163115948
Epoch: 29 Idx: 0 Loss: 0.012971469965778363
Epoch: 30 Idx: 0 Loss: 0.004172959401849333
Epoch: 31 Idx: 0 Loss: 0.0073996018084208776
Epoch: 32 Idx: 0 Loss: 0.00440776012949044
Epoch: 33 Idx: 0 Loss: 0.006142615506828047
Epoch: 34 Idx: 0 Loss: 0.01281635120939022
Epoch: 35 Idx: 0 Loss: 0.0027325689341251578
Epoch: 36 Idx: 0 Loss: 0.004497841863601401
Epoch: 37 Idx: 0 Loss: 0.0033493590346315547
Epoch: 38 Idx: 0 Loss: 0.012588877795981716
Epoch: 39 Idx: 0 Loss: 0.006412421332653711
Epoch: 40 Idx: 0 Loss: 0.0039015011587487315
Epoch: 41 Idx: 0 Loss: 0.006120817779450699
Epoch: 42 Idx: 0 Loss: 0.00671503058701799
Epoch: 43 Idx: 0 Loss: 0.00984664538985068
Epoch: 44 Idx: 0 Loss: 0.0038024580203827236
Epoch: 45 Idx: 0 Loss: 0.023611142821894276
Epoch: 46 Idx: 0 Loss: 0.003008271285703027
Epoch: 47 Idx: 0 Loss: 0.00463820632152847
Epoch: 48 Idx: 0 Loss: 0.004083169379557351
Epoch: 49 Idx: 0 Loss: 0.011346079317976295
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19542536676677588
Epoch: 1 Idx: 0 Loss: 0.009288491430703774
Epoch: 2 Idx: 0 Loss: 0.03872232878568546
Epoch: 3 Idx: 0 Loss: 0.00545973850837935
Epoch: 4 Idx: 0 Loss: 0.002896918728085132
Epoch: 5 Idx: 0 Loss: 0.006045126215061126
Epoch: 6 Idx: 0 Loss: 0.04069077770967236
Epoch: 7 Idx: 0 Loss: 0.009546280529787322
Epoch: 8 Idx: 0 Loss: 0.013931238824614703
Epoch: 9 Idx: 0 Loss: 0.006840350041339406
Epoch: 10 Idx: 0 Loss: 0.0048441533604517886
Epoch: 11 Idx: 0 Loss: 0.005299346145594794
Epoch: 12 Idx: 0 Loss: 0.012280707528314545
Epoch: 13 Idx: 0 Loss: 0.010750978796774623
Epoch: 14 Idx: 0 Loss: 0.006529246419402015
Epoch: 15 Idx: 0 Loss: 0.0038781261091439152
Epoch: 16 Idx: 0 Loss: 0.006121790002527611
Epoch: 17 Idx: 0 Loss: 0.0457736244020115
Epoch: 18 Idx: 0 Loss: 0.011821377985085629
Epoch: 19 Idx: 0 Loss: 0.03785096690409637
Epoch: 20 Idx: 0 Loss: 0.03545564018930979
Epoch: 21 Idx: 0 Loss: 0.006716574753329896
Epoch: 22 Idx: 0 Loss: 0.010810110416175807
Epoch: 23 Idx: 0 Loss: 0.00485752797976375
Epoch: 24 Idx: 0 Loss: 0.007658032096497128
Epoch: 25 Idx: 0 Loss: 0.00678070726919964
Epoch: 26 Idx: 0 Loss: 0.031204666912557667
Epoch: 27 Idx: 0 Loss: 0.002241719990102451
Epoch: 28 Idx: 0 Loss: 0.00880658347076782
Epoch: 29 Idx: 0 Loss: 0.007142122200522393
Epoch: 30 Idx: 0 Loss: 0.007114767689098195
Epoch: 31 Idx: 0 Loss: 0.013197097045107235
Epoch: 32 Idx: 0 Loss: 0.004072986725422737
Epoch: 33 Idx: 0 Loss: 0.008216164534392504
Epoch: 34 Idx: 0 Loss: 0.007308943357398792
Epoch: 35 Idx: 0 Loss: 0.0036855579735862684
Epoch: 36 Idx: 0 Loss: 0.004621408985448701
Epoch: 37 Idx: 0 Loss: 0.01431342731280341
Epoch: 38 Idx: 0 Loss: 0.005101567386073301
Epoch: 39 Idx: 0 Loss: 0.0028434884070507377
Epoch: 40 Idx: 0 Loss: 0.007068822190681957
Epoch: 41 Idx: 0 Loss: 0.00814817295857938
Epoch: 42 Idx: 0 Loss: 0.004026993413494017
Epoch: 43 Idx: 0 Loss: 0.006328365835367716
Epoch: 44 Idx: 0 Loss: 0.005597025804611339
Epoch: 45 Idx: 0 Loss: 0.006641499769681776
Epoch: 46 Idx: 0 Loss: 0.004418534156834905
Epoch: 47 Idx: 0 Loss: 0.0053675071876870505
Epoch: 48 Idx: 0 Loss: 0.03141364878878097
Epoch: 49 Idx: 0 Loss: 0.005880661277385768
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.19175284392878464
Epoch: 1 Idx: 0 Loss: 0.02022686856329241
Epoch: 2 Idx: 0 Loss: 0.009347258969208601
Epoch: 3 Idx: 0 Loss: 0.011024969180229858
Epoch: 4 Idx: 0 Loss: 0.011230650368823706
Epoch: 5 Idx: 0 Loss: 0.009714864073031964
Epoch: 6 Idx: 0 Loss: 0.004714339510481814
Epoch: 7 Idx: 0 Loss: 0.010064746808794408
Epoch: 8 Idx: 0 Loss: 0.01061434277014068
Epoch: 9 Idx: 0 Loss: 0.006165468460061341
Epoch: 10 Idx: 0 Loss: 0.002366756926843693
Epoch: 11 Idx: 0 Loss: 0.011514532725453133
Epoch: 12 Idx: 0 Loss: 0.0033614006343047984
Epoch: 13 Idx: 0 Loss: 0.007333275910939508
Epoch: 14 Idx: 0 Loss: 0.004449575490117484
Epoch: 15 Idx: 0 Loss: 0.010261824327908094
Epoch: 16 Idx: 0 Loss: 0.0141288421061781
Epoch: 17 Idx: 0 Loss: 0.014449504390602542
Epoch: 18 Idx: 0 Loss: 0.010526575876476835
Epoch: 19 Idx: 0 Loss: 0.03824999883262765
Epoch: 20 Idx: 0 Loss: 0.005378403876803403
Epoch: 21 Idx: 0 Loss: 0.009828899953045173
Epoch: 22 Idx: 0 Loss: 0.00593327783557583
Epoch: 23 Idx: 0 Loss: 0.0034107812794669685
Epoch: 24 Idx: 0 Loss: 0.004155025083939386
Epoch: 25 Idx: 0 Loss: 0.005488221788105327
Epoch: 26 Idx: 0 Loss: 0.004596220340989376
Epoch: 27 Idx: 0 Loss: 0.008884115970094348
Epoch: 28 Idx: 0 Loss: 0.007639733462046517
Epoch: 29 Idx: 0 Loss: 0.007048025527617679
Epoch: 30 Idx: 0 Loss: 0.0040245737677647685
Epoch: 31 Idx: 0 Loss: 0.006261179858714775
Epoch: 32 Idx: 0 Loss: 0.006453684275078332
Epoch: 33 Idx: 0 Loss: 0.012876058385330414
Epoch: 34 Idx: 0 Loss: 0.006671171932107891
Epoch: 35 Idx: 0 Loss: 0.006126251288132947
Epoch: 36 Idx: 0 Loss: 0.0036507528606311078
Epoch: 37 Idx: 0 Loss: 0.005479064137243806
Epoch: 38 Idx: 0 Loss: 0.006503755156821352
Epoch: 39 Idx: 0 Loss: 0.003909443419773087
Epoch: 40 Idx: 0 Loss: 0.003678629298528959
Epoch: 41 Idx: 0 Loss: 0.006425691614662488
Epoch: 42 Idx: 0 Loss: 0.004334301394381096
Epoch: 43 Idx: 0 Loss: 0.014715202435961833
Epoch: 44 Idx: 0 Loss: 0.003661746014818138
Epoch: 45 Idx: 0 Loss: 0.00473663484209581
Epoch: 46 Idx: 0 Loss: 0.008407221859677516
Epoch: 47 Idx: 0 Loss: 0.005300995666023659
Epoch: 48 Idx: 0 Loss: 0.005648179327116056
Epoch: 49 Idx: 0 Loss: 0.0068443052674973665
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.23453977420380287
Epoch: 1 Idx: 0 Loss: 0.007296379642782394
Epoch: 2 Idx: 0 Loss: 0.00491605512780326
Epoch: 3 Idx: 0 Loss: 0.006578802672305921
Epoch: 4 Idx: 0 Loss: 0.0069880322080524086
Epoch: 5 Idx: 0 Loss: 0.009590775174559672
Epoch: 6 Idx: 0 Loss: 0.011003835476769417
Epoch: 7 Idx: 0 Loss: 0.009475923651001625
Epoch: 8 Idx: 0 Loss: 0.027198572315635522
Epoch: 9 Idx: 0 Loss: 0.010516783005045605
Epoch: 10 Idx: 0 Loss: 0.007068234861621061
Epoch: 11 Idx: 0 Loss: 0.004792313481970475
Epoch: 12 Idx: 0 Loss: 0.0026751945739733616
Epoch: 13 Idx: 0 Loss: 0.004174883180252475
Epoch: 14 Idx: 0 Loss: 0.0048987876849329905
Epoch: 15 Idx: 0 Loss: 0.008167859443036777
Epoch: 16 Idx: 0 Loss: 0.004611178241905483
Epoch: 17 Idx: 0 Loss: 0.008536873133802443
Epoch: 18 Idx: 0 Loss: 0.004727695103223982
Epoch: 19 Idx: 0 Loss: 0.017801427361094902
Epoch: 20 Idx: 0 Loss: 0.006932929952671502
Epoch: 21 Idx: 0 Loss: 0.009044935670170815
Epoch: 22 Idx: 0 Loss: 0.007998005734185123
Epoch: 23 Idx: 0 Loss: 0.006647120306605831
Epoch: 24 Idx: 0 Loss: 0.011964855037622929
Epoch: 25 Idx: 0 Loss: 0.008919050688821572
Epoch: 26 Idx: 0 Loss: 0.004260507119798114
Epoch: 27 Idx: 0 Loss: 0.007942672428257065
Epoch: 28 Idx: 0 Loss: 0.004207810882189793
Epoch: 29 Idx: 0 Loss: 0.008221647579810202
Epoch: 30 Idx: 0 Loss: 0.002865745440419572
Epoch: 31 Idx: 0 Loss: 0.00571916006493433
Epoch: 32 Idx: 0 Loss: 0.0032275616417948546
Epoch: 33 Idx: 0 Loss: 0.003174637991283715
Epoch: 34 Idx: 0 Loss: 0.007557278786799271
Epoch: 35 Idx: 0 Loss: 0.004607641385241232
Epoch: 36 Idx: 0 Loss: 0.007198540655716222
Epoch: 37 Idx: 0 Loss: 0.034928233565482567
Epoch: 38 Idx: 0 Loss: 0.004989780932035332
Epoch: 39 Idx: 0 Loss: 0.00747086214424836
Epoch: 40 Idx: 0 Loss: 0.036454722327720776
Epoch: 41 Idx: 0 Loss: 0.0038357066175079167
Epoch: 42 Idx: 0 Loss: 0.003922726659039811
Epoch: 43 Idx: 0 Loss: 0.008753116008551307
Epoch: 44 Idx: 0 Loss: 0.006955817322161089
Epoch: 45 Idx: 0 Loss: 0.002995394116739358
Epoch: 46 Idx: 0 Loss: 0.007295647103012583
Epoch: 47 Idx: 0 Loss: 0.00740599026503419
Epoch: 48 Idx: 0 Loss: 0.006273461942059246
Epoch: 49 Idx: 0 Loss: 0.008705185431341463
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.6470588235294118, 0.8461538461538461, 0.7333333333333334, 0.7971014492753623, 0.6790123456790124)
Performance for  1 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  2 th fold is : (0.8125, 1.0, 0.896551724137931, 0.9558823529411765, 0.8441558441558441)
Performance for  3 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  4 th fold is : (0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286, 0.9285714285714286)
Final Results: [0.7835084  0.95494505 0.85835796 0.91312264 0.81133558]
Threshold:  0.912

------------------------------------------------------------
Sender: LSF System <rer@dccxc230>
Subject: Job 4253628: <python main.py 7 1 False True> in cluster <dcc> Done

Job <python main.py 7 1 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:36 2020
Job was executed on host(s) <dccxc230>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:56:40 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:56:40 2020
Terminated at Thu Sep 17 05:14:29 2020
Results reported at Thu Sep 17 05:14:29 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 7 1 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1068.35 sec.
    Max Memory :                                 670 MB
    Average Memory :                             653.49 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42747.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1069 sec.
    Turnaround time :                            3713 sec.

The output (if any) is above this job summary.

