2020-09-17 04:28:54.626341: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:28:56.610056: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 04:28:56.724163: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 04:28:56.724288: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 04:28:56.726656: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 04:28:56.728587: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 04:28:56.729208: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 04:28:56.731656: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 04:28:56.733697: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 04:28:56.734145: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 04:28:56.734170: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 04:28:56.734553: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 04:28:56.742413: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599940000 Hz
2020-09-17 04:28:56.742612: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55aa641f1840 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 04:28:56.742632: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 04:28:56.744590: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 04:28:56.744661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/dmoz.Freizeit.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/freizeit/ontologies/Google.Freizeit.v2.owl')]
Warning: ('dmoz.Freizeit.v2#Top_World_Deutsch_Online-Shops', 'Google.Freizeit.v2#World_Deutsch_Online-Shops') given in alignments could not be found in source/target ontology.
Total number of extracted unique classes and properties from entire RA set:  140
Number of entities: 4620
Starting sliding window evaluation...
Step 0.0/5
Training size: 3236 Testing size: 923
Epoch: 0 Idx: 0 Loss: 0.14683824247340452
Epoch: 1 Idx: 0 Loss: 0.01179870409373865
Epoch: 2 Idx: 0 Loss: 0.01268239845068462
Epoch: 3 Idx: 0 Loss: 0.013974338482735849
Epoch: 4 Idx: 0 Loss: 0.01096358635833684
Epoch: 5 Idx: 0 Loss: 0.019670983872980358
Epoch: 6 Idx: 0 Loss: 0.011698780955194218
Epoch: 7 Idx: 0 Loss: 0.010942997240793836
Epoch: 8 Idx: 0 Loss: 0.005574857271171855
Epoch: 9 Idx: 0 Loss: 0.014682269537968974
Epoch: 10 Idx: 0 Loss: 0.006751404035886006
Epoch: 11 Idx: 0 Loss: 0.009467247396761552
Epoch: 12 Idx: 0 Loss: 0.01035782640694062
Epoch: 13 Idx: 0 Loss: 0.005244380815620978
Epoch: 14 Idx: 0 Loss: 0.005345655583630516
Epoch: 15 Idx: 0 Loss: 0.03803612385541758
Epoch: 16 Idx: 0 Loss: 0.037245903830346955
Epoch: 17 Idx: 0 Loss: 0.005636392494472987
Epoch: 18 Idx: 0 Loss: 0.0026281198553882845
Epoch: 19 Idx: 0 Loss: 0.014898890899045707
Epoch: 20 Idx: 0 Loss: 0.008735219331453608
Epoch: 21 Idx: 0 Loss: 0.003950569935355225
Epoch: 22 Idx: 0 Loss: 0.006520861007741692
Epoch: 23 Idx: 0 Loss: 0.028316476122752027
Epoch: 24 Idx: 0 Loss: 0.009589032702512138
Epoch: 25 Idx: 0 Loss: 0.006149837944286394
Epoch: 26 Idx: 0 Loss: 0.035732117091843846
Epoch: 27 Idx: 0 Loss: 0.014424506740961303
Epoch: 28 Idx: 0 Loss: 0.0035128393445831496
Epoch: 29 Idx: 0 Loss: 0.00539897240592358
Epoch: 30 Idx: 0 Loss: 0.006070807475100432
Epoch: 31 Idx: 0 Loss: 0.0055818084421537465
Epoch: 32 Idx: 0 Loss: 0.01015630932140036
Epoch: 33 Idx: 0 Loss: 0.008234654789168941
Epoch: 34 Idx: 0 Loss: 0.009361345886687125
Epoch: 35 Idx: 0 Loss: 0.016292439836985785
Epoch: 36 Idx: 0 Loss: 0.003887079743209656
Epoch: 37 Idx: 0 Loss: 0.009482189104772252
Epoch: 38 Idx: 0 Loss: 0.004493815129626896
Epoch: 39 Idx: 0 Loss: 0.003052859989187627
Epoch: 40 Idx: 0 Loss: 0.008433781160629374
Epoch: 41 Idx: 0 Loss: 0.044231518479857776
Epoch: 42 Idx: 0 Loss: 0.007254008699271343
Epoch: 43 Idx: 0 Loss: 0.0041814867758705136
Epoch: 44 Idx: 0 Loss: 0.003626318851275302
Epoch: 45 Idx: 0 Loss: 0.009936590636855739
Epoch: 46 Idx: 0 Loss: 0.03805625724620635
Epoch: 47 Idx: 0 Loss: 0.005596767717095716
Epoch: 48 Idx: 0 Loss: 0.010241591779038887
Epoch: 49 Idx: 0 Loss: 0.0063766361030599015
Len (direct inputs):  0
Inputs len 923 13 910
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.14857408026819746
Epoch: 1 Idx: 0 Loss: 0.005585885298000004
Epoch: 2 Idx: 0 Loss: 0.006159538206086933
Epoch: 3 Idx: 0 Loss: 0.01216923913735124
Epoch: 4 Idx: 0 Loss: 0.03935156354570516
Epoch: 5 Idx: 0 Loss: 0.014766002489081583
Epoch: 6 Idx: 0 Loss: 0.007959989517541085
Epoch: 7 Idx: 0 Loss: 0.013649332494391903
Epoch: 8 Idx: 0 Loss: 0.019044694643224974
Epoch: 9 Idx: 0 Loss: 0.014128588006024633
Epoch: 10 Idx: 0 Loss: 0.005928550364864109
Epoch: 11 Idx: 0 Loss: 0.009886995970583458
Epoch: 12 Idx: 0 Loss: 0.03935236245324772
Epoch: 13 Idx: 0 Loss: 0.005751915307353615
Epoch: 14 Idx: 0 Loss: 0.0049605019792449525
Epoch: 15 Idx: 0 Loss: 0.008938087378904364
Epoch: 16 Idx: 0 Loss: 0.008322033414213661
Epoch: 17 Idx: 0 Loss: 0.0061157900242937565
Epoch: 18 Idx: 0 Loss: 0.0036259524236951545
Epoch: 19 Idx: 0 Loss: 0.005276054393958119
Epoch: 20 Idx: 0 Loss: 0.008050628410282337
Epoch: 21 Idx: 0 Loss: 0.006999381558768072
Epoch: 22 Idx: 0 Loss: 0.007394390949912458
Epoch: 23 Idx: 0 Loss: 0.007420035593709504
Epoch: 24 Idx: 0 Loss: 0.00398271810153874
Epoch: 25 Idx: 0 Loss: 0.005970919071308433
Epoch: 26 Idx: 0 Loss: 0.009023103327218273
Epoch: 27 Idx: 0 Loss: 0.005940977064233603
Epoch: 28 Idx: 0 Loss: 0.008224502706048624
Epoch: 29 Idx: 0 Loss: 0.003764110738503519
Epoch: 30 Idx: 0 Loss: 0.0067447071998258355
Epoch: 31 Idx: 0 Loss: 0.007129605234975071
Epoch: 32 Idx: 0 Loss: 0.010543363552408395
Epoch: 33 Idx: 0 Loss: 0.004670081522915576
Epoch: 34 Idx: 0 Loss: 0.009739487907742017
Epoch: 35 Idx: 0 Loss: 0.0078458351566267
Epoch: 36 Idx: 0 Loss: 0.01042811659115724
Epoch: 37 Idx: 0 Loss: 0.0028796719934941145
Epoch: 38 Idx: 0 Loss: 0.007795915903793216
Epoch: 39 Idx: 0 Loss: 0.009335985658204607
Epoch: 40 Idx: 0 Loss: 0.004301191613401689
Epoch: 41 Idx: 0 Loss: 0.0046140794081742315
Epoch: 42 Idx: 0 Loss: 0.004953480443304126
Epoch: 43 Idx: 0 Loss: 0.013083849377467607
Epoch: 44 Idx: 0 Loss: 0.0026147164115039655
Epoch: 45 Idx: 0 Loss: 0.004289995537956735
Epoch: 46 Idx: 0 Loss: 0.009438878809886201
Epoch: 47 Idx: 0 Loss: 0.007258784769696175
Epoch: 48 Idx: 0 Loss: 0.0038689937407769687
Epoch: 49 Idx: 0 Loss: 0.023926209569788377
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.15450644642953737
Epoch: 1 Idx: 0 Loss: 0.008996527032704317
Epoch: 2 Idx: 0 Loss: 0.008812878067721013
Epoch: 3 Idx: 0 Loss: 0.012263125720020621
Epoch: 4 Idx: 0 Loss: 0.009237404076942705
Epoch: 5 Idx: 0 Loss: 0.005984321686202073
Epoch: 6 Idx: 0 Loss: 0.008456955187597877
Epoch: 7 Idx: 0 Loss: 0.011909393151184763
Epoch: 8 Idx: 0 Loss: 0.008273284475070268
Epoch: 9 Idx: 0 Loss: 0.0070206921496288
Epoch: 10 Idx: 0 Loss: 0.012170673289837154
Epoch: 11 Idx: 0 Loss: 0.009484848594438489
Epoch: 12 Idx: 0 Loss: 0.004143218853389197
Epoch: 13 Idx: 0 Loss: 0.011112593357058073
Epoch: 14 Idx: 0 Loss: 0.0037595031904460664
Epoch: 15 Idx: 0 Loss: 0.0057100696957529135
Epoch: 16 Idx: 0 Loss: 0.0035414939491141446
Epoch: 17 Idx: 0 Loss: 0.014098623867248701
Epoch: 18 Idx: 0 Loss: 0.008997835072619212
Epoch: 19 Idx: 0 Loss: 0.01320587028090046
Epoch: 20 Idx: 0 Loss: 0.003967088876374505
Epoch: 21 Idx: 0 Loss: 0.002274337248568837
Epoch: 22 Idx: 0 Loss: 0.0052690861047539755
Epoch: 23 Idx: 0 Loss: 0.007148027032865235
Epoch: 24 Idx: 0 Loss: 0.00895455189448887
Epoch: 25 Idx: 0 Loss: 0.012406573325882471
Epoch: 26 Idx: 0 Loss: 0.0035102882847303264
Epoch: 27 Idx: 0 Loss: 0.005693512366662593
Epoch: 28 Idx: 0 Loss: 0.008579553262305405
Epoch: 29 Idx: 0 Loss: 0.0027860507598610317
Epoch: 30 Idx: 0 Loss: 0.0056766980097288176
Epoch: 31 Idx: 0 Loss: 0.008358413782900784
Epoch: 32 Idx: 0 Loss: 0.005917507190193455
Epoch: 33 Idx: 0 Loss: 0.008917506886549017
Epoch: 34 Idx: 0 Loss: 0.011484068613426518
Epoch: 35 Idx: 0 Loss: 0.005064883432322214
Epoch: 36 Idx: 0 Loss: 0.004160956592030207
Epoch: 37 Idx: 0 Loss: 0.0034426755237082435
Epoch: 38 Idx: 0 Loss: 0.008056614802389261
Epoch: 39 Idx: 0 Loss: 0.007481151557326632
Epoch: 40 Idx: 0 Loss: 0.003627784151215569
Epoch: 41 Idx: 0 Loss: 0.005913488860593515
Epoch: 42 Idx: 0 Loss: 0.008977103390994603
Epoch: 43 Idx: 0 Loss: 0.0038890846941990152
Epoch: 44 Idx: 0 Loss: 0.004439436176334053
Epoch: 45 Idx: 0 Loss: 0.004862807752391467
Epoch: 46 Idx: 0 Loss: 0.00759109506951805
Epoch: 47 Idx: 0 Loss: 0.004895102231943664
Epoch: 48 Idx: 0 Loss: 0.005314593747912578
Epoch: 49 Idx: 0 Loss: 0.005551266759404254
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 3235 Testing size: 924
Epoch: 0 Idx: 0 Loss: 0.16114697450407756
Epoch: 1 Idx: 0 Loss: 0.005771495596278649
Epoch: 2 Idx: 0 Loss: 0.010063567062902325
Epoch: 3 Idx: 0 Loss: 0.008633682765842454
Epoch: 4 Idx: 0 Loss: 0.021809001715762368
Epoch: 5 Idx: 0 Loss: 0.007706210403331979
Epoch: 6 Idx: 0 Loss: 0.011916711764649802
Epoch: 7 Idx: 0 Loss: 0.013595898522683239
Epoch: 8 Idx: 0 Loss: 0.015017417812602855
Epoch: 9 Idx: 0 Loss: 0.01036156446590865
Epoch: 10 Idx: 0 Loss: 0.010459506341253408
Epoch: 11 Idx: 0 Loss: 0.04723752901525588
Epoch: 12 Idx: 0 Loss: 0.005534014594414972
Epoch: 13 Idx: 0 Loss: 0.01084011236633928
Epoch: 14 Idx: 0 Loss: 0.010326514077963065
Epoch: 15 Idx: 0 Loss: 0.012831273121371996
Epoch: 16 Idx: 0 Loss: 0.007386744516910133
Epoch: 17 Idx: 0 Loss: 0.007360799000922433
Epoch: 18 Idx: 0 Loss: 0.012085379020387563
Epoch: 19 Idx: 0 Loss: 0.0060138987413735166
Epoch: 20 Idx: 0 Loss: 0.0037623252211087662
Epoch: 21 Idx: 0 Loss: 0.013835168183907658
Epoch: 22 Idx: 0 Loss: 0.0039035730390832328
Epoch: 23 Idx: 0 Loss: 0.008598960623846803
Epoch: 24 Idx: 0 Loss: 0.006466700119677676
Epoch: 25 Idx: 0 Loss: 0.007361317633546523
Epoch: 26 Idx: 0 Loss: 0.0050845471264127
Epoch: 27 Idx: 0 Loss: 0.007157403939775708
Epoch: 28 Idx: 0 Loss: 0.006517610615849743
Epoch: 29 Idx: 0 Loss: 0.01761134119761413
Epoch: 30 Idx: 0 Loss: 0.037453404697025655
Epoch: 31 Idx: 0 Loss: 0.007885482706050178
Epoch: 32 Idx: 0 Loss: 0.0020573757591570044
Epoch: 33 Idx: 0 Loss: 0.004156705800582389
Epoch: 34 Idx: 0 Loss: 0.003972492774174877
Epoch: 35 Idx: 0 Loss: 0.0059400399150472145
Epoch: 36 Idx: 0 Loss: 0.004613324521322409
Epoch: 37 Idx: 0 Loss: 0.004910058863975358
Epoch: 38 Idx: 0 Loss: 0.008794000912616238
Epoch: 39 Idx: 0 Loss: 0.007560317645922405
Epoch: 40 Idx: 0 Loss: 0.005572864622034608
Epoch: 41 Idx: 0 Loss: 0.01043284849102602
Epoch: 42 Idx: 0 Loss: 0.006810440467214108
Epoch: 43 Idx: 0 Loss: 0.011993401991597324
Epoch: 44 Idx: 0 Loss: 0.005958610975205761
Epoch: 45 Idx: 0 Loss: 0.005619930455819827
Epoch: 46 Idx: 0 Loss: 0.0074642176914504355
Epoch: 47 Idx: 0 Loss: 0.006324811039421947
Epoch: 48 Idx: 0 Loss: 0.00449820602117119
Epoch: 49 Idx: 0 Loss: 0.009818355763964384
Len (direct inputs):  0
Inputs len 924 13 911
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 3234 Testing size: 925
Epoch: 0 Idx: 0 Loss: 0.19794612702717984
Epoch: 1 Idx: 0 Loss: 0.013776717613480096
Epoch: 2 Idx: 0 Loss: 0.006321790999239555
Epoch: 3 Idx: 0 Loss: 0.011293288600718654
Epoch: 4 Idx: 0 Loss: 0.005465484000259236
Epoch: 5 Idx: 0 Loss: 0.005756486005286829
Epoch: 6 Idx: 0 Loss: 0.007055467999384234
Epoch: 7 Idx: 0 Loss: 0.015311232049076121
Epoch: 8 Idx: 0 Loss: 0.00992153472533183
Epoch: 9 Idx: 0 Loss: 0.004153013593436378
Epoch: 10 Idx: 0 Loss: 0.003316129866234912
Epoch: 11 Idx: 0 Loss: 0.0075550586684577006
Epoch: 12 Idx: 0 Loss: 0.008089053181174415
Epoch: 13 Idx: 0 Loss: 0.004683888442589288
Epoch: 14 Idx: 0 Loss: 0.003327749712036878
Epoch: 15 Idx: 0 Loss: 0.0045535750922593545
Epoch: 16 Idx: 0 Loss: 0.007836038769778782
Epoch: 17 Idx: 0 Loss: 0.005610894321509493
Epoch: 18 Idx: 0 Loss: 0.0035238069468389215
Epoch: 19 Idx: 0 Loss: 0.006893463512795878
Epoch: 20 Idx: 0 Loss: 0.0064746605264642335
Epoch: 21 Idx: 0 Loss: 0.008650998403117265
Epoch: 22 Idx: 0 Loss: 0.00580503182339111
Epoch: 23 Idx: 0 Loss: 0.007104955292500388
Epoch: 24 Idx: 0 Loss: 0.009228895882040834
Epoch: 25 Idx: 0 Loss: 0.003386011338865347
Epoch: 26 Idx: 0 Loss: 0.0063865511951360044
Epoch: 27 Idx: 0 Loss: 0.0031674875115343237
Epoch: 28 Idx: 0 Loss: 0.005231505756743381
Epoch: 29 Idx: 0 Loss: 0.006115280677711024
Epoch: 30 Idx: 0 Loss: 0.009162786197320244
Epoch: 31 Idx: 0 Loss: 0.036714092594036886
Epoch: 32 Idx: 0 Loss: 0.003361532020390237
Epoch: 33 Idx: 0 Loss: 0.00556496367781665
Epoch: 34 Idx: 0 Loss: 0.004516357639534925
Epoch: 35 Idx: 0 Loss: 0.003934149814729756
Epoch: 36 Idx: 0 Loss: 0.0066653551162913615
Epoch: 37 Idx: 0 Loss: 0.007807019469995054
Epoch: 38 Idx: 0 Loss: 0.006500280123366396
Epoch: 39 Idx: 0 Loss: 0.024024695251869163
Epoch: 40 Idx: 0 Loss: 0.007383379531462901
Epoch: 41 Idx: 0 Loss: 0.005739768420108098
Epoch: 42 Idx: 0 Loss: 0.005565753401898869
Epoch: 43 Idx: 0 Loss: 0.034871496915580856
Epoch: 44 Idx: 0 Loss: 0.003060571137545692
Epoch: 45 Idx: 0 Loss: 0.007994253003736563
Epoch: 46 Idx: 0 Loss: 0.0035601600320200088
Epoch: 47 Idx: 0 Loss: 0.0037140737144100607
Epoch: 48 Idx: 0 Loss: 0.005085509364702307
Epoch: 49 Idx: 0 Loss: 0.0036279744619649315
Len (direct inputs):  0
Inputs len 925 14 911
Len (direct inputs):  0
Performance for  0 th fold is : (0.8666666666666667, 1.0, 0.9285714285714286, 0.9701492537313434, 0.8904109589041096)
Performance for  1 th fold is : (0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231, 0.9230769230769231)
Performance for  2 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  3 th fold is : (0.7647058823529411, 1.0, 0.8666666666666666, 0.9420289855072463, 0.802469135802469)
Performance for  4 th fold is : (0.5652173913043478, 0.9285714285714286, 0.7027027027027025, 0.8227848101265823, 0.6132075471698113)
Final Results: [0.77687455 0.97032967 0.85753688 0.92001379 0.80632674]
Threshold:  0.804

------------------------------------------------------------
Sender: LSF System <rer@dccxc278>
Subject: Job 4253596: <python main.py 1 16 False True> in cluster <dcc> Done

Job <python main.py 1 16 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 04:12:35 2020
Job was executed on host(s) <dccxc278>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 04:28:52 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 04:28:52 2020
Terminated at Thu Sep 17 04:45:50 2020
Results reported at Thu Sep 17 04:45:50 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 1 16 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   1014.82 sec.
    Max Memory :                                 653 MB
    Average Memory :                             637.92 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42764.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   1018 sec.
    Turnaround time :                            1995 sec.

The output (if any) is above this job summary.

