2020-09-17 03:09:49.444773: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:09:58.411793: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-17 03:09:58.532930: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:1f:00.0 name: Tesla K80 computeCapability: 3.7
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s
2020-09-17 03:09:58.533013: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-17 03:09:58.535747: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-17 03:09:58.544241: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-17 03:09:58.549415: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-17 03:09:58.596954: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-17 03:09:58.617826: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-17 03:09:58.618347: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /opt/share/lsf-9.1.3/10.1/linux3.10-glibc2.17-x86_64/lib:=/opt/share/gcc-4.9.2_rhel6/x86_64/lib/:/opt/share/gcc-4.9.2_rhel6/x86_64/lib64:/opt/share/Python-3.6.2/x86_64/lib:=/opt/share/gcc-5.4.0/x86_64/lib/:/opt/share/gcc-5.4.0/x86_64/lib64:/opt/share/isl-0.17/x86_64/lib/:/opt/share/protobuf-3.1.0/x86_64/lib/:/opt/share/leveldb-1.19/x86_64/lib/:/opt/share/boost-1.62.0/x86_64/lib/:/opt/share/torch-7/x86_64/install/lib:/opt/share/Python-2.7.12/x86_64/lib:/opt/share/Python-3.5.2/x86_64/lib:/opt/share/cuDNN-v5.1-8.0/cuda/lib64:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/opt/share/cuda-8.0/
2020-09-17 03:09:58.618383: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-09-17 03:09:58.618757: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-17 03:09:58.664643: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2599830000 Hz
2020-09-17 03:09:58.664906: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55a19060bf10 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-17 03:09:58.664929: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-17 03:09:58.668068: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-17 03:09:58.668110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
Prefix path:  /dccstor/cogfin/arvind/da/VeeAlign/
Ontologies being aligned are:  [('/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/Google.Lebensmittel.v2.owl', '/dccstor/cogfin/arvind/da/VeeAlign/datasets/lebensmittel/ontologies/web.Lebensmittel.v2.owl')]
Total number of extracted unique classes and properties from entire RA set:  114
Number of entities: 3016
Starting sliding window evaluation...
Step 0.0/5
Training size: 2113 Testing size: 602
Epoch: 0 Idx: 0 Loss: 0.2760182766255514
Epoch: 1 Idx: 0 Loss: 0.013259033857747706
Epoch: 2 Idx: 0 Loss: 0.012061739780726409
Epoch: 3 Idx: 0 Loss: 0.006005588150941743
Epoch: 4 Idx: 0 Loss: 0.004592404078785685
Epoch: 5 Idx: 0 Loss: 0.019185998389483608
Epoch: 6 Idx: 0 Loss: 0.006470985935582736
Epoch: 7 Idx: 0 Loss: 0.005700810242107686
Epoch: 8 Idx: 0 Loss: 0.006883878688521872
Epoch: 9 Idx: 0 Loss: 0.005046059142208124
Epoch: 10 Idx: 0 Loss: 0.010644688947774225
Epoch: 11 Idx: 0 Loss: 0.010495844989053298
Epoch: 12 Idx: 0 Loss: 0.014691728601807839
Epoch: 13 Idx: 0 Loss: 0.008262096400665789
Epoch: 14 Idx: 0 Loss: 0.009786297187291177
Epoch: 15 Idx: 0 Loss: 0.009491114616812095
Epoch: 16 Idx: 0 Loss: 0.00489130690793996
Epoch: 17 Idx: 0 Loss: 0.012657804606206836
Epoch: 18 Idx: 0 Loss: 0.006434147259876558
Epoch: 19 Idx: 0 Loss: 0.00508885446517933
Epoch: 20 Idx: 0 Loss: 0.009901000487311094
Epoch: 21 Idx: 0 Loss: 0.01089624467787621
Epoch: 22 Idx: 0 Loss: 0.006795359277689642
Epoch: 23 Idx: 0 Loss: 0.006537000156373348
Epoch: 24 Idx: 0 Loss: 0.009879033759841154
Epoch: 25 Idx: 0 Loss: 0.005753389200207678
Epoch: 26 Idx: 0 Loss: 0.008815428768475655
Epoch: 27 Idx: 0 Loss: 0.0034227185342220402
Epoch: 28 Idx: 0 Loss: 0.00312388346584242
Epoch: 29 Idx: 0 Loss: 0.010933170632647999
Epoch: 30 Idx: 0 Loss: 0.002834395396443233
Epoch: 31 Idx: 0 Loss: 0.006236185031003405
Epoch: 32 Idx: 0 Loss: 0.004345176987599818
Epoch: 33 Idx: 0 Loss: 0.0028228314096877525
Epoch: 34 Idx: 0 Loss: 0.009217620095776126
Epoch: 35 Idx: 0 Loss: 0.006161758526294983
Epoch: 36 Idx: 0 Loss: 0.0035537668318589627
Epoch: 37 Idx: 0 Loss: 0.004319448186224578
Epoch: 38 Idx: 0 Loss: 0.007080021595019907
Epoch: 39 Idx: 0 Loss: 0.005902199861226485
Epoch: 40 Idx: 0 Loss: 0.004481095839486884
Epoch: 41 Idx: 0 Loss: 0.0017853567652487867
Epoch: 42 Idx: 0 Loss: 0.005772889107601567
Epoch: 43 Idx: 0 Loss: 0.0039671644239048075
Epoch: 44 Idx: 0 Loss: 0.006791416827767217
Epoch: 45 Idx: 0 Loss: 0.00765389973427674
Epoch: 46 Idx: 0 Loss: 0.00772439131622274
Epoch: 47 Idx: 0 Loss: 0.005642098584227499
Epoch: 48 Idx: 0 Loss: 0.03187281072907075
Epoch: 49 Idx: 0 Loss: 0.00486387582533063
Len (direct inputs):  0
Inputs len 602 6 596
Len (direct inputs):  0
Starting sliding window evaluation...
Step 1.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.18140518483250556
Epoch: 1 Idx: 0 Loss: 0.008694722294845417
Epoch: 2 Idx: 0 Loss: 0.013448108809999422
Epoch: 3 Idx: 0 Loss: 0.010971360256717471
Epoch: 4 Idx: 0 Loss: 0.011645098750274425
Epoch: 5 Idx: 0 Loss: 0.009545587094841452
Epoch: 6 Idx: 0 Loss: 0.012458277088877857
Epoch: 7 Idx: 0 Loss: 0.007275858992665112
Epoch: 8 Idx: 0 Loss: 0.009726169348677849
Epoch: 9 Idx: 0 Loss: 0.006858313643130494
Epoch: 10 Idx: 0 Loss: 0.006750073200143997
Epoch: 11 Idx: 0 Loss: 0.012056860898215657
Epoch: 12 Idx: 0 Loss: 0.013110131145023044
Epoch: 13 Idx: 0 Loss: 0.011946077458197727
Epoch: 14 Idx: 0 Loss: 0.008739390567022429
Epoch: 15 Idx: 0 Loss: 0.0033657633929868513
Epoch: 16 Idx: 0 Loss: 0.03783561008700482
Epoch: 17 Idx: 0 Loss: 0.008360038598057316
Epoch: 18 Idx: 0 Loss: 0.009334948515639367
Epoch: 19 Idx: 0 Loss: 0.003565171159480017
Epoch: 20 Idx: 0 Loss: 0.010887630099296206
Epoch: 21 Idx: 0 Loss: 0.0030305695262489918
Epoch: 22 Idx: 0 Loss: 0.005880273987468062
Epoch: 23 Idx: 0 Loss: 0.004595875620592625
Epoch: 24 Idx: 0 Loss: 0.010196463889151897
Epoch: 25 Idx: 0 Loss: 0.00508294763486943
Epoch: 26 Idx: 0 Loss: 0.013883829535966037
Epoch: 27 Idx: 0 Loss: 0.0034223455078961408
Epoch: 28 Idx: 0 Loss: 0.009221019785151476
Epoch: 29 Idx: 0 Loss: 0.005793354700710385
Epoch: 30 Idx: 0 Loss: 0.0027324877967679845
Epoch: 31 Idx: 0 Loss: 0.00568513088010561
Epoch: 32 Idx: 0 Loss: 0.006549048632125527
Epoch: 33 Idx: 0 Loss: 0.003091740236417245
Epoch: 34 Idx: 0 Loss: 0.005142429254842274
Epoch: 35 Idx: 0 Loss: 0.004414118385666376
Epoch: 36 Idx: 0 Loss: 0.0027822102744339077
Epoch: 37 Idx: 0 Loss: 0.005582472009785483
Epoch: 38 Idx: 0 Loss: 0.005094667592900729
Epoch: 39 Idx: 0 Loss: 0.007927726198697164
Epoch: 40 Idx: 0 Loss: 0.0020996508471174766
Epoch: 41 Idx: 0 Loss: 0.0017363210084121612
Epoch: 42 Idx: 0 Loss: 0.009689288239275014
Epoch: 43 Idx: 0 Loss: 0.019621149224615216
Epoch: 44 Idx: 0 Loss: 0.003728469759546882
Epoch: 45 Idx: 0 Loss: 0.008613552672682621
Epoch: 46 Idx: 0 Loss: 0.003850169052878413
Epoch: 47 Idx: 0 Loss: 0.0027632943342748456
Epoch: 48 Idx: 0 Loss: 0.003075598959213045
Epoch: 49 Idx: 0 Loss: 0.005074635395936257
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 2.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.21252729704501072
Epoch: 1 Idx: 0 Loss: 0.005365215882350544
Epoch: 2 Idx: 0 Loss: 0.006808592695524927
Epoch: 3 Idx: 0 Loss: 0.006422843502209128
Epoch: 4 Idx: 0 Loss: 0.011801945014207104
Epoch: 5 Idx: 0 Loss: 0.007228221186067604
Epoch: 6 Idx: 0 Loss: 0.012384579001417791
Epoch: 7 Idx: 0 Loss: 0.010617380067201029
Epoch: 8 Idx: 0 Loss: 0.011419806673649013
Epoch: 9 Idx: 0 Loss: 0.019898210353866245
Epoch: 10 Idx: 0 Loss: 0.002938428401655537
Epoch: 11 Idx: 0 Loss: 0.03957184699163612
Epoch: 12 Idx: 0 Loss: 0.015894930467358587
Epoch: 13 Idx: 0 Loss: 0.006771134584696214
Epoch: 14 Idx: 0 Loss: 0.0062468740795062466
Epoch: 15 Idx: 0 Loss: 0.006328266896346335
Epoch: 16 Idx: 0 Loss: 0.006161138379079042
Epoch: 17 Idx: 0 Loss: 0.013721613106228636
Epoch: 18 Idx: 0 Loss: 0.005595954780287832
Epoch: 19 Idx: 0 Loss: 0.004412673663994409
Epoch: 20 Idx: 0 Loss: 0.003508518213164698
Epoch: 21 Idx: 0 Loss: 0.006051082863204091
Epoch: 22 Idx: 0 Loss: 0.007112049386699416
Epoch: 23 Idx: 0 Loss: 0.005829846717930936
Epoch: 24 Idx: 0 Loss: 0.005388710222286474
Epoch: 25 Idx: 0 Loss: 0.0033159701503998598
Epoch: 26 Idx: 0 Loss: 0.009808308216701957
Epoch: 27 Idx: 0 Loss: 0.0055376734553594905
Epoch: 28 Idx: 0 Loss: 0.009957234154073456
Epoch: 29 Idx: 0 Loss: 0.004662585468547838
Epoch: 30 Idx: 0 Loss: 0.005172954199294597
Epoch: 31 Idx: 0 Loss: 0.012664019261989437
Epoch: 32 Idx: 0 Loss: 0.0050933790921437565
Epoch: 33 Idx: 0 Loss: 0.021278439328149455
Epoch: 34 Idx: 0 Loss: 0.03350825767318623
Epoch: 35 Idx: 0 Loss: 0.004848628170458709
Epoch: 36 Idx: 0 Loss: 0.006021824660798248
Epoch: 37 Idx: 0 Loss: 0.0042730356098590015
Epoch: 38 Idx: 0 Loss: 0.009699532708374316
Epoch: 39 Idx: 0 Loss: 0.0059086538136640995
Epoch: 40 Idx: 0 Loss: 0.0035627600593350225
Epoch: 41 Idx: 0 Loss: 0.0026644301398467156
Epoch: 42 Idx: 0 Loss: 0.003494749185996706
Epoch: 43 Idx: 0 Loss: 0.006745448870131018
Epoch: 44 Idx: 0 Loss: 0.0101418592944242
Epoch: 45 Idx: 0 Loss: 0.004491437405173725
Epoch: 46 Idx: 0 Loss: 0.007765127575308501
Epoch: 47 Idx: 0 Loss: 0.007290692970316261
Epoch: 48 Idx: 0 Loss: 0.031858699871289614
Epoch: 49 Idx: 0 Loss: 0.007172914165681162
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 3.0/5
Training size: 2112 Testing size: 603
Epoch: 0 Idx: 0 Loss: 0.2148447452787792
Epoch: 1 Idx: 0 Loss: 0.009777231242248982
Epoch: 2 Idx: 0 Loss: 0.006775656818239998
Epoch: 3 Idx: 0 Loss: 0.005602164617561815
Epoch: 4 Idx: 0 Loss: 0.0020022518583892803
Epoch: 5 Idx: 0 Loss: 0.015393034636570161
Epoch: 6 Idx: 0 Loss: 0.00922360430340973
Epoch: 7 Idx: 0 Loss: 0.009572162345516251
Epoch: 8 Idx: 0 Loss: 0.00828333995345962
Epoch: 9 Idx: 0 Loss: 0.03942070266620244
Epoch: 10 Idx: 0 Loss: 0.007306142758155793
Epoch: 11 Idx: 0 Loss: 0.009415472407846515
Epoch: 12 Idx: 0 Loss: 0.007327404359373062
Epoch: 13 Idx: 0 Loss: 0.007240396866028559
Epoch: 14 Idx: 0 Loss: 0.007261172651759579
Epoch: 15 Idx: 0 Loss: 0.0044886354145352685
Epoch: 16 Idx: 0 Loss: 0.019529464969704775
Epoch: 17 Idx: 0 Loss: 0.013741987882151368
Epoch: 18 Idx: 0 Loss: 0.0085416428763797
Epoch: 19 Idx: 0 Loss: 0.010290999969308543
Epoch: 20 Idx: 0 Loss: 0.0030850261747779606
Epoch: 21 Idx: 0 Loss: 0.006308381734775563
Epoch: 22 Idx: 0 Loss: 0.010349290379253133
Epoch: 23 Idx: 0 Loss: 0.007013532823933877
Epoch: 24 Idx: 0 Loss: 0.0053281607953645565
Epoch: 25 Idx: 0 Loss: 0.0071216645713237
Epoch: 26 Idx: 0 Loss: 0.002871737162191227
Epoch: 27 Idx: 0 Loss: 0.007120616916611819
Epoch: 28 Idx: 0 Loss: 0.0033735586332421788
Epoch: 29 Idx: 0 Loss: 0.005427309169219883
Epoch: 30 Idx: 0 Loss: 0.005392025186919307
Epoch: 31 Idx: 0 Loss: 0.005000537274272646
Epoch: 32 Idx: 0 Loss: 0.009687206255132218
Epoch: 33 Idx: 0 Loss: 0.003551821094223753
Epoch: 34 Idx: 0 Loss: 0.00693691367903428
Epoch: 35 Idx: 0 Loss: 0.004343782321107892
Epoch: 36 Idx: 0 Loss: 0.0028707205539816724
Epoch: 37 Idx: 0 Loss: 0.005815812130113111
Epoch: 38 Idx: 0 Loss: 0.009493587056871361
Epoch: 39 Idx: 0 Loss: 0.0043183544777468524
Epoch: 40 Idx: 0 Loss: 0.004284453419798031
Epoch: 41 Idx: 0 Loss: 0.005874866819256134
Epoch: 42 Idx: 0 Loss: 0.010213246786915733
Epoch: 43 Idx: 0 Loss: 0.002186024463389642
Epoch: 44 Idx: 0 Loss: 0.00539200213901459
Epoch: 45 Idx: 0 Loss: 0.0025589278206674436
Epoch: 46 Idx: 0 Loss: 0.005142601175000469
Epoch: 47 Idx: 0 Loss: 0.035569531990360746
Epoch: 48 Idx: 0 Loss: 0.00391563647177501
Epoch: 49 Idx: 0 Loss: 0.0033593598739694057
Len (direct inputs):  0
Inputs len 603 6 597
Len (direct inputs):  0
Starting sliding window evaluation...
Step 4.0/5
Training size: 2111 Testing size: 604
Epoch: 0 Idx: 0 Loss: 0.22034490925900926
Epoch: 1 Idx: 0 Loss: 0.011197310464867138
Epoch: 2 Idx: 0 Loss: 0.0077783583725545965
Epoch: 3 Idx: 0 Loss: 0.006675394936573742
Epoch: 4 Idx: 0 Loss: 0.00787274274887706
Epoch: 5 Idx: 0 Loss: 0.007259733051704143
Epoch: 6 Idx: 0 Loss: 0.017190419683936465
Epoch: 7 Idx: 0 Loss: 0.00885524111628113
Epoch: 8 Idx: 0 Loss: 0.011902988182531707
Epoch: 9 Idx: 0 Loss: 0.00653550807923667
Epoch: 10 Idx: 0 Loss: 0.010058249851896402
Epoch: 11 Idx: 0 Loss: 0.004618119324867106
Epoch: 12 Idx: 0 Loss: 0.00681956423581896
Epoch: 13 Idx: 0 Loss: 0.005101759363641685
Epoch: 14 Idx: 0 Loss: 0.004294356914532717
Epoch: 15 Idx: 0 Loss: 0.002745813652712923
Epoch: 16 Idx: 0 Loss: 0.008397541796901133
Epoch: 17 Idx: 0 Loss: 0.010714599400802325
Epoch: 18 Idx: 0 Loss: 0.00631129024540154
Epoch: 19 Idx: 0 Loss: 0.006824772917866873
Epoch: 20 Idx: 0 Loss: 0.005714135744215989
Epoch: 21 Idx: 0 Loss: 0.004312085781362596
Epoch: 22 Idx: 0 Loss: 0.004545571662322642
Epoch: 23 Idx: 0 Loss: 0.008181777722848314
Epoch: 24 Idx: 0 Loss: 0.0031953841238477093
Epoch: 25 Idx: 0 Loss: 0.0056554728119426675
Epoch: 26 Idx: 0 Loss: 0.005921287554041637
Epoch: 27 Idx: 0 Loss: 0.005622031128641522
Epoch: 28 Idx: 0 Loss: 0.004101521611889137
Epoch: 29 Idx: 0 Loss: 0.004918217453793804
Epoch: 30 Idx: 0 Loss: 0.008161616436503451
Epoch: 31 Idx: 0 Loss: 0.010073819744446301
Epoch: 32 Idx: 0 Loss: 0.0040027553300544605
Epoch: 33 Idx: 0 Loss: 0.007465708471764492
Epoch: 34 Idx: 0 Loss: 0.003147822791205155
Epoch: 35 Idx: 0 Loss: 0.003111709020608819
Epoch: 36 Idx: 0 Loss: 0.005595706428206365
Epoch: 37 Idx: 0 Loss: 0.004387394211181658
Epoch: 38 Idx: 0 Loss: 0.0034356149296622877
Epoch: 39 Idx: 0 Loss: 0.009324038866568168
Epoch: 40 Idx: 0 Loss: 0.005257743413465655
Epoch: 41 Idx: 0 Loss: 0.0036380994095877783
Epoch: 42 Idx: 0 Loss: 0.010792339535720777
Epoch: 43 Idx: 0 Loss: 0.0016019125425977571
Epoch: 44 Idx: 0 Loss: 0.005394033390749651
Epoch: 45 Idx: 0 Loss: 0.005357835120107451
Epoch: 46 Idx: 0 Loss: 0.033702100542727
Epoch: 47 Idx: 0 Loss: 0.005265376609866455
Epoch: 48 Idx: 0 Loss: 0.002887757797567409
Epoch: 49 Idx: 0 Loss: 0.005582302009230212
Len (direct inputs):  0
Inputs len 604 7 597
Len (direct inputs):  0
Performance for  0 th fold is : (1.0, 0.3333333333333333, 0.5, 0.3846153846153846, 0.7142857142857143)
Performance for  1 th fold is : (0.5, 0.5, 0.5, 0.5, 0.5)
Performance for  2 th fold is : (0.5, 0.42857142857142855, 0.4615384615384615, 0.44117647058823534, 0.48387096774193544)
Performance for  3 th fold is : (0.6, 0.5, 0.5454545454545454, 0.5172413793103449, 0.5769230769230769)
Performance for  4 th fold is : (0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143, 0.7142857142857143)
Final Results: [0.66285714 0.4952381  0.54425574 0.51146379 0.59787309]
Threshold:  0.787

------------------------------------------------------------
Sender: LSF System <rer@dccxc243>
Subject: Job 4244147: <python main.py 5 6 False True> in cluster <dcc> Done

Job <python main.py 5 6 False True> was submitted from host <dccxl004> by user <harshitk> in cluster <dcc> at Thu Sep 17 02:19:48 2020
Job was executed on host(s) <dccxc243>, in queue <x86_24h>, as user <harshitk> in cluster <dcc> at Thu Sep 17 03:09:44 2020
</u/harshitk> was used as the home directory.
</dccstor/cogfin/arvind/da/VeeAlign/src> was used as the working directory.
Started at Thu Sep 17 03:09:44 2020
Terminated at Thu Sep 17 03:23:03 2020
Results reported at Thu Sep 17 03:23:03 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python main.py 5 6 False True
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   788.78 sec.
    Max Memory :                                 665 MB
    Average Memory :                             639.00 MB
    Total Requested Memory :                     43417.00 MB
    Delta Memory :                               42752.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                13
    Run time :                                   805 sec.
    Turnaround time :                            3795 sec.

The output (if any) is above this job summary.

