[Paths]
# This folder should contain owl files of all ontologies in the training set
train_folder = "/u/vivek98/VeeAlign/datasets/conference/ontologies/"
# This folder should contain rdf alignment files of all ontologies in `ontologies_folder`
# The alignments should be named `a-b.rdf` if it contains the alignments between `a.owl` and `b.owl`
alignment_folder = "/u/vivek98/VeeAlign/datasets/conference/alignments/"
# Path where trained model should be saved/pre-trained model should be loaded
model_path = "/u/vivek98/VeeAlign/conference_pretrained.pt"

[USE Embeddings]
# Folder to load USE Embeddings from/save USE embeddings in
USE_folder = "/u/vivek98/USE"

[Preprocessing]
# Whether or not to use spellcheck for preprocessing. 
# Generally recommended, but set it to False if training data is domain specific (eg. biomedical)
has_spellcheck = True

[Parameters]
# Max neighbours to consider near a node
max_neighbours = 34
# Min neighbours a node should have to be considered
min_neighbours = 1

[Hyperparameters]
# Learning rate
lr = 0.001
# Number of training epochs
num_epochs = 50
weight_decay = 0.001
batch_size = 10
